
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |    Rel. |    Aki    | Acc. |            Ei           Ek             |          Lower level           |           Upper level           |Type|
                Wavelength |    Int. |    s^-1   |      |           (eV)         (eV)            |--------------------------------|---------------------------------|    |
                 Vac (nm)  |         |           |      |                                        | Conf.                | Term    | Conf.                | Term     |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           |         |           |      |                                        |                      |         |                      |          |    |
              100.14694    |   23000 |           |      |     5.05178146    -     17.432014      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 3G*      |    |
              100.49292    |   42000 | 1.0e+08   | D+   |     5.70935579    -     18.0469601     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 1F*      |    |
              100.53493    |   48000 | 3.8e+08   | D+   |     4.85621507    -     17.188661      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
              100.64487    |    7800 |           |      |     5.70935579    -     18.0283307     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              100.74503    |   51000 |           |      |     5.70935579    -     18.0160846     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              100.81275    |   33000 |           |      |     5.70935579    -     18.0078172     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[3/2]*  |    |
              100.85859    |   10000 | 2.1e+08   | D+   |     5.70935579    -     18.0022259     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[3/2]*  |    |
              101.02435    |   36000 | 6.1e+08   | D+   |     5.70935579    -     17.9820613     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 1D*      |    |
              101.41648    |   27000 | 3.0e+08   | D+   |     5.42340767    -     17.648661      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
              101.53869    |   15000 | 1.5e+08   | D+   |     5.05178146    -     17.262320      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              101.72918    |    1900 |           |      |     4.85621507    -     17.0438907     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              102.03195    |    3300 |           |      |     4.85621507    -     17.007720      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              102.15493    |   12000 | 1.2e+08   | D+   |     5.05178146    -     17.188661      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
              102.83243    |   14000 |           |      |     5.42340767    -     17.480328      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3P).5s.5p.(3P*) | 5P*      |    |
              102.85770    |    6300 |           |      |     5.42340767    -     17.477362      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3P).5s.5p.(3P*) | 5P*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              103.15741    |    4500 |           |      |     4.85621507    -     16.8751230     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5F*      |    |
              103.38811    |    4600 |           |      |     5.05178146    -     17.0438907     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              103.42345    |    8800 |           |      |     5.05178146    -     17.0397948     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5F*      |    |
              103.64837    |    1600 |           |      |     5.05178146    -     17.0137816     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              103.70110    |    6300 |           |      |     5.05178146    -     17.007720      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              103.84537    |     600 |           |      |     5.70935579    -     17.648661      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
              103.89900    |     910 |           |      |     4.85621507    -     16.7893595     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              104.07217    |    3100 |           |      |     5.05178146    -     16.9650704     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |
              104.30659    |    3400 |           |      |     5.70935579    -     17.595876      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 3F*      |    |
              104.41292    |     340 |           |      |     5.05178146    -     16.9261850     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              104.72603    |    2900 |           |      |     5.42340767    -     17.262320      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
              105.06948    |    2300 |           |      |     4.85621507    -     16.6564252     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              105.63027    |    2500 |           |      |     5.05178146    -     16.7893595     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              105.76448    |     920 |           |      |     5.70935579    -     17.432014      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 3G*      |    |
              106.3224     |    1100 |           |      |     5.05178146    -     16.7129656     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              106.54841    |    2100 |           |      |     4.85621507    -     16.4926344     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              106.66403    |     210 |           |      |     4.85621507    -     16.4800210     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              106.69452    |     580 |           |      |     5.42340767    -     17.0438907     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              106.84019    |    1300 |           |      |     5.05178146    -     16.6564252     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              106.92823    |    1000 |           |      |     4.85621507    -     16.4512988     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              106.97171    |    1700 |           |      |     5.42340767    -     17.0137816     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              107.22519    |    1700 |           |      |     4.85621507    -     16.4191855     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              107.70106    |     740 |           |      |     4.85621507    -     16.3680941     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              107.78631    |    1200 |           |      |     5.42340767    -     16.9261850     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              108.009      |     110 |           |      |     5.70935579    -     17.188661      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 3D*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              108.21458    |     820 |           |      |     4.85621507    -     16.313471      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
              108.22921    |     610 |           |      |     5.05178146    -     16.507485      | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              108.36971    |     550 |           |      |     5.05178146    -     16.4926344     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              108.48911    |     670 |           |      |     5.05178146    -     16.4800210     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              108.58184    |     410 |           |      |     5.05178146    -     16.4702711     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              109.08380    |     260 |           |      |     5.42340767    -     16.7893595     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              109.22152    |     460 |           |      |     4.85621507    -     16.2078412     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              109.38620    |     310 |           |      |     5.70935579    -     17.0438907     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              109.56237    |     550 |           |      |     5.05178146    -     16.3680941     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              109.67758    |     150 |           |      |     5.70935579    -     17.0137816     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              109.73638    |     550 |           |      |     5.70935579    -     17.007720      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              109.8242     |     530 |           |      |     5.42340767    -     16.7129656     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              110.15221    |     500 |           |      |     5.70935579    -     16.9650704     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |
              110.53407    |     490 |           |      |     5.70935579    -     16.9261850     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              110.69930    |  550000 | 6.9e+08   | D+   |     0.00000       -     11.20009616    | 4d10                 | 1S      | 4d9.(2D<3/2>).5p     | 2[1/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              111.13619    |      50 |           |      |     5.05178146    -     16.2078412     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              111.24005    |  230000 | 9.e+08    | D+   |     0.00000       -     11.14562570    | 4d10                 | 1S      | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              111.85785    |     260 |           |      |     5.42340767    -     16.507485      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              111.89895    |     120 |           |      |     5.70935579    -     16.7893595     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              112.2339     |      64 |           |      |     5.42340767    -     16.4702711     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              112.55403    |      84 |           |      |     4.85621507    -     15.8717291     | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              112.676      |      35 |           |      |     5.70935579    -     16.7129656     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              113.2568     |      65 |           |      |     5.70935579    -     16.6564252     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              114.82009    |     130 |           |      |     5.70935579    -     16.507485      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              114.97824    |     250 |           |      |     5.70935579    -     16.4926344     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              115.11284    |     290 |           |      |     5.70935579    -     16.4800210     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              115.2164     |     220 |           |      |     5.70935579    -     16.4702711     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
              116.32169    |     420 |           |      |     5.70935579    -     16.3680941     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              116.92079    |     160 |           |      |     5.70935579    -     16.313471      | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
              118.09712    |      39 |           |      |     5.70935579    -     16.2078412     | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              119.58091    | 2200000 | 5.7e+07   | D+   |     0.00000       -     10.36824196    | 4d10                 | 1S      | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              133.492      |    2400 |           |      |     9.94061370    -     19.228578      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              136.465      |    1600 |           |      |    10.71975405    -     19.805280      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              137.0062     |    4200 |           |      |    10.18799588    -     19.237563      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              137.148      |    1000 |           |      |    10.18799588    -     19.228578      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              137.261      |    1400 |           |      |    10.77275084    -     19.805280      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              137.355      |    1400 |           |      |    10.77275084    -     19.799682      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              139.796      |     750 |           |      |    10.36824196    -     19.237563      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              140.0194     |    2900 | 3.6e+07   | D+   |    10.37371392    -     19.228578      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              141.6304     |    1900 |           |      |    11.05129682    -     19.805280      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              142.945      |     650 |           |      |    10.56354701    -     19.237563      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              143.172      |     910 |           |      |    11.14562570    -     19.805280      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              144.177      |     900 |           |      |    11.20009616    -     19.799682      | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              144.91577    |     450 |           |      |     9.94061370    -     18.496232      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              145.132      |     420 |           |      |     9.94061370    -     18.483918      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              145.323      |    900? |           |      |    11.26865578    -     19.799682      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              145.567      |     660 |           |      |    10.71975405    -     19.237563      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              145.7121     |    1300 |           |      |    10.71975405    -     19.228578      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              149.2268     |    5700 |           |      |    10.18799588    -     18.496232      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              151.455      |     800 |           |      |    11.05129682    -     19.237563      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              152.5434     |    1100 |           |      |    10.36824196    -     18.496232      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              152.774      |     540 |           |      |    10.36824196    -     18.483918      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              153.221      |     860 |           |      |    11.14562570    -     19.237563      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              155.169      |     420 |           |      |     9.94061370    -     17.931110      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              155.5188     |    8400 | 4.3e+07   | D+   |     9.94061370    -     17.913043      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              156.5376     |    1200 |           |      |    10.56354701    -     18.483918      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              158.877      |    3700 |           |      |    10.68000896    -     18.483918      | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              159.427      |    6300 |           |      |    10.71975405    -     18.496232      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              160.124      |    7200 | 6.3e+07   | D+   |    10.18799588    -     17.931110      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              160.496      |    3500 |           |      |    10.18799588    -     17.913043      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              160.524      |    5000 |           |      |    10.77275084    -     18.496232      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              160.788      |    3700 | 5.2e+07   | D+   |    10.77275084    -     18.483918      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              163.9382     |    2400 |           |      |    10.36824196    -     17.931110      | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              164.4496     |    7700 | 7.1e+07   | D+   |    10.37371392    -     17.913043      | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              166.5351     |   14000 | 7.1e+07   | D+   |    11.05129682    -     18.496232      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              168.2835     |    8000 | 3.8e+07   | D+   |    10.56354701    -     17.931110      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              168.6718     |    2200 |           |      |    11.14562570    -     18.496232      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              170.2185     |    4000 |           |      |    11.20009616    -     18.483918      | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              171.544      |    1500 | 3.4e+07   | D+   |    11.26865578    -     18.496232      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              171.8360     |     920 |           |      |    11.26865578    -     18.483918      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              171.9295     |    2200 |           |      |    10.71975405    -     17.931110      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              172.3612     |    5800 | 3.6e+07   | D+   |    10.71975405    -     17.913043      | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              173.2017     |    1900 |           |      |    10.77275084    -     17.931110      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              180.219      |    1400 |           |      |    11.05129682    -     17.931110      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              180.687      |     780 |           |      |    11.05129682    -     17.913043      | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              182.718      |    1100 |           |      |    11.14562570    -     17.931110      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              184.199      |     210 |           |      |    11.20009616    -     17.931110      | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              186.088      |      93 |           |      |    11.26865578    -     17.931110      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              186.598      |     180 |           |      |    11.26865578    -     17.913043      | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              192.22672    |    2200 |           |      |     9.94061370    -     16.39050540    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              193.349455   |   22000 | 2.3e+07   | C+   |     4.85621507    -     11.26865578    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              193.7455     |     260 |           |      |     9.94061370    -     16.33991650    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              196.732521   |   24000 |           |      |    10.36824196    -     16.67041251    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              199.431719   |  140000 | 4.08e+07  | B+   |     5.05178146    -     11.26865578    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              199.89350    |     730 |           |      |    10.18799588    -     16.39050540    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |    Rel. |    Aki    | Acc. |            Ei           Ek             |          Lower level           |           Upper level           |Type|
                Wavelength |    Int. |    s^-1   |      |           (eV)         (eV)            |--------------------------------|---------------------------------|    |
                 Air (nm)  |         |           |      |                                        | Conf.                | Term    | Conf.                | Term     |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           |         |           |      |                                        |                      |         |                      |          |    |
              200.068462   |   40000 | 1.75e+07  | B+   |     4.85621507    -     11.05129682    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
              201.590481   |   34000 | 3.7e+07   | C+   |     5.05178146    -     11.20009616    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[1/2]*  |    |
              202.5858     |     570 |           |      |    10.18799588    -     16.3060389     | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
              203.392680   |   38000 | 2.4e+07   | B    |     5.05178146    -     11.14562570    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              205.9939     |     540 |           |      |    10.37371392    -     16.39050540    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              206.591011   |  120000 | 4.7e+07   | B+   |     5.05178146    -     11.05129682    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
              207.554292   |   36000 | 1.2e+08   | D+   |    10.36824196    -     16.33991650    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              208.78208    |    2300 |           |      |    10.36824196    -     16.30480316    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              208.9318     |     740 |           |      |    10.37371392    -     16.3060389     | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
              209.489      |    800: | 4.8e+05   | D+   |     4.85621507    -     10.77275084    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              210.075      |     140 |           |      |    10.37371392    -     16.27323550    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
              211.140      |    4100 | 1.00e+07  | B    |     9.94061370    -     15.81089614    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              211.382490   |  530000 | 3.01e+08  | A    |     4.85621507    -     10.71975405    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
              212.044020   |  220000 | 1.19e+08  | B+   |     5.42340767    -     11.26865578    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              212.079683   |    6900 | 1.5e+08   | D+   |    10.36824196    -     16.21250745    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              212.542019   |   66000 | 1.47e+08  | B+   |     9.94061370    -     15.77216788    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              212.903277   |   64000 | 7.6e+07   | D+   |    10.56354701    -     16.38520713    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              214.553095   |    6000 | 1.3e+08   | D+   |     9.94061370    -     15.71751318    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              214.560920   |  390000 | 3.78e+08  | B+   |     5.42340767    -     11.20009616    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[1/2]*  |    |
              214.570735   |   75000 | 5.2e+08   | C    |     9.94061370    -     15.71703825    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              215.88525    |    4700 |           |      |    10.56354701    -     16.30480316    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              216.60359    |   22000 | 1.7e+08   | D+   |     5.42340767    -     11.14562570    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              216.650867   |  150000 | 6.0e+07   | B    |     5.05178146    -     10.77275084    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
              217.078958   |   84000 | 1.6e+08   | C    |    10.56354701    -     16.27323550    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
              217.16858    |   28000 | 3.9e+06   | E    |     4.85621507    -     10.56354701    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              218.569653   |   10000 |           |      |    10.71975405    -     16.39050540    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              218.676813   |  210000 | 7.27e+07  | A    |     5.05178146    -     10.71975405    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
              220.203376   |  120000 | 6.7e+08   | C    |     9.94061370    -     15.56929701    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              220.355651   |   63000 | 2.1e+08   | D+   |    10.68000896    -     16.30480316    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              220.429872   |   26000 | 5.6e+07   | C+   |    10.18799588    -     15.81089614    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              220.587431   |  120000 | 2.5e+08   | C    |    10.18799588    -     15.80688048    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
              220.840105   |  160000 | 1.9e+08   | D+   |    10.77275084    -     16.38520713    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              221.031012   |    2000 | 3.00e+06  | B+   |     9.94061370    -     15.54822307    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              221.87484    |    9100 |           |      |    10.71975405    -     16.3060389     | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
              221.958790   |   34000 | 7.3e+07   | B+   |    10.18799588    -     15.77216788    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              222.600217   |   35000 | 6.1e+08   | B    |    10.36824196    -     15.93632470    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              222.951924   |  520000 | 2.09e+08  | B+   |     5.70935579    -     11.26865578    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
              224.032094   |   34000 | 1.9e+08   | D+   |    10.68000896    -     16.21250745    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              224.05016    |    6900 | 4.2e+07   | D+   |    10.77275084    -     16.30480316    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              224.172134   |   10000 | 4.7e+07   | D+   |    10.18799588    -     15.71703825    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              224.344841   | 2400000 | 4.3e+08   | D+   |    11.14562570    -     16.67041251    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              224.610652   |  110000 | 7.1e+08   | C    |    10.18799588    -     15.70624505    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[9/2]   |    |
              224.641186   |  900000 | 3.91e+08  | A    |     4.85621507    -     10.37371392    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[7/2]*  |    |
              224.874892   |  460000 | 2.57e+08  | B+   |     5.05178146    -     10.56354701    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
              225.336127   |  130000 | 5.6e+08   | C    |    10.77275084    -     16.27323550    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              225.734      |    4600 | 2.2e+08   | D+   |     5.70935579    -     11.20009616    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[1/2]*  |    |
              226.57893    |   11000 | 1.9e+08   | D+   |    11.20009616    -     16.67041251    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              227.517818   |  120000 | 2.16e+08  | B+   |    10.37371392    -     15.82145874    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
              227.730636   |   41000 | 1.50e+08  | B+   |    10.36824196    -     15.81089614    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              227.998111   |  590000 | 3.25e+08  | B+   |     5.70935579    -     11.14562570    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              229.595366   |   27000 | 6.0e+07   | B+   |    10.37371392    -     15.77216788    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              231.232      |    3800 | 1.0e+06   | D    |    10.18799588    -     15.54822307    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              231.703406   |  340000 | 1.68e+08  | B+   |     5.42340767    -     10.77275084    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
              231.706532   |   27000 | 2.5e+08   | D+   |    10.36824196    -     15.71751318    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              231.726      |     490 |           |      |    10.36824196    -     15.71703825    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              232.024495   |  730000 | 2.90e+08  | B    |     5.70935579    -     11.05129682    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
              232.143261   |  190000 | 1.8e+08   | C    |    11.05129682    -     16.39050540    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              232.373860   |   34000 | 2.0e+07   | D+   |    11.05129682    -     16.38520713    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              232.433945   |    5400 | 3.5e+07   | D+   |    10.37371392    -     15.70624505    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[9/2]   |    |
              232.466685   |  240000 | 8.4e+07   | B+   |     4.85621507    -     10.18799588    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[7/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              232.494655   |  270000 | 7.1e+08   | C    |    10.37371392    -     15.7048532     | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).5d     | 2[9/2]   |    |
              233.136632   |  330000 | 2.51e+08  | B    |     5.05178146    -     10.36824196    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              234.364027   |   14000 |           |      |    11.05129682    -     16.33991650    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              235.791689   |  170000 | 2.96e+08  | A    |     5.42340767    -     10.68000896    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[1/2]*  |    |
              235.875114   |  260000 | 6.7e+08   | C    |    11.05129682    -     16.3060389     | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              236.207463   |   67000 | 2.63e+08  | B+   |    10.56354701    -     15.81089614    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              236.388377   |  100000 | 3.7e+08   | C    |    10.56354701    -     15.80688048    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
              236.557671   |  100000 | 3.0e+08   | C    |    11.14562570    -     16.38520713    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              237.03984    |    9800 |           |      |    11.6461980     -     16.8751230     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5F*      |    |
              237.35695    |   16000 | 3.7e+07   | D+   |    11.05129682    -     16.27323550    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              237.960      |    2800 | 9.e+05    | E    |    10.56354701    -     15.77216788    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              238.310087   |   14000 | 8.e+07    | D+   |    10.36824196    -     15.56929701    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              238.620459   |   32000 |           |      |    11.14562570    -     16.33991650    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              239.042949   |  310000 | 6.8e+07   | D+   |    11.20009616    -     16.38520713    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              239.279686   |   11000 | 2.50e+07  | B    |    10.36824196    -     15.54822307    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              240.244630   |   31000 | 3.6e+08   | C    |    11.14562570    -     16.30480316    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              240.487583   |   15000 | 1.1e+08   | D+   |    10.56354701    -     15.71751318    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              240.885401   |    5900 | 1.7e+07   | C+   |    10.36824196    -     15.51369693    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              241.134527   |  180000 | 9.6e+07   | B+   |     5.42340767    -     10.56354701    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
              241.149494   |   91000 | 2.5e+08   | C    |    11.20009616    -     16.33991650    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              241.318810   |  470000 | 2.10e+08  | B+   |     5.05178146    -     10.18799588    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[7/2]*  |    |
              241.995667   |  540000 | 4.6e+08   | C    |    11.26865578    -     16.39050540    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              242.246274   |   41000 | 5.2e+07   | D+   |    11.26865578    -     16.38520713    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[5/2]   |    |
              242.808389   |   30000 |           |      |    11.20009616    -     16.30480316    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              242.951289   |  190000 | 4.0e+08   | B+   |    10.71975405    -     15.82145874    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              243.647567   |   12000 |           |      |    10.71975405    -     15.80688048    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
              243.778299   |  450000 | 2.90e+08  | B    |     4.85621507    -      9.94061370    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              244.409896   |  140000 | 2.7e+08   | C    |    11.26865578    -     16.33991650    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              244.621146   |   22000 | 3.5e+07   | D+   |    11.14562570    -     16.21250745    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              244.789606   |  210000 | 9.2e+07   | B+   |     5.70935579    -     10.77275084    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<3/2>).5p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              245.321676   |  110000 | 3.7e+08   | B+   |    10.71975405    -     15.77216788    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              245.41636    |     680 |           |      |     9.94061370    -     14.99107815    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              246.016512   |   34000 | 1.18e+08  | B+   |    10.77275084    -     15.81089614    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              246.11412    |    5500 | 3.4e+07   | D+   |    11.26865578    -     16.30480316    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[3/2]   |    |
              246.212773   |   35000 | 8.e+07    | D+   |    10.77275084    -     15.80688048    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              247.279642   |    9700 | 2.3e+08   | D+   |    11.20009616    -     16.21250745    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              247.379016   |  140000 | 4.98e+07  | A    |     5.70935579    -     10.71975405    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
              247.609      |    3600 |           |      |    10.56354701    -     15.56929701    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              247.661      |    7200 | 2.2e+07   | D+   |    11.26865578    -     16.27323550    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[7/2]   |    |
              247.712768   |  100000 | 1.4e+08   | C    |     9.94061370    -     14.94426185    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              247.92251    |    1900 | 3.0e+06   | E    |    10.77275084    -     15.77216788    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              248.028243   |   29000 | 1.6e+08   | C    |    10.71975405    -     15.71703825    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              248.565135   |    9300 | 2.8e+07   | D+   |    10.71975405    -     15.70624505    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[9/2]   |    |
              248.655629   |    5700 | 1.60e+07  | C+   |    10.56354701    -     15.54822307    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              250.390077   |   17000 | 9.2e+07   | B    |    10.56354701    -     15.51369693    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              250.659265   |   50000 | 2.13e+07  | B    |     5.42340767    -     10.36824196    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              250.66289    |    5300 | 4.6e+07   | D+   |    10.77275084    -     15.71751318    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              250.691      |     290 |           |      |    10.77275084    -     15.71703825    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              250.70909    |   12000 | 9.e+07    | D+   |    11.26865578    -     16.21250745    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).5d     | 2[1/2]   |    |
              253.04869    |    4300 |           |      |    12.1457444     -     17.0438907     | 4d8.5s2              | 3F      | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              253.26045    |    6300 |           |      |    12.1457444     -     17.0397948     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5F*      |    |
              253.507      |     390 |           |      |    10.68000896    -     15.56929701    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              253.530785   |   19000 | 3.4e+06   | E    |     5.05178146    -      9.94061370    | 4d9.(2D<5/2>).5s     | 2[5/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              255.34021    |    2800 | 7.e+05    | E    |     5.70935579    -     10.56354701    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[5/2]*  |    |
              255.748774   |   66000 |           |      |    11.6461980     -     16.4926344     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              256.423332   |   12000 | 6.2e+07   | C+   |    10.68000896    -     15.51369693    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              256.700519   |    6400 | 2.5e+07   | C+   |    10.71975405    -     15.54822307    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              258.057399   |   80000 | 1.8e+08   | C    |    10.18799588    -     14.99107815    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              258.40917    |    1400 |           |      |    10.77275084    -     15.56929701    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              258.724      |    1100 | 2.0e+06   | E    |    11.14562570    -     15.93632470    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              259.549487   |    8100 | 2.8e+07   | C+   |    10.77275084    -     15.54822307    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              259.684600   |   24000 |           |      |    11.6461980     -     16.4191855     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              259.836      |    3400 | 8.0e+06   | C+   |    11.05129682    -     15.82145874    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[7/2]   |    |
              260.597631   |   24000 | 3.0e+07   | C+   |    10.18799588    -     14.94426185    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              261.439776   |   21000 | 1.36e+08  | C+   |    10.77275084    -     15.51369693    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              261.70020    |    3600 | 6.9e+07   | B+   |    11.20009616    -     15.93632470    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              262.4947     |      20 |           |      |    11.6461980     -     16.3680941     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              262.551589   |    8200 | 3.00e+07  | B+   |    11.05129682    -     15.77216788    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              265.65404    |    2500 | 1.3e+07   | D+   |    11.05129682    -     15.71703825    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              265.680859   |    6200 | 2.90e+07  | B+   |    11.14562570    -     15.81089614    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              265.74137    |    7000 |           |      |    12.3495734     -     17.0137816     | 4d8.5s2              | 3F      | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              266.044956   |   26000 | 1.51e+07  | C+   |     5.70935579    -     10.36824196    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              266.317552   |   39000 |           |      |    11.6461980     -     16.3003158     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              266.91994    |    2100 |           |      |    12.1457444     -     16.7893595     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              268.119774   |   24000 | 6.0e+07   | D+   |    10.36824196    -     14.99107815    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              268.81976    |    2300 | 1.40e+07  | B+   |    11.20009616    -     15.81089614    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              271.107823   |    8900 | 4.8e+07   | D+   |    11.14562570    -     15.71751318    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
              271.187305   |   91000 | 2.0e+08   | C+   |    10.37371392    -     14.94426185    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              272.873      |     590 | 1.0e+06   | E    |    11.26865578    -     15.81089614    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              274.37697    |    5000 | 1.0e+08   | D+   |    11.20009616    -     15.71751318    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              274.38981    |    1290 | 1.1e+06   | D+   |     5.42340767    -      9.94061370    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              275.219      |     690 | 1.0e+06   | E    |    11.26865578    -     15.77216788    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[5/2]   |    |
              275.627305   |   35000 | 2.0e+08   | C+   |    11.05129682    -     15.54822307    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              276.752713   |   30000 | 1.01e+07  | B    |     5.70935579    -     10.18799588    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[7/2]*  |    |
              278.631      |    1500 |           |      |    11.26865578    -     15.71703825    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              279.17477    |     900 |           |      |    12.3495734     -     16.7893595     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              279.947584   |   20000 | 1.0e+08   | D+   |    10.56354701    -     14.99107815    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              280.193      |     400 |           |      |    11.14562570    -     15.56929701    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              281.533114   |   13000 | 7.1e+07   | B+   |    11.14562570    -     15.54822307    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              282.90       |     740 |           |      |    10.56354701    -     14.94426185    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              283.757      |     670 | 4.0e+06   | B    |    11.14562570    -     15.51369693    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              284.0638     |      25 |           |      |    12.3495734     -     16.7129656     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              284.17040    |     180 |           |      |    12.1457444     -     16.507485      | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              285.14131    |     410 |           |      |    12.1457444     -     16.4926344     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              285.97113    |     550 |           |      |    12.1457444     -     16.4800210     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              287.341877   |   11400 | 1.06e+08  | C+   |    11.20009616    -     15.51369693    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              287.792171   |    3800 |           |      |    12.3495734     -     16.6564252     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              287.878902   |    9800 |           |      |    12.1457444     -     16.4512988     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              288.200      |     760 |           |      |    11.26865578    -     15.56929701    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).5d     | 2[1/2]   |    |
              289.62710    |   16000 | 8.4e+07   | B    |    11.26865578    -     15.54822307    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              290.0428     |      12 |           |      |    12.1457444     -     16.4191855     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              290.18607    |   14000 | 4.3e+07   | D+   |    10.71975405    -     14.99107815    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              291.98283    |    8400 | 6.0e+07   | C+   |    11.26865578    -     15.51369693    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<3/2>).6s     | 2[3/2]   |    |
              292.93399    |   10000 | 2.9e+06   | C    |     5.70935579    -      9.94061370    | 4d9.(2D<3/2>).5s     | 2[3/2]  | 4d9.(2D<5/2>).5p     | 2[3/2]*  |    |
              293.33102    |    1500 |           |      |    11.6461980     -     15.8717291     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              293.40208    |   28000 | 7.2e+07   | B    |    10.71975405    -     14.94426185    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              293.5518     |      20 |           |      |    12.1457444     -     16.3680941     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              293.83197    |    8200 | 3.0e+07   | D+   |    10.77275084    -     14.99107815    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              298.1018     |      24 |           |      |    12.3495734     -     16.507485      | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              300.08383    |     510 |           |      |    12.3495734     -     16.4800210     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              300.79395    |     160 |           |      |    12.3495734     -     16.4702711     | 4d8.5s2              | 3F      | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
              305.13341    |     100 |           |      |    12.1457444     -     16.2078412     | 4d8.5s2              | 3F      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              312.7698     |     370 |           |      |    13.05085749    -     17.0137816     | 4d8.5s2              | 3P      | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              314.60704    |      97 |           |      |    11.05129682    -     14.99107815    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              318.07128    |    1500 | 4.30e+06  | B+   |    10.18799588    -     14.08486921    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d8.5s2              | 1G       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              318.39060    |    1300 | 4.0e+06   | B    |    11.05129682    -     14.94426185    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              322.32462    |    3300 | 6.9e+06   | D+   |    11.14562570    -     14.99107815    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              326.73462    |     460 | 8.7e+05   | B    |     9.94061370    -     13.73416531    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 1D       |    |
              326.955      |    1400 | 2.0e+07   | D+   |    11.20009616    -     14.99107815    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              332.97790    |      90 |           |      |    11.26865578    -     14.99107815    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              333.9878     |      88 | 2.10e+05  | B+   |    10.37371392    -     14.08486921    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d8.5s2              | 1G       |    |
              337.21945    |     560 | 1.00e+06  | B    |    11.26865578    -     14.94426185    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d9.(2D<5/2>).6s     | 2[5/2]   |    |
              338.46244    |    2600 |           |      |    13.05085749    -     16.7129656     | 4d8.5s2              | 3P      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              343.7707     |     150 |           |      |    13.05085749    -     16.6564252     | 4d8.5s2              | 3P      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              347.58183    |     450 |           |      |     9.94061370    -     13.50664311    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              349.52849    |     500 | 7.4e+05   | C+   |    10.18799588    -     13.73416531    | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d8.5s2              | 1D       |    |
              353.4188     |     150 |           |      |    13.50664311    -     17.0137816     | 4d8.5s2              | 3P      | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              358.3966     |      91 |           |      |    13.50664311    -     16.9650704     | 4d8.5s2              | 3P      | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |
              358.5836     |      82 |           |      |    13.05085749    -     16.507485      | 4d8.5s2              | 3P      | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              360.13023    |     290 |           |      |    13.05085749    -     16.4926344     | 4d8.5s2              | 3P      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              361.45495    |     290 |           |      |    13.05085749    -     16.4800210     | 4d8.5s2              | 3P      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              368.24638    |     260 | 9.0e+04   | B    |    10.36824196    -     13.73416531    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 1D       |    |
              368.33479    |     530 | 9.9e+05   | B+   |    10.71975405    -     14.08486921    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 1G       |    |
              373.6516     |      70 |           |      |    13.05085749    -     16.3680941     | 4d8.5s2              | 3P      | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              390.93032    |     140 |           |      |    10.56354701    -     13.73416531    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 1D       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              392.01239    |     180 |           |      |    10.36824196    -     13.5301087     | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
              394.94347    |     160 |           |      |    10.36824196    -     13.50664311    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
              398.51904    |     220 |           |      |     9.94061370    -     13.05085749    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
              408.59155    |     470 | 1.12e+06  | B+   |    11.05129682    -     14.08486921    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d8.5s2              | 1G       |    |
              411.18880    |      53 | 1.20e+05  | B    |    10.71975405    -     13.73416531    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 1D       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              418.54749    |     250 | 3.7e+05   | C    |    10.77275084    -     13.73416531    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d8.5s2              | 1D       |    |
              421.15277    |      34 |           |      |    10.56354701    -     13.50664311    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 3P       |    |
              421.5734     |      75 |           |      |    13.5301087     -     16.4702711     | 4d8.5s2              | 3P      | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
              424.0685     |      83 |           |      |    14.08486921    -     17.007720      | 4d8.5s2              | 1G      | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              424.1574     |      51 |           |      |    13.73416531    -     16.6564252     | 4d8.5s2              | 1D      | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              431.351      |     290 | 1.4e+07   | D+   |    16.9261850     -     19.799682      | 4d9.(2D<3/2>).6p     | 2[5/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              431.959      |     630 | 1.2e+07   | D+   |    16.3680941     -     19.237563      | 4d9.(2D<5/2>).6p     | 2[7/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              433.314      |     210 | 3.3e+06   | D+   |    16.3680941     -     19.228578      | 4d9.(2D<5/2>).6p     | 2[7/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              436.416      |     290 | 6.6e+06   | D+   |    16.9650704     -     19.805280      | 4d9.(2D<3/2>).6p     | 2[1/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              438.50519    |      79 |           |      |    10.68000896    -     13.50664311    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d8.5s2              | 3P       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              441.200      |     830 | 1.4e+07   | D+   |    16.4191855     -     19.228578      | 4d9.(2D<5/2>).6p     | 2[7/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              443.057      |     580 | 1.4e+07   | D+   |    17.007720      -     19.805280      | 4d9.(2D<3/2>).6p     | 2[5/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              444.919      |     290 | 1.0e+07   | D+   |    17.0137816     -     19.799682      | 4d9.(2D<3/2>).6p     | 2[3/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
              447.912      |     210 | 6.4e+06   | D+   |    16.4702711     -     19.237563      | 4d9.(2D<5/2>).6p     | 2[3/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              448.858      |    290d | 6.8e+06   | D+   |    17.0438907     -     19.805280      | 4d9.(2D<3/2>).6p     | 2[3/2]* | 4d9.(2D<3/2>).8s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              449.3424     |     110 |           |      |    13.73416531    -     16.4926344     | 4d8.5s2              | 1D      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              449.494      |     410 | 1.1e+07   | D+   |    16.4800210     -     19.237563      | 4d9.(2D<5/2>).6p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              451.4053     |      84 |           |      |    13.73416531    -     16.4800210     | 4d8.5s2              | 1D      | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              451.552      |     210 | 4.1e+06   | D+   |    16.4926344     -     19.237563      | 4d9.(2D<5/2>).6p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              453.0145     |      62 |           |      |    13.73416531    -     16.4702711     | 4d8.5s2              | 1D      | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              453.039      |     410 | 7.4e+06   | D+   |    16.4926344     -     19.228578      | 4d9.(2D<5/2>).6p     | 2[5/2]* | 4d9.(2D<5/2>).8s     | 2[5/2]   |    |
              453.3812     |      23 |           |      |    10.77275084    -     13.50664311    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d8.5s2              | 3P       |    |
              462.00358    |     170 | 2.1e+05   | C    |    11.05129682    -     13.73416531    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d8.5s2              | 1D       |    |
              462.04712    |      85 |           |      |    10.36824196    -     13.05085749    | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
              470.5873     |      56 |           |      |    13.73416531    -     16.3680941     | 4d8.5s2              | 1D      | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              478.83966    |     260 | 9.5e+05   | C+   |    11.14562570    -     13.73416531    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d8.5s2              | 1D       |    |
              489.1335     |      18 | 1.00e+05  | B    |    11.20009616    -     13.73416531    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d8.5s2              | 1D       |    |
              498.32786    |      17 |           |      |    10.56354701    -     13.05085749    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 3P       |    |
              502.73430    |     160 | 3.4e+05   | C+   |    11.26865578    -     13.73416531    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d8.5s2              | 1D       |    |
              513.72470    |     720 | 1.8e+07   | C    |    15.56929701    -     17.9820613     | 4d9.(2D<5/2>).5d     | 2[1/2]  | 4d8.(3F).5s.5p.(3P*) | 1D*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              514.28156    |    1700 | 1.3e+08   | C    |    15.56929701    -     17.9794487     | 4d9.(2D<5/2>).5d     | 2[1/2]  | 4d9.(2D<5/2>).4f     | 2[1/2]*  |    |
              519.8171     |      27 |           |      |    11.14562570    -     13.5301087     | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
              531.24571    |    1200 | 1.6e+07   | C    |    15.70624505    -     18.0394348     | 4d9.(2D<5/2>).5d     | 2[9/2]  | 4d9.(2D<5/2>).4f     | 2[9/2]*  |    |
              531.72122    |      48 |           |      |    10.71975405    -     13.05085749    | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 3P       |    |
              531.97018    |      21 |           |      |    11.20009616    -     13.5301087     | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d8.5s2              | 3P       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              533.25043    |    1300 | 2.0e+07   | C    |    15.70624505    -     18.0306632     | 4d9.(2D<5/2>).5d     | 2[9/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              534.00267    |    2900 | 3.4e+07   | C    |    15.7048532     -     18.0259974     | 4d9.(2D<5/2>).5d     | 2[9/2]  | 4d9.(2D<5/2>).4f     | 2[9/2]*  |    |
              536.27877    |    1600 | 2.2e+07   | C    |    15.71703825    -     18.0283307     | 4d9.(2D<5/2>).5d     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              537.38212    |      38 |           |      |    11.20009616    -     13.50664311    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d8.5s2              | 3P       |    |
              539.24686    |    1500 | 7.9e+07   | C    |    15.71751318    -     18.0160846     | 4d9.(2D<5/2>).5d     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              540.01037    |   20000 | 1.8e+08   | C    |    15.7048532     -     18.0001745     | 4d9.(2D<5/2>).5d     | 2[9/2]  | 4d9.(2D<5/2>).4f     | 2[11/2]* |    |
              540.31323    |   15000 | 1.8e+08   | C    |    15.70624505    -     18.0002798     | 4d9.(2D<5/2>).5d     | 2[9/2]  | 4d9.(2D<5/2>).4f     | 2[11/2]* |    |
              541.08114    |    1800 | 3.6e+06   | D+   |    15.71703825    -     18.0078172     | 4d9.(2D<5/2>).5d     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[3/2]*  |    |
              541.1936     |     740 | 8.9e+07   | C    |    15.71751318    -     18.0078172     | 4d9.(2D<5/2>).5d     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[3/2]*  |    |
              542.40511    |    2200 | 7.4e+07   | C    |    15.71703825    -     18.0022259     | 4d9.(2D<5/2>).5d     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              544.09099    |      50 |           |      |    10.77275084    -     13.05085749    | 4d9.(2D<3/2>).5p     | 2[5/2]* | 4d8.5s2              | 3P       |    |
              547.86597    |    1500 | 5.4e+07   | C    |    15.71703825    -     17.9794487     | 4d9.(2D<5/2>).5d     | 2[3/2]  | 4d9.(2D<5/2>).4f     | 2[1/2]*  |    |
              548.81567    |    8300 | 7.8e+07   | C    |    15.77216788    -     18.0306632     | 4d9.(2D<5/2>).5d     | 2[5/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              549.38309    |    2300 | 2.8e+07   | C    |    15.77216788    -     18.0283307     | 4d9.(2D<5/2>).5d     | 2[5/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              553.84490    |      27 |           |      |    11.26865578    -     13.50664311    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              554.32124    |    2700 | 2.1e+07   | C    |    15.81089614    -     18.0469601     | 4d9.(2D<5/2>).5d     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 1F*      |    |
              555.19265    |   12000 | 1.07e+08  | C    |    15.80688048    -     18.0394348     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[9/2]*  |    |
              555.81401    |    2300 | 1.9e+07   | C    |    15.77216788    -     18.0022259     | 4d9.(2D<5/2>).5d     | 2[5/2]  | 4d9.(2D<5/2>).4f     | 2[3/2]*  |    |
              557.38261    |    2300 | 3.2e+07   | C    |    15.80688048    -     18.0306632     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              557.96777    |    2400 | 3.7e+07   | C    |    15.80688048    -     18.0283307     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              558.8417     |    1700 | 1.6e+07   | C    |    15.82145874    -     18.0394348     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[9/2]*  |    |
              558.97828    |    4200 | 6.9e+07   | C    |    15.81089614    -     18.0283307     | 4d9.(2D<5/2>).5d     | 2[5/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              561.06066    |   5400* | 4.0e+07   | C    |    15.82145874    -     18.0306632     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[7/2]*  |    |
              561.06066    |   5400* |           |      |    15.80688048    -     18.0160846     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[5/2]*  |    |
              562.0974     |      43 |           |      |     9.94061370    -     12.1457444     | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3F       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              562.24822    |   21000 | 1.4e+08   | C    |    15.82145874    -     18.0259974     | 4d9.(2D<5/2>).5d     | 2[7/2]  | 4d9.(2D<5/2>).4f     | 2[9/2]*  |    |
              573.4226     |      36 |           |      |    10.18799588    -     12.3495734     | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d8.5s2              | 3F       |    |
              625.5896     |      38 |           |      |    10.36824196    -     12.3495734     | 4d9.(2D<5/2>).5p     | 2[3/2]* | 4d8.5s2              | 3F       |    |
              627.9154     |     110 |           |      |    14.99107815    -     16.9650704     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |
              633.1275     |      67 |           |      |    10.18799588    -     12.1457444     | 4d9.(2D<5/2>).5p     | 2[7/2]* | 4d8.5s2              | 3F       |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              640.36       |      60 |           |      |    14.99107815    -     16.9261850     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              650.5747     |      64 |           |      |    11.14562570    -     13.05085749    | 4d9.(2D<3/2>).5p     | 2[3/2]* | 4d8.5s2              | 3P       |    |
              669.7223     |      81 |           |      |    11.20009616    -     13.05085749    | 4d9.(2D<3/2>).5p     | 2[1/2]* | 4d8.5s2              | 3P       |    |
              671.736      |     130 |           |      |    14.94426185    -     16.7893595     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              689.37       |    69bl |           |      |    14.99107815    -     16.7893595     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              693.9988     |      68 |           |      |    10.56354701    -     12.3495734     | 4d9.(2D<5/2>).5p     | 2[5/2]* | 4d8.5s2              | 3F       |    |
              699.891      |     200 |           |      |    16.7129656     -     18.483918      | 4d8.(3F).5s.5p.(3P*) | 5D*     | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              719.85       |     77d |           |      |    14.99107815    -     16.7129656     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5D*      |    |
              723.9376     |     250 |           |      |    14.94426185    -     16.6564252     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              743.95       |      44 |           |      |    14.99107815    -     16.6564252     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              793.02       |    1800 | 3.2e+07   | C    |    16.3680941     -     17.931110      | 4d9.(2D<5/2>).6p     | 2[7/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              795.73       |     420 | 3.7e+07   | C    |    16.9261850     -     18.483918      | 4d9.(2D<3/2>).6p     | 2[5/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              800.51863    |    2600 | 3.8e+07   | C    |    14.94426185    -     16.4926344     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              802.30       |     310 | 8.9e+06   | C    |    16.3680941     -     17.913043      | 4d9.(2D<5/2>).6p     | 2[7/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              809.63       |   220bl | 1.8e+07   | C    |    16.9650704     -     18.496232      | 4d9.(2D<3/2>).6p     | 2[1/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              810.0253     |     810 | 1.3e+07   | C    |    15.51369693    -     17.0438907     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              822.4770     |     270 | 1.7e+06   | D+   |    14.94426185    -     16.4512988     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d8.(3F).5s.5p.(3P*) | 5G*      |    |
              825.4777     |    1500 | 1.4e+07   | C    |    14.99107815    -     16.4926344     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              826.2874     |     950 | 4.3e+07   | C    |    15.51369693    -     17.0137816     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              828.7284     |    1100 | 3.0e+07   | C    |    15.54822307    -     17.0438907     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              829.78       |    2100 | 3.4e+07   | C    |    16.4191855     -     17.913043      | 4d9.(2D<5/2>).6p     | 2[7/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              832.4708     |    2100 | 4.7e+07   | C    |    14.99107815    -     16.4800210     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[5/2]*  |    |
              836.24       |     260 |           |      |    17.0137816     -     18.496232      | 4d9.(2D<3/2>).6p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              837.9578     |    2000 | 5.0e+07   | C    |    14.99107815    -     16.4702711     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[3/2]*  |    |
              840.38338    |    5000 | 4.7e+07   | C    |    14.94426185    -     16.4191855     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              843.15       |     270 | 2.4e+07   | C    |    17.0137816     -     18.483918      | 4d9.(2D<3/2>).6p     | 2[3/2]* | 4d9.(2D<3/2>).7s     | 2[3/2]   |    |
              845.7546     |     170 |           |      |    15.54822307    -     17.0137816     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[3/2]*  |    |
              849.2643     |    2600 | 4.3e+07   | C    |    15.54822307    -     17.007720      | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              854.0184     |     390 | 1.4e+06   | D+   |    15.51369693    -     16.9650704     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |
              854.10       |     220 | 2.5e+07   | C    |    16.4800210     -     17.931110      | 4d9.(2D<5/2>).6p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              870.5390     |    1600 | 1.17e+07  | C    |    14.94426185    -     16.3680941     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              872.59       |     260 | 1.8e+07   | C    |    16.4926344     -     17.913043      | 4d9.(2D<5/2>).6p     | 2[5/2]* | 4d9.(2D<5/2>).7s     | 2[5/2]   |    |
              874.8317     |    2800 | 4.3e+07   | C    |    15.54822307    -     16.9650704     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |
              877.5316     |    1300 | 3.0e+07   | C    |    15.51369693    -     16.9261850     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
              899.5174     |     550 | 1.10e+07  | C    |    15.54822307    -     16.9261850     | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[5/2]*  |    |
                           |         |           |      |                                        |                      |         |                      |          |    |
              900.1362     |    2900 | 2.9e+07   | C    |    14.99107815    -     16.3680941     | 4d9.(2D<5/2>).6s     | 2[5/2]  | 4d9.(2D<5/2>).6p     | 2[7/2]*  |    |
              905.2697     |   1400i | 4.1e+07   | C    |    15.51369693    -     16.8829041?    | 4d9.(2D<3/2>).6s     | 2[3/2]  | 4d9.(2D<3/2>).6p     | 2[1/2]*  |    |