
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                    Observed  |   Rel. |    Aki    | Acc. |             Ei           Ek              |      Lower level      |      Upper level      |Type|
                   Wavelength |   Int. |    s^-1   |      |            (eV)         (eV)             |-----------------------|-----------------------|    |
                    Vac (nm)  |        |           |      |                                          | Conf.          | Term | Conf.          | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                              |        |           |      |                                          |                |      |                |      |    |
                150.737       |  50r,h |           |      |    0.000000000     -     8.22520         | 4d10.5s        | 2S   | 4d9.5s.(3D).5p | 4D*  |    |
                151.563       | 100r,h |           |      |    0.000000000     -     8.18038         | 4d10.5s        | 2S   | 4d9.5s.(3D).5p | 2P*  |    |
                154.858       |  50r,h |           |      |    0.000000000     -     8.00634         | 4d10.5s        | 2S   | 4d9.5s.(3D).5p | 4D*  |    |
                165.187       |    60w |           |      |    0.000000000     -     7.505687        | 4d10.5s        | 2S   | 4d9.5s.(3D).5p | 4P*  |    |
                170.811       |     10 |           |      |                                          |                |      |                |      |    |
                              |        |           |      |                                          |                |      |                |      |    |
                170.926       |     50 |           |      |    0.000000000     -     7.2536439       | 4d10.5s        | 2S   | 4d9.5s.(3D).5p | 4P*  |    |
                176.620       |    10w |           |      |    0.000000000     -     7.0200936       | 4d10.5s        | 2S   | 4d10.8p        | 2P*  |    |
                184.773       |     20 |           |      |    0.000000000     -     6.7101619       | 4d10.5s        | 2S   | 4d10.7p        | 2P*  |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                    Observed  |   Rel. |    Aki    | Acc. |             Ei           Ek              |      Lower level      |      Upper level      |Type|
                   Wavelength |   Int. |    s^-1   |      |            (eV)         (eV)             |-----------------------|-----------------------|    |
                    Air (nm)  |        |           |      |                                          | Conf.          | Term | Conf.          | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                              |        |           |      |                                          |                |      |                |      |    |
                206.1162      |    200 | 3.1e+06   |      |    0.000000000     -     6.01333385      | 4d10.5s        | 2S   | 4d10.6p        | 2P*  |    |
                206.9844      |    100 | 1.5e+06   |      |    0.000000000     -     5.9881149       | 4d10.5s        | 2S   | 4d10.6p        | 2P*  |    |
                217.000       |     15 |           |      |                                          |                |      |                |      |    |
                230.956       |    30w |           |      |    3.7495669556    -     9.11625         | 4d9.5s2        | 2D   | 4d9.5s.(1D).5p | 2D*  |    |
                231.260       |    10w |           |      |    4.304015350     -     9.66361         | 4d9.5s2        | 2D   | 4d9.5s.(1D).5p | 2D*  |    |
                              |        |           |      |                                          |                |      |                |      |    |
                237.502       |    50w |           |      |    3.7495669556    -     8.96831         | 4d9.5s2        | 2D   | 4d9.5s.(1D).5p | 2F*  |    |
                257.563       |    50w |           |      |    4.304015350     -     9.11625         | 4d9.5s2        | 2D   | 4d9.5s.(1D).5p | 2D*  |    |
                272.177       |     50 |           |      |    3.7495669556    -     8.303507        | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 2D*  |    |
                282.439       |   100w |           |      |    3.7495669556    -     8.138043        | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 2F*  |    |
                292.677       |    10w |           |      |                                          |                |      |                |      |    |
                              |        |           |      |                                          |                |      |                |      |    |
                293.842       |    20w |           |      |    3.7495669556    -     7.96778         | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 2F*  |    |
                309.910       |     20 |           |      |    4.304015350     -     8.303507        | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 2D*  |    |
                313.002       |    30w |           |      |    3.7495669556    -     7.709566        | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 4D*  |    |
                317.0579      |    10w |           |      |    3.7495669556    -     7.658890        | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 4D*  |    |
                321.567       |    15w |           |      |    6.9708239       -    10.82537         | 4d9.5s.(3D).5p | 4P*  | 4d9.5s.(3D).5d | 4D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                322.515       |     10 |           |      |    6.9708239       -    10.81411         | 4d9.5s.(3D).5p | 4P*  | 4d9.5s.(3D).5d | 4P   |    |
                323.318       |     15 |           |      |    6.9708239       -    10.80443         | 4d9.5s.(3D).5p | 4P*  | 4d9.5s.(3D).5d | 2D   |    |
                328.0680      | 55000r | 1.4e+08   |      |    0.000000000     -     3.778128799     | 4d10.5s        | 2S   | 4d10.5p        | 2P*  |    |
                330.56753369  |    10w |           |      |    0.000000000     -     3.7495669556    | 4d10.5s        | 2S   | 4d9.5s2        | 2D   | E2 |
                338.2887      | 28000r | 1.3e+08   |      |    0.000000000     -     3.663987990     | 4d10.5s        | 2S   | 4d10.5p        | 2P*  |    |
                              |        |           |      |                                          |                |      |                |      |    |
                340.378       |    10w |           |      |    7.354916        -    10.99639         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).5d | 2G   |    |
                346.916       |     30 |           |      |    4.304015350     -     7.876883        | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 2D*  |    |
                350.1921      |     20 |           |      |    3.7495669556    -     7.2890157       | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 4F*  |    |
                350.8025      |     20 |           |      |    3.663987990     -     7.1972791       | 4d10.5p        | 2P*  | 4d10.8d        | 2D   |    |
                351.3377      |    15w |           |      |    7.302923        -    10.83092         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).5d | 4F   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                352.1123      |     10 |           |      |    3.778128799     -     7.2982803       | 4d10.5p        | 2P*  | 4d10.9d        | 2D   |    |
                354.250       |     50 |           |      |    7.302923        -    10.80184?        | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).5d | 4G   |    |
                354.716       |    10w |           |      |    7.709566        -    11.20393         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).7s | 4D   |    |
                355.701       |    10w |           |      |    7.2890157       -    10.77374         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).5d | 2G   |    |
                358.6679      |     20 |           |      |    3.663987990     -     7.1198020       | 4d10.5p        | 2P*  | 4d10.9s        | 2S   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                362.336       |    10w |           |      |    7.593071        -    11.01390         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).5d | 2D   |    |
                362.4690      |     50 |           |      |    3.778128799     -     7.1977025       | 4d10.5p        | 2P*  | 4d10.8d        | 2D   |    |
                368.2504      |     30 |           |      |    3.663987990     -     7.0298829       | 4d10.5p        | 2P*  | 4d10.7d        | 2D   |    |
                370.9192      |     50 |           |      |    3.778128799     -     7.1198020       | 4d10.5p        | 2P*  | 4d10.9s        | 2S   |    |
                372.742       |    10w |           |      |    7.658890        -    10.98422         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 4G   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                375.314       |    20w |           |      |    7.709566        -    11.01210         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 4F   |    |
                381.0941      |    200 |           |      |    3.778128799     -     7.0305816       | 4d10.5p        | 2P*  | 4d10.7d        | 2D   |    |
                381.1773      |     50 |           |      |    3.778128799     -     7.0298829       | 4d10.5p        | 2P*  | 4d10.7d        | 2D   |    |
                384.0750      |    100 |           |      |    3.663987990     -     6.8911959       | 4d10.5p        | 2P*  | 4d10.8s        | 2S   |    |
                384.7846      |     20 |           |      |    3.7495669556    -     6.9708239       | 4d9.5s2        | 2D   | 4d9.5s.(3D).5p | 4P*  |    |
                              |        |           |      |                                          |                |      |                |      |    |
                390.741       |    50w |           |      |    7.658890        -    10.83092         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 4F   |    |
                391.440       |    50w |           |      |    7.658890        -    10.82537         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 4D   |    |
                392.753       |     6w |           |      |    7.658890        -    10.81478?        | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 2F   |    |
                392.837       |     4w |           |      |    7.658890        -    10.81411         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 4P   |    |
                394.043       |    10w |           |      |    7.658890        -    10.80443         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 2D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                394.290       |    10w |           |      |    7.876883        -    11.02047         | 4d9.5s.(3D).5p | 2D*  | 4d9.5s.(3D).5d | 2F   |    |
                398.1580      |     30 |           |      |    3.778128799     -     6.8911959       | 4d10.5p        | 2P*  | 4d10.8s        | 2S   |    |
                399.168       |     5w |           |      |    7.709566        -    10.81478?        | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 2F   |    |
                399.246       |     5w |           |      |    7.709566        -    10.81411         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).5d | 4P   |    |
                405.5476      |    400 |           |      |    3.663987990     -     6.7203300       | 4d10.5p        | 2P*  | 4d10.6d        | 2D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                408.343       |    10w |           |      |                                          |                |      |                |      |    |
                421.0960      |    700 |           |      |    3.778128799     -     6.7216250       | 4d10.5p        | 2P*  | 4d10.6d        | 2D   |    |
                421.2814      |     70 |           |      |    3.778128799     -     6.7203300       | 4d10.5p        | 2P*  | 4d10.6d        | 2D   |    |
                431.1074      |     50 |           |      |    6.9708239       -     9.84596         | 4d9.5s.(3D).5p | 4P*  | 4d9.5s.(3D).6s | 4D   |    |
                439.623       |     20 |           |      |    7.593071        -    10.41256         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                447.6040      |     80 |           |      |    3.663987990     -     6.4331635       | 4d10.5p        | 2P*  | 4d10.7s        | 2S   |    |
                455.552       |    20w |           |      |    7.354916        -    10.07575         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                461.569       |    30w |           |      |    7.2536439       -     9.93907         | 4d9.5s.(3D).5p | 4P*  | 4d9.5s.(3D).6s | 4D   |    |
                466.8477      |    130 |           |      |    3.778128799     -     6.4331635       | 4d10.5p        | 2P*  | 4d10.7s        | 2S   |    |
                467.760       |   30w* |           |      |    7.2890157       -     9.93907         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                467.760       |   30w* |           |      |    7.1962983       -     9.84596         | 4d10.6f        | 2F*  | 4d9.5s.(3D).6s | 4D   |    |
                479.646       |    20w |           |      |    7.354916        -     9.93907         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                484.782       |    30w |           |      |    7.2890157       -     9.84596         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                487.4100      |    100 |           |      |    7.302923        -     9.84596         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                488.821       |     20 |           |      |    7.876883        -    10.41256         | 4d9.5s.(3D).5p | 2D*  | 4d9.5s.(3D).6s | 4D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                491.748       |    10w |           |      |    7.96778         -    10.48844         | 4d9.5s.(3D).5p | 2F*  | 4d9.5s.(3D).6s | 2D   |    |
                493.575       |     10 |           |      |    8.303507        -    10.81478?        | 4d9.5s.(3D).5p | 2D*  | 4d9.5s.(3D).5d | 2F   |    |
                499.286       |    20w |           |      |    7.593071        -    10.07575         | 4d9.5s.(3D).5p | 4F*  | 4d9.5s.(3D).6s | 4D   |    |
                512.350       |    15w |           |      |    8.303507        -    10.72272         | 4d9.5s.(3D).5p | 2D*  | 4d9.5s.(1D).6s | 2D   |    |
                520.9078      |   1000 | 7.5e+07   |      |    3.663987990     -     6.0434817       | 4d10.5p        | 2P*  | 4d10.5d        | 2D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                533.362       |    10w |           |      |    3.663987990     -     5.9881149       | 4d10.5p        | 2P*  | 4d10.6p        | 2P*  | M1 |
                546.5497      |   1000 | 8.6e+07   |      |    3.778128799     -     6.0459923       | 4d10.5p        | 2P*  | 4d10.5d        | 2D   |    |
                547.1555      |     50 | 1.4e+07   |      |    3.778128799     -     6.0434817       | 4d10.5p        | 2P*  | 4d10.5d        | 2D   |    |
                547.5376      |     20 |           |      |    3.7495669556    -     6.01333385      | 4d9.5s2        | 2D   | 4d10.6p        | 2P*  |    |
                554.567       |    20w |           |      |    3.778128799     -     6.01333385      | 4d10.5p        | 2P*  | 4d10.6p        | 2P*  | M1 |
                              |        |           |      |                                          |                |      |                |      |    |
                555.954       |    10w |           |      |    7.709566        -     9.93907         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).6s | 4D   |    |
                566.734       |    100 |           |      |    7.658890        -     9.84596         | 4d9.5s.(3D).5p | 4D*  | 4d9.5s.(3D).6s | 4D   |    |
                608.378       |    10w |           |      |    8.138043        -    10.17552         | 4d9.5s.(3D).5p | 2F*  | 4d9.5s.(3D).6s | 2D   |    |
                626.850       |    10w |           |      |    5.2762895       -     7.2536439       | 4d10.6s        | 2S   | 4d9.5s.(3D).5p | 4P*  |    |
                662.117       |     20 |           |      |    8.303507        -    10.17552         | 4d9.5s.(3D).5p | 2D*  | 4d9.5s.(3D).6s | 2D   |    |
                              |        |           |      |                                          |                |      |                |      |    |
                735.996       |     20 |           |      |    4.304015350     -     5.9881149       | 4d9.5s2        | 2D   | 4d10.6p        | 2P*  |    |
                768.7772      |    500 |           |      |    3.663987990     -     5.2762895       | 4d10.5p        | 2P*  | 4d10.6s        | 2S   |    |
                827.3509      |   1000 |           |      |    3.778128799     -     5.2762895       | 4d10.5p        | 2P*  | 4d10.6s        | 2S   |    |
                864.570       |    30w |           |      |                                          |                |      |                |      |    |
                870.485       |    10w |           |      |    5.2762895       -     6.7002344       | 4d10.6s        | 2S   | 4d10.7p        | 2P*  |    |