
---------------------------------------------------------------------------------------------------------------------------------
              Observed  |   Rel. |    Aki    | Acc. |           Ei           Ek           |  Lower level   |  Upper level  |Type|
             Wavelength |   Int. |    s^-1   |      |          (eV)         (eV)          |----------------|---------------|    |
              Vac (nm)  |        |           |      |                                     | Conf.   | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------------
                        |        |           |      |                                     |         |      |        |      |    |
             104.78893  |    150 | 2.33e+07  | C    |     4.636145     -     16.467946    | 3s.3p   | 3P*  | 3s.5d  | 3D   |    |
             104.85588  |    170 | 3.14e+07  | C    |     4.643693     -     16.467928    | 3s.3p   | 3P*  | 3s.5d  | 3D   |    |
             104.99233  |    190 | 4.17e+07  | C+   |     4.659052     -     16.467939    | 3s.3p   | 3P*  | 3s.5d  | 3D   |    |
             105.46031  |    100 | 1.18e+07  | D    |     4.636145     -     16.3926342   | 3s.3p   | 3P*  | 3s.6s  | 3S   |    |
             105.52802  |    125 | 3.53e+07  | C    |     4.643693     -     16.3926342   | 3s.3p   | 3P*  | 3s.6s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             105.66613  |    150 | 5.85e+07  | C    |     4.659052     -     16.3926342   | 3s.3p   | 3P*  | 3s.6s  | 3S   |    |
             113.2726   |     35 |           |      |     7.420704     -     18.366415    | 3s.3p   | 1P*  | 3s.11d | 1D   |    |
             114.29529  |    100 |           |      |     7.420704     -     18.268437    | 3s.3p   | 1P*  | 3s.10d | 1D   |    |
             115.70881  |    125 |           |      |     7.420704     -     18.13591     | 3s.3p   | 1P*  | 3s.9d  | 1D   |    |
             115.82103  |    100 |           |      |     7.420704     -     18.12551     | 3s.3p   | 1P*  | 3s.10s | 1S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             116.9860   |      3 | 8.37e+03  | A+   |     0.00000      -     10.598336    | 2p6.3s2 | 1S   | 3p2    | 1D   | E2 |
             117.74371  |    125 |           |      |     7.420704     -     17.950708    | 3s.3p   | 1P*  | 3s.8d  | 1D   |    |
             117.93541  |    125 |           |      |     7.420704     -     17.933587    | 3s.3p   | 1P*  | 3s.9s  | 1S   |    |
             118.91854  |    125 | 8.29e+07  | C+   |     4.636145     -     15.0621269   | 3s.3p   | 3P*  | 3s.4d  | 3D   |    |
             119.00518  |    150 | 1.12e+08  | C+   |     4.643693     -     15.062086    | 3s.3p   | 3P*  | 3s.4d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             119.18111  |    190 | 1.48e+08  | C+   |     4.659052     -     15.062034    | 3s.3p   | 3P*  | 3s.4d  | 3D   |    |
             120.83522  |    150 |           |      |     7.420704     -     17.681295    | 3s.3p   | 1P*  | 3s.7d  | 1D   |    |
             120.91914  |    100 | 2.51e+07  | C    |     4.636145     -     14.8896236   | 3s.3p   | 3P*  | 3s.5s  | 3S   |    |
             121.00817  |    125 | 7.47e+07  | C+   |     4.643693     -     14.8896236   | 3s.3p   | 3P*  | 3s.5s  | 3S   |    |
             121.18983  |    150 | 1.24e+08  | C+   |     4.659052     -     14.8896236   | 3s.3p   | 3P*  | 3s.5s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             121.1953   |    125 |           |      |     7.420704     -     17.650769    | 3s.3p   | 1P*  | 3s.8s  | 1S   |    |
             125.88585  |    125 | 1.02e+08  | C+   |     7.420704     -     17.269653    | 3s.3p   | 1P*  | 3s.6d  | 1D   |    |
             126.66481  |    150 |           |      |     7.420704     -     17.209080    | 3s.3p   | 1P*  | 3s.7s  | 1S   |    |
             135.01782  |    150 | 2.37e+08  | B    |     7.420704     -     16.6035128   | 3s.3p   | 1P*  | 3s.5d  | 1D   |    |
             137.12401  |    150 | 5.83e+07  | C+   |     7.420704     -     16.4624517   | 3s.3p   | 1P*  | 3s.6s  | 1S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             153.98303  |    340 | 6.70e+08  | B+   |     7.420704     -     15.472500    | 3s.3p   | 1P*  | 3s.4d  | 1D   |    |
             155.5943   |      1 |           |      |    10.598336     -     18.56678     | 3p2     | 1D   | 3s.16p | 1P*  |    |
             156.3580   |      1 |           |      |    10.598336     -     18.527847    | 3p2     | 1D   | 3s.15p | 1P*  |    |
             157.3003   |      3 |           |      |    10.598336     -     18.480337    | 3p2     | 1D   | 3s.14p | 1P*  |    |
             158.0919   |      1 |           |      |    10.598336     -     18.440871    | 3p2     | 1D   | 3s.12f | 1F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             158.4708   |      4 |           |      |    10.598336     -     18.422122    | 3p2     | 1D   | 3s.13p | 1P*  |    |
             159.6059   |    112 |           |      |    10.598336     -     18.36651     | 3p2     | 1D   | 3s.11f | 1F*  |    |
             159.9410   |     20 |           |      |    10.598336     -     18.350217    | 3p2     | 1D   | 3s.12p | 1P*  |    |
             161.6415   |     10 |           |      |    10.598336     -     18.268658    | 3p2     | 1D   | 3s.10f | 1F*  |    |
             161.83990  |     50 |           |      |    10.598336     -     18.259254    | 3p2     | 1D   | 3s.11p | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             162.56271  |    125 | 1.31e+08  | C+   |     7.420704     -     15.0475555   | 3s.3p   | 1P*  | 3s.5s  | 1S   |    |
             164.42348  |    100 |           |      |    10.598336     -     18.138878    | 3p2     | 1D   | 3s.10p | 1P*  |    |
             164.48089  |    100 |           |      |    10.598336     -     18.136247    | 3p2     | 1D   | 3s.9f  | 1F*  |    |
             167.07867  |   400g | 1.41e+09  | A+   |     0.00000      -      7.420704    | 2p6.3s2 | 1S   | 3s.3p  | 1P*  |    |
             168.18089  |     80 |           |      |    10.598336     -     17.970405    | 3p2     | 1D   | 3s.9p  | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             168.62505  |    100 |           |      |    10.598336     -     17.950983    | 3p2     | 1D   | 3s.8f  | 1F*  |    |
             171.94400  |    340 | 6.55e+08  | A    |     4.636145     -     11.846868    | 3s.3p   | 3P*  | 3s.3d  | 3D   |    |
             172.12435  |    255 | 4.93e+08  | A    |     4.643693     -     11.846868    | 3s.3p   | 3P*  | 3s.3d  | 3D   |    |
             172.12714  |    365 | 8.82e+08  | A    |     4.643693     -     11.846753    | 3s.3p   | 3P*  | 3s.3d  | 3D   |    |
             172.49519  |    255 | 2.97e+08  | A    |     4.659052     -     11.846753    | 3s.3p   | 3P*  | 3s.3d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             172.49838  |    365 | 1.18e+09  | A    |     4.659052     -     11.846618    | 3s.3p   | 3P*  | 3s.3d  | 3D   |    |
             173.97382  |     50 |           |      |    10.598336     -     17.724929    | 3p2     | 1D   | 3s.8p  | 1P*  |    |
             175.0612   |     60 | 5.73e+07  | C+   |    10.598336     -     17.680648    | 3p2     | 1D   | 3s.7f  | 1F*  |    |
             176.01044  |    210 | 3.13e+08  | A    |     4.643693     -     11.687826    | 3s.3p   | 3P*  | 3p2    | 3P   |    |
             176.19751  |    190 | 4.12e+08  | A    |     4.636145     -     11.672797    | 3s.3p   | 3P*  | 3p2    | 3P   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             176.38692  |    255 | 3.04e+08  | A    |     4.643693     -     11.672797    | 3s.3p   | 3P*  | 3p2    | 3P   |    |
             176.39521  |    315 | 9.21e+08  | A    |     4.659052     -     11.687826    | 3s.3p   | 3P*  | 3p2    | 3P   |    |
             176.58150  |    190 | 1.23e+09  | A    |     4.643693     -     11.665048    | 3s.3p   | 3P*  | 3p2    | 3P   |    |
             176.77308  |    225 | 5.13e+08  | A    |     4.659052     -     11.672797    | 3s.3p   | 3P*  | 3p2    | 3P   |    |
             177.2802   |     10 | 9.41e+08  | B    |    11.665048     -     18.658728    | 3p2     | 3P   | 3p.3d  | 3D*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             177.4002   |     25 | 1.26e+09  | B+   |    11.672797     -     18.661750    | 3p2     | 3P   | 3p.3d  | 3D*  |    |
             177.4770   |     10 | 7.01e+08  | B    |    11.672797     -     18.658728    | 3p2     | 3P   | 3p.3d  | 3D*  |    |
             177.619    |     10 |           |      |    11.316595     -     18.29689     | 3s.4s   | 3S   | 3s.11p | 3P*  |    |
             177.6975   |    100 | 1.67e+09  | B+   |    11.687826     -     18.665097    | 3p2     | 3P   | 3p.3d  | 3D*  |    |
             177.7825   |      3 | 4.18e+08  | B    |    11.687826     -     18.661750    | 3p2     | 3P   | 3p.3d  | 3D*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             180.74168  |     70 |           |      |    11.316595     -     18.176343    | 3s.4s   | 3S   | 3s.10p | 3P*  |    |
             180.75851  |     20 |           |      |    11.316595     -     18.175705    | 3s.4s   | 3S   | 3s.10p | 3P*  |    |
             180.7651   |      1 |           |      |    11.316595     -     18.175444    | 3s.4s   | 3S   | 3s.10p | 3P*  |    |
             181.8352   |     50 | 5.45e+08  | B+   |    11.846618     -     18.665097    | 3s.3d   | 3D   | 3p.3d  | 3D*  |    |
             181.8392   |      3 | 6.82e+07  | C+   |    11.846753     -     18.665097    | 3s.3d   | 3D   | 3p.3d  | 3D*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             181.9285   |      1 | 4.25e+08  | B    |    11.846753     -     18.661750    | 3s.3d   | 3D   | 3p.3d  | 3D*  |    |
             182.0124   |      2 | 4.57e+08  | B    |    11.846868     -     18.658728    | 3s.3d   | 3D   | 3p.3d  | 3D*  |    |
             182.85876  |    290 | 4.72e+08  | B    |    11.316595     -     18.096924    | 3s.4s   | 3S   | 3p.4s  | 3P*  |    |
             183.28374  |    225 | 4.69e+08  | B    |    11.316595     -     18.081198    | 3s.4s   | 3S   | 3p.4s  | 3P*  |    |
             183.48077  |    170 | 4.67e+08  | C+   |    11.316595     -     18.073938    | 3s.4s   | 3S   | 3p.4s  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             183.69635  |     60 | 4.03e+07  | C    |    10.598336     -     17.347742    | 3p2     | 1D   | 3s.7p  | 1P*  |    |
             184.8888   |      1 |           |      |    11.821967     -     18.527847    | 3s.4s   | 1S   | 3s.15p | 1P*  |    |
             184.915    |      2 |           |      |    11.846753     -     18.55163     | 3s.3d   | 3D   | 3s.14f | 3F*  |    |
             185.58054  |     90 |           |      |    11.316595     -     17.997482    | 3s.4s   | 3S   | 3s.9p  | 3P*  |    |
             185.59286  |    190 | 8.38e+07  | B+   |     4.636145     -     11.316595    | 3s.3p   | 3P*  | 3s.4s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             185.60957  |     90 |           |      |    11.316595     -     17.996437    | 3s.4s   | 3S   | 3s.9p  | 3P*  |    |
             185.62741  |     30 |           |      |    11.316595     -     17.995790    | 3s.4s   | 3S   | 3s.9p  | 3P*  |    |
             185.80262  |    315 | 2.49e+08  | A    |     4.643693     -     11.316595    | 3s.3p   | 3P*  | 3s.4s  | 3S   |    |
             185.99796  |    110 | 8.68e+07  | B    |    10.598336     -     17.2642215   | 3p2     | 1D   | 3s.6f  | 1F*  |    |
             186.2081   |      5 |           |      |    11.821967     -     18.480337    | 3s.4s   | 1S   | 3s.14p | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             186.23111  |    400 | 4.08e+08  | A    |     4.659052     -     11.316595    | 3s.3p   | 3P*  | 3s.4s  | 3S   |    |
             187.704    |      5 |           |      |    11.846753     -     18.45203     | 3s.3d   | 3D   | 3s.12f | 3F*  |    |
             187.8504   |      8 |           |      |    11.821967     -     18.422122    | 3s.4s   | 1S   | 3s.13p | 1P*  |    |
             189.7401   |     10 |           |      |    11.846618     -     18.381038    | 3s.3d   | 3D   | 3s.11f | 3F*  |    |
             189.7460   |      3 |           |      |    11.846753     -     18.380969    | 3s.3d   | 3D   | 3s.11f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             189.7500   |      1 |           |      |    11.846868     -     18.380950    | 3s.3d   | 3D   | 3s.11f | 3F*  |    |
             189.91943  |     25 |           |      |    11.821967     -     18.350217    | 3s.4s   | 1S   | 3s.12p | 1P*  |    |
             190.4326   |      8 | 2.7e+08   | D    |    11.665048     -     18.175705    | 3p2     | 3P   | 3s.10p | 3P*  |    |
             190.64082  |     25 | 2.0e+08   | D    |    11.672797     -     18.176343    | 3p2     | 3P   | 3s.10p | 3P*  |    |
             190.6596   |      4 | 2.0e+08   | D    |    11.672797     -     18.175705    | 3p2     | 3P   | 3s.10p | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             190.6674   |      8 | 8.2e+08   | D    |    11.672797     -     18.175444    | 3p2     | 3P   | 3s.10p | 3P*  |    |
             191.08252  |     80 | 5.8e+08   | D    |    11.687826     -     18.176343    | 3p2     | 3P   | 3s.10p | 3P*  |    |
             191.1013   |     15 | 3.4e+08   | D    |    11.687826     -     18.175705    | 3p2     | 3P   | 3s.10p | 3P*  |    |
             192.216    |      1 |           |      |    11.846618     -     18.29689     | 3s.3d   | 3D   | 3s.11p | 3P*  |    |
             192.47537  |     50 |           |      |    11.846618     -     18.288179    | 3s.3d   | 3D   | 3s.10f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             192.4825   |     30 |           |      |    11.846753     -     18.288074    | 3s.3d   | 3D   | 3s.10f | 3F*  |    |
             192.4879   |     10 |           |      |    11.846868     -     18.288011    | 3s.3d   | 3D   | 3s.10f | 3F*  |    |
             192.60291  |     60 |           |      |    11.821967     -     18.259254    | 3s.4s   | 1S   | 3s.11p | 1P*  |    |
             192.6948   |     20 |           |      |    11.316595     -     17.750822    | 3s.4s   | 3S   | 3s.8p  | 3P*  |    |
             192.7070   |     10 |           |      |    11.316595     -     17.750415    | 3s.4s   | 3S   | 3s.8p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             192.713    |      1 |           |      |    11.316595     -     17.75025     | 3s.4s   | 3S   | 3s.8p  | 3P*  |    |
             192.99775  |    150 | 1.15e+08  | C+   |    11.672797     -     18.096924    | 3p2     | 3P   | 3p.4s  | 3P*  |    |
             193.10481  |    125 | 1.04e+09  | A    |     7.420704     -     13.841264    | 3s.3p   | 1P*  | 3p2    | 1S   |    |
             193.23768  |    150 | 1.53e+08  | C+   |    11.665048     -     18.081198    | 3p2     | 3P   | 3p.4s  | 3P*  |    |
             193.45032  |    225 | 3.44e+08  | B    |    11.687826     -     18.096924    | 3p2     | 3P   | 3p.4s  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             193.47129  |    125 | 1.14e+08  | C+   |    11.672797     -     18.081198    | 3p2     | 3P   | 3p.4s  | 3P*  |    |
             193.69066  |    125 | 4.56e+08  | C+   |    11.672797     -     18.073938    | 3p2     | 3P   | 3p.4s  | 3P*  |    |
             193.92606  |    150 | 1.89e+08  | C+   |    11.687826     -     18.081198    | 3p2     | 3P   | 3p.4s  | 3P*  |    |
             195.8247   |      8 |           |      |    11.665048     -     17.996437    | 3p2     | 3P   | 3s.9p  | 3P*  |    |
             195.877    |      1 | 5.7e+08   | D    |    11.846618     -     18.176343    | 3s.3d   | 3D   | 3s.10p | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             195.900    |      0 |           |      |    11.846753     -     18.175705    | 3s.3d   | 3D   | 3s.10p | 3P*  |    |
             196.0322   |      3 |           |      |    11.672797     -     17.997482    | 3p2     | 3P   | 3s.9p  | 3P*  |    |
             196.0646   |      3 |           |      |    11.672797     -     17.996437    | 3p2     | 3P   | 3s.9p  | 3P*  |    |
             196.0846   |     10 |           |      |    11.672797     -     17.995790    | 3p2     | 3P   | 3s.9p  | 3P*  |    |
             196.25904  |     70 |           |      |    11.846618     -     18.163991    | 3s.3d   | 3D   | 3s.9f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             196.2645   |      8 |           |      |    11.846618     -     18.163807    | 3s.3d   | 3D   | 3s.9f  | 3F*  |    |
             196.26910  |     60 |           |      |    11.846753     -     18.163807    | 3s.3d   | 3D   | 3s.9f  | 3F*  |    |
             196.27349  |     70 |           |      |    11.821967     -     18.138878    | 3s.4s   | 1S   | 3s.10p | 1P*  |    |
             196.2763   |     50 |           |      |    11.846868     -     18.163672    | 3s.3d   | 3D   | 3s.9f  | 3F*  |    |
             196.4990   |     40 |           |      |    11.687826     -     17.997482    | 3p2     | 3P   | 3s.9p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             196.5316   |     10 |           |      |    11.687826     -     17.996437    | 3p2     | 3P   | 3s.9p  | 3P*  |    |
             198.3650   |     10 | 4.06e+06  | C    |    11.846618     -     18.096924    | 3s.3d   | 3D   | 3p.4s  | 3P*  |    |
             198.8699   |      3 | 3.60e+06  | C    |    11.846753     -     18.081198    | 3s.3d   | 3D   | 3p.4s  | 3P*  |    |
             199.05310  |    315 | 1.38e+09  | A    |     7.420704     -     13.649399    | 3s.3p   | 1P*  | 3s.3d  | 1D   |    |
             199.105    |      1 | 4.77e+06  | D    |    11.846868     -     18.073938    | 3s.3d   | 3D   | 3p.4s  | 3P*  |    |
---------------------------------------------------------------------------------------------------------------------------------
              Observed  |   Rel. |    Aki    | Acc. |           Ei           Ek           |  Lower level   |  Upper level  |Type|
             Wavelength |   Int. |    s^-1   |      |          (eV)         (eV)          |----------------|---------------|    |
              Air (nm)  |        |           |      |                                     | Conf.   | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------------
                        |        |           |      |                                     |         |      |        |      |    |
             201.5864   |     70 |           |      |    11.821967     -     17.970405    | 3s.4s   | 1S   | 3s.9p  | 1P*  |    |
             201.6053   |    150 | 9.82e+07  | C+   |    11.846618     -     17.994484    | 3s.3d   | 3D   | 3s.8f  | 3F*  |    |
             201.6193   |     80 | 1.10e+07  | D    |    11.846618     -     17.994065    | 3s.3d   | 3D   | 3s.8f  | 3F*  |    |
             201.6234   |    150 | 8.73e+07  | C+   |    11.846753     -     17.994065    | 3s.3d   | 3D   | 3s.8f  | 3F*  |    |
             201.6334   |     50 | 1.53e+07  | D    |    11.846753     -     17.993765    | 3s.3d   | 3D   | 3s.8f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             201.6369   |    100 | 8.25e+07  | C    |    11.846868     -     17.993765    | 3s.3d   | 3D   | 3s.8f  | 3F*  |    |
             202.2081   |     40 | 4.05e+07  | C+   |    10.598336     -     16.727873    | 3p2     | 1D   | 3s.6p  | 1P*  |    |
             203.675    |      1 |           |      |    11.665048     -     17.750415    | 3p2     | 3P   | 3s.8p  | 3P*  |    |
             203.922    |      1 |           |      |    11.672797     -     17.750822    | 3p2     | 3P   | 3s.8p  | 3P*  |    |
             203.940    |      5 |           |      |    11.672797     -     17.75025     | 3p2     | 3P   | 3s.8p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             204.427    |      2 |           |      |    11.687826     -     17.750822    | 3p2     | 3P   | 3s.8p  | 3P*  |    |
             204.441    |      1 |           |      |    11.687826     -     17.750415    | 3p2     | 3P   | 3s.8p  | 3P*  |    |
             204.763    |      5 |           |      |    11.316595     -     17.36965     | 3s.4s   | 3S   | 3s.7p  | 3P*  |    |
             204.779    |      5 |           |      |    11.316595     -     17.36918     | 3s.4s   | 3S   | 3s.7p  | 3P*  |    |
             204.787    |      1 |           |      |    11.316595     -     17.36895     | 3s.4s   | 3S   | 3s.7p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             207.4009   |    200 | 1.41e+08  | B    |    10.598336     -     16.574428    | 3p2     | 1D   | 3s.5f  | 1F*  |    |
             208.1481   |     15 |           |      |     4.643693     -     10.598336    | 3s.3p   | 3P*  | 3p2    | 1D   |    |
             208.6864   |     30 |           |      |     4.659052     -     10.598336    | 3s.3p   | 3P*  | 3p2    | 1D   |    |
             209.4264   |    700 | 1.84e+08  | C+   |    11.846618     -     17.764920    | 3s.3d   | 3D   | 3s.7f  | 3F*  |    |
             209.4744   |    150 | 2.05e+07  | D    |    11.846618     -     17.763570    | 3s.3d   | 3D   | 3s.7f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             209.4790   |    300 | 1.64e+08  | C+   |    11.846753     -     17.763570    | 3s.3d   | 3D   | 3s.7f  | 3F*  |    |
             209.5100   |    100 | 2.87e+07  | D    |    11.846753     -     17.762698    | 3s.3d   | 3D   | 3s.7f  | 3F*  |    |
             209.5140   |    200 | 1.55e+08  | C+   |    11.846868     -     17.762698    | 3s.3d   | 3D   | 3s.7f  | 3F*  |    |
             209.9709   |     80 |           |      |    11.821967     -     17.724929    | 3s.4s   | 1S   | 3s.8p  | 1P*  |    |
             219.2604   |    500 | 2.47e+08  | C+   |    11.846618     -     17.499507    | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             219.4189   |     20 | 2.74e+07  | C    |    11.846618     -     17.495417    | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
             219.4245   |     70 | 2.19e+08  | C+   |    11.846753     -     17.495417    | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
             219.5456   |    300 | 3.83e+07  | C    |    11.846753     -     17.492296    | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
             219.5502   |    300 | 2.07e+08  | C+   |    11.846868     -     17.492296    | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
             224.3045   |    300 | 3.03e+07  | C+   |    11.821967     -     17.347742    | 3s.4s   | 1S   | 3s.7p  | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             228.5126   |     50 |           |      |    11.316595     -     16.7406095   | 3s.4s   | 3S   | 3s.6p  | 3P*  |    |
             228.5470   |     10 |           |      |    11.316595     -     16.7398127   | 3s.4s   | 3S   | 3s.6p  | 3P*  |    |
             228.569    |      5 |           |      |    11.316595     -     16.7393892   | 3s.4s   | 3S   | 3s.6p  | 3P*  |    |
             231.2225   |      1 |           |      |    13.073079     -     18.43362     | 3s.4p   | 3P*  | 3s.13s | 3S   |    |
             231.3768   |    100 |           |      |    13.076728     -     18.43362     | 3s.4p   | 3P*  | 3s.13s | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             232.4199   |    350 | 3.46e+07  | C+   |    11.846618     -     17.17947     | 3s.3d   | 3D   | 3s.6f  | 3F*  |    |
             232.5436   |     10 | 3.85e+06  | C    |    11.846618     -     17.17663     | 3s.3d   | 3D   | 3s.6f  | 3F*  |    |
             232.5494   |    300 | 3.07e+07  | C+   |    11.846753     -     17.17663     | 3s.3d   | 3D   | 3s.6f  | 3F*  |    |
             232.6445   |     10 | 5.38e+06  | C    |    11.846753     -     17.17446     | 3s.3d   | 3D   | 3s.6f  | 3F*  |    |
             232.6496   |    300 | 2.90e+07  | C+   |    11.846868     -     17.17446     | 3s.3d   | 3D   | 3s.6f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             232.820    |      3 |           |      |    13.256459     -     18.58015     | 3s.4p   | 1P*  | 3s.16s | 1S   |    |
             234.469    |      7 |           |      |    13.256459     -     18.54272     | 3s.4p   | 1P*  | 3s.15s | 1S   |    |
             234.547    |      3 |           |      |    13.076728     -     18.36122     | 3s.4p   | 3P*  | 3s.11d | 3D   |    |
             234.592    |      3 |           |      |    13.073079     -     18.35662     | 3s.4p   | 3P*  | 3s.12s | 3S   |    |
             234.7516   |     30 |           |      |    13.076728     -     18.35662     | 3s.4p   | 3P*  | 3s.12s | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             236.5460   |     10 |           |      |    13.256459     -     18.49623     | 3s.4p   | 1P*  | 3s.14s | 1S   |    |
             238.825    |      1 |           |      |    13.071346     -     18.26138     | 3s.4p   | 3P*  | 3s.10d | 3D   |    |
             238.9035   |      5 |           |      |    13.073079     -     18.261216    | 3s.4p   | 3P*  | 3s.10d | 3D   |    |
             239.0692   |     25 |           |      |    13.076728     -     18.261272    | 3s.4p   | 3P*  | 3s.10d | 3D   |    |
             239.1276   |     15 |           |      |    13.071346     -     18.254620    | 3s.4p   | 3P*  | 3s.11s | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             239.2078   |     50 |           |      |    13.073079     -     18.254620    | 3s.4p   | 3P*  | 3s.11s | 3S   |    |
             239.2234   |     10 |           |      |    13.256459     -     18.43766     | 3s.4p   | 1P*  | 3s.13s | 1S   |    |
             239.3760   |    100 |           |      |    13.076728     -     18.254620    | 3s.4p   | 3P*  | 3s.11s | 3S   |    |
             242.5596   |      5 |           |      |    13.256459     -     18.366415    | 3s.4p   | 1P*  | 3s.11d | 1D   |    |
             242.7742   |     50 |           |      |    13.256459     -     18.36189     | 3s.4p   | 1P*  | 3s.12s | 1S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             245.2584   |     30 |           |      |    13.071346     -     18.12506     | 3s.4p   | 3P*  | 3s.9d  | 3D   |    |
             245.3423   |    100 |           |      |    13.073079     -     18.12506     | 3s.4p   | 3P*  | 3s.9d  | 3D   |    |
             245.5177   |    200 |           |      |    13.076728     -     18.12511     | 3s.4p   | 3P*  | 3s.9d  | 3D   |    |
             245.7187   |    100 |           |      |    13.071346     -     18.115596    | 3s.4p   | 3P*  | 3s.10s | 3S   |    |
             245.8037   |    300 |           |      |    13.073079     -     18.115596    | 3s.4p   | 3P*  | 3s.10s | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             245.888    |      3 |           |      |    13.649399     -     18.69017     | 3s.3d   | 1D   | 3s.20f | 1F*  |    |
             245.9809   |    500 |           |      |    13.076728     -     18.115596    | 3s.4p   | 3P*  | 3s.10s | 3S   |    |
             246.628    |      3 |           |      |    13.649399     -     18.67506     | 3s.3d   | 1D   | 3s.19f | 1F*  |    |
             247.3008   |     25 |           |      |    13.256459     -     18.268437    | 3s.4p   | 1P*  | 3s.10d | 1D   |    |
             247.5252   |   1500 | 4.60e+07  | C+   |    10.598336     -     15.6057683   | 3p2     | 1D   | 3s.5p  | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             247.6322   |    300 |           |      |    13.256459     -     18.261753    | 3s.4p   | 1P*  | 3s.11s | 1S   |    |
             248.535    |      5 |           |      |    13.649399     -     18.63649     | 3s.3d   | 1D   | 3s.17f | 1F*  |    |
             249.7886   |     10 |           |      |    13.649399     -     18.61147     | 3s.3d   | 1D   | 3s.16f | 1F*  |    |
             250.425    |      5 |           |      |    13.649399     -     18.59886     | 3s.3d   | 1D   | 3s.17p | 1P*  |    |
             251.3145   |     20 |           |      |    13.649399     -     18.58134     | 3s.3d   | 1D   | 3s.15f | 1F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             252.0579   |     45 |           |      |    13.649399     -     18.56678     | 3s.3d   | 1D   | 3s.16p | 1P*  |    |
             252.6486   |   1000 | 1.94e+07  | C+   |    11.821967     -     16.727873    | 3s.4s   | 1S   | 3s.6p  | 1P*  |    |
             253.2092   |     50 |           |      |    13.649399     -     18.54444     | 3s.3d   | 1D   | 3s.14f | 1F*  |    |
             253.2629   |    300 |           |      |    11.846618     -     16.7406095   | 3s.3d   | 3D   | 3s.6p  | 3P*  |    |
             253.3117   |      5 |           |      |    11.846753     -     16.7398127   | 3s.3d   | 3D   | 3s.6p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             253.3170   |     45 |           |      |    11.846868     -     16.7398127   | 3s.3d   | 3D   | 3s.6p  | 3P*  |    |
             254.0179   |    150 |           |      |    13.256459     -     18.13591     | 3s.4p   | 1P*  | 3s.9d  | 1D   |    |
             254.0706   |    100 |           |      |    13.649399     -     18.527847    | 3s.3d   | 1D   | 3s.15p | 1P*  |    |
             254.5606   |    450 |           |      |    13.256459     -     18.12551     | 3s.4p   | 1P*  | 3s.10s | 1S   |    |
             254.9314   |    150 |           |      |    13.071346     -     17.93332     | 3s.4p   | 3P*  | 3s.8d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             255.0217   |    450 |           |      |    13.073079     -     17.933344    | 3s.4p   | 3P*  | 3s.8d  | 3D   |    |
             255.2109   |    500 |           |      |    13.076728     -     17.933377    | 3s.4p   | 3P*  | 3s.8d  | 3D   |    |
             255.6007   |     50 |           |      |    13.649399     -     18.49864     | 3s.3d   | 1D   | 3s.13f | 1F*  |    |
             255.6793   |    300 |           |      |    13.071346     -     17.919107    | 3s.4p   | 3P*  | 3s.9s  | 3S   |    |
             255.7707   |    500 |           |      |    13.073079     -     17.919107    | 3s.4p   | 3P*  | 3s.9s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             255.9627   |   1000 |           |      |    13.076728     -     17.919107    | 3s.4p   | 3P*  | 3s.9s  | 3S   |    |
             256.5694   |    150 |           |      |    13.649399     -     18.480337    | 3s.3d   | 1D   | 3s.14p | 1P*  |    |
             258.6829   |    150 |           |      |    13.649399     -     18.440871    | 3s.3d   | 1D   | 3s.12f | 1F*  |    |
             259.6992   |    300 |           |      |    13.649399     -     18.422122    | 3s.3d   | 1D   | 3s.13p | 1P*  |    |
             262.2926   |     15 |           |      |    13.841264     -     18.56678     | 3p2     | 1S   | 3s.16p | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             262.7597   |    350 |           |      |    13.649399     -     18.36651     | 3s.3d   | 1D   | 3s.11f | 1F*  |    |
             263.1546   |    100 | 2.48e+08  | B+   |    10.598336     -     15.30839     | 3p2     | 1D   | 3s.4f  | 1F*  |    |
             263.5020   |    250 |           |      |    10.598336     -     15.302185    | 3p2     | 1D   | 3s.4f  | 3F*  |    |
             263.6724   |    500 |           |      |    13.649399     -     18.350217    | 3s.3d   | 1D   | 3s.12p | 1P*  |    |
             263.7689   |   3000 | 2.85e+07  | C+   |    11.846618     -     16.545699    | 3s.3d   | 3D   | 3s.5f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             263.8178   |   1000 | 3.18e+06  | C+   |    11.846618     -     16.544833    | 3s.3d   | 3D   | 3s.5f  | 3F*  |    |
             263.8255   |   2500 | 2.53e+07  | C+   |    11.846753     -     16.544833    | 3s.3d   | 3D   | 3s.5f  | 3F*  |    |
             263.8627   |    500 | 4.44e+06  | C+   |    11.846753     -     16.544167    | 3s.3d   | 3D   | 3s.5f  | 3F*  |    |
             263.8690   |   2000 | 2.40e+07  | C+   |    11.846868     -     16.544167    | 3s.3d   | 3D   | 3s.5f  | 3F*  |    |
             264.0408   |    450 |           |      |    13.256459     -     17.950708    | 3s.4p   | 1P*  | 3s.8d  | 1D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             265.0073   |    500 |           |      |    13.256459     -     17.933587    | 3s.4p   | 1P*  | 3s.9s  | 1S   |    |
             266.9157   |  2500g | 3.28e+03  | A+   |     0.00000      -      4.643693    | 2p6.3s2 | 1S   | 3s.3p  | 3P*  |    |
             267.1811   |     45 |           |      |    13.841264     -     18.480337    | 3p2     | 1S   | 3s.14p | 1P*  |    |
             268.3274   |    500 |           |      |    13.649399     -     18.268658    | 3s.3d   | 1D   | 3s.10f | 1F*  |    |
             268.8743   |    500 |           |      |    13.649399     -     18.259254    | 3s.3d   | 1D   | 3s.11p | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             270.5770   |     50 |           |      |    13.841264     -     18.422122    | 3p2     | 1S   | 3s.13p | 1P*  |    |
             270.6435   |    300 |           |      |    13.071346     -     17.651077    | 3s.4p   | 3P*  | 3s.7d  | 3D   |    |
             270.7452   |    500 |           |      |    13.073079     -     17.651095    | 3s.4p   | 3P*  | 3s.7d  | 3D   |    |
             270.9593   |   1000 |           |      |    13.076728     -     17.651131    | 3s.4p   | 3P*  | 3s.7d  | 3D   |    |
             271.9884   |    350 |           |      |    13.071346     -     17.628437    | 3s.4p   | 3P*  | 3s.8s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             272.3098   |    500 |           |      |    13.076728     -     17.628437    | 3s.4p   | 3P*  | 3s.8s  | 3S   |    |
             274.8925   |    150 |           |      |    13.841264     -     18.350217    | 3p2     | 1S   | 3s.12p | 1P*  |    |
             276.0844   |    500 |           |      |    13.649399     -     18.138878    | 3s.3d   | 1D   | 3s.10p | 1P*  |    |
             276.2464   |    500 |           |      |    13.649399     -     18.136247    | 3s.3d   | 1D   | 3s.9f  | 1F*  |    |
             280.1178   |    500 |           |      |    13.256459     -     17.681295    | 3s.4p   | 1P*  | 3s.7d  | 1D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             280.5518   |    150 |           |      |    13.841264     -     18.259254    | 3p2     | 1S   | 3s.11p | 1P*  |    |
             281.6185   |   4000 | 3.57e+08  | A    |     7.420704     -     11.821967    | 3s.3p   | 1P*  | 3s.4s  | 1S   |    |
             282.0646   |    125 |           |      |    13.256459     -     17.650769    | 3s.4p   | 1P*  | 3s.8s  | 1S   |    |
             286.8494   |   1000 |           |      |    13.649399     -     17.970405    | 3s.3d   | 1D   | 3s.9p  | 1P*  |    |
             288.1450   |    500 |           |      |    13.649399     -     17.950983    | 3s.3d   | 1D   | 3s.8f  | 1F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             288.4106   |     10 |           |      |    13.841264     -     18.138878    | 3p2     | 1S   | 3s.10p | 1P*  |    |
             290.2141   |        |           |      |    11.316595     -     15.5875039   | 3s.4s   | 3S   | 3s.5p  | 3P*  |    |
             290.3225   |        |           |      |    11.316595     -     15.5859076   | 3s.4s   | 3S   | 3s.5p  | 3P*  |    |
             290.3718   |        |           |      |    11.316595     -     15.585202    | 3s.4s   | 3S   | 3s.5p  | 3P*  |    |
             299.4277   |     50 | 4.04e+06  | C    |    13.071346     -     17.210850    | 3s.4p   | 3P*  | 3s.6d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             299.5525   |    400 | 5.44e+06  | C+   |    13.073079     -     17.210850    | 3s.4p   | 3P*  | 3s.6d  | 3D   |    |
             299.8150   |    500 | 7.26e+06  | C+   |    13.076728     -     17.210881    | 3s.4p   | 3P*  | 3s.6d  | 3D   |    |
             300.1790   |     30 |           |      |    13.841264     -     17.970405    | 3p2     | 1S   | 3s.9p  | 1P*  |    |
             302.2789   |     15 | 2.68e+06  | E    |    13.071346     -     17.171797    | 3s.4p   | 3P*  | 3s.7s  | 3S   |    |
             302.4077   |    200 | 8.02e+06  | D    |    13.073079     -     17.171797    | 3s.4p   | 3P*  | 3s.7s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             302.6761   |    500 | 1.33e+07  | C    |    13.076728     -     17.171797    | 3s.4p   | 3P*  | 3s.7s  | 3S   |    |
             304.1276   |    750 |           |      |    13.649399     -     17.724929    | 3s.3d   | 1D   | 3s.8p  | 1P*  |    |
             307.4691   |    750 | 9.02e+06  | C    |    13.649399     -     17.680648    | 3s.3d   | 1D   | 3s.7f  | 1F*  |    |
             308.8516   |    800 | 1.08e+07  | B    |    13.256459     -     17.269653    | 3s.4p   | 1P*  | 3s.6d  | 1D   |    |
             313.5848   |     75 |           |      |    13.256459     -     17.209080    | 3s.4p   | 1P*  | 3s.7s  | 1S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             319.1529   |      2 |           |      |    13.841264     -     17.724929    | 3p2     | 1S   | 3s.8p  | 1P*  |    |
             327.5767   |     80 | 7.41e+06  | C+   |    11.821967     -     15.6057683   | 3s.4s   | 1S   | 3s.5p  | 1P*  |    |
             331.3344   |     80 | 1.33e+06  | C    |    11.846618     -     15.5875039   | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
             331.3470   |      2 | 2.37e+05  | D    |    11.846753     -     15.5875039   | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
             331.4756   |      2 |           |      |    11.846618     -     15.5859076   | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             331.4883   |     40 | 1.18e+06  | C    |    11.846753     -     15.5859076   | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
             331.4981   |      1 | 3.94e+05  | D    |    11.846868     -     15.5859076   | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
             331.5516   |      2 |           |      |    11.846753     -     15.585202    | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
             331.5608   |     10 | 1.58e+06  | D    |    11.846868     -     15.585202    | 3s.3d   | 3D   | 3s.5p  | 3P*  |    |
             335.1462   |     50 | 1.04e+07  | C    |    13.649399     -     17.347742    | 3s.3d   | 1D   | 3s.7p  | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             342.8894   |     30 | 5.78e+06  | C+   |    13.649399     -     17.2642215   | 3s.3d   | 1D   | 3s.6f  | 1F*  |    |
             346.363    |      5 |           |      |    15.062034     -     18.64064     | 3s.4d   | 3D   | 3s.17f | 3F*  |    |
             351.605    |      2 |           |      |    15.062034     -     18.58725     | 3s.4d   | 3D   | 3s.15f | 3F*  |    |
             353.4856   |      5 | 8.11e+05  | C    |    13.841264     -     17.347742    | 3p2     | 1S   | 3s.7p  | 1P*  |    |
             355.200    |      3 |           |      |    15.062034     -     18.55163     | 3s.4d   | 3D   | 3s.14f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             358.6557   |    200 | 2.35e+08  | A    |    11.846618     -     15.302546    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.6708   |     15 |           |      |    11.846753     -     15.302546    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.6811   |      2 |           |      |    11.846868     -     15.302546    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.6912   |     50 |           |      |    11.846618     -     15.302185    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.6920   |  75hfs | 2.62e+07  | B    |    11.846618     -     15.302185    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             358.6936   |     25 |           |      |    11.846618     -     15.302185    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7068   |    100 | 2.09e+08  | B+   |    11.846753     -     15.302185    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7165   |      5 |           |      |    11.846618     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7185   |  15hfs | 1.03e+06  | C    |    11.846618     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7195   |     10 |           |      |    11.846618     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             358.7309   |     30 |           |      |    11.846753     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7330   |  80hfs | 3.66e+07  | B    |    11.846753     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7342   |     50 |           |      |    11.846753     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             358.7450   |     70 | 1.97e+08  | B+   |    11.846868     -     15.301941    | 3s.3d   | 3D   | 3s.4f  | 3F*  |    |
             359.750    |      4 |           |      |    15.062034     -     18.50749     | 3s.4d   | 3D   | 3s.13f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             364.9184   |     10 |           |      |    13.071346     -     16.467946    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             364.9200   |  15hfs | 1.26e+07  | C+   |    13.071346     -     16.467946    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             364.9232   |      5 |           |      |    13.071346     -     16.467946    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             365.1065   |     40 |           |      |    13.073079     -     16.467928    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             365.1078   |  70hfs | 1.70e+07  | C+   |    13.073079     -     16.467928    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             365.1096   |     30 |           |      |    13.073079     -     16.467928    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             365.4981   |     35 |           |      |    13.076728     -     16.467939    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             365.4991   |  85hfs | 2.26e+07  | B    |    13.076728     -     16.467939    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             365.4998   |     50 |           |      |    13.076728     -     16.467939    | 3s.4p   | 3P*  | 3s.5d  | 3D   |    |
             365.6319   |      2 |           |      |    15.062034     -     18.45203     | 3s.4d   | 3D   | 3s.12f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             370.3219   |     30 | 3.23e+07  | B+   |    13.256459     -     16.6035128   | 3s.4p   | 1P*  | 3s.5d  | 1D   |    |
             373.1952   |     10 | 4.95e+06  | C+   |    13.071346     -     16.3926342   | 3s.4p   | 3P*  | 3s.6s  | 3S   |    |
             373.3908   |     20 | 1.48e+07  | C+   |    13.073079     -     16.3926342   | 3s.4p   | 3P*  | 3s.6s  | 3S   |    |
             373.4567   |      3 |           |      |    15.062034     -     18.381038    | 3s.4d   | 3D   | 3s.11f | 3F*  |    |
             373.4715   |     2* |           |      |    15.062086     -     18.380969    | 3s.4d   | 3D   | 3s.11f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             373.4715   |     2* |           |      |    15.0621269    -     18.380950    | 3s.4d   | 3D   | 3s.11f | 3F*  |    |
             373.8015   |     50 | 2.46e+07  | C+   |    13.076728     -     16.3926342   | 3s.4p   | 3P*  | 3s.6s  | 3S   |    |
             375.310    |      2 |           |      |    15.0475555    -     18.350217    | 3s.5s   | 1S   | 3s.12p | 1P*  |    |
             384.2037   |      6 |           |      |    15.062034     -     18.288179    | 3s.4d   | 3D   | 3s.10f | 3F*  |    |
             384.2213   |      4 |           |      |    15.062086     -     18.288074    | 3s.4d   | 3D   | 3s.10f | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             384.2317   |      2 |           |      |    15.0621269    -     18.288011    | 3s.4d   | 3D   | 3s.10f | 3F*  |    |
             385.933    |      6 |           |      |    15.0475555    -     18.259254    | 3s.5s   | 1S   | 3s.11p | 1P*  |    |
             386.6160   |      8 | 4.26e+07  | B    |    13.256459     -     16.4624517   | 3s.4p   | 1P*  | 3s.6s  | 1S   |    |
             390.0675   |    100 | 4.8e+05   | E    |     7.420704     -     10.598336    | 3s.3p   | 1P*  | 3p2    | 1D   |    |
             399.5838   |     40 | 7.05e+06  | C    |    15.062034     -     18.163991    | 3s.4d   | 3D   | 3s.9f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             399.6075   |     10 | 7.85e+05  | E    |    15.062034     -     18.163807    | 3s.4d   | 3D   | 3s.9f  | 3F*  |    |
             399.6143   |     30 | 6.26e+06  | D    |    15.062086     -     18.163807    | 3s.4d   | 3D   | 3s.9f  | 3F*  |    |
             399.6182   |      5 |           |      |    15.0621269    -     18.163807    | 3s.4d   | 3D   | 3s.9f  | 3F*  |    |
             399.6323   |      5 | 1.10e+06  | E    |    15.062086     -     18.163672    | 3s.4d   | 3D   | 3s.9f  | 3F*  |    |
             399.6370   |     20 | 5.91e+06  | D    |    15.0621269    -     18.163672    | 3s.4d   | 3D   | 3s.9f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             400.57     |      2 |           |      |    15.472500     -     18.56678     | 3s.4d   | 1D   | 3s.16p | 1P*  |    |
             400.958    |      2 |           |      |    15.0475555    -     18.138878    | 3s.5s   | 1S   | 3s.10p | 1P*  |    |
             402.65     |     20 | 1.16e+07  | C+   |    13.649399     -     16.727873    | 3s.3d   | 1D   | 3s.6p  | 1P*  |    |
             405.68     |      2 |           |      |    15.472500     -     18.527847    | 3s.4d   | 1D   | 3s.15p | 1P*  |    |
             422.6813   |     50 | 9.37e+06  | C+   |    15.062034     -     17.994484    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             422.6918   |      2 |           |      |    15.062086     -     17.994484    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
             422.7420   |     10 | 1.04e+06  | D    |    15.062034     -     17.994065    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
             422.7492   |     50 | 8.31e+06  | C+   |    15.062086     -     17.994065    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
             422.7545   |      5 |           |      |    15.0621269    -     17.994065    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
             422.7875   |      2 | 4.11e+04  | E    |    15.062034     -     17.993765    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             422.7945   |      5 | 1.46e+06  | D    |    15.062086     -     17.993765    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
             422.7999   |     50 | 7.85e+06  | C    |    15.0621269    -     17.993765    | 3s.4d   | 3D   | 3s.8f  | 3F*  |    |
             424.0708   |     10 |           |      |    15.0475555    -     17.970405    | 3s.5s   | 1S   | 3s.9p  | 1P*  |    |
             428.297    |      2 |           |      |    15.472500     -     18.36651     | 3s.4d   | 1D   | 3s.11f | 1F*  |    |
             430.7203   |      5 |           |      |    15.472500     -     18.350217    | 3s.4d   | 1D   | 3s.12p | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             433.20     |      2 |           |      |    14.8896236    -     17.750822    | 3s.5s   | 3S   | 3s.8p  | 3P*  |    |
             434.6866   |      2 |           |      |    15.301941     -     18.15338     | 3s.4f   | 3F*  | 3s.9g  | 3G   |    |
             434.6897   |   5hfs | 4.18e+06  | D    |    15.301941     -     18.15338     | 3s.4f   | 3F*  | 3s.9g  | 3G   |    |
             434.6918   |      3 |           |      |    15.301941     -     18.15338     | 3s.4f   | 3F*  | 3s.9g  | 3G   |    |
             443.282    |      5 |           |      |    15.472500     -     18.268658    | 3s.4d   | 1D   | 3s.10f | 1F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             444.7803   |    200 |           |      |    15.472500     -     18.259254    | 3s.4d   | 1D   | 3s.11p | 1P*  |    |
             448.9870   |     10 |           |      |    15.6057683    -     18.366415    | 3s.5p   | 1P*  | 3s.11d | 1D   |    |
             458.5817   |    500 | 1.00e+07  | C+   |    15.062034     -     17.764920    | 3s.4d   | 3D   | 3s.7f  | 3F*  |    |
             458.8082   |      5 | 1.12e+06  | D    |    15.062034     -     17.763570    | 3s.4d   | 3D   | 3s.7f  | 3F*  |    |
             458.8191   |    400 | 8.91e+06  | C+   |    15.062086     -     17.763570    | 3s.4d   | 3D   | 3s.7f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             458.9674   |    200 | 1.56e+06  | D    |    15.062086     -     17.762698    | 3s.4d   | 3D   | 3s.7f  | 3F*  |    |
             458.9742   |    300 | 8.41e+06  | C    |    15.0621269    -     17.762698    | 3s.4d   | 3D   | 3s.7f  | 3F*  |    |
             460.97     |      7 |           |      |    15.062034     -     17.750822    | 3s.4d   | 3D   | 3s.8p  | 3P*  |    |
             462.97     |      7 |           |      |    15.0475555    -     17.724929    | 3s.5s   | 1S   | 3s.8p  | 1P*  |    |
             463.15     |      5 |           |      |    15.585202     -     18.26138     | 3s.5p   | 3P*  | 3s.10d | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             463.32     |      5 |           |      |    15.5859076    -     18.261216    | 3s.5p   | 3P*  | 3s.10d | 3D   |    |
             463.5763   |     30 |           |      |    15.5875039    -     18.261272    | 3s.5p   | 3P*  | 3s.10d | 3D   |    |
             464.7321   |     10 |           |      |    15.5875039    -     18.254620    | 3s.5p   | 3P*  | 3s.11s | 3S   |    |
             464.8611   |    400 |           |      |    15.472500     -     18.138878    | 3s.4d   | 1D   | 3s.10p | 1P*  |    |
             465.30     |      2 |           |      |    15.472500     -     18.136247    | 3s.4d   | 1D   | 3s.9f  | 1F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             465.505    |      2 |           |      |    15.6057683    -     18.268437    | 3s.5p   | 1P*  | 3s.10d | 1D   |    |
             466.3056   |   1000 | 5.81e+07  | A+   |    10.598336     -     13.256459    | 3p2     | 1D   | 3s.4p  | 1P*  |    |
             466.6800   |    400 |           |      |    15.6057683    -     18.261753    | 3s.5p   | 1P*  | 3s.11s | 1S   |    |
             489.852    |     10 |           |      |    15.585202     -     18.115596    | 3s.5p   | 3P*  | 3s.10s | 3S   |    |
             489.876    |      5 |           |      |    15.6057683    -     18.13591     | 3s.5p   | 1P*  | 3s.9d  | 1D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             489.964    |      6 |           |      |    15.5859076    -     18.115596    | 3s.5p   | 3P*  | 3s.10s | 3S   |    |
             490.277    |     10 |           |      |    15.5875039    -     18.115596    | 3s.5p   | 3P*  | 3s.10s | 3S   |    |
             491.898    |      6 |           |      |    15.6057683    -     18.12551     | 3s.5p   | 1P*  | 3s.10s | 1S   |    |
             496.210    |      6 |           |      |    15.472500     -     17.970405    | 3s.4d   | 1D   | 3s.9p  | 1P*  |    |
             500.097    |      6 |           |      |    15.472500     -     17.950983    | 3s.4d   | 1D   | 3s.8f  | 1F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             508.502    |      8 |           |      |    15.062034     -     17.499507    | 3s.4d   | 3D   | 3p.3d  | 3F*  |    |
             509.365    |      5 |           |      |    15.062086     -     17.495417    | 3s.4d   | 3D   | 3p.3d  | 3F*  |    |
             510.034    |      3 |           |      |    15.0621269    -     17.492296    | 3s.4d   | 3D   | 3p.3d  | 3F*  |    |
             527.642    |      4 |           |      |    15.301941     -     17.651077    | 3s.4f   | 3F*  | 3s.7d  | 3D   |    |
             527.681    |      4 |           |      |    15.302185     -     17.651095    | 3s.4f   | 3F*  | 3s.7d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             527.768    |      4 |           |      |    15.302546     -     17.651131    | 3s.4f   | 3F*  | 3s.7d  | 3D   |    |
             527.862    |      6 | 1.11e+06  | D    |    15.585202     -     17.93332     | 3s.5p   | 3P*  | 3s.8d  | 3D   |    |
             528.0214   |      8 | 1.49e+06  | D    |    15.5859076    -     17.933344    | 3s.5p   | 3P*  | 3s.8d  | 3D   |    |
             528.3735   |    100 | 2.00e+06  | C    |    15.5875039    -     17.933377    | 3s.5p   | 3P*  | 3s.8d  | 3D   |    |
             528.5842   |     30 | 3.28e+06  | C    |    15.6057683    -     17.950708    | 3s.5p   | 1P*  | 3s.8d  | 1D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             531.076    |      4 |           |      |    15.585202     -     17.919107    | 3s.5p   | 3P*  | 3s.9s  | 3S   |    |
             531.232    |     10 |           |      |    15.5859076    -     17.919107    | 3s.5p   | 3P*  | 3s.9s  | 3S   |    |
             531.6075   |     15 |           |      |    15.5875039    -     17.919107    | 3s.5p   | 3P*  | 3s.9s  | 3S   |    |
             532.461    |      8 |           |      |    15.6057683    -     17.933587    | 3s.5p   | 1P*  | 3s.9s  | 1S   |    |
             537.184    |    12* |           |      |    15.062034     -     17.36965     | 3s.4d   | 3D   | 3s.7p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             537.184    |    12* |           |      |    15.062086     -     17.36918     | 3s.4d   | 3D   | 3s.7p  | 3P*  |    |
             538.848    |      2 | 1.43e+06  | C+   |    15.0475555    -     17.347742    | 3s.5s   | 1S   | 3s.7p  | 1P*  |    |
             559.3302   |    800 | 9.26e+07  | A    |    13.256459     -     15.472500    | 3s.4p   | 1P*  | 3s.4d  | 1D   |    |
             561.3291   |    100 | 3.43e+06  | C+   |    15.472500     -     17.680648    | 3s.4d   | 1D   | 3s.7f  | 1F*  |    |
             585.362    |    100 | 1.28e+07  | B    |    15.062034     -     17.17947     | 3s.4d   | 3D   | 3s.6f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             586.153    |     80 | 1.14e+07  | B    |    15.062086     -     17.17663     | 3s.4d   | 3D   | 3s.6f  | 3F*  |    |
             586.781    |     50 | 1.07e+07  | B    |    15.0621269    -     17.17446     | 3s.4d   | 3D   | 3s.6f  | 3F*  |    |
             597.1980   |     80 | 5.81e+06  | C+   |    15.6057683    -     17.681295    | 3s.5p   | 1P*  | 3s.7d  | 1D   |    |
             599.970    |      3 |           |      |    15.585202     -     17.651077    | 3s.5p   | 3P*  | 3s.7d  | 3D   |    |
             599.975    |   5hfs | 2.07e+06  | C    |    15.585202     -     17.651077    | 3s.5p   | 3P*  | 3s.7d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             599.983    |      2 |           |      |    15.585202     -     17.651077    | 3s.5p   | 3P*  | 3s.7d  | 3D   |    |
             600.118    |      2 |           |      |    16.4624517    -     18.527847    | 3s.6s   | 1S   | 3s.15p | 1P*  |    |
             600.176    |     60 | 2.79e+06  | C    |    15.5859076    -     17.651095    | 3s.5p   | 3P*  | 3s.7d  | 3D   |    |
             600.188    |     40 | 1.55e+06  | D    |    15.5859076    -     17.651077    | 3s.5p   | 3P*  | 3s.7d  | 3D   |    |
             600.6410   |    200 | 3.71e+06  | C+   |    15.5875039    -     17.651131    | 3s.5p   | 3P*  | 3s.7d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             606.1124   |     30 | 8.38e+06  | C    |    15.6057683    -     17.650769    | 3s.5p   | 1P*  | 3s.8s  | 1S   |    |
             606.632    |     15 |           |      |    15.585202     -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
             606.637    |  25hfs | 8.88e+05  | D    |    15.585202     -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
             606.644    |     10 |           |      |    15.585202     -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
             606.843    |     40 |           |      |    15.5859076    -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             606.847    |  65hfs | 2.66e+06  | C    |    15.5859076    -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
             606.853    |     25 |           |      |    15.5859076    -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
             607.3198   |     50 | 4.43e+06  | C    |    15.5875039    -     17.628437    | 3s.5p   | 3P*  | 3s.8s  | 3S   |    |
             618.157    |     50 |           |      |    15.301941     -     17.30709     | 3s.4f   | 3F*  | 3s.6g  | 3G   |    |
             618.163    | 110hfs | 2.41e+07  | B+   |    15.301941     -     17.30709     | 3s.4f   | 3F*  | 3s.6g  | 3G   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             618.168    |     60 |           |      |    15.301941     -     17.30709     | 3s.4f   | 3F*  | 3s.6g  | 3G   |    |
             622.618    |     50 | 6.25e+07  | B+   |    13.071346     -     15.0621269   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
             623.1745   |     75 | 8.40e+07  | A    |    13.073079     -     15.062086    | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
             624.336    |    100 | 1.11e+08  | A    |    13.076728     -     15.062034    | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
             633.5701   |     30 | 1.53e+07  | B    |    13.649399     -     15.6057683   | 3s.3d   | 1D   | 3s.5p  | 1P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             649.545    |        | 8.80e+05  | C+   |    15.302546     -     17.210881    | 3s.4f   | 3F*  | 3s.6d  | 3D   |    |
             660.964    |        | 2.20e+06  | C+   |    15.472500     -     17.347742    | 3s.4d   | 1D   | 3s.7p  | 1P*  |    |
             669.639    |      2 | 2.74e+05  | C+   |    14.8896236    -     16.7406095   | 3s.5s   | 3S   | 3s.6p  | 3P*  |    |
             669.946    |      1 | 2.73e+05  | C    |    14.8896236    -     16.7398127   | 3s.5s   | 3S   | 3s.6p  | 3P*  |    |
             681.669    |     10 | 1.20e+07  | B    |    13.071346     -     14.8896236   | 3s.4p   | 3P*  | 3s.5s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             682.348    |     50 | 3.59e+07  | B+   |    13.073079     -     14.8896236   | 3s.4p   | 3P*  | 3s.5s  | 3S   |    |
             683.714    |     80 | 5.94e+07  | B+   |    13.076728     -     14.8896236   | 3s.4p   | 3P*  | 3s.5s  | 3S   |    |
             691.793    |     10 | 9.90e+06  | B+   |    15.472500     -     17.2642215   | 3s.4d   | 1D   | 3s.6f  | 1F*  |    |
             691.996    |      1 | 1.00e+08  | A    |    13.256459     -     15.0475555   | 3s.4p   | 1P*  | 3s.5s  | 1S   |    |
             704.206    |    100 | 5.78e+07  | A+   |    11.316595     -     13.076728    | 3s.4s   | 3S   | 3s.4p  | 3P*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             705.660    |     50 | 5.74e+07  | A    |    11.316595     -     13.073079    | 3s.4s   | 3S   | 3s.4p  | 3P*  |    |
             706.364    |     10 | 5.73e+07  | A    |    11.316595     -     13.071346    | 3s.4s   | 3S   | 3s.4p  | 3P*  |    |
             744.942    |     50 | 1.16e+07  | A    |    15.6057683    -     17.269653    | 3s.5p   | 1P*  | 3s.6d  | 1D   |    |
             747.141    |     90 | 5.57e+07  | B+   |    13.649399     -     15.30839     | 3s.3d   | 1D   | 3s.4f  | 1F*  |    |
             762.448    |      5 | 4.59e+06  | B    |    15.585202     -     17.210850    | 3s.5p   | 3P*  | 3s.6d  | 3D   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             762.785    |     10 | 6.20e+06  | B    |    15.5859076    -     17.210850    | 3s.5p   | 3P*  | 3s.6d  | 3D   |    |
             763.533    |     20 | 8.25e+06  | B+   |    15.5875039    -     17.210881    | 3s.5p   | 3P*  | 3s.6d  | 3D   |    |
             781.231    |      5 | 1.55e+06  | C    |    15.585202     -     17.171797    | 3s.5p   | 3P*  | 3s.7s  | 3S   |    |
             781.583    |     10 | 4.64e+06  | C+   |    15.5859076    -     17.171797    | 3s.5p   | 3P*  | 3s.7s  | 3S   |    |
             782.372    |     20 | 7.70e+06  | C+   |    15.5875039    -     17.171797    | 3s.5p   | 3P*  | 3s.7s  | 3S   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             808.691    |      5 | 2.02e+06  | C    |    16.6035128    -     18.136247    | 3s.5d   | 1D   | 3s.9f  | 1F*  |    |
             811.972    |     15 | 2.91e+06  | C+   |    16.467939     -     17.994484    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
             812.189    |      2 |           |      |    16.467928     -     17.994065    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
             812.203    |   7hfs | 2.58e+06  | C+   |    16.467928     -     17.994065    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
             812.208    |      5 |           |      |    16.467928     -     17.994065    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             812.352    |     1* | 4.54e+05  | C    |    16.467928     -     17.993765    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
             812.352    |     1* | 1.28e+04  | E    |    16.467939     -     17.993765    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
             812.352    |     1* | 2.44e+06  | C+   |    16.467946     -     17.993765    | 3s.5d   | 3D   | 3s.8f  | 3F*  |    |
             835.4318   |    100 | 4.27e+07  | A    |    15.062034     -     16.545699    | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
             835.923    |      5 | 4.75e+06  | B+   |    15.062034     -     16.544833    | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
                        |        |           |      |                                     |         |      |        |      |    |
             835.9492   |     50 | 3.79e+07  | A    |    15.062086     -     16.544833    | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
             836.3251   |      5 | 6.64e+06  | B+   |    15.062086     -     16.544167    | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
             836.3469   |     50 | 3.58e+07  | A    |    15.0621269    -     16.544167    | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
             864.0705   |    100 | 3.00e+07  | A+   |    11.821967     -     13.256459    | 3s.4s   | 1S   | 3s.4p  | 1P*  |    |
             867.106    |      5 |           |      |    16.544167     -     17.97363     | 3s.5f   | 3F*  | 3s.8g  | 3G   |    |
                        |        |           |      |                                     |         |      |        |      |    |
             867.121    |  15hfs | 5.52e+06  | C+   |    16.544167     -     17.97363     | 3s.5f   | 3F*  | 3s.8g  | 3G   |    |
             867.128    |     10 |           |      |    16.544167     -     17.97363     | 3s.5f   | 3F*  | 3s.8g  | 3G   |    |
            1124.8499   |     16 | 3.41e+07  | A    |    15.472500     -     16.574428    | 3s.4d   | 1D   | 3s.5f  | 1F*  |    |