
------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |  Lower level  |       Upper level       |Type|
             Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |---------------|-------------------------|    |
              Vac (nm)  |         |           |      |                                    | Conf.  | Term | Conf.            | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                        |         |           |      |                                    |        |      |                  |      |    |
             118.1907   |   36g,a |           |      |    0.0138938    -    10.50408      | 3s2.3p | 2P*  | 3s.3p.(3P*).11p? | 2S?  |    |
             118.201    |   26g,a |           |      |    0.0138938    -    10.5032       | 3s2.3p | 2P*  | 3s.3p.(3P*).11p? | 2D?  |    |
             118.2379   |   57g,a |           |      |    0.000000     -    10.48600      | 3s2.3p | 2P*  | 3s.3p.(3P*).11p? |      |    |
             118.5660   |   81g,a |           |      |    0.0138938    -    10.47087      | 3s2.3p | 2P*  | 3s.3p.(3P*).10p? | 2S?  |    |
             118.579    |   57g,a |           |      |    0.0138938    -    10.4697       | 3s2.3p | 2P*  | 3s.3p.(3P*).10p? | 2D?  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             118.6346   |   60g,a |           |      |    0.000000     -    10.45093      | 3s2.3p | 2P*  | 3s.3p.(3P*).10p? |      |    |
             119.0939   |   94g,a |           |      |    0.0138938    -    10.42452      | 3s2.3p | 2P*  | 3s.3p.(3P*).9p?  | 2S?  |    |
             119.134    |   75g,a |           |      |    0.0138938    -    10.4210       | 3s2.3p | 2P*  | 3s.3p.(3P*).9p?  | 2D?  |    |
             119.2211   |  130g,a |           |      |    0.000000     -    10.39951      | 3s2.3p | 2P*  | 3s.3p.(1P*).4p?  | 2P?  |    |
             119.2320   |  140g,a |           |      |    0.000000     -    10.39855      | 3s2.3p | 2P*  | 3s.3p.(3P*).9p?  |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             119.3807   |   86g,a |           |      |    0.0138938    -    10.39951      | 3s2.3p | 2P*  | 3s.3p.(1P*).4p?  | 2P?  |    |
             119.4955   |   62g,a |           |      |    0.0138938    -    10.38953      | 3s2.3p | 2P*  | 3s.3p.(1P*).4p?  | 2P?  |    |
             119.773    |   36g,a |           |      |    0.000000     -    10.3516       | 3s2.3p | 2P*  | 3s.3p.(1P*).4p?  | 2D?  |    |
             119.8482   |   65g,a |           |      |    0.000000     -    10.3451       | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  | 2D?  |    |
             119.8686   |  125g,a |           |      |    0.0138938    -    10.35723      | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  | 2S?  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             119.934    |   86g,a |           |      |    0.0138938    -    10.3516       | 3s2.3p | 2P*  | 3s.3p.(1P*).4p?  | 2D?  |    |
             119.9959   |  120g,a |           |      |    0.0138938    -    10.3462       | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  | 2D?  |    |
             120.0095   |   91g,a |           |      |    0.0138938    -    10.3451       | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  | 2D?  |    |
             120.0459   |   96g,a |           |      |    0.000000     -    10.32811      | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  |      |    |
             120.0853   |  150g,a |           |      |    0.000000     -    10.32471      | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             120.2066   |   34g,a |           |      |    0.0138938    -    10.32811      | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  |      |    |
             120.2463   |  160g,a |           |      |    0.0138938    -    10.32471      | 3s2.3p | 2P*  | 3s.3p.(3P*).8p?  |      |    |
             120.9165   |   55g,a |           |      |    0.000000     -    10.25372      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   | 2S   |    |
             121.0803   |  110g,a |           |      |    0.0138938    -    10.25372      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   | 2S   |    |
             121.233    |  105g,a |           |      |    0.0138938    -    10.2408       | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             121.3425   |  165g,a |           |      |    0.000000     -    10.21767      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   |      |    |
             121.3954   |   78g,a |           |      |    0.000000     -    10.21325      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   |      |    |
             121.4553   |  265g,a |           |      |    0.000000     -    10.20820      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   |      |    |
             121.5084   |   96g,a |           |      |    0.0138938    -    10.21767      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   |      |    |
             121.6212   |  260g,a |           |      |    0.0138938    -    10.20820      | 3s2.3p | 2P*  | 3s.3p.(3P*).7p   |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             122.9783   |  160g,a |           |      |    0.000000     -    10.08177      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   | 2S   |    |
             123.1484   |  455g,a |           |      |    0.0138938    -    10.08177      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   | 2S   |    |
             123.485    | 1000g,a |           |      |    0.0138938    -    10.0544       | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   | 2D   |    |
             123.5587   |   50g,a |           |      |    0.000000     -    10.03445      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             123.7298   |  100g,a |           |      |    0.0138938    -    10.03445      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             123.7442   |  590g,a |           |      |    0.000000     -    10.01939      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             123.7986   |  230g,a |           |      |    0.000000     -    10.01500      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             123.8628   |  550g,a |           |      |    0.000000     -    10.00979      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             123.8810   |  260g,a |           |      |    0.000000     -    10.00834      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             123.9162   |  775g,a |           |      |    0.0138938    -    10.01939      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             124.0352   | 1035g,a |           |      |    0.0138938    -    10.00979      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             124.0531   |  425g,a |           |      |    0.0138938    -    10.00834      | 3s2.3p | 2P*  | 3s.3p.(3P*).6p   |      |    |
             126.9956   |  285g,a |           |      |    0.000000     -     9.76287      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   | 2S   |    |
             127.1765   |  620g,a |           |      |    0.0138938    -     9.76287      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   | 2S   |    |
             127.945    | 1780g,a |           |      |    0.0138938    -     9.7044       | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             128.4454   |   75g,a |           |      |    0.000000     -     9.65260      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
             128.6325   |  155g,a |           |      |    0.0138938    -     9.65260      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
             128.6789   | 1100g,a |           |      |    0.000000     -     9.63515      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   | 2P   |    |
             128.7532   |  395g,a |           |      |    0.000000     -     9.62959      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
             128.7946   |  730g,a |           |      |    0.000000     -     9.62649      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             128.8210   |  570g,a |           |      |    0.000000     -     9.62452      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
             128.8650   | 2090g,a |           |      |    0.0138938    -     9.63515      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   | 2P   |    |
             128.9393   |  335g,a |           |      |    0.0138938    -     9.62959      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
             128.9812   | 1890g,a |           |      |    0.0138938    -     9.62649      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
             129.0076   |  475g,a |           |      |    0.0138938    -     9.62452      | 3s2.3p | 2P*  | 3s.3p.(3P*).5p   |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             136.8908   |  705g,a |           |      |    0.000000     -     9.05717      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2S   |    |
             137.1010   | 1130g,a |           |      |    0.0138938    -     9.05717      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2S   |    |
             139.780    | 2350g,a |           |      |    0.0138938    -     8.8838       | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2D   |    |
             141.3156   | 4370g,a |           |      |    0.000000     -     8.77356      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2P   |    |
             141.4240   | 1150g,a |           |      |    0.000000     -     8.76685      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2P   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             141.5401   | 1870g,a |           |      |    0.0138938    -     8.77356      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2P   |    |
             141.6481   | 1000g,a |           |      |    0.0138938    -     8.76685      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   | 2P   |    |
             141.7222   |  630g,a |           |      |    0.000000     -     8.74839      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   |      |    |
             141.9479   | 1040g,a |           |      |    0.0138938    -     8.74839      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   |      |    |
             142.5037   |  800g,a |           |      |    0.0138938    -     8.71432      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   |      |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             143.1018   |  380g,a |           |      |    0.000000     -     8.66405      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   |      |    |
             143.1865   |  315g,a |           |      |    0.000000     -     8.65897      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   |      |    |
             143.4155   |  500g,a |           |      |    0.0138938    -     8.65897      | 3s2.3p | 2P*  | 3s.3p.(3P*).4p   |      |    |
             176.2899   |    100g |           |      |    0.000000     -     7.0330009    | 3s2.3p | 2P*  | 3s.3p2           | 2P   |    |
             176.5636   |    200g |           |      |    0.000000     -     7.0220844    | 3s2.3p | 2P*  | 3s.3p2           | 2P   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             176.6385   |    200g |           |      |    0.0138938    -     7.0330009    | 3s2.3p | 2P*  | 3s.3p2           | 2P   |    |
             176.9140   |    200g |           |      |    0.0138938    -     7.0220844    | 3s2.3p | 2P*  | 3s.3p2           | 2P   |    |
             193.2268   | 1000g,a |           |      |    0.000000     -     6.41652      | 3s2.3p | 2P*  | 3s.3p2           | 2S   |    |
             193.6457   | 1200g,a |           |      |    0.0138938    -     6.41652      | 3s2.3p | 2P*  | 3s.3p2           | 2S   |    |
------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |  Lower level  |       Upper level       |Type|
             Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |---------------|-------------------------|    |
              Air (nm)  |         |           |      |                                    | Conf.  | Term | Conf.            | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                        |         |           |      |                                    |        |      |                  |      |    |
             207.962    |    g,a* |           |      |    0.000000     -     5.9599       | 3s2.3p | 2P*  | 3s2.23d          | 2D   |    |
             207.962    |    g,a* |           |      |    0.0138938    -     5.9738       | 3s2.3p | 2P*  | 3s2.34d          | 2D   |    |
             207.987    |     g,a |           |      |    0.0138938    -     5.9732       | 3s2.3p | 2P*  | 3s2.33d          | 2D   |    |
             208.015    |     g,a |           |      |    0.0138938    -     5.9723       | 3s2.3p | 2P*  | 3s2.32d          | 2D   |    |
             208.046    |    g,a* |           |      |    0.000000     -     5.9576       | 3s2.3p | 2P*  | 3s2.22d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             208.046    |    g,a* |           |      |    0.0138938    -     5.9715       | 3s2.3p | 2P*  | 3s2.31d          | 2D   |    |
             208.079    |     g,a |           |      |    0.0138938    -     5.9705       | 3s2.3p | 2P*  | 3s2.30d          | 2D   |    |
             208.115    |     g,a |           |      |    0.0138938    -     5.9695       | 3s2.3p | 2P*  | 3s2.29d          | 2D   |    |
             208.140    |     g,a |           |      |    0.000000     -     5.95510      | 3s2.3p | 2P*  | 3s2.21d          | 2D   |    |
             208.157    |     g,a |           |      |    0.0138938    -     5.9682       | 3s2.3p | 2P*  | 3s2.28d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             208.201    |     g,a |           |      |    0.0138938    -     5.9670       | 3s2.3p | 2P*  | 3s2.27d          | 2D   |    |
             208.250    |     g,a |           |      |    0.000000     -     5.95182      | 3s2.3p | 2P*  | 3s2.20d          | 2D   |    |
             208.253    |     g,a |           |      |    0.0138938    -     5.9655       | 3s2.3p | 2P*  | 3s2.26d          | 2D   |    |
             208.310    |     g,a |           |      |    0.0138938    -     5.9639       | 3s2.3p | 2P*  | 3s2.25d          | 2D   |    |
             208.375    |    g,a* |           |      |    0.000000     -     5.94815      | 3s2.3p | 2P*  | 3s2.19d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             208.375    |    g,a* |           |      |    0.0138938    -     5.9620       | 3s2.3p | 2P*  | 3s2.24d          | 2D   |    |
             208.448    |     g,a |           |      |    0.0138938    -     5.9599       | 3s2.3p | 2P*  | 3s2.23d          | 2D   |    |
             208.524    |     g,a |           |      |    0.000000     -     5.94389      | 3s2.3p | 2P*  | 3s2.18d          | 2D   |    |
             208.532    |     g,a |           |      |    0.0138938    -     5.9576       | 3s2.3p | 2P*  | 3s2.22d          | 2D   |    |
             208.623    |     g,a |           |      |    0.0138938    -     5.95510      | 3s2.3p | 2P*  | 3s2.21d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             208.736    |     g,a |           |      |    0.0138938    -     5.95182      | 3s2.3p | 2P*  | 3s2.20d          | 2D   |    |
             208.866    |     g,a |           |      |    0.0138938    -     5.94815      | 3s2.3p | 2P*  | 3s2.19d          | 2D   |    |
             208.915    |     g,a |           |      |    0.000000     -     5.93276      | 3s2.3p | 2P*  | 3s2.16d          | 2D   |    |
             209.016    |     g,a |           |      |    0.0138938    -     5.94389      | 3s2.3p | 2P*  | 3s2.18d          | 2D   |    |
             209.170    |     g,a |           |      |    0.000000     -     5.92558      | 3s2.3p | 2P*  | 3s2.15d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             209.192    |     g,a |           |      |    0.0138938    -     5.93886      | 3s2.3p | 2P*  | 3s2.17d          | 2D   |    |
             209.33     |       1 |           |      |    4.0216500    -     9.94253      | 3s2.3d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
             209.408    |     g,a |           |      |    0.0138938    -     5.93276      | 3s2.3p | 2P*  | 3s2.16d          | 2D   |    |
             209.484    |     g,a |           |      |    0.000000     -     5.91669      | 3s2.3p | 2P*  | 3s2.14d          | 2D   |    |
             209.662    |     g,a |           |      |    0.0138938    -     5.92558      | 3s2.3p | 2P*  | 3s2.15d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             209.875    |     g,a |           |      |    0.000000     -     5.90569      | 3s2.3p | 2P*  | 3s2.13d          | 2D   |    |
             209.910    |     g,a |           |      |    0.0138938    -    [5.918684]    | 3s2.3p | 2P*  | 3s2.16s          | 2S   |    |
             209.979    |     g,a |           |      |    0.0138938    -     5.91669      | 3s2.3p | 2P*  | 3s2.14d          | 2D   |    |
             210.258    |     g,a |           |      |    0.000000     -    [5.894967]    | 3s2.3p | 2P*  | 3s2.14s          | 2S   |    |
             210.285    |     g,a |           |      |    0.0138938    -    [5.908167]    | 3s2.3p | 2P*  | 3s2.15s          | 2S   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             210.366    |     g,a |           |      |    0.000000     -     5.89187      | 3s2.3p | 2P*  | 3s2.12d          | 2D   |    |
             210.371    |     g,a |           |      |    0.0138938    -     5.90569      | 3s2.3p | 2P*  | 3s2.13d          | 2D   |    |
             210.755    |     g,a |           |      |    0.0138938    -    [5.894967]    | 3s2.3p | 2P*  | 3s2.14s          | 2S   |    |
             210.862    |    g,a* |           |      |    0.000000     -    [5.878087]    | 3s2.3p | 2P*  | 3s2.13s          | 2S   |    |
             210.862    |    g,a* |           |      |    0.0138938    -     5.89187      | 3s2.3p | 2P*  | 3s2.12d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             211.361    |     g,a |           |      |    0.0138938    -    [5.878087]    | 3s2.3p | 2P*  | 3s2.13s          | 2S   |    |
             211.656    |     g,a |           |      |    0.000000     -    [5.856021]    | 3s2.3p | 2P*  | 3s2.12s          | 2S   |    |
             211.8312   |     g,a | 1.03e+07  | C    |    0.000000     -     5.851109     | 3s2.3p | 2P*  | 3s2.10d          | 2D   |    |
             212.159    |     g,a |           |      |    0.0138938    -    [5.856021]    | 3s2.3p | 2P*  | 3s2.12s          | 2S   |    |
             212.3362   |      1g | 1.22e+07  | C    |    0.0138938    -     5.851109     | 3s2.3p | 2P*  | 3s2.10d          | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             212.730    |     g,a |           |      |    0.000000     -    [5.826403]    | 3s2.3p | 2P*  | 3s2.11s          | 2S   |    |
             212.9663   |      1g | 1.52e+07  | C    |    0.000000     -     5.819938     | 3s2.3p | 2P*  | 3s2.9d           | 2D   |    |
             213.239    |     g,a |           |      |    0.0138938    -    [5.826403]    | 3s2.3p | 2P*  | 3s2.11s          | 2S   |    |
             213.4733   |      2g | 1.81e+07  | C    |    0.0138938    -     5.820010     | 3s2.3p | 2P*  | 3s2.9d           | 2D   |    |
             214.239    |     g,a |           |      |    0.000000     -    [5.785342]    | 3s2.3p | 2P*  | 3s2.10s          | 2S   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             214.5555   |      3g | 2.06e+07  | C    |    0.000000     -     5.776835     | 3s2.3p | 2P*  | 3s2.8d           | 2D   |    |
             214.754    |     g,a |           |      |    0.0138938    -    [5.785342]    | 3s2.3p | 2P*  | 3s2.10s          | 2S   |    |
             215.0699   |      5g | 2.46e+07  | C    |    0.0138938    -     5.776913     | 3s2.3p | 2P*  | 3s2.8d           | 2D   |    |
             216.0383   |       3 |           |      |    4.0216500    -     9.758828     | 3s2.3d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             216.455    |       g |           |      |    0.000000     -     5.7260730    | 3s2.3p | 2P*  | 3s2.9s           | 2S   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             216.4915   |       2 |           |      |    4.0214835    -     9.746674     | 3s2.3d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             216.8805   |      1g | 2.96e+07  | C    |    0.000000     -     5.7148560    | 3s2.3p | 2P*  | 3s2.7d           | 2D   |    |
             216.981    |       g |           |      |    0.0138938    -     5.7260730    | 3s2.3p | 2P*  | 3s2.9s           | 2S   |    |
             217.4028   |      1g | 3.53e+07  | C    |    0.0138938    -     5.7149661    | 3s2.3p | 2P*  | 3s2.7d           | 2D   |    |
             217.7396   |       4 |           |      |    3.603844     -     9.296213     | 3s.3p2 | 4P   | 3s.3p.(3P*).5s   | 4P*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             218.0996   |       5 |           |      |    3.613244     -     9.296213     | 3s.3p2 | 4P   | 3s.3p.(3P*).5s   | 4P*  |    |
             219.9150   |      1g | 1.75e+06  | C    |    0.000000     -     5.6359797    | 3s2.3p | 2P*  | 3s2.8s           | 2S   |    |
             220.4590   |      2g | 3.49e+06  | C    |    0.0138938    -     5.6359797    | 3s2.3p | 2P*  | 3s2.8s           | 2S   |    |
             220.4660   |      2g | 4.37e+07  | C+   |    0.000000     -     5.6219597    | 3s2.3p | 2P*  | 3s2.6d           | 2D   |    |
             221.0046   |      2g | 5.20e+07  | C+   |    0.0138938    -     5.6221369    | 3s2.3p | 2P*  | 3s2.6d           | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             225.7999   |      2g | 3.77e+06  | C    |    0.000000     -     5.4891687    | 3s2.3p | 2P*  | 3s2.7s           | 2S   |    |
             226.3462   |      4g | 6.83e+07  | B    |    0.000000     -     5.4759352    | 3s2.3p | 2P*  | 3s2.5d           | 2D   |    |
             226.3731   |      2g | 7.5e+06   | C    |    0.0138938    -     5.4891687    | 3s2.3p | 2P*  | 3s2.7s           | 2S   |    |
             226.6014   |       3 |           |      |    4.0216500    -     9.491420     | 3s2.3d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
             226.753    |       4 |           |      |    4.0214835    -     9.48748      | 3s2.3d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             226.9096   |      4g | 7.58e+07  | B    |    0.0138938    -     5.4762389    | 3s2.3p | 2P*  | 3s2.5d           | 2D   |    |
             226.9220   |      2g | 1.26e+07  | C+   |    0.0138938    -     5.4759352    | 3s2.3p | 2P*  | 3s2.5d           | 2D   |    |
             231.1035   |       4 |           |      |    3.598072     -     8.961299     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
             231.2491   |       5 |           |      |    3.598072     -     8.957924     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
             231.3526   |       6 |           |      |    3.603844     -     8.961299     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             231.4983   |       4 |           |      |    3.603844     -     8.957924     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
             231.7482   |       7 |           |      |    3.603844     -     8.952155     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
             231.9057   |       5 |           |      |    3.613244     -     8.957924     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
             232.1562   |       9 |           |      |    3.613244     -     8.952155     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4P*  |    |
             236.7052   |      8g | 7.61e+07  | C+   |    0.000000     -     5.2363164    | 3s2.3p | 2P*  | 3s2.4d           | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             236.7611   |       8 |           |      |    3.598072     -     8.833151     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
             236.8112   |       8 |           |      |    3.598072     -     8.832045     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
             236.9304   |      10 |           |      |    3.603844     -     8.835182     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
             237.0225   |       9 |           |      |    3.603844     -     8.833151     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
             237.0726   |       6 |           |      |    3.603844     -     8.832045     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             237.2070   |      3g | 5.76e+06  | C    |    0.000000     -     5.2252408    | 3s2.3p | 2P*  | 3s2.6s           | 2S   |    |
             237.3124   |      8g | 9.07e+07  | B    |    0.0138938    -     5.2368174    | 3s2.3p | 2P*  | 3s2.4d           | 2D   |    |
             237.3349   |      2g | 1.51e+07  | C+   |    0.0138938    -     5.2363164    | 3s2.3p | 2P*  | 3s2.4d           | 2D   |    |
             237.3571   |       8 |           |      |    3.613244     -     8.835182     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
             237.4496   |       4 |           |      |    3.613244     -     8.833151     | 3s.3p2 | 4P   | 3s.3p.(3P*).3d   | 4D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             237.8368   |      3g | 1.14e+07  | C+   |    0.0138938    -     5.2252408    | 3s2.3p | 2P*  | 3s2.6s           | 2S   |    |
             242.305    |       5 |           |      |    4.8271966    -     9.94253      | 3s2.nd | y 2D | 3s.3p.(3P*).5d   | 2D*  |    |
             242.477    |       5 |           |      |    4.8266319    -     9.93832      | 3s2.nd | y 2D | 3s.3p.(3P*).5d   | 2D*  |    |
             242.505    |       1 |           |      |    4.8271966    -     9.93832      | 3s2.nd | y 2D | 3s.3p.(3P*).5d   | 2D*  |    |
             245.983    |       5 |           |      |    4.0216500    -     9.06049      | 3s2.3d | 2D   | 3s.3p.(3P*).3d   | 2F*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             246.574    |       4 |           |      |    4.0214835    -     9.04823      | 3s2.3d | 2D   | 3s.3p.(3P*).3d   | 2F*  |    |
             251.3305   |       5 |           |      |    4.8271966    -     9.758828     | 3s2.nd | y 2D | 3s.3p.(3P*).4d   | 2F*  |    |
             251.9222   |       4 |           |      |    4.8266319    -     9.746674     | 3s2.nd | y 2D | 3s.3p.(3P*).4d   | 2F*  |    |
             251.9514   |       1 |           |      |    4.8271966    -     9.746674     | 3s2.nd | y 2D | 3s.3p.(3P*).4d   | 2F*  |    |
             256.7984   |     10g | 1.92e+07  | B    |    0.000000     -     4.8266319    | 3s2.3p | 2P*  | 3s2.nd           | y 2D |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             257.5094   |     10g | 3.60e+07  | C+   |    0.0138938    -     4.8271966    | 3s2.3p | 2P*  | 3s2.nd           | y 2D |    |
             257.5393   |      3g | 5.99e+06  | C+   |    0.0138938    -     4.8266319    | 3s2.3p | 2P*  | 3s2.nd           | y 2D |    |
             263.395    |       2 |           |      |    5.2368174    -     9.94253      | 3s2.4d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
             263.603    |       2 |           |      |    5.2363164    -     9.93832      | 3s2.4d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
             263.632    |       1 |           |      |    5.2368174    -     9.93832      | 3s2.4d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             264.749    |       6 |           |      |    4.0852552    -     8.76685      | 3s2.4p | 2P*  | 3s.3p.(3P*).4p   | 2P   |    |
             264.861    |       4 |           |      |    4.0872181    -     8.76685      | 3s2.4p | 2P*  | 3s.3p.(3P*).4p   | 2P   |    |
             265.2484   |     10g | 1.42e+07  | B    |    0.000000     -     4.6728907    | 3s2.3p | 2P*  | 3s2.5s           | 2S   |    |
             265.7406   |       3 |           |      |    4.8271966    -     9.491420     | 3s2.nd | y 2D | 3s.3p.(3P*).4d   | 2D*  |    |
             265.933    |       3 |           |      |    4.8266319    -     9.48748      | 3s2.nd | y 2D | 3s.3p.(3P*).4d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             266.0393   |     10g | 2.84e+07  | B    |    0.0138938    -     4.6728907    | 3s2.3p | 2P*  | 3s2.5s           | 2S   |    |
             274.0980   |       4 |           |      |    5.2368174    -     9.758828     | 3s2.4d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             274.8065   |       3 |           |      |    5.2363164    -     9.746674     | 3s2.4d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             277.519    |       1 |           |      |    5.4762389    -     9.94253      | 3s2.5d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
             277.763    |       2 |           |      |    5.4759352    -     9.93832      | 3s2.5d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             283.7856   |       2 |           |      |    4.0214835    -     8.3891374    | 3s2.3d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
             283.7963   |       7 |           |      |    4.0216500    -     8.3891374    | 3s2.3d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
             284.0099   |       7 |           |      |    4.0214835    -     8.3856868    | 3s2.3d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
             284.0205   |       2 |           |      |    4.0216500    -     8.3856868    | 3s2.3d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
             286.892    |       1 |           |      |    5.6221369    -     9.94253      | 3s2.6d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             287.157    |       2 |           |      |    5.6219597    -     9.93832      | 3s2.6d | 2D   | 3s.3p.(3P*).5d   | 2D*  |    |
             289.4228   |       3 |           |      |    5.4762389    -     9.758828     | 3s2.5d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             290.2258   |       2 |           |      |    5.4759352    -     9.746674     | 3s2.5d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             291.3267   |       3 |           |      |    5.2368174    -     9.491420     | 3s2.4d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
             291.566    |       2 |           |      |    5.2363164    -     9.48748      | 3s2.4d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             292.7930   |       5 |           |      |    4.8271966    -     9.06049      | 3s2.nd | y 2D | 3s.3p.(3P*).3d   | 2F*  |    |
             293.604    |       3 |           |      |    4.8266319    -     9.04823      | 3s2.nd | y 2D | 3s.3p.(3P*).3d   | 2F*  |    |
             299.629    |       3 |           |      |    5.6221369    -     9.758828     | 3s2.6d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             300.502    |       1 |           |      |    5.6219597    -     9.746674     | 3s2.6d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             305.0073   |      13 |           |      |    3.603844     -     7.667621     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             305.4679   |       5 |           |      |    3.598072     -     7.655721     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
             305.7144   |      14 |           |      |    3.613244     -     7.667621     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
             305.9029   |       4 |           |      |    3.603844     -     7.655721     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
             305.9924   |       4 |           |      |    3.598072     -     7.648766     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
             306.4290   |       7 |           |      |    3.603844     -     7.648766     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             306.512    |       1 |           |      |    5.7149661    -     9.758828     | 3s2.7d | 2D   | 3s.3p.(3P*).4d   | 2F*  |    |
             306.6145   |       5 |           |      |    3.613244     -     7.655721     | 3s.3p2 | 4P   | 3s.3p.(3P*).4s   | 4P*  |    |
             308.21529  |     24g | 5.87e+07  | B+   |    0.000000     -     4.0214835    | 3s2.3p | 2P*  | 3s2.3d           | 2D   |    |
             308.702    |       5 |           |      |    5.4762389    -     9.491420     | 3s2.5d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
             308.982    |       1 |           |      |    5.4759352    -     9.48748      | 3s2.5d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             309.27099  |     26g | 7.29e+07  | B+   |    0.0138938    -     4.0216500    | 3s2.3p | 2P*  | 3s2.3d           | 2D   |    |
             309.28386  |     20g | 1.16e+07  | B    |    0.0138938    -     4.0214835    | 3s2.3p | 2P*  | 3s2.3d           | 2D   |    |
             320.339    |       4 |           |      |    5.6221369    -     9.491420     | 3s2.6d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
             324.159    |       3 |           |      |    5.2368174    -     9.06049      | 3s2.4d | 2D   | 3s.3p.(3P*).3d   | 2F*  |    |
             325.160    |       2 |           |      |    5.2363164    -     9.04823      | 3s2.4d | 2D   | 3s.3p.(3P*).3d   | 2F*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             328.220    |       3 |           |      |    5.7149661    -     9.491420     | 3s2.7d | 2D   | 3s.3p.(3P*).4d   | 2D*  |    |
             343.9347   |      6g |           |      |    0.000000     -     3.603844     | 3s2.3p | 2P*  | 3s.3p2           | 4P   |    |
             344.3640   |      9g |           |      |    0.0138938    -     3.613244     | 3s2.3p | 2P*  | 3s.3p2           | 4P   |    |
             344.4865   |      6g |           |      |    0.000000     -     3.598072     | 3s2.3p | 2P*  | 3s.3p2           | 4P   |    |
             345.2657   |      2g |           |      |    0.0138938    -     3.603844     | 3s2.3p | 2P*  | 3s.3p2           | 4P   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             345.8216   |     6g* |           |      |    5.4762389    -     9.06049      | 3s2.5d | 2D   | 3s.3p.(3P*).3d   | 2F*  |    |
             345.8216   |     6g* |           |      |    0.0138938    -     3.598072     | 3s2.3p | 2P*  | 3s.3p2           | 4P   |    |
             346.980    |       1 |           |      |    5.4759352    -     9.04823      | 3s2.5d | 2D   | 3s.3p.(3P*).3d   | 2F*  |    |
             347.9806   |       5 |           |      |    4.8271966    -     8.3891374    | 3s2.nd | y 2D | 3s.3p.(3P*).3d   | 2D*  |    |
             348.2628   |       5 |           |      |    4.8266319    -     8.3856868    | 3s2.nd | y 2D | 3s.3p.(3P*).3d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             393.1996   |       5 |           |      |    5.2368174    -     8.3891374    | 3s2.4d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
             393.5677   |       4 |           |      |    5.2363164    -     8.3856868    | 3s2.4d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
             394.40058  |     24g | 4.99e+07  | B+   |    0.000000     -     3.1427211    | 3s2.3p | 2P*  | 3s2.4s           | 2S   |    |
             396.15200  |     26g | 9.85e+07  | B+   |    0.0138938    -     3.1427211    | 3s2.3p | 2P*  | 3s2.4s           | 2S   |    |
             425.512    |       2 |           |      |    5.4762389    -     8.3891374    | 3s2.5d | 2D   | 3s.3p.(3P*).3d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             510.7520   |       6 |           |      |    3.1427211    -     5.5695295    | 3s2.4s | 2S   | 3s2.7p           | 2P*  |    |
             510.7943   |       4 |           |      |    3.1427211    -     5.5693285    | 3s2.4s | 2S   | 3s2.7p           | 2P*  |    |
             555.7063   |      10 | 2.30e+05  | C    |    3.1427211    -     5.3732132    | 3s2.4s | 2S   | 3s2.6p           | 2P*  |    |
             555.7948   |       8 | 2.29e+05  | C    |    3.1427211    -     5.3728580    | 3s2.4s | 2S   | 3s2.6p           | 2P*  |    |
             669.6015   |      13 | 1.00e+06  | C+   |    3.1427211    -     4.9938208    | 3s2.4s | 2S   | 3s2.5p           | 2P*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             669.8673   |      11 | 1.00e+06  | C+   |    3.1427211    -     4.9930887    | 3s2.4s | 2S   | 3s2.5p           | 2P*  |    |
             678.52     |       1 |           |      |    4.0216500    -    [5.848678]    | 3s2.3d | 2D   | 3s2.10f          | 2F*  |    |
             690.64     |       3 | 1.15e+06  | C    |    4.0216500    -    [5.816394]    | 3s2.3d | 2D   | 3s2.9f           | 2F*  |    |
             708.3968   |       5 | 1.54e+06  | C+   |    4.0214835    -     5.7712090    | 3s2.3d | 2D   | 3s2.8f           | 2F*  |    |
             708.4644   |       6 | 1.65e+06  | C+   |    4.0216500    -     5.7712090    | 3s2.3d | 2D   | 3s2.8f           | 2F*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             736.1568   |       8 | 2.32e+06  | C+   |    4.0214835    -     5.7052286    | 3s2.3d | 2D   | 3s2.7f           | 2F*  |    |
             736.2297   |       9 | 2.49e+06  | C+   |    4.0216500    -     5.7052286    | 3s2.3d | 2D   | 3s2.7f           | 2F*  |    |
             755.4162   |       1 |           |      |    4.0852552    -     5.7260730    | 3s2.4p | 2P*  | 3s2.9s           | 2S   |    |
             756.3214   |       3 |           |      |    4.0872181    -     5.7260730    | 3s2.4p | 2P*  | 3s2.9s           | 2S   |    |
             760.6159   |       5 | 4.36e+05  | D    |    4.0852552    -     5.7148560    | 3s2.4p | 2P*  | 3s2.7d           | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             761.4820   |       7 | 5.20e+05  | C    |    4.0872181    -     5.7149661    | 3s2.4p | 2P*  | 3s2.7d           | 2D   |    |
             761.5339   |       1 | 8.68e+04  | E    |    4.0872181    -     5.7148560    | 3s2.4p | 2P*  | 3s2.7d           | 2D   |    |
             783.5309   |      11 | 3.71e+06  | B    |    4.0214835    -     5.6034261    | 3s2.3d | 2D   | 3s2.6f           | 2F*  |    |
             783.6134   |     12* | 2.65e+05  | C+   |    4.0216500    -     5.6034261    | 3s2.3d | 2D   | 3s2.6f           | 2F*  |    |
             783.6134   |     12* | 3.97e+06  | B+   |    4.0216500    -     5.6034261    | 3s2.3d | 2D   | 3s2.6f           | 2F*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             799.3048   |       5 |           |      |    4.0852552    -     5.6359797    | 3s2.4p | 2P*  | 3s2.8s           | 2S   |    |
             800.3186   |       7 |           |      |    4.0872181    -     5.6359797    | 3s2.4p | 2P*  | 3s2.8s           | 2S   |    |
             806.5968   |       6 | 4.42e+05  | C+   |    4.0852552    -     5.6219597    | 3s2.4p | 2P*  | 3s2.6d           | 2D   |    |
             807.5353   |       8 | 5.28e+05  | C+   |    4.0872181    -     5.6221369    | 3s2.4p | 2P*  | 3s2.6d           | 2D   |    |
             807.6289   |       2 | 8.81e+04  | C    |    4.0872181    -     5.6219597    | 3s2.4p | 2P*  | 3s2.6d           | 2D   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             877.2866   |      13 | 6.47e+06  | B+   |    4.0214835    -     5.4343637    | 3s2.3d | 2D   | 3s2.5f           | 2F*  |    |
             877.3896   |     14* | 6.95e+06  | B+   |    4.0216500    -     5.4343642    | 3s2.3d | 2D   | 3s2.5f           | 2F*  |    |
             877.3896   |     14* | 4.62e+05  | C+   |    4.0216500    -     5.4343637    | 3s2.3d | 2D   | 3s2.5f           | 2F*  |    |
             882.8909   |       8 | 6.72e+05  | C    |    4.0852552    -     5.4891687    | 3s2.4p | 2P*  | 3s2.7s           | 2S   |    |
             884.1277   |      10 | 1.34e+06  | C    |    4.0872181    -     5.4891687    | 3s2.4p | 2P*  | 3s2.7s           | 2S   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             891.2900   |       7 | 2.28e+05  | C+   |    4.0852552    -     5.4759352    | 3s2.4p | 2P*  | 3s2.5d           | 2D   |    |
             892.3555   |       9 | 2.73e+05  | C+   |    4.0872181    -     5.4762389    | 3s2.4p | 2P*  | 3s2.5d           | 2D   |    |
             892.5504   |       4 | 4.54e+04  | C    |    4.0872181    -     5.4759352    | 3s2.4p | 2P*  | 3s2.5d           | 2D   |    |
             908.9906   |       5 |           |      |    7.0220844    -     8.3856868    | 3s.3p2 | 2P   | 3s.3p.(3P*).3d   | 2D*  |    |
             913.9950   |       6 |           |      |    7.0330009    -     8.3891374    | 3s.3p2 | 2P   | 3s.3p.(3P*).3d   | 2D*  |    |
                        |         |           |      |                                    |        |      |                  |      |    |
             916.3261   |       2 |           |      |    7.0330009    -     8.3856868    | 3s.3p2 | 2P   | 3s.3p.(3P*).3d   | 2D*  |    |
            1076.8363   |       8 | 1.37e+05  | C+   |    4.0852552    -     5.2363164    | 3s2.4p | 2P*  | 3s2.4d           | 2D   |    |
            1078.2046   |       9 | 1.64e+05  | C+   |    4.0872181    -     5.2368174    | 3s2.4p | 2P*  | 3s2.4d           | 2D   |    |
            1078.6770   |       4 | 2.73e+04  | C    |    4.0872181    -     5.2363164    | 3s2.4p | 2P*  | 3s2.4d           | 2D   |    |
            1087.2975   |      10 | 1.33e+06  | C+   |    4.0852552    -     5.2252408    | 3s2.4p | 2P*  | 3s2.6s           | 2S   |    |
                        |         |           |      |                                    |        |      |                  |      |    |
            1089.1733   |      11 | 2.64e+06  | B    |    4.0872181    -     5.2252408    | 3s2.4p | 2P*  | 3s2.6s           | 2S   |    |
            1125.3189   |     630 | 1.30e+07  | A    |    4.0214835    -     5.1229512    | 3s2.3d | 2D   | 3s2.4f           | 2F*  |    |
            1125.4926   |   440d* | 1.39e+07  | A    |    4.0216500    -     5.1229522    | 3s2.3d | 2D   | 3s2.4f           | 2F*  |    |
            1125.4926   |   440d* | 9.26e+05  | B    |    4.0216500    -     5.1229512    | 3s2.3d | 2D   | 3s2.4f           | 2F*  |    |