
---------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level         |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|-----------------------------|    |
             Vac (nm)  |       |           |      |                                   | Conf.                 | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |                       |      |                      |      |    |
            116.266    |   10* | 2.09e+08  | A+   |    14.376737    -     25.041231   | 2p6.3d                | 2D   | 2p6.6f               | 2F*  |    |
            116.266    |   10* | 1.39e+07  | A    |    14.376737    -     25.041231   | 2p6.3d                | 2D   | 2p6.6f               | 2F*  |    |
            116.267    |   10* | 1.95e+08  | A+   |    14.377021    -     25.041231   | 2p6.3d                | 2D   | 2p6.6f               | 2F*  |    |
            119.260    |       |           |      |    78.4142      -     88.8102     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3s.3d.(3D) | 4F*  |    |
            127.405    |       |           |      |    79.0338      -     88.7654     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3s.3d.(3D) | 4P*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            133.605    |       |           |      |    77.522       -     86.8022     | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.(2P*).3p2.(3P)   | 4P*  |    |
            135.2857   |  100* | 4.26e+08  | A+   |    14.376737    -     23.541675   | 2p6.3d                | 2D   | 2p6.5f               | 2F*  |    |
            135.2857   |  100* | 2.84e+07  | A    |    14.376737    -     23.541635   | 2p6.3d                | 2D   | 2p6.5f               | 2F*  |    |
            135.2857   |  100* | 3.98e+08  | A+   |    14.377021    -     23.541635   | 2p6.3d                | 2D   | 2p6.5f               | 2F*  |    |
            137.9670   |   600 | 4.61e+08  | A+   |     6.655835    -     15.642348   | 2p6.3p                | 2P*  | 2p6.4s               | 2S   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            138.4140   |   800 | 9.22e+08  | A+   |     6.684806    -     15.642348   | 2p6.3p                | 2P*  | 2p6.4s               | 2S   |    |
            138.694    |       |           |      |    78.509       -     87.4487     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
            138.793    |       |           |      |    78.4142      -     87.3472     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
            140.287    |     * |           |      |    78.509       -     87.3472     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
            140.287    |     * |           |      |    78.6108      -     87.4487     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            147.340    |       |           |      |    79.0338      -     87.4487     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
            147.810    |       |           |      |    78.4142      -     86.8022     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3p2.(3P)   | 4P*  |    |
            149.145    |       |           |      |    79.0338      -     87.3472     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
            159.600    |       |           |      |    79.0338      -     86.8022     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4P*  |    |
            160.57661  |   700 | 1.16e+09  | A+   |     6.655835    -     14.377021   | 2p6.3p                | 2P*  | 2p6.3d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            161.18141  |   100 | 2.30e+08  | A+   |     6.684806    -     14.377021   | 2p6.3p                | 2P*  | 2p6.3d               | 2D   |    |
            161.18735  |   800 | 1.38e+09  | A+   |     6.684806    -     14.376737   | 2p6.3p                | 2P*  | 2p6.3d               | 2D   |    |
            185.47164  | 1000g | 5.44e+08  | A+   |     0.00000     -      6.684806   | 2p6.3s                | 2S   | 2p6.3p               | 2P*  |    |
            186.27895  |  600g | 5.36e+08  | A+   |     0.00000     -      6.655835   | 2p6.3s                | 2S   | 2p6.3p               | 2P*  |    |
            193.58404  |  300* | 1.19e+09  | A+   |    14.376737    -     20.781408   | 2p6.3d                | 2D   | 2p6.4f               | 2F*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            193.58404  |  300* | 7.92e+07  | A+   |    14.376737    -     20.781332   | 2p6.3d                | 2D   | 2p6.4f               | 2F*  |    |
            193.59489  |   200 | 1.11e+09  | A+   |    14.377021    -     20.781332   | 2p6.3d                | 2D   | 2p6.4f               | 2F*  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level         |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|-----------------------------|    |
             Air (nm)  |       |           |      |                                   | Conf.                 | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |                       |      |                      |      |    |
            215.4635   |    1* |           |      |    20.781332    -     26.533884   | 2p6.4f                | 2F*  | 2p6.8g               | 2G   |    |
            215.4635   |    1* |           |      |    20.781408    -     26.533884   | 2p6.4f                | 2F*  | 2p6.8g               | 2G   |    |
            215.4635   |    1* |           |      |    20.781408    -     26.533884   | 2p6.4f                | 2F*  | 2p6.8g               | 2G   |    |
            220.966    |    1d | 1.46e+07  | A    |    17.808269    -     23.417914   | 2p6.4p                | 2P*  | 2p6.5d               | 2D   |    |
            221.356    |   2d* | 2.82e+06  | A    |    17.818202    -     23.417914   | 2p6.4p                | 2P*  | 2p6.5d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            221.356    |   2d* | 1.69e+07  | A    |    17.818202    -     23.417833   | 2p6.4p                | 2P*  | 2p6.5d               | 2D   |    |
            229.947    |   3d* | 6.66e+07  | A    |    20.554883    -     25.945335   | 2p6.4d                | 2D   | 2p6.7f               | 2F*  |    |
            229.947    |   3d* | 4.44e+06  | A    |    20.554883    -     25.945335   | 2p6.4d                | 2D   | 2p6.7f               | 2F*  |    |
            229.947    |   3d* | 6.22e+07  | A    |    20.555031    -     25.945335   | 2p6.4d                | 2D   | 2p6.7f               | 2F*  |    |
            239.898    |   5d* |           |      |    20.781332    -     25.947974   | 2p6.4f                | 2F*  | 2p6.7g               | 2G   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            239.898    |   5d* |           |      |    20.781408    -     25.947974   | 2p6.4f                | 2F*  | 2p6.7g               | 2G   |    |
            239.898    |   5d* |           |      |    20.781408    -     25.947974   | 2p6.4f                | 2F*  | 2p6.7g               | 2G   |    |
            242.244    |    1* | 1.78e+06  | B+   |    20.781332    -     25.898045   | 2p6.4f                | 2F*  | 2p6.7d               | 2D   |    |
            242.244    |    1* | 8.48e+04  | B    |    20.781332    -     25.898045   | 2p6.4f                | 2F*  | 2p6.7d               | 2D   |    |
            242.244    |    1* | 1.70e+06  | B+   |    20.781408    -     25.898045   | 2p6.4f                | 2F*  | 2p6.7d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            276.2815   |   9d* | 7.47e+06  | A    |    20.554883    -     25.041231   | 2p6.4d                | 2D   | 2p6.6f               | 2F*  |    |
            276.2815   |   9d* | 1.12e+08  | A+   |    20.554883    -     25.041231   | 2p6.4d                | 2D   | 2p6.6f               | 2F*  |    |
            276.2815   |   9d* | 1.05e+08  | A+   |    20.555031    -     25.041231   | 2p6.4d                | 2D   | 2p6.6f               | 2F*  |    |
            290.705    |   10* |           |      |    20.781332    -     25.045251   | 2p6.4f                | 2F*  | 2p6.6g               | 2G   |    |
            290.705    |   10* |           |      |    20.781408    -     25.045251   | 2p6.4f                | 2F*  | 2p6.6g               | 2G   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            290.705    |   10* |           |      |    20.781408    -     25.045251   | 2p6.4f                | 2F*  | 2p6.6g               | 2G   |    |
            296.106    |    2* | 3.33e+06  | A    |    20.781332    -     24.967386   | 2p6.4f                | 2F*  | 2p6.6d               | 2D   |    |
            296.106    |    2* | 3.17e+06  | A    |    20.781408    -     24.967342   | 2p6.4f                | 2F*  | 2p6.6d               | 2D   |    |
            318.0111   |    3d | 1.04e+07  | A    |    22.122925    -     26.020549   | 2p6.5p                | 2P*  | 2p6.8s               | 2S   |    |
            318.3824   |    4d | 2.08e+07  | A    |    22.127499    -     26.020549   | 2p6.5p                | 2P*  | 2p6.8s               | 2S   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            328.3316   |    2d | 1.99e+06  | B+   |    22.122925    -     25.898045   | 2p6.5p                | 2P*  | 2p6.7d               | 2D   |    |
            328.7302   |    3d | 2.29e+06  | A    |    22.127499    -     25.898045   | 2p6.5p                | 2P*  | 2p6.7d               | 2D   |    |
            334.8517   |     9 | 1.88e+07  | A+   |    20.554883    -     24.256483   | 2p6.4d                | 2D   | 2p6.6p               | 2P*  |    |
            335.0885   |     8 | 2.07e+07  | A+   |    20.555031    -     24.254001   | 2p6.4d                | 2D   | 2p6.6p               | 2P*  |    |
            360.1628   |    14 | 1.31e+08  | A+   |    14.376737    -     17.818202   | 2p6.3d                | 2D   | 2p6.4p               | 2P*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            360.1926   |    11 | 1.46e+07  | A+   |    14.377021    -     17.818202   | 2p6.3d                | 2D   | 2p6.4p               | 2P*  |    |
            361.2356   |    13 | 1.45e+08  | A+   |    14.377021    -     17.808269   | 2p6.3d                | 2D   | 2p6.4p               | 2P*  |    |
            365.83     |   1d* |           |      |    23.548131    -     26.935832   | 2p6.5g                | 2G   | 2p6.9h               | 2H*  |    |
            365.83     |     * |           |      |    23.548154    -     26.935832   | 2p6.5g                | 2G   | 2p6.9h               | 2H*  |    |
            370.2106   |    10 | 1.13e+08  | A+   |    17.808269    -     21.156334   | 2p6.4p                | 2P*  | 2p6.5s               | 2S   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            371.3123   |    11 | 2.27e+08  | A+   |    17.818202    -     21.156334   | 2p6.4p                | 2P*  | 2p6.5s               | 2S   |    |
            398.014    |   5d* | 2.33e+07  | A+   |    23.417833    -     26.532057   | 2p6.5d                | 2D   | 2p6.8f               | 2F*  |    |
            398.014    |   5d* | 2.17e+07  | A    |    23.417914    -     26.532057   | 2p6.5d                | 2D   | 2p6.8f               | 2F*  |    |
            399.8164   |     2 | 3.11e+05  | A    |    21.156334    -     24.256483   | 2p6.5s                | 2S   | 2p6.6p               | 2P*  |    |
            400.1376   |     1 | 3.59e+05  | A    |    21.156334    -     24.254001   | 2p6.5s                | 2S   | 2p6.6p               | 2P*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            408.2450   |     5 | 1.78e+07  | A    |    22.122925    -     25.159071   | 2p6.5p                | 2P*  | 2p6.7s               | 2S   |    |
            408.8611   |     6 | 3.55e+07  | A    |    22.127499    -     25.159071   | 2p6.5p                | 2P*  | 2p6.7s               | 2S   |    |
            414.237    |   5d* |           |      |    23.541635    -     26.533884   | 2p6.5f                | 2F*  | 2p6.8g               | 2G   |    |
            414.237    |   5d* |           |      |    23.541675    -     26.533884   | 2p6.5f                | 2F*  | 2p6.8g               | 2G   |    |
            414.9915   |    12 | 2.05e+08  | A+   |    20.554883    -     23.541675   | 2p6.4d                | 2D   | 2p6.5f               | 2F*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            415.0173   |    12 | 1.91e+08  | A+   |    20.555031    -     23.541635   | 2p6.4d                | 2D   | 2p6.5f               | 2F*  |    |
            415.091    |   bl* |           |      |    23.548131    -     26.534220   | 2p6.5g                | 2G   | 2p6.8h               | 2H*  |    |
            415.091    |     * |           |      |    23.548154    -     26.534220   | 2p6.5g                | 2G   | 2p6.8h               | 2H*  |    |
            415.091    |     * |           |      |    23.548154    -     26.534220   | 2p6.5g                | 2G   | 2p6.8h               | 2H*  |    |
            418.973    |   bl* | 1.59e+06  | A    |    23.541635    -     26.500064   | 2p6.5f                | 2F*  | 2p6.8d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            418.973    |   bl* | 7.58e+04  | B+   |    23.541635    -     26.500064   | 2p6.5f                | 2F*  | 2p6.8d               | 2D   |    |
            418.973    |     * | 1.52e+06  | A    |    23.541675    -     26.500064   | 2p6.5f                | 2F*  | 2p6.8d               | 2D   |    |
            435.7562   |    4d | 7.40e+06  | A+   |    22.122925    -     24.967386   | 2p6.5p                | 2P*  | 2p6.6d               | 2D   |    |
            436.4642   |    5d | 8.67e+06  | A+   |    22.127499    -     24.967342   | 2p6.5p                | 2P*  | 2p6.6d               | 2D   |    |
            447.9892   |    12 |           |      |    20.781332    -     23.548131   | 2p6.4f                | 2F*  | 2p6.5g               | 2G   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            447.9968   |    12 |           |      |    20.781408    -     23.548154   | 2p6.4f                | 2F*  | 2p6.5g               | 2G   |    |
            451.2564   |    13 | 2.09e+08  | A+   |    17.808269    -     20.555031   | 2p6.4p                | 2P*  | 2p6.4d               | 2D   |    |
            452.8942   |    11 | 4.15e+07  | A+   |    17.818202    -     20.555031   | 2p6.4p                | 2P*  | 2p6.4d               | 2D   |    |
            452.9194   |    14 | 2.49e+08  | A+   |    17.818202    -     20.554883   | 2p6.4p                | 2P*  | 2p6.4d               | 2D   |    |
            470.1148   |     5 | 7.67e+06  | A+   |    20.781332    -     23.417914   | 2p6.4f                | 2F*  | 2p6.5d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            470.1412   |     6 | 7.31e+06  | A+   |    20.781408    -     23.417833   | 2p6.4f                | 2F*  | 2p6.5d               | 2D   |    |
            490.410    |   5d* | 3.51e+07  | A+   |    23.417833    -     25.945335   | 2p6.5d                | 2D   | 2p6.7f               | 2F*  |    |
            490.410    |   5d* | 3.27e+07  | A+   |    23.417914    -     25.945335   | 2p6.5d                | 2D   | 2p6.7f               | 2F*  |    |
            515.101    |   5d* |           |      |    23.541635    -     25.947974   | 2p6.5f                | 2F*  | 2p6.7g               | 2G   |    |
            515.101    |   5d* |           |      |    23.541675    -     25.947974   | 2p6.5f                | 2F*  | 2p6.7g               | 2G   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            516.389    |   5d* |           |      |    23.548131    -     25.948461   | 2p6.5g                | 2G   | 2p6.7h               | 2H*  |    |
            516.389    |   5d* |           |      |    23.548154    -     25.948461   | 2p6.5g                | 2G   | 2p6.7h               | 2H*  |    |
            517.060    |   1d* |           |      |    23.548131    -     25.945335   | 2p6.5g                | 2G   | 2p6.7f               | 2F*  |    |
            517.060    |   1d* |           |      |    23.548131    -     25.945335   | 2p6.5g                | 2G   | 2p6.7f               | 2F*  |    |
            526.011    |   3d* | 2.77e+06  | A    |    23.541635    -     25.898045   | 2p6.5f                | 2F*  | 2p6.7d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            526.011    |   3d* | 1.32e+05  | B+   |    23.541635    -     25.898045   | 2p6.5f                | 2F*  | 2p6.7d               | 2D   |    |
            569.6603   |    17 | 8.77e+07  | A+   |    15.642348    -     17.818202   | 2p6.4s                | 2S   | 2p6.4p               | 2P*  |    |
            572.2728   |    16 | 8.65e+07  | A+   |    15.642348    -     17.808269   | 2p6.4s                | 2S   | 2p6.4p               | 2P*  |    |
            605.521    |     5 | 8.59e+06  | A    |    23.417833    -     25.464837   | 2p6.5d                | 2D   | 2p6.7p               | 2P*  |    |
            605.984    |     4 | 9.46e+06  | A    |    23.417914    -     25.463345   | 2p6.5d                | 2D   | 2p6.7p               | 2P*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            630.185    |   2d* | 9.42e+06  | A    |    24.967342    -     26.934241   | 2p6.6d                | 2D   | 2p6.9f               | 2F*  |    |
            630.185    |   2d* | 8.79e+06  | A    |    24.967386    -     26.934241   | 2p6.6d                | 2D   | 2p6.9f               | 2F*  |    |
            654.312    |   2d* |           |      |    25.041231    -     26.935587   | 2p6.6f                | 2F*  | 2p6.9g               | 2G   |    |
            654.312    |   2d* |           |      |    25.041231    -     26.935587   | 2p6.6f                | 2F*  | 2p6.9g               | 2G   |    |
            654.312    |   2d* |           |      |    25.041231    -     26.935587   | 2p6.6f                | 2F*  | 2p6.9g               | 2G   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            655.618    |   2d* |           |      |    25.045251    -     26.935832   | 2p6.6g                | 2G   | 2p6.9h               | 2H*  |    |
            655.618    |   2d* |           |      |    25.045251    -     26.935832   | 2p6.6g                | 2G   | 2p6.9h               | 2H*  |    |
            655.618    |   2d* |           |      |    25.045251    -     26.935832   | 2p6.6g                | 2G   | 2p6.9h               | 2H*  |    |
            763.537    |   7d* | 5.33e+07  | A+   |    23.417833    -     25.041231   | 2p6.5d                | 2D   | 2p6.6f               | 2F*  |    |
            763.537    |   7d* | 4.97e+07  | A+   |    23.417914    -     25.041231   | 2p6.5d                | 2D   | 2p6.6f               | 2F*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            766.0259   |     6 | 3.80e+07  | A+   |    22.122925    -     23.741018   | 2p6.5p                | 2P*  | 2p6.6s               | 2S   |    |
            768.1971   |     7 | 7.60e+07  | A+   |    22.127499    -     23.741018   | 2p6.5p                | 2P*  | 2p6.6s               | 2S   |    |
            788.1790   |     9 | 5.53e+07  | A+   |    20.554883    -     22.127499   | 2p6.4d                | 2D   | 2p6.5p               | 2P*  |    |
            788.2516   |     6 | 6.14e+06  | A+   |    20.555031    -     22.127499   | 2p6.4d                | 2D   | 2p6.5p               | 2P*  |    |
            790.5513   |     8 | 6.12e+07  | A+   |    20.555031    -     22.122925   | 2p6.4d                | 2D   | 2p6.5p               | 2P*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            792.166    |   2d* | 1.32e+07  | A+   |    24.967342    -     26.532057   | 2p6.6d                | 2D   | 2p6.8f               | 2F*  |    |
            792.166    |   2d* | 1.23e+07  | A+   |    24.967386    -     26.532057   | 2p6.6d                | 2D   | 2p6.8f               | 2F*  |    |
            824.359    |   8d* |           |      |    23.541635    -     25.045251   | 2p6.5f                | 2F*  | 2p6.6g               | 2G   |    |
            824.359    |   8d* |           |      |    23.541675    -     25.045251   | 2p6.5f                | 2F*  | 2p6.6g               | 2G   |    |
            827.511    |   9d* |           |      |    23.548131    -     25.046011   | 2p6.5g                | 2G   | 2p6.6h               | 2H*  |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            827.511    |   9d* |           |      |    23.548154    -     25.046011   | 2p6.5g                | 2G   | 2p6.6h               | 2H*  |    |
            830.162    |    3d |           |      |    23.548154    -     25.041231   | 2p6.5g                | 2G   | 2p6.6f               | 2F*  |    |
            830.402    |   2d* |           |      |    25.041231    -     26.533884   | 2p6.6f                | 2F*  | 2p6.8g               | 2G   |    |
            830.402    |   2d* |           |      |    25.041231    -     26.533884   | 2p6.6f                | 2F*  | 2p6.8g               | 2G   |    |
            830.402    |   2d* |           |      |    25.041231    -     26.533884   | 2p6.6f                | 2F*  | 2p6.8g               | 2G   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            832.456    |   2d* |           |      |    25.045251    -     26.534220   | 2p6.6g                | 2G   | 2p6.8h               | 2H*  |    |
            832.456    |   2d* |           |      |    25.045251    -     26.534220   | 2p6.6g                | 2G   | 2p6.8h               | 2H*  |    |
            832.456    |   2d* |           |      |    25.045251    -     26.534220   | 2p6.6g                | 2G   | 2p6.8h               | 2H*  |    |
            869.398    |   4d* | 2.69e+05  | A    |    23.541635    -     24.967342   | 2p6.5f                | 2F*  | 2p6.6d               | 2D   |    |
            869.398    |   4d* | 5.39e+06  | A+   |    23.541675    -     24.967342   | 2p6.5f                | 2F*  | 2p6.6d               | 2D   |    |
                       |       |           |      |                                   |                       |      |                      |      |    |
            957.152    |     8 | 5.82e+07  | A+   |    22.122925    -     23.417914   | 2p6.5p                | 2P*  | 2p6.5d               | 2D   |    |
            960.599    |     9 | 6.94e+07  | A+   |    22.127499    -     23.417833   | 2p6.5p                | 2P*  | 2p6.5d               | 2D   |    |