
----------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level         |        Upper level        |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------------------|---------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.              | Term  | Conf.              | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                    |       |                    |      |    |
            102.052   |    20 | 7.08e+08  | C+   |    107.29206    -     119.4413    | 2s2.2p4.(1D).3p    | 2F*   | 2s2.2p4.(1D).3d    | 2F   |    |
            102.491   |    50 | 7.79e+08  | B    |    107.34364    -     119.4407    | 2s2.2p4.(1D).3p    | 2F*   | 2s2.2p4.(1D).3d    | 2F   |    |
            102.817   |     5 | 9.41e+07  | C    |    107.29206    -     119.3510    | 2s2.2p4.(1D).3p    | 2F*   | 2s2.2p4.(1D).3d    | 2D   |    |
            105.736   |     1 | 5.44e+07  | C+   |    102.66326    -     114.3891    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 2F   |    |
            105.914   |     2 | 1.54e+08  | B    |    101.34033    -     113.04631   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            105.965   |     5 | 3.11e+08  | B+   |    103.15703    -     114.8575    | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 2D   |    |
            106.327   |     3 | 6.37e+07  | B    |    102.53803    -     114.1987    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 2F   |    |
            106.353   |    10 | 3.72e+08  | B    |    101.43597    -     113.09376   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
            106.424   |    70 | 6.54e+08  | B+   |    101.34033    -     112.99042   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
            106.787   |    80 | 9.37e+08  | B+   |    101.43597    -     113.04631   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            106.826   |   250 | 1.42e+09  | A    |    101.34033    -     112.94645   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
            107.302   |   200 | 8.67e+08  | B+   |    101.43597    -     112.99042   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
            107.528   |    10 | 1.87e+08  | B    |    102.3808     -     113.9113    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            107.673   |    30 | 4.31e+08  | B+   |    102.53803    -     114.0532    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            107.735   |    40 | 4.78e+08  | B+   |    101.53829    -     113.04631   | 2s2.2p4.(3P).3p    | 4P*   | 2s2.2p4.(3P).3d    | 4D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            107.941   |    30 | 5.42e+08  | B+   |    102.66326    -     114.1491    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            108.592   |    70 | 1.42e+09  | B+   |    102.73158    -     114.1491    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            108.852   |   100 | 1.52e+09  | A    |    102.66326    -     114.0532    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            108.867   |   500 | 1.99e+09  | A    |    102.3808     -     113.7694    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            109.014   |   300 | 1.73e+09  | A    |    102.53803    -     113.9113    | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4F   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            109.322   |     8 | 3.33e+08  | C+   |    103.76701    -     115.1079    | 2s2.2p4.(3P).3p    | 2P*   | 2s2.2p4.(3P).3d    | 2P   |    |
            109.475   |    10 | 5.10e+08  | B+   |    103.41332    -     114.7389    | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 2D   |    |
            110.060   |    10 | 1.46e+09  | B    |    103.53093    -     114.7962    | 2s2.2p4.(3P).3p    | 2P*   | 2s2.2p4.(3P).3d    | 2P   |    |
            110.385   |       | 2.55e+08  | B    |    103.15703    -     114.3891    | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 2F   |    |
            110.620   |    20 | 7.39e+08  | B    |    103.53093    -     114.7389    | 2s2.2p4.(3P).3p    | 2P*   | 2s2.2p4.(3P).3d    | 2D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            110.641   |    70 | 1.80e+09  | B+   |    107.29206    -     118.4980    | 2s2.2p4.(1D).3p    | 2F*   | 2s2.2p4.(1D).3d    | 2G   |    |
            110.755   |    20 | 1.42e+09  | B+   |    103.91336    -     115.1079    | 2s2.2p4.(3P).3p    | 2S*   | 2s2.2p4.(3P).3d    | 2P   |    |
            111.148   |   100 | 1.84e+09  | B+   |    107.34364    -     118.4985    | 2s2.2p4.(1D).3p    | 2F*   | 2s2.2p4.(1D).3d    | 2G   |    |
            111.251   |    20 | 1.56e+09  | B    |    113.7435     -     124.888     | 2s2.2p4.(1S).3p    | 2P*   | 2s2.2p4.(1S).3d    | 2D   |    |
            111.504   |    10 | 1.87e+09  | B    |    113.7509     -     124.8702    | 2s2.2p4.(1S).3p    | 2P*   | 2s2.2p4.(1S).3d    | 2D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            111.793   |    50 | 1.25e+09  | B+   |    103.76701    -     114.8575    | 2s2.2p4.(3P).3p    | 2P*   | 2s2.2p4.(3P).3d    | 2D   |    |
            111.939   |    30 | 8.48e+08  | C+   |    108.36541    -     119.4413    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2F   |    |
            111.994   |    10 | 9.81e+08  | C+   |    108.36541    -     119.4363    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2D   |    |
            112.179   |    20 | 2.11e+08  | B+   |    103.41332    -     114.46558   | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 4P   |    |
            112.266   |    50 | 1.27e+09  | B    |    108.39691    -     119.4407    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2F   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            112.288   |   200 | 1.78e+09  | A    |    103.15703    -     114.1987    | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 2F   |    |
            112.862   |     2 | 4.27e+08  | C+   |    108.36541    -     119.3510    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2D   |    |
            112.943   |    80 | 1.04e+09  | C+   |     98.77237    -     109.7501    | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2P*  |    |
            112.962   |    60 | 1.31e+09  | A    |    103.41332    -     114.3891    | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 2F   |    |
            113.000   |     2 | 3.01e+08  | C+   |    103.76701    -     114.7389    | 2s2.2p4.(3P).3p    | 2P*   | 2s2.2p4.(3P).3d    | 2D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            113.184   |    10 | 7.78e+08  | C+   |    108.39691    -     119.3510    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2D   |    |
            113.925   |     1 | 1.27e+08  | C+   |    103.91336    -     114.7962    | 2s2.2p4.(3P).3p    | 2S*   | 2s2.2p4.(3P).3d    | 2P   |    |
            114.139   |     1 | 3.42e+08  | C+   |    108.36541    -     119.2279    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2P   |    |
            115.030   |   300 | 9.07e+08  | C+   |     98.76859    -     109.5473    | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2P*  |    |
            115.067   |    10 | 5.04e+07  | C    |     98.77237    -     109.5473    | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2P*  |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            115.289   |    30 | 6.89e+07  | B    |    103.15703    -     113.9113    | 2s2.2p4.(3P).3p    | 2D*   | 2s2.2p4.(3P).3d    | 4F   |    |
            115.490   |    10 | 3.50e+08  | C+   |    108.39691    -     119.1324    | 2s2.2p4.(1D).3p    | 2D*   | 2s2.2p4.(1D).3d    | 2P   |    |
            116.542   |   350 | 5.09e+08  | B+   |     93.21629    -     103.85489   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4S*  |    |
            116.848   |   250 | 9.10e+08  | A    |    103.85489    -     114.46558   | 2s2.2p4.(3P).3p    | 4S*   | 2s2.2p4.(3P).3d    | 4P   |    |
            117.347   |   200 | 3.87e+08  | B+   |    102.3808     -     112.94645   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            117.986   |    20 | 1.24e+08  | B    |    102.53803    -     113.04631   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
            118.362   |   120 | 8.47e+08  | B+   |    103.85489    -     114.32989   | 2s2.2p4.(3P).3p    | 4S*   | 2s2.2p4.(3P).3d    | 4P   |    |
            118.618   |   100 | 1.83e+08  | B    |    102.53803    -     112.99042   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
            118.867   |    15 | 1.49e+08  | C+   |    102.66326    -     113.09376   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
            119.120   |     8 | 3.97e+07  | C+   |    102.53803    -     112.94645   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            119.376   |    50 | 7.70e+08  | B+   |    103.85489    -     114.24094   | 2s2.2p4.(3P).3p    | 4S*   | 2s2.2p4.(3P).3d    | 4P   |    |
            119.410   |    10 | 1.08e+08  | B    |    102.66326    -     113.04631   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
            119.537   |   200 | 4.04e+08  | B+   |     93.48278    -     103.85489   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4S*  |    |
            120.056   |    20 | 5.41e+07  | C+   |    102.66326    -     112.99042   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
            120.200   |    10 | 5.59e+07  | C+   |    102.73158    -     113.04631   | 2s2.2p4.(3P).3p    | 4D*   | 2s2.2p4.(3P).3d    | 4D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            121.348   |    50 | 2.17e+08  | B    |     93.63750    -     103.85489   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4S*  |    |
            125.311   |     3 |           |      |    109.5473     -     119.4413    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2F   |    |
            125.376   |     2 | 1.00e+08  | C+   |    109.5473     -     119.4363    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2D   |    |
            126.467   |    10 | 3.27e+08  | C+   |    109.5473     -     119.3510    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2D   |    |
            128.001   |     8 | 3.45e+08  | C+   |    109.7501     -     119.4363    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2D   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            128.770   |   500 | 8.39e+08  | B    |     98.76859    -     108.39691   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2D*  |    |
            128.823   |   100 | 7.96e+07  | C+   |     98.77237    -     108.39691   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2D*  |    |
            129.191   |    30 | 5.88e+07  | C    |     98.76859    -     108.36541   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2D*  |    |
            129.244   |   200 | 8.47e+08  | B    |     98.77237    -     108.36541   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2D*  |    |
            129.351   |    30 | 6.26e+08  | C+   |    109.5473     -     119.1324    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2P   |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            130.113   |    10 | 7.23e+08  | C+   |    109.5473     -     119.0763    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2S   |    |
            130.816   |     5 | 6.63e+08  | C+   |    109.7501     -     119.2279    | 2s2.2p4.(1D).3p    | 2P*   | 2s2.2p4.(1D).3d    | 2P   |    |
            131.243   |    10 | 1.90e+07  | B+   |     93.21629    -     102.66326   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
            133.006   |   400 | 1.61e+08  | A    |     93.21629    -     102.53803   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
            134.052   |    10 | 1.04e+08  | A    |     93.48278    -     102.73158   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            135.0518  |   400 | 3.84e+08  | A    |     93.48278    -     102.66326   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
            135.3745  |    bl | 7.95e+07  | C+   |     94.75497    -     103.91336   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2S*  |    |
            135.964   |   150 | 7.79e+08  | B    |    104.6320     -     113.7509    | 2s2.2p4.(1S).3s    | 2S    | 2s2.2p4.(1S).3p    | 2P*  |    |
            136.3351  |   400 | 6.70e+08  | A    |     93.63750    -     102.73158   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
            136.920   |   600 | 5.99e+08  | A    |     93.48278    -     102.53803   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            137.370   |   300 | 3.66e+08  | A    |     93.63750    -     102.66326   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4D*  |    |
            137.579   |   100 | 3.08e+08  | B+   |     94.75497    -     103.76701   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2P*  |    |
            140.2021  |   100 | 5.64e+08  | B+   |     95.07011    -     103.91336   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2S*  |    |
            141.2772  |   100 | 5.78e+08  | B    |     94.75497    -     103.53093   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2P*  |    |
            142.564   |    80 | 2.12e+08  | B    |     95.07011    -     103.76701   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2P*  |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            144.587   |   400 | 6.56e+08  | B    |     98.76859    -     107.34364   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2F*  |    |
            145.465   |    30 | 5.53e+07  | C+   |     98.76859    -     107.29206   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2F*  |    |
            145.5265  |   300 | 5.87e+08  | B    |     98.77237    -     107.29206   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(1D).3p    | 2F*  |    |
            146.5392  |    10 | 2.02e+07  | C    |     95.07011    -     103.53093   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2P*  |    |
            147.564   |   600 | 6.17e+08  | A    |     94.75497    -     103.15703   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2D*  |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            148.605   |   300 | 3.84e+08  | B+   |     95.07011    -     103.41332   | 2s2.2p4.(3P).3s    | 2P    | 2s2.2p4.(3P).3p    | 2D*  |    |
            150.837   |   700 | 3.06e+08  | A    |     93.21629    -     101.43597   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
            152.614   |  1000 | 4.28e+08  | A    |     93.21629    -     101.34033   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
            153.9124  |   500 | 4.53e+08  | A    |     93.48278    -     101.53829   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
            155.892   |   150 | 7.58e+07  | A    |     93.48278    -     101.43597   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            156.925   |    50 | 6.23e+07  | A    |     93.63750    -     101.53829   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
            157.790   |   300 | 9.56e+07  | A    |     93.48278    -     101.34033   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
            157.938   |   10* |           |      |    137.4355     -     145.2857    | 2s2.2p4.(1D<2>).4f | 2[1]* | 2s2.2p4.(1D<2>).5g | 2[2] |    |
            157.938   |   10* |           |      |    137.4355     -     145.2857    | 2s2.2p4.(1D<2>).4f | 2[1]* | 2s2.2p4.(1D<2>).5g | 2[2] |    |
            157.938   |   10* |           |      |    137.4355     -     145.2857    | 2s2.2p4.(1D<2>).4f | 2[1]* | 2s2.2p4.(1D<2>).5g | 2[2] |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            158.987   |   350 | 1.39e+08  | A    |     93.63750    -     101.43597   | 2s2.2p4.(3P).3s    | 4P    | 2s2.2p4.(3P).3p    | 4P*  |    |
            159.262   |    40 |           |      |    132.4191     -     140.2043    | 2s2.2p4.(3P<2>).4f | 2[4]* | 2s2.2p4.(3P<2>).5g | 2[5] |    |
            159.354   |    20 |           |      |    132.4240     -     140.2043    | 2s2.2p4.(3P<2>).4f | 2[4]* | 2s2.2p4.(3P<2>).5g | 2[5] |    |
            159.546   |    20 |           |      |    132.4336     -     140.2047    | 2s2.2p4.(3P<2>).4f | 2[3]* | 2s2.2p4.(3P<2>).5g | 2[4] |    |
            159.695   |   60* |           |      |    132.4408     -     140.2047    | 2s2.2p4.(3P<2>).4f | 2[3]* | 2s2.2p4.(3P<2>).5g | 2[4] |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            159.695   |   60* |           |      |    132.4408     -     140.2047    | 2s2.2p4.(3P<2>).4f | 2[3]* | 2s2.2p4.(3P<2>).5g | 2[4] |    |
            159.695   |   60* |           |      |    137.5375     -     145.3013    | 2s2.2p4.(1D<2>).4f | 2[5]* | 2s2.2p4.(1D<2>).5g | 2[6] |    |
            159.695   |   60* |           |      |    137.5375     -     145.3013    | 2s2.2p4.(1D<2>).4f | 2[5]* | 2s2.2p4.(1D<2>).5g | 2[6] |    |
            159.695   |   60* |           |      |    137.5375     -     145.3013    | 2s2.2p4.(1D<2>).4f | 2[5]* | 2s2.2p4.(1D<2>).5g | 2[6] |    |
            160.203   |  20d* |           |      |    132.4751     -     140.2143    | 2s2.2p4.(3P<2>).4f | 2[2]* | 2s2.2p4.(3P<2>).5g | 2[3] |    |
                      |       |           |      |                                   |                    |       |                    |      |    |
            160.203   |  20d* |           |      |    132.8032     -     140.5424    | 2s2.2p4.(3P<1>).4f | 2[2]* | 2s2.2p4.(3P<1>).5g | 2[3] |    |
            162.136   |   10* |           |      |    137.6908     -     145.3377    | 2s2.2p4.(1D<2>).4f | 2[4]* | 2s2.2p4.(1D<2>).5g | 2[5] |    |
            162.136   |   10* |           |      |    137.6908     -     145.3377    | 2s2.2p4.(1D<2>).4f | 2[4]* | 2s2.2p4.(1D<2>).5g | 2[5] |    |
            162.136   |   10* |           |      |    137.6908     -     145.3377    | 2s2.2p4.(1D<2>).4f | 2[4]* | 2s2.2p4.(1D<2>).5g | 2[5] |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level         |        Upper level        |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------------------|---------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.              | Term  | Conf.              | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                    |       |                    |      |    |
            247.975   |    20 | 2.82e+07  | C+   |     98.76859    -     103.76701   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(3P).3p    | 2P*  |    |
            248.160   |     5 | 2.63e+06  | D    |     98.77237    -     103.76701   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(3P).3p    | 2P*  |    |
            260.471   |    10 | 1.54e+07  | D    |     98.77237    -     103.53093   | 2s2.2p4.(1D).3s    | 2D    | 2s2.2p4.(3P).3p    | 2P*  |    |