
-------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |       Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|-------------------------|    |
            Vac (nm)  |       |           |      |                                     | Conf.            | Term | Conf.            | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                     |                  |      |                  |      |    |
             104.967  |    50 | 1.14e+09  | A    |    120.1929+x    -     132.0046+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             104.979  |    40 | 5.34e+08  | A    |    120.1929+x    -     132.0034+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             105.198  |    80 | 8.84e+08  | A    |    120.2176+x    -     132.0034+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             105.212  |   150 | 1.01e+09  | A    |    120.2176+x    -     132.0019+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             105.600  |   200 | 1.50e+09  | A    |    120.2606+x    -     132.0015+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
                      |       |           |      |                                     |                  |      |                  |      |    |
             107.766  |     2 | 5.89e+08  | A    |    122.3281      -     133.8331     | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
             107.817  |  40bl | 3.52e+08  | A    |    122.3359      -     133.8355     | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
             108.765  |    10 | 1.43e+09  | A    |    128.9039      -     140.3031     | 2s2.2p3.(2D*).3p | 1F   | 2s2.2p3.(2D*).3d | 1G*  |    |
             132.057  |   400 | 6.88e+08  | A    |    119.16        -     128.5499     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
             132.159  |   900 | 6.53e+08  | A    |    110.879+x     -     120.2606+x   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p | 5P   |    |
                      |       |           |      |                                     |                  |      |                  |      |    |
             132.492  |   300 | 6.43e+08  | A    |    119.16        -     128.5190     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
             132.768  |   800 | 6.43e+08  | A    |    110.879+x     -     120.2176+x   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p | 5P   |    |
             132.915  |   200 | 6.09e+08  | A    |    119.16        -     128.4893     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
             133.119  |   500 | 6.38e+08  | A    |    110.879+x     -     120.1929+x   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p | 5P   |    |
             135.879  |   500 | 5.80e+08  | A    |    113.2115      -     122.3359     | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p | 3P   |    |
                      |       |           |      |                                     |                  |      |                  |      |    |
             135.996  | 100bl | 5.82e+08  | A    |    113.2115      -     122.3281     | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p | 3P   |    |
             140.998  |     2 | 5.30e+07  | A    |    123.1870      -     131.9803     | 2s2.2p3.(2P*).3s | 3P*  | 2s2.2p3.(2P*).3p | 3S   |    |
             141.605  |    20 | 2.74e+08  | A    |    123.2247      -     131.9803     | 2s2.2p3.(2P*).3s | 3P*  | 2s2.2p3.(2P*).3p | 3S   |    |
             142.258  |   200 | 4.82e+08  | A    |    119.16        -     127.8767     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
             143.052  |    10 | 3.72e+08  | A    |    119.16        -     127.8283     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
                      |       |           |      |                                     |                  |      |                  |      |    |
             143.251  |    10 | 3.18e+08  | A    |    119.16        -     127.8163     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
             144.217  |   400 | 5.30e+08  | A    |    120.3068      -     128.9039     | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p | 1F   |    |