
------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |  Rel. |    Aki    | Acc. |            Ei           Ek            |       Lower level       |       Upper level       |Type|
              Wavelength |  Int. |    s^-1   |      |           (eV)         (eV)           |-------------------------|-------------------------|    |
               Vac (nm)  |       |           |      |                                       | Conf.            | Term | Conf.            | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------------------
                         |       |           |      |                                       |                  |      |                  |      |    |
             100.2096    |   150 |           |      |     1.737019      -     14.109466     | 3s2.3p4          | 1D   | 3s.3p5           | 3P*  |    |
             100.5270    |     9 |           |      |    17.963507      -     30.2965395    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2P*).4p | 1D   |    |
             101.4780    |     9 |           |      |    17.963507      -     30.18095105   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             101.7660    |    12 |           |      |    17.963507      -     30.1463924    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             104.8200    |    12 |           |      |    17.964154      -     29.79245576   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             104.8380    |    15 |           |      |    17.966707      -     29.79245576   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             104.9690    |     6 |           |      |    17.963507      -     29.7750507    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             115.7470    |     1 |           |      |    19.4692145     -     30.18095105   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             115.9770    |     6 |           |      |    19.4559166     -     30.1463924    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             119.9370    |    12 |           |      |    19.4550439     -     29.79245576   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             119.9950    |    12 |           |      |    19.4559166     -     29.7882504    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             120.1490    |    6* |           |      |    19.4559166     -     29.7750507    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             120.1490    |    6* |           |      |    19.4692145     -     29.7882504    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             120.3030    |     9 |           |      |    19.4692145     -     29.7750507    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             124.5760    |     9 |           |      |    17.963507      -     27.91585830   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2D*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             125.0630    |    15 |           |      |    20.066833      -     29.9802650    | 3s2.3p3.(2D*).3d | 1S*  | 3s2.3p3.(2P*).4p | 1P   |    |
             125.56374   |       |           |      |    17.856499      -     27.7306964    | 3s.3p5           | 1P*  | 3s2.3p3.(2D*).4p | 1P   |    |
             126.5250    |     3 |           |      |    19.4692145     -     29.26828244   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 1D   |    |
             129.0310    |     3 |           |      |    20.179330      -     29.7882504    | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             129.2070    |     9 |           |      |    20.179330      -     29.7750507    | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             129.5060    |     3 |           |      |    20.218867      -     29.79245576   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             129.5630    |    12 |           |      |    20.218867      -     29.7882504    | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             130.1820    |    15 |           |      |    20.268565      -     29.79245576   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             133.3860    |     6 |           |      |    25.92833749    -     35.2236111    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4d | 3D*  |    |
             133.7420    |     6 |           |      |    25.93140316    -     35.2017338    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             133.8240    |     9 |           |      |    19.4692145     -     28.7339363    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             133.8620    |    12 |           |      |    19.4559166     -     28.7181318    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             134.0520    |     9 |           |      |    19.4692145     -     28.7181318    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             134.3710    |    12 |           |      |    19.4559166     -     28.68277174   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             134.5680    |     3 |           |      |    19.4692145     -     28.68277174   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             142.2000    |     9 |           |      |    19.4559166     -     28.17468522   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 1F   |    |
             143.4070    |    12 |           |      |    19.4550439     -     28.10060555   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             143.7020    |    15 |           |      |    19.4550439     -     28.08293550   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             143.7170    |    12 |           |      |    19.4559166     -     28.08293550   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             144.0070    |     3 |           |      |    19.4550439     -     28.06469104   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             144.0210    |    12 |           |      |    19.4559166     -     28.06469104   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             144.2440    |     9 |           |      |    19.4692145     -     28.06469104   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             146.00973   |       |           |      |    19.4550439     -     27.94654693   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             146.02487   |       |           |      |    19.4559166     -     27.94654693   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             146.55506   |       |           |      |    19.4550439     -     27.91494276   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             146.57036   |       |           |      |    19.4559166     -     27.91494276   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             146.78533   |       |           |      |    19.4692145     -     27.91585830   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             146.8006    |     2 |           |      |    19.4692145     -     27.91494276   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             150.0740    |     9 |           |      |    19.4692145     -     27.7306964    | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(2D*).4p | 1P   |    |
             154.2540    |     9 |           |      |    22.2588225     -     30.2965395    | 3s2.3p3.(2P*).3d | 1D*  | 3s2.3p3.(2P*).4p | 1D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             155.6220    |     1 |           |      |    17.964154      -     25.93140316   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             155.6630    |     1 |           |      |    17.963507      -     25.92833749   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             156.8690    |     9 |           |      |    20.179330      -     28.08293550   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             157.1920    |     3 |           |      |    22.2588225     -     30.1463924    | 3s2.3p3.(2P*).3d | 1D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             157.23340   |       |           |      |    20.179330      -     28.06469104   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             157.3050    |     1 |           |      |    20.218867      -     28.10060555   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             157.65915   |       |           |      |    20.218867      -     28.08293550   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             158.0260    |     9 |           |      |    20.218867      -     28.06469104   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             158.30377   |       |           |      |    20.268565      -     28.10060555   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             158.6330    |     1 |           |      |    25.93140316    -     33.7472731    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).5s | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             158.66206   |       |           |      |    20.268565      -     28.08293550   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             158.8740    |     1 |           |      |    25.92833749    -     33.73228      | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).4d | 3S*  |    |
             159.6210    |     6 |           |      |    20.179330      -     27.94654693   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             160.2570    |     9 |           |      |    20.179330      -     27.91585830   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             160.2790    |     9 |           |      |    20.179330      -     27.91494276   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             160.4410    |     9 |           |      |    20.218867      -     27.94654693   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             160.5710    |    12 |           |      |    22.2588225     -     29.9802650    | 3s2.3p3.(2P*).3d | 1D*  | 3s2.3p3.(2P*).4p | 1P   |    |
             161.10049   |       |           |      |    20.218867      -     27.91494276   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             161.47997   |       |           |      |    20.268565      -     27.94654693   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             161.77766   |       |           |      |    20.066833      -     27.7306964    | 3s2.3p3.(2D*).3d | 1S*  | 3s2.3p3.(2D*).4p | 1P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             164.9570    |     1 |           |      |    22.2588225     -     29.7750507    | 3s2.3p3.(2P*).3d | 1D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             165.0020    |     0 |           |      |    27.94654693    -     35.4607014    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2P*).5s | 3P*  |    |
             166.90970   |       | 6.2e+06   | E    |    17.964154      -     25.3923766    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
             166.92893   |       | 4.3e+07   | E    |    17.965002      -     25.3923766    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
             166.96701   |       | 1.7e+08   | E    |    17.966707      -     25.3923766    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             167.30711   |       | 2.0e+07   | E    |    17.963507      -     25.37408282   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
             167.32169   |       | 7.6e+07   | E    |    17.964154      -     25.37408282   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
             167.34061   |       | 1.2e+08   | E    |    17.965002      -     25.37408282   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
             167.54773   |       | 9.7e+07   | E    |    17.963507      -     25.3634405    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
             167.56232   |       | 7.6e+07   | E    |    17.964154      -     25.3634405    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             176.8830    |     6 |           |      |    22.2588225     -     29.26828244   | 3s2.3p3.(2P*).3d | 1D*  | 3s2.3p3.(2D*).4p | 1D   |    |
             178.6520    |     1 |           |      |    23.2063721     -     30.1463924    | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             179.3640    |     3 |           |      |    23.2063721     -     30.118808     | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             179.8500    |     6 |           |      |    23.2871995     -     30.18095105   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             181.4630    |    1* |           |      |    21.342214      -     28.17468522   | 3s2.3p3.(2D*).3d | 3G*  | 3s2.3p3.(2D*).4p | 1F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             181.4630    |    1* |           |      |    28.06469104    -     34.8969690    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2P*).4d | 3F*  |    |
             182.7800    |     6 |           |      |    23.3976615     -     30.18095105   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             183.4530    |     3 |           |      |    21.342214      -     28.10060555   | 3s2.3p3.(2D*).3d | 3G*  | 3s2.3p3.(2D*).4p | 3F   |    |
             183.63722   |     7 |           |      |    21.3490226     -     28.10060555   | 3s2.3p3.(2D*).3d | 3G*  | 3s2.3p3.(2D*).4p | 3F   |    |
             183.8090    |     3 |           |      |    21.337693      -     28.08293550   | 3s2.3p3.(2D*).3d | 3G*  | 3s2.3p3.(2D*).4p | 3F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             183.93310   |     6 |           |      |    21.342214      -     28.08293550   | 3s2.3p3.(2D*).3d | 3G*  | 3s2.3p3.(2D*).4p | 3F   |    |
             184.30837   |     4 |           |      |    21.337693      -     28.06469104   | 3s2.3p3.(2D*).3d | 3G*  | 3s2.3p3.(2D*).4p | 3F   |    |
             185.0320    |     6 |           |      |    23.480229      -     30.18095105   | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             185.56497   |     7 |           |      |    23.1110113     -     29.79245576   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             185.9890    |     3 |           |      |    23.480229      -     30.1463924    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             186.4500    |     1 |           |      |    23.142665      -     29.79245576   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             186.56622   |     5 |           |      |    23.142665      -     29.7882504    | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             187.4270    |     1 |           |      |    23.1731448     -     29.7882504    | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             187.80060   |     4 |           |      |    23.1731448     -     29.7750507    | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             190.7140    |     0 |           |      |    23.2871995     -     29.7882504    | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             191.44119   |    30 | 1.8e+08   | E    |    19.4550439     -     25.93140316   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             191.46704   |     6 | 3.2e+07   | E    |    19.4559166     -     25.93140316   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             191.55767   |    19 | 1.6e+08   | E    |    19.4559166     -     25.92833749   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             191.80682   |     8 | 2.1e+08   | E    |    19.4692145     -     25.93322908   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             191.8667    |     4 | 2.1e+06   | E    |    19.4692145     -     25.93140316   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             191.95199   |     8 | 5.4e+07   | E    |    19.4692145     -     25.92833749   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             193.87891   |    14 |           |      |    21.7797559     -     28.17468522   | 3s2.3p3.(2D*).3d | 1G*  | 3s2.3p3.(2D*).4p | 1F   |    |
             195.78465   |     3 |           |      |    22.40125504    -     28.7339363    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(2D*).4p | 3P   |    |
             195.8890    |     5 |           |      |    23.32702       -     29.6562792    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             196.27446   |     5 |           |      |    22.40125504    -     28.7181318    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             196.5490    |     6 |           |      |    23.480229      -     29.7882504    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             197.3300    |     3 |           |      |    23.3732339     -     29.6562792    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             197.37937   |     5 |           |      |    22.40125504    -     28.68277174   | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(2D*).4p | 3P   |    |
------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |  Rel. |    Aki    | Acc. |            Ei           Ek            |       Lower level       |       Upper level       |Type|
              Wavelength |  Int. |    s^-1   |      |           (eV)         (eV)           |-------------------------|-------------------------|    |
               Air (nm)  |       |           |      |                                       | Conf.            | Term | Conf.            | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------------------
                         |       |           |      |                                       |                  |      |                  |      |    |
             200.68505   |     5 |           |      |    23.480229      -     29.6562792    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             206.4150    |     1 |           |      |    27.7306964     -     33.73529      | 3s2.3p3.(2D*).4p | 1P   | 3s2.3p3.(2D*).4d | 1D*  |    |
             212.234     |     8 |           |      |    27.91494276    -     33.7550162    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
             212.51373   |     7 |           |      |    27.91494276    -     33.7472731    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
             212.550     |     3 |           |      |    27.91585830    -     33.7472731    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             212.789     |     3 |           |      |    27.91494276    -     33.7397774    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
             212.822     |     6 |           |      |    27.91585830    -     33.7397774    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
             213.38684   |    11 |           |      |    27.94654693    -     33.7550162    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
             213.53565   |     5 |           |      |    29.6562792     -     35.4607014    | 3s2.3p3.(2P*).4p | 3S   | 3s2.3p3.(2P*).5s | 3P*  |    |
             213.673     |     3 |           |      |    27.94654693    -     33.7472731    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).5s | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             213.859     |    10 |           |      |    24.38531598    -     30.18095105   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             214.1125    |     4 |           |      |    29.6562792     -     35.4449646    | 3s2.3p3.(2P*).4p | 3S   | 3s2.3p3.(2P*).5s | 3P*  |    |
             214.3455    |     1 |           |      |    29.6562792     -     35.43877      | 3s2.3p3.(2P*).4p | 3S   | 3s2.3p3.(2P*).5s | 3P*  |    |
             214.795     |     6 |           |      |    27.91585830    -     33.6862356    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3P*  |    |
             214.83890   |     4 |           |      |    24.37717846    -     30.1463924    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             214.873     |     8 |           |      |    27.91494276    -     33.6831223    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3P*  |    |
             214.907     |     3 |           |      |    27.91585830    -     33.6831223    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3P*  |    |
             215.638     |     3 |           |      |    27.91494276    -     33.6628386    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3P*  |    |
             215.753     |     3 |           |      |    24.37413126    -     30.118808     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             216.619     |    15 |           |      |    25.3634405     -     31.0852642    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5s | 5S*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             216.82822   |     8 |           |      |    27.94654693    -     33.6628386    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3P*  |    |
             217.02217   |     5 |           |      |    25.37408282    -     31.0852642    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5s | 5S*  |    |
             217.71971   |     7 |           |      |    25.3923766     -     31.0852642    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5s | 5S*  |    |
             218.40267   |    10 |           |      |    28.06469104    -     33.7397774    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).5s | 3D*  |    |
             218.66627   |    12 |           |      |    29.79245576    -     35.4607014    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).5s | 3P*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             218.81716   |    10 |           |      |    28.08293550    -     33.7472731    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).5s | 3D*  |    |
             219.11209   |     5 |           |      |    29.7882504     -     35.4449646    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).5s | 3P*  |    |
             219.20137   |    17 |           |      |    28.10060555    -     33.7550162    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).5s | 3D*  |    |
             224.17249   |    31 |           |      |    24.76750576    -     30.2965395    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2P*).4p | 1D   |    |
             224.23208   |     5 | 6.7e+07   | E    |    23.2063721     -     28.7339363    | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             224.873     |     7 | 1.7e+07   | E    |    23.2063721     -     28.7181318    | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             226.51445   |    34 |           |      |    22.2588225     -     27.7306964    | 3s2.3p3.(2P*).3d | 1D*  | 3s2.3p3.(2D*).4p | 1P   |    |
             226.97517   |    36 |           |      |    26.1685700     -     31.6293379    | 3s2.3p3.(2P*).4s | 1P*  | 3s2.3p3.(2P*).4p | 1S   |    |
             226.99537   |   100 |           |      |    24.8362573     -     30.2965395    | 3s2.3p3.(2P*).3d | 1F*  | 3s2.3p3.(2P*).4p | 1D   |    |
             227.90327   |     9 |           |      |    27.91494276    -     33.3534742    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             227.947     |     3 |           |      |    27.91585830    -     33.3534742    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
             227.968     |     4 |           |      |    27.91494276    -     33.3520128    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
             228.085     |     5 |           |      |    27.91494276    -     33.3492253    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
             228.11989   |     5 |           |      |    27.91585830    -     33.3492253    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
             228.22225   |    10 | 4.9e+07   | E    |    23.2871995     -     28.7181318    | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             228.882     |     2 |           |      |    24.37717846    -     29.79245576   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             228.931     |     4 |           |      |    24.37413126    -     29.7882504    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             229.061     |     6 |           |      |    24.37717846    -     29.7882504    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             229.13593   |     6 |           |      |    29.79245576    -     35.2017338    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).4d | 3D*  |    |
             229.22648   |     5 |           |      |    24.38531598    -     29.79245576   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             229.239     |     5 |           |      |    27.94654693    -     33.3534742    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
             229.29752   |    17 |           |      |    27.94654693    -     33.3520128    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3D*  |    |
             229.405     |     3 |           |      |    24.38531598    -     29.7882504    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             229.491     |     5 |           |      |    24.37413126    -     29.7750507    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             229.624     |     4 |           |      |    24.37717846    -     29.7750507    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             229.715     |     5 | 9.8e+06   | E    |    23.2871995     -     28.68277174   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             229.9062    |     1 |           |      |    23.32702       -     28.7181318    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             230.07825   |     4 |           |      |    25.92833749    -     31.3154629    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5s | 3S*  |    |
             230.217     |    15 |           |      |    25.93140316    -     31.3154629    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5s | 3S*  |    |
             230.292     |     6 |           |      |    25.93322908    -     31.3154629    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5s | 3S*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             231.21238   |     6 |           |      |    23.3732339     -     28.7339363    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             231.68911   |     7 |           |      |    25.92833749    -     31.2780096    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
             231.73757   |     8 |           |      |    25.93140316    -     31.2799579    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
             231.79325   |    20 |           |      |    25.92833749    -     31.2756071    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
             231.835     |     2 |           |      |    25.93140316    -     31.2780096    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             231.90123   |    10 |           |      |    25.93322908    -     31.2780096    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
             231.92632   |     8 |           |      |    25.93140316    -     31.2756071    | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
             232.99195   |     5 |           |      |    29.6562792     -     34.9760392    | 3s2.3p3.(2P*).4p | 3S   | 3s2.3p3.(2P*).4d | 3P*  |    |
             233.52989   |    14 |           |      |    29.6562792     -     34.9637875    | 3s2.3p3.(2P*).4p | 3S   | 3s2.3p3.(2P*).4d | 3P*  |    |
             233.81615   |     4 |           |      |    29.6562792     -     34.957290     | 3s2.3p3.(2P*).4p | 3S   | 3s2.3p3.(2P*).4d | 3P*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             234.356     |     3 |           |      |    28.06469104    -     33.3534742    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3D*  |    |
             234.51968   |    14 | 5.4e+07   | E    |    23.3976615     -     28.68277174   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             234.542     |     5 |           |      |    28.06469104    -     33.3492253    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3D*  |    |
             234.75774   |     7 |           |      |    30.18095105    -     35.4607014    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).5s | 3P*  |    |
             235.167     |     7 |           |      |    28.08293550    -     33.3534742    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             235.233     |     5 |           |      |    28.08293550    -     33.3520128    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3D*  |    |
             235.6119    |     1 |           |      |    27.94654693    -     33.20714512   | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3G*  |    |
             235.89539   |     8 |           |      |    27.94654693    -     33.2008347    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3G*  |    |
             236.026     |     9 |           |      |    28.10060555    -     33.3520128    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3D*  |    |
             236.6317    |     1 |           |      |    23.480229      -     28.7181318    | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             237.77512   |    11 |           |      |    24.76750576    -     29.9802650    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2P*).4p | 1P   |    |
             238.2403    |     4 |           |      |    23.480229      -     28.68277174   | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             239.56538   |    18 |           |      |    27.91494276    -     33.0887468    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
             239.91951   |    26 |           |      |    27.94654693    -     33.1127163    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
             240.45771   |     4 |           |      |    27.91494276    -     33.0695500    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             240.50036   |    31 |           |      |    27.91585830    -     33.0695500    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
             241.03797   |     7 |           |      |    27.94654693    -     33.0887468    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
             241.08623   |     6 |           |      |    25.3634405     -     30.5046093    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             241.10016   |    13 |           |      |    25.3634405     -     30.5043126    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             241.32214   |    27 |           |      |    28.06469104    -     33.2008347    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3G*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             241.56513   |    13 |           |      |    25.37408282    -     30.5050601    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             241.58637   |     9 |           |      |    25.37408282    -     30.5046093    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             241.60030   |     5 |           |      |    25.37408282    -     30.5043126    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             241.88420   |    34 |           |      |    28.08293550    -     33.20714512   | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3G*  |    |
             241.9415    |     2 |           |      |    27.94654693    -     33.0695500    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             241.99242   |    14 |           |      |    29.7750507     -     34.8969690    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).4d | 3F*  |    |
             242.181     |     4 |           |      |    28.08293550    -     33.2008347    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3G*  |    |
             242.35239   |    41 |           |      |    28.10060555    -     33.2149167    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3G*  |    |
             242.39601   |    26 |           |      |    25.3923766     -     30.5057674    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             242.42959   |     6 |           |      |    25.3923766     -     30.5050601    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             242.449     |     2 |           |      |    25.3923766     -     30.5046093    | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
             242.54917   |    18 |           |      |    29.7882504     -     34.8984125    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).4d | 3F*  |    |
             242.61764   |     6 |           |      |    29.7882504     -     34.8969690    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).4d | 3F*  |    |
             242.6743    |     3 |           |      |    30.118808      -     35.22634      | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3D*  |    |
             242.720     |     4 |           |      |    28.10060555    -     33.20714512   | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3G*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             242.74901   |     6 |           |      |    29.79245576    -     34.8984125    | 3s2.3p3.(2P*).4p | 3D   | 3s2.3p3.(2P*).4d | 3F*  |    |
             244.12307   |     7 |           |      |    30.1463924     -     35.2236111    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3D*  |    |
             244.36243   |     5 |           |      |    28.68277174    -     33.7550162    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).5s | 3D*  |    |
             244.743     |     1 |           |      |    28.68277174    -     33.7472731    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).5s | 3D*  |    |
             245.463     |     6 |           |      |    28.68277174    -     33.73228      | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3S*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             246.42553   |     5 |           |      |    28.08293550    -     33.1127163    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
             246.462     |     5 |           |      |    28.7181318     -     33.7472731    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).5s | 3D*  |    |
             246.6084    |     1 |           |      |    28.17468522    -     33.2008347    | 3s2.3p3.(2D*).4p | 1F   | 3s2.3p3.(2D*).4d | 3G*  |    |
             246.710     |     3 |           |      |    28.06469104    -     33.0887468    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
             246.830     |     2 |           |      |    28.7181318     -     33.7397774    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).5s | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             246.86732   |    10 |           |      |    30.18095105    -     35.2017338    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3D*  |    |
             247.192     |     6 |           |      |    28.7181318     -     33.73228      | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3S*  |    |
             247.29445   |    22 |           |      |    28.10060555    -     33.1127163    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
             247.5212    |     2 |           |      |    24.76750576    -     29.7750507    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             247.610     |     7 |           |      |    28.08293550    -     33.0887468    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             247.65290   |    10 |           |      |    28.06469104    -     33.0695500    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
             247.87619   |     6 |           |      |    28.68277174    -     33.6831223    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
             247.976     |     3 |           |      |    28.7339363     -     33.73228      | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3S*  |    |
             248.41045   |     5 | 3.0e+07   | E    |    23.1110113     -     28.10060555   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             248.487     |     2 |           |      |    28.10060555    -     33.0887468    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             248.563     |     2 |           |      |    28.08293550    -     33.0695500    | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
             248.88577   |    16 |           |      |    28.68277174    -     33.6628386    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
             249.295     |     3 | 2.5e+06   | E    |    23.1110113     -     28.08293550   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             249.48515   |     5 |           |      |    28.7181318     -     33.6862356    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
             249.640     |     5 |           |      |    28.7181318     -     33.6831223    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             249.996     |     1 | 2.0e+06   | E    |    23.142665      -     28.10060555   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             250.3016    |     1 |           |      |    24.8362573     -     29.7882504    | 3s2.3p3.(2P*).3d | 1F*  | 3s2.3p3.(2P*).4p | 3D   |    |
             250.43877   |     7 |           |      |    28.7339363     -     33.6831223    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
             250.66580   |     6 |           |      |    28.7181318     -     33.6628386    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
             250.891     |     3 | 2.6e+07   | E    |    23.142665      -     28.08293550   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             251.0104    |     1 |           |      |    28.17468522    -     33.1127163    | 3s2.3p3.(2D*).4p | 1F   | 3s2.3p3.(2D*).4d | 3F*  |    |
             251.826     |     2 | 3.4e+06   | E    |    23.142665      -     28.06469104   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             252.448     |     1 | 2.5e+06   | E    |    23.1731448     -     28.08293550   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             253.392     |     3 | 2.7e+07   | E    |    23.1731448     -     28.06469104   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3F   |    |
             253.8297    |     1 |           |      |    24.38531598    -     29.26828244   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 1D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             256.329     |    5* |           |      |    28.7339363     -     33.56955      | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 1P*  |    |
             256.329     |    5* |           |      |    23.1110113     -     27.94654693   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             256.63789   |     8 |           |      |    30.1463924     -     34.9760392    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3P*  |    |
             257.6388    |     5 |           |      |    30.1463924     -     34.957290     | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3P*  |    |
             257.96398   |    59 |           |      |    26.1685700     -     30.9733915    | 3s2.3p3.(2P*).4s | 1P*  | 3p6              | 1S   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             258.017     |     2 |           |      |    23.142665      -     27.94654693   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             258.339     |     3 |           |      |    25.383084      -     30.18095105   | 3s2.3p3.(2D*).3d | 3S*  | 3s2.3p3.(2P*).4p | 3P   |    |
             258.48766   |    14 |           |      |    30.18095105    -     34.9760392    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3P*  |    |
             259.14983   |     6 |           |      |    30.18095105    -     34.9637875    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2P*).4d | 3P*  |    |
             259.441     |     1 |           |      |    23.2871995     -     28.06469104   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             259.6634    |     1 |           |      |    23.1731448     -     27.94654693   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             259.725     |     3 |           |      |    23.142665      -     27.91494276   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             260.212     |     1 |           |      |    25.383084      -     30.1463924    | 3s2.3p3.(2D*).3d | 3S*  | 3s2.3p3.(2P*).4p | 3P   |    |
             261.344     |     3 |           |      |    23.1731448     -     27.91585830   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
             261.395     |     3 |           |      |    23.1731448     -     27.91494276   | 3s2.3p3.(2P*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             261.726     |     1 |           |      |    25.383084      -     30.118808     | 3s2.3p3.(2D*).3d | 3S*  | 3s2.3p3.(2P*).4p | 3P   |    |
             263.18635   |     6 | 3.7e+07   | E    |    23.2063721     -     27.91585830   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             263.240     |     4 | 7.5e+06   | E    |    23.2063721     -     27.91494276   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             264.547     |     2 |           |      |    23.3976615     -     28.08293550   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             265.377     |     4 |           |      |    28.68277174    -     33.3534742    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             265.45492   |    17 |           |      |    28.68277174    -     33.3520128    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3D*  |    |
             265.617     |     1 |           |      |    28.68277174    -     33.3492253    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3D*  |    |
             266.022     |     3 | 5.5e+06   | E    |    23.2871995     -     27.94654693   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             267.39635   |    10 |           |      |    28.7181318     -     33.3534742    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3D*  |    |
             267.646     |     4 |           |      |    28.7181318     -     33.3492253    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             267.787     |     3 | 1.2e+07   | E    |    23.2871995     -     27.91585830   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             267.83541   |    12 | 3.4e+07   | E    |    23.2871995     -     27.91494276   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             268.55827   |     5 |           |      |    28.7339363     -     33.3492253    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(2D*).4d | 3D*  |    |
             269.2751    |     4 |           |      |    25.6936166     -     30.2965395    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 1D   |    |
             269.4320    |     1 |           |      |    30.2965395     -     34.8969690    | 3s2.3p3.(2P*).4p | 1D   | 3s2.3p3.(2P*).4d | 3F*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             270.1079    |     5 |           |      |    23.32702       -     27.91585830   | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3D   |    |
             272.47879   |    16 | 4.2e+07   | E    |    23.3976615     -     27.94654693   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             272.8562    |     5 |           |      |    23.3732339     -     27.91585830   | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3D   |    |
             274.389     |     3 | 7.3e+06   | E    |    23.3976615     -     27.91494276   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             275.39148   |    39 |           |      |    24.76750576    -     29.26828244   | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p | 1D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             276.21649   |    30 |           |      |    25.6936166     -     30.18095105   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             278.36033   |    10 |           |      |    25.6936166     -     30.1463924    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             278.523     |     5 |           |      |    25.730728      -     30.18095105   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             279.4976    |     8 |           |      |    23.480229      -     27.91494276   | 3s2.3p3.(2P*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3D   |    |
             279.66367   |    11 |           |      |    24.8362573     -     29.26828244   | 3s2.3p3.(2P*).3d | 1F*  | 3s2.3p3.(2D*).4p | 1D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             280.702     |     4 |           |      |    25.730728      -     30.1463924    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             281.82260   |     8 |           |      |    25.7483171     -     30.1463924    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             282.46461   |    10 |           |      |    25.730728      -     30.118808     | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             284.0155    |     6 |           |      |    27.2651747     -     31.6293379    | 3s2.3p3.(2D*).3d | 1P*  | 3s2.3p3.(2P*).4p | 1S   |    |
             284.29654   |    33 |           |      |    24.37413126    -     28.7339363    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             285.33088   |    25 |           |      |    24.37413126    -     28.7181318    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             285.53126   |    69 |           |      |    24.37717846    -     28.7181318    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             287.665     |     1 |           |      |    24.37413126    -     28.68277174   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             287.87636   |     9 |           |      |    24.37717846    -     28.68277174   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             288.1605    |     3 |           |      |    29.26828244    -     33.56955      | 3s2.3p3.(2D*).4p | 1D   | 3s2.3p3.(2D*).4d | 1P*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             288.42144   |   115 |           |      |    24.38531598    -     28.68277174   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             292.8823    |     8 |           |      |    25.7483171     -     29.9802650    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 1P   |    |
             300.26407   |    16 |           |      |    26.1685700     -     30.2965395    | 3s2.3p3.(2P*).4s | 1P*  | 3s2.3p3.(2P*).4p | 1D   |    |
             301.002     |    10 |           |      |    26.063054      -     30.18095105   | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             302.39801   |     5 | 2.6e+08   | D    |    25.6936166     -     29.79245576   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             302.716     |     5 | 6.4e+07   | D    |    25.6936166     -     29.7882504    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             303.696     |     3 | 7.0e+06   | E    |    25.6936166     -     29.7750507    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             305.47736   |     3 | 1.9e+08   | D    |    25.730728      -     29.7882504    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             306.477     |    10 | 1.0e+08   | D    |    25.730728      -     29.7750507    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             307.815     |    10 | 1.4e+08   | D    |    25.7483171     -     29.7750507    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             308.364     |     3 |           |      |    26.161354      -     30.18095105   | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             310.908     |       | 4.02e+00  | C    |     0.137891      -      4.12442      | 3s2.3p4          | 3P   | 3s2.3p4          | 1S   | M1 |
             311.041     |     7 |           |      |    26.161354      -     30.1463924    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             312.790     |     7 |           |      |    25.6936166     -     29.6562792    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             315.742     |     5 |           |      |    25.730728      -     29.6562792    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             317.164     |     2 |           |      |    25.7483171     -     29.6562792    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             318.790     |     6 |           |      |    26.230720      -     30.118808     | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             322.3389    |     1 |           |      |    30.2965395     -     34.14179      | 3s2.3p3.(2P*).4p | 1D   | 3s2.3p3.(2P*).4d | 1F*  |    |
             325.17907   |     7 |           |      |    26.1685700     -     29.9802650    | 3s2.3p3.(2P*).4s | 1P*  | 3s2.3p3.(2P*).4p | 1P   |    |
             326.3879    |     9 |           |      |    24.37717846    -     28.17468522   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 1F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             328.58413   |    33 | 2.0e+08   | D    |    21.62017720    -     25.3923766    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p | 5P   |    |
             330.18546   |   224 | 2.0e+08   | D    |    21.62017720    -     25.37408282   | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p | 5P   |    |
             331.12423   |    18 | 2.0e+08   | D    |    21.62017720    -     25.3634405    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p | 5P   |    |
             332.359     |     9 |           |      |    26.063054      -     29.79245576   | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             332.734     |     4 |           |      |    26.063054      -     29.7882504    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             333.1142    |     2 |           |      |    26.5757141     -     30.2965395    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 1D   |    |
             333.61746   |   708 | 2.0e+08   | D    |    24.38531598    -     28.10060555   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             334.25373   |     5 |           |      |    27.2651747     -     30.9733915    | 3s2.3p3.(2D*).3d | 1P*  | 3p6              | 1S   |    |
             334.47567   |   575 | 1.8e+08   | D    |    24.37717846    -     28.08293550   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             335.211     |     4 | 2.2e+07   | D    |    24.38531598    -     28.08293550   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             335.85305   |   417 | 1.6e+08   | D    |    24.37413126    -     28.06469104   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             336.128     |     7 | 3.0e+07   | D    |    24.37717846    -     28.06469104   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
             339.18445   |   129 | 1.9e+07   | E    |    26.52663808    -     30.18095105   | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             341.353     |     6 |           |      |    26.161354      -     29.79245576   | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             341.749     |     7 |           |      |    26.161354      -     29.7882504    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             342.425     |     9 | 1.0e+07   | E    |    26.52663808    -     30.1463924    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             343.003     |     2 |           |      |    26.161354      -     29.7750507    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             343.6925    |     6 |           |      |    26.1685700     -     29.7750507    | 3s2.3p3.(2P*).4s | 1P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             343.804     |     8 | 6.2e+06   | E    |    26.5757141     -     30.18095105   | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             347.132     |     9 | 6.0e+06   | E    |    26.5757141     -     30.1463924    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             347.261     |     6 | 2.0e+07   | D    |    24.37717846    -     27.94654693   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             348.05020   |  1000 | 1.6e+08   | D    |    24.38531598    -     27.94654693   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             348.412     |     3 |           |      |    26.230720      -     29.7882504    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
             349.4270    |     2 |           |      |    27.7306964     -     31.2780096    | 3s2.3p3.(2D*).4p | 1P   | 3s2.3p3.(4S*).4d | 3D*  |    |
             349.710     |     4 |           |      |    26.230720      -     29.7750507    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             349.831     |    6* | 7.9e+06   | E    |    26.60323       -     30.1463924    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             349.831     |    6* | 2.4e+07   | E    |    26.5757141     -     30.118808     | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3P   |    |
             349.96693   |   269 | 1.3e+08   | D    |    24.37413126    -     27.91585830   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             350.058     |     5 | 2.6e+07   | D    |    24.37413126    -     27.91494276   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             350.26828   |    93 | 4.3e+07   | D    |    24.37717846    -     27.91585830   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             350.35894   |   468 | 1.2e+08   | D    |    24.37717846    -     27.91494276   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             350.93333   |   245 |           |      |    22.40125504    -     25.93322908   | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p | 3P   |    |
             351.11485   |  1175 |           |      |    22.40125504    -     25.93140316   | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p | 3P   |    |
             351.16671   |    89 | 2.6e+07   | D    |    24.38531598    -     27.91494276   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
             351.42004   |   724 |           |      |    22.40125504    -     25.92833749   | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             353.9219    |     3 |           |      |    30.18095105    -     33.6831223    | 3s2.3p3.(2P*).4p | 3P   | 3s2.3p3.(2D*).4d | 3P*  |    |
             363.78731   |    78 |           |      |    24.76750576    -     28.17468522   | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p | 1F   |    |
             367.0275    |     7 |           |      |    26.60323       -     29.9802650    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 1P   |    |
             368.3431    |     6 |           |      |    27.91494276    -     31.2799579    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(4S*).4d | 3D*  |    |
             368.5601    |     5 |           |      |    27.91494276    -     31.2780096    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(4S*).4d | 3D*  |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             368.6601    |     6 |           |      |    27.91585830    -     31.2780096    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(4S*).4d | 3D*  |    |
             368.8230    |     7 |           |      |    27.91494276    -     31.2756071    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(4S*).4d | 3D*  |    |
             368.9250    |     4 |           |      |    27.91585830    -     31.2756071    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(4S*).4d | 3D*  |    |
             369.5988    |     9 |           |      |    24.37717846    -     27.7306964    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 1P   |    |
             371.2764    |    10 |           |      |    24.8362573     -     28.17468522   | 3s2.3p3.(2P*).3d | 1F*  | 3s2.3p3.(2D*).4p | 1F   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             371.6553    |     8 |           |      |    25.383084      -     28.7181318    | 3s2.3p3.(2D*).3d | 3S*  | 3s2.3p3.(2D*).4p | 3P   |    |
             372.3251    |     5 |           |      |    27.94654693    -     31.2756071    | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(4S*).4d | 3D*  |    |
             375.6382    |     9 |           |      |    25.383084      -     28.68277174   | 3s2.3p3.(2D*).3d | 3S*  | 3s2.3p3.(2D*).4p | 3P   |    |
             379.53435   |   148 |           |      |    26.52663808    -     29.79245576   | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             380.025     |     6 |           |      |    26.52663808    -     29.7882504    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             381.570     |     1 |           |      |    26.52663808    -     29.7750507    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             385.82923   |     8 |           |      |    26.5757141     -     29.7882504    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             387.422     |     4 |           |      |    26.5757141     -     29.7750507    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             390.784     |     7 |           |      |    26.60323       -     29.7750507    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
             396.04872   |     5 |           |      |    26.52663808    -     29.6562792    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             399.5590    |     8 |           |      |    27.194388      -     30.2965395    | 3s2.3p3.(2D*).3d | 1D*  | 3s2.3p3.(2P*).4p | 1D   |    |
             402.35864   |     4 |           |      |    26.5757141     -     29.6562792    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             405.989     |     3 |           |      |    26.60323       -     29.6562792    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2P*).4p | 3S   |    |
             408.88914   |     7 |           |      |    27.2651747     -     30.2965395    | 3s2.3p3.(2D*).3d | 1P*  | 3s2.3p3.(2P*).4p | 1D   |    |
             409.819     |     4 |           |      |    25.6936166     -     28.7181318    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             412.719     |     4 |           |      |    25.730728      -     28.7339363    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             414.660     |       |           |      |    25.6936166     -     28.68277174   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             414.903     |     3 |           |      |    25.730728      -     28.7181318    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             417.369     |     2 |           |      |    25.7483171     -     28.7181318    | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             418.29667   |    18 |           |      |    24.76750576    -     27.7306964    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p | 1P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             419.883     |    3* |           |      |    25.730728      -     28.68277174   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
             419.883     |    3* |           |      |    27.194388      -     30.1463924    | 3s2.3p3.(2D*).3d | 1D*  | 3s2.3p3.(2P*).4p | 3P   |    |
             444.9201    |     7 |           |      |    27.194388      -     29.9802650    | 3s2.3p3.(2D*).3d | 1D*  | 3s2.3p3.(2P*).4p | 1P   |    |
             454.8565    |     2 |           |      |    23.2063721     -     25.93140316   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             456.5210    |     8 |           |      |    27.2651747     -     29.9802650    | 3s2.3p3.(2D*).3d | 1P*  | 3s2.3p3.(2P*).4p | 1P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             468.7618    |     5 |           |      |    23.2871995     -     25.93140316   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             473.1386    |     7 |           |      |    26.063054      -     28.68277174   | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
             477.2166    |     4 |           |      |    28.7181318     -     31.3154629    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(4S*).5s | 3S*  |    |
             480.1368    |     2 |           |      |    28.7339363     -     31.3154629    | 3s2.3p3.(2D*).4p | 3P   | 3s2.3p3.(4S*).5s | 3S*  |    |
             484.7846    |    11 |           |      |    26.161354      -     28.7181318    | 3s2.3p3.(2P*).3d | 3D*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             489.1984    |     6 |           |      |    23.3976615     -     25.93140316   | 3s2.3p3.(2D*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
             499.2617    |    10 |           |      |    27.813881      -     30.2965395    | 3s2.3p3.(2D*).3d | 1F*  | 3s2.3p3.(2P*).4p | 1D   |    |
             519.182     |       | 3.10e+00  | C    |     1.737019      -      4.12442      | 3s2.3p4          | 1D   | 3s2.3p4          | 1S   | E2 |
             550.22      |       |           |      |    25.6936166     -     27.94654693   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2D*).4p | 3D   |    |
             574.3147    |     1 |           |      |    26.5757141     -     28.7339363    | 3s2.3p3.(2D*).3d | 3P*  | 3s2.3p3.(2D*).4p | 3P   |    |
                         |       |           |      |                                       |                  |      |                  |      |    |
             713.580     |     * | 3.21e-01  | C    |     0.000000      -      1.737019     | 3s2.3p4          | 3P   | 3s2.3p4          | 1D   | M1 |
             713.580     |     * | 1.4e-03   | D    |     0.000000      -      1.737019     | 3s2.3p4          | 3P   | 3s2.3p4          | 1D   | E2 |
             775.106     |     * | 8.3e-02   | C    |     0.137891      -      1.737019     | 3s2.3p4          | 3P   | 3s2.3p4          | 1D   | M1 |
             775.106     |     * | 1.3e-04   | D    |     0.137891      -      1.737019     | 3s2.3p4          | 3P   | 3s2.3p4          | 1D   | E2 |