
--------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek         |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)        |------------------------|------------------------|    |
            Vac (nm)  |       |           |      |                                  | Conf.           | Term | Conf.           | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                  |                 |      |                 |      |    |
            100.271   |  9bl: |           |      |    23.28687     -     35.65175   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            100.654   |    10 |           |      |    23.23433     -     35.55219   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            101.078   |     8 |           |      |    23.22105     -     35.48731   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            101.086   |    13 |           |      |    23.28687     -     35.55219   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            101.187   |     9 |           |      |    23.23433     -     35.48731   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            101.291   |    12 |           |      |    23.41125     -     35.65175   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            101.353   |     9 |           |      |    23.22105     -     35.45405   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            101.462   |     8 |           |      |    23.23433     -     35.45405   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            101.621   |  12bl |           |      |    23.28687     -     35.48731   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            102.090   |     8 |           |      |     2.61490     -     14.75946   | 3s2.3p3         | 2D*  | 3s.3p4          | 4P   |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            102.120   |     6 |           |      |    23.41125     -     35.55219   | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4D*  |    |
            102.643   |     9 |           |      |     2.61490     -     14.69407   | 3s2.3p3         | 2D*  | 3s.3p4          | 4P   |    |
            102.779   |   14q |           |      |     2.63092     -     14.69407   | 3s2.3p3         | 2D*  | 3s.3p4          | 4P   |    |
            103.794   |     6 |           |      |     2.63092     -     14.57600   | 3s2.3p3         | 2D*  | 3s.3p4          | 4P   |    |
            103.919   |     7 |           |      |    25.75904     -     37.68984   | 3s2.3p2.(1D).3d | 2G   | 3s2.3p2.(1D).4p | 2F*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            104.026   |    15 |           |      |    25.77127     -     37.68984   | 3s2.3p2.(1D).3d | 2G   | 3s2.3p2.(1D).4p | 2F*  |    |
            104.271   |    15 |           |      |    25.75904     -     37.64971   | 3s2.3p2.(1D).3d | 2G   | 3s2.3p2.(1D).4p | 2F*  |    |
            118.779   |     6 |           |      |     4.32142     -     14.75946   | 3s2.3p3         | 2P*  | 3s.3p4          | 4P   |    |
            119.0328  |    80 |           |      |     4.34346     -     14.75946   | 3s2.3p3         | 2P*  | 3s.3p4          | 4P   |    |
            119.186   |     6 |           |      |    25.75904     -     36.16161   | 3s2.3p2.(1D).3d | 2G   | 3s2.3p2.(3P).4p | 2D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            119.782   |    10 |           |      |     4.34346     -     14.69407   | 3s2.3p3         | 2P*  | 3s.3p4          | 4P   |    |
            120.564   |     6 |           |      |    27.64303     -     37.92672   | 3s.3p4          | 2P   | 3s2.3p2.(1D).4p | 2D*  |    |
            121.165   |     9 |           |      |     4.34346     -     14.57600   | 3s2.3p3         | 2P*  | 3s.3p4          | 4P   |    |
            122.130   |    12 |           |      |    27.77485     -     37.92672   | 3s.3p4          | 2P   | 3s2.3p2.(1D).4p | 2D*  |    |
            139.564   |     6 |           |      |    27.77485     -     36.65843   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            140.750   |     9 |           |      |    27.86599     -     36.67480   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 2P*  |    |
            140.930   |   14q |           |      |    27.37407     -     36.17164   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            141.013   |    15 |           |      |    27.86599     -     36.65843   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 2P*  |    |
            141.959   |    15 |           |      |    27.43781     -     36.17164   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            142.619   |    15 |           |      |    27.47829     -     36.17164   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            143.557   |    14 |           |      |    28.03813     -     36.67480   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 2P*  |    |
            144.835   |    15 |           |      |    27.37407     -     35.93440   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            145.544   |     6 |           |      |    27.64303     -     36.16161   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
            145.923   |    12 |           |      |    27.43781     -     35.93440   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            146.099   |    13 |           |      |    27.37407     -     35.86043   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            147.204   |     3 |           |      |    27.43781     -     35.86043   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            147.448   |    11 |           |      |    27.43781     -     35.84660   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            147.915   |    12 |           |      |    27.47829     -     35.86043   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            148.160   |    10 |           |      |    27.47829     -     35.84660   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            148.601   |    2q |           |      |    27.64303     -     35.98660   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            149.532   |     3 |           |      |    27.64303     -     35.93440   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 4P*  |    |
            149.781   |    15 |           |      |    27.37407     -     35.65175   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            150.880   |     9 |           |      |    27.64303     -     35.86043   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 4P*  |    |
            150.984   |     7 |           |      |    27.77485     -     35.98660   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
            151.605   |    12 |           |      |    27.37407     -     35.55219   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            152.626   |    12 |           |      |    28.03813     -     36.16161   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 2D*  |    |
            152.795   |    13 |           |      |    27.43781     -     35.55219   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            152.818   |     9 |           |      |    27.37407     -     35.48731   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            153.600   |     8 |           |      |    27.77485     -     35.84660   | 3s.3p4          | 2P   | 3s2.3p2.(3P).4p | 4P*  |    |
            153.668   |     4 |           |      |    27.86599     -     35.93440   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            154.026   |     6 |           |      |    27.43781     -     35.48731   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            154.666   |     1 |           |      |    27.43781     -     35.45405   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            155.452   |     1 |           |      |    27.47829     -     35.45405   | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            155.982   |    9w |           |      |    28.03813     -     35.98660   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 2D*  |    |
            157.017   |     6 |           |      |    28.03813     -     35.93440   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            162.680   |   0.5 |           |      |    27.86599     -     35.48731   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 4D*  |    |
            163.393   |   0.5 |           |      |    27.86599     -     35.45405   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 4D*  |    |
            165.002   |   0.5 |           |      |    28.03813     -     35.55219   | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 4D*  |    |
            168.716   |     9 |           |      |    30.57797     -     37.92672   | 3s2.3p2.(3P).3d | 2F   | 3s2.3p2.(1D).4p | 2D*  |    |
            168.919   |     3 |           |      |    30.57797     -     37.91776   | 3s2.3p2.(3P).3d | 2F   | 3s2.3p2.(1D).4p | 2D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            169.233   |    12 |           |      |    30.59156     -     37.91776   | 3s2.3p2.(3P).3d | 2F   | 3s2.3p2.(1D).4p | 2D*  |    |
            174.670   |    3q |           |      |    30.59156     -     37.68984   | 3s2.3p2.(3P).3d | 2F   | 3s2.3p2.(1D).4p | 2F*  |    |
            175.324   |   4bl |           |      |    30.57797     -     37.64971   | 3s2.3p2.(3P).3d | 2F   | 3s2.3p2.(1D).4p | 2F*  |    |
            175.660   |     1 |           |      |    30.59156     -     37.64971   | 3s2.3p2.(3P).3d | 2F   | 3s2.3p2.(1D).4p | 2F*  |    |
--------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek         |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)        |------------------------|------------------------|    |
            Air (nm)  |       |           |      |                                  | Conf.           | Term | Conf.           | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                  |                 |      |                 |      |    |
            200.689   |     6 |           |      |    31.75084     -     37.92672   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(1D).4p | 2D*  |    |
            205.882   |   0.5 |           |      |    31.906536    -     37.92672   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(1D).4p | 2D*  |    |
            206.189   |     4 |           |      |    31.906536    -     37.91776   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(1D).4p | 2D*  |    |
            240.723   |     7 |           |      |    31.02273     -     36.17164   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            244.773   |     9 |           |      |    31.107902    -     36.17164   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            245.258   |     4 |           |      |    31.107902    -     36.16161   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 2D*  |    |
            249.698   |     1 |           |      |    31.02273     -     35.98660   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 2D*  |    |
            251.329   |    12 |           |      |    31.239969    -     36.17164   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            251.721   |    10 |           |      |    31.75084     -     36.67480   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            251.838   |     6 |           |      |    31.239969    -     36.16161   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 2D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            252.563   |    10 |           |      |    31.75084     -     36.65843   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            254.055   |     7 |           |      |    31.107902    -     35.98660   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 2D*  |    |
            256.209   |    10 | 1.4e+08   | D    |    31.02273     -     35.86043   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            256.802   |    10 | 1.0e+08   | D    |    31.107902    -     35.93440   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            256.945   |     9 | 5.7e+07   | E    |    31.02273     -     35.84660   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            259.941   |     2 |           |      |    31.906536    -     36.67480   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            260.803   |     9 | 4.3e+07   | E    |    31.107902    -     35.86043   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            260.844   |     7 |           |      |    31.906536    -     36.65843   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            261.124   |     3 |           |      |    31.239969    -     35.98660   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 2D*  |    |
            261.565   |    10 | 2.7e+08   | D    |    31.107902    -     35.84660   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            261.990   |     9 |           |      |    33.19569     -     37.92672   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2D*  |    |
            262.130   |    10 |           |      |    33.19826     -     37.92672   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2D*  |    |
            262.486   |    10 |           |      |    33.19569     -     37.91776   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2D*  |    |
            262.632   |     2 |           |      |    33.19826     -     37.91776   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2D*  |    |
            264.028   |    12 | 2.2e+08   | D    |    31.239969    -     35.93440   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            268.258   |    10 | 1.4e+08   | D    |    31.239969    -     35.86043   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            275.791   |   10q | 2.8e+08   | D    |    33.19569     -     37.68984   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2F*  |    |
            277.625   |    11 | 1.1e+08   | D    |    31.02273     -     35.48731   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            278.284   |     7 | 1.8e+07   | E    |    33.19569     -     37.64971   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2F*  |    |
            278.443   |    10 | 2.5e+08   | D    |    33.19826     -     37.64971   | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2F*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            278.891   |    10 | 1.9e+08   | D    |    31.107902    -     35.55219   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            279.708   |     9 | 2.2e+08   | D    |    31.02273     -     35.45405   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            280.947   |    10 | 2.6e+08   | D    |    31.239969    -     35.65175   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            283.025   |    12 | 1.4e+08   | D    |    31.107902    -     35.48731   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            285.191   |     8 | 4.1e+07   | E    |    31.107902    -     35.45405   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            285.367   | 7.50* | 1.6e-05   | D    |     0.0000      -      4.34346   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2P*  | E2 |
            285.367   | 7.50* | 2.55e+00  | C    |     0.0000      -      4.34346   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2P*  | M1 |
            286.821   | 1.95* | 9.7e-01   | C    |     0.0000      -      4.32142   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2P*  | M1 |
            286.821   | 1.95* | 1.2e-04   | D    |     0.0000      -      4.32142   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2P*  | E2 |
            287.434   |    10 | 7.3e+07   | D    |    31.239969    -     35.55219   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            291.297   |   12w | 2.5e+08   | D    |    31.906536    -     36.16161   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
            291.826   |     9 | 1.3e+07   | E    |    31.239969    -     35.48731   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            292.627   |    11 | 2.0e+08   | D    |    31.75084     -     35.98660   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
            301.615   |     5 |           |      |    31.75084     -     35.86043   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 4P*  |    |
            303.791   |     9 | 3.6e+07   | E    |    31.906536    -     35.98660   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
                      |       |           |      |                                  |                 |      |                 |      |    |
            307.726   |  8bl: |           |      |    31.906536    -     35.93440   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 4P*  |    |
            313.479   |     9 |           |      |    31.906536    -     35.86043   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 4P*  |    |
            471.135   |     * | 1.60e-03  | C    |     0.0000      -      2.63092   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2D*  | M1 |
            471.135   |     * | 8.0e-03   | D    |     0.0000      -      2.63092   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2D*  | E2 |
            474.020   |     * | 5.1e-03   | D    |     0.0000      -      2.61490   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2D*  | E2 |
                      |       |           |      |                                  |                 |      |                 |      |    |
            474.020   |     * | 7.2e-02   | C    |     0.0000      -      2.61490   | 3s2.3p3         | 4S*  | 3s2.3p3         | 2D*  | M1 |
            717.062   |     * | 8.1e-01   | C    |     2.61490     -      4.34346   | 3s2.3p3         | 2D*  | 3s2.3p3         | 2P*  | M1 |
            717.062   |     * | 9.8e-02   | C    |     2.61490     -      4.34346   | 3s2.3p3         | 2D*  | 3s2.3p3         | 2P*  | E2 |
            723.726   |     * | 4.44e-01  | C    |     2.63092     -      4.34346   | 3s2.3p3         | 2D*  | 3s2.3p3         | 2P*  | M1 |
            723.726   |     * | 2.26e-01  | C    |     2.63092     -      4.34346   | 3s2.3p3         | 2D*  | 3s2.3p3         | 2P*  | E2 |
                      |       |           |      |                                  |                 |      |                 |      |    |
            726.276   |     * | 4.88e-01  | C    |     2.61490     -      4.32142   | 3s2.3p3         | 2D*  | 3s2.3p3         | 2P*  | M1 |
            726.276   |     * | 1.90e-01  | C    |     2.61490     -      4.32142   | 3s2.3p3         | 2D*  | 3s2.3p3         | 2P*  | E2 |