
---------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Vac (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |        |      |        |      |    |
           106.354  |   40q |           |      |    21.1668    -     32.8247   | 3s.3p  | 1P*  | 3p2    | 1D   |    |
---------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Air (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |        |      |        |      |    |
           241.65   |       |           |      |   105.5642    -    110.6935   | 3s.6f  | 3F*  | 3s.7g  | 3G   |    |
           311.78   |       |           |      |    87.7344    -     91.7099   | 3d2    | 1S   | 3s.5p  | 3P*  |    |
           321.66   |       |           |      |    91.9768    -     95.8311   | 3s.5p  | 1P*  | 3s.5d  | 1D   |    |
           383.37   |       |           |      |   110.6935    -    113.9266   | 3s.7g  | 3G   | 3s.8h  | 3H*  |    |