
-------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek          |  Lower level   |  Upper level   |Type|
            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)         |----------------|----------------|    |
             Vac (nm)  |       |           |      |                                    | Conf.   | Term | Conf.   | Term |    |
-------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |         |      |         |      |    |
             119.4528  |     5 |           |      |     4.70054      -     15.08004    | 3s2.3p2 | 1S   | 3s.3p3  | 3D*  |    |
             120.239   |    1d |           |      |    24.22102      -     34.53240    | 3s.3p3  | 1P*  | 3p4     | 1D   |    |
             134.168   |     1 |           |      |    23.74754      -     32.9891     | 3s.3p3  | 3S*  | 3p4     | 3P   |    |
             135.043   |     5 |           |      |    23.74754      -     32.92866    | 3s.3p3  | 3S*  | 3p4     | 3P   |    |
             137.192   |     5 |           |      |    23.74754      -     32.78515    | 3s.3p3  | 3S*  | 3p4     | 3P   |    |
                       |       |           |      |                                    |         |      |         |      |    |
             141.397   |     2 |           |      |    24.22102      -     32.9891     | 3s.3p3  | 1P*  | 3p4     | 3P   |    |
             144.766   |     1 |           |      |    24.22102      -     32.78515    | 3s.3p3  | 1P*  | 3p4     | 3P   |    |
-------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek          |  Lower level   |  Upper level   |Type|
            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)         |----------------|----------------|    |
             Air (nm)  |       |           |      |                                    | Conf.   | Term | Conf.   | Term |    |
-------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |         |      |         |      |    |
             269.094   |       | 6.8e+00   | C    |     0.0946292    -      4.70054    | 3s2.3p2 | 3P   | 3s2.3p2 | 1S   | M1 |
             278.599   |       | 8.1e-02   | D    |     0.251534     -      4.70054    | 3s2.3p2 | 3P   | 3s2.3p2 | 1S   | E2 |
             462.547   |       | 3.8e+00   | D    |     2.020776     -      4.70054    | 3s2.3p2 | 1D   | 3s2.3p2 | 1S   | E2 |
             643.510   |     * | 2.23e-01  | C    |     0.0946292    -      2.020776   | 3s2.3p2 | 3P   | 3s2.3p2 | 1D   | M1 |
             643.510   |     * | 3.5e-04   | D    |     0.0946292    -      2.020776   | 3s2.3p2 | 3P   | 3s2.3p2 | 1D   | E2 |
                       |       |           |      |                                    |         |      |         |      |    |
             700.587   |     * | 5.2e-01   | C    |     0.251534     -      2.020776   | 3s2.3p2 | 3P   | 3s2.3p2 | 1D   | M1 |
             700.587   |     * | 1.6e-03   | D    |     0.251534     -      2.020776   | 3s2.3p2 | 3P   | 3s2.3p2 | 1D   | E2 |