
---------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek         |  Lower level  |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)        |---------------|-----------------------|    |
           Vac (nm)  |       |           |      |                                  | Conf.  | Term | Conf.          | Term |    |
---------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                  |        |      |                |      |    |
           100.016   |     1 |           |      |     0.273742    -     12.67014   | 3s2.3p | 2P*  | 3s.3p2         | 4P   |    |
           101.266   |     6 |           |      |     0.273742    -     12.51715   | 3s2.3p | 2P*  | 3s.3p2         | 4P   |    |
           102.12    |       |           |      |     0.273742    -     12.41795   | 3s2.3p | 2P*  | 3s.3p2         | 4P   |    |
           128.395   |       |           |      |    22.58770     -     32.24441   | 3s.3p2 | 2P   | 3p3            | 2D*  |    |
           130.387   |   10w |           |      |    22.76068     -     32.26973   | 3s.3p2 | 2P   | 3p3            | 2D*  |    |
                     |       |           |      |                                  |        |      |                |      |    |
           130.750   |       |           |      |    22.76068     -     32.24441   | 3s.3p2 | 2P   | 3p3            | 2D*  |    |
           142.060   |     4 |           |      |    56.3889      -     65.1165    | 3s2.4d | 2D   | 3s.3p.(1P*).4s | 2P*  |    |
           142.251   |     4 |           |      |    56.3819      -     65.0979    | 3s2.4d | 2D   | 3s.3p.(1P*).4s | 2P*  |    |