
---------------------------------------------------------------------------------------
Spectrum  |           Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |          Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |           Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------------------
          |                     |       |           |      |                     |    |
As II     |           102.196   |   340 |           |      |                     |    |
As V      |           102.95    |   250 |           |      |                     |    |
As V      |           105.16    |    40 |           |      |                     |    |
As V      |           105.66    |    60 |           |      |                     |    |
As II     |           108.235   |   340 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           113.940   |   500 |           |      |                     |    |
As II     |           114.931   |   615 |           |      |                     |    |
As III    |           117.22    |   120 |           |      |                     |    |
As II     |           118.151   |   555 |           |      |                     |    |
As II     |           118.987   |   555 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           119.638   |   615 |           |      |                     |    |
As II     |           119.656   |   615 |           |      |                     |    |
As II     |           120.744   |   340 |           |      |                     |    |
As III    |           120.93    |   185 |           |      |                     |    |
As II     |           121.117   |   800 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           121.810   |   800 |           |      |                     |    |
As II     |           122.315   |   340 |           |      |                     |    |
As II     |           124.131   |   760 |           |      |                     |    |
As II     |           124.308   |   965 |           |      |                     |    |
As II     |           124.567   |   870 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           125.858   |   800 |           |      |                     |    |
As II     |           126.377   |   965 |           |      |                     |    |
As II     |           126.634   |   800 |           |      |                     |    |
As II     |           126.759   |   800 |           |      |                     |    |
As II     |           128.099   |   715 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           128.754   |   715 |           |      |                     |    |
As II     |           130.570   |   715 |           |      |                     |    |
As II     |           130.774   |   340 |           |      |                     |    |
As II     |           133.315   |   760 |           |      |                     |    |
As II     |           134.155   |   965 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           135.593   |   760 |           |      |                     |    |
As II     |           136.977   |   965 |           |      |                     |    |
As II     |           137.365   |   800 |           |      |                     |    |
As II     |           137.507   |  1000 |           |      |                     |    |
As II     |           137.578   |   760 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           139.464   |   800 |           |      |                     |    |
As II     |           140.031   |   800 |           |      |                     |    |
As II     |           144.859   |   500 |           |      |                     |    |
As II     |           155.888   |   500 |           |      |                     |    |
As II     |           157.099   |   500 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           159.360   |  100r |           |      |                     |    |
As II     |           166.055   |   500 |           |      |                     |    |
As I      |           175.860   |   100 |           |      |                     |    |
As I      |           180.615   |   170 |           |      |                     |    |
As II     |           186.034   |   340 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           189.042   | 1000r | 2.0e+08   |      |                     |    |
As II     |           191.294   |   500 |           |      |                     |    |
As I      |           193.759   |  800r | 2.0e+08   |      |                     |    |
As I      |           197.262   |  585r | 2.0e+08   |      |                     |    |
As I      |           199.035   |  170r |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           199.113   |  100r |           |      |                     |    |
As I      |           199.543   |  100r |           |      |                     |    |
---------------------------------------------------------------------------------------
Spectrum  |           Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |          Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |           Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------------------
          |                     |       |           |      |                     |    |
As I      |           200.334   |  230r |           |      |                     |    |
As I      |           200.919   |  100r |           |      |                     |    |
As I      |           201.332   |   100 |           |      |                     |    |
As I      |           211.299   |   100 |           |      |                     |    |
As I      |           214.408   |   100 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           216.552   |   135 |           |      |                     |    |
As IV     |           225.31    |   150 |           |      |                     |    |
As IV     |           226.32    |   200 |           |      |                     |    |
As I      |           228.812   |  350r | 2.8e+08   |      |                     |    |
As IV     |           230.10    |   200 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           234.403   |    35 | 3.5e+07   |      |                     |    |
As I      |           234.984   |  350r | 3.1e+08   |      |                     |    |
As I      |           236.967   |    6r | 6.0e+07   |      |                     |    |
As I      |           237.077   |  100r | 4.2e+07   |      |                     |    |
As I      |           238.118   |  135r |           |      |                     |    |
          |                     |       |           |      |                     |    |
As IV     |           241.75    |   250 |           |      |                     |    |
As IV     |           244.61    |   150 |           |      |                     |    |
As IV     |           245.40    |   250 |           |      |                     |    |
As I      |           245.653   |  170r | 7.2e+06   |      |                     |    |
As IV     |           246.14    |   200 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           249.291   |    40 | 1.2e+07   |      |                     |    |
As II     |           260.200   |   340 |           |      |                     |    |
As I      |           274.500   |   40r | 2.6e+07   |      |                     |    |
As I      |           278.022   |  170r | 7.8e+07   |      |                     |    |
As II     |           283.0359  |   300 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           283.1164  |   300 |           |      |                     |    |
As I      |           286.044   |  100r | 5.5e+07   |      |                     |    |
As II     |           288.4406  |   300 |           |      |                     |    |
As I      |           289.871   |   50r | 9.9e+06   |      |                     |    |
As III    |           292.63    |    80 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           295.9572  |   615 |           |      |                     |    |
As III    |           298.20    |   185 |           |      |                     |    |
As II     |           300.3819  |   300 |           |      |                     |    |
As IV     |           310.88    |   150 |           |      |                     |    |
As II     |           311.6516  |   300 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           384.260   |   340 |           |      |                     |    |
As III    |           392.26    |   325 |           |      |                     |    |
As III    |           403.72    |   185 |           |      |                     |    |
As II     |           419.0082  |   715 |           |      |                     |    |
As II     |           419.740   |   615 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           424.2982  |   615 |           |      |                     |    |
As II     |           431.5657  |   500 |           |      |                     |    |
As II     |           432.3867  |   500 |           |      |                     |    |
As II     |           433.664   |   500 |           |      |                     |    |
As II     |           435.2145  |   500 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           435.2864  |   425 |           |      |                     |    |
As II     |           437.117   |   375 |           |      |                     |    |
As II     |           442.7106  |   615 |           |      |                     |    |
As II     |           443.1562  |   615 |           |      |                     |    |
As II     |           445.8469  |   715 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           446.1075  |   340 |           |      |                     |    |
As II     |           446.6348  |   715 |           |      |                     |    |
As II     |           447.446   |   500 |           |      |                     |    |
As II     |           449.4230  |   800 |           |      |                     |    |
As II     |           450.7659  |   850 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           453.974   |   615 |           |      |                     |    |
As II     |           454.3483  |   715 |           |      |                     |    |
As II     |           460.2427  |   615 |           |      |                     |    |
As II     |           462.9787  |   340 |           |      |                     |    |
As II     |           470.7586  |   340 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           473.067   |   340 |           |      |                     |    |
As II     |           488.8557  |   340 |           |      |                     |    |
As I      |           506.898   |   100 |           |      |                     |    |
As II     |           510.558   |   340 |           |      |                     |    |
As II     |           510.755   |   500 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           512.134   |   100 |           |      |                     |    |
As I      |           514.163   |   100 |           |      |                     |    |
As II     |           523.138   |   425 |           |      |                     |    |
As II     |           533.123   |   500 |           |      |                     |    |
As I      |           540.813   |   100 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           545.132   |   135 |           |      |                     |    |
As II     |           549.7727  |   340 |           |      |                     |    |
As II     |           555.809   |   425 |           |      |                     |    |
As II     |           565.132   |   425 |           |      |                     |    |
As II     |           611.007   |   425 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           617.027   |   500 |           |      |                     |    |
As II     |           651.174   |   300 |           |      |                     |    |
As II     |           709.227   |   300 |           |      |                     |    |
As II     |           710.272   |   300 |           |      |                     |    |
As II     |           799.053   |   340 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As II     |           817.451   |   300 |           |      |                     |    |
As I      |           842.891   |   100 |           |      |                     |    |
As I      |           856.471   |   100 |           |      |                     |    |
As I      |           865.414   |   100 |           |      |                     |    |
As I      |           882.173   |   135 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           886.966   |   100 |           |      |                     |    |
As I      |           926.728   |   135 |           |      |                     |    |
As I      |           930.061   |   200 |           |      |                     |    |
As I      |           959.795   |   230 |           |      |                     |    |
As I      |           962.670   |   290 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |           983.376   |   230 |           |      |                     |    |
As I      |           988.605   |   100 |           |      |                     |    |
As I      |           990.055   |   140 |           |      |                     |    |
As I      |           991.571   |   170 |           |      |                     |    |
As I      |           992.305   |   290 |           |      |                     |    |
          |                     |       |           |      |                     |    |
As I      |          1001.063   |   100 |           |      |                     |    |
As I      |          1002.404   |   290 |           |      |                     |    |
As I      |          1045.309   |   100 |           |      |                     |    |
As I      |          1057.502   |   100 |           |      |                     |    |
As I      |          1061.407   |   170 |           |      |                     |    |