
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Vac (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           117.22  |   120 |           |      |                     |    |
           120.93  |   185 |           |      |                     |    |
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           292.63  |    80 |           |      |                     |    |
           298.20  |   185 |           |      |                     |    |
           392.26  |   325 |           |      |                     |    |
           403.72  |   185 |           |      |                     |    |