
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           225.31  |   150 |           |      |                     |    |
           226.32  |   200 |           |      |                     |    |
           230.10  |   200 |           |      |                     |    |
           241.75  |   250 |           |      |                     |    |
           244.61  |   150 |           |      |                     |    |
                   |       |           |      |                     |    |
           245.40  |   250 |           |      |                     |    |
           246.14  |   200 |           |      |                     |    |
           310.88  |   150 |           |      |                     |    |