
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           159.360  |  100r |           |      |                     |    |
           175.860  |   100 |           |      |                     |    |
           180.615  |   170 |           |      |                     |    |
           189.042  | 1000r | 2.0e+08   |      |                     |    |
           193.759  |  800r | 2.0e+08   |      |                     |    |
                    |       |           |      |                     |    |
           197.262  |  585r | 2.0e+08   |      |                     |    |
           199.035  |  170r |           |      |                     |    |
           199.113  |  100r |           |      |                     |    |
           199.543  |  100r |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           200.334  |  230r |           |      |                     |    |
           200.919  |  100r |           |      |                     |    |
           201.332  |   100 |           |      |                     |    |
           211.299  |   100 |           |      |                     |    |
           214.408  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
           216.552  |   135 |           |      |                     |    |
           228.812  |  350r | 2.8e+08   |      |                     |    |
           234.403  |    35 | 3.5e+07   |      |                     |    |
           234.984  |  350r | 3.1e+08   |      |                     |    |
           236.967  |    6r | 6.0e+07   |      |                     |    |
                    |       |           |      |                     |    |
           237.077  |  100r | 4.2e+07   |      |                     |    |
           238.118  |  135r |           |      |                     |    |
           245.653  |  170r | 7.2e+06   |      |                     |    |
           249.291  |    40 | 1.2e+07   |      |                     |    |
           274.500  |   40r | 2.6e+07   |      |                     |    |
                    |       |           |      |                     |    |
           278.022  |  170r | 7.8e+07   |      |                     |    |
           286.044  |  100r | 5.5e+07   |      |                     |    |
           289.871  |   50r | 9.9e+06   |      |                     |    |
           506.898  |   100 |           |      |                     |    |
           512.134  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
           514.163  |   100 |           |      |                     |    |
           540.813  |   100 |           |      |                     |    |
           545.132  |   135 |           |      |                     |    |
           842.891  |   100 |           |      |                     |    |
           856.471  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
           865.414  |   100 |           |      |                     |    |
           882.173  |   135 |           |      |                     |    |
           886.966  |   100 |           |      |                     |    |
           926.728  |   135 |           |      |                     |    |
           930.061  |   200 |           |      |                     |    |
                    |       |           |      |                     |    |
           959.795  |   230 |           |      |                     |    |
           962.670  |   290 |           |      |                     |    |
           983.376  |   230 |           |      |                     |    |
           988.605  |   100 |           |      |                     |    |
           990.055  |   140 |           |      |                     |    |
                    |       |           |      |                     |    |
           991.571  |   170 |           |      |                     |    |
           992.305  |   290 |           |      |                     |    |
          1001.063  |   100 |           |      |                     |    |
          1002.404  |   290 |           |      |                     |    |
          1045.309  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
          1057.502  |   100 |           |      |                     |    |
          1061.407  |   170 |           |      |                     |    |