
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |     Lower level      |              Upper level              |Type|
          |           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |----------------------|---------------------------------------|    |
          |            Vac (nm)  |       |           |      |                                    | Conf.   | Term       | Conf.                    | Term       |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             104.063  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             104.449  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             104.681  |    80 |           |      |                                    |         |            |                          |            |    |
Au II     |             106.267  |       |           |      |                                    |         |            |                          |            |    |
Au II     |             106.696  |     8 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             108.500  |       |           |      |                                    |         |            |                          |            |    |
Au II     |             109.078  |     8 |           |      |                                    |         |            |                          |            |    |
Au II     |             109.492  |     5 |           |      |                                    |         |            |                          |            |    |
Au II     |             110.331  |    20 |           |      |                                    |         |            |                          |            |    |
Au II     |             116.676  |     3 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             121.086  |     5 |           |      |                                    |         |            |                          |            |    |
Au II     |             122.457  |    20 |           |      |    0.00000      -     10.1245279   | 5d10    | 1S         | 5d9.6p                   | (5/2,3/2)* |    |
Au III    |             123.996  |  100w |           |      |                                    |         |            |                          |            |    |
Au III    |             127.851  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             130.534  |   40w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             131.047  |    25 |           |      |                                    |         |            |                          |            |    |
Au III    |             131.484  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             132.837  |  100w |           |      |                                    |         |            |                          |            |    |
Au II     |             133.626  |     3 |           |      |                                    |         |            |                          |            |    |
Au III    |             133.672  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             133.837  |   10w |           |      |                                    |         |            |                          |            |    |
Au III    |             134.168  |   180 |           |      |                                    |         |            |                          |            |    |
Au I      |             134.280  |   10w |           |      |                                    |         |            |                          |            |    |
Au III    |             134.889  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.009  |    20 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             135.032  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.084  |    20 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.174  |    22 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.282  |    25 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.414  |    25 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             135.561  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.579  |    30 |           |      |                                    |         |            |                          |            |    |
Au III    |             135.613  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             135.786  |    35 |           |      |                                    |         |            |                          |            |    |
Au I      |             136.051  |    40 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             136.206  |    80 |           |      |                                    |         |            |                          |            |    |
Au II     |             136.233  |     6 |           |      |    0.00000      -      9.1009157   | 5d10    | 1S         | 5d9.6p                   | (3/2,1/2)* |    |
Au I      |             136.247  |    20 |           |      |                                    |         |            |                          |            |    |
Au II     |             136.315  |     8 |           |      |                                    |         |            |                          |            |    |
Au I      |             136.398  |    50 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             136.415  |    25 |           |      |                                    |         |            |                          |            |    |
Au II     |             136.474  |    10 |           |      |                                    |         |            |                          |            |    |
Au III    |             136.540  |   500 |           |      |                                    |         |            |                          |            |    |
Au III    |             136.717  |   200 |           |      |                                    |         |            |                          |            |    |
Au I      |             136.862  |    60 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             136.898  |    35 |           |      |                                    |         |            |                          |            |    |
Au I      |             137.482  |    70 |           |      |                                    |         |            |                          |            |    |
Au I      |             137.576  |    50 |           |      |                                    |         |            |                          |            |    |
Au III    |             137.773  |   180 |           |      |                                    |         |            |                          |            |    |
Au III    |             137.869  |   150 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             137.887  |    30 |           |      |                                    |         |            |                          |            |    |
Au III    |             137.998  |   150 |           |      |                                    |         |            |                          |            |    |
Au III    |             138.053  |   125 |           |      |                                    |         |            |                          |            |    |
Au II     |             138.053  |     8 |           |      |                                    |         |            |                          |            |    |
Au III    |             138.136  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             138.275  |    80 |           |      |                                    |         |            |                          |            |    |
Au I      |             138.533  |    50 |           |      |                                    |         |            |                          |            |    |
Au III    |             138.579  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             138.914  |    20 |           |      |                                    |         |            |                          |            |    |
Au III    |             138.941  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             139.146  |   180 |           |      |                                    |         |            |                          |            |    |
Au I      |             139.227  |    60 |           |      |                                    |         |            |                          |            |    |
Au II     |             139.380  |     6 |           |      |                                    |         |            |                          |            |    |
Au III    |             139.600  |   180 |           |      |                                    |         |            |                          |            |    |
Au I      |             140.212  |    50 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             140.291  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             140.512  |       |           |      |                                    |         |            |                          |            |    |
Au I      |             140.738  |    70 |           |      |                                    |         |            |                          |            |    |
Au I      |             140.845  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             140.950  |   225 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             141.069  |       |           |      |                                    |         |            |                          |            |    |
Au III    |             141.380  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             141.427  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             141.522  |       |           |      |                                    |         |            |                          |            |    |
Au III    |             141.554  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             141.709  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             141.739  |   125 |           |      |                                    |         |            |                          |            |    |
Au III    |             142.742  |   150 |           |      |                                    |         |            |                          |            |    |
Au III    |             142.893  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             142.919  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             143.006  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             143.337  |   275 |           |      |                                    |         |            |                          |            |    |
Au I      |             143.579  |    50 |           |      |                                    |         |            |                          |            |    |
Au III    |             143.581  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             143.612  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             143.661  |    20 |           |      |                                    |         |            |                          |            |    |
Au III    |             143.912  |   300 |           |      |                                    |         |            |                          |            |    |
Au III    |             144.121  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             144.637  |   150 |           |      |                                    |         |            |                          |            |    |
Au III    |             144.669  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             144.842  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             145.495  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             146.472  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             146.885  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             146.917  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             146.928  |    10 |           |      |                                    |         |            |                          |            |    |
Au III    |             147.128  |   150 |           |      |                                    |         |            |                          |            |    |
Au III    |             147.332  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             147.473  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             148.110  |   150 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             148.176  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             148.655  |    25 |           |      |                                    |         |            |                          |            |    |
Au III    |             148.715  |   300 |           |      |                                    |         |            |                          |            |    |
Au III    |             148.791  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             148.947  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             150.037  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             150.247  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             150.374  |   200 |           |      |                                    |         |            |                          |            |    |
Au I      |             153.282  |    20 |           |      |                                    |         |            |                          |            |    |
Au I      |             153.286  |    20 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             154.026  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             154.200  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             154.225  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             154.850  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             155.461  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             156.204  |    10 |           |      |                                    |         |            |                          |            |    |
Au III    |             156.233  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             156.241  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             156.754  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             157.194  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             157.485  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             157.944  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             158.410  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             158.716  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             158.956  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             158.968  |    80 |           |      |                                    |         |            |                          |            |    |
Au III    |             159.341  |   150 |           |      |                                    |         |            |                          |            |    |
Au II     |             159.341  |    12 |           |      |                                    |         |            |                          |            |    |
Au I      |             159.824  |    70 |           |      |                                    |         |            |                          |            |    |
Au III    |             160.051  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             161.111  |    12 |           |      |                                    |         |            |                          |            |    |
Au II     |             161.665  |       |           |      |                                    |         |            |                          |            |    |
Au III    |             161.716  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             161.778  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             162.193  |   500 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             162.283  |     2 |           |      |                                    |         |            |                          |            |    |
Au I      |             162.434  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             162.913  | 300bl |           |      |                                    |         |            |                          |            |    |
Au II     |             163.253  |     2 |           |      |                                    |         |            |                          |            |    |
Au III    |             163.888  |   250 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             163.990  |    50 |           |      |                                    |         |            |                          |            |    |
Au III    |             164.417  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             164.667  |   150 |           |      |    0.000000     -      7.529373    | 5d10.6s | 2S         | 5d10.7p                  | 2P*        |    |
Au III    |             165.274  |   250 |           |      |                                    |         |            |                          |            |    |
Au II     |             165.699  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             166.477  |   250 |           |      |                                    |         |            |                          |            |    |
Au I      |             166.576  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             166.811  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             167.359  |    25 |           |      |                                    |         |            |                          |            |    |
Au III    |             167.393  |   125 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             169.394  |  1000 |           |      |                                    |         |            |                          |            |    |
Au II     |             169.438  |     7 |           |      |                                    |         |            |                          |            |    |
Au III    |             169.709  |   150 |           |      |                                    |         |            |                          |            |    |
Au II     |             169.865  |     2 |           |      |                                    |         |            |                          |            |    |
Au III    |             169.898  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             169.934  |   200 |           |      |    0.000000     -      7.2959012   | 5d10.6s | 2S         | 5d9<3/2>.6s<1/2>.6p<1/2> | 2P*        |    |
Au III    |             170.000  |   200 |           |      |                                    |         |            |                          |            |    |
Au II     |             170.069  |    30 |           |      |                                    |         |            |                          |            |    |
Au III    |             170.225  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             170.753  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             171.016  |   250 |           |      |                                    |         |            |                          |            |    |
Au III    |             171.569  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             171.671  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             171.783  |   300 |           |      |                                    |         |            |                          |            |    |
Au II     |             172.004  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             172.575  |    25 |           |      |                                    |         |            |                          |            |    |
Au III    |             172.731  |   500 |           |      |                                    |         |            |                          |            |    |
Au III    |             173.317  | 100bl |           |      |                                    |         |            |                          |            |    |
Au III    |             173.848  |   300 |           |      |                                    |         |            |                          |            |    |
Au II     |             174.052  |    45 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             174.439  |   150 |           |      |                                    |         |            |                          |            |    |
Au III    |             174.610  |   500 |           |      |                                    |         |            |                          |            |    |
Au II     |             174.980  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             175.615  |    35 |           |      |                                    |         |            |                          |            |    |
Au III    |             175.692  |   500 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             176.195  |   500 |           |      |                                    |         |            |                          |            |    |
Au III    |             176.742  |   300 |           |      |                                    |         |            |                          |            |    |
Au III    |             177.442  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             177.517  |   800 |           |      |                                    |         |            |                          |            |    |
Au III    |             177.640  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             178.057  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             178.322  |    60 |           |      |                                    |         |            |                          |            |    |
Au III    |             178.611  |   300 |           |      |                                    |         |            |                          |            |    |
Au III    |             179.265  |   150 |           |      |                                    |         |            |                          |            |    |
Au II     |             179.331  |    35 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             179.376  |   500 |           |      |                                    |         |            |                          |            |    |
Au II     |             180.058  |    35 |           |      |                                    |         |            |                          |            |    |
Au III    |             180.198  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             180.524  |   400 |           |      |                                    |         |            |                          |            |    |
Au III    |             180.981  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             182.117  |   400 |           |      |                                    |         |            |                          |            |    |
Au II     |             182.324  |    25 |           |      |                                    |         |            |                          |            |    |
Au III    |             184.489  |   400 |           |      |                                    |         |            |                          |            |    |
Au III    |             184.883  |   150 |           |      |                                    |         |            |                          |            |    |
Au III    |             185.015  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             186.180  |   500 |           |      |                                    |         |            |                          |            |    |
Au III    |             187.192  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             187.983  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             191.828  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             191.964  |    20 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             192.164  |    20 |           |      |                                    |         |            |                          |            |    |
Au III    |             193.204  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             193.542  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             194.231  |    45 |           |      |                                    |         |            |                          |            |    |
Au III    |             194.879  |   200 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             195.193  |    25 |           |      |                                    |         |            |                          |            |    |
Au III    |             195.847  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             197.819  |    30 |           |      |                                    |         |            |                          |            |    |
Au III    |             198.963  |   400 |           |      |                                    |         |            |                          |            |    |
Au III    |             199.685  |   150 |           |      |                                    |         |            |                          |            |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |     Lower level      |              Upper level              |Type|
          |           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |----------------------|---------------------------------------|    |
          |            Air (nm)  |       |           |      |                                    | Conf.   | Term       | Conf.                    | Term       |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             200.081  |    25 |           |      |                                    |         |            |                          |            |    |
Au I      |             201.205  | 11000 |           |      |    1.1358411    -      7.2959012   | 5d9.6s2 | 2D         | 5d9<3/2>.6s<1/2>.6p<1/2> | 2P*        |    |
Au I      |             202.139  |  2600 |           |      |    1.1358411    -      7.2675522   | 5d9.6s2 | 2D         | 5d9<3/2>.6s<1/2>.6p<1/2> | 2F*        |    |
Au II     |             204.454  |    50 |           |      |                                    |         |            |                          |            |    |
Au II     |             208.209  |   150 |           |      |    1.8646692    -      7.8176147   | 5d9.6s  | 3D         | 5d9.6p                   | (5/2,1/2)* |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             208.309  |   300 |           |      |                                    |         |            |                          |            |    |
Au III    |             208.545  |    80 |           |      |                                    |         |            |                          |            |    |
Au II     |             209.513  |    35 |           |      |                                    |         |            |                          |            |    |
Au II     |             209.814  |    20 |           |      |                                    |         |            |                          |            |    |
Au II     |             211.068  |    60 |           |      |    2.1871575    -      8.0594181   | 5d9.6s  | 3D         | 5d9.6p                   | (5/2,1/2)* |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             212.529  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             212.663  |    15 |           |      |                                    |         |            |                          |            |    |
Au III    |             215.908  |   100 |           |      |                                    |         |            |                          |            |    |
Au III    |             216.733  |    80 |           |      |                                    |         |            |                          |            |    |
Au I      |             217.075  |    20 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             217.220  |   200 |           |      |                                    |         |            |                          |            |    |
Au III    |             218.411  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             218.881  |    35 |           |      |                                    |         |            |                          |            |    |
Au III    |             218.897  |   500 |           |      |                                    |         |            |                          |            |    |
Au II     |             220.132  |    25 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             221.563  |    35 |           |      |                                    |         |            |                          |            |    |
Au II     |             222.888  |    45 |           |      |                                    |         |            |                          |            |    |
Au II     |             223.118  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             224.016  |    25 |           |      |                                    |         |            |                          |            |    |
Au II     |             224.856  |    70 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             226.362  |    80 |           |      |    9.5045910    -     14.9801331   | 5d9.6p  | (3/2,1/2)* | 5d9.7s                   | (3/2,1/2)  |    |
Au II     |             226.388  |    18 |           |      |                                    |         |            |                          |            |    |
Au II     |             227.752  |    25 |           |      |                                    |         |            |                          |            |    |
Au II     |             228.330  |    25 |           |      |                                    |         |            |                          |            |    |
Au II     |             229.140  |    25 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             230.469  |    45 |           |      |                                    |         |            |                          |            |    |
Au II     |             231.455  |    25 |           |      |                                    |         |            |                          |            |    |
Au II     |             231.575  |    20 |           |      |                                    |         |            |                          |            |    |
Au III    |             232.227  |   300 |           |      |                                    |         |            |                          |            |    |
Au II     |             234.006  |    25 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             235.258  |   180 |           |      |                                    |         |            |                          |            |    |
Au I      |             237.628  |    20 |           |      |                                    |         |            |                          |            |    |
Au III    |             238.240  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             238.775  |   120 |           |      |                                    |         |            |                          |            |    |
Au III    |             240.271  |   150 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             240.512  |   150 |           |      |                                    |         |            |                          |            |    |
Au I      |             242.795  |  2600 | 1.99e+08  |      |    0.000000     -      5.1050012   | 5d10.6s | 2S         | 5d10.6p                  | 2P*        |    |
Au II     |             253.352  |    60 |           |      |                                    |         |            |                          |            |    |
Au I      |             254.418  |    16 |           |      |                                    |         |            |                          |            |    |
Au II     |             255.267  |    45 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             258.925  |    20 |           |      |                                    |         |            |                          |            |    |
Au I      |             259.004  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             261.640  |    50 |           |      |                                    |         |            |                          |            |    |
Au II     |             262.702  |    20 |           |      |                                    |         |            |                          |            |    |
Au I      |             264.148  |   250 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             267.595  |  3400 | 1.64e+08  |      |    0.000000     -      4.6319244   | 5d10.6s | 2S         | 5d10.6p                  | 2P*        |    |
Au II     |             268.763  |    20 |           |      |                                    |         |            |                          |            |    |
Au II     |             268.816  |    20 |           |      |                                    |         |            |                          |            |    |
Au I      |             268.871  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             270.089  |    80 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             274.825  |  1100 |           |      |    1.1358411    -      5.6458924   | 5d9.6s2 | 2D         | 5d9<5/2>.6s<1/2>.6p<1/2> | 4F*        |    |
Au II     |             274.871  |    20 |           |      |                                    |         |            |                          |            |    |
Au I      |             278.082  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             280.093  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             280.204  |  1000 |           |      |    8.9882501    -     13.4117362   | 5d9.6p  | (5/2,3/2)* | 5d9.7s                   | (5/2,1/2)  |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             281.979  |   300 |           |      |                                    |         |            |                          |            |    |
Au II     |             282.255  |   100 |           |      |   10.6254703    -     15.0168141   | 5d9.6p  | (3/2,3/2)* | 5d9.7s                   | (3/2,1/2)  |    |
Au II     |             282.313  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             282.544  |  100w |           |      |                                    |         |            |                          |            |    |
Au II     |             283.303  |    30 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             283.785  |   300 |           |      |                                    |         |            |                          |            |    |
Au II     |             284.692  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             285.674  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             287.236  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             288.345  |   300 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             288.696  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             288.840  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             289.196  |   300 |           |      |                                    |         |            |                          |            |    |
Au II     |             289.325  |   100 |           |      |   10.7327744    -     15.0168141   | 5d9.6p  | (3/2,3/2)* | 5d9.7s                   | (3/2,1/2)  |    |
Au I      |             290.574  |     3 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             290.590  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             290.704  |   100 |           |      |                                    |         |            |                          |            |    |
Au II     |             291.352  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             291.482  |     3 |           |      |                                    |         |            |                          |            |    |
Au II     |             291.824  |   300 |           |      |   10.7327744    -     14.9801331   | 5d9.6p  | (3/2,3/2)* | 5d9.7s                   | (3/2,1/2)  |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             294.067  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             295.422  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             297.333  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             299.027  |  100w |           |      |                                    |         |            |                          |            |    |
Au II     |             299.480  |   300 |           |      |    9.2729609    -     13.4117362   | 5d9.6p  | (5/2,3/2)* | 5d9.7s                   | (5/2,1/2)  |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             300.265  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             300.585  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             302.467  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             302.920  |   320 |           |      |    1.1358411    -      5.2276112   | 5d9.6s2 | 2D         | 5d9<5/2>.6s<1/2>.6p<1/2> | 4P*        |    |
Au I      |             303.325  |    30 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             306.542  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             310.263  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             311.701  |   10w |           |      |                                    |         |            |                          |            |    |
Au II     |             312.250  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             312.278  |  1600 | 1.90e+07  |      |    1.1358411    -      5.1050012   | 5d9.6s2 | 2D         | 5d10.6p                  | 2P*        |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             312.686  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             312.703  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             316.488  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             317.235  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             319.176  |    30 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             319.472  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             320.037  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             320.474  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             322.186  |     1 |           |      |                                    |         |            |                          |            |    |
Au I      |             322.525  |    30 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au III    |             322.799  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             323.063  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             325.394  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             326.510  |   10w |           |      |                                    |         |            |                          |            |    |
Au I      |             326.707  |   30w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             327.163  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             327.347  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             330.830  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             330.964  |   300 |           |      |                                    |         |            |                          |            |    |
Au III    |             330.986  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             332.012  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             335.515  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             336.844  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             338.190  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             339.131  |  100w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             339.540  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             344.036  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             346.721  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             347.161  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             350.904  |   30w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             351.082  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             352.334  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             354.561  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             355.357  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             355.736  |   300 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             355.822  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             356.597  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             358.437  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             358.673  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             358.879  |   30w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             359.806  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             361.157  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             361.400  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             362.274  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             363.131  |  100w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             363.322  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             363.453  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             363.512  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             363.790  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             363.987  |     3 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             364.502  |  100w |           |      |                                    |         |            |                          |            |    |
Au I      |             364.909  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             365.074  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             365.353  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             365.469  |     3 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             365.530  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             365.690  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             370.655  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             370.962  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             376.661  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             377.076  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             379.601  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             380.192  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             380.401  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             382.185  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             382.570  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             387.473  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             388.025  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             388.948  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             389.226  |  100w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             389.786  |   400 |           |      |                                    |         |            |                          |            |    |
Au I      |             390.109  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             390.938  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             392.769  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             395.910  |   10w |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             396.623  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             397.665  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             397.968  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             399.137  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             401.257  |     3 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             401.607  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             404.093  |   400 |           |      |                                    |         |            |                          |            |    |
Au II     |             405.279  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             406.507  |   700 |           |      |                                    |         |            |                          |            |    |
Au II     |             407.635  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au II     |             408.328  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             408.410  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             410.170  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             412.859  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             420.113  |    30 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             422.788  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             424.180  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             431.511  |   200 |           |      |                                    |         |            |                          |            |    |
Au II     |             436.104  |    30 |           |      |                                    |         |            |                          |            |    |
Au II     |             442.061  |    10 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             443.727  |  120w |           |      |                                    |         |            |                          |            |    |
Au I      |             448.825  |   250 |           |      |                                    |         |            |                          |            |    |
Au I      |             460.751  |  900w |           |      |                                    |         |            |                          |            |    |
Au I      |             462.056  |  100w |           |      |                                    |         |            |                          |            |    |
Au I      |             466.392  |     1 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             466.397  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             469.469  |    10 |           |      |                                    |         |            |                          |            |    |
Au II     |             476.017  |     3 |           |      |                                    |         |            |                          |            |    |
Au I      |             479.258  |   500 |           |      |                                    |         |            |                          |            |    |
Au I      |             481.160  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             482.296  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             495.082  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             506.459  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             510.884  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             514.744  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             523.026  |   300 |           |      |                                    |         |            |                          |            |    |
Au I      |             526.176  |  100w |           |      |                                    |         |            |                          |            |    |
Au I      |             565.577  |   100 |           |      |                                    |         |            |                          |            |    |
Au I      |             572.136  |  100w |           |      |                                    |         |            |                          |            |    |
Au I      |             583.737  |   300 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             586.293  |  100w |           |      |                                    |         |            |                          |            |    |
Au I      |             595.696  |  300w |           |      |                                    |         |            |                          |            |    |
Au I      |             596.268  |   30w |           |      |                                    |         |            |                          |            |    |
Au I      |             627.817  |   600 | 3.4e+06   |      |    2.6576249    -      4.6319244   | 5d9.6s2 | 2D         | 5d10.6p                  | 2P*        |    |
Au I      |             656.268  |   100 |           |      |                                    |         |            |                          |            |    |
          |                      |       |           |      |                                    |         |            |                          |            |    |
Au I      |             665.289  |    30 |           |      |                                    |         |            |                          |            |    |
Au I      |             751.073  |   600 |           |      |                                    |         |            |                          |            |    |
Au I      |             814.506  |    10 |           |      |                                    |         |            |                          |            |    |
Au I      |             925.428  |    10 |           |      |                                    |         |            |                          |            |    |