
---------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |           Upper level           |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------|---------------------------------|    |
           Vac (nm)  |       |           |      |                                   | Conf.   | Term | Conf.                    | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |         |      |                          |      |    |
            130.534  |   40w |           |      |                                   |         |      |                          |      |    |
            131.047  |    25 |           |      |                                   |         |      |                          |      |    |
            132.837  |  100w |           |      |                                   |         |      |                          |      |    |
            133.837  |   10w |           |      |                                   |         |      |                          |      |    |
            134.280  |   10w |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            135.009  |    20 |           |      |                                   |         |      |                          |      |    |
            135.084  |    20 |           |      |                                   |         |      |                          |      |    |
            135.174  |    22 |           |      |                                   |         |      |                          |      |    |
            135.282  |    25 |           |      |                                   |         |      |                          |      |    |
            135.414  |    25 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            135.579  |    30 |           |      |                                   |         |      |                          |      |    |
            135.786  |    35 |           |      |                                   |         |      |                          |      |    |
            136.051  |    40 |           |      |                                   |         |      |                          |      |    |
            136.247  |    20 |           |      |                                   |         |      |                          |      |    |
            136.398  |    50 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            136.415  |    25 |           |      |                                   |         |      |                          |      |    |
            136.862  |    60 |           |      |                                   |         |      |                          |      |    |
            136.898  |    35 |           |      |                                   |         |      |                          |      |    |
            137.482  |    70 |           |      |                                   |         |      |                          |      |    |
            137.576  |    50 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            137.887  |    30 |           |      |                                   |         |      |                          |      |    |
            138.275  |    80 |           |      |                                   |         |      |                          |      |    |
            138.533  |    50 |           |      |                                   |         |      |                          |      |    |
            138.914  |    20 |           |      |                                   |         |      |                          |      |    |
            139.227  |    60 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            140.212  |    50 |           |      |                                   |         |      |                          |      |    |
            140.738  |    70 |           |      |                                   |         |      |                          |      |    |
            140.845  |   100 |           |      |                                   |         |      |                          |      |    |
            142.919  |    80 |           |      |                                   |         |      |                          |      |    |
            143.579  |    50 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            148.176  |   100 |           |      |                                   |         |      |                          |      |    |
            153.282  |    20 |           |      |                                   |         |      |                          |      |    |
            153.286  |    20 |           |      |                                   |         |      |                          |      |    |
            158.716  |   200 |           |      |                                   |         |      |                          |      |    |
            159.824  |    70 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            162.434  |   100 |           |      |                                   |         |      |                          |      |    |
            163.990  |    50 |           |      |                                   |         |      |                          |      |    |
            164.667  |   150 |           |      |    0.000000     -     7.529373    | 5d10.6s | 2S   | 5d10.7p                  | 2P*  |    |
            166.576  |   100 |           |      |                                   |         |      |                          |      |    |
            169.934  |   200 |           |      |    0.000000     -     7.2959012   | 5d10.6s | 2S   | 5d9<3/2>.6s<1/2>.6p<1/2> | 2P*  |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            187.983  |   100 |           |      |                                   |         |      |                          |      |    |
            191.964  |    20 |           |      |                                   |         |      |                          |      |    |
            194.231  |    45 |           |      |                                   |         |      |                          |      |    |
            195.193  |    25 |           |      |                                   |         |      |                          |      |    |
            197.819  |    30 |           |      |                                   |         |      |                          |      |    |
---------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |           Upper level           |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------|---------------------------------|    |
           Air (nm)  |       |           |      |                                   | Conf.   | Term | Conf.                    | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |         |      |                          |      |    |
            201.205  | 11000 |           |      |    1.1358411    -     7.2959012   | 5d9.6s2 | 2D   | 5d9<3/2>.6s<1/2>.6p<1/2> | 2P*  |    |
            202.139  |  2600 |           |      |    1.1358411    -     7.2675522   | 5d9.6s2 | 2D   | 5d9<3/2>.6s<1/2>.6p<1/2> | 2F*  |    |
            212.663  |    15 |           |      |                                   |         |      |                          |      |    |
            217.075  |    20 |           |      |                                   |         |      |                          |      |    |
            235.258  |   180 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            237.628  |    20 |           |      |                                   |         |      |                          |      |    |
            238.775  |   120 |           |      |                                   |         |      |                          |      |    |
            242.795  |  2600 | 1.99e+08  |      |    0.000000     -     5.1050012   | 5d10.6s | 2S   | 5d10.6p                  | 2P*  |    |
            254.418  |    16 |           |      |                                   |         |      |                          |      |    |
            258.925  |    20 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            259.004  |    30 |           |      |                                   |         |      |                          |      |    |
            264.148  |   250 |           |      |                                   |         |      |                          |      |    |
            267.595  |  3400 | 1.64e+08  |      |    0.000000     -     4.6319244   | 5d10.6s | 2S   | 5d10.6p                  | 2P*  |    |
            268.871  |    30 |           |      |                                   |         |      |                          |      |    |
            270.089  |    80 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            274.825  |  1100 |           |      |    1.1358411    -     5.6458924   | 5d9.6s2 | 2D   | 5d9<5/2>.6s<1/2>.6p<1/2> | 4F*  |    |
            278.082  |   100 |           |      |                                   |         |      |                          |      |    |
            280.093  |    30 |           |      |                                   |         |      |                          |      |    |
            287.236  |     3 |           |      |                                   |         |      |                          |      |    |
            288.345  |   300 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            288.696  |     3 |           |      |                                   |         |      |                          |      |    |
            288.840  |    10 |           |      |                                   |         |      |                          |      |    |
            289.196  |   300 |           |      |                                   |         |      |                          |      |    |
            290.574  |     3 |           |      |                                   |         |      |                          |      |    |
            290.590  |    30 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            291.482  |     3 |           |      |                                   |         |      |                          |      |    |
            294.067  |    30 |           |      |                                   |         |      |                          |      |    |
            297.333  |    10 |           |      |                                   |         |      |                          |      |    |
            300.265  |    10 |           |      |                                   |         |      |                          |      |    |
            300.585  |     3 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            302.467  |    10 |           |      |                                   |         |      |                          |      |    |
            302.920  |   320 |           |      |    1.1358411    -     5.2276112   | 5d9.6s2 | 2D   | 5d9<5/2>.6s<1/2>.6p<1/2> | 4P*  |    |
            303.325  |    30 |           |      |                                   |         |      |                          |      |    |
            306.542  |   300 |           |      |                                   |         |      |                          |      |    |
            310.263  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            311.701  |   10w |           |      |                                   |         |      |                          |      |    |
            312.278  |  1600 | 1.90e+07  |      |    1.1358411    -     5.1050012   | 5d9.6s2 | 2D   | 5d10.6p                  | 2P*  |    |
            312.703  |    30 |           |      |                                   |         |      |                          |      |    |
            316.488  |    10 |           |      |                                   |         |      |                          |      |    |
            319.176  |    30 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            319.472  |   100 |           |      |                                   |         |      |                          |      |    |
            320.037  |    30 |           |      |                                   |         |      |                          |      |    |
            320.474  |    30 |           |      |                                   |         |      |                          |      |    |
            322.186  |     1 |           |      |                                   |         |      |                          |      |    |
            322.525  |    30 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            323.063  |   300 |           |      |                                   |         |      |                          |      |    |
            325.394  |    10 |           |      |                                   |         |      |                          |      |    |
            326.510  |   10w |           |      |                                   |         |      |                          |      |    |
            326.707  |   30w |           |      |                                   |         |      |                          |      |    |
            327.163  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            327.347  |    10 |           |      |                                   |         |      |                          |      |    |
            330.830  |   300 |           |      |                                   |         |      |                          |      |    |
            330.964  |   300 |           |      |                                   |         |      |                          |      |    |
            332.012  |   100 |           |      |                                   |         |      |                          |      |    |
            335.515  |   100 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            336.844  |   30w |           |      |                                   |         |      |                          |      |    |
            338.190  |    10 |           |      |                                   |         |      |                          |      |    |
            339.131  |  100w |           |      |                                   |         |      |                          |      |    |
            339.540  |   100 |           |      |                                   |         |      |                          |      |    |
            344.036  |   30w |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            346.721  |   100 |           |      |                                   |         |      |                          |      |    |
            347.161  |    30 |           |      |                                   |         |      |                          |      |    |
            350.904  |   30w |           |      |                                   |         |      |                          |      |    |
            351.082  |    10 |           |      |                                   |         |      |                          |      |    |
            354.561  |     3 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            355.357  |    30 |           |      |                                   |         |      |                          |      |    |
            355.736  |   300 |           |      |                                   |         |      |                          |      |    |
            355.822  |    10 |           |      |                                   |         |      |                          |      |    |
            356.597  |    30 |           |      |                                   |         |      |                          |      |    |
            358.437  |   30w |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            358.673  |   300 |           |      |                                   |         |      |                          |      |    |
            358.879  |   30w |           |      |                                   |         |      |                          |      |    |
            359.806  |    30 |           |      |                                   |         |      |                          |      |    |
            361.157  |   100 |           |      |                                   |         |      |                          |      |    |
            361.400  |   30w |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            362.274  |    30 |           |      |                                   |         |      |                          |      |    |
            363.131  |  100w |           |      |                                   |         |      |                          |      |    |
            363.453  |    30 |           |      |                                   |         |      |                          |      |    |
            363.512  |    10 |           |      |                                   |         |      |                          |      |    |
            363.790  |   300 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            363.987  |     3 |           |      |                                   |         |      |                          |      |    |
            364.502  |  100w |           |      |                                   |         |      |                          |      |    |
            364.909  |    10 |           |      |                                   |         |      |                          |      |    |
            365.074  |   100 |           |      |                                   |         |      |                          |      |    |
            365.353  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            365.469  |     3 |           |      |                                   |         |      |                          |      |    |
            365.530  |    10 |           |      |                                   |         |      |                          |      |    |
            365.690  |    10 |           |      |                                   |         |      |                          |      |    |
            370.962  |   100 |           |      |                                   |         |      |                          |      |    |
            376.661  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            377.076  |    10 |           |      |                                   |         |      |                          |      |    |
            379.601  |   100 |           |      |                                   |         |      |                          |      |    |
            380.192  |    30 |           |      |                                   |         |      |                          |      |    |
            382.185  |    10 |           |      |                                   |         |      |                          |      |    |
            382.570  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            387.473  |   100 |           |      |                                   |         |      |                          |      |    |
            388.025  |    30 |           |      |                                   |         |      |                          |      |    |
            388.948  |    30 |           |      |                                   |         |      |                          |      |    |
            389.226  |  100w |           |      |                                   |         |      |                          |      |    |
            389.786  |   400 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            390.109  |    30 |           |      |                                   |         |      |                          |      |    |
            390.938  |   300 |           |      |                                   |         |      |                          |      |    |
            392.769  |   100 |           |      |                                   |         |      |                          |      |    |
            395.910  |   10w |           |      |                                   |         |      |                          |      |    |
            396.623  |    30 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            397.665  |    30 |           |      |                                   |         |      |                          |      |    |
            397.968  |    30 |           |      |                                   |         |      |                          |      |    |
            399.137  |    30 |           |      |                                   |         |      |                          |      |    |
            401.257  |     3 |           |      |                                   |         |      |                          |      |    |
            404.093  |   400 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            406.507  |   700 |           |      |                                   |         |      |                          |      |    |
            408.410  |   100 |           |      |                                   |         |      |                          |      |    |
            410.170  |    30 |           |      |                                   |         |      |                          |      |    |
            412.859  |    30 |           |      |                                   |         |      |                          |      |    |
            420.113  |    30 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            422.788  |   30w |           |      |                                   |         |      |                          |      |    |
            424.180  |   100 |           |      |                                   |         |      |                          |      |    |
            431.511  |   200 |           |      |                                   |         |      |                          |      |    |
            443.727  |  120w |           |      |                                   |         |      |                          |      |    |
            448.825  |   250 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            460.751  |  900w |           |      |                                   |         |      |                          |      |    |
            462.056  |  100w |           |      |                                   |         |      |                          |      |    |
            466.392  |     1 |           |      |                                   |         |      |                          |      |    |
            466.397  |     3 |           |      |                                   |         |      |                          |      |    |
            469.469  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            479.258  |   500 |           |      |                                   |         |      |                          |      |    |
            481.160  |   100 |           |      |                                   |         |      |                          |      |    |
            482.296  |    10 |           |      |                                   |         |      |                          |      |    |
            495.082  |   30w |           |      |                                   |         |      |                          |      |    |
            506.459  |    30 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            510.884  |   30w |           |      |                                   |         |      |                          |      |    |
            514.744  |   100 |           |      |                                   |         |      |                          |      |    |
            523.026  |   300 |           |      |                                   |         |      |                          |      |    |
            526.176  |  100w |           |      |                                   |         |      |                          |      |    |
            565.577  |   100 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            572.136  |  100w |           |      |                                   |         |      |                          |      |    |
            583.737  |   300 |           |      |                                   |         |      |                          |      |    |
            586.293  |  100w |           |      |                                   |         |      |                          |      |    |
            595.696  |  300w |           |      |                                   |         |      |                          |      |    |
            596.268  |   30w |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            627.817  |   600 | 3.4e+06   |      |    2.6576249    -     4.6319244   | 5d9.6s2 | 2D   | 5d10.6p                  | 2P*  |    |
            656.268  |   100 |           |      |                                   |         |      |                          |      |    |
            665.289  |    30 |           |      |                                   |         |      |                          |      |    |
            751.073  |   600 |           |      |                                   |         |      |                          |      |    |
            814.506  |    10 |           |      |                                   |         |      |                          |      |    |
                     |       |           |      |                                   |         |      |                          |      |    |
            925.428  |    10 |           |      |                                   |         |      |                          |      |    |