
----------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |     Lower level     |     Upper level     |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |---------------------|---------------------|    |
            Vac (nm)  |       |           |      |                                    | Conf.  | Term       | Conf.  | Term       |    |
----------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                    |        |            |        |            |    |
             106.267  |       |           |      |                                    |        |            |        |            |    |
             106.696  |     8 |           |      |                                    |        |            |        |            |    |
             108.500  |       |           |      |                                    |        |            |        |            |    |
             109.078  |     8 |           |      |                                    |        |            |        |            |    |
             109.492  |     5 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             110.331  |    20 |           |      |                                    |        |            |        |            |    |
             116.676  |     3 |           |      |                                    |        |            |        |            |    |
             121.086  |     5 |           |      |                                    |        |            |        |            |    |
             122.457  |    20 |           |      |    0.00000      -     10.1245279   | 5d10   | 1S         | 5d9.6p | (5/2,3/2)* |    |
             133.626  |     3 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             136.233  |     6 |           |      |    0.00000      -      9.1009157   | 5d10   | 1S         | 5d9.6p | (3/2,1/2)* |    |
             136.315  |     8 |           |      |                                    |        |            |        |            |    |
             136.474  |    10 |           |      |                                    |        |            |        |            |    |
             138.053  |     8 |           |      |                                    |        |            |        |            |    |
             139.380  |     6 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             140.512  |       |           |      |                                    |        |            |        |            |    |
             141.069  |       |           |      |                                    |        |            |        |            |    |
             141.522  |       |           |      |                                    |        |            |        |            |    |
             143.661  |    20 |           |      |                                    |        |            |        |            |    |
             146.885  |    10 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             146.917  |    10 |           |      |                                    |        |            |        |            |    |
             146.928  |    10 |           |      |                                    |        |            |        |            |    |
             148.655  |    25 |           |      |                                    |        |            |        |            |    |
             156.204  |    10 |           |      |                                    |        |            |        |            |    |
             159.341  |    12 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             161.111  |    12 |           |      |                                    |        |            |        |            |    |
             161.665  |       |           |      |                                    |        |            |        |            |    |
             162.283  |     2 |           |      |                                    |        |            |        |            |    |
             163.253  |     2 |           |      |                                    |        |            |        |            |    |
             165.699  |    10 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             167.359  |    25 |           |      |                                    |        |            |        |            |    |
             169.438  |     7 |           |      |                                    |        |            |        |            |    |
             169.865  |     2 |           |      |                                    |        |            |        |            |    |
             170.069  |    30 |           |      |                                    |        |            |        |            |    |
             172.004  |    10 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             172.575  |    25 |           |      |                                    |        |            |        |            |    |
             174.052  |    45 |           |      |                                    |        |            |        |            |    |
             174.980  |    10 |           |      |                                    |        |            |        |            |    |
             175.615  |    35 |           |      |                                    |        |            |        |            |    |
             178.322  |    60 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             179.331  |    35 |           |      |                                    |        |            |        |            |    |
             180.058  |    35 |           |      |                                    |        |            |        |            |    |
             182.324  |    25 |           |      |                                    |        |            |        |            |    |
             192.164  |    20 |           |      |                                    |        |            |        |            |    |
----------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |     Lower level     |     Upper level     |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |---------------------|---------------------|    |
            Air (nm)  |       |           |      |                                    | Conf.  | Term       | Conf.  | Term       |    |
----------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                    |        |            |        |            |    |
             200.081  |    25 |           |      |                                    |        |            |        |            |    |
             204.454  |    50 |           |      |                                    |        |            |        |            |    |
             208.209  |   150 |           |      |    1.8646692    -      7.8176147   | 5d9.6s | 3D         | 5d9.6p | (5/2,1/2)* |    |
             209.513  |    35 |           |      |                                    |        |            |        |            |    |
             209.814  |    20 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             211.068  |    60 |           |      |    2.1871575    -      8.0594181   | 5d9.6s | 3D         | 5d9.6p | (5/2,1/2)* |    |
             212.529  |    30 |           |      |                                    |        |            |        |            |    |
             218.881  |    35 |           |      |                                    |        |            |        |            |    |
             220.132  |    25 |           |      |                                    |        |            |        |            |    |
             221.563  |    35 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             222.888  |    45 |           |      |                                    |        |            |        |            |    |
             223.118  |    30 |           |      |                                    |        |            |        |            |    |
             224.016  |    25 |           |      |                                    |        |            |        |            |    |
             224.856  |    70 |           |      |                                    |        |            |        |            |    |
             226.362  |    80 |           |      |    9.5045910    -     14.9801331   | 5d9.6p | (3/2,1/2)* | 5d9.7s | (3/2,1/2)  |    |
                      |       |           |      |                                    |        |            |        |            |    |
             226.388  |    18 |           |      |                                    |        |            |        |            |    |
             227.752  |    25 |           |      |                                    |        |            |        |            |    |
             228.330  |    25 |           |      |                                    |        |            |        |            |    |
             229.140  |    25 |           |      |                                    |        |            |        |            |    |
             230.469  |    45 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             231.455  |    25 |           |      |                                    |        |            |        |            |    |
             231.575  |    20 |           |      |                                    |        |            |        |            |    |
             234.006  |    25 |           |      |                                    |        |            |        |            |    |
             253.352  |    60 |           |      |                                    |        |            |        |            |    |
             255.267  |    45 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             261.640  |    50 |           |      |                                    |        |            |        |            |    |
             262.702  |    20 |           |      |                                    |        |            |        |            |    |
             268.763  |    20 |           |      |                                    |        |            |        |            |    |
             268.816  |    20 |           |      |                                    |        |            |        |            |    |
             274.871  |    20 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             280.204  |  1000 |           |      |    8.9882501    -     13.4117362   | 5d9.6p | (5/2,3/2)* | 5d9.7s | (5/2,1/2)  |    |
             281.979  |   300 |           |      |                                    |        |            |        |            |    |
             282.255  |   100 |           |      |   10.6254703    -     15.0168141   | 5d9.6p | (3/2,3/2)* | 5d9.7s | (3/2,1/2)  |    |
             282.313  |    30 |           |      |                                    |        |            |        |            |    |
             282.544  |  100w |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             283.303  |    30 |           |      |                                    |        |            |        |            |    |
             283.785  |   300 |           |      |                                    |        |            |        |            |    |
             284.692  |   100 |           |      |                                    |        |            |        |            |    |
             285.674  |   100 |           |      |                                    |        |            |        |            |    |
             289.325  |   100 |           |      |   10.7327744    -     15.0168141   | 5d9.6p | (3/2,3/2)* | 5d9.7s | (3/2,1/2)  |    |
                      |       |           |      |                                    |        |            |        |            |    |
             290.704  |   100 |           |      |                                    |        |            |        |            |    |
             291.352  |   300 |           |      |                                    |        |            |        |            |    |
             291.824  |   300 |           |      |   10.7327744    -     14.9801331   | 5d9.6p | (3/2,3/2)* | 5d9.7s | (3/2,1/2)  |    |
             295.422  |   100 |           |      |                                    |        |            |        |            |    |
             299.027  |  100w |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             299.480  |   300 |           |      |    9.2729609    -     13.4117362   | 5d9.6p | (5/2,3/2)* | 5d9.7s | (5/2,1/2)  |    |
             312.250  |   100 |           |      |                                    |        |            |        |            |    |
             312.686  |    30 |           |      |                                    |        |            |        |            |    |
             317.235  |    10 |           |      |                                    |        |            |        |            |    |
             352.334  |     3 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             363.322  |    10 |           |      |                                    |        |            |        |            |    |
             370.655  |    30 |           |      |                                    |        |            |        |            |    |
             380.401  |    30 |           |      |                                    |        |            |        |            |    |
             401.607  |    10 |           |      |                                    |        |            |        |            |    |
             405.279  |    30 |           |      |                                    |        |            |        |            |    |
                      |       |           |      |                                    |        |            |        |            |    |
             407.635  |    10 |           |      |                                    |        |            |        |            |    |
             408.328  |     3 |           |      |                                    |        |            |        |            |    |
             436.104  |    30 |           |      |                                    |        |            |        |            |    |
             442.061  |    10 |           |      |                                    |        |            |        |            |    |
             476.017  |     3 |           |      |                                    |        |            |        |            |    |