
----------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |  Rel. |    Aki    | Acc. |             Ei           Ek             |  Lower level  |      Upper level      |Type|
                Wavelength |  Int. |    s^-1   |      |            (eV)         (eV)            |---------------|-----------------------|    |
                 Vac (nm)  |       |           |      |                                         | Conf.  | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                           |       |           |      |                                         |        |      |                |      |    |
               101.0902    |     a |           |      |    0.0000000       -    12.26471        | 2s2.2p | 2P*  | 2s.2p.(3P*).5p | 2P   |    |
               101.1058    |     a |           |      |    0.0018953       -    12.26471        | 2s2.2p | 2P*  | 2s.2p.(3P*).5p | 2P   |    |
               104.7647    |     a | 3.5e+06   | D    |    0.0000000       -    11.83448        | 2s2.2p | 2P*  | 2s.2p.(3P*).4p | 2P   |    |
               104.7695    |     a | 1.4e+07   | D    |    0.0000000       -    11.83397        | 2s2.2p | 2P*  | 2s.2p.(3P*).4p | 2P   |    |
               104.7825    |     a | 1.8e+07   | D    |    0.0018953       -    11.83448        | 2s2.2p | 2P*  | 2s.2p.(3P*).4p | 2P   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               104.7867    |     a | 7.0e+06   | D    |    0.0018953       -    11.83397        | 2s2.2p | 2P*  | 2s.2p.(3P*).4p | 2P   |    |
               112.9701    |     a |           |      |    0.0000000       -    10.97503        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2S   |    |
               112.9881    |     a |           |      |    0.0018953       -    10.97503        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2S   |    |
               114.2269    |     a |           |      |    0.0018953       -    10.85609        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
               114.2304    |     a |           |      |    0.0018953       -    10.85577        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               115.1207    |     a | 4.88e+07  | C    |    0.0000000       -    10.76987        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2P   |    |
               115.1281    |     a | 1.95e+08  | C    |    0.0000000       -    10.76922        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2P   |    |
               115.1422    |     a | 2.4e+08   | C    |    0.0018953       -    10.76987        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2P   |    |
               115.1489    |     a | 9.75e+07  | C    |    0.0018953       -    10.76922        | 2s2.2p | 2P*  | 2s.2p.(3P*).3p | 2P   |    |
               137.8654    |     2 | 3.42e+08  | C+   |    0.0000000       -     8.993138       | 2s2.2p | 2P*  | 2s.2p2         | 2P   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               137.8875    |     3 | 1.37e+09  | C+   |    0.0000000       -     8.991693       | 2s2.2p | 2P*  | 2s.2p2         | 2P   |    |
               137.8943    |     4 | 1.71e+09  | C+   |    0.0018953       -     8.993138       | 2s2.2p | 2P*  | 2s.2p2         | 2P   |    |
               137.9166    |     1 | 6.84e+08  | C+   |    0.0018953       -     8.991693       | 2s2.2p | 2P*  | 2s.2p2         | 2P   |    |
               141.3940    |     a |           |      |    3.553189+x      -    12.32190+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).5d | 4D*  |    |
               146.5548    |     2 | 3.4e+08   | D    |    3.551828+x      -    12.01169+x      | 2s.2p2 | 4P   | 2p3            | 4S*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               146.5663    |     3 | 6.6e+08   | D    |    3.552404+x      -    12.01169+x      | 2s.2p2 | 4P   | 2p3            | 4S*  |    |
               146.5801    |     2 | 1.00e+09  | D    |    3.553189+x      -    12.01169+x      | 2s.2p2 | 4P   | 2p3            | 4S*  |    |
               146.9015    |     a |           |      |    3.552404+x      -    11.99236+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).4d | 4D*  |    |
               146.9070    |     a |           |      |    3.553189+x      -    11.99283+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).4d | 4D*  |    |
               146.9297    |     a |           |      |    3.553189+x      -    11.99153+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).4d | 4D*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               149.6103    |     a |           |      |    0.0018953       -     8.289038       | 2s2.2p | 2P*  | 2s2.39d        | 2D   |    |
               149.6183    |     a |           |      |    0.0018953       -     8.288595       | 2s2.2p | 2P*  | 2s2.38d        | 2D   |    |
               149.6277    |     a |           |      |    0.0018953       -     8.288074       | 2s2.2p | 2P*  | 2s2.37d        | 2D   |    |
               149.6378    |     a |           |      |    0.0018953       -     8.287515       | 2s2.2p | 2P*  | 2s2.36d        | 2D   |    |
               149.6489    |     a |           |      |    0.0018953       -     8.286900       | 2s2.2p | 2P*  | 2s2.35d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               149.6532    |     a |           |      |    0.0000000       -     8.284756       | 2s2.2p | 2P*  | 2s2.32d        | 2D   |    |
               149.6615    |     a |           |      |    0.0018953       -     8.286203       | 2s2.2p | 2P*  | 2s2.34d        | 2D   |    |
               149.6696    |     a |           |      |    0.0000000       -     8.283841       | 2s2.2p | 2P*  | 2s2.31d        | 2D   |    |
               149.6742    |     a |           |      |    0.0018953       -     8.285500       | 2s2.2p | 2P*  | 2s2.33d        | 2D   |    |
               149.6880    |    a* |           |      |    0.0018953       -     8.284756       | 2s2.2p | 2P*  | 2s2.32d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               149.6880    |    a* |           |      |    0.0000000       -     8.282847       | 2s2.2p | 2P*  | 2s2.30d        | 2D   |    |
               149.7045    |     a |           |      |    0.0018953       -     8.283841       | 2s2.2p | 2P*  | 2s2.31d        | 2D   |    |
               149.7221    |     a |           |      |    0.0018953       -     8.282847       | 2s2.2p | 2P*  | 2s2.30d        | 2D   |    |
               149.7283    |     a |           |      |    0.0000000       -     8.280617       | 2s2.2p | 2P*  | 2s2.28d        | 2D   |    |
               149.7409    |     a |           |      |    0.0018953       -     8.281811       | 2s2.2p | 2P*  | 2s2.29d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               149.7519    |     a |           |      |    0.0000000       -     8.279304       | 2s2.2p | 2P*  | 2s2.27d        | 2D   |    |
               149.7624    |     a |           |      |    0.0018953       -     8.280617       | 2s2.2p | 2P*  | 2s2.28d        | 2D   |    |
               149.7786    |     a |           |      |    0.0000000       -     8.277831       | 2s2.2p | 2P*  | 2s2.26d        | 2D   |    |
               149.7863    |     a |           |      |    0.0018953       -     8.279304       | 2s2.2p | 2P*  | 2s2.27d        | 2D   |    |
               149.8082    |     a |           |      |    0.0000000       -     8.276199       | 2s2.2p | 2P*  | 2s2.25d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               149.8129    |     a |           |      |    0.0018953       -     8.277831       | 2s2.2p | 2P*  | 2s2.26d        | 2D   |    |
               149.8423    |    a* |           |      |    0.0000000       -     8.274317       | 2s2.2p | 2P*  | 2s2.24d        | 2D   |    |
               149.8423    |    a* |           |      |    0.0018953       -     8.276199       | 2s2.2p | 2P*  | 2s2.25d        | 2D   |    |
               149.8765    |     a |           |      |    0.0018953       -     8.274317       | 2s2.2p | 2P*  | 2s2.24d        | 2D   |    |
               149.8806    |     a |           |      |    0.0000000       -     8.272202       | 2s2.2p | 2P*  | 2s2.23d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               149.9148    |     a |           |      |    0.0018953       -     8.272202       | 2s2.2p | 2P*  | 2s2.23d        | 2D   |    |
               149.9240    |     a |           |      |    0.0000000       -     8.269799       | 2s2.2p | 2P*  | 2s2.22d        | 2D   |    |
               149.9585    |     a |           |      |    0.0018953       -     8.269799       | 2s2.2p | 2P*  | 2s2.22d        | 2D   |    |
               149.9743    |     a |           |      |    0.0000000       -     8.267040       | 2s2.2p | 2P*  | 2s2.21d        | 2D   |    |
               150.0083    |     a |           |      |    0.0018953       -     8.267040       | 2s2.2p | 2P*  | 2s2.21d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               150.0318    |     a |           |      |    0.0000000       -     8.263861       | 2s2.2p | 2P*  | 2s2.20d        | 2D   |    |
               150.0662    |     a |           |      |    0.0018953       -     8.263861       | 2s2.2p | 2P*  | 2s2.20d        | 2D   |    |
               150.0989    |     a |           |      |    0.0000000       -     8.260165       | 2s2.2p | 2P*  | 2s2.19d        | 2D   |    |
               150.1334    |     a |           |      |    0.0018953       -     8.260165       | 2s2.2p | 2P*  | 2s2.19d        | 2D   |    |
               150.1777    |     a |           |      |    0.0000000       -     8.255835       | 2s2.2p | 2P*  | 2s2.18d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               150.2121    |     a |           |      |    0.0018953       -     8.255835       | 2s2.2p | 2P*  | 2s2.18d        | 2D   |    |
               150.2709    |     a |           |      |    0.0000000       -     8.250713       | 2s2.2p | 2P*  | 2s2.17d        | 2D   |    |
               150.3054    |     a |           |      |    0.0018953       -     8.250713       | 2s2.2p | 2P*  | 2s2.17d        | 2D   |    |
               150.3824    |     a |           |      |    0.0000000       -     8.244597       | 2s2.2p | 2P*  | 2s2.16d        | 2D   |    |
               150.4169    |     a |           |      |    0.0018953       -     8.244597       | 2s2.2p | 2P*  | 2s2.16d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               150.5171    |     a |           |      |    0.0000000       -     8.237217       | 2s2.2p | 2P*  | 2s2.15d        | 2D   |    |
               150.5517    |     a |           |      |    0.0018953       -     8.237217       | 2s2.2p | 2P*  | 2s2.15d        | 2D   |    |
               150.6820    |     a |           |      |    0.0000000       -     8.228200       | 2s2.2p | 2P*  | 2s2.14d        | 2D   |    |
               150.7168    |     a |           |      |    0.0018953       -     8.228200       | 2s2.2p | 2P*  | 2s2.14d        | 2D   |    |
               150.8872    |     a |           |      |    0.0000000       -     8.217013       | 2s2.2p | 2P*  | 2s2.13d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               150.9220    |     a |           |      |    0.0018953       -     8.217013       | 2s2.2p | 2P*  | 2s2.13d        | 2D   |    |
               151.1465    |     a |           |      |    0.0000000       -     8.202911       | 2s2.2p | 2P*  | 2s2.12d        | 2D   |    |
               151.1816    |     a |           |      |    0.0018953       -     8.202911       | 2s2.2p | 2P*  | 2s2.12d        | 2D   |    |
               151.4816    |     a |           |      |    0.0000000       -     8.184766       | 2s2.2p | 2P*  | 2s2.11d        | 2D   |    |
               151.5168    |     a |           |      |    0.0018953       -     8.184766       | 2s2.2p | 2P*  | 2s2.11d        | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               151.9246    |     a |           |      |    0.0000000       -     8.160905       | 2s2.2p | 2P*  | 2s2.10d        | 2D   |    |
               151.9598    |     a |           |      |    0.0018953       -     8.160905       | 2s2.2p | 2P*  | 2s2.10d        | 2D   |    |
               152.4170    |     a |           |      |    0.0000000       -     8.134526       | 2s2.2p | 2P*  | 2s2.10s        | 2S   |    |
               152.4530    |     a |           |      |    0.0018953       -     8.134526       | 2s2.2p | 2P*  | 2s2.10s        | 2S   |    |
               152.5281    |     1 |           |      |    0.0000000       -     8.128612       | 2s2.2p | 2P*  | 2s2.9d         | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               152.5637    |     1 |           |      |    0.0018953       -     8.128612       | 2s2.2p | 2P*  | 2s2.9d         | 2D   |    |
               153.2094    |     a |           |      |    0.0000000       -     8.092472       | 2s2.2p | 2P*  | 2s2.9s         | 2S   |    |
               153.2451    |     a |           |      |    0.0018953       -     8.092472       | 2s2.2p | 2P*  | 2s2.9s         | 2S   |    |
               153.3806    |     2 | 1.20e+07  | C+   |    0.0000000       -     8.083433       | 2s2.2p | 2P*  | 2s2.8d         | 2D   |    |
               153.4166    |    2* | 1.44e+07  | C+   |    0.0018953       -     8.083433       | 2s2.2p | 2P*  | 2s2.8d         | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               153.4166    |    2* | 2.40e+06  | C+   |    0.0018953       -     8.083433       | 2s2.2p | 2P*  | 2s2.8d         | 2D   |    |
               154.3398    |     a | 2.81e+07  | C    |    0.0000000       -     8.033195       | 2s2.2p | 2P*  | 2s2.8s         | 2S   |    |
               154.3763    |     a | 5.62e+07  | C    |    0.0018953       -     8.033195       | 2s2.2p | 2P*  | 2s2.8s         | 2S   |    |
               154.6423    |     4 | 1.78e+07  | C+   |    0.0000000       -     8.0174816      | 2s2.2p | 2P*  | 2s2.7d         | 2D   |    |
               154.6789    |    6* | 2.14e+07  | C+   |    0.0018953       -     8.0174816      | 2s2.2p | 2P*  | 2s2.7d         | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               154.6789    |    6* | 3.56e+06  | C+   |    0.0018953       -     8.0174816      | 2s2.2p | 2P*  | 2s2.7d         | 2D   |    |
               155.8701    |     6 | 2.0e+07   | C    |    0.0000000       -     7.9543320      | 2s2.2p | 2P*  | 2s2.7s         | 2S   |    |
               155.9071    |     7 | 4.04e+07  | C    |    0.0018953       -     7.9543320      | 2s2.2p | 2P*  | 2s2.7s         | 2S   |    |
               156.6286    |     4 | 2.79e+07  | C    |    0.0000000       -     7.9158108      | 2s2.2p | 2P*  | 2s2.6d         | 2D   |    |
               156.6660    |    6* | 3.35e+07  | C    |    0.0018953       -     7.9158108      | 2s2.2p | 2P*  | 2s2.6d         | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               156.6660    |    6* | 5.60e+06  | C    |    0.0018953       -     7.9158108      | 2s2.2p | 2P*  | 2s2.6d         | 2D   |    |
               157.3301    |     7 | 4.42e+07  | C    |    0.0000000       -     7.8805144      | 2s2.2p | 2P*  | 2s.2p2         | 2S   |    |
               157.3679    |    11 | 8.84e+07  | C    |    0.0018953       -     7.8805144      | 2s2.2p | 2P*  | 2s.2p2         | 2S   |    |
               157.4868    |     a |           |      |    3.553189+x      -    11.42586+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).4s | 4P*  |    |
               158.7340    |     a | 2.8e+07   | D    |    3.551828+x      -    11.362658+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               158.7385    |     a | 7.0e+07   | D    |    3.551828+x      -    11.362440+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
               158.7451    |     a | 1.4e+08   | D    |    3.552404+x      -    11.362658+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
               158.7500    |     a | 2.3e+07   | D    |    3.552404+x      -    11.362440+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
               158.7596    |     a | 5.0e+07   | D    |    3.552404+x      -    11.36199+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
               158.7653    |     a | 7.5e+07   | D    |    3.553189+x      -    11.362440+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               158.7747    |     a | 1.2e+08   | D    |    3.553189+x      -    11.36199+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
               160.0373    |    14 | 4.67e+07  | B    |    0.0000000       -     7.7472148      | 2s2.2p | 2P*  | 2s2.5d         | 2D   |    |
               160.0455    |    12 | 2.7e+07   | D+   |    0.0000000       -     7.7468011      | 2s2.2p | 2P*  | 2s2.6s         | 2S   |    |
               160.0761    |   20* | 5.60e+07  | B    |    0.0018953       -     7.7472148      | 2s2.2p | 2P*  | 2s2.5d         | 2D   |    |
               160.0761    |   20* | 9.32e+06  | B    |    0.0018953       -     7.7472148      | 2s2.2p | 2P*  | 2s2.5d         | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               160.0850    |    20 | 5.7e+07   | D+   |    0.0018953       -     7.7468011      | 2s2.2p | 2P*  | 2s2.6s         | 2S   |    |
               160.7645    |     a |           |      |    3.551828+x      -    11.263983+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4D*  |    |
               160.7733    |    13 |           |      |    3.552404+x      -    11.264160+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4D*  |    |
               160.7820    |     a |           |      |    3.553189+x      -    11.26451+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4D*  |    |
               160.7890    |     a |           |      |    3.553189+x      -    11.264160+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4D*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               160.7932    |     a |           |      |    3.553189+x      -    11.263983+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3d | 4D*  |    |
               166.2608    |     8 | 2.0e+07   | C    |    0.0000000       -     7.4572046      | 2s2.2p | 2P*  | 2s2.5s         | 2S   |    |
               166.3031    |    14 | 3.94e+07  | C    |    0.0018953       -     7.4572046      | 2s2.2p | 2P*  | 2s2.5s         | 2S   |    |
               166.6850    |    20 | 8.66e+07  | B+   |    0.0000000       -     7.438239       | 2s2.2p | 2P*  | 2s2.4d         | 2D   |    |
               166.7272    |   30* | 1.04e+08  | B+   |    0.0018953       -     7.438239       | 2s2.2p | 2P*  | 2s2.4d         | 2D   |    |
                           |       |           |      |                                         |        |      |                |      |    |
               166.7272    |   30* | 1.73e+07  | B+   |    0.0018953       -     7.438239       | 2s2.2p | 2P*  | 2s2.4d         | 2D   |    |
               181.784370  |    20 | 3.12e+07  | B+   |    0.0000000       -     6.82039945     | 2s2.2p | 2P*  | 2s2.4s         | 2S   |    |
               181.834891  |    30 | 6.22e+07  | B+   |    0.0018953       -     6.82039945     | 2s2.2p | 2P*  | 2s2.4s         | 2S   |    |
               182.589390  |    70 | 1.70e+08  | A    |    0.0000000       -     6.79032839     | 2s2.2p | 2P*  | 2s2.3d         | 2D   |    |
               182.639952  |   100 | 2.04e+08  | A    |    0.0018953       -     6.79034628     | 2s2.2p | 2P*  | 2s2.3d         | 2D   |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |  Rel. |    Aki    | Acc. |             Ei           Ek             |  Lower level  |      Upper level      |Type|
                Wavelength |  Int. |    s^-1   |      |            (eV)         (eV)            |---------------|-----------------------|    |
                 Air (nm)  |       |           |      |                                         | Conf.  | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                           |       |           |      |                                         |        |      |                |      |    |
               206.6377    |    30 | 6.9e+07   | D    |    3.552404+x      -     9.550557+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3s | 4P*  |    |
               206.6654    |    40 | 1.6e+08   | D    |    3.553189+x      -     9.550557+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3s | 4P*  |    |
               206.6930    |    11 | 3.0e+07   | D    |    3.552404+x      -     9.548970+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3s | 4P*  |    |
               206.7020    |     6 | 3.8e+07   | D    |    3.551828+x      -     9.54817+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).3s | 4P*  |    |
               206.7193    |   30* | 1.0e+08   | D    |    3.553189+x      -     9.548970+x     | 2s.2p2 | 4P   | 2s.2p.(3P*).3s | 4P*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               206.7193    |   30* | 1.8e+08   | D    |    3.552404+x      -     9.54817+x      | 2s.2p2 | 4P   | 2s.2p.(3P*).3s | 4P*  |    |
               208.888851  |    90 | 3.61e+07  | B+   |    0.0000000       -     5.9335270      | 2s2.2p | 2P*  | 2s.2p2         | 2D   |    |
               208.957004  |   150 | 4.33e+07  | B+   |    0.0018953       -     5.9334878      | 2s2.2p | 2P*  | 2s.2p2         | 2D   |    |
               238.86      |   30* | 5.9e+06   | D    |    5.9334878       -    11.122435       | 2s.2p2 | 2D   | 2s.2p.(3P*).3d | 2D*  |    |
               238.86      |   30* | 5.6e+06   | D    |    5.9335270       -    11.122026       | 2s.2p2 | 2D   | 2s.2p.(3P*).3d | 2D*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               249.67687   |   110 | 8.40e+07  | A    |    0.0000000       -     4.96428874     | 2s2.2p | 2P*  | 2s2.3s         | 2S   |    |
               249.77224   |   210 | 1.68e+08  | A    |    0.0018953       -     4.96428874     | 2s2.2p | 2P*  | 2s2.3s         | 2S   |    |
               286.11      |   20* | 9.9e+05   | D    |    6.79034628      -    11.122435       | 2s2.3d | 2D   | 2s.2p.(3P*).3d | 2D*  |    |
               286.11      |   20* | 9.5e+05   | D    |    6.79032839      -    11.122026       | 2s2.3d | 2D   | 2s.2p.(3P*).3d | 2D*  |    |
               550.4565    |    a* |           |      |    5.9334878       -     8.185267       | 2s.2p2 | 2D   | 2s2.11f        | 2F*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               550.4565    |    a* |           |      |    5.9335270       -     8.185267       | 2s.2p2 | 2D   | 2s2.11f        | 2F*  |    |
               556.3185    |    a* |           |      |    5.9334878       -     8.161540       | 2s.2p2 | 2D   | 2s2.10f        | 2F*  |    |
               556.3185    |    a* |           |      |    5.9335270       -     8.161540       | 2s.2p2 | 2D   | 2s2.10f        | 2F*  |    |
               563.3069    |       | 2.25e+05  | C+   |    4.96428874      -     7.16468303     | 2s2.3s | 2S   | 2s2.4p         | 2P*  |    |
               564.4321    |    a* |           |      |    5.9334878       -     8.129513       | 2s.2p2 | 2D   | 2s2.9f         | 2F*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               564.4321    |    a* |           |      |    5.9335270       -     8.129513       | 2s.2p2 | 2D   | 2s2.9f         | 2F*  |    |
               576.1943    |    a* | 5.7e+05   | D+   |    5.9334878       -     8.084684       | 2s.2p2 | 2D   | 2s2.8f         | 2F*  |    |
               576.1943    |    a* | 3.9e+04   | D+   |    5.9334878       -     8.084684       | 2s.2p2 | 2D   | 2s2.8f         | 2F*  |    |
               576.1943    |    a* | 5.3e+05   | D+   |    5.9335270       -     8.084684       | 2s.2p2 | 2D   | 2s2.8f         | 2F*  |    |
               581.840     |    60 |           |      |    8.991693        -    11.122026       | 2s.2p2 | 2P   | 2s.2p.(3P*).3d | 2D*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               582.107     |   100 |           |      |    8.993138        -    11.122435       | 2s.2p2 | 2P   | 2s.2p.(3P*).3d | 2D*  |    |
               582.233     |    10 |           |      |    8.993138        -    11.122026       | 2s.2p2 | 2P   | 2s.2p.(3P*).3d | 2D*  |    |
               594.263     |   3a* | 8.4e+05   | D+   |    5.9334878       -     8.0192660      | 2s.2p2 | 2D   | 2s2.7f         | 2F*  |    |
               594.263     |   3a* | 5.6e+04   | D+   |    5.9334878       -     8.0192660      | 2s.2p2 | 2D   | 2s2.7f         | 2F*  |    |
               594.272     |    2a | 7.9e+05   | D+   |    5.9335270       -     8.0192660      | 2s.2p2 | 2D   | 2s2.7f         | 2F*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               624.457     |   9a* | 1.4e+06   | D    |    5.9334878       -     7.9184149      | 2s.2p2 | 2D   | 2s2.6f         | 2F*  |    |
               624.457     |   9a* | 8.7e+04   | D    |    5.9334878       -     7.9184149      | 2s.2p2 | 2D   | 2s2.6f         | 2F*  |    |
               624.466     |    6a | 1.2e+06   | D    |    5.9335270       -     7.9184149      | 2s.2p2 | 2D   | 2s2.6f         | 2F*  |    |
               821.183     |    60 | 3.4e+06   | C    |    5.9334878       -     7.44290521     | 2s.2p2 | 2D   | 2s2.4f         | 2F*  |    |
               821.204     |    50 | 3.20e+06  | C    |    5.9335270       -     7.44290454     | 2s.2p2 | 2D   | 2s2.4f         | 2F*  |    |
                           |       |           |      |                                         |        |      |                |      |    |
               866.7223    |     4 | 1.84e+06  | B    |    6.02710301      -     7.4572046      | 2s2.3p | 2P*  | 2s2.5s         | 2S   |    |
               866.8570    |     8 | 3.67e+06  | B    |    6.02732399      -     7.4572046      | 2s2.3p | 2P*  | 2s2.5s         | 2S   |    |
              1166.3223    |   200 | 1.72e+07  | B    |    4.96428874      -     6.02732399     | 2s2.3s | 2S   | 2s2.3p         | 2P*  |    |
              1166.5648    |   100 | 1.72e+07  | B    |    4.96428874      -     6.02710301     | 2s2.3s | 2S   | 2s2.3p         | 2P*  |    |