
----------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |  Rel. |    Aki    | Acc. |              Ei           Ek              |   Lower level    |   Upper level    |Type|
                Wavelength |  Int. |    s^-1   |      |             (eV)         (eV)             |------------------|------------------|    |
                 Vac (nm)  |       |           |      |                                           | Conf.     | Term | Conf.     | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                           |       |           |      |                                           |           |      |           |      |    |
                104.8680   |     3 | 1.40e+09  | B    |     12.6913654      -      24.514172      | 1s2.2p2   | 1D   | 1s2.2p.3d | 1D*  |    |
                105.7788   |   0.5 | 6.39e+07  | C    |      9.1000071      -      20.821324      | 1s2.2s.2p | 1P*  | 1s2.2s.4s | 1S   |    |
                108.1795   |     3 | 1.22e+08  | A    |      4.629017       -      16.089904      | 1s2.2s.2p | 3P*  | 1s2.2s.3s | 3S   |    |
                108.1873   |     9 | 3.65e+08  | A    |      4.629774       -      16.089904      | 1s2.2s.2p | 3P*  | 1s2.2s.3s | 3S   |    |
                108.2065   |    12 | 6.08e+08  | A    |      4.631777       -      16.089904      | 1s2.2s.2p | 3P*  | 1s2.2s.3s | 3S   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                118.6703   |     2 | 2.32e+08  | B    |     12.6913654      -      23.139160      | 1s2.2p2   | 1D   | 1s2.2p.3s | 1P*  |    |
                120.8363   |     4 | 1.8e+08   | C    |     12.264500       -      22.525046      | 1s2.2p2   | 3P   | 1s2.2p.3s | 3P*  |    |
                120.8558   |   16* | 2.4e+08   | C    |     12.263448       -      22.522417      | 1s2.2p2   | 3P   | 1s2.2p.3s | 3P*  |    |
                120.8558   |   16* | 5.53e+08  | C    |     12.266160       -      22.525046      | 1s2.2p2   | 3P   | 1s2.2p.3s | 3P*  |    |
                120.8673   |     4 | 1.84e+08  | C    |     12.264500       -      22.522417      | 1s2.2p2   | 3P   | 1s2.2p.3s | 3P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                120.8856   |    8* | 7.3e+08   | C    |     12.264500       -      22.52122       | 1s2.2p2   | 3P   | 1s2.2p.3s | 3P*  |    |
                120.8856   |    8* | 3.1e+08   | C    |     12.266160       -      22.522417      | 1s2.2p2   | 3P   | 1s2.2p.3s | 3P*  |    |
                121.0705   |     2 | 1.05e+08  | B    |     12.6913654      -      22.93189       | 1s2.2p2   | 1D   | 1s2.2s.5f | 1F*  |    |
                123.0160   |     5 | 1.36e+09  | A    |      9.1000071      -      19.178634      | 1s2.2s.2p | 1P*  | 1s2.2s.3d | 1D   |    |
                125.938    |    15 | 1.91e+08  | B    |     12.6913654      -      22.53607       | 1s2.2p2   | 1D   | 1s2.2s.5p | 1P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                129.12     |    a* |           |      |     15.827970       -      25.4300        | 1s2.2p2   | 1S   | 1s2.2p.3d | 1P*  |    |
                132.392    |       |           |      |    194.147+x        -     203.5117+x      | 1s.2s.2p2 | 5P   | 1s.2p3    | 5S*  |    |
                136.2463   |  1000 | 1.20e+09  | A    |      0.00000        -       9.1000071     | 1s2.2s2   | 1S   | 1s2.2s.2p | 1P*  |    |
                137.8185   |    50 | 1.07e+08  | B    |     12.6913654      -      21.687549      | 1s2.2p2   | 1D   | 1s2.2s.4f | 1F*  |    |
                155.7002   |    25 | 1.58e+06  | C    |      9.1000071      -      17.062984      | 1s2.2s.2p | 1P*  | 1s2.2s.3s | 1S   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                162.3597   |  2000 | 2.17e+08  | A    |      4.629774       -      12.266160      | 1s2.2s.2p | 3P*  | 1s2.2p2   | 3P   |    |
                162.3790   |  1700 | 2.89e+08  | A    |      4.629017       -      12.264500      | 1s2.2s.2p | 3P*  | 1s2.2p2   | 3P   |    |
                162.3951   |  1700 | 2.16e+08  | A    |      4.629774       -      12.264500      | 1s2.2s.2p | 3P*  | 1s2.2p2   | 3P   |    |
                162.4023   |  2400 | 6.48e+08  | A    |      4.631777       -      12.266160      | 1s2.2s.2p | 3P*  | 1s2.2p2   | 3P   |    |
                162.4175   |  1400 | 8.65e+08  | A    |      4.629774       -      12.263448      | 1s2.2s.2p | 3P*  | 1s2.2p2   | 3P   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                162.4376   |  2000 | 3.59e+08  | A    |      4.631777       -      12.264500      | 1s2.2s.2p | 3P*  | 1s2.2p2   | 3P   |    |
                169.5814   |   120 | 2.41e+08  | B    |     15.827970       -      23.139160      | 1s2.2p2   | 1S   | 1s2.2p.3s | 1P*  |    |
                178.657    |     2 |           |      |     17.062984       -      24.0026        | 1s2.2s.3s | 1S   | 1s2.2s.7p | 1P*  |    |
                184.2820   |  2000 | 1.33e+09  | A    |      9.1000071      -      15.827970      | 1s2.2s.2p | 1P*  | 1s2.2p2   | 1S   |    |
                184.828    |    18 | 1.67e+08  | B    |     15.827970       -      22.53607       | 1s2.2p2   | 1S   | 1s2.2s.5p | 1P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                189.121    |    25 | 2.74e+07  | C    |     17.866487       -      24.42236       | 1s2.2s.3p | 1P*  | 1s2.2p.3p | 1D   |    |
                192.6670   |   350 | 2.24e+08  | B    |     16.089904       -      22.525046      | 1s2.2s.3s | 3S   | 1s2.2p.3s | 3P*  |    |
                192.7462   |   280 | 2.24e+08  | B    |     16.089904       -      22.522417      | 1s2.2s.3s | 3S   | 1s2.2p.3s | 3P*  |    |
                192.7814   |   100 | 2.23e+08  | B    |     16.089904       -      22.52122       | 1s2.2s.3s | 3S   | 1s2.2p.3s | 3P*  |    |
                193.6917   |   100 | 6.02e+07  | B    |     17.852553       -      24.253670      | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3P   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                193.7046   |   200 | 1.81e+08  | B    |     17.852994       -      24.253670      | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3P   |    |
                193.7294   |   100 | 8.05e+07  | B    |     17.852478       -      24.252327      | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3P   |    |
                193.7459   |   100 | 1.00e+08  | B    |     17.852994       -      24.252327      | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3P   |    |
                193.7565   |   100 | 2.41e+08  | B    |     17.852553       -      24.25152       | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3P   |    |
                199.693    |  60*? |           |      |     18.678179       -      24.88693       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                199.693    |  60*? |           |      |     18.678179       -      24.88693       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3P*  |    |
                199.693    |  60*? |           |      |     18.678179       -      24.88693       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3P*  |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |  Rel. |    Aki    | Acc. |              Ei           Ek              |   Lower level    |   Upper level    |Type|
                Wavelength |  Int. |    s^-1   |      |             (eV)         (eV)             |------------------|------------------|    |
                 Air (nm)  |       |           |      |                                           | Conf.     | Term | Conf.     | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                           |       |           |      |                                           |           |      |           |      |    |
                200.5868   |   200 | 2.21e+08  | B    |     18.678179       -      24.857254      | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3D*  |    |
                200.6080   |   100 | 1.74e+08  | B    |     18.678179       -      24.85659       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3D*  |    |
                200.6229   |    50 | 1.87e+08  | B    |     18.678179       -      24.85612       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3D*  |    |
                201.815    |  120* |           |      |     21.268987       -      27.41046       | 1s2.2s.4p | 3P*  | 1s2.2p.4p | 3P   |    |
                201.815    |  120* |           |      |     21.268987       -      27.41046       | 1s2.2s.4p | 3P*  | 1s2.2p.4p | 3P   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                201.815    |  120* |           |      |     21.268987       -      27.41046       | 1s2.2s.4p | 3P*  | 1s2.2p.4p | 3P   |    |
                203.984    |    40 | 1.91e+07  | C    |     17.062984       -      23.139160      | 1s2.2s.3s | 1S   | 1s2.2p.3s | 1P*  |    |
                204.150    |   20* |           |      |     21.582341       -      27.65357       | 1s2.2s.4d | 3D   | 1s2.2p.4d | 3D*  |    |
                204.150    |   20* |           |      |     21.582341       -      27.65357       | 1s2.2s.4d | 3D   | 1s2.2p.4d | 3D*  |    |
                204.150    |   20* |           |      |     21.582341       -      27.65357       | 1s2.2s.4d | 3D   | 1s2.2p.4d | 3D*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                204.299    |   17? |           |      |     21.765054       -      27.83187?      | 1s2.2s.4d | 1D   | 1s2.2p.4d | 1F*  |    |
                208.924    |   40* |           |      |     21.582341       -      27.51487       | 1s2.2s.4d | 3D   | 1s2.2p.4d | 3F*  |    |
                208.924    |   40* |           |      |     21.582341       -      27.51487       | 1s2.2s.4d | 3D   | 1s2.2p.4d | 3F*  |    |
                208.924    |   40* |           |      |     21.582341       -      27.51487       | 1s2.2s.4d | 3D   | 1s2.2p.4d | 3F*  |    |
                212.3857   |  320* | 1.58e+08  | B    |     17.852994       -      23.68884       | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3D   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                212.3857   |  320* |           |      |     18.678179       -      24.51399       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3F*  |    |
                212.4546   |  250* | 1.19e+08  | B    |     17.852553       -      23.68651       | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3D   |    |
                212.4546   |  250* |           |      |     18.678179       -      24.51213       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3F*  |    |
                212.4961   |  150* |           |      |     18.678179       -      24.51102       | 1s2.2s.3d | 3D   | 1s2.2p.3d | 3F*  |    |
                212.4961   |  150* | 8.79e+07  | B    |     17.852478       -      23.68530       | 1s2.2s.3p | 3P*  | 1s2.2p.3p | 3D   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                216.087    |   40* |           |      |     17.852478       -      23.58854       | 1s2.2s.3p | 3P*  | 1s2.2s.6d | 3D   |    |
                216.087    |   40* |           |      |     17.852553       -      23.58854       | 1s2.2s.3p | 3P*  | 1s2.2s.6d | 3D   |    |
                216.087    |   40* |           |      |     17.852994       -      23.58854       | 1s2.2s.3p | 3P*  | 1s2.2s.6d | 3D   |    |
                222.0298   |   220 | 3.49e+08  | B    |     17.866487       -      23.448880      | 1s2.2s.3p | 1P*  | 1s2.2p.3p | 1P   |    |
                226.288    |    8* |           |      |     17.852478       -      23.33018       | 1s2.2s.3p | 3P*  | 1s2.2s.6s | 3S   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                226.288    |    8* |           |      |     17.852553       -      23.33018       | 1s2.2s.3p | 3P*  | 1s2.2s.6s | 3S   |    |
                226.288    |    8* |           |      |     17.852994       -      23.33018       | 1s2.2s.3p | 3P*  | 1s2.2s.6s | 3S   |    |
                226.468    |    23 | 3.4e+07   | C    |     17.062984       -      22.53607       | 1s2.2s.3s | 1S   | 1s2.2s.5p | 1P*  |    |
                232.3031   |   245 | 9.11e+07  | B    |     19.178634       -      24.514172      | 1s2.2s.3d | 1D   | 1s2.2p.3d | 1D*  |    |
                232.8668   |   130 | 5.66e+07  | B    |     15.827970       -      21.150628      | 1s2.2p2   | 1S   | 1s2.2s.4p | 1P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                239.3204   |  100* | 1.11e+07  | C    |     16.089904       -      21.268987      | 1s2.2s.3s | 3S   | 1s2.2s.4p | 3P*  |    |
                239.5048   |   520 | 7.56e+07  | B    |     12.6913654      -      17.866487      | 1s2.2p2   | 1D   | 1s2.2s.3p | 1P*  |    |
                242.5271   |    60 | 3.77e+07  | C    |     17.866487       -      22.977145      | 1s2.2s.3p | 1P*  | 1s2.2s.5d | 1D   |    |
                245.9690   |  480* | 4.0e+07   | C    |     17.852478       -      22.891663      | 1s2.2s.3p | 3P*  | 1s2.2s.5d | 3D   |    |
                245.9690   |  480* | 5.39e+07  | B    |     17.852553       -      22.891663      | 1s2.2s.3p | 3P*  | 1s2.2s.5d | 3D   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                245.9895   |   480 | 7.19e+07  | B    |     17.852994       -      22.891663      | 1s2.2s.3p | 3P*  | 1s2.2s.5d | 3D   |    |
                251.9257   |   53* | 1.5e+07   | C    |     18.678179       -      23.598145      | 1s2.2s.3d | 3D   | 1s2.2s.6f | 3F*  |    |
                251.9257   |   53* | 1.6e+07   | C    |     18.678179       -      23.598145      | 1s2.2s.3d | 3D   | 1s2.2s.6f | 3F*  |    |
                251.9257   |   53* | 1.83e+07  | C    |     18.678179       -      23.598145      | 1s2.2s.3d | 3D   | 1s2.2s.6f | 3F*  |    |
                266.9498   |    28 | 6.37e+07  | B    |     17.866487       -      22.509582      | 1s2.2s.3p | 1P*  | 1s2.2s.5s | 1S   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                269.079    |    14 |           |      |     22.53607        -      27.14238       | 1s2.2s.5p | 1P*  | 1s2.2p.4p | 1P   |    |
                270.8730   |   87* | 8.01e+06  | C    |     17.852478       -      22.428383      | 1s2.2s.3p | 3P*  | 1s2.2s.5s | 3S   |    |
                270.8730   |   87* | 2.4e+07   | C    |     17.852553       -      22.428383      | 1s2.2s.3p | 3P*  | 1s2.2s.5s | 3S   |    |
                270.8993   |    87 | 4.01e+07  | C    |     17.852994       -      22.428383      | 1s2.2s.3p | 3P*  | 1s2.2s.5s | 3S   |    |
                279.655    |   130 | 8.3e+06   | C    |     19.178634       -      23.610195      | 1s2.2s.3d | 1D   | 1s2.2s.6f | 1F*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                291.8076   |  250* | 6.57e+07  | B    |     18.678179       -      22.925766      | 1s2.2s.3d | 3D   | 1s2.2s.5f | 3F*  |    |
                291.8076   |  250* | 5.52e+07  | B    |     18.678179       -      22.925766      | 1s2.2s.3d | 3D   | 1s2.2s.5f | 3F*  |    |
                291.8076   |  250* | 5.83e+07  | B    |     18.678179       -      22.925766      | 1s2.2s.3d | 3D   | 1s2.2s.5f | 3F*  |    |
                303.2258   |  200* | 9.25e+06  | C    |     18.678179       -      22.765830      | 1s2.2s.3d | 3D   | 1s2.2s.5p | 3P*  |    |
                303.2258   |  200* | 1.2e+05   | D    |     18.678179       -      22.765830      | 1s2.2s.3d | 3D   | 1s2.2s.5p | 3P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                303.2258   |  200* | 1.23e+07  | C    |     18.678179       -      22.765830      | 1s2.2s.3d | 3D   | 1s2.2s.5p | 3P*  |    |
                303.2258   |  200* | 1.0e+07   | C    |     18.678179       -      22.765830      | 1s2.2s.3d | 3D   | 1s2.2s.5p | 3P*  |    |
                303.2258   |  200* | 4.19e+07  | C    |     17.062984       -      21.150628      | 1s2.2s.3s | 1S   | 1s2.2s.4p | 1P*  |    |
                305.270    |    40 |           |      |     23.448880       -      27.50917       | 1s2.2p.3p | 1P   | 1s2.2p.4d | 1D*  |    |
                309.626    |    40 |           |      |     23.139160       -      27.14238       | 1s2.2p.3s | 1P*  | 1s2.2p.4p | 1P   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                317.9331   |   140 | 5.29e+07  | B    |     17.866487       -      21.765054      | 1s2.2s.3p | 1P*  | 1s2.2s.4d | 1D   |    |
                322.208    |    45 | 3.0e+06   | D    |     18.678179       -      22.525046      | 1s2.2s.3d | 3D   | 1s2.2p.3s | 3P*  |    |
                322.425    |    47 | 2.8e+06   | D    |     18.678179       -      22.522417      | 1s2.2s.3d | 3D   | 1s2.2p.3s | 3P*  |    |
                322.527    |    47 | 3.6e+06   | D    |     18.678179       -      22.52122       | 1s2.2s.3d | 3D   | 1s2.2p.3s | 3P*  |    |
                330.244    |    52 | 3.53e+07  | C    |     19.178634       -      22.93189       | 1s2.2s.3d | 1D   | 1s2.2s.5f | 1F*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                332.3178   |  780* | 6.38e+07  | B    |     17.852478       -      21.582341      | 1s2.2s.3p | 3P*  | 1s2.2s.4d | 3D   |    |
                332.3178   |  780* | 8.62e+07  | B    |     17.852553       -      21.582341      | 1s2.2s.3p | 3P*  | 1s2.2s.4d | 3D   |    |
                332.3597   |   780 | 1.15e+08  | B    |     17.852994       -      21.582341      | 1s2.2s.3p | 3P*  | 1s2.2s.4d | 3D   |    |
                345.13030  |  7400 | 5.42e+07  | A    |      9.1000071      -      12.6913654     | 1s2.2s.2p | 1P*  | 1s2.2p2   | 1D   |    |
                369.23     |    30 | 1.2e+07   | C    |     19.178634       -      22.53607       | 1s2.2s.3d | 1D   | 1s2.2s.5p | 1P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                369.534    |   130 |           |      |     21.150628       -      24.50482       | 1s2.2s.4p | 1P*  | 1s2.2s.9d | 1D   |    |
                378.841    |   190 | 1.70e+07  | C    |     21.150628       -      24.42236       | 1s2.2s.4p | 1P*  | 1s2.2p.3p | 1D   |    |
                394.628    |   12* |           |      |     24.51102        -      27.65337       | 1s2.2p.3d | 3F*  | 1s2.2p.4f | 3F   |    |
                394.628    |   12* |           |      |     24.51213        -      27.65337       | 1s2.2p.3d | 3F*  | 1s2.2p.4f | 3F   |    |
                394.628    |   12* |           |      |     24.51399        -      27.65337       | 1s2.2p.3d | 3F*  | 1s2.2p.4f | 3F   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                395.037    |    18 |           |      |     24.514172       -      27.65182       | 1s2.2p.3d | 1D*  | 1s2.2p.4f | 1F   |    |
                399.024    |    70 |           |      |     21.150628       -      24.25694       | 1s2.2s.4p | 1P*  | 1s2.2s.8d | 1D   |    |
                412.1933   | 1500* | 2.6e+07   | C    |     18.678179       -      21.685248      | 1s2.2s.3d | 3D   | 1s2.2s.4f | 3F*  |    |
                412.1933   | 1500* | 2.36e+08  | B    |     18.678179       -      21.685248      | 1s2.2s.3d | 3D   | 1s2.2s.4f | 3F*  |    |
                412.1933   | 1500* | 2.09e+08  | B    |     18.678179       -      21.685248      | 1s2.2s.3d | 3D   | 1s2.2s.4f | 3F*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                412.1933   | 1500* | 1.03e+06  | C    |     18.678179       -      21.685248      | 1s2.2s.3d | 3D   | 1s2.2s.4f | 3F*  |    |
                412.1933   | 1500* | 3.7e+07   | C    |     18.678179       -      21.685248      | 1s2.2s.3d | 3D   | 1s2.2s.4f | 3F*  |    |
                412.1933   | 1500* | 1.98e+08  | B    |     18.678179       -      21.685248      | 1s2.2s.3d | 3D   | 1s2.2s.4f | 3F*  |    |
                419.4792   |   180 | 1.34e+08  | B    |     17.866487       -      20.821324      | 1s2.2s.3p | 1P*  | 1s2.2s.4s | 1S   |    |
                427.273    |    50 |           |      |     20.624137       -      23.52507       | 1s2.2s.4s | 3S   | 1s2.2s.6p | 3P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                429.571    |    50 |           |      |     21.150628       -      24.03605       | 1s2.2s.4p | 1P*  | 1s2.2s.7d | 1D   |    |
                443.15     |   14* |           |      |     24.85612        -      27.65337       | 1s2.2p.3d | 3D*  | 1s2.2p.4f | 3F   |    |
                443.15     |   14* |           |      |     24.85659        -      27.65337       | 1s2.2p.3d | 3D*  | 1s2.2p.4f | 3F   |    |
                443.15     |   14* |           |      |     24.857254       -      27.65337       | 1s2.2p.3d | 3D*  | 1s2.2p.4f | 3F   |    |
                447.2101   |  470* | 1.81e+07  | C    |     17.852478       -      20.624137      | 1s2.2s.3p | 3P*  | 1s2.2s.4s | 3S   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                447.2101   |  470* | 5.44e+07  | B    |     17.852553       -      20.624137      | 1s2.2s.3p | 3P*  | 1s2.2s.4s | 3S   |    |
                447.2851   |   470 | 9.05e+07  | B    |     17.852994       -      20.624137      | 1s2.2s.3p | 3P*  | 1s2.2s.4s | 3S   |    |
                461.113    |   25* | 4.7e+04   | D    |     21.268987       -      23.95703       | 1s2.2s.4p | 3P*  | 1s2.2p.3p | 3S   |    |
                461.113    |   25* | 2.4e+05   | D    |     21.268987       -      23.95703       | 1s2.2s.4p | 3P*  | 1s2.2p.3p | 3S   |    |
                471.611    |    15 |           |      |     24.514172       -      27.14238       | 1s2.2p.3d | 1D*  | 1s2.2p.4p | 1P   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                478.4206   |  190* | 2.31e+07  | C    |     18.678179       -      21.268987      | 1s2.2s.3d | 3D   | 1s2.2s.4p | 3P*  |    |
                478.4206   |  190* | 2.3e+05   | D    |     18.678179       -      21.268987      | 1s2.2s.3d | 3D   | 1s2.2s.4p | 3P*  |    |
                478.4206   |  190* | 1.73e+07  | C    |     18.678179       -      21.268987      | 1s2.2s.3d | 3D   | 1s2.2s.4p | 3P*  |    |
                478.4206   |  190* | 2.0e+07   | C    |     18.678179       -      21.268987      | 1s2.2s.3d | 3D   | 1s2.2s.4p | 3P*  |    |
                494.0376   |   440 | 1.88e+08  | B    |     19.178634       -      21.687549      | 1s2.2s.3d | 1D   | 1s2.2s.4f | 1F*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                512.579    |   28* |           |      |     21.582341       -      24.00050       | 1s2.2s.4d | 3D   | 1s2.2s.7f | 3F*  |    |
                512.579    |   28* |           |      |     21.582341       -      24.00050       | 1s2.2s.4d | 3D   | 1s2.2s.7f | 3F*  |    |
                512.579    |   28* |           |      |     21.582341       -      24.00050       | 1s2.2s.4d | 3D   | 1s2.2s.7f | 3F*  |    |
                526.312    |    9* |           |      |     21.685248       -      24.04031       | 1s2.2s.4f | 3F*  | 1s2.2s.7g | 3G   |    |
                526.312    |    9* |           |      |     21.685248       -      24.04031       | 1s2.2s.4f | 3F*  | 1s2.2s.7g | 3G   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                526.312    |    9* |           |      |     21.685248       -      24.04031       | 1s2.2s.4f | 3F*  | 1s2.2s.7g | 3G   |    |
                534.765    |    15 | 5.96e+06  | C    |     20.821324       -      23.139160      | 1s2.2s.4s | 1S   | 1s2.2p.3s | 1P*  |    |
                539.317    |    30 | 6.07e+06  | C    |     21.150628       -      23.448880      | 1s2.2s.4p | 1P*  | 1s2.2p.3p | 1P   |    |
                601.346    |   10* |           |      |     21.268987       -      23.33018       | 1s2.2s.4p | 3P*  | 1s2.2s.6s | 3S   |    |
                601.346    |   10* |           |      |     21.268987       -      23.33018       | 1s2.2s.4p | 3P*  | 1s2.2s.6s | 3S   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                601.346    |   10* |           |      |     21.268987       -      23.33018       | 1s2.2s.4p | 3P*  | 1s2.2s.6s | 3S   |    |
                608.044    |    85 | 1.21e+07  | A    |     15.827970       -      17.866487      | 1s2.2p2   | 1S   | 1s2.2s.3p | 1P*  |    |
                614.892    |   40* | 2.21e+07  | C    |     21.582341       -      23.598145      | 1s2.2s.4d | 3D   | 1s2.2s.6f | 3F*  |    |
                614.892    |   40* | 1.95e+07  | C    |     21.582341       -      23.598145      | 1s2.2s.4d | 3D   | 1s2.2s.6f | 3F*  |    |
                614.892    |   40* | 1.85e+07  | C    |     21.582341       -      23.598145      | 1s2.2s.4d | 3D   | 1s2.2s.6f | 3F*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                628.547    |    30 | 3.32e+07  | C    |     19.178634       -      21.150628      | 1s2.2s.3d | 1D   | 1s2.2s.4p | 1P*  |    |
                634.915    |    2* |           |      |     21.685248       -      23.637441      | 1s2.2s.4f | 3F*  | 1s2.2s.6g | 3G   |    |
                634.915    |    2* |           |      |     21.685248       -      23.637441      | 1s2.2s.4f | 3F*  | 1s2.2s.6g | 3G   |    |
                634.915    |    2* |           |      |     21.685248       -      23.637441      | 1s2.2s.4f | 3F*  | 1s2.2s.6g | 3G   |    |
                635.681    |     1 |           |      |     21.687549       -      23.637441      | 1s2.2s.4f | 1F*  | 1s2.2s.6g | 1G   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                657.13     |   0.5 | 1.1e+07   | C    |     22.53607        -      24.42236       | 1s2.2s.5p | 1P*  | 1s2.2p.3p | 1D   |    |
                671.765    |   0.5 | 1.71e+07  | C    |     21.765054       -      23.610195      | 1s2.2s.4d | 1D   | 1s2.2s.6f | 1F*  |    |
                678.612    |   0.5 | 3.93e+06  | C    |     21.150628       -      22.977145      | 1s2.2s.4p | 1P*  | 1s2.2s.5d | 1D   |    |
                703.020    |     4 | 3.97e+07  | A    |     16.089904       -      17.852994      | 1s2.2s.3s | 3S   | 1s2.2s.3p | 3P*  |    |
                703.190    |     3 | 3.98e+07  | A    |     16.089904       -      17.852553      | 1s2.2s.3s | 3S   | 1s2.2s.3p | 3P*  |    |
                           |       |           |      |                                           |           |      |           |      |    |
                703.254    |     2 | 3.97e+07  | A    |     16.089904       -      17.852478      | 1s2.2s.3s | 3S   | 1s2.2s.3p | 3P*  |    |
                922.644    |  0.5* | 3.7e+07   | C    |     21.582341       -      22.925766      | 1s2.2s.4d | 3D   | 1s2.2s.5f | 3F*  |    |
                922.644    |  0.5* | 3.87e+07  | C    |     21.582341       -      22.925766      | 1s2.2s.4d | 3D   | 1s2.2s.5f | 3F*  |    |
                922.644    |  0.5* | 4.38e+07  | C    |     21.582341       -      22.925766      | 1s2.2s.4d | 3D   | 1s2.2s.5f | 3F*  |    |
                944.637    |     2 | 2.08e+07  | A    |     17.866487       -      19.178634      | 1s2.2s.3p | 1P*  | 1s2.2s.3d | 1D   |    |
                           |       |           |      |                                           |           |      |           |      |    |
                965.130    |  0.5* |           |      |     21.685248       -      22.969541      | 1s2.2s.4f | 3F*  | 1s2.2s.5g | 3G   |    |
                965.130    |  0.5* |           |      |     21.685248       -      22.969541      | 1s2.2s.4f | 3F*  | 1s2.2s.5g | 1G   |    |
                965.130    |  0.5* |           |      |     21.685248       -      22.969541      | 1s2.2s.4f | 3F*  | 1s2.2s.5g | 3G   |    |
                965.130    |  0.5* |           |      |     21.685248       -      22.969541      | 1s2.2s.4f | 3F*  | 1s2.2s.5g | 3G   |    |