
--------------------------------------------------------------------------------------------------------------------------------------
               Observed  |   Rel. |     Aki    | Acc. |            Ei           Ek            |  Lower level   |  Upper level   |Type|
              Wavelength |   Int. |     s^-1   |      |           (eV)         (eV)           |----------------|----------------|    |
               Vac (nm)  |        |            |      |                                       | Conf.  | Term  | Conf.  | Term  |    |
--------------------------------------------------------------------------------------------------------------------------------------
                         |        |            |      |                                       |        |       |        |       |    |
              102.510    |   70d* | 6.5584e+08 | AAA  |    233.4300       -     245.52443     | 1s.3s  | 3S    | 1s.4p  | 3P*   |    |
              102.510    |   70d* | 6.5594e+08 | AAA  |    233.4300       -     245.52443     | 1s.3s  | 3S    | 1s.4p  | 3P*   |    |
              102.510    |   70d* | 6.5600e+08 | AAA  |    233.4300       -     245.52443     | 1s.3s  | 3S    | 1s.4p  | 3P*   |    |
              109.93     |      3 | 6.5694e+08 | AAA  |    234.5498       -     245.83282     | 1s.3s  | 1S    | 1s.4p  | 1P*   |    |
              111.216    |   130* | 4.8893e+07 | AAA  |    234.6057       -     245.75369     | 1s.3p  | 3P*   | 1s.4d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              111.216    |   130* | 7.3310e+08 | AAA  |    234.6057       -     245.75369     | 1s.3p  | 3P*   | 1s.4d  | 3D    |    |
              111.216    |   130* | 9.7725e+08 | AAA  |    234.6057       -     245.75369     | 1s.3p  | 3P*   | 1s.4d  | 3D    |    |
              111.216    |   130* | 4.3936e+08 | AAA  |    234.6057       -     245.75369     | 1s.3p  | 3P*   | 1s.4d  | 3D    |    |
              111.216    |   130* | 1.3179e+09 | AAA  |    234.6057       -     245.75369     | 1s.3p  | 3P*   | 1s.4d  | 3D    |    |
              111.216    |   130* | 1.7589e+09 | AAA  |    234.6057       -     245.75369     | 1s.3p  | 3P*   | 1s.4d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              113.48     |    11* |            |      |    245.75369      -     256.68320     | 1s.4d  | 3D    | 1s.9f  | 1,3F* |    |
              113.48     |    11* |            |      |    245.75369      -     256.68320     | 1s.4d  | 3D    | 1s.9f  | 1,3F* |    |
              113.48     |    11* |            |      |    245.75369      -     256.68320     | 1s.4d  | 3D    | 1s.9f  | 1,3F* |    |
              113.48     |    11* |            |      |    245.76527      -     256.68348     | 1s.4f  | 3F*   | 1s.9g  | 1,3G  |    |
              113.48     |    11* |            |      |    245.76527      -     256.68348     | 1s.4f  | 3F*   | 1s.9g  | 1,3G  |    |
                         |        |            |      |                                       |        |       |        |       |    |
              113.48     |    11* |            |      |    245.76527      -     256.68348     | 1s.4f  | 3F*   | 1s.9g  | 1,3G  |    |
              116.380    |     14 | 7.8434e+07 | AAA  |    235.1767       -     245.83282     | 1s.3d  | 1D    | 1s.4p  | 1P*   |    |
              116.890    |   350* | 1.5736e+07 | AAA  |    235.1586       -     245.76527     | 1s.3d  | 3D    | 1s.4f  | 3F*   |    |
              116.890    |   350* | 5.4906e+08 | AAA  |    235.1586       -     245.76527     | 1s.3d  | 3D    | 1s.4f  | 3F*   |    |
              116.890    |   350* | 2.9688e+09 | AAA  |    235.1586       -     245.76527     | 1s.3d  | 3D    | 1s.4f  | 3F*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              116.890    |   350* | 2.5960e+08 | AAA  |    235.1586       -     245.76527     | 1s.3d  | 3D    | 1s.4f  | 3F*   |    |
              116.890    |   350* | 2.2168e+09 | AAA  |    235.1586       -     245.76527     | 1s.3d  | 3D    | 1s.4f  | 3F*   |    |
              116.890    |   350* | 3.5389e+09 | AAA  |    235.1586       -     245.76527     | 1s.3d  | 3D    | 1s.4f  | 3F*   |    |
              117.086    |     35 | 2.4721e+09 | AAA  |    235.1767       -     245.76550     | 1s.3d  | 1D    | 1s.4f  | 1F*   |    |
              118.760    |   80d* | 4.4737e+08 | AAA  |    234.6057       -     245.04660     | 1s.3p  | 3P*   | 1s.4s  | 3S    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              118.760    |   80d* | 2.6831e+08 | AAA  |    234.6057       -     245.04660     | 1s.3p  | 3P*   | 1s.4s  | 3S    |    |
              118.760    |   80d* | 8.9417e+07 | AAA  |    234.6057       -     245.04660     | 1s.3p  | 3P*   | 1s.4s  | 3S    |    |
              119.056    |    90d | 1.7998e+09 | AAA  |    235.3490       -     245.7633      | 1s.3p  | 1P*   | 1s.4d  | 1D    |    |
              119.606    |   40d* | 1.0611e+08 | AAA  |    235.1586       -     245.52443     | 1s.3d  | 3D    | 1s.4p  | 3P*   |    |
              119.606    |   40d* | 9.4480e+07 | AAA  |    235.1586       -     245.52443     | 1s.3d  | 3D    | 1s.4p  | 3P*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              119.606    |   40d* | 1.8887e+07 | AAA  |    235.1586       -     245.52443     | 1s.3d  | 3D    | 1s.4p  | 3P*   |    |
              119.606    |   40d* | 1.2612e+08 | AAA  |    235.1586       -     245.52443     | 1s.3d  | 3D    | 1s.4p  | 3P*   |    |
              119.606    |   40d* | 3.1528e+07 | AAA  |    235.1586       -     245.52443     | 1s.3d  | 3D    | 1s.4p  | 3P*   |    |
              119.606    |   40d* | 1.2608e+06 | AAA  |    235.1586       -     245.52443     | 1s.3d  | 3D    | 1s.4p  | 3P*   |    |
              121.505    |  60bl* |            |      |    245.76527      -     255.97019     | 1s.4f  | 3F*   | 1s.8g  | 1,3G  |    |
                         |        |            |      |                                       |        |       |        |       |    |
              121.505    |  60bl* |            |      |    245.76527      -     255.97019     | 1s.4f  | 3F*   | 1s.8g  | 1,3G  |    |
              121.505    |  60bl* |            |      |    245.76527      -     255.97019     | 1s.4f  | 3F*   | 1s.8g  | 1,3G  |    |
              122.150    |     50 |            |      |    235.3490       -     245.49905     | 1s.3p  | 1P*   | 1s.4s  | 1S    |    |
              131.877    |    30* |            |      |    245.52443      -     254.9259      | 1s.4p  | 3P*   | 1s.7d  | 3D    |    |
              131.877    |    30* |            |      |    245.52443      -     254.9259      | 1s.4p  | 3P*   | 1s.7d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              131.877    |    30* |            |      |    245.52443      -     254.9259      | 1s.4p  | 3P*   | 1s.7d  | 3D    |    |
              135.142    |   110* |            |      |    245.75369      -     254.92862     | 1s.4d  | 3D    | 1s.7f  | 1,3F* |    |
              135.142    |   110* |            |      |    245.75369      -     254.92862     | 1s.4d  | 3D    | 1s.7f  | 1,3F* |    |
              135.142    |   110* |            |      |    245.75369      -     254.92862     | 1s.4d  | 3D    | 1s.7f  | 1,3F* |    |
              135.307    |   110* |            |      |    245.76527      -     254.92883     | 1s.4f  | 3F*   | 1s.7g  | 1,3G  |    |
                         |        |            |      |                                       |        |       |        |       |    |
              135.307    |   110* |            |      |    245.76527      -     254.92883     | 1s.4f  | 3F*   | 1s.7g  | 1,3G  |    |
              135.307    |   110* |            |      |    245.76527      -     254.92883     | 1s.4f  | 3F*   | 1s.7g  | 1,3G  |    |
              135.780    |    50* |            |      |    245.75369      -     254.88373     | 1s.4d  | 3D    | 1s.7p  | 3P*   |    |
              135.780    |    50* |            |      |    245.75369      -     254.88373     | 1s.4d  | 3D    | 1s.7p  | 3P*   |    |
              135.780    |    50* |            |      |    245.75369      -     254.88373     | 1s.4d  | 3D    | 1s.7p  | 3P*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              151.076    |     60 |            |      |    245.04660      -     253.25360     | 1s.4s  | 3S    | 1s.6p  | 3P*   |    |
              159.035    |   180* |            |      |    245.52443      -     253.32037     | 1s.4p  | 3P*   | 1s.6d  | 3D    |    |
              159.035    |   180* |            |      |    245.52443      -     253.32037     | 1s.4p  | 3P*   | 1s.6d  | 3D    |    |
              159.035    |   180* |            |      |    245.52443      -     253.32037     | 1s.4p  | 3P*   | 1s.6d  | 3D    |    |
              163.312    |    60* |            |      |    245.52443      -     253.11632     | 1s.4p  | 3P*   | 1s.6s  | 3S    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              163.312    |    60* |            |      |    245.52443      -     253.11632     | 1s.4p  | 3P*   | 1s.6s  | 3S    |    |
              163.312    |    60* |            |      |    245.52443      -     253.11632     | 1s.4p  | 3P*   | 1s.6s  | 3S    |    |
              163.760    |   370* |            |      |    245.75369      -     253.32447     | 1s.4d  | 3D    | 1s.6f  | 3F*   |    |
              163.760    |   370* |            |      |    245.75369      -     253.32447     | 1s.4d  | 3D    | 1s.6f  | 3F*   |    |
              163.760    |   370* |            |      |    245.75369      -     253.32447     | 1s.4d  | 3D    | 1s.6f  | 3F*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              163.760    |   370* |            |      |    245.75369      -     253.32447     | 1s.4d  | 3D    | 1s.6f  | 3F*   |    |
              163.760    |   370* |            |      |    245.75369      -     253.32447     | 1s.4d  | 3D    | 1s.6f  | 3F*   |    |
              163.760    |   370* | 3.3038e+08 | AAA  |    245.75369      -     253.32447     | 1s.4d  | 3D    | 1s.6f  | 3F*   |    |
              164.009    |   630* |            |      |    245.76527      -     253.32478     | 1s.4f  | 3F*   | 1s.6g  | 1,3G  |    |
              164.009    |   630* |            |      |    245.76527      -     253.32478     | 1s.4f  | 3F*   | 1s.6g  | 1,3G  |    |
                         |        |            |      |                                       |        |       |        |       |    |
              164.009    |   630* |            |      |    245.76527      -     253.32478     | 1s.4f  | 3F*   | 1s.6g  | 1,3G  |    |
              165.312    |    20* |            |      |    245.75369      -     253.25360     | 1s.4d  | 3D    | 1s.6p  | 3P*   |    |
              165.312    |    20* |            |      |    245.75369      -     253.25360     | 1s.4d  | 3D    | 1s.6p  | 3P*   |    |
              165.312    |    20* |            |      |    245.75369      -     253.25360     | 1s.4d  | 3D    | 1s.6p  | 3P*   |    |
              165.522    |     90 |            |      |    245.83282      -     253.32336     | 1s.4p  | 1P*   | 1s.6d  | 1D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              167.254    |     14 |            |      |    245.83282      -     253.24575     | 1s.4p  | 1P*   | 1s.6s  | 1S    |    |
--------------------------------------------------------------------------------------------------------------------------------------
               Observed  |   Rel. |     Aki    | Acc. |            Ei           Ek            |  Lower level   |  Upper level   |Type|
              Wavelength |   Int. |     s^-1   |      |           (eV)         (eV)           |----------------|----------------|    |
               Air (nm)  |        |            |      |                                       | Conf.  | Term  | Conf.  | Term  |    |
--------------------------------------------------------------------------------------------------------------------------------------
                         |        |            |      |                                       |        |       |        |       |    |
              205.682    |    20* |            |      |    250.65717      -     256.68320     | 1s.5d  | 3D    | 1s.9f  | 1,3F* |    |
              205.682    |    20* |            |      |    250.65717      -     256.68320     | 1s.5d  | 3D    | 1s.9f  | 1,3F* |    |
              205.682    |    20* |            |      |    250.65717      -     256.68320     | 1s.5d  | 3D    | 1s.9f  | 1,3F* |    |
              205.895    |    50* |            |      |    250.66419      -     256.68398     | 1s.5g  | 3G    | 1s.9h  | 1,3H* |    |
              205.895    |    50* |            |      |    250.66419      -     256.68398     | 1s.5g  | 3G    | 1s.9h  | 1,3H* |    |
                         |        |            |      |                                       |        |       |        |       |    |
              205.895    |    50* |            |      |    250.66419      -     256.68398     | 1s.5g  | 3G    | 1s.9h  | 1,3H* |    |
              205.895    |    50* |            |      |    250.66369      -     256.68348     | 1s.5f  | 3F*   | 1s.9g  | 1,3G  |    |
              205.895    |    50* |            |      |    250.66369      -     256.68348     | 1s.5f  | 3F*   | 1s.9g  | 1,3G  |    |
              205.895    |    50* |            |      |    250.66369      -     256.68348     | 1s.5f  | 3F*   | 1s.9g  | 1,3G  |    |
              205.895    |    50* |            |      |    250.66419      -     256.68398     | 1s.5g  | 1G    | 1s.9h  | 1,3H* |    |
                         |        |            |      |                                       |        |       |        |       |    |
              219.784    |      6 |            |      |    250.30083      -     255.94025     | 1s.5s  | 3S    | 1s.8p  | 3P*   |    |
              225.589    |   270* | 1.4796e+08 | AAA  |    245.04660      -     250.54088     | 1s.4s  | 3S    | 1s.5p  | 3P*   |    |
              225.589    |   270* | 1.4796e+08 | AAA  |    245.04660      -     250.54088     | 1s.4s  | 3S    | 1s.5p  | 3P*   |    |
              225.589    |   270* |            |      |    245.04660      -     250.54088     | 1s.4s  | 3S    | 1s.5p  | 3P*   |    |
              228.371    |    12* |            |      |    250.54088      -     255.96828     | 1s.5p  | 3P*   | 1s.8d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              228.371    |    12* |            |      |    250.54088      -     255.96828     | 1s.5p  | 3P*   | 1s.8d  | 3D    |    |
              228.371    |    12* |            |      |    250.54088      -     255.96828     | 1s.5p  | 3P*   | 1s.8d  | 3D    |    |
              233.305    | 130bl* |            |      |    250.65717      -     255.96979     | 1s.5d  | 3D    | 1s.8f  | 1,3F* |    |
              233.305    | 130bl* |            |      |    250.65717      -     255.96979     | 1s.5d  | 3D    | 1s.8f  | 1,3F* |    |
              233.305    | 130bl* |            |      |    250.65717      -     255.96979     | 1s.5d  | 3D    | 1s.8f  | 1,3F* |    |
                         |        |            |      |                                       |        |       |        |       |    |
              233.571    |    80* |            |      |    250.66369      -     255.97019     | 1s.5f  | 3F*   | 1s.8g  | 1,3G  |    |
              233.571    |    80* |            |      |    250.66369      -     255.97019     | 1s.5f  | 3F*   | 1s.8g  | 1,3G  |    |
              233.571    |    80* |            |      |    250.66369      -     255.97019     | 1s.5f  | 3F*   | 1s.8g  | 1,3G  |    |
              233.571    |    80* |            |      |    250.66419      -     255.97055     | 1s.5g  | 3G    | 1s.8h  | 1,3H* |    |
              233.571    |    80* |            |      |    250.66419      -     255.97055     | 1s.5g  | 3G    | 1s.8h  | 1,3H* |    |
                         |        |            |      |                                       |        |       |        |       |    |
              233.571    |    80* |            |      |    250.66419      -     255.97055     | 1s.5g  | 3G    | 1s.8h  | 1,3H* |    |
              233.571    |    80* |            |      |    250.66419      -     255.97055     | 1s.5g  | 1G    | 1s.8h  | 1,3H* |    |
              235.104    |      4 |            |      |    250.69717      -     255.96915     | 1s.5p  | 1P*   | 1s.8d  | 1D    |    |
              238.445    |     40 |            |      |    245.49905      -     250.69717     | 1s.4s  | 1S    | 1s.5p  | 1P*   |    |
              241.481    |   600* | 9.8879e+06 | AAA  |    245.52443      -     250.65717     | 1s.4p  | 3P*   | 1s.5d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              241.481    |   600* | 1.4825e+08 | AAA  |    245.52443      -     250.65717     | 1s.4p  | 3P*   | 1s.5d  | 3D    |    |
              241.481    |   600* | 1.9764e+08 | AAA  |    245.52443      -     250.65717     | 1s.4p  | 3P*   | 1s.5d  | 3D    |    |
              241.481    |   600* | 8.8901e+07 | AAA  |    245.52443      -     250.65717     | 1s.4p  | 3P*   | 1s.5d  | 3D    |    |
              241.481    |   600* | 2.6666e+08 | AAA  |    245.52443      -     250.65717     | 1s.4p  | 3P*   | 1s.5d  | 3D    |    |
              241.481    |   600* | 3.5596e+08 | AAA  |    245.52443      -     250.65717     | 1s.4p  | 3P*   | 1s.5d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              252.440    |  1300* | 2.9730e+06 | AAA  |    245.75369      -     250.66369     | 1s.4d  | 3D    | 1s.5f  | 3F*   |    |
              252.440    |  1300* | 1.0385e+08 | AAA  |    245.75369      -     250.66369     | 1s.4d  | 3D    | 1s.5f  | 3F*   |    |
              252.440    |  1300* | 5.6105e+08 | AAA  |    245.75369      -     250.66369     | 1s.4d  | 3D    | 1s.5f  | 3F*   |    |
              252.440    |  1300* | 5.3210e+07 | AAA  |    245.75369      -     250.66369     | 1s.4d  | 3D    | 1s.5f  | 3F*   |    |
              252.440    |  1300* | 4.4490e+08 | AAA  |    245.75369      -     250.66369     | 1s.4d  | 3D    | 1s.5f  | 3F*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              252.440    |  1300* | 6.6237e+08 | AAA  |    245.75369      -     250.66369     | 1s.4d  | 3D    | 1s.5f  | 3F*   |    |
              253.006    |  2400* | 1.3913e+06 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 3G    |    |
              253.006    |  2400* | 5.7809e+07 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 3G    |    |
              253.006    |  2400* | 1.0006e+09 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 3G    |    |
              253.006    |  2400* | 3.6707e+07 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 3G    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              253.006    |  2400* | 1.0327e+09 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 3G    |    |
              253.006    |  2400* | 1.0908e+09 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 3G    |    |
              253.006    |  2400* | 3.1465e+07 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 1G    |    |
              253.006    |  2400* | 1.2369e+07 | AAA  |    245.76527      -     250.66419     | 1s.4f  | 3F*   | 1s.5g  | 1G    |    |
              253.374    |    40* | 8.1290e+06 | AAA  |    245.76527      -     250.65717     | 1s.4f  | 3F*   | 1s.5d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              253.374    |    40* | 6.9307e+05 | AAA  |    245.76527      -     250.65717     | 1s.4f  | 3F*   | 1s.5d  | 3D    |    |
              253.374    |    40* | 1.3226e+07 | AAA  |    245.76527      -     250.65717     | 1s.4f  | 3F*   | 1s.5d  | 3D    |    |
              253.374    |    40* | 1.4682e+06 | AAA  |    245.76527      -     250.65717     | 1s.4f  | 3F*   | 1s.5d  | 3D    |    |
              253.374    |    40* | 2.9992e+04 | AAA  |    245.76527      -     250.65717     | 1s.4f  | 3F*   | 1s.5d  | 3D    |    |
              253.374    |    40* | 1.2160e+07 | AAA  |    245.76527      -     250.65717     | 1s.4f  | 3F*   | 1s.5d  | 3D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              256.652    |    240 |            |      |    245.83282      -     250.66220     | 1s.4p  | 1P*   | 1s.5d  | 1D    |    |
              258.916    |   110* | 6.5521e+05 | AAA  |    245.75369      -     250.54088     | 1s.4d  | 3D    | 1s.5p  | 3P*   |    |
              258.916    |   110* | 5.5123e+07 | AAA  |    245.75369      -     250.54088     | 1s.4d  | 3D    | 1s.5p  | 3P*   |    |
              258.916    |   110* | 4.9127e+07 | AAA  |    245.75369      -     250.54088     | 1s.4d  | 3D    | 1s.5p  | 3P*   |    |
              258.916    |   110* | 9.8238e+06 | AAA  |    245.75369      -     250.54088     | 1s.4d  | 3D    | 1s.5p  | 3P*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              258.916    |   110* |            |      |    245.75369      -     250.54088     | 1s.4d  | 3D    | 1s.5p  | 3P*   |    |
              258.916    |   110* | 1.6380e+07 | AAA  |    245.75369      -     250.54088     | 1s.4d  | 3D    | 1s.5p  | 3P*   |    |
              259.501    |   170* |            |      |    245.52443      -     250.30083     | 1s.4p  | 3P*   | 1s.5s  | 3S    |    |
              259.501    |   170* |            |      |    245.52443      -     250.30083     | 1s.4p  | 3P*   | 1s.5s  | 3S    |    |
              259.501    |   170* |            |      |    245.52443      -     250.30083     | 1s.4p  | 3P*   | 1s.5s  | 3S    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              264.031    |     40 |            |      |    245.83282      -     250.52725     | 1s.4p  | 1P*   | 1s.5s  | 1S    |    |
              270.456    |     20 |            |      |    250.30083      -     254.88373     | 1s.5s  | 3S    | 1s.7p  | 3P*   |    |
              282.16296  |   2400 | 4.5013e+07 | AAA  |    198.5646665    -     202.9574369   | 1s.2s  | 3S    | 1s.2p  | 3P*   |    |
              282.45361  |    800 | 4.5014e+07 | AAA  |    198.5646665    -     202.9529168   | 1s.2s  | 3S    | 1s.2p  | 3P*   |    |
              282.58298  |   1700 | 4.5014e+07 | AAA  |    198.5646665    -     202.9509079   | 1s.2s  | 3S    | 1s.2p  | 3P*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              290.177    |    90* |            |      |    250.65717      -     254.92862     | 1s.5d  | 3D    | 1s.7f  | 1,3F* |    |
              290.177    |    90* |            |      |    250.65717      -     254.92862     | 1s.5d  | 3D    | 1s.7f  | 1,3F* |    |
              290.177    |    90* |            |      |    250.65717      -     254.92862     | 1s.5d  | 3D    | 1s.7f  | 1,3F* |    |
              290.606    |   250* |            |      |    250.66419      -     254.92934     | 1s.5g  | 3G    | 1s.7h  | 1,3H* |    |
              290.606    |   250* |            |      |    250.66419      -     254.92934     | 1s.5g  | 3G    | 1s.7h  | 1,3H* |    |
                         |        |            |      |                                       |        |       |        |       |    |
              290.606    |   250* |            |      |    250.66419      -     254.92934     | 1s.5g  | 3G    | 1s.7h  | 1,3H* |    |
              290.606    |   250* |            |      |    250.66419      -     254.92934     | 1s.5g  | 1G    | 1s.7h  | 1,3H* |    |
              290.606    |   250* |            |      |    250.66369      -     254.92883     | 1s.5f  | 3F*   | 1s.7g  | 1,3G  |    |
              290.606    |   250* |            |      |    250.66369      -     254.92883     | 1s.5f  | 3F*   | 1s.7g  | 1,3G  |    |
              290.606    |   250* |            |      |    250.66369      -     254.92883     | 1s.5f  | 3F*   | 1s.7g  | 1,3G  |    |
                         |        |            |      |                                       |        |       |        |       |    |
              419.777    |     30 |            |      |    250.30083      -     253.25360     | 1s.5s  | 3S    | 1s.6p  | 3P*   |    |
              445.944    |    30* |            |      |    250.54088      -     253.32037     | 1s.5p  | 3P*   | 1s.6d  | 3D    |    |
              445.944    |    30* |            |      |    250.54088      -     253.32037     | 1s.5p  | 3P*   | 1s.6d  | 3D    |    |
              445.944    |    30* |            |      |    250.54088      -     253.32037     | 1s.5p  | 3P*   | 1s.6d  | 3D    |    |
              449.080    |     20 | 1.2558e+07 | AAA  |    202.80222      -     205.56230     | 1s.2s  | 1S    | 1s.2p  | 1P*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              464.713    |   320* |            |      |    250.65717      -     253.32447     | 1s.5d  | 3D    | 1s.6f  | 3F*   |    |
              464.713    |   320* |            |      |    250.65717      -     253.32447     | 1s.5d  | 3D    | 1s.6f  | 3F*   |    |
              464.713    |   320* |            |      |    250.65717      -     253.32447     | 1s.5d  | 3D    | 1s.6f  | 3F*   |    |
              464.713    |   320* |            |      |    250.65717      -     253.32447     | 1s.5d  | 3D    | 1s.6f  | 3F*   |    |
              464.713    |   320* |            |      |    250.65717      -     253.32447     | 1s.5d  | 3D    | 1s.6f  | 3F*   |    |
                         |        |            |      |                                       |        |       |        |       |    |
              464.713    |   320* | 1.8494e+08 | AAA  |    250.65717      -     253.32447     | 1s.5d  | 3D    | 1s.6f  | 3F*   |    |
              465.815    |  1100* |            |      |    250.66369      -     253.32478     | 1s.5f  | 3F*   | 1s.6g  | 1,3G  |    |
              465.815    |  1100* |            |      |    250.66369      -     253.32478     | 1s.5f  | 3F*   | 1s.6g  | 1,3G  |    |
              465.815    |  1100* |            |      |    250.66369      -     253.32478     | 1s.5f  | 3F*   | 1s.6g  | 1,3G  |    |
              465.815    |  1100* |            |      |    250.66378      -     253.32478     | 1s.5f  | 1F*   | 1s.6g  | 1,3G  |    |
                         |        |            |      |                                       |        |       |        |       |    |
              465.815    |  1100* |            |      |    250.66419      -     253.32510     | 1s.5g  | 3G    | 1s.6h  | 1,3H* |    |
              465.815    |  1100* |            |      |    250.66419      -     253.32510     | 1s.5g  | 3G    | 1s.6h  | 1,3H* |    |
              465.815    |  1100* |            |      |    250.66419      -     253.32510     | 1s.5g  | 3G    | 1s.6h  | 1,3H* |    |
              465.815    |  1100* |            |      |    250.66419      -     253.32510     | 1s.5g  | 1G    | 1s.6h  | 1,3H* |    |
              468.500    |   110* |            |      |    253.32478      -     255.97055     | 1s.6g  | 1,3G  | 1s.8h  | 1,3H* |    |
                         |        |            |      |                                       |        |       |        |       |    |
              468.500    |   110* |            |      |    253.32447      -     255.97019     | 1s.6f  | 3F*   | 1s.8g  | 1,3G  |    |
              468.500    |   110* |            |      |    253.32447      -     255.97019     | 1s.6f  | 3F*   | 1s.8g  | 1,3G  |    |
              468.500    |   110* |            |      |    253.32447      -     255.97019     | 1s.6f  | 3F*   | 1s.8g  | 1,3G  |    |
              468.500    |   110* |            |      |    253.32510      -     255.97077     | 1s.6h  | 1,3H* | 1s.8i  | 3I    |    |
              471.97     |    80? |            |      |    250.69717      -     253.32336     | 1s.5p  | 1P*   | 1s.6d  | 1D    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              477.33     |    60* |            |      |    250.65717      -     253.25360     | 1s.5d  | 3D    | 1s.6p  | 3P*   |    |
              477.33     |    60* |            |      |    250.65717      -     253.25360     | 1s.5d  | 3D    | 1s.6p  | 3P*   |    |
              477.33     |    60* |            |      |    250.65717      -     253.25360     | 1s.5d  | 3D    | 1s.6p  | 3P*   |    |
              481.277    |    70* |            |      |    250.54088      -     253.11632     | 1s.5p  | 3P*   | 1s.6s  | 3S    |    |
              481.277    |    70* |            |      |    250.54088      -     253.11632     | 1s.5p  | 3P*   | 1s.6s  | 3S    |    |
                         |        |            |      |                                       |        |       |        |       |    |
              481.277    |    70* |            |      |    250.54088      -     253.11632     | 1s.5p  | 3P*   | 1s.6s  | 3S    |    |