
---------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |  Rel. |     Aki    | Acc. |                Ei           Ek                |  Lower level  |  Upper level  |Type|
                Wavelength |  Int. |     s^-1   |      |               (eV)         (eV)               |---------------|---------------|    |
                 Vac (nm)  |       |            |      |                                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                           |       |            |      |                                               |        |      |        |      |    |
             104.98        |  160* | 2.7897e+08 | AA   |   (318.96262884)      -    (330.777296478)    | 4s     | 2S   | 6p     | 2P*  |    |
             104.98        |  160* | 7.5144e+08 | AA   |   (318.96596024)      -    (330.777644332)    | 4d     | 2D   | 6f     | 2F*  |    |
             104.98        |  160* | 5.3937e+08 | AA   |   (318.965966201)     -    (330.777644964)    | 4p     | 2P*  | 6d     | 2D   |    |
             104.98        |  160* | 8.2791e+08 | AA   |   (318.967140319)     -    (330.777819114)    | 4f     | 2F*  | 6g     | 2G   |    |
             104.98        |  160* | 8.0491e+08 | AA   |   (318.96714245)      -    (330.777819447)    | 4d     | 2D   | 6f     | 2F*  |    |
                           |       |            |      |                                               |        |      |        |      |    |
             104.98        |  160* | 8.5847e+08 | AA   |   (318.967731340)     -    (330.777924179)    | 4f     | 2F*  | 6g     | 2G   |    |
             121.505       | 60bl* |            |      |   (326.618019390)     -    (336.824562224)    | 5s     | 2S   | 10p    | 2P*  |    |
             121.505       | 60bl* |            |      |   (326.619724830)     -    (336.824637351)    | 5d     | 2D   | 10f    | 2F*  |    |
             121.505       | 60bl* |            |      |   (326.619727906)     -    (336.824637490)    | 5p     | 2P*  | 10d    | 2D   |    |
             121.505       | 60bl* |            |      |   (326.620329029)     -    (336.8246751045)   | 5f     | 2F*  | 10g    | 2G   |    |
                           |       |            |      |                                               |        |      |        |      |    |
             121.505       | 60bl* |            |      |   (326.620330120)     -    (336.824675176)    | 5d     | 2D   | 10f    | 2F*  |    |
             121.505       | 60bl* |            |      |   (326.620631058)     -    (336.8246977545)   | 5g     | 2G   | 10h    | 2H*  |    |
             121.505       | 60bl* |            |      |   (326.620631625)     -    (336.8246977985)   | 5f     | 2F*  | 10g    | 2G   |    |
             121.505       | 60bl* |            |      |   (326.620812611)     -    (336.8247128837)   | 5g     | 2G   | 10h    | 2H*  |    |
             149.499       |   20* |            |      |   (326.618019390)     -    (334.911190502)    | 5s     | 2S   | 8p     | 2P*  |    |
                           |       |            |      |                                               |        |      |        |      |    |
             149.499       |   20* |            |      |   (326.619724830)     -    (334.911337240)    | 5d     | 2D   | 8f     | 2F*  |    |
             149.499       |   20* |            |      |   (326.619727906)     -    (334.911337511)    | 5p     | 2P*  | 8d     | 2D   |    |
             149.499       |   20* |            |      |   (326.620329029)     -    (334.9114109781)   | 5f     | 2F*  | 8g     | 2G   |    |
             149.499       |   20* |            |      |   (326.620330120)     -    (334.911411119)    | 5d     | 2D   | 8f     | 2F*  |    |
             149.499       |   20* |            |      |   (326.620631058)     -    (334.9114552156)   | 5g     | 2G   | 8h     | 2H*  |    |
                           |       |            |      |                                               |        |      |        |      |    |
             149.499       |   20* |            |      |   (326.620631625)     -    (334.9114553024)   | 5f     | 2F*  | 8g     | 2G   |    |
             149.499       |   20* |            |      |   (326.620812611)     -    (334.9114847648)   | 5g     | 2G   | 8h     | 2H*  |    |
             161.997       |  711* | 4.6170e+08 | AA   |   (318.96262884)      -    (326.619727906)    | 4s     | 2S   | 5p     | 2P*  |    |
             161.997       |  711* | 1.5092e+09 | AA   |   (318.96596024)      -    (326.620329029)    | 4d     | 2D   | 5f     | 2F*  |    |
             161.997       |  711* | 9.2961e+08 | AA   |   (318.965966201)     -    (326.620330120)    | 4p     | 2P*  | 5d     | 2D   |    |
                           |       |            |      |                                               |        |      |        |      |    |
             161.997       |  711* | 2.5658e+09 | AA   |   (318.967140319)     -    (326.620631058)    | 4f     | 2F*  | 5g     | 2G   |    |
             161.997       |  711* | 1.6165e+09 | AA   |   (318.96714245)      -    (326.620631625)    | 4d     | 2D   | 5f     | 2F*  |    |
             161.997       |  711* | 2.6604e+09 | AA   |   (318.967731340)     -    (326.620812611)    | 4f     | 2F*  | 5g     | 2G   |    |
             186.045       |   56* |            |      |   (326.618019390)     -    (333.284156298)    | 5s     | 2S   | 7p     | 2P*  |    |
             186.045       |   56* |            |      |   (326.619724830)     -    (333.284375343)    | 5d     | 2D   | 7f     | 2F*  |    |
                           |       |            |      |                                               |        |      |        |      |    |
             186.045       |   56* |            |      |   (326.619727906)     -    (333.284375740)    | 5p     | 2P*  | 7d     | 2D   |    |
             186.045       |   56* |            |      |   (326.620329029)     -    (333.284485412)    | 5f     | 2F*  | 7g     | 2G   |    |
             186.045       |   56* |            |      |   (326.620330120)     -    (333.284485621)    | 5d     | 2D   | 7f     | 2F*  |    |
             186.045       |   56* |            |      |   (326.620631058)     -    (333.2845514459)   | 5g     | 2G   | 7h     | 2H*  |    |
             186.045       |   56* |            |      |   (326.620631625)     -    (333.284551576)    | 5f     | 2F*  | 7g     | 2G   |    |
                           |       |            |      |                                               |        |      |        |      |    |
             186.045       |   56* |            |      |   (326.620812611)     -    (333.2845955546)   | 5g     | 2G   | 7h     | 2H*  |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |  Rel. |     Aki    | Acc. |                Ei           Ek                |  Lower level  |  Upper level  |Type|
                Wavelength |  Int. |     s^-1   |      |               (eV)         (eV)               |---------------|---------------|    |
                 Air (nm)  |       |            |      |                                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                           |       |            |      |                                               |        |      |        |      |    |
             298.136       |  130* | 4.2235e+08 | AA   |   (326.619724830)     -    (330.777644332)    | 5d     | 2D   | 6f     | 2F*  |    |
             298.136       |  130* | 6.6689e+08 | AA   |   (326.620329029)     -    (330.777819114)    | 5f     | 2F*  | 6g     | 2G   |    |
             298.136       |  130* | 4.5238e+08 | AA   |   (326.620330120)     -    (330.777819447)    | 5d     | 2D   | 6f     | 2F*  |    |
             298.136       |  130* | 1.0058e+09 | AA   |   (326.620631058)     -    (330.7779239736)   | 5g     | 2G   | 6h     | 2H*  |    |
             298.136       |  130* | 6.9150e+08 | AA   |   (326.620631625)     -    (330.777924179)    | 5f     | 2F*  | 6g     | 2G   |    |
                           |       |            |      |                                               |        |      |        |      |    |
             298.136       |  130* | 1.0286e+09 | AA   |   (326.620812611)     -    (330.7779940153)   | 5g     | 2G   | 6h     | 2H*  |    |
             299.86        |   20* |            |      |   (330.7779239736)    -    (334.9114847049)   | 6h     | 2H*  | 8i     | 2I   |    |
             299.86        |   20* |            |      |   (330.7779940153)    -    (334.9115058111)   | 6h     | 2H*  | 8i     | 2I   |    |
             494.460       |   70* |            |      |   (330.7779239736)    -    (333.2845954654)   | 6h     | 2H*  | 7i     | 2I   |    |
             494.460       |   70* |            |      |   (330.7779940153)    -    (333.2846269708)   | 6h     | 2H*  | 7i     | 2I   |    |