
---------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level          |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|------------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.             | Term     | Conf.             | Term     |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                   |          |                   |          |    |
            104.6044  |     2 |           |      |    16.461479    -     28.314221   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            104.8265  |    10 |           |      |    16.461479    -     28.289124   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            105.3877  |     7 |           |      |    16.684320    -     28.448929   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            105.8310  |     4 |           |      |    16.684320    -     28.399642   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            106.6084  |     9 |           |      |    16.684320    -     28.314221   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            106.6748  |    10 |           |      |    16.684320    -     28.306914   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            106.8390  |     8 |           |      |    16.684320    -     28.289124   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            107.0068  |     6 |           |      |    18.976354    -     30.562945   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            107.8880  |     4 |           |      |    17.107728    -     28.599674   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            108.6665  |     8 |           |      |    17.107728    -     28.517303   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            108.6802  |     6 |           |      |    19.154840    -     30.562945   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            109.3215  |     5 |           |      |    17.107728    -     28.448929   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            109.7410  |    12 |           |      |    17.107728    -     28.405639   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            109.7981  |     7 |           |      |    17.225279    -     28.517303   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            109.9315  |     8 |           |      |    17.225279    -     28.503580   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            110.7084  |     8 |           |      |    17.107728    -     28.306914   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            110.8841  |     3 |           |      |    17.107728    -     28.289124   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            110.8944  |     5 |           |      |    17.225279    -     28.405639   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            111.2672  |     2 |           |      |    21.250690    -     32.393556   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).6g | 2[11/2]* |    |
            111.3665  |    15 |           |      |    17.225279    -     28.358206   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[9/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            111.3948  |     3 |           |      |    19.432817    -     30.562945   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            111.6006  |    11 |           |      |    19.432817    -     30.542422   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[7/2]   |    |
            111.6876  |     4 |           |      |    17.416415    -     28.517303   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            111.8266  |     7 |           |      |    17.416415    -     28.503580   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
            112.0061  |     8 |           |      |    17.416415    -     28.485808   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            112.6725  |     2 |           |      |    21.390111    -     32.394027   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).6g | 2[11/2]* |    |
            112.8226  |     4 |           |      |    17.416415    -     28.405639   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            112.8849  |     3 |           |      |    17.416415    -     28.399642   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            113.3052  |    14 |           |      |    17.416415    -     28.358846   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[9/2]   |    |
            113.8458  |     1 |           |      |    17.416415    -     28.306914   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            114.6172  |     4 |           |      |    17.721059    -     28.538272   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            114.8398  |     4 |           |      |    17.721059    -     28.517303   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            114.9454  |     1 |           |      |    19.776619    -     30.562945   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            114.9971  |    10 |           |      |    19.776619    -     30.558091   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            115.1757  |    12 |           |      |    17.721059    -     28.485808   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            115.5722  |     8 |           |      |    17.721059    -     28.448929   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            116.0402  |     2 |           |      |    17.721059    -     28.405639   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            117.0621  |    12 |           |      |    19.975004    -     30.566276   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[7/2]   |    |
            117.1524  |     5 |           |      |    19.975004    -     30.558091   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            117.3194  |     3 |           |      |    17.721059    -     28.289124   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            117.3268  |     6 |           |      |    19.975004    -     30.542422   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[7/2]   |    |
            119.6098  |   8bl |           |      |    18.233966    -     28.599674   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            120.5681  |    10 |           |      |    18.233966    -     28.517303   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            120.7286  |    13 |           |      |    18.233966    -     28.503580   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
            121.4159  |     5 |           |      |    20.648826    -     30.860349   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            121.8917  |    11 |           |      |    18.233966    -     28.405639   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            121.9633  |     4 |           |      |    18.233966    -     28.399642   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            122.4545  |    12 |           |      |    18.233966    -     28.358846   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[9/2]   |    |
            123.0852  |     3 |           |      |    18.233966    -     28.306914   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            123.9603  |     2 |           |      |    20.901723    -     30.903604   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            124.4762  |     6 |           |      |    20.901723    -     30.862137   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            128.2556  |     2 |           |      |    21.250690    -     30.917622   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
            128.8526  |    12 |           |      |    21.250690    -     30.872812   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[11/2]* |    |
            128.9722  |     2 |           |      |    19.154840    -     28.768031   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            129.0031  |    10 |           |      |    21.291639    -     30.902590   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            129.0701  |     6 |           |      |    23.457227    -     33.063172   | 5p5.(2P*<1/2>).4f | 2[7/2]   | 5p5.(2P*<1/2>).5g | 2[9/2]*  |    |
            129.3308  |     3 |           |      |    18.862338    -     28.448929   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            129.5486  |     2 |           |      |    21.291639    -     30.862137   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            129.9177  |    11 |           |      |    18.862338    -     28.405639   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            130.1349  |   2bl |           |      |    21.390111    -     30.917368   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            130.7401  |    11 |           |      |    21.390111    -     30.873358   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[11/2]* |    |
            130.8873  |    12 |           |      |    18.976354    -     28.448929   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            131.1744  |     8 |           |      |    18.862338    -     28.314221   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            131.2754  |     8 |           |      |    18.862338    -     28.306914   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            131.5242  |     3 |           |      |    18.862338    -     28.289124   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            131.5722  |    12 |           |      |    18.976354    -     28.399642   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            132.1313  |     4 |           |      |    19.154840    -     28.538272   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            132.3266  |     6 |           |      |    23.694886    -     33.064434   | 5p5.(2P*<1/2>).4f | 2[5/2]   | 5p5.(2P*<1/2>).5g | 2[7/2]*  |    |
            132.7752  |     4 |           |      |    18.976354    -     28.314221   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            132.8817  |   8bl |           |      |    18.976354    -     28.306914   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            133.1333  |     8 |           |      |    18.976354    -     28.289124   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            133.4011  |    12 |           |      |    19.154840    -     28.448929   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            133.9331  |     8 |           |      |    23.806444    -     33.063631   | 5p5.(2P*<1/2>).4f | 2[7/2]   | 5p5.(2P*<1/2>).5g | 2[9/2]*  |    |
            134.1122  |     8 |           |      |    19.154840    -     28.399642   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            134.6439  |     7 |           |      |    21.250690    -     30.458949   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            135.4708  |    11 |           |      |    19.154840    -     28.306914   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            135.8929  |    10 |           |      |    21.793705    -     30.917368   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
            136.0981  |     2 |           |      |    21.793705    -     30.903604   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            136.4787  |     3 |           |      |    19.432817    -     28.517303   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            136.6050  |     5 |           |      |    21.390111    -     30.466163   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            136.9534  |    11 |           |      |    19.432817    -     28.485808   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
            137.5138  |     4 |           |      |    19.432817    -     28.448929   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            141.6611  |    11 |           |      |    22.165471    -     30.917622   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
            141.8472  |    10 |           |      |    19.776619    -     28.517303   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            141.9050  |     2 |           |      |    22.165471    -     30.902590   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            142.1602  |     2 |           |      |    21.793705    -     30.515119   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            142.2862  |     3 |           |      |    24.351770    -     33.065504   | 5p5.(2P*<1/2>).4f | 2[5/2]   | 5p5.(2P*<1/2>).5g | 2[7/2]*  |    |
            143.6831  |    10 |           |      |    19.776619    -     28.405639   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            143.7825  |     5 |           |      |    19.776619    -     28.399642   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            145.3460  |     9 |           |      |    19.776619    -     28.306914   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            145.6496  |    1p |           |      |    19.776619    -     28.289124   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            145.6786  |     3 |           |      |    19.975004    -     28.485808   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
            146.4901  |     7 |           |      |    22.018781    -     30.482459   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            147.0644  |     1 |           |      |    19.975004    -     28.405639   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            147.5575  |     1 |           |      |    22.018781    -     30.421210   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            147.6389  |     9 |           |      |    22.018781    -     30.416580   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            147.8847  |    12 |           |      |    19.975004    -     28.358846   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[9/2]   |    |
            147.9915  |     6 |           |      |    22.165471    -     30.543348   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            148.1846  |   7bl |           |      |    22.018781    -     30.385672   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
            149.8330  |     9 |           |      |    16.684320    -     24.959134   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            150.0244  |     8 |           |      |    22.639339    -     30.903604   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            150.1714  |     7 |           |      |    22.258954    -     30.515119   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            150.4220  |    10 |           |      |    22.320466    -     30.562945   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
            150.7673  |     3 |           |      |    22.258954    -     30.482459   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            150.7809  |     4 |           |      |    22.639339    -     30.862137   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            151.0676  |    12 |           |      |    22.258954    -     30.466163   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            151.2891  |     7 |           |      |    22.258954    -     30.454103   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            151.4223  |    12 |           |      |    16.684320    -     24.872290   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            151.8986  |     7 |           |      |    22.258954    -     30.421210   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
            151.9857  |     6 |           |      |    22.258954    -     30.416580   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            154.0526  |     5 |           |      |    22.654692    -     30.702893   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            154.9600  |    7p |           |      |    22.542331    -     30.543348   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            156.4694  |     3 |           |      |    22.542331    -     30.466163   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            156.5611  |    12 |           |      |    16.461479    -     24.380662   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            156.6123  |    12 |           |      |    22.542331    -     30.458949   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            157.4547  |    12 |           |      |    22.542331    -     30.416580   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            157.7323  |     9 |           |      |    22.654692    -     30.515119   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            158.9657  |     7 |           |      |    22.654692    -     30.454103   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            159.4188  |     3 |           |      |    22.639339    -     30.416580   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            159.6796  |    12 |           |      |    17.107728    -     24.872290   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            161.0954  |    12 |           |      |    16.684320    -     24.380662   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            161.2746  |    10 |           |      |    22.855608    -     30.543348   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            161.5778  |    12 |           |      |    17.107728    -     24.781083   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            161.7014  |     5 |           |      |    16.684320    -     24.351770   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            162.5629  |   8bl |           |      |    22.855608    -     30.482459   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            163.1693  |     4 |           |      |    22.855608    -     30.454103   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            163.9790  |     4 |           |      |    22.855608    -     30.416580   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            166.2911  |    10 |           |      |    17.416415    -     24.872290   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            166.7364  |     4 |           |      |    23.266949    -     30.702893   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            171.1532  |    12 |           |      |    17.107728    -     24.351770   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            172.5076  |     6 |           |      |    23.266949    -     30.454103   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            178.7712  |    10 |           |      |    17.416415    -     24.351770   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            186.1740  |    12 |           |      |    17.721059    -     24.380662   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            186.9852  |     3 |           |      |    17.721059    -     24.351770   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            188.3506  |     7 |           |      |    16.684320    -     23.266949   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            188.3922  |     4 |           |      |    17.225279    -     23.806444   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            191.6405  |    1* |           |      |    20.648826    -     27.118505   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            191.6405  |    1* |           |      |    17.225279    -     23.694886   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            195.0814  |     1 |           |      |    20.901723    -     27.257255   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            196.5541  |     4 |           |      |    20.648826    -     26.956730   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            197.3231  |     3 |           |      |    20.901723    -     27.185056   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            197.4757  |     1 |           |      |    17.416415    -     23.694886   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            198.7944  |     4 |           |      |    20.648826    -     26.885654   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
            198.9500  |     4 |           |      |    17.225279    -     23.457227   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            199.4354  |     5 |           |      |    20.901723    -     27.118505   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level          |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|------------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.             | Term     | Conf.             | Term     |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                   |          |                   |          |    |
            200.1297  |    10 |           |      |    16.461479    -     22.654692   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            200.5846  |     4 |           |      |    20.901723    -     27.080879   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            200.8403  |    15 |           |      |    16.684320    -     22.855608   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            202.2445  |    13 |           |      |    22.320466    -     28.448929   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            202.5965  |     4 |           |      |    18.233966    -     24.351770   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            203.8840  |    10 |           |      |    22.320466    -     28.399642   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            204.6978  |     5 |           |      |    20.901723    -     26.956730   | 5p5.(2P*<3/2>).4f | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
            205.1790  |     4 |           |      |    17.416415    -     23.457227   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            207.0425  |    12 |           |      |    22.320466    -     28.306914   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            207.1683  |    12 |           |      |    18.976354    -     24.959134   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            207.4798  |     4 |           |      |    17.721059    -     23.694886   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            207.5999  |    10 |           |      |    16.684320    -     22.654692   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            207.7668  |     8 |           |      |    21.291639    -     27.257255   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            208.1351  |    12 |           |      |    16.684320    -     22.639339   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            209.4117  |     8 |           |      |    18.862338    -     24.781083   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            210.2211  |     4 |           |      |    18.976354    -     24.872290   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            210.3107  |     4 |           |      |    21.291639    -     27.185056   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            212.7131  |     8 |           |      |    21.291639    -     27.118505   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            213.4873  |    10 |           |      |    21.250690    -     27.056451   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            213.5253  |     9 |           |      |    18.976354    -     24.781083   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            213.5397  |     8 |           |      |    19.154840    -     24.959134   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            214.0959  |     4 |           |      |    21.291639    -     27.080879   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            215.0034  |     9 |           |      |    21.291639    -     27.056451   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            215.4769  |     7 |           |      |    23.457227    -     29.209390   | 5p5.(2P*<1/2>).4f | 2[7/2]   | 5p5.(2P*<1/2>).6d | 2[5/2]*  |    |
            215.6370  |    16 |           |      |    17.107728    -     22.855608   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            216.0757  |    10 |           |      |    17.721059    -     23.457227   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            217.8009  |     9 |           |      |    21.390111    -     27.080879   | 5p5.(2P*<3/2>).4f | 2[9/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            220.2992  |     8 |           |      |    19.154840    -     24.781083   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            222.3392  |    18 |           |      |    16.684320    -     22.258954   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            222.3830  |     7 |           |      |    23.694886    -     29.268407   | 5p5.(2P*<1/2>).4f | 2[5/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            222.4249  |    12 |           |      |    18.233966    -     23.806444   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            223.0330  |    20 |           |      |    16.461479    -     22.018781   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            223.4483  |    13 |           |      |    17.107728    -     22.654692   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            224.0683  |    12 |           |      |    17.107728    -     22.639339   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            225.0976  |     7 |           |      |    23.806444    -     29.312777   | 5p5.(2P*<1/2>).4f | 2[7/2]   | 5p5.(2P*<1/2>).6d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            225.7902  |     8 |           |      |    18.862338    -     24.351770   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            226.9687  |    12 |           |      |    18.233966    -     23.694886   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            227.8639  |    13 |           |      |    19.432817    -     24.872290   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            227.8746  |     6 |           |      |    17.416415    -     22.855608   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            228.0684  |    30 |           |      |    17.107728    -     22.542331   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            229.3471  |     7 |           |      |    18.976354    -     24.380662   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            229.8988  |     8 |           |      |    21.793705    -     27.185056   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            230.5785  |     3 |           |      |    18.976354    -     24.351770   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            231.3413  |     7 |           |      |    22.258954    -     27.616673   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            231.7500  |     7 |           |      |    19.432817    -     24.781083   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            232.3505  |    35 |           |      |    16.684320    -     22.018781   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            233.1101  |    60 |           |      |    17.225279    -     22.542331   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            234.4276  |     3 |           |      |    21.793705    -     27.080879   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            237.1804  |    10 |           |      |    19.154840    -     24.380662   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            237.2976  |    7p |           |      |    18.233966    -     23.457227   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            237.3121  |    13 |           |      |    17.416415    -     22.639339   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            238.4994  |    13 |           |      |    19.154840    -     24.351770   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            239.9143  |     7 |           |      |    22.018781    -     27.185056   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            240.2143  |     5 |           |      |    24.351770    -     29.511588   | 5p5.(2P*<1/2>).4f | 2[5/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
            241.3968  |  13bl |           |      |    17.721059    -     22.855608   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            241.5673  |     9 |           |      |    24.380662    -     29.511588   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
            241.8039  |    18 |           |      |    17.416415    -     22.542331   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            242.3866  |     3 |           |      |    22.018781    -     27.132360   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            243.0462  |     9 |           |      |    22.018781    -     27.118505   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            243.2393  |    12 |           |      |    19.776619    -     24.872290   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            243.4243  |     9 |           |      |    22.165471    -     27.257255   | 5p5.(2P*<3/2>).4f | 2[7/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            247.5621  |    18 |           |      |    22.018781    -     27.025488   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            247.6732  |    25 |           |      |    19.776619    -     24.781083   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            247.9776  |     9 |           |      |    22.258954    -     27.257255   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            249.0224  |     7 |           |      |    22.639339    -     27.616673   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            249.7925  |    12 |           |      |    22.654692    -     27.616673   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            249.8426  |    11 |           |      |    24.351770    -     29.312777   | 5p5.(2P*<1/2>).4f | 2[5/2]   | 5p5.(2P*<1/2>).6d | 2[5/2]*  |    |
            250.5067  |    25 |           |      |    19.432817    -     24.380662   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            250.8953  |    18 |           |      |    17.225279    -     22.165471   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
            251.0088  |    18 |           |      |    22.018781    -     26.956730   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            251.2284  |    40 |           |      |    17.721059    -     22.654692   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            251.6124  |    13 |           |      |    22.258954    -     27.185056   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            251.9783  |     3 |           |      |    19.432817    -     24.351770   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            252.0124  |    13 |           |      |    17.721059    -     22.639339   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            252.3825  |    40 |           |      |    17.107728    -     22.018781   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            252.9276  |     6 |           |      |    24.351770    -     29.252250   | 5p5.(2P*<1/2>).4f | 2[5/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            253.0919  |    25 |           |      |    19.975004    -     24.872290   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            254.3339  |    12 |           |      |    22.258954    -     27.132360   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            254.4283  |     8 |           |      |    24.380662    -     29.252250   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            254.6754  |    13 |           |      |    22.018781    -     26.885654   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            255.0591  |    12 |           |      |    22.258954    -     27.118505   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            255.9535  |    50 |           |      |    17.416415    -     22.258954   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            256.1141  |     8 |           |      |    24.380662    -     29.220185   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            256.4835  |    13 |           |      |    18.862338    -     23.694886   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            256.6864  |    14 |           |      |    24.380662    -     29.209390   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).6d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            257.0480  |    25 |           |      |    22.258954    -     27.080879   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            257.0833  |     7 |           |      |    17.721059    -     22.542331   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            260.0361  |     8 |           |      |    22.258954    -     27.025488   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            260.9931  |     9 |           |      |    17.416415    -     22.165471   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
            262.0172  |     7 |           |      |    24.781083    -     29.511588   | 5p5.(2P*<1/2>).6p | 2[1/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            262.8827  |    14 |           |      |    22.542331    -     27.257255   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            263.8425  |    13 |           |      |    22.258954    -     26.956730   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
            266.9713  |     7 |           |      |    22.542331    -     27.185056   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            268.1891  |    40 |           |      |    18.233966    -     22.855608   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            268.4053  |    13 |           |      |    22.639339    -     27.257255   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            269.7502  |     8 |           |      |    18.862338    -     23.457227   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            270.8550  |     8 |           |      |    22.542331    -     27.118505   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            271.3136  |     7 |           |      |    17.225279    -     21.793705   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
            272.2656  |    10 |           |      |    24.959134    -     29.511588   | 5p5.(2P*<1/2>).6p | 2[1/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
            272.6691  |     7 |           |      |    22.639339    -     27.185056   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            273.0998  |    12 |           |      |    22.542331    -     27.080879   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            273.1387  |    15 |           |      |    17.721059    -     22.258954   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            273.5929  |    15 |           |      |    22.654692    -     27.185056   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            274.5783  |    30 |           |      |    22.542331    -     27.056451   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            276.2171  |    14 |           |      |    24.781083    -     29.268407   | 5p5.(2P*<1/2>).6p | 2[1/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            276.4745  |    15 |           |      |    22.542331    -     27.025488   | 5p5.(2P*<3/2>).6p | 2[5/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            276.7200  |    13 |           |      |    22.639339    -     27.118505   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            276.8128  |    13 |           |      |    22.654692    -     27.132360   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            277.2140  |     7 |           |      |    24.781083    -     29.252250   | 5p5.(2P*<1/2>).6p | 2[1/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            277.6719  |     9 |           |      |    22.654692    -     27.118505   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            279.0647  |     8 |           |      |    22.639339    -     27.080879   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            279.1309  |    15 |           |      |    24.872290    -     29.312777   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).6d | 2[5/2]*  |    |
            279.2178  |     9 |           |      |    24.781083    -     29.220185   | 5p5.(2P*<1/2>).6p | 2[1/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            281.3556  |    15 |           |      |    18.233966    -     22.639339   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            281.5942  |    18 |           |      |    22.855608    -     27.257255   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            281.9478  |     9 |           |      |    24.872290    -     29.268407   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).6d | 2[3/2]*  |    |
            282.9886  |    10 |           |      |    24.872290    -     29.252250   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            283.1610  |    15 |           |      |    17.416415    -     21.793705   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
            283.1943  |    15 |           |      |    19.975004    -     24.351770   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            283.5822  |    7p |           |      |    22.654692    -     27.025488   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            284.9559  |    12 |           |      |    23.266949    -     27.616673   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            285.7849  |    10 |           |      |    24.872290    -     29.209390   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<1/2>).6d | 2[5/2]*  |    |
            286.2902  |     7 |           |      |    22.855608    -     27.185056   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[5/2]*  |    |
            287.0898  |     8 |           |      |    22.639339    -     26.956730   | 5p5.(2P*<3/2>).4f | 2[5/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
            287.6908  |    16 |           |      |    18.233966    -     22.542331   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            288.4041  |    12 |           |      |    17.721059    -     22.018781   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            288.7146  |     7 |           |      |    24.959134    -     29.252250   | 5p5.(2P*<1/2>).6p | 2[1/2]   | 5p5.(2P*<1/2>).7s | 2[1/2]*  |    |
            288.8830  |     7 |           |      |    18.976354    -     23.266949   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            289.8181  |    14 |           |      |    22.855608    -     27.132360   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            290.7602  |    16 |           |      |    22.855608    -     27.118505   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            290.8162  |     6 |           |      |    19.432817    -     23.694886   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            293.3493  |     7 |           |      |    22.855608    -     27.080879   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[7/2]*  |    |
            293.8952  |    25 |           |      |    16.684320    -     20.901723   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            296.0053  |    25 |           |      |    16.461479    -     20.648826   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            296.2484  |    30 |           |      |    17.107728    -     21.291639   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            297.6060  |    15 |           |      |    17.225279    -     21.390111   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[9/2]   |    |
            301.4219  |    20 |           |      |    19.154840    -     23.266949   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            302.2297  |     9 |           |      |    22.855608    -     26.956730   | 5p5.(2P*<3/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[1/2]*  |    |
            304.3421  |    30 |           |      |    17.721059    -     21.793705   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
            304.8136  |    12 |           |      |    17.225279    -     21.291639   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            307.1677  |    3h |           |      |    28.358846    -     32.394027   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).6g | 2[11/2]* |    |
            307.9136  |    40 |           |      |    17.225279    -     21.250690   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[9/2]   |    |
            307.9465  |    15 |           |      |    18.233966    -     22.258954   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            307.9902  |    20 |           |      |    19.432817    -     23.457227   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            310.3924  |    30 |           |      |    18.862338    -     22.855608   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            311.9221  |    30 |           |      |    17.416415    -     21.390111   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[9/2]   |    |
            311.9477  |   10p |           |      |    27.056451    -     31.029815   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).6f | 2[9/2]   |    |
            312.6446  |    15 |           |      |    16.684320    -     20.648826   | 5p5.(2P*<3/2>).5d | 2[1/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            314.0601  |    10 |           |      |    27.080879    -     31.027520   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).6f | 2[9/2]   |    |
            315.1202  |  2h,p |           |      |    28.485808    -     32.419139   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).6g | 2[9/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            315.2697  |    30 |           |      |    18.233966    -     22.165471   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
            316.3345  |    18 |           |      |    19.776619    -     23.694886   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            316.5296  |    2h |           |      |    28.503580    -     32.419439   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).6g | 2[9/2]*  |    |
            317.1603  |     8 |           |      |    27.185056    -     31.093119   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).6f | 2[7/2]   |    |
            319.5167  |    25 |           |      |    18.976354    -     22.855608   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            319.8490  |    12 |           |      |    17.416415    -     21.291639   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            320.6608  |     9 |           |      |    23.266949    -     27.132360   | 5p5.(2P*<3/2>).6p | 2[1/2]   | 5p5.(2P*<3/2>).7s | 2[3/2]*  |    |
            321.2806  |    16 |           |      |    21.101183    -     24.959134   | 5p5.(2P*<1/2>).6s | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            322.4890  |     9 |           |      |    27.257255    -     31.100747   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).6f | 2[7/2]   |    |
            323.5040  |    25 |           |      |    19.975004    -     23.806444   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            326.6971  |    16 |           |      |    17.107728    -     20.901723   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            326.8379  |    12 |           |      |    18.862338    -     22.654692   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            326.9618  |    16 |           |      |    20.990171    -     24.781083   | 5p5.(2P*<1/2>).6s | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            328.1654  |    25 |           |      |    18.862338    -     22.639339   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            328.6788  |    20 |           |      |    21.101183    -     24.872290   | 5p5.(2P*<1/2>).6s | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            333.2053  |     8 |           |      |    19.975004    -     23.694886   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            334.9261  |    16 |           |      |    19.154840    -     22.855608   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            336.8175  |    50 |           |      |    18.862338    -     22.542331   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            336.9677  |    30 |           |      |    18.976354    -     22.654692   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            338.3812  |    12 |           |      |    18.976354    -     22.639339   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            347.1394  |    10 |           |      |    17.721059    -     21.291639   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            350.0290  |    10 |           |      |    17.107728    -     20.648826   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            354.1548  |    16 |           |      |    19.154840    -     22.654692   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            355.6327  |     7 |           |      |    17.416415    -     20.901723   | 5p5.(2P*<3/2>).5d | 2[7/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            355.7160  |    14 |           |      |    19.154840    -     22.639339   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            355.9478  |    10 |           |      |    19.975004    -     23.457227   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<1/2>).4f | 2[7/2]   |    |
            364.9184  |    25 |           |      |    18.862338    -     22.258954   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            365.5781  |    16 |           |      |    20.990171    -     24.380662   | 5p5.(2P*<1/2>).6s | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            377.5928  |    16 |           |      |    18.976354    -     22.258954   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            377.9531  |    16 |           |      |    21.101183    -     24.380662   | 5p5.(2P*<1/2>).6s | 2[1/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            381.3133  |    16 |           |      |    21.101183    -     24.351770   | 5p5.(2P*<1/2>).6s | 2[1/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            384.7113  |     5 |           |      |    19.432817    -     22.654692   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[3/2]   |    |
            389.6958  |    12 |           |      |    17.721059    -     20.901723   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            392.6851  |    25 |           |      |    18.862338    -     22.018781   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            392.7227  |    10 |           |      |    18.233966    -     21.390111   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[9/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            399.3061  |    25 |           |      |    19.154840    -     22.258954   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            405.3709  |  18bl |           |      |    18.233966    -     21.291639   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
            432.7942  |    10 |           |      |    19.154840    -     22.018781   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            438.5832  |     9 |           |      |    19.432817    -     22.258954   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            448.1654  |    14 |           |      |    19.776619    -     22.542331   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            464.6217  |     9 |           |      |    18.233966    -     20.901723   | 5p5.(2P*<3/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            469.7438  |    15 |           |      |    22.320466    -     24.959134   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            477.3366  |     2 |           |      |    28.306914    -     30.903604   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            482.0646  |    10 |           |      |    28.289124    -     30.860349   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            484.2873  |     5 |           |      |    28.358206    -     30.917622   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            484.4574  |     5 |           |      |    28.358846    -     30.917368   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
            485.0838  |    10 |           |      |    28.306914    -     30.862137   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            485.4222  |     3 |           |      |    28.306914    -     30.860349   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            486.8166  |     3 |           |      |    28.314221    -     30.860349   | 5p5.(2P*<3/2>).7p | 2[1/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            491.7170  |     8 |           |      |    30.542422    -     33.063172   | 5p5.(2P*<1/2>).5f | 2[7/2]   | 5p5.(2P*<1/2>).5g | 2[9/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            492.9191  |   12p |           |      |    28.358206    -     30.872812   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[11/2]* |    |
            492.9370  |   10p |           |      |    28.358846    -     30.873358   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).5g | 2[11/2]* |    |
            494.5434  |     8 |           |      |    30.558091    -     33.064434   | 5p5.(2P*<1/2>).5f | 2[5/2]   | 5p5.(2P*<1/2>).5g | 2[7/2]*  |    |
            495.0127  |     1 |           |      |    28.399642    -     30.903604   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            495.2912  |     8 |           |      |    30.562945    -     33.065504   | 5p5.(2P*<1/2>).5f | 2[5/2]   | 5p5.(2P*<1/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            496.1641  |     1 |           |      |    30.566276    -     33.064434   | 5p5.(2P*<1/2>).5f | 2[7/2]   | 5p5.(2P*<1/2>).5g | 2[7/2]*  |    |
            496.3233  |     8 |           |      |    30.566276    -     33.063631   | 5p5.(2P*<1/2>).5f | 2[7/2]   | 5p5.(2P*<1/2>).5g | 2[9/2]*  |    |
            496.4039  |    10 |           |      |    28.405639    -     30.902590   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            499.3261  |     2 |           |      |    19.776619    -     22.258954   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            503.3506  |     8 |           |      |    28.399642    -     30.862137   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            503.7334  |     8 |           |      |    22.320466    -     24.781083   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[1/2]   |    |
            504.5790  |     3 |           |      |    28.405639    -     30.862137   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            504.9551  |    10 |           |      |    28.448929    -     30.903604   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            509.7539  |    10 |           |      |    28.485808    -     30.917368   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
            510.2248  |  12bl |           |      |    18.862338    -     21.291639   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            512.6549  |     4 |           |      |    28.485808    -     30.903604   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            513.4542  |    10 |           |      |    28.503580    -     30.917622   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[9/2]*  |    |
            513.6290  |     1 |           |      |    28.448929    -     30.862137   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            514.0105  |     2 |           |      |    28.448929    -     30.860349   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            516.6698  |     4 |           |      |    28.503580    -     30.902590   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            517.3228  |     1 |           |      |    28.306914    -     30.702893   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            519.6430  |     7 |           |      |    28.517303    -     30.902590   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[7/2]*  |    |
            528.6081  |     1 |           |      |    28.517303    -     30.862137   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).5g | 2[5/2]*  |    |
            542.6995  |     9 |           |      |    19.975004    -     22.258954   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).6p | 2[5/2]   |    |
            549.9174  |     3 |           |      |    28.448929    -     30.702893   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            551.8162  |     2 |           |      |    24.872290    -     27.118505   | 5p5.(2P*<1/2>).6p | 2[3/2]   | 5p5.(2P*<3/2>).6d | 2[3/2]*  |    |
            552.8142  |     7 |           |      |    19.776619    -     22.018781   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).6p | 2[1/2]   |    |
            556.8288  |     1 |           |      |    28.289124    -     30.515119   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            561.3132  |     3 |           |      |    28.306914    -     30.515119   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            565.8597  |     6 |           |      |    19.975004    -     22.165471   | 5p5.(2P*<1/2>).5d | 2[5/2]*  | 5p5.(2P*<3/2>).4f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            569.7388  |     6 |           |      |    28.306914    -     30.482459   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            571.6613  |     6 |           |      |    28.314221    -     30.482459   | 5p5.(2P*<3/2>).7p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            572.5213  |     1 |           |      |    28.289124    -     30.454103   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            572.6181  |     6 |           |      |    28.538272    -     30.702893   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            574.0384  |     7 |           |      |    28.306914    -     30.466163   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            577.2653  |     3 |           |      |    28.306914    -     30.454103   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            579.8255  |     7 |           |      |    28.405639    -     30.543348   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            581.3544  |     6 |           |      |    28.289124    -     30.421210   | 5p5.(2P*<3/2>).5f | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
            585.9200  |     7 |           |      |    28.399642    -     30.515119   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            588.1869  |     7 |           |      |    28.358846    -     30.466163   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            588.2805  |   8bl |           |      |    28.314221    -     30.421210   | 5p5.(2P*<3/2>).7p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
            589.5778  |   6bl |           |      |    28.314221    -     30.416580   | 5p5.(2P*<3/2>).7p | 2[1/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            590.0285  |     8 |           |      |    28.358206    -     30.458949   | 5p5.(2P*<3/2>).5f | 2[9/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            595.1080  |     4 |           |      |    28.399642    -     30.482459   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            596.8271  |     4 |           |      |    28.405639    -     30.482459   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            598.3719  |     7 |           |      |    28.314221    -     30.385672   | 5p5.(2P*<3/2>).7p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
            599.8004  |    10 |           |      |    28.399642    -     30.466163   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            601.6409  |     8 |           |      |    22.320466    -     24.380662   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).6p | 2[3/2]   |    |
            603.3206  |     4 |           |      |    28.399642    -     30.454103   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            603.6582  |     8 |           |      |    28.405639    -     30.458949   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            607.6663  |     6 |           |      |    28.503580    -     30.543348   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            607.7815  |     8 |           |      |    18.862338    -     20.901723   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            610.1988  |    13 |           |      |    22.320466    -     24.351770   | 5p5.(2P*<1/2>).5d | 2[3/2]*  | 5p5.(2P*<1/2>).4f | 2[5/2]   |    |
            610.7997  |     5 |           |      |    28.485808    -     30.515119   | 5p5.(2P*<3/2>).5f | 2[7/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            611.7811  |     5 |           |      |    28.517303    -     30.543348   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            613.1377  |     6 |           |      |    28.399642    -     30.421210   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[1/2]*  |    |
            614.4562  |     4 |           |      |    28.448929    -     30.466163   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            614.5455  |     5 |           |      |    28.399642    -     30.416580   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            616.3773  |     5 |           |      |    28.405639    -     30.416580   | 5p5.(2P*<3/2>).5f | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            627.0078  |     8 |           |      |    28.538272    -     30.515119   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            630.7371  |     1 |           |      |    28.517303    -     30.482459   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            636.0133  |     3 |           |      |    28.517303    -     30.466163   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            637.7106  |    10 |           |      |    28.599674    -     30.543348   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[5/2]*  |    |
            638.3763  |    10 |           |      |    28.517303    -     30.458949   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).7d | 2[7/2]*  |    |
            640.6154  |     6 |           |      |    28.768031    -     30.702893   | 5p5.(2P*<3/2>).7p | 2[1/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            646.9779  |     6 |           |      |    28.538272    -     30.454103   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            652.6166  |     8 |           |      |    28.517303    -     30.416580   | 5p5.(2P*<3/2>).7p | 2[5/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            658.3333  |     7 |           |      |    28.599674    -     30.482459   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).7d | 2[3/2]*  |    |
            668.4007  |     6 |           |      |    28.599674    -     30.454103   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
            682.2042  |     2 |           |      |    28.599674    -     30.416580   | 5p5.(2P*<3/2>).7p | 2[3/2]   | 5p5.(2P*<3/2>).8s | 2[3/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            709.549   |     8 |           |      |    19.154840    -     20.901723   | 5p5.(2P*<3/2>).6s | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            741.119   |     2 |           |      |    18.976354    -     20.648826   | 5p5.(2P*<3/2>).5d | 2[3/2]*  | 5p5.(2P*<3/2>).4f | 2[3/2]   |    |
            757.795   |     2 |           |      |    27.132360    -     28.768031   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            787.393   |     1 |           |      |    27.025488    -     28.599674   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            792.444   |    1h |           |      |    30.860349    -     32.424499   | 5p5.(2P*<3/2>).5g | 2[5/2]*  | 5p5.(2P*<3/2>).6h | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            793.338   |    1h |           |      |    30.862137    -     32.424523   | 5p5.(2P*<3/2>).5g | 2[5/2]*  | 5p5.(2P*<3/2>).6h | 2[7/2]   |    |
            797.084   |    4h |           |      |    30.872812    -     32.427856   | 5p5.(2P*<3/2>).5g | 2[11/2]* | 5p5.(2P*<3/2>).6h | 2[13/2]  |    |
            797.366   |    3h |           |      |    30.873358    -     32.427852   | 5p5.(2P*<3/2>).5g | 2[11/2]* | 5p5.(2P*<3/2>).6h | 2[13/2]  |    |
            807.413   |    2h |           |      |    30.902590    -     32.437740   | 5p5.(2P*<3/2>).5g | 2[7/2]*  | 5p5.(2P*<3/2>).6h | 2[9/2]   |    |
            807.943   |    1h |           |      |    30.903604    -     32.437749   | 5p5.(2P*<3/2>).5g | 2[7/2]*  | 5p5.(2P*<3/2>).6h | 2[9/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            813.302   |    2h |           |      |    30.917368    -     32.441405   | 5p5.(2P*<3/2>).5g | 2[9/2]*  | 5p5.(2P*<3/2>).6h | 2[11/2]  |    |
            813.432   |    3h |           |      |    30.917622    -     32.441414   | 5p5.(2P*<3/2>).5g | 2[9/2]*  | 5p5.(2P*<3/2>).6h | 2[11/2]  |    |
            830.868   |     8 |           |      |    27.025488    -     28.517303   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            836.841   |     5 |           |      |    27.118505    -     28.599674   | 5p5.(2P*<3/2>).6d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            848.480   |     6 |           |      |    27.056451    -     28.517303   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            856.525   |     1 |           |      |    27.056451    -     28.503580   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
            859.028   |     1 |           |      |    26.956730    -     28.399642   | 5p5.(2P*<3/2>).6d | 2[1/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            867.654   |     1 |           |      |    26.885654    -     28.314221   | 5p5.(2P*<3/2>).6d | 2[1/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            881.636   |     7 |           |      |    27.132360    -     28.538272   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            882.253   |     2 |           |      |    27.080879    -     28.485808   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            883.169   |     2 |           |      |    26.885654    -     28.289124   | 5p5.(2P*<3/2>).6d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            907.059   |    2h |           |      |    31.027520    -     32.394027   | 5p5.(2P*<3/2>).6f | 2[9/2]   | 5p5.(2P*<3/2>).6g | 2[11/2]* |    |
            908.898   |    2h |           |      |    31.029815    -     32.393556   | 5p5.(2P*<3/2>).6f | 2[9/2]   | 5p5.(2P*<3/2>).6g | 2[11/2]* |    |
            913.084   |     1 |           |      |    26.956730    -     28.314221   | 5p5.(2P*<3/2>).6d | 2[1/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            915.965   |     6 |           |      |    27.185056    -     28.538272   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            918.023   |     2 |           |      |    26.956730    -     28.306914   | 5p5.(2P*<3/2>).6d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            923.336   |     7 |           |      |    27.257255    -     28.599674   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[3/2]   |    |
            929.837   |     3 |           |      |    29.209390    -     30.542422   | 5p5.(2P*<1/2>).6d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[7/2]   |    |
            930.280   |     3 |           |      |    26.956730    -     28.289124   | 5p5.(2P*<3/2>).6d | 2[1/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
            934.754   |    1h |           |      |    31.093119    -     32.419139   | 5p5.(2P*<3/2>).6f | 2[7/2]   | 5p5.(2P*<3/2>).6g | 2[9/2]*  |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            939.898   |     6 |           |      |    27.080879    -     28.399642   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            939.948   |  1h,p |           |      |    31.100747    -     32.419439   | 5p5.(2P*<3/2>).6f | 2[7/2]   | 5p5.(2P*<3/2>).6g | 2[9/2]*  |    |
            952.176   |     8 |           |      |    27.056451    -     28.358206   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[9/2]   |    |
            952.911   |     6 |           |      |    27.185056    -     28.485808   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
            961.089   |     3 |           |      |    29.268407    -     30.558091   | 5p5.(2P*<1/2>).6d | 2[3/2]*  | 5p5.(2P*<1/2>).5f | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            961.800   |     6 |           |      |    27.025488    -     28.314221   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[1/2]   |    |
            962.995   |     6 |           |      |    27.118505    -     28.405639   | 5p5.(2P*<3/2>).6d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |
            967.503   |     1 |           |      |    27.118505    -     28.399642   | 5p5.(2P*<3/2>).6d | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
            969.901   |     6 |           |      |    27.080879    -     28.358846   | 5p5.(2P*<3/2>).6d | 2[7/2]*  | 5p5.(2P*<3/2>).5f | 2[9/2]   |    |
            978.079   |     4 |           |      |    27.132360    -     28.399642   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
            988.834   |     5 |           |      |    29.312777    -     30.566276   | 5p5.(2P*<1/2>).6d | 2[5/2]*  | 5p5.(2P*<1/2>).5f | 2[7/2]   |    |
            994.526   |     6 |           |      |    27.257255    -     28.503580   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[7/2]   |    |
           1020.514   |     4 |           |      |    27.185056    -     28.399642   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).7p | 2[5/2]   |    |
           1042.990   |     5 |           |      |    27.118505    -     28.306914   | 5p5.(2P*<3/2>).6d | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
           1055.294   |     3 |           |      |    27.132360    -     28.306914   | 5p5.(2P*<3/2>).7s | 2[3/2]*  | 5p5.(2P*<3/2>).5f | 2[3/2]   |    |
                      |       |           |      |                                   |                   |          |                   |          |    |
           1079.343   |     5 |           |      |    27.257255    -     28.405639   | 5p5.(2P*<3/2>).6d | 2[5/2]*  | 5p5.(2P*<3/2>).5f | 2[5/2]   |    |