
----------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level  |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------|---------------|    |
             Air (nm)  |       |           |      |                                   | Conf.  | Term | Conf.  | Term |    |
----------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |        |      |        |      |    |
            240.92     |       | 8.6e+04   |      |    0.000000     -     5.144648    | 6s2    | 1S   | 6s.18p | 1P*  |    |
            241.41     |       | 1.5e+05   |      |    0.000000     -     5.134314    | 6s2    | 1S   | 6s.17p | 1P*  |    |
            242.01     |       | 2.3e+05   |      |    0.000000     -     5.121524    | 6s2    | 1S   | 6s.16p | 1P*  |    |
            242.74     |       | 5.6e+05   |      |    0.000000     -     5.106115    | 6s2    | 1S   | 6s.15p | 1P*  |    |
            243.25     |       | 7.2e+05   |      |    0.000000     -     5.095403    | 6s2    | 1S   | 5d.8p  | 3P*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            243.88     |       | 1.4e+05   |      |    0.000000     -     5.082265    | 6s2    | 1S   | 6s.14p | 1P*  |    |
            244.46     |       | 4.5e+05   |      |    0.000000     -     5.070180    | 6s2    | 1S   | 5d.8p  | 3D*  |    |
            245.24     |       | 8.1e+04   |      |    0.000000     -     5.054244    | 6s2    | 1S   | 6s.13p | 1P*  |    |
            247.32     |       | 4.6e+05   |      |    0.000000     -     5.012517    | 6s2    | 1S   | 6s.12p | 1P*  |    |
            250.02     |       | 1.5e+06   |      |    0.000000     -     4.957153    | 6s2    | 1S   | 6s.11p | 1P*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            254.32     |       | 4.1e+06   |      |    0.000000     -     4.874060    | 6s2    | 1S   | 6s.10p | 1P*  |    |
            259.66357  |   120 |           |      |    0.000000     -     4.7733741   | 6s2    | 1S   | 5d.7p  | 1P*  |    |
            264.65     |       | 1.1e+06   |      |    0.000000     -     4.683538    | 6s2    | 1S   | 6s.9p  | 1P*  |    |
            270.26331  |    78 |           |      |    0.000000     -     4.5861729   | 6s2    | 1S   | 5d.7p  | 3P*  |    |
            273.92363  |    39 |           |      |    0.000000     -     4.5248939   | 6s2    | 1S   | 5d.7p  | 3D*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            278.52784  |    95 |           |      |    0.000000     -     4.4500983   | 6s2    | 1S   | 6s.8p  | 1P*  |    |
            307.15841  |   168 | 4.2e+07   | C    |    0.000000     -     4.0353176   | 6s2    | 1S   | 6s.7p  | 1P*  |    |
            313.572    |    8w |           |      |    1.1425765    -     5.095403    | 6s.5d  | 3D   | 5d.8p  | 3P*  |    |
            313.770    |    10 |           |      |    1.1200690    -     5.070351    | 6s.5d  | 3D   | 6s.10f | 3F*  |    |
            315.567    |    10 |           |      |    1.1425765    -     5.070351    | 6s.5d  | 3D   | 6s.10f | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            316.560    |    25 |           |      |    1.1200690    -     5.035478    | 6s.5d  | 3D   | 6s.9f  | 3F*  |    |
            318.396    |    15 |           |      |    1.1425765    -     5.035478    | 6s.5d  | 3D   | 6s.9f  | 3F*  |    |
            326.23186  |     2 |           |      |    1.1200690    -     4.9194666   | 6s.5d  | 3D   | 6s.7f  | 3F*  |    |
            328.14854  |     3 |           |      |    1.1425765    -     4.9197829   | 6s.5d  | 3D   | 6s.7f  | 3F*  |    |
            328.177    |    15 |           |      |    1.1425765    -     4.9194666   | 6s.5d  | 3D   | 6s.7f  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            332.27835  |     5 |           |      |    1.1898184    -     4.9200804   | 6s.5d  | 3D   | 6s.7f  | 3F*  |    |
            335.67980  |     8 |           |      |    1.1200690    -     4.8125332   | 6s.5d  | 3D   | 6s.6f  | 3F*  |    |
            337.69661  |    13 |           |      |    1.1425765    -     4.8129893   | 6s.5d  | 3D   | 6s.6f  | 3F*  |    |
            337.73867  |     2 |           |      |    1.1425765    -     4.8125332   | 6s.5d  | 3D   | 6s.6f  | 3F*  |    |
            342.03129  |    19 |           |      |    1.1898184    -     4.8137163   | 6s.5d  | 3D   | 6s.6f  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            342.10004  |     1 |           |      |    1.1898184    -     4.8129893   | 6s.5d  | 3D   | 6s.6f  | 3F*  |    |
            350.11075  |   860 | 3.50e+07  | B    |    0.000000     -     3.5402720   | 6s2    | 1S   | 5d.6p  | 1P*  |    |
            352.49732  |    47 |           |      |    1.1200690    -     4.6363725   | 6s.5d  | 3D   | 6s.5f  | 3F*  |    |
            352.94810  |     6 |           |      |    1.1425765    -     4.6543894   | 6s.5d  | 3D   | 5d.7p  | 3D*  |    |
            353.13418  |     5 |           |      |    1.4128433    -     4.9228055   | 6s.5d  | 1D   | 6s.7f  | 1F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            354.46566  |    74 |           |      |    1.1425765    -     4.6393546   | 6s.5d  | 3D   | 6s.5f  | 3F*  |    |
            354.76822  |     9 |           |      |    1.1425765    -     4.6363725   | 6s.5d  | 3D   | 6s.5f  | 3F*  |    |
            356.19336  |     6 |           |      |    1.1425765    -     4.6223941   | 6s.5d  | 3D   | 5d.7p  | 1F*  |    |
            356.66533  |     6 |           |      |    1.1200690    -     4.5952822   | 6s.5d  | 3D   | 5d.7p  | 3D*  |    |
            357.60270  |     6 |           |      |    1.1200690    -     4.5861729   | 6s.5d  | 3D   | 5d.7p  | 3P*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            357.76089  |    18 |           |      |    1.1898184    -     4.6543894   | 6s.5d  | 3D   | 5d.7p  | 3D*  |    |
            357.96635  |    87 |           |      |    1.1898184    -     4.6524012   | 6s.5d  | 3D   | 6s.5f  | 3F*  |    |
            358.65087  |    10 |           |      |    1.1200690    -     4.5760433   | 6s.5d  | 3D   | 5d.7p  | 3P*  |    |
            358.80969  |    11 |           |      |    1.1425765    -     4.5970211   | 6s.5d  | 3D   | 5d.7p  | 3P*  |    |
            358.99041  |     2 |           |      |    1.1425765    -     4.5952822   | 6s.5d  | 3D   | 5d.7p  | 3D*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            359.32024  |    12 |           |      |    1.1898184    -     4.6393546   | 6s.5d  | 3D   | 6s.5f  | 3F*  |    |
            359.94005  |    16 |           |      |    1.1425765    -     4.5861729   | 6s.5d  | 3D   | 5d.7p  | 3P*  |    |
            361.09572  |    11 |           |      |    1.1898184    -     4.6223941   | 6s.5d  | 3D   | 5d.7p  | 1F*  |    |
            363.06401  |    57 |           |      |    1.1898184    -     4.6037855   | 6s.5d  | 3D   | 5d.7p  | 3F*  |    |
            363.68413  |    19 |           |      |    1.4128433    -     4.8209893   | 6s.5d  | 1D   | 6s.6f  | 1F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            363.97064  |     1 |           |      |    1.1898184    -     4.5952822   | 6s.5d  | 3D   | 5d.7p  | 3D*  |    |
            364.03888  |   114 |           |      |    1.1200690    -     4.5248939   | 6s.5d  | 3D   | 5d.7p  | 3D*  |    |
            366.25367  |    13 |           |      |    1.1425765    -     4.5268125   | 6s.5d  | 3D   | 5d.7p  | 3F*  |    |
            368.83730  |    13 |           |      |    1.4128433    -     4.7733741   | 6s.5d  | 1D   | 5d.7p  | 1P*  |    |
            379.47979  |    33 |           |      |    1.4128433    -     4.6791305   | 6s.5d  | 1D   | 6s.5f  | 1F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            386.18816  |    53 |           |      |    1.4128433    -     4.6223941   | 6s.5d  | 1D   | 5d.7p  | 1F*  |    |
            388.13342  |     3 |           |      |    1.5207931    -     4.7142583   | 6s.6p  | 3P*  | 5d.6d  | 3P   |    |
            388.93263  |   165 | 1.1e+06   | C+   |    0.000000     -     3.1869033   | 6s2    | 1S   | 5d.6p  | 3P*  |    |
            389.05714  |     9 |           |      |    1.5207931    -     4.7066765   | 6s.6p  | 3P*  | 6s.8d  | 3D   |    |
            389.26555  |    82 |           |      |    1.4128433    -     4.5970211   | 6s.5d  | 1D   | 5d.7p  | 3P*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            389.43494  |     4 |           |      |    1.6756148    -     4.8584074   | 6s.6p  | 3P*  | 6s.9d  | 3D   |    |
            389.47817  |     1 |           |      |    1.4128433    -     4.5952822   | 6s.5d  | 1D   | 5d.7p  | 3D*  |    |
            390.59632  |     5 |           |      |    1.4128433    -     4.5861729   | 6s.5d  | 1D   | 5d.7p  | 3P*  |    |
            390.99092  |   272 |           |      |    1.1200690    -     4.2901959   | 6s.5d  | 3D   | 6s.4f  | 3F*  |    |
            391.72520  |     4 |           |      |    1.1425765    -     4.3067612   | 6s.5d  | 3D   | 6s.4f  | 1F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            393.57167  |   423 |           |      |    1.1425765    -     4.2919165   | 6s.5d  | 3D   | 6s.4f  | 3F*  |    |
            393.78681  |    59 |           |      |    1.1425765    -     4.2901959   | 6s.5d  | 3D   | 6s.4f  | 3F*  |    |
            394.55928  |    21 |           |      |    1.5667415    -     4.7081988   | 6s.6p  | 3P*  | 6s.8d  | 3D   |    |
            394.75057  |     9 |           |      |    1.5667415    -     4.7066765   | 6s.6p  | 3P*  | 6s.8d  | 3D   |    |
            399.33989  |   530 |           |      |    1.1898184    -     4.2936692   | 6s.5d  | 3D   | 6s.4f  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            399.56551  |    61 |           |      |    1.1898184    -     4.2919165   | 6s.5d  | 3D   | 6s.4f  | 3F*  |    |
            399.78728  |     1 |           |      |    1.1898184    -     4.2901959   | 6s.5d  | 3D   | 6s.4f  | 3F*  |    |
            408.09615  |    13 |           |      |    1.4128433    -     4.4500983   | 6s.5d  | 1D   | 6s.8p  | 1P*  |    |
            408.48673  |    43 |           |      |    1.6756148    -     4.7099653   | 6s.6p  | 3P*  | 6s.8d  | 3D   |    |
            408.72467  |     8 |           |      |    1.6756148    -     4.7081988   | 6s.6p  | 3P*  | 6s.8d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            408.73435  |     9 |           |      |    1.5667415    -     4.5992539   | 6s.6p  | 3P*  | 5d.6d  | 3S   |    |
            413.24266  |   309 | 1.50e+06  | B    |    0.000000     -     2.9994297   | 6s2    | 1S   | 5d.6p  | 3D*  |    |
            417.93487  |    14 |           |      |    1.6756148    -     4.6413701   | 6s.6p  | 3P*  | 6s.8d  | 1D   |    |
            422.39634  |    34 |           |      |    1.5207931    -     4.4552239   | 6s.6p  | 3P*  | 5d.6d  | 3D   |    |
            423.95552  |    25 |           |      |    1.6756148    -     4.5992539   | 6s.6p  | 3P*  | 5d.6d  | 3S   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            424.26050  |    17 |           |      |    1.5667415    -     4.4882789   | 6s.6p  | 3P*  | 5d.6d  | 3D   |    |
            426.44174  |    42 |           |      |    1.5207931    -     4.4273874   | 6s.6p  | 3P*  | 6s.7d  | 3D   |    |
            428.30973  |   530 |           |      |    1.4128433    -     4.3067612   | 6s.5d  | 1D   | 6s.4f  | 1F*  |    |
            429.11571  |    26 |           |      |    1.5667415    -     4.4552239   | 6s.6p  | 3P*  | 5d.6d  | 3D   |    |
            430.51815  |     6 |           |      |    1.4128433    -     4.2919165   | 6s.5d  | 1D   | 6s.4f  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            432.30031  |    61 | 8.8e+06   | C+   |    1.5667415    -     4.4339459   | 6s.6p  | 3P*  | 6s.7d  | 1D   |    |
            432.51085  |    18 |           |      |    1.6756148    -     4.5414236   | 6s.6p  | 3P*  | 5d.6d  | 3D   |    |
            433.29146  |    39 |           |      |    1.5667415    -     4.4273874   | 6s.6p  | 3P*  | 6s.7d  | 3D   |    |
            435.03255  |   271 |           |      |    1.5667415    -     4.4159387   | 6s.6p  | 3P*  | 6s.7d  | 3D   |    |
            435.95269  |     9 |           |      |    1.6756148    -     4.5187986   | 6s.6p  | 3P*  | 5d.6d  | 1P   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            440.25386  |   273 | 2.7e+07   | C    |    1.5667415    -     4.3821485   | 6s.6p  | 3P*  | 6p2    | 3P   |    |
            440.68319  |    29 |           |      |    1.6756148    -     4.4882789   | 6s.6p  | 3P*  | 5d.6d  | 3D   |    |
            441.36612  |    13 |           |      |    1.6756148    -     4.4839270   | 6s.6p  | 3P*  | 5d.6d  | 1F   |    |
            443.18943  |   374 |           |      |    1.5207931    -     4.3175519   | 6s.6p  | 3P*  | 6p2    | 3P   |    |
            446.70914  |    30 |           |      |    1.6756148    -     4.4503376   | 6s.6p  | 3P*  | 5d.6d  | 3G   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            448.8980   |   234 | 2.8e+07   | C+   |    1.6756148    -     4.4368082   | 6s.6p  | 3P*  | 6s.7d  | 3D   |    |
            449.3638   |   137 | 2.0e+07   | C+   |    1.6756148    -     4.4339459   | 6s.6p  | 3P*  | 6s.7d  | 1D   |    |
            450.4348   |     5 |           |      |    1.6756148    -     4.4273874   | 6s.6p  | 3P*  | 6s.7d  | 3D   |    |
            450.5924   |   209 |           |      |    1.5667415    -     4.3175519   | 6s.6p  | 3P*  | 6p2    | 3P   |    |
            452.3167   |   327 |           |      |    1.6756148    -     4.4159387   | 6s.6p  | 3P*  | 6s.7d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            457.3853   |   230 | 1.21e+08  | B    |    1.5667415    -     4.2766989   | 6s.6p  | 3P*  | 6p2    | 3P   |    |
            457.9638   |   580 | 7.0e+07   | C+   |    1.6756148    -     4.3821485   | 6s.6p  | 3P*  | 6p2    | 3P   |    |
            458.9756   |    22 |           |      |    1.1200690    -     3.8206364   | 6s.5d  | 3D   | 6s.7p  | 3P*  |    |
            459.1824   |    28 |           |      |    1.1425765    -     3.8419279   | 6s.5d  | 3D   | 6s.7p  | 3P*  |    |
            459.9717   |   108 | 4.07e+07  | B+   |    1.5667415    -     4.2614609   | 6s.6p  | 3P*  | 6s.8s  | 1S   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            460.4983   |    28 |           |      |    1.1200690    -     3.8117068   | 6s.5d  | 3D   | 6s.7p  | 3P*  |    |
            461.9920   |    40 | 2.7e+06   | C+   |    1.5207931    -     4.2037285   | 6s.6p  | 3P*  | 6s.8s  | 3S   |    |
            462.8331   |    63 |           |      |    1.1425765    -     3.8206364   | 6s.5d  | 3D   | 6s.7p  | 3P*  |    |
            467.3619   |   133 |           |      |    1.1898184    -     3.8419279   | 6s.5d  | 3D   | 6s.7p  | 3P*  |    |
            469.1614   |   306 |           |      |    1.6756148    -     4.3175519   | 6s.6p  | 3P*  | 6p2    | 3P   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            469.9095   |    24 |           |      |    2.2391869    -     4.8769186   | 6s.6p  | 1P*  | 6s.9d  | 1D   |    |
            470.0422   |    80 | 6.1e+06   | C+   |    1.5667415    -     4.2037285   | 6s.6p  | 3P*  | 6s.8s  | 3S   |    |
            472.4713   |     8 |           |      |    1.5667415    -     4.1901712   | 6s.6p  | 3P*  | 5d.7s  | 1D   |    |
            472.6434   |   371 | 3.3e+07   | C    |    1.4128433    -     4.0353176   | 6s.5d  | 1D   | 6s.7p  | 1P*  |    |
            487.7647   |    66 |           |      |    2.2391869    -     4.7803627   | 6s.6p  | 1P*  | 6p2    | 1D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            490.2848   |    63 | 5.4e+06   | C+   |    1.6756148    -     4.2037285   | 6s.6p  | 3P*  | 6s.8s  | 3S   |    |
            494.7312   |    25 |           |      |    2.2391869    -     4.7445795   | 6s.6p  | 1P*  | 5d.6d  | 3P   |    |
            499.5644   |     5 |           |      |    1.6756148    -     4.1567686   | 6s.6p  | 3P*  | 5d.7s  | 3D   |    |
            505.4958   |    19 |           |      |    2.2391869    -     4.6912277   | 6s.6p  | 1P*  | 5d.6d  | 1D   |    |
            515.9876   |    80 |           |      |    2.2391869    -     4.6413701   | 6s.6p  | 1P*  | 6s.8d  | 1D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            525.3804   |     5 |           |      |    2.2391869    -     4.5984242   | 6s.6p  | 1P*  | 5d.6d  | 3F   |    |
            530.5701   |     6 |           |      |    2.2391869    -     4.5753478   | 6s.6p  | 1P*  | 6s.9s  | 3S   |    |
            542.4548   |   199 |           |      |    1.5207931    -     3.8057713   | 6s.6p  | 3P*  | 6s.6d  | 3D   |    |
            543.7318   |     5 |           |      |    2.2391869    -     4.5187986   | 6s.6p  | 1P*  | 5d.6d  | 1P   |    |
            551.9044   |   280 | 5.7e+07   | C+   |    1.5667415    -     3.8125973   | 6s.6p  | 3P*  | 6s.6d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            553.5481   |  1830 | 1.19e+08  | AA   |    0.000000     -     2.2391869   | 6s2    | 1S   | 6s.6p  | 1P*  |    |
            553.5869   |   112 |           |      |    1.5667415    -     3.8057713   | 6s.6p  | 3P*  | 6s.6d  | 3D   |    |
            559.3308   |     5 |           |      |    2.2391869    -     4.4552239   | 6s.6p  | 1P*  | 5d.6d  | 3D   |    |
            567.9995   |    21 |           |      |    1.1425765    -     3.3247931   | 6s.5d  | 3D   | 5d.6p  | 1F*  |    |
            568.0176   |    41 |           |      |    1.5667415    -     3.7488885   | 6s.6p  | 3P*  | 6s.6d  | 1D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            577.7618   |   740 | 8.0e+07   | C+   |    1.6756148    -     3.8209591   | 6s.6p  | 3P*  | 6s.6d  | 3D   |    |
            578.4042   |     5 | 2.1e+07   | C    |    2.2391869    -     4.3821485   | 6s.6p  | 1P*  | 6p2    | 3P   |    |
            580.0226   |   203 | 2.4e+07   | C+   |    1.6756148    -     3.8125973   | 6s.6p  | 3P*  | 6s.6d  | 3D   |    |
            580.5681   |   419 |           |      |    1.1898184    -     3.3247931   | 6s.5d  | 3D   | 5d.6p  | 1F*  |    |
            581.8812   |    14 |           |      |    1.6756148    -     3.8057713   | 6s.6p  | 3P*  | 6s.6d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            582.6274   |   610 | 4.50e+07  | B    |    1.4128433    -     3.5402720   | 6s.5d  | 1D   | 5d.6p  | 1P*  |    |
            590.7636   |    94 |           |      |    1.1200690    -     3.2181981   | 6s.5d  | 3D   | 5d.6p  | 3P*  |    |
            597.1698   |   700 | 1.6e+07   | C+   |    1.1425765    -     3.2181981   | 6s.5d  | 3D   | 5d.6p  | 3P*  |    |
            597.8461   |     8 |           |      |    1.6756148    -     3.7488885   | 6s.6p  | 3P*  | 6s.6d  | 1D   |    |
            599.7087   |   620 | 2.8e+07   | C+   |    1.1200690    -     3.1869033   | 6s.5d  | 3D   | 5d.6p  | 3P*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            601.9470   |   610 | 8.1e+07   | C    |    1.1200690    -     3.1792183   | 6s.5d  | 3D   | 5d.6p  | 3P*  |    |
            606.3114   |   840 | 5.6e+07   | C+   |    1.1425765    -     3.1869033   | 6s.5d  | 3D   | 5d.6p  | 3P*  |    |
            608.3394   |     5 | 1.1e+07   | D+   |    2.2391869    -     4.2766989   | 6s.6p  | 1P*  | 6p2    | 3P   |    |
            611.0783   |   880 |           |      |    1.1898184    -     3.2181981   | 6s.5d  | 3D   | 5d.6p  | 3P*  |    |
            612.9233   |     5 | 6.0e+06   | C    |    2.2391869    -     4.2614609   | 6s.6p  | 1P*  | 6s.8s  | 1S   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            634.1680   |   900 | 1.2e+07   | C+   |    1.1425765    -     3.0971046   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
            641.1112   |     3 |           |      |    1.5667415    -     3.5001024   | 6s.6p  | 3P*  | 6s.7s  | 1S   |    |
            645.0851   |   580 | 1.10e+07  | B    |    1.1200690    -     3.0415198   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
            648.2908   |  1770 |           |      |    1.4128433    -     3.3247931   | 6s.5d  | 1D   | 5d.6p  | 1F*  |    |
            649.8760   |  1060 | 5.4e+07   | C+   |    1.1898184    -     3.0971046   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            652.7311   |   890 | 3.30e+07  | B    |    1.1425765    -     3.0415198   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
            659.5325   |   740 | 3.80e+07  | B+   |    1.1200690    -     2.9994297   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
            665.4114   |     9 |           |      |    2.7356672    -     4.5984242   | 5d.6p  | 3F*  | 5d.6d  | 3F   |    |
            667.5270   |   462 | 1.89e+07  | B+   |    1.1425765    -     2.9994297   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
            669.3842   |   454 | 1.46e+07  | B    |    1.1898184    -     3.0415198   | 6s.5d  | 3D   | 5d.6p  | 3D*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            677.1858   |     4 |           |      |    2.8608593    -     4.6912277   | 5d.6p  | 1D*  | 5d.6d  | 1D   |    |
            686.5686   |    62 |           |      |    1.4128433    -     3.2181981   | 6s.5d  | 1D   | 5d.6p  | 3P*  |    |
            686.7905   |     8 |           |      |    2.8451177    -     4.6498892   | 5d.6p  | 3F*  | 5d.6d  | 3F   |    |
            696.1482   |     1 |           |      |    2.8608593    -     4.6413701   | 5d.6p  | 1D*  | 6s.8d  | 1D   |    |
            705.9943   |   770 | 5.0e+07   | C    |    1.1898184    -     2.9454985   | 6s.5d  | 3D   | 5d.6p  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            708.9908   |     6 |           |      |    2.7356672    -     4.4839270   | 5d.6p  | 3F*  | 5d.6d  | 1F   |    |
            712.0331   |   530 | 1.1e+07   | C    |    1.1200690    -     2.8608593   | 6s.5d  | 3D   | 5d.6p  | 1D*  |    |
            715.3624   |     5 |           |      |    2.9454985    -     4.6781873   | 5d.6p  | 3F*  | 5d.6d  | 3F   |    |
            719.5230   |    53 | 5.6e+06   | C+   |    1.5207931    -     3.2434628   | 6s.6p  | 3P*  | 6s.7s  | 3S   |    |
            722.8796   |    25 |           |      |    2.7356672    -     4.4503376   | 5d.6p  | 3F*  | 5d.6d  | 3G   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            722.9568   |     1 |           |      |    2.8608593    -     4.5753478   | 5d.6p  | 1D*  | 6s.9s  | 3S   |    |
            728.0296   |  1280 | 3.2e+07   | C+   |    1.1425765    -     2.8451177   | 6s.5d  | 3D   | 5d.6p  | 3F*  |    |
            735.9308   |     2 |           |      |    1.4128433    -     3.0971046   | 6s.5d  | 1D   | 5d.6p  | 3D*  |    |
            737.5502   |     3 |           |      |    2.8608593    -     4.5414236   | 5d.6p  | 1D*  | 5d.6d  | 3D   |    |
            739.2405   |   143 | 1.8e+07   | C+   |    1.5667415    -     3.2434628   | 6s.6p  | 3P*  | 6s.7s  | 3S   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            741.0009   |     1 |           |      |    3.0415198    -     4.7142583   | 5d.6p  | 3D*  | 5d.6d  | 3P   |    |
            741.7536   |    30 | 7.7e+05   | C    |    1.1898184    -     2.8608593   | 6s.5d  | 3D   | 5d.6p  | 1D*  |    |
            745.9664   |    29 |           |      |    2.8451177    -     4.5067214   | 5d.6p  | 3F*  | 5d.6d  | 3G   |    |
            748.8075   |   253 | 7.3e+06   | C+   |    1.1898184    -     2.8451177   | 6s.5d  | 3D   | 5d.6p  | 3F*  |    |
            751.3455   |     2 |           |      |    3.0415198    -     4.6912277   | 5d.6p  | 3D*  | 5d.6d  | 1D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            752.3642   |     1 |           |      |    3.0971046    -     4.7445795   | 5d.6p  | 3D*  | 5d.6d  | 3P   |    |
            761.0477   |    22 | 1.1e+06   | C    |    1.4128433    -     3.0415198   | 6s.5d  | 1D   | 5d.6p  | 3D*  |    |
            763.6777   |    14 |           |      |    2.8608593    -     4.4839270   | 5d.6p  | 1D*  | 5d.6d  | 1F   |    |
            764.2793   |    23 |           |      |    2.9454985    -     4.5672888   | 5d.6p  | 3F*  | 5d.6d  | 3G   |    |
            767.2085   |   560 | 1.5e+07   | C    |    1.1200690    -     2.7356672   | 6s.5d  | 3D   | 5d.6p  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            770.6567   |     3 |           |      |    3.0415198    -     4.6498892   | 5d.6p  | 3D*  | 5d.6d  | 3F   |    |
            775.1753   |     3 |           |      |    2.9994297    -     4.5984242   | 5d.6p  | 3D*  | 5d.6d  | 3F   |    |
            778.0478   |   299 | 7.6e+06   | C    |    1.1425765    -     2.7356672   | 6s.5d  | 3D   | 5d.6p  | 3F*  |    |
            783.9569   |     5 |           |      |    3.0971046    -     4.6781873   | 5d.6p  | 3D*  | 5d.6d  | 3F   |    |
            787.7801   |     2 | 1.6e+06   | C+   |    2.2391869    -     3.8125973   | 6s.6p  | 1P*  | 6s.6d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            790.5747   |   150 | 2.7e+07   | C+   |    1.6756148    -     3.2434628   | 6s.6p  | 3P*  | 6s.7s  | 3S   |    |
            791.1329   |   160 |           |      |    0.000000     -     1.5667415   | 6s2    | 1S   | 6s.6p  | 3P*  |    |
            798.2440   |     1 |           |      |    3.0971046    -     4.6498892   | 5d.6p  | 3D*  | 5d.6d  | 3F   |    |
            812.0517   |     2 |           |      |    3.2181981    -     4.7445795   | 5d.6p  | 3P*  | 5d.6d  | 3P   |    |
            821.0239   |    70 |           |      |    2.2391869    -     3.7488885   | 6s.6p  | 1P*  | 6s.6d  | 1D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            851.4260   |     2 |           |      |    2.9994297    -     4.4552239   | 5d.6p  | 3D*  | 5d.6d  | 3D   |    |
            855.9998   |   700 | 2.0e+07   | C+   |    1.4128433    -     2.8608593   | 6s.5d  | 1D   | 5d.6p  | 1D*  |    |
            856.7435   |     5 |           |      |    3.0415198    -     4.4882789   | 5d.6p  | 3D*  | 5d.6d  | 3D   |    |
            858.1908   |     4 |           |      |    3.0971046    -     4.5414236   | 5d.6p  | 3D*  | 5d.6d  | 3D   |    |
            865.4078   |    13 | 3.1e+05   | D+   |    1.4128433    -     2.8451177   | 6s.5d  | 1D   | 5d.6p  | 3F*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
            879.3184   |     2 |           |      |    3.0971046    -     4.5067214   | 5d.6p  | 3D*  | 5d.6d  | 3G   |    |
            879.9836   |     5 |           |      |    3.3247931    -     4.7333438   | 5d.6p  | 1F*  | 5d.6d  | 1G   |    |
            886.1014   |    43 |           |      |    1.5667415    -     2.9655674   | 6s.6p  | 3P*  | 5d2    | 3P   |    |
            891.5013   |    80 |           |      |    1.5207931    -     2.9111459   | 6s.6p  | 3P*  | 5d2    | 3P   |    |
            893.7707   |     2 |           |      |    3.0971046    -     4.4839270   | 5d.6p  | 3D*  | 5d.6d  | 1F   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            913.3129   |     2 |           |      |    3.2181981    -     4.5753478   | 5d.6p  | 3P*  | 6s.9s  | 3S   |    |
            918.9391   |    12 |           |      |    2.7356672    -     4.0845072   | 5d.6p  | 3F*  | 5d.7s  | 3D   |    |
            921.5263   |     4 |           |      |    2.8451177    -     4.1901712   | 5d.6p  | 3F*  | 5d.7s  | 1D   |    |
            921.9709   |    56 |           |      |    1.5667415    -     2.9111459   | 6s.6p  | 3P*  | 5d2    | 3P   |    |
            925.2910   |     3 |           |      |    3.1792183    -     4.5187986   | 5d.6p  | 3P*  | 5d.6d  | 1P   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            930.7978   |    18 |           |      |    2.7356672    -     4.0673224   | 5d.6p  | 3F*  | 5d.7s  | 3D   |    |
            932.4387   |    18 |           |      |    2.8608593    -     4.1901712   | 5d.6p  | 1D*  | 5d.7s  | 1D   |    |
            936.7277   |     9 |           |      |    3.2181981    -     4.5414236   | 5d.6p  | 3P*  | 5d.6d  | 3D   |    |
            937.0119   |   510 | 7.6e+06   | C    |    1.4128433    -     2.7356672   | 6s.5d  | 1D   | 5d.6p  | 3F*  |    |
            939.8465   |     3 |           |      |    3.0971046    -     4.4159387   | 5d.6p  | 3D*  | 6s.7d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            940.3541   |     3 |           |      |    2.9994297    -     4.3175519   | 5d.6p  | 3D*  | 6p2    | 3P   |    |
            941.4584   |     2 |           |      |    3.3247931    -     4.6413701   | 5d.6p  | 1F*  | 6s.8d  | 1D   |    |
            944.9937   |     7 |           |      |    2.8451177    -     4.1567686   | 5d.6p  | 3F*  | 5d.7s  | 3D   |    |
            945.5973   |    89 |           |      |    1.5667415    -     2.8775551   | 6s.6p  | 3P*  | 5d2    | 3P   |    |
            952.4551   |     8 |           |      |    3.1869033    -     4.4882789   | 5d.6p  | 3P*  | 5d.6d  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            958.9303   |    36 |           |      |    1.5667415    -     2.8593298   | 6s.6p  | 3P*  | 5d2    | 1D   |    |
            960.8894   |   184 |           |      |    1.6756148    -     2.9655674   | 6s.6p  | 3P*  | 5d2    | 3P   |    |
            964.5600   |     9 | 1.1e+07   | C    |    3.0971046    -     4.3821485   | 5d.6p  | 3D*  | 6p2    | 3P   |    |
            970.4309   |     4 | 1.6e+07   | C    |    2.9994297    -     4.2766989   | 5d.6p  | 3D*  | 6p2    | 3P   |    |
            971.3719   |    11 |           |      |    3.0415198    -     4.3175519   | 5d.6p  | 3D*  | 6p2    | 3P   |    |
                       |       |           |      |                                   |        |      |        |      |    |
            982.15     |       | 5.5e+06   |      |    2.9994297    -     4.2614609   | 5d.6p  | 3D*  | 6s.8s  | 1S   |    |
            983.0175   |    83 |           |      |    2.2391869    -     3.5001024   | 6s.6p  | 1P*  | 6s.7s  | 1S   |    |
           1000.0908   |   116 |           |      |    2.8451177    -     4.0845072   | 5d.6p  | 3F*  | 5d.7s  | 3D   |    |
           1003.2139   |   760 |           |      |    1.6756148    -     2.9111459   | 6s.6p  | 3P*  | 5d2    | 3P   |    |
           1012.9566   |    10 |           |      |    2.8608593    -     4.0845072   | 5d.6p  | 1D*  | 5d.7s  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
           1018.7992   |    12 |           |      |    3.3247931    -     4.5414236   | 5d.6p  | 1F*  | 5d.6d  | 3D   |    |
           1023.3079   |   169 |           |      |    2.9454985    -     4.1567686   | 5d.6p  | 3F*  | 5d.7s  | 3D   |    |
           1027.3849   |    32 |           |      |    2.8608593    -     4.0673224   | 5d.6p  | 1D*  | 5d.7s  | 3D   |    |
           1034.8668   |     6 |           |      |    3.2181981    -     4.4159387   | 5d.6p  | 3P*  | 6s.7d  | 3D   |    |
           1037.0281   |     4 | 1.3e+06   | C    |    3.1869033    -     4.3821485   | 5d.6p  | 3P*  | 6p2    | 3P   |    |
                       |       |           |      |                                   |        |      |        |      |    |
           1047.1290   |   354 |           |      |    1.6756148    -     2.8593298   | 6s.6p  | 3P*  | 5d2    | 1D   |    |
           1054.0086   |     5 | 1.8e+06   | D    |    2.8593298    -     4.0353176   | 5d2    | 1D   | 6s.7p  | 1P*  |    |
           1064.9102   |     6 | 2.7e+06   | C    |    3.2181981    -     4.3821485   | 5d.6p  | 3P*  | 6p2    | 3P   |    |
           1069.3349   |     6 |           |      |    3.3247931    -     4.4839270   | 5d.6p  | 1F*  | 5d.6d  | 1F   |    |
           1079.0936   |    14 |           |      |    3.0415198    -     4.1901712   | 5d.6p  | 3D*  | 5d.7s  | 1D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
           1101.2472   |    12 |           |      |    3.3247931    -     4.4503376   | 5d.6p  | 1F*  | 5d.6d  | 3G   |    |
           1107.5702   |     6 | 3.1e+03   | D+   |    1.1200690    -     2.2391869   | 6s.5d  | 3D   | 6s.6p  | 1P*  |    |
           1111.4134   |    24 |           |      |    3.0415198    -     4.1567686   | 5d.6p  | 3D*  | 5d.7s  | 3D   |    |
           1125.6967   |     4 |           |      |    3.5402720    -     4.6413701   | 5d.6p  | 1P*  | 6s.8d  | 1D   |    |
           1130.3035   |   235 | 1.1e+05   | C    |    1.1425765    -     2.2391869   | 6s.5d  | 3D   | 6s.6p  | 1P*  |    |
                       |       |           |      |                                   |        |      |        |      |    |
           1137.38     |       | 1.3e+07   |      |    3.1869033    -     4.2766989   | 5d.6p  | 3P*  | 6p2    | 3P   |    |
           1142.3170   |    19 |           |      |    2.9994297    -     4.0845072   | 5d.6p  | 3D*  | 5d.7s  | 3D   |    |
           1158.3013   |     4 |           |      |    2.7356672    -     3.8057713   | 5d.6p  | 3F*  | 6s.6d  | 3D   |    |
           1160.6996   |    48 |           |      |    2.9994297    -     4.0673224   | 5d.6p  | 3D*  | 5d.7s  | 3D   |    |
           1169.7128   |   111 |           |      |    3.0971046    -     4.1567686   | 5d.6p  | 3D*  | 5d.7s  | 3D   |    |
                       |       |           |      |                                   |        |      |        |      |    |
           1188.4158   |    51 |           |      |    3.0415198    -     4.0845072   | 5d.6p  | 3D*  | 5d.7s  | 3D   |    |
           1197.4995   |     5 |           |      |    3.5402720    -     4.5753478   | 5d.6p  | 1P*  | 6s.9s  | 3S   |    |