
------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |  Lower level  |  Upper level  |Type|
             Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |---------------|---------------|    |
              Vac (nm)  |       |           |      |                                    | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                    |        |      |        |      |    |
             143.315    |       |           |      |    0.7035864    -     9.35430      | 5d     | 2D   | 10f    | 2F*  |    |
             144.485    |       |           |      |    0.6042806    -     9.186119     | 5d     | 2D   | 9f     | 2F*  |    |
             150.401    |       |           |      |    0.7035864    -     8.947963     | 5d     | 2D   | 8f     | 2F*  |    |
             155.438    |       |           |      |    0.6042806    -     8.581163     | 5d     | 2D   | 7f     | 2F*  |    |
             157.273    |       |           |      |    0.7035864    -     8.587202     | 5d     | 2D   | 7f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             157.392    |       |           |      |    0.7035864    -     8.581163     | 5d     | 2D   | 7f     | 2F*  |    |
             163.040    |       | 2.4e+06   | C    |    0.000000     -     7.60513      | 6s     | 2S   | 8p     | 2P*  |    |
             167.451    |       |           |      |    0.6042806    -     8.008924     | 5d     | 2D   | 6f     | 2F*  |    |
             169.437    |       |           |      |    0.7035864    -     8.021415     | 5d     | 2D   | 6f     | 2F*  |    |
             169.716    |       |           |      |    0.7035864    -     8.008924     | 5d     | 2D   | 6f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             176.175    |       | 3.9e+05   |      |    0.6042806    -     7.64263      | 5d     | 2D   | 8p     | 2P*  |    |
             177.103    |       | 1.0e+07   | D    |    0.6042806    -     7.60513      | 5d     | 2D   | 8p     | 2P*  |    |
             178.693    |       | 4.4e+06   |      |    0.7035864    -     7.64263      | 5d     | 2D   | 8p     | 2P*  |    |
             189.265    |       | 1.3e+07   | D    |    2.5121133    -     9.063440     | 6p     | 2P*  | 10d    | 2D   |    |
             192.46712  |    10 |           |      |    0.7035864    -     7.1454247    | 5d     | 2D   | 5f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             195.421    |       | 1.4e+07   | D    |    2.7217511    -     9.066016     | 6p     | 2P*  | 10d    | 2D   |    |
             197.019    |       |           |      |    2.7217511    -     9.014305     | 6p     | 2P*  | 11s    | 2S   |    |
             198.57548  |     6 | 2.0e+07   | D    |    2.5121133    -     8.7557943    | 6p     | 2P*  | 9d     | 2D   |    |
             199.952    |       |           |      |    0.000000     -     6.2006156    | 6s     | 2S   | 7p     | 2P*  |    |
------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |  Lower level  |  Upper level  |Type|
             Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |---------------|---------------|    |
              Air (nm)  |       |           |      |                                    | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                    |        |      |        |      |    |
             200.920    |       | 6.5e+06   | C+   |    2.5121133    -     8.6807017    | 6p     | 2P*  | 10s    | 2S   |    |
             202.40561  |     5 | 6.9e+06   | C    |    0.000000     -     6.1235572    | 6s     | 2S   | 7p     | 2P*  |    |
             205.27516  |    12 | 2.2e+07   | D    |    2.7217511    -     8.7597194    | 6p     | 2P*  | 9d     | 2D   |    |
             205.391    |       | 3.7e+06   | D    |    2.7217511    -     8.7557943    | 6p     | 2P*  | 9d     | 2D   |    |
             207.99753  |     9 | 1.2e+07   | C+   |    2.7217511    -     8.6807017    | 6p     | 2P*  | 10s    | 2S   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             215.39336  |    74 | 3.4e+07   | C    |    2.5121133    -     8.2664788    | 6p     | 2P*  | 8d     | 2D   |    |
             220.08853  |    30 | 1.1e+07   | C+   |    2.5121133    -     8.1437338    | 6p     | 2P*  | 9s     | 2S   |    |
             221.47634  |    45 | 1.6e+06   | D    |    0.6042806    -     6.2006156    | 5d     | 2D   | 7p     | 2P*  |    |
             223.27858  |   170 | 3.7e+07   | C    |    2.7217511    -     8.2729186    | 6p     | 2P*  | 8d     | 2D   |    |
             223.53795  |    17 | 6.1e+06   | C    |    2.7217511    -     8.2664788    | 6p     | 2P*  | 8d     | 2D   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             224.56883  |   173 | 1.6e+07   | D    |    0.6042806    -     6.1235572    | 5d     | 2D   | 7p     | 2P*  |    |
             225.47779  |   415 | 1.4e+07   | D    |    0.7035864    -     6.2006156    | 5d     | 2D   | 7p     | 2P*  |    |
             228.59894  |    68 | 2.0e+07   | C+   |    2.7217511    -     8.1437338    | 6p     | 2P*  | 9s     | 2S   |    |
             230.42473  |  3370 |           |      |    0.6042806    -     5.9833057    | 5d     | 2D   | 4f     | 2F*  |    |
             233.52672  |  4310 |           |      |    0.7035864    -     6.0111668    | 5d     | 2D   | 4f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             234.75915  |   510 |           |      |    0.7035864    -     5.9833057    | 5d     | 2D   | 4f     | 2F*  |    |
             252.84078  |   249 | 6.9e+07   | C    |    2.5121133    -     7.4142862    | 6p     | 2P*  | 7d     | 2D   |    |
             263.47799  |   381 | 7.3e+07   | C    |    2.7217511    -     7.4260243    | 6p     | 2P*  | 7d     | 2D   |    |
             264.13710  |    41 | 1.2e+07   | C    |    2.7217511    -     7.4142862    | 6p     | 2P*  | 7d     | 2D   |    |
             264.72608  |    64 | 2.26e+07  | B    |    2.5121133    -     7.1942090    | 6p     | 2P*  | 8s     | 2S   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             277.13528  |    77 | 3.95e+07  | B    |    2.7217511    -     7.1942090    | 6p     | 2P*  | 8s     | 2S   |    |
             355.245    |       | 3.9e+05   | C    |    5.6970082    -     9.186119     | 6d     | 2D   | 9f     | 2F*  |    |
             356.773    |       |           |      |    5.9833057    -     9.457475u    | 4f     | 2F*  | 10g    | 2G   |    |
             357.628    |       | 4.1e+05   | C    |    5.7224715    -     9.188335     | 6d     | 2D   | 9f     | 2F*  |    |
             359.657    |     * |           |      |    6.0111668    -     9.457475u    | 4f     | 2F*  | 10g    | 2G   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             359.657    |     * |           |      |    6.0111668    -     9.457475u    | 4f     | 2F*  | 10g    | 2G   |    |
             373.575    |     * |           |      |    6.0111668    -     9.329083u    | 4f     | 2F*  | 9g     | 2G   |    |
             373.575    |     * |           |      |    6.0111668    -     9.329083u    | 4f     | 2F*  | 9g     | 2G   |    |
             381.669    |       |           |      |    5.6970082    -     8.944563     | 6d     | 2D   | 8f     | 2F*  |    |
             384.280    |       |           |      |    5.7224715    -     8.947963     | 6d     | 2D   | 8f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             385.476    |       |           |      |    6.2006156    -     9.416100     | 7p     | 2P*  | 12d    | 2D   |    |
             389.17790  |   500 | 2.17e+08  | B    |    2.5121133    -     5.6970082    | 6p     | 2P*  | 6d     | 2D   |    |
             391.473    |       |           |      |    5.9833057    -     9.149521u    | 4f     | 2F*  | 8g     | 2G   |    |
             393.967    |       |           |      |    6.1235572    -     9.269740     | 7p     | 2P*  | 11d    | 2D   |    |
             394.951    |     * |           |      |    6.0111668    -     9.149521u    | 4f     | 2F*  | 8g     | 2G   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             394.951    |     * |           |      |    6.0111668    -     9.149521u    | 4f     | 2F*  | 8g     | 2G   |    |
             403.626    |       |           |      |    6.2006156    -     9.271511     | 7p     | 2P*  | 11d    | 2D   |    |
             408.377    |       |           |      |    6.2006156    -     9.235785     | 7p     | 2P*  | 12s    | 2S   |    |
             413.06491  |   910 | 2.18e+08  | B    |    2.7217511    -     5.7224715    | 6p     | 2P*  | 6d     | 2D   |    |
             416.60014  |   103 | 3.54e+07  | B    |    2.7217511    -     5.6970082    | 6p     | 2P*  | 6d     | 2D   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             421.604    |       | 5.09e+06  | B    |    6.1235572    -     9.063440     | 7p     | 2P*  | 10d    | 2D   |    |
             426.79199  |     8 | 3.1e+07   | D    |    5.9833057    -     8.8875122u   | 4f     | 2F*  | 7g     | 2G   |    |
             428.780    |       |           |      |    6.1235572    -     9.014305     | 7p     | 2P*  | 11s    | 2S   |    |
             429.760    |       |           |      |    5.6970082    -     8.581163     | 6d     | 2D   | 7f     | 2F*  |    |
             430.92662  |    4* | 3.1e+07   | D    |    6.0111668    -     8.8875122u   | 4f     | 2F*  | 7g     | 2G   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             430.92662  |    4* | 3.1e+07   | D    |    6.0111668    -     8.8875122u   | 4f     | 2F*  | 7g     | 2G   |    |
             432.573    |       | 5.65e+06  | B    |    6.2006156    -     9.066016     | 7p     | 2P*  | 10d    | 2D   |    |
             432.674    |       |           |      |    5.7224715    -     8.587202     | 6d     | 2D   | 7f     | 2F*  |    |
             432.962    |       | 9.39e+05  | B    |    6.2006156    -     9.063440     | 7p     | 2P*  | 10d    | 2D   |    |
             440.523    |       |           |      |    6.2006156    -     9.014305     | 7p     | 2P*  | 11s    | 2S   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             450.963    |       |           |      |    6.0111668    -     8.7597194    | 4f     | 2F*  | 9d     | 2D   |    |
             452.4926   |   188 | 6.63e+07  | B    |    2.5121133    -     5.2513722    | 6p     | 2P*  | 7s     | 2S   |    |
             455.4033   |  9300 | 1.11e+08  | B    |    0.000000     -     2.7217511    | 6s     | 2S   | 6p     | 2P*  |    |
             470.894    |       | 8.47e+06  | B    |    6.1235572    -     8.7557943    | 7p     | 2P*  | 9d     | 2D   |    |
             484.346    |       | 9.34e+06  | B    |    6.2006156    -     8.7597194    | 7p     | 2P*  | 9d     | 2D   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             484.714    |       | 3.5e+06   | C+   |    6.1235572    -     8.6807017    | 7p     | 2P*  | 10s    | 2S   |    |
             485.084    |       | 1.55e+06  | B    |    6.2006156    -     8.7557943    | 7p     | 2P*  | 9d     | 2D   |    |
             489.9927   |   273 | 1.04e+08  | B    |    2.7217511    -     5.2513722    | 6p     | 2P*  | 7s     | 2S   |    |
             493.4077   |  6900 | 9.53e+07  | B    |    0.000000     -     2.5121133    | 6s     | 2S   | 6p     | 2P*  |    |
             495.7092   |    10 | 5.1e+07   | C    |    5.9833057    -     8.4837542u   | 4f     | 2F*  | 6g     | 2G   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             499.781    |       | 6.4e+06   | C+   |    6.2006156    -     8.6807017    | 7p     | 2P*  | 10s    | 2S   |    |
             501.2954   |    5* | 5.2e+07   | C    |    6.0111668    -     8.4837542u   | 4f     | 2F*  | 6g     | 2G   |    |
             501.2954   |    5* | 5.2e+07   | C    |    6.0111668    -     8.4837542u   | 4f     | 2F*  | 6g     | 2G   |    |
             536.135    |       | 4.0e+06   | C+   |    5.6970082    -     8.008924     | 6d     | 2D   | 6f     | 2F*  |    |
             539.160    |       | 4.2e+06   | C+   |    5.7224715    -     8.021415     | 6d     | 2D   | 6f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             542.105    |       | 2.8e+05   | C+   |    5.7224715    -     8.008924     | 6d     | 2D   | 6f     | 2F*  |    |
             542.879    |       | 1.9e+05   | C    |    5.9833057    -     8.2664788    | 4f     | 2F*  | 8d     | 2D   |    |
             548.030    |       | 1.8e+05   | C    |    6.0111668    -     8.2729186    | 4f     | 2F*  | 8d     | 2D   |    |
             578.418    |       | 1.59e+07  | B    |    6.1235572    -     8.2664788    | 7p     | 2P*  | 8d     | 2D   |    |
             585.3675   |   331 | 6.00e+06  | B    |    0.6042806    -     2.7217511    | 5d     | 2D   | 6p     | 2P*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             598.125    |       | 1.73e+07  | B    |    6.2006156    -     8.2729186    | 7p     | 2P*  | 8d     | 2D   |    |
             599.985    |       | 2.86e+06  | B    |    6.2006156    -     8.2664788    | 7p     | 2P*  | 8d     | 2D   |    |
             613.583    |       | 6.64e+06  | B    |    6.1235572    -     8.1437338    | 7p     | 2P*  | 9s     | 2S   |    |
             614.1713   |  1510 | 4.12e+07  | B    |    0.7035864    -     2.7217511    | 5d     | 2D   | 6p     | 2P*  |    |
             637.89     |       | 1.18e+07  | B    |    6.2006156    -     8.1437338    | 7p     | 2P*  | 9s     | 2S   |    |
                        |       |           |      |                                    |        |      |        |      |    |
             649.6898   |   900 | 3.10e+07  | B    |    0.6042806    -     2.5121133    | 5d     | 2D   | 6p     | 2P*  |    |
             676.9477   |     6 | 9.4e+07   | C    |    5.9833057    -     7.8143176u   | 4f     | 2F*  | 5g     | 2G   |    |
             687.4079   |    7* | 9.3e+07   | C    |    6.0111668    -     7.8143176u   | 4f     | 2F*  | 5g     | 2G   |    |
             687.4079   |    7* | 9.3e+07   | C    |    6.0111668    -     7.8143176u   | 4f     | 2F*  | 5g     | 2G   |    |
             871.0768   |    24 | 7.88e+07  | B    |    5.7224715    -     7.1454247    | 6d     | 2D   | 5f     | 2F*  |    |
                        |       |           |      |                                    |        |      |        |      |    |
             873.7751   |    18 | 7.29e+07  | B    |    5.6970082    -     7.1155672    | 6d     | 2D   | 5f     | 2F*  |    |
             889.7463   |     2 | 4.93e+06  | B    |    5.7224715    -     7.1155672    | 6d     | 2D   | 5f     | 2F*  |    |
             960.3111   |     9 | 4.16e+07  | B    |    6.1235572    -     7.4142862    | 7p     | 2P*  | 7d     | 2D   |    |
            1011.5009   |    14 | 4.27e+07  | B    |    6.2006156    -     7.4260243    | 7p     | 2P*  | 7d     | 2D   |    |
            1021.2839   |     2 | 6.92e+06  | B    |    6.2006156    -     7.4142862    | 7p     | 2P*  | 7d     | 2D   |    |
                        |       |           |      |                                    |        |      |        |      |    |
            1157.7083   |     3 | 1.75e+07  | B    |    6.1235572    -     7.1942090    | 7p     | 2P*  | 8s     | 2S   |    |