
-------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |      Lower level      |     Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |-----------------------|----------------------|    |
           Vac (nm)  |       |           |      |                               | Conf.          | Term | Conf.         | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                               |                |      |               |      |    |
           101.3120  |    90 | 6.0e+08   |      |    31.0455    -     43.2833   | 5s.5p.(3P*).4f | 4F   | 5s.5p.(3P*)5d | 4D*  |    |
           103.9553  |    37 | 3.0e+08   |      |    30.9860    -     42.9127   | 5s.5p.(3P*).4f | 4D   | 5s.5p.(3P*)5d | 4P*  |    |
           104.8343  |    86 | 2.0e+08   |      |    17.1935    -     29.0202   | 5s2.4f         | 2F*  | 5s2.5d        | 2D   |    |
           107.4920  |   128 | 1.5e+08   |      |    17.0336    -     28.5679   | 5s2.4f         | 2F*  | 5s2.5d        | 2D   |    |
           108.3068  |    27 | 5.0e+07   |      |     2.9250    -     14.3725   | 5s2.5p         | 2P*  | 5s.5p2        | 4P   |    |
                     |       |           |      |                               |                |      |               |      |    |
           110.1855  |    24 | 5.0e+07   |      |    34.2189    -     45.4711   | 5s.5p.(3P*).4f | 4D   | 5s.5p.(3P*)5d | 4P*  |    |
           111.3144  |   152 | 3.0e+08   |      |    34.2189    -     45.3571   | 5s.5p.(3P*).4f | 4D   | 5s.5p.(3P*)5d | 4P*  |    |