
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                  Observed  |  Rel. |     Aki    | Acc. |              Ei           Ek               |        Lower level         |      Upper level      |Type|
                 Wavelength |  Int. |     s^-1   |      |             (eV)         (eV)              |----------------------------|-----------------------|    |
                  Vac (nm)  |       |            |      |                                            | Conf.               | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                            |       |            |      |                                            |                     |      |                |      |    |
                 100.65     |    3* |            |      |    123.130          -     135.448          | 1s.2p2              | 2P   | 1s.2p.(1P*).3d | 2D*  |    |
                 100.65     |    3* |            |      |    123.130          -     135.448          | 1s.2p2              | 2P   | 1s.2p.(1P*).3d | 2D*  |    |
                 100.65     |    3* |            |      |    123.130          -     135.448          | 1s.2p2              | 2P   | 1s.2p.(1P*).3d | 2D*  |    |
                 102.01     |    3* |            |      |    115.87476+x      -     128.03272+x      | 1s.2s.2p            | 4P*  | 1s.2s.3s       | 4S   |    |
                 102.01     |    3* |            |      |    115.87476+x      -     128.03272+x      | 1s.2s.2p            | 4P*  | 1s.2s.3s       | 4S   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 102.01     |    3* |            |      |    115.87476+x      -     128.03272+x      | 1s.2s.2p            | 4P*  | 1s.2s.3s       | 4S   |    |
                 102.6926   |  300* | 1.46e+08   | AA   |      3.9586596      -      16.032412       | 1s2.2p              | 2P*  | 1s2.5d         | 2D   |    |
                 102.6926   |  300* | 1.76e+08   | AA   |      3.9594749      -      16.032427       | 1s2.2p              | 2P*  | 1s2.5d         | 2D   |    |
                 103.6271   |  400* | 1.721e+08  | AA   |      0.000000       -      11.9641384      | 1s2.2s              | 2S   | 1s2.3p         | 2P*  |    |
                 104.8234   |  300* | 4.52e+07   | A    |      3.9594749      -      15.787542       | 1s2.2p              | 2P*  | 1s2.5s         | 2S   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 111.18     |    9* |            |      |    122.418a         -     133.571          | 1s.2p2              | 2D   | 1s.2p.(3P*).3d | 2D*  |    |
                 111.18     |    9* |            |      |    122.418a         -     133.571          | 1s.2p2              | 2D   | 1s.2p.(3P*).3d | 2D*  |    |
                 111.18     |    9* |            |      |    122.418a         -     133.571          | 1s.2p2              | 2D   | 1s.2p.(3P*).3d | 2D*  |    |
                 111.18     |    9* |            |      |    122.418a         -     133.571          | 1s.2p2              | 2D   | 1s.2p.(3P*).3d | 2D*  |    |
                 114.2956   |  350* | 3.14e+08   | AA   |      3.9586596      -      14.806341       | 1s2.2p              | 2P*  | 1s2.4d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 114.303    |  350* | 3.75e+08   | AA   |      3.9594749      -      14.806371       | 1s2.2p              | 2P*  | 1s2.4d         | 2D   |    |
                 114.303    |  350* | 6.27e+07   | AA   |      3.9594749      -      14.806341       | 1s2.2p              | 2P*  | 1s2.4d         | 2D   |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                 115.59     |   40* |            |      |    121.20669+x      -     131.93063+x      | 1s.2p2              | 4P   | 1s.2p.3s       | 4P*  |    |
                 118.75     |    9* |            |      |    123.130          -     133.571          | 1s.2p2              | 2P   | 1s.2p.(3P*).3d | 2D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 118.75     |    9* |            |      |    123.130          -     133.571          | 1s.2p2              | 2P   | 1s.2p.(3P*).3d | 2D*  |    |
                 118.75     |    9* |            |      |    123.130          -     133.571          | 1s.2p2              | 2P   | 1s.2p.(3P*).3d | 2D*  |    |
                 119.719    |  500* | 9.671e+07  | AA   |      3.9594749      -      14.315765       | 1s2.2p              | 2P*  | 1s2.4s         | 2S   |    |
                 151.2258   |   810 | 9.217e+08  | AA   |      3.9586596      -      12.157217       | 1s2.2p              | 2P*  | 1s2.3d         | 2D   |    |
                 151.2412   |  960* | 1.106e+09  | AA   |      3.9594749      -      12.157282       | 1s2.2p              | 2P*  | 1s2.3d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 151.2412   |  960* | 1.843e+08  | AA   |      3.9594749      -      12.157217       | 1s2.2p              | 2P*  | 1s2.3d         | 2D   |    |
                 177.6100   |   610 | 1.361e+08  | AA   |      3.9586596      -      10.9393628      | 1s2.2p              | 2P*  | 1s2.3s         | 2S   |    |
                 177.6307   |   810 | 2.722e+08  | AA   |      3.9594749      -      10.9393628      | 1s2.2p              | 2P*  | 1s2.3s         | 2S   |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                  Observed  |  Rel. |     Aki    | Acc. |              Ei           Ek               |        Lower level         |      Upper level      |Type|
                 Wavelength |  Int. |     s^-1   |      |             (eV)         (eV)              |----------------------------|-----------------------|    |
                  Air (nm)  |       |            |      |                                            | Conf.               | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                            |       |            |      |                                            |                     |      |                |      |    |
                 216.1275   |   50* |            |      |     10.9393628      -      16.674090       | 1s2.3s              | 2S   | 1s2.6p         | 2P*  |    |
                 216.1275   |   50* |            |      |     10.9393628      -      16.674060       | 1s2.3s              | 2S   | 1s2.6p         | 2P*  |    |
                 222.310    |     * |            |      |     11.9638993      -     [17.538947]      | 1s2.3p              | 2P*  | 1s2.9d         | 2D   |    |
                 222.310    |     * |            |      |     11.9641384      -     [17.538947]      | 1s2.3p              | 2P*  | 1s2.9d         | 2D   |    |
                 222.310    |     * |            |      |     11.9641384      -     [17.538947]      | 1s2.3p              | 2P*  | 1s2.9d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 229.697    |  250* | 1.09e+07   | A    |     11.9638993      -     [17.360339]      | 1s2.3p              | 2P*  | 1s2.8d         | 2D   |    |
                 229.697    |  250* | 2.17e+06   | A    |     11.9641384      -     [17.360339]      | 1s2.3p              | 2P*  | 1s2.8d         | 2D   |    |
                 229.697    |  250* | 1.30e+07   | A    |     11.9641384      -     [17.360339]      | 1s2.3p              | 2P*  | 1s2.8d         | 2D   |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                 232.460    |   40* |            |      |    133.23436+x      -     138.56630+x?     | 1s.2p.3p            | 4P   | 1s.2p.6d       | 4D*  |    |
                 232.460    |   40* |            |      |    115.87476+x      -     121.20669+x      | 1s.2s.2p            | 4P*  | 1s.2p2         | 4P   |    |
                 238.202    |     * | 1.14e+07   | AA   |     12.157217       -     [17.360778]      | 1s2.3d              | 2D   | 1s2.8f         | 2F*  |    |
                 238.202    |     * | 1.22e+07   | AA   |     12.157282       -     [17.360778]      | 1s2.3d              | 2D   | 1s2.8f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 238.202    |     * | 8.11e+05   | AA   |     12.157282       -     [17.360778]      | 1s2.3d              | 2D   | 1s2.8f         | 2F*  |    |
                 238.712    |     * |            |      |     12.157217       -     [17.350110]      | 1s2.3d              | 2D   | 1s2.8p         | 2P*  |    |
                 238.712    |     * |            |      |     12.157282       -     [17.350122]      | 1s2.3d              | 2D   | 1s2.8p         | 2P*  |    |
                 241.3340   |   10* | 1.64e+07   | A    |     11.9638993      -      17.099797       | 1s2.3p              | 2P*  | 1s2.7d         | 2D   |    |
                 241.3455   |  210* | 1.97e+07   | A    |     11.9641384      -      17.099797       | 1s2.3p              | 2P*  | 1s2.7d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 241.3455   |  210* | 3.29e+06   | A    |     11.9641384      -      17.099797       | 1s2.3p              | 2P*  | 1s2.7d         | 2D   |    |
                 245.3844   |  310* | 1.06e+07   | A    |     10.9393628      -      15.990496       | 1s2.3s              | 2S   | 1s2.5p         | 2P*  |    |
                 245.3844   |  310* | 1.06e+07   | A    |     10.9393628      -      15.990442       | 1s2.3s              | 2S   | 1s2.5p         | 2P*  |    |
                 250.7429   |  210* | 1.81e+07   | AA   |     12.157217       -      17.100434       | 1s2.3d              | 2D   | 1s2.7f         | 2F*  |    |
                 250.7429   |  210* | 1.30e+06   | AA   |     12.157282       -      17.100434       | 1s2.3d              | 2D   | 1s2.7f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 250.7429   |  210* | 1.94e+07   | AA   |     12.157282       -      17.100434       | 1s2.3d              | 2D   | 1s2.7f         | 2F*  |    |
                 256.29     |    5* |            |      |    128.03272+x      -     132.8689+x       | 1s.2s.3s            | 4S   | 1s.2s.4p       | 4P*  |    |
                 256.29     |    5* |            |      |    128.03272+x      -     132.8689+x       | 1s.2s.3s            | 4S   | 1s.2s.4p       | 4P*  |    |
                 256.29     |    5* |            |      |    128.03272+x      -     132.8689+x       | 1s.2s.3s            | 4S   | 1s.2s.4p       | 4P*  |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 259.92     |   11* |            |      |    133.83908+x      -     138.6078+x?      | 1s.2p.3d            | 4D*  | 1s.2p.6f       | 4F   |    |
                 261.7985   |  110* | 2.65e+07   | A    |     11.9638993      -      16.698334       | 1s2.3p              | 2P*  | 1s2.6d         | 2D   |    |
                 261.8133   |  310* | 5.30e+06   | A    |     11.9641384      -      16.698334       | 1s2.3p              | 2P*  | 1s2.6d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 261.8133   |  310* | 3.18e+07   | A    |     11.9641384      -      16.698334       | 1s2.3p              | 2P*  | 1s2.6d         | 2D   |    |
                 269.7455   |   110 | 7.37e+06   | A    |     11.9638993      -      16.558887       | 1s2.3p              | 2P*  | 1s2.6s         | 2S   |    |
                 269.7585   |   310 | 1.47e+07   | A    |     11.9641384      -      16.558887       | 1s2.3p              | 2P*  | 1s2.6s         | 2S   |    |
                 272.8877   |  310* | 3.22e+07   | AA   |     12.157217       -      16.699332       | 1s2.3d              | 2D   | 1s2.6f         | 2F*  |    |
                 272.8877   |  310* | 3.46e+07   | AA   |     12.157282       -      16.699335       | 1s2.3d              | 2D   | 1s2.6f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 272.8877   |  310* | 2.31e+06   | AA   |     12.157282       -      16.699332       | 1s2.3d              | 2D   | 1s2.6f         | 2F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                 276.42     |    3* |            |      |    130.17203+x      -     134.6549+x       | 1s.2s.3d            | 4D   | 1s.2s.5f       | 4F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                 277.5      |    1* |            |      |    131.93063+x      -     136.3972+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4P   |    |
                 282.88     |    1* |            |      |    118.748a         -     123.130          | 1s.(2S).2s.2p.(3P*) | 2P*  | 1s.2p2         | 2P   |    |
                 282.88     |    1* |            |      |    118.748a         -     123.130          | 1s.(2S).2s.2p.(3P*) | 2P*  | 1s.2p2         | 2P   |    |
                 282.88     |    1* |            |      |    118.748a         -     123.130          | 1s.(2S).2s.2p.(3P*) | 2P*  | 1s.2p2         | 2P   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 282.88     |    1* |            |      |    118.748a         -     123.130          | 1s.(2S).2s.2p.(3P*) | 2P*  | 1s.2p2         | 2P   |    |
                 284.53     |    3* |            |      |    133.571          -     137.927          | 1s.2p.(3P*).3d      | 2D*  | 1s.2p.(3P*).5f | 2F   |    |
                 284.53     |    3* |            |      |    133.571          -     137.927          | 1s.2p.(3P*).3d      | 2D*  | 1s.2p.(3P*).5f | 2F   |    |
                 284.53     |    3* |            |      |    133.571          -     137.927          | 1s.2p.(3P*).3d      | 2D*  | 1s.2p.(3P*).5f | 2F   |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                 289.5      |     * |            |      |    131.93063+x      -     136.2118+x?      | 1s.2p.3s            | 4P*  | 1s.2p.4p       | 4D   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 303.1      |     * |            |      |    133.83908+x      -     137.9292+x       | 1s.2p.3d            | 4D*  | 1s.2p.5f       | 4F   |    |
                 304.6524   |   210 | 4.65e+07   | A    |     11.9638993      -      16.032412       | 1s2.3p              | 2P*  | 1s2.5d         | 2D   |    |
                 304.6691   |   410 | 5.60e+07   | A    |     11.9641384      -      16.032427       | 1s2.3p              | 2P*  | 1s2.5d         | 2D   |    |
                 313.04219  |  2360 | 1.1292e+08 | AAA  |      0.000000       -       3.9594749      | 1s2.2s              | 2S   | 1s2.2p         | 2P*  |    |
                 313.10667  |  2160 | 1.1285e+08 | AAA  |      0.000000       -       3.9586596      | 1s2.2s              | 2S   | 1s2.2p         | 2P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 317.987    |   25* |            |      |    128.03272+x      -     131.93063+x      | 1s.2s.3s            | 4S   | 1s.2p.3s       | 4P*  |    |
                 317.987    |   25* |            |      |    128.03272+x      -     131.93063+x      | 1s.2s.3s            | 4S   | 1s.2p.3s       | 4P*  |    |
                 317.987    |   25* |            |      |    128.03272+x      -     131.93063+x      | 1s.2s.3s            | 4S   | 1s.2p.3s       | 4P*  |    |
                 319.7103   |   310 | 6.82e+07   | AA   |     12.157217       -      16.034113       | 1s2.3d              | 2D   | 1s2.5f         | 2F*  |    |
                 319.7149   |   410 | 7.31e+07   | AA   |     12.157282       -      16.034122       | 1s2.3d              | 2D   | 1s2.5f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                 323.1      | 20bl* |            |      |    129.399+x        -     133.23436+x      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4P   |    |
                 323.3519   |   10* | 3.74e+06   | A    |     12.157217       -      15.990442       | 1s2.3d              | 2D   | 1s2.5p         | 2P*  |    |
                 323.3519   |   10* | 3.37e+06   | A    |     12.157282       -      15.990496       | 1s2.3d              | 2D   | 1s2.5p         | 2P*  |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                 324        | 20bl* |            |      |    129.399+x        -     133.224+x        | 1s.2s.3p            | 4P*  | 1s.2s.4d       | 4D   |    |
                 324.1625   |   210 | 1.39e+07   | A    |     11.9638993      -      15.787542       | 1s2.3p              | 2P*  | 1s2.5s         | 2S   |    |
                 324.1827   |   410 | 2.77e+07   | A    |     11.9641384      -      15.787542       | 1s2.3p              | 2P*  | 1s2.5s         | 2S   |    |
                 327.4584   |   610 | 1.41e+07   | A    |     10.9393628      -      14.724526       | 1s2.3s              | 2S   | 1s2.4p         | 2P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 327.4670   |   410 | 1.41e+07   | A    |     10.9393628      -      14.724426       | 1s2.3s              | 2S   | 1s2.4p         | 2P*  |    |
                 327.6      |     * |            |      |    129.399+x        -     133.1821+x?      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4S   |    |
                 327.6      |     * |            |      |    129.399+x        -     133.1821+x?      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4S   |    |
                 327.6      |     * |            |      |    129.399+x        -     133.1821+x?      | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4S   |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 337.99     |    9* |            |      |    130.17203+x      -     133.83908+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4D*  |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 340.54     |    9* |            |      |    133.03492+x      -    [136.67472]+x     | 1s.2s.4f            | 4F*  | 1s.2p.4f       | 4F   |    |
                 343.5      |    5* |            |      |    132.314+x        -     135.923+x        | 1s.2s.4s            | 4S   | 1s.2p.4s       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 343.5      |    5* |            |      |    132.314+x        -     135.923+x        | 1s.2s.4s            | 4S   | 1s.2p.4s       | 4P*  |    |
                 343.5      |    5* |            |      |    132.314+x        -     135.923+x        | 1s.2s.4s            | 4S   | 1s.2p.4s       | 4P*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 351.052    |   50* |            |      |    130.17203+x      -     133.70282+x      | 1s.2s.3d            | 4D   | 1s.2p.3d       | 4F*  |    |
                 353        |    5* |            |      |    132.8689+x       -     136.3801+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4S   |    |
                 353        |    5* |            |      |    132.8689+x       -     136.3801+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4S   |    |
                 353        |    5* |            |      |    132.8689+x       -     136.3801+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4S   |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 362.4      |    5* |            |      |    133.224+x        -     136.6436+x       | 1s.2s.4d            | 4D   | 1s.2p.4d       | 4D*  |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                 363.6      |    5* |            |      |    133.23436+x      -     136.6436+x       | 1s.2p.3p            | 4P   | 1s.2p.4d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 366        |    3* |            |      |    134.532+x        -     137.918+x        | 1s.2s.5d            | 4D   | 1s.2p.5d       | 4D*  |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                 370.8      |    5* |            |      |    132.8689+x       -     136.2118+x?      | 1s.2s.4p            | 4P*  | 1s.2p.4p       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 374.93     |   20* |            |      |    129.399+x        -     132.7047+x       | 1s.2s.3p            | 4P*  | 1s.2p.3p       | 4D   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 378.5      |     * |            |      |    134.6549+x       -     137.9292+x       | 1s.2s.5f            | 4F*  | 1s.2p.5f       | 4F   |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 385.2      |     * |            |      |    132.7047+x       -     135.923+x        | 1s.2p.3p            | 4D   | 1s.2p.4s       | 4P*  |    |
                 399.55     |   11* |            |      |    133.571          -    [136.673]         | 1s.2p.(3P*).3d      | 2D*  | 1s.2p.(3P*).4f | 2F   |    |
                 399.55     |   11* |            |      |    133.571          -    [136.673]         | 1s.2p.(3P*).3d      | 2D*  | 1s.2p.(3P*).4f | 2F   |    |
                 399.55     |   11* |            |      |    133.571          -    [136.673]         | 1s.2p.(3P*).3d      | 2D*  | 1s.2p.(3P*).4f | 2F   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 403.94     |     * |            |      |    133.70282+x      -     136.7714+x       | 1s.2p.3d            | 4F*  | 1s.2p.4f       | 4D   |    |
                 425.21     |   11* |            |      |    129.399+x        -     132.314+x        | 1s.2s.3p            | 4P*  | 1s.2s.4s       | 4S   |    |
                 425.21     |   11* |            |      |    129.399+x        -     132.314+x        | 1s.2s.3p            | 4P*  | 1s.2s.4s       | 4S   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 425.21     |   11* |            |      |    129.399+x        -     132.314+x        | 1s.2s.3p            | 4P*  | 1s.2s.4s       | 4S   |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                 432.955    |   40* |            |      |    130.17203+x      -     133.03492+x      | 1s.2s.3d            | 4D   | 1s.2s.4f       | 4F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 433.317    |    5* |            |      |     14.806341       -     [17.666921]      | 1s2.4d              | 2D   | 1s2.10f        | 2F*  |    |
                 433.317    |    5* |            |      |     14.806371       -     [17.666921]      | 1s2.4d              | 2D   | 1s2.10f        | 2F*  |    |
                 433.317    |    5* |            |      |     14.806371       -     [17.666921]      | 1s2.4d              | 2D   | 1s2.10f        | 2F*  |    |
                 436.0663   |   810 | 9.09e+07   | A    |     11.9638993      -      14.806341       | 1s2.3p              | 2P*  | 1s2.4d         | 2D   |    |
                 436.0988   |   960 | 1.09e+08   | A    |     11.9641384      -      14.806371       | 1s2.3p              | 2P*  | 1s2.4d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 437.110    |   17* |            |      |    133.83908+x      -    [136.67472]+x     | 1s.2p.3d            | 4D*  | 1s.2p.4f       | 4F   |    |
                 440.401    |   12* |            |      |     14.724426       -     [17.538947]      | 1s2.4p              | 2P*  | 1s2.9d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 440.401    |   12* |            |      |     14.724526       -     [17.538947]      | 1s2.4p              | 2P*  | 1s2.9d         | 2D   |    |
                 440.401    |   12* |            |      |     14.724526       -     [17.538947]      | 1s2.4p              | 2P*  | 1s2.9d         | 2D   |    |
                 446.778    |   12* |            |      |     14.724426       -     [17.498670]      | 1s2.4p              | 2P*  | 1s2.9s         | 2S   |    |
                 446.778    |   12* |            |      |     14.724526       -     [17.498670]      | 1s2.4p              | 2P*  | 1s2.9s         | 2S   |    |
                 447.654    |   24* |            |      |     14.315765       -     [17.084541]      | 1s2.4s              | 2S   | 1s2.7p         | 2P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 447.654    |   24* |            |      |     14.315765       -     [17.084522]      | 1s2.4s              | 2S   | 1s2.7p         | 2P*  |    |
                 453.540    |   22* |            |      |     14.806341       -     [17.539256]      | 1s2.4d              | 2D   | 1s2.9f         | 2F*  |    |
                 453.540    |   22* |            |      |     14.806371       -     [17.539256]      | 1s2.4d              | 2D   | 1s2.9f         | 2F*  |    |
                 453.540    |   22* |            |      |     14.806371       -     [17.539256]      | 1s2.4d              | 2D   | 1s2.9f         | 2F*  |    |
                 454.053    |   24* |            |      |     14.809489       -     [17.539294]      | 1s2.4f              | 2F*  | 1s2.9g         | 2G   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 454.053    |   24* |            |      |     14.809505       -     [17.539294]      | 1s2.4f              | 2F*  | 1s2.9g         | 2G   |    |
                 454.053    |   24* |            |      |     14.809505       -     [17.539294]      | 1s2.4f              | 2F*  | 1s2.9g         | 2G   |    |
                 454.778    |    2* |            |      |     14.806341       -     [17.531775]      | 1s2.4d              | 2D   | 1s2.9p         | 2P*  |    |
                 454.778    |    2* |            |      |     14.806341       -     [17.531767]      | 1s2.4d              | 2D   | 1s2.9p         | 2P*  |    |
                 454.778    |    2* |            |      |     14.806371       -     [17.531775]      | 1s2.4d              | 2D   | 1s2.9p         | 2P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 459.6      |     * |            |      |    130.17203+x      -     132.8689+x       | 1s.2s.3d            | 4D   | 1s.2s.4p       | 4P*  |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                 461        |     * |            |      |    133.23436+x      -     135.923+x        | 1s.2p.3p            | 4P   | 1s.2p.4s       | 4P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 466.374    |     * |            |      |    134.114+x        -     136.7714+x       | 1s.2p.3d            | 4P*  | 1s.2p.4f       | 4D   |    |
                 467.3329   |  1060 | 2.07e+08   | AA   |     12.157217       -      14.809489       | 1s2.3d              | 2D   | 1s2.4f         | 2F*  |    |
                 467.3423   |  1160 | 2.21e+08   | AA   |     12.157282       -      14.809505       | 1s2.3d              | 2D   | 1s2.4f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 470.257    |   38* | 4.73e+06   | A    |     14.724426       -     [17.360339]      | 1s2.4p              | 2P*  | 1s2.8d         | 2D   |    |
                 470.257    |   38* | 9.44e+05   | A    |     14.724526       -     [17.360339]      | 1s2.4p              | 2P*  | 1s2.8d         | 2D   |    |
                 470.257    |   38* | 5.68e+06   | A    |     14.724526       -     [17.360339]      | 1s2.4p              | 2P*  | 1s2.8d         | 2D   |    |
                 480.778    |   14* |            |      |     14.724426       -     [17.302634]      | 1s2.4p              | 2P*  | 1s2.8s         | 2S   |    |
                 480.778    |   14* |            |      |     14.724526       -     [17.302634]      | 1s2.4p              | 2P*  | 1s2.8s         | 2S   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 482.8159   |  710* | 7.87e+06   | A    |     12.157282       -      14.724526       | 1s2.3d              | 2D   | 1s2.4p         | 2P*  |    |
                 482.8159   |  710* | 8.76e+06   | A    |     12.157217       -      14.724426       | 1s2.3d              | 2D   | 1s2.4p         | 2P*  |    |
                 485.219    |   60* |            |      |     14.806341       -     [17.360778]      | 1s2.4d              | 2D   | 1s2.8f         | 2F*  |    |
                 485.219    |   60* |            |      |     14.806371       -     [17.360778]      | 1s2.4d              | 2D   | 1s2.8f         | 2F*  |    |
                 485.219    |   60* |            |      |     14.806371       -     [17.360778]      | 1s2.4d              | 2D   | 1s2.8f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 485.822    | 110d* |            |      |     14.809489       -      17.360835       | 1s2.4f              | 2F*  | 1s2.8g         | 2G   |    |
                 485.822    | 110d* |            |      |     14.809505       -      17.360835       | 1s2.4f              | 2F*  | 1s2.8g         | 2G   |    |
                 485.822    | 110d* |            |      |     14.809505       -      17.360835       | 1s2.4f              | 2F*  | 1s2.8g         | 2G   |    |
                 521.8115   |  110* | 7.05e+06   | A    |     14.724426       -      17.099797       | 1s2.4p              | 2P*  | 1s2.7d         | 2D   |    |
                 521.8326   |  310* | 8.48e+06   | A    |     14.724526       -      17.099797       | 1s2.4p              | 2P*  | 1s2.7d         | 2D   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 521.8326   |  310* | 1.41e+06   | A    |     14.724526       -      17.099797       | 1s2.4p              | 2P*  | 1s2.7d         | 2D   |    |
                 525.586    |  210* |            |      |     14.315765       -      16.674090       | 1s2.4s              | 2S   | 1s2.6p         | 2P*  |    |
                 525.586    |  210* |            |      |     14.315765       -      16.674060       | 1s2.4s              | 2S   | 1s2.6p         | 2P*  |    |
                 527.0284   |   810 | 3.234e+07  | AA   |     11.9638993      -      14.315765       | 1s2.3p              | 2P*  | 1s2.4s         | 2S   |    |
                 527.0811   |   960 | 6.466e+07  | AA   |     11.9641384      -      14.315765       | 1s2.3p              | 2P*  | 1s2.4s         | 2S   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 540.3040   | 310d* |            |      |     14.806341       -      17.100434       | 1s2.4d              | 2D   | 1s2.7f         | 2F*  |    |
                 540.3040   | 310d* |            |      |     14.806371       -      17.100434       | 1s2.4d              | 2D   | 1s2.7f         | 2F*  |    |
                 540.3040   | 310d* |            |      |     14.806371       -      17.100434       | 1s2.4d              | 2D   | 1s2.7f         | 2F*  |    |
                 541.0206   | 310d* |            |      |     14.809489       -      17.100533       | 1s2.4f              | 2F*  | 1s2.7g         | 2G   |    |
                 541.0206   | 310d* |            |      |     14.809505       -      17.100533       | 1s2.4f              | 2F*  | 1s2.7g         | 2G   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 541.0206   | 310d* |            |      |     14.809505       -      17.100533       | 1s2.4f              | 2F*  | 1s2.7g         | 2G   |    |
                 541.570    |   bl* | 2.84e+06   | A    |     14.724426       -     [17.012960]      | 1s2.4p              | 2P*  | 1s2.7s         | 2S   |    |
                 541.570    |   bl* | 5.68e+06   | A    |     14.724526       -     [17.012960]      | 1s2.4p              | 2P*  | 1s2.7s         | 2S   |    |
                 544.090    |     * |            |      |     14.806341       -     [17.084541]      | 1s2.4d              | 2D   | 1s2.7p         | 2P*  |    |
                 544.090    |     * |            |      |     14.806341       -     [17.084522]      | 1s2.4d              | 2D   | 1s2.7p         | 2P*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 544.090    |     * |            |      |     14.806371       -     [17.084541]      | 1s2.4d              | 2D   | 1s2.7p         | 2P*  |    |
                 627.9427   |  210* | 1.11e+07   | A    |     14.724426       -      16.698334       | 1s2.4p              | 2P*  | 1s2.6d         | 2D   |    |
                 627.9730   |  410* | 2.23e+06   | A    |     14.724526       -      16.698334       | 1s2.4p              | 2P*  | 1s2.6d         | 2D   |    |
                 627.9730   |  410* | 1.34e+07   | A    |     14.724526       -      16.698334       | 1s2.4p              | 2P*  | 1s2.6d         | 2D   |    |
                 654.7886   | 510d* |            |      |     14.806341       -      16.699332       | 1s2.4d              | 2D   | 1s2.6f         | 2F*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 654.7886   | 510d* |            |      |     14.806371       -      16.699335       | 1s2.4d              | 2D   | 1s2.6f         | 2F*  |    |
                 654.7886   | 510d* |            |      |     14.806371       -      16.699332       | 1s2.4d              | 2D   | 1s2.6f         | 2F*  |    |
                 655.8365   | 510d* |            |      |     14.809489       -      16.699451       | 1s2.4f              | 2F*  | 1s2.6g         | 2G   |    |
                 655.8365   | 510d* |            |      |     14.809505       -      16.699451       | 1s2.4f              | 2F*  | 1s2.6g         | 2G   |    |
                 655.8365   | 510d* |            |      |     14.809505       -      16.699451       | 1s2.4f              | 2F*  | 1s2.6g         | 2G   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 663.644    | 110d* |            |      |     14.806341       -      16.674090       | 1s2.4d              | 2D   | 1s2.6p         | 2P*  |    |
                 663.644    | 110d* |            |      |     14.806341       -      16.674060       | 1s2.4d              | 2D   | 1s2.6p         | 2P*  |    |
                 663.644    | 110d* |            |      |     14.806371       -      16.674090       | 1s2.4d              | 2D   | 1s2.6p         | 2P*  |    |
                 675.672    |    10 | 4.89e+06   | A    |     14.724426       -      16.558887       | 1s2.4p              | 2P*  | 1s2.6s         | 2S   |    |
                 675.713    |   110 | 9.81e+06   | A    |     14.724526       -      16.558887       | 1s2.4p              | 2P*  | 1s2.6s         | 2S   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 740.120    |   210 | 2.53e+06   | A    |     14.315765       -      15.990496       | 1s2.4s              | 2S   | 1s2.5p         | 2P*  |    |
                 740.143    |   110 | 2.55e+06   | A    |     14.315765       -      15.990442       | 1s2.4s              | 2S   | 1s2.5p         | 2P*  |    |
                 934.389    |  10d* |            |      |     16.034313       -      17.360849       | 1s2.5g              | 2G   | 1s2.8h         | 2H*  |    |
                 934.389    |  10d* |            |      |     16.034313       -      17.360849       | 1s2.5g              | 2G   | 1s2.8h         | 2H*  |    |
                 934.389    |  10d* |            |      |     16.034313       -      17.360849       | 1s2.5g              | 2G   | 1s2.8h         | 2H*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                 947.6426   |    10 | 1.81e+07   | A    |     14.724426       -      16.032412       | 1s2.4p              | 2P*  | 1s2.5d         | 2D   |    |
                 947.7029   |   210 | 2.17e+07   | A    |     14.724526       -      16.032427       | 1s2.4p              | 2P*  | 1s2.5d         | 2D   |    |
                1009.552    |   210 |            |      |     14.806341       -      16.034113       | 1s2.4d              | 2D   | 1s2.5f         | 2F*  |    |
                1009.573    |   310 |            |      |     14.806371       -      16.034122       | 1s2.4d              | 2D   | 1s2.5f         | 2F*  |    |
                1011.992    |  510* |            |      |     14.809489       -      16.034313       | 1s2.4f              | 2F*  | 1s2.5g         | 2G   |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                1011.992    |  510* |            |      |     14.809505       -      16.034313       | 1s2.4f              | 2F*  | 1s2.5g         | 2G   |    |
                1011.992    |  510* |            |      |     14.809505       -      16.034313       | 1s2.4f              | 2F*  | 1s2.5g         | 2G   |    |
                1117.373    |   10* | 7.22e+05   | A    |     15.990496       -      17.099797       | 1s2.5p              | 2P*  | 1s2.7d         | 2D   |    |
                1117.373    |   10* | 4.33e+06   | A    |     15.990496       -      17.099797       | 1s2.5p              | 2P*  | 1s2.7d         | 2D   |    |
                1162.516    | 110d* |            |      |     16.034313       -      17.100536       | 1s2.5g              | 2G   | 1s2.7h         | 2H*  |    |
                            |       |            |      |                                            |                     |      |                |      |    |
                1162.516    | 110d* |            |      |     16.034313       -      17.100536       | 1s2.5g              | 2G   | 1s2.7h         | 2H*  |    |
                1162.516    | 110d* |            |      |     16.034313       -      17.100536       | 1s2.5g              | 2G   | 1s2.7h         | 2H*  |    |
                1166.025    |   110 | 2.03e+07   | A    |     14.724526       -      15.787542       | 1s2.4p              | 2P*  | 1s2.5s         | 2S   |    |