
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek           |         Lower level         |         Upper level         |Type|
          |            Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)          |-----------------------------|-----------------------------|    |
          |             Vac (nm)  |        |           |      |                                    | Conf.          | Term       | Conf.          | Term       |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            103.999    |     25 |           |      |                                    |                |            |                |            |    |
Bi III    |            104.576    |    50w |           |      |                                    |                |            |                |            |    |
Bi III    |            105.181    |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            105.888    |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            108.547    |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            109.920    |     10 |           |      |                                    |                |            |                |            |    |
Bi IV     |            110.34     |     24 |           |      |                                    |                |            |                |            |    |
Bi IV     |            112.88     |      7 |           |      |                                    |                |            |                |            |    |
Bi IV     |            113.86     |      6 |           |      |                                    |                |            |                |            |    |
Bi III    |            113.901    |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi V      |            113.946    |   15bl |           |      |                                    |                |            |                |            |    |
Bi IV     |            113.98     |      6 |           |      |                                    |                |            |                |            |    |
Bi III    |            114.591    |     15 |           |      |                                    |                |            |                |            |    |
Bi IV     |            114.97     |      7 |           |      |                                    |                |            |                |            |    |
Bi II     |            116.319    |      8 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            116.706    |      8 |           |      |                                    |                |            |                |            |    |
Bi III    |            122.464    |     50 |           |      |                                    |                |            |                |            |    |
Bi II     |            122.543    |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            123.278    |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            124.1045   |     10 |           |      |    0.0000000    -      9.9902831   | 6p2            | 3P         | 6p.6d          | (1/2,3/2)* |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            126.535    |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            128.3715   |     15 |           |      |    2.1116613    -     11.7698988   | 6p2            | 3P         | 6s.6p3         | 3D*        |    |
Bi II     |            130.618    |     10 |           |      |                                    |                |            |                |            |    |
Bi IV     |            131.70     |     60 |           |      |                                    |                |            |                |            |    |
Bi II     |            132.546    |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            132.684    |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            132.947    |     20 |           |      |                                    |                |            |                |            |    |
Bi III    |            134.612    |     60 |           |      |                                    |                |            |                |            |    |
Bi II     |            135.007    |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            137.261    |     25 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            137.602    |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            139.392    |     20 |           |      |                                    |                |            |                |            |    |
Bi III    |            142.333    |     35 |           |      |                                    |                |            |                |            |    |
Bi III    |            142.352    |     35 |           |      |                                    |                |            |                |            |    |
Bi II     |            143.6810   |     45 | 3.47e+06  |      |    0.0000000    -      8.6291108   | 6p2            | 3P         | 6p.7s          | (1/2,1/2)* |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            144.794    |     25 |           |      |                                    |                |            |                |            |    |
Bi II     |            145.5091   |     50 |           |      |                                    |                |            |                |            |    |
Bi III    |            146.100    |    60w |           |      |                                    |                |            |                |            |    |
Bi II     |            146.214    |     25 |           |      |                                    |                |            |                |            |    |
Bi II     |            148.6954   |     35 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            150.250    |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            152.0549   |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            153.3139   |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            153.6745   |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            153.8037   |     35 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            156.367    |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            157.369    |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            159.176    |     60 |           |      |    1.6521391    -      9.4412366   | 6p2            | 3P         | 6s.6p3         | 5S*        |    |
Bi II     |            160.158    |     25 |           |      |                                    |                |            |                |            |    |
Bi III    |            160.640    |    60w |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            160.969    |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            161.1358   |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            165.281    |     20 |           |      |                                    |                |            |                |            |    |
Bi III    |            169.15     |    20w |           |      |                                    |                |            |                |            |    |
Bi II     |            174.929    |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            177.705    |     80 | 9.70e+07  |      |    1.6521391    -      8.6291108   | 6p2            | 3P         | 6p.7s          | (1/2,1/2)* |    |
Bi II     |            178.7406   |     60 |           |      |                                    |                |            |                |            |    |
Bi II     |            179.1842   |     70 | 6.41e+08  |      |    1.6521391    -      8.5715097   | 6p2            | 3P         | 6p.7s          | (1/2,1/2)* |    |
Bi II     |            182.3728   |     70 |           |      |    4.2078646    -     11.0062557   | 6p2            | 1D         | 6p.7s          | (3/2,1/2)* |    |
Bi III    |            183.432    |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            186.39     |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            190.2341   |    100 | 3.55e+08  |      |    2.1116613    -      8.6291108   | 6p2            | 3P         | 6p.7s          | (1/2,1/2)* |    |
Bi IV     |            191.00     |     30 |           |      |                                    |                |            |                |            |    |
Bi III    |            191.212    |     10 |           |      |                                    |                |            |                |            |    |
Bi I      |            195.4706   |   9000 | 5.86e+07  |      |    0.000000     -      6.3428446   | 6p3            | 4S*        | 6p2.(3P<0>).7d | 2[2]       |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            196.0049   |   7000 | 1.54e+07  |      |    0.000000     -      6.3255607   | 6p3            | 4S*        | 6p2.(3P<0>).7d | 2[2]       |    |
Bi III    |            198.826    |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            198.935    |     25 |           |      |                                    |                |            |                |            |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek           |         Lower level         |         Upper level         |Type|
          |            Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)          |-----------------------------|-----------------------------|    |
          |             Air (nm)  |        |           |      |                                    | Conf.          | Term       | Conf.          | Term       |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            202.075    |     20 |           |      |                                    |                |            |                |            |    |
Bi I      |            202.1149   |   7000 | 6.0e+06   |      |    0.000000     -      6.1323710   | 6p3            | 4S*        | 6p2.(3P<2>).7s | 2[2]       |    |
Bi III    |            202.115    |     20 |           |      |                                    |                |            |                |            |    |
Bi I      |            206.1634   |   9000 | 9.6e+07   |      |    0.000000     -      6.0119773   | 6p3            | 4S*        | 6p2.(3P<2>).7s | 2[2]       |    |
Bi II     |            206.8937   |    45w |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            207.322    |     10 |           |      |                                    |                |            |                |            |    |
Bi III    |            207.337    |     14 |           |      |                                    |                |            |                |            |    |
Bi IV     |            209.3      |     30 |           |      |                                    |                |            |                |            |    |
Bi III    |            210.342    |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |            211.0217   |   4600 | 5.3e+07   |      |    0.000000     -      5.8735623   | 6p3            | 4S*        | 6p2.(3P<0>).8s | 2[0]       |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            213.3600   |   2500 |           |      |                                    |                |            |                |            |    |
Bi II     |            214.340    |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            214.346    |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |            217.7895   |        | 2.6e+06   |      |                                    |                |            |                |            |    |
Bi II     |            218.6930   |     60 |           |      |    5.4768490    -     11.1444029   | 6p2            | 1S         | 6p.7s          | (3/2,1/2)* |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            221.355    |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            221.4031   |    40w |           |      |                                    |                |            |                |            |    |
Bi I      |            222.8203   |    360 | 8.8e+07   |      |    0.000000     -      5.5625602   | 6p3            | 4S*        | 6p2.(3P<1>).7s | 2[1]       |    |
Bi I      |            223.0602   |   1700 | 2.34e+08  |      |    0.000000     -      5.5565799   | 6p3            | 4S*        | 6p2.(3P<0>).6d | 2[2]       |    |
Bi I      |            227.658    |    340 | 2.5e+07   |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi IV     |            231.1      |    100 |           |      |                                    |                |            |                |            |    |
Bi IV     |            232.6      |    100 |           |      |                                    |                |            |                |            |    |
Bi II     |            236.812    |     16 |           |      |                                    |                |            |                |            |    |
Bi II     |            236.8384   |     12 |           |      |                                    |                |            |                |            |    |
Bi IV     |            237.6      |    100 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            240.088    |    190 |           |      |                                    |                |            |                |            |    |
Bi III    |            241.46     |    75w |           |      |                                    |                |            |                |            |    |
Bi III    |            243.76     |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            250.10     |     10 |           |      |                                    |                |            |                |            |    |
Bi I      |            251.569    |     25 | 4.3e+06   |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            252.449    |     70 |           |      |                                    |                |            |                |            |    |
Bi II     |            254.45     |    20w |           |      |                                    |                |            |                |            |    |
Bi I      |            262.7904   |    700 | 4.7e+07   |      |                                    |                |            |                |            |    |
Bi IV     |            262.9      |    100 |           |      |                                    |                |            |                |            |    |
Bi IV     |            267.7      |    100 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            269.30     |     12 |           |      |                                    |                |            |                |            |    |
Bi I      |            269.676    |   280c | 6.4e+06   |      |                                    |                |            |                |            |    |
Bi II     |            271.33     |     20 |           |      |                                    |                |            |                |            |    |
Bi I      |            273.050    |  140bl |           |      |                                    |                |            |                |            |    |
Bi IV     |            276.7      |    100 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi IV     |            277.2      |    100 |           |      |                                    |                |            |                |            |    |
Bi I      |            278.0476   |    360 | 3.09e+07  |      |                                    |                |            |                |            |    |
Bi IV     |            278.6      |    100 |           |      |                                    |                |            |                |            |    |
Bi I      |            279.947    |        | 3.6e+06   |      |                                    |                |            |                |            |    |
Bi II     |            280.342    |     15 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            280.370    |     11 |           |      |                                    |                |            |                |            |    |
Bi II     |            280.53     |     12 |           |      |                                    |                |            |                |            |    |
Bi I      |            280.962    |   140c |           |      |                                    |                |            |                |            |    |
Bi IV     |            284.2      |    100 |           |      |                                    |                |            |                |            |    |
Bi III    |            284.74     |    30w |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            285.56     |    80w |           |      |                                    |                |            |                |            |    |
Bi I      |            289.7965   |   4000 | 1.53e+08  |      |    1.4157803    -      5.6928437   | 6p3            | 2D*        | 6p2.(3P<1>).7s | 2[1]       |    |
Bi IV     |            292.4      |    100 |           |      |                                    |                |            |                |            |    |
Bi IV     |            293.3      |    100 |           |      |                                    |                |            |                |            |    |
Bi IV     |            293.6      |    100 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            293.67     |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |            293.8297   |   3200 | 1.23e+08  |      |    1.9140061    -      6.1323710   | 6p3            | 2D*        | 6p2.(3P<2>).7s | 2[2]       |    |
Bi II     |            295.04     |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            296.34     |     12 |           |      |                                    |                |            |                |            |    |
Bi I      |            298.9019   |   2800 | 5.4e+07   |      |    1.4157803    -      5.5625602   | 6p3            | 2D*        | 6p2.(3P<1>).7s | 2[1]       |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            299.3336   |    700 | 1.45e+07  |      |    1.4157803    -      5.5565799   | 6p3            | 2D*        | 6p2.(3P<0>).6d | 2[2]       |    |
Bi IV     |            301.2      |    100 |           |      |                                    |                |            |                |            |    |
Bi I      |            302.4621   |   2400 | 8.6e+07   |      |    1.9140061    -      6.0119773   | 6p3            | 2D*        | 6p2.(3P<2>).7s | 2[2]       |    |
Bi I      |            303.487    |     60 |           |      |                                    |                |            |                |            |    |
Bi IV     |            304.2      |    100 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            306.7700   |  9000c | 1.67e+08  |      |    0.000000     -      4.0404243   | 6p3            | 4S*        | 6p2.(3P<0>).7s | 2[0]       |    |
Bi I      |            307.666    |    140 | 3.5e+06   |      |                                    |                |            |                |            |    |
Bi III    |            311.50     |     35 |           |      |                                    |                |            |                |            |    |
Bi IV     |            323.9      |    100 |           |      |                                    |                |            |                |            |    |
Bi I      |            339.7198   |   550c | 1.81e+07  |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            340.2877   |        | 1.6e+06   |      |                                    |                |            |                |            |    |
Bi II     |            343.0605   |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            343.123    |     12 |           |      |                                    |                |            |                |            |    |
Bi III    |            345.10     |    40w |           |      |                                    |                |            |                |            |    |
Bi III    |            347.38     |     40 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            348.55     |     35 |           |      |                                    |                |            |                |            |    |
Bi I      |            351.0864   |   500c | 6.8e+06   |      |                                    |                |            |                |            |    |
Bi III    |            354.08     |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |            359.6097   |   380c | 1.98e+07  |      |                                    |                |            |                |            |    |
Bi III    |            361.34     |     45 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi IV     |            364.3      |    100 |           |      |                                    |                |            |                |            |    |
Bi II     |            365.42     |     12 |           |      |                                    |                |            |                |            |    |
Bi IV     |            368.2      |    100 |           |      |                                    |                |            |                |            |    |
Bi III    |            369.532    |     50 |           |      |                                    |                |            |                |            |    |
Bi III    |            369.568    |     50 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi IV     |            373.4      |    100 |           |      |                                    |                |            |                |            |    |
Bi II     |            379.2564   |    70w |           |      |    9.8060513    -     13.074263    | 6p.6d          | (1/2,3/2)* | 6p.5f          | (1/2,5/2)  |    |
Bi II     |            381.11     |     12 |           |      |                                    |                |            |                |            |    |
Bi II     |            381.58     |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            384.58     |     10 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            386.4025   |     30 |           |      |                                    |                |            |                |            |    |
Bi IV     |            386.8      |    100 |           |      |                                    |                |            |                |            |    |
Bi I      |            388.8166   |        | 6.9e+06   |      |                                    |                |            |                |            |    |
Bi II     |            407.9072   |    40w |           |      |                                    |                |            |                |            |    |
Bi II     |            409.72     |     10 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            412.153    |    140 | 1.64e+07  |      |                                    |                |            |                |            |    |
Bi I      |            412.186    |    140 |           |      |                                    |                |            |                |            |    |
Bi III    |            422.46     |     12 |           |      |                                    |                |            |                |            |    |
Bi II     |            425.9413   |    75w |           |      |   10.1985989    -     13.108608    | 6p.6d          | (1/2,5/2)* | 6p.5f          | (1/2,7/2)  |    |
Bi II     |            427.20     |     25 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            430.1697   |    70w |           |      |   10.1728574    -     13.054262    | 6p.6d          | (1/2,5/2)* | 6p.5f          | (1/2,7/2)  |    |
Bi I      |            430.8523   |        | 1.6e+06   |      |                                    |                |            |                |            |    |
Bi III    |            432.78     |     25 |           |      |                                    |                |            |                |            |    |
Bi II     |            433.98     |    12w |           |      |                                    |                |            |                |            |    |
Bi II     |            434.05     |    25w |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi IV     |            434.2      |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            437.94     |    12w |           |      |                                    |                |            |                |            |    |
Bi II     |            447.68     |    25w |           |      |                                    |                |            |                |            |    |
Bi I      |            449.3005   |        | 1.5e+06   |      |                                    |                |            |                |            |    |
Bi III    |            456.084    |     30 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            456.154    |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            470.5285   |    60w |           |      |   10.4494431    -     13.083704    | 6p.7p          | (1/2,1/2)  | 6p.7d          | (1/2,3/2)* |    |
Bi I      |            472.2527   |   600c | 9.4e+06   |      |    1.4157803    -      4.0404243   | 6p3            | 2D*        | 6p2.(3P<0>).7s | 2[0]       |    |
Bi II     |            473.0267   |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            474.97     |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            479.74     |    40w |           |      |                                    |                |            |                |            |    |
Bi II     |            490.82     |     12 |           |      |                                    |                |            |                |            |    |
Bi II     |            491.66     |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            496.97     |     12 |           |      |                                    |                |            |                |            |    |
Bi II     |            499.36     |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            507.93     |    45w |           |      |                                    |                |            |                |            |    |
Bi II     |            509.16     |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            512.4356   |    50w |           |      |   11.0062557    -     13.425089    | 6p.7s          | (3/2,1/2)* | 6p.7p          | (3/2,3/2)  |    |
Bi II     |            514.4492   |    60w |           |      |    8.5715097    -     10.9808690   | 6p.7s          | (1/2,1/2)* | 6p.7p          | (1/2,3/2)  |    |
Bi II     |            520.15     |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            520.9325   |    75w |           |      |    8.6291108    -     11.0084918   | 6p.7s          | (1/2,1/2)* | 6p.7p          | (1/2,3/2)  |    |
Bi II     |            527.0512   |    40w |           |      |                                    |                |            |                |            |    |
Bi IV     |            534.7      |     30 |           |      |                                    |                |            |                |            |    |
Bi II     |            539.78     |     10 |           |      |                                    |                |            |                |            |    |
Bi I      |            555.235    |    10c |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            559.941    |      3 |           |      |                                    |                |            |                |            |    |
Bi II     |            565.52     |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            571.9138   |    40w |           |      |                                    |                |            |                |            |    |
Bi I      |            574.255    |      6 |           |      |                                    |                |            |                |            |    |
Bi II     |            581.83     |     12 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            586.02     |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            597.30     |     20 |           |      |                                    |                |            |                |            |    |
Bi II     |            605.91     |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            612.80     |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |            613.482    |      6 | 1.8e+06   |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            647.573    |      3 |           |      |                                    |                |            |                |            |    |
Bi I      |            647.624    |      3 |           |      |                                    |                |            |                |            |    |
Bi II     |            649.77     |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            657.72     |     10 |           |      |                                    |                |            |                |            |    |
Bi II     |            660.0339   |    40w |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            662.34     |     12 |           |      |                                    |                |            |                |            |    |
Bi II     |            680.9196   |    50w |           |      |                                    |                |            |                |            |    |
Bi I      |            699.112    |     4w |           |      |                                    |                |            |                |            |    |
Bi II     |            703.3      |     12 |           |      |                                    |                |            |                |            |    |
Bi I      |            703.615    |      2 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            738.1      |    10w |           |      |                                    |                |            |                |            |    |
Bi II     |            738.1      |    10w |           |      |                                    |                |            |                |            |    |
Bi I      |            750.233    |      2 |           |      |                                    |                |            |                |            |    |
Bi III    |            755.1      |     12 |           |      |                                    |                |            |                |            |    |
Bi III    |            759.8      |     25 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi III    |            763.7      |    10w |           |      |                                    |                |            |                |            |    |
Bi II     |            763.7      |    10w |           |      |                                    |                |            |                |            |    |
Bi II     |            775        |     10 |           |      |                                    |                |            |                |            |    |
Bi I      |            783.870    |      3 |           |      |                                    |                |            |                |            |    |
Bi I      |            784.033    |      2 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            796.5      |     20 |           |      |                                    |                |            |                |            |    |
Bi III    |            800.8      |     40 |           |      |                                    |                |            |                |            |    |
Bi II     |            805        |    12w |           |      |                                    |                |            |                |            |    |
Bi III    |            807        |     50 |           |      |                                    |                |            |                |            |    |
Bi III    |            810        |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            832.8      |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            838.8      |     15 |           |      |                                    |                |            |                |            |    |
Bi II     |            853.2      |     30 |           |      |                                    |                |            |                |            |    |
Bi I      |            854.454    |      2 |           |      |                                    |                |            |                |            |    |
Bi I      |            857.974    |      1 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi II     |            865.3      |     25 |           |      |                                    |                |            |                |            |    |
Bi III    |            867.1      |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |            875.488    |      2 |           |      |                                    |                |            |                |            |    |
Bi I      |            876.154    |      3 |           |      |                                    |                |            |                |            |    |
Bi II     |            886.3      |     25 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |            890.781    |      2 |           |      |                                    |                |            |                |            |    |
Bi III    |            893.4      |     20 |           |      |                                    |                |            |                |            |    |
Bi I      |            965.704    | 2000bl |           |      |    4.0404243    -      5.3239456   | 6p2.(3P<0>).7s | 2[0]       | 6p2.(3P<0>).7p | 2[1]*      |    |
Bi I      |            982.778    |     40 |           |      |                                    |                |            |                |            |    |
Bi I      |           1010.45     |     20 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |           1013.88     |     15 |           |      |                                    |                |            |                |            |    |
Bi I      |           1030.06     |     20 |           |      |                                    |                |            |                |            |    |
Bi I      |           1053.619    |     20 |           |      |                                    |                |            |                |            |    |
Bi I      |           1107.244    |     50 |           |      |                                    |                |            |                |            |    |
Bi I      |           1155.16     |     15 |           |      |                                    |                |            |                |            |    |
          |                       |        |           |      |                                    |                |            |                |            |    |
Bi I      |           1171.037    | 1500bl |           |      |    4.0404243    -      5.0988481   | 6p2.(3P<0>).7s | 2[0]       | 6p2.(3P<0>).7p | 2[1]*      |    |
Bi I      |           1199.949    |     40 |           |      |                                    |                |            |                |            |    |