
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           103.999  |    25 |           |      |                     |    |
           104.576  |   50w |           |      |                     |    |
           105.181  |    30 |           |      |                     |    |
           113.901  |    20 |           |      |                     |    |
           114.591  |    15 |           |      |                     |    |
                    |       |           |      |                     |    |
           122.464  |    50 |           |      |                     |    |
           132.684  |    40 |           |      |                     |    |
           134.612  |    60 |           |      |                     |    |
           142.333  |    35 |           |      |                     |    |
           142.352  |    35 |           |      |                     |    |
                    |       |           |      |                     |    |
           146.100  |   60w |           |      |                     |    |
           160.640  |   60w |           |      |                     |    |
           169.15   |   20w |           |      |                     |    |
           183.432  |    20 |           |      |                     |    |
           186.39   |    10 |           |      |                     |    |
                    |       |           |      |                     |    |
           191.212  |    10 |           |      |                     |    |
           198.826  |    10 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           202.075  |    20 |           |      |                     |    |
           202.115  |    20 |           |      |                     |    |
           207.322  |    10 |           |      |                     |    |
           207.337  |    14 |           |      |                     |    |
           210.342  |    15 |           |      |                     |    |
                    |       |           |      |                     |    |
           221.355  |    30 |           |      |                     |    |
           241.46   |   75w |           |      |                     |    |
           243.76   |    10 |           |      |                     |    |
           284.74   |   30w |           |      |                     |    |
           285.56   |   80w |           |      |                     |    |
                    |       |           |      |                     |    |
           311.50   |    35 |           |      |                     |    |
           345.10   |   40w |           |      |                     |    |
           347.38   |    40 |           |      |                     |    |
           348.55   |    35 |           |      |                     |    |
           354.08   |    15 |           |      |                     |    |
                    |       |           |      |                     |    |
           361.34   |    45 |           |      |                     |    |
           369.532  |    50 |           |      |                     |    |
           369.568  |    50 |           |      |                     |    |
           422.46   |    12 |           |      |                     |    |
           432.78   |    25 |           |      |                     |    |
                    |       |           |      |                     |    |
           456.084  |    30 |           |      |                     |    |
           456.154  |    30 |           |      |                     |    |
           479.74   |   40w |           |      |                     |    |
           507.93   |   45w |           |      |                     |    |
           662.34   |    12 |           |      |                     |    |
                    |       |           |      |                     |    |
           738.1    |   10w |           |      |                     |    |
           755.1    |    12 |           |      |                     |    |
           759.8    |    25 |           |      |                     |    |
           763.7    |   10w |           |      |                     |    |
           800.8    |    40 |           |      |                     |    |
                    |       |           |      |                     |    |
           807      |    50 |           |      |                     |    |
           810      |    20 |           |      |                     |    |
           867.1    |    15 |           |      |                     |    |
           893.4    |    20 |           |      |                     |    |