
-----------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |     Lower level     |     Upper level     |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |---------------------|---------------------|    |
             Vac (nm)  |       |           |      |                                    | Conf.  | Term       | Conf.  | Term       |    |
-----------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |        |            |        |            |    |
            105.888    |    15 |           |      |                                    |        |            |        |            |    |
            108.547    |    20 |           |      |                                    |        |            |        |            |    |
            109.920    |    10 |           |      |                                    |        |            |        |            |    |
            116.319    |     8 |           |      |                                    |        |            |        |            |    |
            116.706    |     8 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            122.543    |    10 |           |      |                                    |        |            |        |            |    |
            123.278    |    15 |           |      |                                    |        |            |        |            |    |
            124.1045   |    10 |           |      |    0.0000000    -      9.9902831   | 6p2    | 3P         | 6p.6d  | (1/2,3/2)* |    |
            126.535    |    10 |           |      |                                    |        |            |        |            |    |
            128.3715   |    15 |           |      |    2.1116613    -     11.7698988   | 6p2    | 3P         | 6s.6p3 | 3D*        |    |
                       |       |           |      |                                    |        |            |        |            |    |
            130.618    |    10 |           |      |                                    |        |            |        |            |    |
            132.546    |    20 |           |      |                                    |        |            |        |            |    |
            132.947    |    20 |           |      |                                    |        |            |        |            |    |
            135.007    |    20 |           |      |                                    |        |            |        |            |    |
            137.261    |    25 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            137.602    |    15 |           |      |                                    |        |            |        |            |    |
            139.392    |    20 |           |      |                                    |        |            |        |            |    |
            143.6810   |    45 | 3.47e+06  |      |    0.0000000    -      8.6291108   | 6p2    | 3P         | 6p.7s  | (1/2,1/2)* |    |
            144.794    |    25 |           |      |                                    |        |            |        |            |    |
            145.5091   |    50 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            146.214    |    25 |           |      |                                    |        |            |        |            |    |
            148.6954   |    35 |           |      |                                    |        |            |        |            |    |
            150.250    |    20 |           |      |                                    |        |            |        |            |    |
            152.0549   |    40 |           |      |                                    |        |            |        |            |    |
            153.3139   |    40 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            153.6745   |    30 |           |      |                                    |        |            |        |            |    |
            153.8037   |    35 |           |      |                                    |        |            |        |            |    |
            156.367    |    20 |           |      |                                    |        |            |        |            |    |
            157.369    |    40 |           |      |                                    |        |            |        |            |    |
            159.176    |    60 |           |      |    1.6521391    -      9.4412366   | 6p2    | 3P         | 6s.6p3 | 5S*        |    |
                       |       |           |      |                                    |        |            |        |            |    |
            160.158    |    25 |           |      |                                    |        |            |        |            |    |
            160.969    |    40 |           |      |                                    |        |            |        |            |    |
            161.1358   |    40 |           |      |                                    |        |            |        |            |    |
            165.281    |    20 |           |      |                                    |        |            |        |            |    |
            174.929    |    20 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            177.705    |    80 | 9.70e+07  |      |    1.6521391    -      8.6291108   | 6p2    | 3P         | 6p.7s  | (1/2,1/2)* |    |
            178.7406   |    60 |           |      |                                    |        |            |        |            |    |
            179.1842   |    70 | 6.41e+08  |      |    1.6521391    -      8.5715097   | 6p2    | 3P         | 6p.7s  | (1/2,1/2)* |    |
            182.3728   |    70 |           |      |    4.2078646    -     11.0062557   | 6p2    | 1D         | 6p.7s  | (3/2,1/2)* |    |
            190.2341   |   100 | 3.55e+08  |      |    2.1116613    -      8.6291108   | 6p2    | 3P         | 6p.7s  | (1/2,1/2)* |    |
                       |       |           |      |                                    |        |            |        |            |    |
            198.935    |    25 |           |      |                                    |        |            |        |            |    |
-----------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |     Lower level     |     Upper level     |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |---------------------|---------------------|    |
             Air (nm)  |       |           |      |                                    | Conf.  | Term       | Conf.  | Term       |    |
-----------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |        |            |        |            |    |
            206.8937   |   45w |           |      |                                    |        |            |        |            |    |
            214.340    |    15 |           |      |                                    |        |            |        |            |    |
            214.346    |    15 |           |      |                                    |        |            |        |            |    |
            218.6930   |    60 |           |      |    5.4768490    -     11.1444029   | 6p2    | 1S         | 6p.7s  | (3/2,1/2)* |    |
            221.4031   |   40w |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            236.812    |    16 |           |      |                                    |        |            |        |            |    |
            236.8384   |    12 |           |      |                                    |        |            |        |            |    |
            250.10     |    10 |           |      |                                    |        |            |        |            |    |
            254.45     |   20w |           |      |                                    |        |            |        |            |    |
            269.30     |    12 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            271.33     |    20 |           |      |                                    |        |            |        |            |    |
            280.342    |    15 |           |      |                                    |        |            |        |            |    |
            280.370    |    11 |           |      |                                    |        |            |        |            |    |
            280.53     |    12 |           |      |                                    |        |            |        |            |    |
            293.67     |    15 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            295.04     |    20 |           |      |                                    |        |            |        |            |    |
            296.34     |    12 |           |      |                                    |        |            |        |            |    |
            343.0605   |    10 |           |      |                                    |        |            |        |            |    |
            343.123    |    12 |           |      |                                    |        |            |        |            |    |
            365.42     |    12 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            379.2564   |   70w |           |      |    9.8060513    -     13.074263    | 6p.6d  | (1/2,3/2)* | 6p.5f  | (1/2,5/2)  |    |
            381.11     |    12 |           |      |                                    |        |            |        |            |    |
            381.58     |    20 |           |      |                                    |        |            |        |            |    |
            384.58     |    10 |           |      |                                    |        |            |        |            |    |
            386.4025   |    30 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            407.9072   |   40w |           |      |                                    |        |            |        |            |    |
            409.72     |    10 |           |      |                                    |        |            |        |            |    |
            425.9413   |   75w |           |      |   10.1985989    -     13.108608    | 6p.6d  | (1/2,5/2)* | 6p.5f  | (1/2,7/2)  |    |
            427.20     |    25 |           |      |                                    |        |            |        |            |    |
            430.1697   |   70w |           |      |   10.1728574    -     13.054262    | 6p.6d  | (1/2,5/2)* | 6p.5f  | (1/2,7/2)  |    |
                       |       |           |      |                                    |        |            |        |            |    |
            433.98     |   12w |           |      |                                    |        |            |        |            |    |
            434.05     |   25w |           |      |                                    |        |            |        |            |    |
            437.94     |   12w |           |      |                                    |        |            |        |            |    |
            447.68     |   25w |           |      |                                    |        |            |        |            |    |
            470.5285   |   60w |           |      |   10.4494431    -     13.083704    | 6p.7p  | (1/2,1/2)  | 6p.7d  | (1/2,3/2)* |    |
                       |       |           |      |                                    |        |            |        |            |    |
            473.0267   |    30 |           |      |                                    |        |            |        |            |    |
            474.97     |    20 |           |      |                                    |        |            |        |            |    |
            490.82     |    12 |           |      |                                    |        |            |        |            |    |
            491.66     |    10 |           |      |                                    |        |            |        |            |    |
            496.97     |    12 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            499.36     |    20 |           |      |                                    |        |            |        |            |    |
            509.16     |    10 |           |      |                                    |        |            |        |            |    |
            512.4356   |   50w |           |      |   11.0062557    -     13.425089    | 6p.7s  | (3/2,1/2)* | 6p.7p  | (3/2,3/2)  |    |
            514.4492   |   60w |           |      |    8.5715097    -     10.9808690   | 6p.7s  | (1/2,1/2)* | 6p.7p  | (1/2,3/2)  |    |
            520.15     |    20 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            520.9325   |   75w |           |      |    8.6291108    -     11.0084918   | 6p.7s  | (1/2,1/2)* | 6p.7p  | (1/2,3/2)  |    |
            527.0512   |   40w |           |      |                                    |        |            |        |            |    |
            539.78     |    10 |           |      |                                    |        |            |        |            |    |
            565.52     |    20 |           |      |                                    |        |            |        |            |    |
            571.9138   |   40w |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            581.83     |    12 |           |      |                                    |        |            |        |            |    |
            586.02     |    20 |           |      |                                    |        |            |        |            |    |
            597.30     |    20 |           |      |                                    |        |            |        |            |    |
            605.91     |    15 |           |      |                                    |        |            |        |            |    |
            612.80     |    15 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            649.77     |    15 |           |      |                                    |        |            |        |            |    |
            657.72     |    10 |           |      |                                    |        |            |        |            |    |
            660.0339   |   40w |           |      |                                    |        |            |        |            |    |
            680.9196   |   50w |           |      |                                    |        |            |        |            |    |
            703.3      |    12 |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            738.1      |   10w |           |      |                                    |        |            |        |            |    |
            763.7      |   10w |           |      |                                    |        |            |        |            |    |
            775        |    10 |           |      |                                    |        |            |        |            |    |
            796.5      |    20 |           |      |                                    |        |            |        |            |    |
            805        |   12w |           |      |                                    |        |            |        |            |    |
                       |       |           |      |                                    |        |            |        |            |    |
            832.8      |    15 |           |      |                                    |        |            |        |            |    |
            838.8      |    15 |           |      |                                    |        |            |        |            |    |
            853.2      |    30 |           |      |                                    |        |            |        |            |    |
            865.3      |    25 |           |      |                                    |        |            |        |            |    |
            886.3      |    25 |           |      |                                    |        |            |        |            |    |