
------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          |          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
          |           Vac (nm)  |        |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           101.210   |    500 |           |      |                                 |           |      |           |      |    |
Br II     |           101.554   |   1000 |           |      |                                 |           |      |           |      |    |
Br IV     |           101.5839  |     80 |           |      |    15.80100    -     27.99923   | 4s.4p3    | 3D   | 4s2.4p.5p | 1D   |    |
Br II     |           103.702   |    500 |           |      |                                 |           |      |           |      |    |
Br V      |           104.160   |    600 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           104.900   |   1000 |           |      |                                 |           |      |           |      |    |
Br IV     |           106.4325  |    250 |           |      |    15.80100    -     27.45008   | 4s.4p3    | 3D   | 4s2.4p.5p | 3P   |    |
Br II     |           106.476   |    450 |           |      |                                 |           |      |           |      |    |
Br V      |           106.915   |   1000 |           |      |                                 |           |      |           |      |    |
Br II     |           107.187   |    500 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           107.6587  |    700 |           |      |    15.93368    -     27.45008   | 4s.4p3    | 3D   | 4s2.4p.5p | 3P   |    |
Br V      |           108.054   |    500 |           |      |                                 |           |      |           |      |    |
Br IV     |           108.8921  |    150 |           |      |    15.93368    -     27.31893   | 4s.4p3    | 3D   | 4s2.4p.5p | 3D   |    |
Br I      |           110.150   |    250 |           |      |                                 |           |      |           |      |    |
Br V      |           111.213   |    900 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           112.3726  |     25 |           |      |    15.80100    -     26.83447   | 4s.4p3    | 3D   | 4s2.4p.5p | 3D   |    |
Br IV     |           112.8545  |    200 |           |      |    15.80100    -     26.78647   | 4s.4p3    | 3D   | 4s2.4p.5p | 3D   |    |
Br I      |           113.459   |    300 |           |      |                                 |           |      |           |      |    |
Br I      |           113.629   |    250 |           |      |                                 |           |      |           |      |    |
Br V      |           114.356   |   1000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           117.723   |    250 |           |      |                                 |           |      |           |      |    |
Br I      |           117.890   |    400 |           |      |                                 |           |      |           |      |    |
Br I      |           118.928   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           118.938   |    250 |           |      |                                 |           |      |           |      |    |
Br I      |           118.950   |   1000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           119.837   |    500 |           |      |                                 |           |      |           |      |    |
Br IV     |           119.8714  |    100 |           |      |    17.65654    -     27.99923   | 4s.4p3    | 3P   | 4s2.4p.5p | 1D   |    |
Br I      |           120.976   |    800 |           |      |                                 |           |      |           |      |    |
Br I      |           121.073   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           121.601   |    750 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           122.113   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           122.187   |    900 |           |      |                                 |           |      |           |      |    |
Br I      |           122.324   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           122.441   |   1200 |           |      |                                 |           |      |           |      |    |
Br I      |           122.690   |   1200 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           122.8041  |    600 |           |      |     0.32509    -     10.42133   | 4s2.4p2   | 3P   | 4s.4p3    | 5S   |    |
Br I      |           122.805   |    750 |           |      |                                 |           |      |           |      |    |
Br I      |           123.243   |   7500 |           |      |                                 |           |      |           |      |    |
Br I      |           124.390   |   1200 |           |      |                                 |           |      |           |      |    |
Br I      |           124.959   |    800 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           125.166   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |           125.580   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           125.920   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |           126.166   |   1200 |           |      |                                 |           |      |           |      |    |
Br IV     |           126.3673  |    800 |           |      |    17.32088    -     27.13196   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           126.5336  |     50 |           |      |    17.65654    -     27.45008   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
Br I      |           126.620   |   1200 |           |      |                                 |           |      |           |      |    |
Br IV     |           126.6290  |    500 |           |      |    17.84552    -     27.63660   | 4s.4p3    | 1D   | 4s2.4p.5p | 3S   |    |
Br IV     |           127.4822  |    900 |           |      |     0.69579    -     10.42133   | 4s2.4p2   | 3P   | 4s.4p3    | 5S   |    |
Br I      |           127.948   |   1000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           128.3148  |     20 |           |      |    17.65654    -     27.31893   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
Br I      |           128.626   |   1000 |           |      |                                 |           |      |           |      |    |
Br IV     |           130.2667  |    150 |           |      |    17.61463    -     27.13196   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
Br IV     |           130.8546  |    500 |           |      |    17.65654    -     27.13196   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
Br IV     |           130.9903  |    800 |           |      |    17.32088    -     26.78647   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           130.991   |   3000 |           |      |                                 |           |      |           |      |    |
Br III    |           131.35    |    250 |           |      |                                 |           |      |           |      |    |
Br I      |           131.674   |   3000 |           |      |                                 |           |      |           |      |    |
Br I      |           131.737   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           131.770   |   2000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           134.4705  |    300 |           |      |    17.61463    -     26.83447   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
Br IV     |           135.1677  |    200 |           |      |    17.61463    -     26.78647   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
Br IV     |           135.7912  |    120 |           |      |    17.65654    -     26.78647   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
Br IV     |           137.9231  |     20 |           |      |    17.84552    -     26.83447   | 4s.4p3    | 1D   | 4s2.4p.5p | 3D   |    |
Br I      |           138.460   |  12000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           140.29    |    250 |           |      |                                 |           |      |           |      |    |
Br V      |           142.975   |    150 |           |      |                                 |           |      |           |      |    |
Br V      |           144.260   |    400 |           |      |                                 |           |      |           |      |    |
Br I      |           144.990   |   3000 |           |      |                                 |           |      |           |      |    |
Br V      |           147.035   |    150 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           147.3561  |    150 |           |      |     2.00735    -     10.42133   | 4s2.4p2   | 1D   | 4s.4p3    | 5S   |    |
Br I      |           148.845   |  50000 | 1.2e+08   |      |                                 |           |      |           |      |    |
Br IV     |           150.8025  |    120 |           |      |    19.77705    -     27.99923   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 1D   |    |
Br I      |           153.174   |  30000 |           |      |                                 |           |      |           |      |    |
Br I      |           154.065   |  25000 | 1.4e+08   |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           157.484   |  30000 | 2.0e+07   |      |                                 |           |      |           |      |    |
Br I      |           157.639   |  20000 | 2.1e+06   |      |                                 |           |      |           |      |    |
Br I      |           158.231   |  25000 |           |      |                                 |           |      |           |      |    |
Br IV     |           159.3830  |    700 |           |      |    20.21978    -     27.99923   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 1D   |    |
Br IV     |           161.5890  |    700 |           |      |    19.77705    -     27.45008   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3P   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           163.340   |  75000 | 8.1e+06   |      |                                 |           |      |           |      |    |
Br IV     |           164.3988  |    900 |           |      |    19.77705    -     27.31893   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3D   |    |
Br IV     |           170.3506  |   1000 |           |      |    20.04051    -     27.31893   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3D   |    |
Br IV     |           174.6459  |    600 |           |      |    20.21978    -     27.31893   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3D   |    |
Br IV     |           177.2420  |     30 |           |      |    21.00336    -     27.99923   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 1D   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           180.0257  |    800 |           |      |    20.74957    -     27.63660   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3S   |    |
Br IV     |           186.6495  |    100 |           |      |    21.35688    -     27.99923   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 1D   |    |
Br IV     |           192.3198  |    700 |           |      |    21.00336    -     27.45008   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
Br IV     |           194.2712  |    150 |           |      |    20.74957    -     27.13196   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          |          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
          |           Air (nm)  |        |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           200.8221  |     10 |           |      |    21.82802    -     27.99923   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 1D   |    |
Br IV     |           202.2069  |     10 |           |      |    21.00336    -     27.13196   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
Br IV     |           202.3885  |    800 |           |      |    26.78647    -     32.91012   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 1P   |    |
Br IV     |           202.8526  |    600 |           |      |    26.79988    -     32.91012   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 1P   |    |
Br IV     |           203.4291  |    800 |           |      |    21.35688    -     27.45008   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           203.6842  |    200 |           |      |    20.74957    -     26.83447   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
Br IV     |           203.9836  |     10 |           |      |    26.83447    -     32.91012   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 1P   |    |
Br IV     |           204.8796  |    800 |           |      |    20.74957    -     26.79988   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
Br IV     |           206.6450  |    600 |           |      |    26.78647    -     32.78365   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 3P   |    |
Br IV     |           207.8998  |    500 |           |      |    21.35688    -     27.31893   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           208.3232  |    500 |           |      |    26.83447    -     32.78365   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 3P   |    |
Br IV     |           209.1945  |   1000 |           |      |    22.07431    -     27.99923   | 4s2.4p.4d | 1F   | 4s2.4p.5p | 1D   |    |
Br IV     |           212.5793  |    300 |           |      |    21.00336    -     26.83447   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
Br IV     |           213.3789  |   1000 |           |      |    21.82802    -     27.63660   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3S   |    |
Br IV     |           214.3007  |    900 |           |      |    21.00336    -     26.78647   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           214.5014  |   1000 |           |      |    27.13196    -     32.91012   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 1P   |    |
Br IV     |           217.8717  |    800 |           |      |    22.31092    -     27.99923   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 1D   |    |
Br IV     |           219.3170  |    700 |           |      |    27.13196    -     32.78365   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 3P   |    |
Br IV     |           220.4477  |    900 |           |      |    21.82802    -     27.45008   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3P   |    |
Br IV     |           224.1517  |    700 |           |      |    22.10725    -     27.63660   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3S   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           224.3385  |    400 |           |      |    22.47452    -     27.99923   | 4s2.4p.4d | 1P   | 4s2.4p.5p | 1D   |    |
Br IV     |           225.7212  |   1000 |           |      |    21.82802    -     27.31893   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3D   |    |
Br IV     |           226.2982  |    800 |           |      |    21.35688    -     26.83447   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
Br IV     |           226.8107  |    500 |           |      |    27.31893    -     32.78365   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 3P   |    |
Br IV     |           226.9996  |    800 |           |      |    27.45008    -     32.91012   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 1P   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           227.2725  |   1000 |           |      |    22.54529    -     27.99923   | 4s2.4p.5s | 3P   | 4s2.4p.5p | 1D   |    |
Br II     |           228.517   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           228.760   |    350 |           |      |                                 |           |      |           |      |    |
Br III    |           229.344   |   400w |           |      |                                 |           |      |           |      |    |
Br IV     |           230.7398  |   1000 |           |      |    22.62752    -     27.99923   | 4s2.4p.4d | 1D   | 4s2.4p.5p | 1D   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           231.329   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           231.730   |   500w |           |      |                                 |           |      |           |      |    |
Br IV     |           232.3944  |    350 |           |      |    27.45008    -     32.78365   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 3P   |    |
Br IV     |           232.7203  |    700 |           |      |    22.31092    -     27.63660   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3S   |    |
Br IV     |           232.9764  |    800 |           |      |    22.31636    -     27.63660   | 4s2.4p.5s | 3P   | 4s2.4p.5p | 3S   |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br IV     |           233.6921  |    900 |           |      |    21.82802    -     27.13196   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3P   |    |
Br II     |           233.693   |    400 |           |      |                                 |           |      |           |      |    |
Br IV     |           235.0226  |    750 |           |      |    27.63660    -     32.91012   | 4s2.4p.5p | 3S   | 4s2.4p.6s | 1P   |    |
Br IV     |           236.3192  |     25 |           |      |    22.07431    -     27.31893   | 4s2.4p.4d | 1F   | 4s2.4p.5p | 3D   |    |
Br II     |           238.645   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           238.670   |    500 |           |      |                                 |           |      |           |      |    |
Br II     |           238.869   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           238.896   |    450 |           |      |                                 |           |      |           |      |    |
Br II     |           238.969   |    500 |           |      |                                 |           |      |           |      |    |
Br II     |           239.221   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           239.242   |    400 |           |      |                                 |           |      |           |      |    |
Br IV     |           240.8161  |   1000 |           |      |    27.63660    -     32.78365   | 4s2.4p.5p | 3S   | 4s2.4p.6s | 3P   |    |
Br IV     |           241.1579  |   1000 |           |      |    22.31092    -     27.45008   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3P   |    |
Br III    |           246.239   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           248.260   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           248.850   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           249.522   |   300w |           |      |                                 |           |      |           |      |    |
Br III    |           249.925   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           252.170   |    450 |           |      |                                 |           |      |           |      |    |
Br III    |           252.949   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           254.148   |    400 |           |      |                                 |           |      |           |      |    |
Br III    |           255.109   |   350w |           |      |                                 |           |      |           |      |    |
Br II     |           255.692   |    400 |           |      |                                 |           |      |           |      |    |
Br III    |           257.083   |   350w |           |      |                                 |           |      |           |      |    |
Br III    |           257.317   |   300w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           258.499   |   400w |           |      |                                 |           |      |           |      |    |
Br III    |           258.914   |    500 |           |      |                                 |           |      |           |      |    |
Br III    |           259.448   |   300w |           |      |                                 |           |      |           |      |    |
Br III    |           259.598   |   400w |           |      |                                 |           |      |           |      |    |
Br III    |           260.620   |   450w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           260.815   |   350w |           |      |                                 |           |      |           |      |    |
Br III    |           261.313   |   500w |           |      |                                 |           |      |           |      |    |
Br III    |           261.626   |   350w |           |      |                                 |           |      |           |      |    |
Br III    |           262.652   |   500w |           |      |                                 |           |      |           |      |    |
Br III    |           262.923   |   350w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           263.960   |   350w |           |      |                                 |           |      |           |      |    |
Br III    |           267.153   |   350w |           |      |                                 |           |      |           |      |    |
Br II     |           269.017   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           271.377   |    400 |           |      |                                 |           |      |           |      |    |
Br III    |           273.583   |   350w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           274.652   |   350w |           |      |                                 |           |      |           |      |    |
Br III    |           277.050   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           278.528   |   300w |           |      |                                 |           |      |           |      |    |
Br III    |           280.416   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           280.755   |   300w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           289.340   |   400w |           |      |                                 |           |      |           |      |    |
Br II     |           291.718   |   400w |           |      |                                 |           |      |           |      |    |
Br III    |           292.696   |    400 |           |      |                                 |           |      |           |      |    |
Br III    |           293.622   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           296.721   |   400w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           296.900   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           297.226   |   500w |           |      |                                 |           |      |           |      |    |
Br II     |           298.186   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           298.587   |   300w |           |      |                                 |           |      |           |      |    |
Br II     |           298.653   |   300w |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           299.404   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           301.648   |   300w |           |      |                                 |           |      |           |      |    |
Br III    |           302.076   |    500 |           |      |                                 |           |      |           |      |    |
Br III    |           303.363   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           303.645   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           307.442   |    500 |           |      |                                 |           |      |           |      |    |
Br III    |           309.194   |    350 |           |      |                                 |           |      |           |      |    |
Br III    |           311.729   |    350 |           |      |                                 |           |      |           |      |    |
Br III    |           314.781   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           317.408   |    400 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           332.108   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           333.307   |    450 |           |      |                                 |           |      |           |      |    |
Br III    |           334.964   |    500 |           |      |                                 |           |      |           |      |    |
Br III    |           338.525   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           342.382   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           344.736   |    450 |           |      |                                 |           |      |           |      |    |
Br III    |           348.758   |    400 |           |      |                                 |           |      |           |      |    |
Br III    |           350.647   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           351.736   |    450 |           |      |                                 |           |      |           |      |    |
Br III    |           354.016   |    500 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           355.108   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           356.243   |    500 |           |      |                                 |           |      |           |      |    |
Br III    |           360.071   |    450 |           |      |                                 |           |      |           |      |    |
Br II     |           360.680   |   300w |           |      |                                 |           |      |           |      |    |
Br III    |           369.353   |    250 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           371.430   |    350 |           |      |                                 |           |      |           |      |    |
Br I      |           381.565   |   1200 |           |      |                                 |           |      |           |      |    |
Br III    |           382.026   |    450 |           |      |                                 |           |      |           |      |    |
Br II     |           383.469   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           387.121   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           389.163   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           390.124   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           390.395   |    200 |           |      |                                 |           |      |           |      |    |
Br II     |           391.420   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           391.438   |    500 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           391.951   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           392.409   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           392.955   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           393.969   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           395.061   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           398.038   |    500 |           |      |                                 |           |      |           |      |    |
Br I      |           399.236   |   1500 |           |      |                                 |           |      |           |      |    |
Br II     |           402.404   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           413.566   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           414.020   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           417.963   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           419.345   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           422.389   |   1000 |           |      |                                 |           |      |           |      |    |
Br II     |           423.689   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           429.139   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           436.514   |   2000 | 7.5e+05   |      |                                 |           |      |           |      |    |
Br II     |           436.560   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           442.514   |   1500 | 4.2e+05   |      |                                 |           |      |           |      |    |
Br I      |           444.174   |  10000 | 7.5e+05   |      |                                 |           |      |           |      |    |
Br I      |           447.261   |  10000 | 9.3e+05   |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           447.772   |  20000 | 1.3e+06   |      |                                 |           |      |           |      |    |
Br I      |           449.042   |   1000 |           |      |                                 |           |      |           |      |    |
Br III    |           450.655   |    350 |           |      |                                 |           |      |           |      |    |
Br I      |           451.344   |   3000 | 2.8e+05   |      |                                 |           |      |           |      |    |
Br III    |           451.974   |    200 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           452.559   |  15000 | 7.2e+05   |      |                                 |           |      |           |      |    |
Br II     |           452.960   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           454.292   |    500 |           |      |                                 |           |      |           |      |    |
Br I      |           457.574   |   3000 | 1.6e+06   |      |                                 |           |      |           |      |    |
Br II     |           460.136   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           461.458   |   2500 | 5.4e+05   |      |                                 |           |      |           |      |    |
Br II     |           462.270   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           464.202   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           465.198   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           467.870   |    500 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           469.317   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           470.485   |    500 | 1.1e+08   |      |                                 |           |      |           |      |    |
Br II     |           471.976   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           472.036   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           472.820   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           473.541   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           474.264   |    400 |           |      |                                 |           |      |           |      |    |
Br I      |           475.228   |   2500 |           |      |                                 |           |      |           |      |    |
Br II     |           476.600   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           477.940   |    400 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           478.031   |   4000 |           |      |                                 |           |      |           |      |    |
Br I      |           478.519   |   1600 |           |      |                                 |           |      |           |      |    |
Br II     |           478.550   |    500 | 9.4e+07   |      |                                 |           |      |           |      |    |
Br II     |           480.233   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           481.670   |    500 | 1.1e+08   |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           481.846   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           484.481   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           484.875   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           492.112   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           492.879   |    400 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           493.066   |    450 |           |      |                                 |           |      |           |      |    |
Br II     |           494.551   |    300 |           |      |                                 |           |      |           |      |    |
Br I      |           497.976   |   4000 | 2.6e+05   |      |                                 |           |      |           |      |    |
Br II     |           503.874   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           505.464   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           516.438   |    400 |           |      |                                 |           |      |           |      |    |
Br III    |           517.587   |    150 |           |      |                                 |           |      |           |      |    |
Br II     |           518.001   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           518.235   |    500 |           |      |                                 |           |      |           |      |    |
Br II     |           519.390   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           523.823   |    500 |           |      |                                 |           |      |           |      |    |
Br I      |           524.512   |    350 | 3.1e+05   |      |                                 |           |      |           |      |    |
Br II     |           527.268   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           530.410   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           533.057   |    400 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           533.205   |    500 |           |      |                                 |           |      |           |      |    |
Br I      |           534.542   |    600 | 7.6e+05   |      |                                 |           |      |           |      |    |
Br I      |           539.548   |   1200 |           |      |                                 |           |      |           |      |    |
Br II     |           542.278   |    400 |           |      |                                 |           |      |           |      |    |
Br II     |           542.499   |    350 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           543.507   |    300 |           |      |                                 |           |      |           |      |    |
Br III    |           544.680   |    100 |           |      |                                 |           |      |           |      |    |
Br I      |           546.622   |   1200 |           |      |                                 |           |      |           |      |    |
Br II     |           547.847   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           548.879   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br II     |           549.506   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           550.669   |    500 |           |      |                                 |           |      |           |      |    |
Br II     |           558.994   |    350 |           |      |                                 |           |      |           |      |    |
Br II     |           571.871   |    300 |           |      |                                 |           |      |           |      |    |
Br II     |           583.078   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           585.208   |   1800 |           |      |                                 |           |      |           |      |    |
Br I      |           594.048   |   1600 |           |      |                                 |           |      |           |      |    |
Br I      |           612.214   |   2400 |           |      |                                 |           |      |           |      |    |
Br I      |           614.860   |  40000 |           |      |                                 |           |      |           |      |    |
Br II     |           616.174   |    300 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           617.739   |   2000 |           |      |                                 |           |      |           |      |    |
Br I      |           633.548   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |           635.073   |  60000 |           |      |                                 |           |      |           |      |    |
Br II     |           635.294   |    400 |           |      |                                 |           |      |           |      |    |
Br I      |           641.032   |   2500 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           648.356   |   1800 |           |      |                                 |           |      |           |      |    |
Br I      |           651.462   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           654.457   |  20000 |           |      |                                 |           |      |           |      |    |
Br I      |           654.809   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |           655.980   | 50000c |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           657.131   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           657.914   |   1800 |           |      |                                 |           |      |           |      |    |
Br I      |           658.217   |  20000 |           |      |                                 |           |      |           |      |    |
Br I      |           662.047   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |           663.162   | 50000c |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           668.228   |  20000 |           |      |                                 |           |      |           |      |    |
Br I      |           669.213   |  10000 |           |      |                                 |           |      |           |      |    |
Br I      |           672.828   |   8000 |           |      |                                 |           |      |           |      |    |
Br I      |           676.006   |   2000 |           |      |                                 |           |      |           |      |    |
Br I      |           677.948   |   2000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           678.674   |   2200 |           |      |                                 |           |      |           |      |    |
Br I      |           679.004   |   6500 |           |      |                                 |           |      |           |      |    |
Br I      |           679.148   |  1600c |           |      |                                 |           |      |           |      |    |
Br I      |           686.115   |   1800 |           |      |                                 |           |      |           |      |    |
Br I      |           700.519   |  10000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br III    |           719.28    |    100 |           |      |                                 |           |      |           |      |    |
Br I      |           726.045   |   2000 |           |      |                                 |           |      |           |      |    |
Br I      |           734.851   |  10000 | 1.2e+07   |      |                                 |           |      |           |      |    |
Br I      |           751.296   |  40000 | 1.2e+07   |      |                                 |           |      |           |      |    |
Br I      |           759.161   |   1600 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           759.507   |   1800 |           |      |                                 |           |      |           |      |    |
Br I      |           761.641   |   2000 |           |      |                                 |           |      |           |      |    |
Br III    |           767.31    |    100 |           |      |                                 |           |      |           |      |    |
Br I      |           780.302   |  30000 | 5.3e+06   |      |                                 |           |      |           |      |    |
Br I      |           782.723   |   1200 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           788.145   |  2500s |           |      |                                 |           |      |           |      |    |
Br I      |           788.157   |   2500 |           |      |                                 |           |      |           |      |    |
Br I      |           792.581   |   2500 |           |      |                                 |           |      |           |      |    |
Br I      |           793.868   | 30000c | 1.9e+07   |      |                                 |           |      |           |      |    |
Br I      |           794.794   |   3000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           795.018   |   3000 |           |      |                                 |           |      |           |      |    |
Br I      |           797.844   |   8000 |           |      |                                 |           |      |           |      |    |
Br I      |           797.857   |  10000 |           |      |                                 |           |      |           |      |    |
Br I      |           798.994   |  30000 |           |      |                                 |           |      |           |      |    |
Br I      |           802.635   |   2000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           802.654   |   2500 |           |      |                                 |           |      |           |      |    |
Br I      |           813.152   |  30000 | 3.8e+06   |      |                                 |           |      |           |      |    |
Br I      |           815.265   |  1000c |           |      |                                 |           |      |           |      |    |
Br I      |           815.375   |  10000 |           |      |                                 |           |      |           |      |    |
Br I      |           815.400   |  25000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           824.686   |   5000 |           |      |                                 |           |      |           |      |    |
Br I      |           826.496   |  15000 |           |      |                                 |           |      |           |      |    |
Br I      |           827.244   | 75000c |           |      |                                 |           |      |           |      |    |
Br I      |           833.470   |  20000 |           |      |                                 |           |      |           |      |    |
Br I      |           834.370   |  10000 | 2.2e+07   |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           838.404   |   1200 |           |      |                                 |           |      |           |      |    |
Br I      |           844.655   |  40000 | 1.2e+07   |      |                                 |           |      |           |      |    |
Br I      |           847.745   |   4000 |           |      |                                 |           |      |           |      |    |
Br I      |           851.338   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |           855.773   |   1000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           856.628   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |           863.866   |  20000 | 9.7e+06   |      |                                 |           |      |           |      |    |
Br I      |           869.853   |   4000 |           |      |                                 |           |      |           |      |    |
Br I      |           879.347   | 10000c |           |      |                                 |           |      |           |      |    |
Br I      |           881.996   |  15000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           882.522   |  25000 |           |      |                                 |           |      |           |      |    |
Br I      |           888.898   |   4000 |           |      |                                 |           |      |           |      |    |
Br I      |           889.762   |  30000 |           |      |                                 |           |      |           |      |    |
Br I      |           893.240   |   6000 |           |      |                                 |           |      |           |      |    |
Br I      |           894.939   |   1800 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           896.400   |   9000 |           |      |                                 |           |      |           |      |    |
Br II     |           902.442   |    350 |           |      |                                 |           |      |           |      |    |
Br I      |           916.606   |  30000 |           |      |                                 |           |      |           |      |    |
Br I      |           917.363   |  15000 |           |      |                                 |           |      |           |      |    |
Br I      |           917.816   |  20000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |           926.542   |  40000 |           |      |                                 |           |      |           |      |    |
Br I      |           932.086   |  15000 |           |      |                                 |           |      |           |      |    |
Br II     |           943.404   |    300 |           |      |                                 |           |      |           |      |    |
Br I      |           979.348   |   6000 |           |      |                                 |           |      |           |      |    |
Br I      |           989.640   |  10000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |          1014.008   |   3000 |           |      |                                 |           |      |           |      |    |
Br I      |          1023.774   |   6000 |           |      |                                 |           |      |           |      |    |
Br I      |          1029.962   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |          1037.765   |   1500 |           |      |                                 |           |      |           |      |    |
Br I      |          1045.796   |  30000 |           |      |                                 |           |      |           |      |    |
          |                     |        |           |      |                                 |           |      |           |      |    |
Br I      |          1074.214   |   1000 |           |      |                                 |           |      |           |      |    |
Br I      |          1075.592   |   3000 |           |      |                                 |           |      |           |      |    |