
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
           101.5839  |    80 |           |      |    15.80100    -     27.99923   | 4s.4p3    | 3D   | 4s2.4p.5p | 1D   |    |
           106.4325  |   250 |           |      |    15.80100    -     27.45008   | 4s.4p3    | 3D   | 4s2.4p.5p | 3P   |    |
           107.6587  |   700 |           |      |    15.93368    -     27.45008   | 4s.4p3    | 3D   | 4s2.4p.5p | 3P   |    |
           108.8921  |   150 |           |      |    15.93368    -     27.31893   | 4s.4p3    | 3D   | 4s2.4p.5p | 3D   |    |
           112.3726  |    25 |           |      |    15.80100    -     26.83447   | 4s.4p3    | 3D   | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           112.8545  |   200 |           |      |    15.80100    -     26.78647   | 4s.4p3    | 3D   | 4s2.4p.5p | 3D   |    |
           119.8714  |   100 |           |      |    17.65654    -     27.99923   | 4s.4p3    | 3P   | 4s2.4p.5p | 1D   |    |
           122.8041  |   600 |           |      |     0.32509    -     10.42133   | 4s2.4p2   | 3P   | 4s.4p3    | 5S   |    |
           126.3673  |   800 |           |      |    17.32088    -     27.13196   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
           126.5336  |    50 |           |      |    17.65654    -     27.45008   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           126.6290  |   500 |           |      |    17.84552    -     27.63660   | 4s.4p3    | 1D   | 4s2.4p.5p | 3S   |    |
           127.4822  |   900 |           |      |     0.69579    -     10.42133   | 4s2.4p2   | 3P   | 4s.4p3    | 5S   |    |
           128.3148  |    20 |           |      |    17.65654    -     27.31893   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
           130.2667  |   150 |           |      |    17.61463    -     27.13196   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
           130.8546  |   500 |           |      |    17.65654    -     27.13196   | 4s.4p3    | 3P   | 4s2.4p.5p | 3P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           130.9903  |   800 |           |      |    17.32088    -     26.78647   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
           134.4705  |   300 |           |      |    17.61463    -     26.83447   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
           135.1677  |   200 |           |      |    17.61463    -     26.78647   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
           135.7912  |   120 |           |      |    17.65654    -     26.78647   | 4s.4p3    | 3P   | 4s2.4p.5p | 3D   |    |
           137.9231  |    20 |           |      |    17.84552    -     26.83447   | 4s.4p3    | 1D   | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           147.3561  |   150 |           |      |     2.00735    -     10.42133   | 4s2.4p2   | 1D   | 4s.4p3    | 5S   |    |
           150.8025  |   120 |           |      |    19.77705    -     27.99923   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 1D   |    |
           159.3830  |   700 |           |      |    20.21978    -     27.99923   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 1D   |    |
           161.5890  |   700 |           |      |    19.77705    -     27.45008   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3P   |    |
           164.3988  |   900 |           |      |    19.77705    -     27.31893   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           170.3506  |  1000 |           |      |    20.04051    -     27.31893   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3D   |    |
           174.6459  |   600 |           |      |    20.21978    -     27.31893   | 4s2.4p.4d | 3F   | 4s2.4p.5p | 3D   |    |
           177.2420  |    30 |           |      |    21.00336    -     27.99923   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 1D   |    |
           180.0257  |   800 |           |      |    20.74957    -     27.63660   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3S   |    |
           186.6495  |   100 |           |      |    21.35688    -     27.99923   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 1D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           192.3198  |   700 |           |      |    21.00336    -     27.45008   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
           194.2712  |   150 |           |      |    20.74957    -     27.13196   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
           200.8221  |    10 |           |      |    21.82802    -     27.99923   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 1D   |    |
           202.2069  |    10 |           |      |    21.00336    -     27.13196   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
           202.3885  |   800 |           |      |    26.78647    -     32.91012   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 1P   |    |
           202.8526  |   600 |           |      |    26.79988    -     32.91012   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 1P   |    |
           203.4291  |   800 |           |      |    21.35688    -     27.45008   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           203.6842  |   200 |           |      |    20.74957    -     26.83447   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
           203.9836  |    10 |           |      |    26.83447    -     32.91012   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 1P   |    |
           204.8796  |   800 |           |      |    20.74957    -     26.79988   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3P   |    |
           206.6450  |   600 |           |      |    26.78647    -     32.78365   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 3P   |    |
           207.8998  |   500 |           |      |    21.35688    -     27.31893   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           208.3232  |   500 |           |      |    26.83447    -     32.78365   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 3P   |    |
           209.1945  |  1000 |           |      |    22.07431    -     27.99923   | 4s2.4p.4d | 1F   | 4s2.4p.5p | 1D   |    |
           212.5793  |   300 |           |      |    21.00336    -     26.83447   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
           213.3789  |  1000 |           |      |    21.82802    -     27.63660   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3S   |    |
           214.3007  |   900 |           |      |    21.00336    -     26.78647   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           214.5014  |  1000 |           |      |    27.13196    -     32.91012   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 1P   |    |
           217.8717  |   800 |           |      |    22.31092    -     27.99923   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 1D   |    |
           219.3170  |   700 |           |      |    27.13196    -     32.78365   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 3P   |    |
           220.4477  |   900 |           |      |    21.82802    -     27.45008   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3P   |    |
           224.1517  |   700 |           |      |    22.10725    -     27.63660   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3S   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           224.3385  |   400 |           |      |    22.47452    -     27.99923   | 4s2.4p.4d | 1P   | 4s2.4p.5p | 1D   |    |
           225.7212  |  1000 |           |      |    21.82802    -     27.31893   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3D   |    |
           226.2982  |   800 |           |      |    21.35688    -     26.83447   | 4s2.4p.4d | 3D   | 4s2.4p.5p | 3D   |    |
           226.8107  |   500 |           |      |    27.31893    -     32.78365   | 4s2.4p.5p | 3D   | 4s2.4p.6s | 3P   |    |
           226.9996  |   800 |           |      |    27.45008    -     32.91012   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 1P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           227.2725  |  1000 |           |      |    22.54529    -     27.99923   | 4s2.4p.5s | 3P   | 4s2.4p.5p | 1D   |    |
           230.7398  |  1000 |           |      |    22.62752    -     27.99923   | 4s2.4p.4d | 1D   | 4s2.4p.5p | 1D   |    |
           232.3944  |   350 |           |      |    27.45008    -     32.78365   | 4s2.4p.5p | 3P   | 4s2.4p.6s | 3P   |    |
           232.7203  |   700 |           |      |    22.31092    -     27.63660   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3S   |    |
           232.9764  |   800 |           |      |    22.31636    -     27.63660   | 4s2.4p.5s | 3P   | 4s2.4p.5p | 3S   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           233.6921  |   900 |           |      |    21.82802    -     27.13196   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3P   |    |
           235.0226  |   750 |           |      |    27.63660    -     32.91012   | 4s2.4p.5p | 3S   | 4s2.4p.6s | 1P   |    |
           236.3192  |    25 |           |      |    22.07431    -     27.31893   | 4s2.4p.4d | 1F   | 4s2.4p.5p | 3D   |    |
           240.8161  |  1000 |           |      |    27.63660    -     32.78365   | 4s2.4p.5p | 3S   | 4s2.4p.6s | 3P   |    |
           241.1579  |  1000 |           |      |    22.31092    -     27.45008   | 4s2.4p.4d | 3P   | 4s2.4p.5p | 3P   |    |