
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level       |      Upper level       |Type|
          |            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |------------------------|------------------------|    |
          |             Vac (nm)  |       |           |      |                                     | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             100.986   |     9 | 5.65e+08  | A    |      5.33173     -      17.60912    | 2s.2p2          | 4P   | 2p3             | 4S*  |    |
C II      |             101.008   |    10 | 1.13e+09  | A    |      5.33446     -      17.60912    | 2s.2p2          | 4P   | 2p3             | 4S*  |    |
C II      |             101.037   |    10 | 1.69e+09  | A    |      5.33797     -      17.60912    | 2s.2p2          | 4P   | 2p3             | 4S*  |    |
C II      |             103.6337  |    80 | 7.38e+08  | A    |      0.00000     -      11.963698   | 2s2.2p          | 2P*  | 2s.2p2          | 2S   |    |
C II      |             103.7018  |   150 | 1.46e+09  | A    |      0.007863    -      11.963698   | 2s2.2p          | 2P*  | 2s.2p2          | 2S   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             115.7910  |   150 | 3.52e+07  | B+   |      0.00000     -      10.707587   | 2s2.2p2         | 3P   | 2s2.2p.5d       | 3D*  |    |
C I       |             115.8019  |   150 | 5.57e+07  | B+   |      0.005381    -      10.711962   | 2s2.2p2         | 3P   | 2s2.2p.5d       | 3D*  |    |
C I       |             115.8035  |   150 | 3.10e+07  | B    |      0.002033    -      10.708465   | 2s2.2p2         | 3P   | 2s2.2p.6s       | 3P*  |    |
C III     |             117.493   |   370 | 3.293e+08 | A+   |      6.495625    -      17.048076   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
C III     |             117.526   |   350 | 4.385e+08 | A+   |      6.492688    -      17.042173   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C III     |             117.559   |   330 | 3.287e+08 | A+   |      6.495625    -      17.042173   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
C III     |             117.571   |   500 | 9.856e+08 | A+   |      6.502613    -      17.048076   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
C III     |             117.599   |   350 | 1.313e+09 | A+   |      6.495625    -      17.038615   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
C III     |             117.637   |   370 | 5.468e+08 | A+   |      6.502613    -      17.042173   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
C I       |             118.8992  |   150 | 7.18e+07  | B    |      0.002033    -      10.429702   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             118.9447  |   150 | 2.96e+07  | B    |      0.005381    -      10.429066   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3P*  |    |
C I       |             118.9631  |   200 | 5.28e+07  | B    |      0.005381    -      10.427455   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3P*  |    |
C I       |             119.3009  |   300 | 7.91e+07  | B+   |      0.002033    -      10.394597   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3D*  |    |
C I       |             119.3031  |   300 | 6.39e+07  | B+   |      0.00000     -      10.392371   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3D*  |    |
C I       |             119.3240  |   300 | 1.11e+08  | B+   |      0.005381    -      10.395930   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3D*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             119.3264  |   300 | 4.29e+07  | B+   |      0.002033    -      10.392371   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3D*  |    |
C I       |             119.3393  |   100 | 3.46e+07  | B+   |      0.005381    -      10.394597   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3D*  |    |
C I       |             119.3649  |   150 | 2.25e+06  | B+   |      0.005381    -      10.392371   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3D*  |    |
C I       |             119.3679  |   150 | 2.54e+07  | A    |      0.002033    -      10.388764   | 2s2.2p2         | 3P   | 2s2.2p.5s       | 3P*  |    |
C I       |             119.4064  |   100 | 2.98e+07  | B+   |      0.005381    -      10.388764   | 2s2.2p2         | 3P   | 2s2.2p.5s       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             119.4488  |   100 | 6.77e+06  | B+   |      0.005381    -      10.385072   | 2s2.2p2         | 3P   | 2s2.2p.4d       | 3F*  |    |
C I       |             126.1552  |   100 | 1.31e+08  | B    |      0.005381    -       9.833292   | 2s2.2p2         | 3P   | 2s2.2p.3d       | 3P*  |    |
C I       |             127.7245  |   250 | 1.26e+08  | A    |      0.00000     -       9.707155   | 2s2.2p2         | 3P   | 2s2.2p.3d       | 3D*  |    |
C I       |             127.7282  |   250 | 1.70e+08  | A    |      0.002033    -       9.708908   | 2s2.2p2         | 3P   | 2s2.2p.3d       | 3D*  |    |
C I       |             127.7513  |   300 | 9.24e+07  | A    |      0.002033    -       9.707155   | 2s2.2p2         | 3P   | 2s2.2p.3d       | 3D*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             127.7550  |   300 | 2.28e+08  | A    |      0.005381    -       9.710225   | 2s2.2p2         | 3P   | 2s2.2p.3d       | 3D*  |    |
C I       |             128.0333  |   200 | 6.38e+07  | B+   |      0.005381    -       9.689128   | 2s2.2p2         | 3P   | 2s2.2p.4s       | 3P*  |    |
C I       |             131.1363  |   100 | 5.89e+07  | B    |      1.263725    -      10.718333   | 2s2.2p2         | 1D   | 2s2.2p.5d       | 1F*  |    |
C II      |             132.3951  |     9 | 4.55e+08  | A    |      9.290148    -      18.654858   | 2s.2p2          | 2D   | 2p3             | 2D*  |    |
C I       |             132.9578  |   120 | 1.64e+08  | B    |      0.005381    -       9.330464   | 2s2.2p2         | 3P   | 2s.2p3          | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             132.9600  |   120 | 9.19e+07  | B    |      0.005381    -       9.330303   | 2s2.2p2         | 3P   | 2s.2p3          | 3P*  |    |
C II      |             133.4532  |   150 | 2.41e+08  | A    |      0.00000     -       9.290460   | 2s2.2p          | 2P*  | 2s.2p2          | 2D   |    |
C II      |             133.5708  |   300 | 2.88e+08  | A    |      0.007863    -       9.290148   | 2s2.2p          | 2P*  | 2s.2p2          | 2D   |    |
C I       |             135.4288  |   100 | 2.95e+07  | C    |      1.263725    -      10.418658   | 2s2.2p2         | 1D   | 2s2.2p.4d       | 1P*  |    |
C I       |             135.584   |   150 | 1.04e+08  | B    |      1.263725    -      10.408154   | 2s2.2p2         | 1D   | 2s2.2p.4d       | 1F*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             136.4164  |   120 | 1.57e+07  | C    |      1.263725    -      10.352385   | 2s2.2p2         | 1D   | 2s2.2p.4d       | 1D*  |    |
C I       |             145.9032  |   100 | 5.45e+07  | B    |      1.263725    -       9.761433   | 2s2.2p2         | 1D   | 2s2.2p.3d       | 1P*  |    |
C I       |             146.3336  |   200 | 1.79e+08  | B+   |      1.263725    -       9.736432   | 2s2.2p2         | 1D   | 2s2.2p.3d       | 1F*  |    |
C I       |             146.7402  |   120 | 5.49e+07  | A    |      1.263725    -       9.712956   | 2s2.2p2         | 1D   | 2s2.2p.4s       | 1P*  |    |
C I       |             148.1764  |   150 | 3.45e+07  | B    |      1.263725    -       9.631070   | 2s2.2p2         | 1D   | 2s2.2p.3d       | 1D*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C IV      |             154.8202  |  1000 | 2.65e+08  | A    |      0.0000      -       8.00835    | 1s2.2s          | 2S   | 1s2.2p          | 2P*  |    |
C IV      |             155.0774  |   900 | 2.64e+08  | A    |      0.0000      -       7.99500    | 1s2.2s          | 2S   | 1s2.2p          | 2P*  |    |
C I       |             156.0310  |   150 | 6.54e+07  | A    |      0.00000     -       7.946128   | 2s2.2p2         | 3P   | 2s.2p3          | 3D*  |    |
C I       |             156.0683  |   400 | 8.82e+07  | A    |      0.002033    -       7.946265   | 2s2.2p2         | 3P   | 2s.2p3          | 3D*  |    |
C I       |             156.0708  |   400 | 4.89e+07  | A    |      0.002033    -       7.946128   | 2s2.2p2         | 3P   | 2s.2p3          | 3D*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             156.1341  |   100 | 2.93e+07  | A    |      0.005381    -       7.946265   | 2s2.2p2         | 3P   | 2s.2p3          | 3D*  |    |
C I       |             156.1438  |   400 | 1.17e+08  | A    |      0.005381    -       7.945765   | 2s2.2p2         | 3P   | 2s.2p3          | 3D*  |    |
C I       |             165.6266  |   150 | 8.72e+07  | A    |      0.002033    -       7.487795   | 2s2.2p2         | 3P   | 2s2.2p.3s       | 3P*  |    |
C I       |             165.6928  |   120 | 1.16e+08  | A    |      0.00000     -       7.482772   | 2s2.2p2         | 3P   | 2s2.2p.3s       | 3P*  |    |
C I       |             165.7008  |   300 | 2.61e+08  | A    |      0.005381    -       7.487795   | 2s2.2p2         | 3P   | 2s2.2p.3s       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             165.7380  |   120 | 8.66e+07  | A    |      0.002033    -       7.482772   | 2s2.2p2         | 3P   | 2s2.2p.3s       | 3P*  |    |
C I       |             165.7907  |   120 | 3.47e+08  | A    |      0.002033    -       7.480392   | 2s2.2p2         | 3P   | 2s2.2p.3s       | 3P*  |    |
C I       |             165.8122  |   150 | 1.44e+08  | A    |      0.005381    -       7.482772   | 2s2.2p2         | 3P   | 2s2.2p.3s       | 3P*  |    |
C I       |             175.1823  |   500 | 8.38e+07  | B+   |      2.684011    -       9.761433   | 2s2.2p2         | 1S   | 2s2.2p.3d       | 1P*  |    |
C I       |             193.0905  |  1000 | 3.39e+08  | A    |      1.263725    -       7.684766   | 2s2.2p2         | 1D   | 2s2.2p.3s       | 1P*  |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level       |      Upper level       |Type|
          |            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |------------------------|------------------------|    |
          |             Air (nm)  |       |           |      |                                     | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C III     |             216.294   |   250 | 8.18e+08  | B    |     34.279504    -      40.009950   | 1s2.2s.3d       | 1D   | 1s2.2s.4f       | 1F*  |    |
C V       |             227.091   |    40 | 5.669e+07 | AA   |    298.95951     -     304.41755    | 1s.2s           | 3S   | 1s.2p           | 3P*  |    |
C V       |             227.725   |     5 | 5.621e+07 | AA   |    298.95951     -     304.40226    | 1s.2s           | 3S   | 1s.2p           | 3P*  |    |
C V       |             227.792   |    20 | 5.616e+07 | AA   |    298.95951     -     304.40070    | 1s.2s           | 3S   | 1s.2p           | 3P*  |    |
C III     |             229.687   |   800 | 1.376e+08 | A+   |     12.690035    -      18.086334   | 1s2.2s.2p       | 1P*  | 1s2.2p2         | 1D   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             247.856   |   800 | 2.80e+07  | C+   |      2.684011    -       7.684766   | 2s2.2p2         | 1S   | 2s2.2p.3s       | 1P*  |    |
C II      |             250.912   |   250 | 4.71e+07  | A    |     13.715648    -      18.655491   | 2s.2p2          | 2P   | 2p3             | 2D*  |    |
C II      |             251.206   |   350 | 5.61e+07  | A    |     13.720780    -      18.654858   | 2s.2p2          | 2P   | 2p3             | 2D*  |    |
C IV      |             252.441   |  200l |           |      |                                     |                 |      |                 |      |    |
C IV      |             252.998   |  300s |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             257.483   |  250w |           |      |                                     |                 |      |                 |      |    |
C III     |             269.775   |   150 | 5.09e+07  | B    |     39.402338    -      43.996786   | 1s2.2s.4p       | 3P*  | 1s2.2s.6s       | 3S   |    |
C III     |             272.485   |  110l |           |      |                                     |                 |      |                 |      |    |
C III     |             272.530   |  150l |           |      |                                     |                 |      |                 |      |    |
C III     |             272.590   |  150l |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             274.128   |  350l |           |      |                                     |                 |      |                 |      |    |
C II      |             274.649   |   250 | 4.36e+07  | B    |     16.331740    -      20.844686   | 2s2.3p          | 2P*  | 2s2.4d          | 2D   |    |
C II      |             283.671   |  1000 | 3.30e+07  | B+   |     11.963698    -      16.333122   | 2s.2p2          | 2S   | 2s2.3p          | 2P*  |    |
C II      |             283.760   |   800 | 3.29e+07  | B+   |     11.963698    -      16.331740   | 2s.2p2          | 2S   | 2s2.3p          | 2P*  |    |
C III     |             298.211   |   200 | 1.52e+07  | B    |     34.279504    -      38.435883   | 1s2.2s.3d       | 1D   | 1s2.2p.(2P*).3s | 1P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             299.262   |  800w |           |      |                                     |                 |      |                 |      |    |
C II      |             387.619   |   350 |           |      |                                     |                 |      |                 |      |    |
C II      |             387.641   |   350 |           |      |                                     |                 |      |                 |      |    |
C II      |             387.666   |   350 |           |      |                                     |                 |      |                 |      |    |
C II      |             391.898   |   570 | 6.36e+07  | B    |     16.331740    -      19.494539   | 2s2.3p          | 2P*  | 2s2.4s          | 2S   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             392.069   |   800 | 1.27e+08  | B    |     16.333122    -      19.494539   | 2s2.3p          | 2P*  | 2s2.4s          | 2S   |    |
C III     |             405.606   |   150 | 1.07e+08  | B    |     40.197224    -      43.253124   | 1s2.2s.4d       | 1D   | 1s2.2s.5f       | 1F*  |    |
C III     |             406.794   |   200 | 3.02e+08  | C+   |     39.923366    -      42.970344   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
C III     |             406.891   |  250* | 3.08e+08  | C+   |     39.924098    -      42.970344   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
C III     |             406.891   |  250* | 2.63e+07  | C+   |     39.924098    -      42.970344   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C III     |             407.026   |   250 | 3.28e+08  | C+   |     39.925138    -      42.970378   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
C II      |             407.452   |   250 |           |      |                                     |                 |      |                 |      |    |
C II      |             407.585   |  350l |           |      |                                     |                 |      |                 |      |    |
C III     |             416.286   |   150 | 7.06e+07  | C+   |     40.064293    -      43.041783   | 1s2.2p.(2P*).3p | 3D   | 1s2.2s.5f       | 3F*  |    |
C III     |             418.690   |  250w | 3.50e+08  | B    |     40.009950    -      42.970356   | 1s2.2s.4f       | 1F*  | 1s2.2s.5g       | 1G   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             426.700   |   800 | 2.23e+08  | C+   |     18.045809    -      20.950643   | 2s2.3d          | 2D   | 2s2.4f          | 2F*  |    |
C II      |             426.726   | 1000* | 1.59e+07  | C+   |     18.045986    -      20.950643   | 2s2.3d          | 2D   | 2s2.4f          | 2F*  |    |
C II      |             426.726   | 1000* | 2.38e+08  | C+   |     18.045986    -      20.950643   | 2s2.3d          | 2D   | 2s2.4f          | 2F*  |    |
C III     |             432.556   |   200 | 1.24e+07  | B    |     38.435883    -      41.301392   | 1s2.2p.(2P*).3s | 1P*  | 1s2.2p.(2P*).3p | 1D   |    |
C III     |             464.742   |   600 | 7.26e+07  | B+   |     29.534647    -      32.201708   | 1s2.2s.3s       | 3S   | 1s2.2s.3p       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C III     |             465.025   |   520 | 7.25e+07  | B+   |     29.534647    -      32.200086   | 1s2.2s.3s       | 3S   | 1s2.2s.3p       | 3P*  |    |
C III     |             465.147   |   375 | 7.24e+07  | B+   |     29.534647    -      32.199383   | 1s2.2s.3s       | 3S   | 1s2.2s.3p       | 3P*  |    |
C IV      |             465.830   |  200w |           |      |                                     |                 |      |                 |      |    |
C III     |             466.586   |   200 | 6.78e+07  | B    |     38.226470    -      40.882990   | 1s2.2p.(2P*).3s | 3P*  | 1s2.2p.(2P*).3p | 3P   |    |
C I       |             477.175   |   200 | 7.97e+05  | C    |      7.487795    -      10.085369   | 2s2.2p.3s       | 3P*  | 2s2.2p.4p       | 3P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             493.205   |   200 | 6.02e+06  | B    |      7.684766    -      10.197912   | 2s2.2p.3s       | 1P*  | 2s2.2p.4p       | 1S   |    |
C V       |             494.388   |     5 |           |      |                                     |                 |      |                 |      |    |
C V       |             494.456   |     5 |           |      |                                     |                 |      |                 |      |    |
C I       |             505.217   |   200 | 2.60e+06  | B    |      7.684766    -      10.138161   | 2s2.2p.3s       | 1P*  | 2s2.2p.4p       | 1D   |    |
C II      |             513.294   |   350 | 3.89e+07  | B    |     20.701285    -      23.116070   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             513.328   |   350 | 2.80e+07  | B    |     20.704211    -      23.118839   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4P   |    |
C II      |             514.349   |   350 | 7.73e+07  | B    |     20.704211    -      23.114045   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4P   |    |
C II      |             514.516   |   570 | 6.49e+07  | B    |     20.709788    -      23.118839   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4P   |    |
C II      |             515.109   |   400 | 4.16e+07  | B    |     20.709788    -      23.116070   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4P   |    |
C I       |             538.034   |   300 | 1.86e+06  | B    |      7.684766    -       9.988520   | 2s2.2p.3s       | 1P*  | 2s2.2p.4p       | 1P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             564.807   |   250 | 1.97e+07  | B    |     20.704211    -      22.898762   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4S   |    |
C II      |             566.247   |   350 | 2.93e+07  | B    |     20.709788    -      22.898762   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4S   |    |
C III     |             569.592   |   450 | 4.27e+07  | B    |     32.103387    -      34.279504   | 1s2.2s.3p       | 1P*  | 1s2.2s.3d       | 1D   |    |
C IV      |             580.133   |   250 | 3.17e+07  | A    |     37.54849     -      39.68507    | 1s2.3s          | 2S   | 1s2.3p          | 2P*  |    |
C IV      |             581.198   |   200 | 3.16e+07  | A    |     37.54849     -      39.68115    | 1s2.3s          | 2S   | 1s2.3p          | 2P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C III     |             582.642   |   150 | 7.32e+07  | B    |     40.197224    -      42.324601   | 1s2.2s.4d       | 1D   | 1s2.2p.(2P*).3d | 1F*  |    |
C II      |             588.977   |   570 | 3.15e+07  | B    |     18.045986    -      20.150478   | 2s2.3d          | 2D   | 2s2.4p          | 2P*  |    |
C II      |             589.159   |   350 | 3.49e+07  | B    |     18.045809    -      20.149649   | 2s2.3d          | 2D   | 2s2.4p          | 2P*  |    |
C I       |             600.113   |   200 | 3.22e+05  | D    |      8.643020    -      10.708465   | 2s2.2p.3p       | 3D   | 2s2.2p.6s       | 3P*  |    |
C I       |             600.603   |   250 | 3.14e+04  | D    |      8.647157    -      10.710918   | 2s2.2p.3p       | 3D   | 2s2.2p.5d       | 3D*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             600.718   |   110 | 5.34e+05  | D    |      8.640394    -      10.703757   | 2s2.2p.3p       | 3D   | 2s2.2p.6s       | 3P*  |    |
C I       |             601.068   |   150 | 2.13e+06  | D    |      8.640394    -      10.702556   | 2s2.2p.3p       | 3D   | 2s2.2p.6s       | 3P*  |    |
C I       |             601.322   |   300 | 4.35e+05  | D    |      8.647157    -      10.708449   | 2s2.2p.3p       | 3D   | 2s2.2p.5d       | 3F*  |    |
C I       |             601.484   |   250 | 1.60e+06  | D    |      8.643020    -      10.703757   | 2s2.2p.3p       | 3D   | 2s2.2p.6s       | 3P*  |    |
C II      |             657.805   |   800 | 3.67e+07  | A    |     14.448826    -      16.333122   | 2s2.3s          | 2S   | 2s2.3p          | 2P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             658.288   |   570 | 3.66e+07  | A    |     14.448826    -      16.331740   | 2s2.3s          | 2S   | 2s2.3p          | 2P*  |    |
C I       |             658.761   |   200 | 5.09e+06  | B    |      8.537097    -      10.418658   | 2s2.2p.3p       | 1P   | 2s2.2p.4d       | 1P*  |    |
C III     |             674.438   |   150 | 1.99e+07  | B    |     38.226470    -      40.064293   | 1s2.2p.(2P*).3s | 3P*  | 1s2.2p.(2P*).3p | 3D   |    |
C II      |             678.390   |   250 | 3.65e+07  | B    |     20.709788    -      22.536906   | 2s.2p.(3P*).3s  | 4P*  | 2s.2p.(3P*).3p  | 4D   |    |
C III     |             703.725   |  150w | 7.46e+07  | B    |     38.435883    -      40.197224   | 1s2.2p.(2P*).3s | 1P*  | 1s2.2s.4d       | 1D   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             711.318   |   250 | 2.47e+06  | B    |      8.647157    -      10.389698   | 2s2.2p.3p       | 3D   | 2s2.2p.4d       | 3F*  |    |
C I       |             711.519   |   250 | 4.43e+06  | B    |      8.640394    -      10.382444   | 2s2.2p.3p       | 3D   | 2s2.2p.5s       | 3P*  |    |
C II      |             711.563   |   250 | 3.60e+07  | B    |     22.532398    -      24.274337   | 2s.2p.(3P*).3p  | 4D   | 2s.2p.(3P*).3d  | 4F*  |    |
C I       |             711.699   |   200 | 3.26e+06  | B    |      8.647157    -      10.388764   | 2s2.2p.3p       | 3D   | 2s2.2p.5s       | 3P*  |    |
C II      |             711.990   |   350 | 4.19e+07  | B    |     22.536906    -      24.277799   | 2s.2p.(3P*).3p  | 4D   | 2s.2p.(3P*).3d  | 4F*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C II      |             723.132   |   800 | 3.49e+07  | A    |     16.331740    -      18.045809   | 2s2.3p          | 2P*  | 2s2.3d          | 2D   |    |
C II      |             723.642   |  1000 | 4.18e+07  | A    |     16.333122    -      18.045986   | 2s2.3p          | 2P*  | 2s2.3d          | 2D   |    |
C III     |             761.265   |   150 | 2.92e+07  | C+   |     41.342187    -      42.970378   | 1s2.2p.(2P*).3d | 3F*  | 1s2.2s.5g       | 3G   |    |
C IV      |             772.62    |   90w |           |      |                                     |                 |      |                 |      |    |
C I       |             786.089   |   200 | 1.53e+06  | B    |      8.850659    -      10.427455   | 2s2.2p.3p       | 3P   | 2s2.2p.4d       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             805.862   |   200 | 1.09e+06  | B    |      8.850659    -      10.388764   | 2s2.2p.3p       | 3P   | 2s2.2p.5s       | 3P*  |    |
C III     |             819.648   |  300w |           |      |                                     |                 |      |                 |      |    |
C III     |             833.299   |   150 | 2.70e+07  | B    |     39.854725    -      41.342187   | 1s2.2s.4d       | 3D   | 1s2.2p.(2P*).3d | 3F*  |    |
C I       |             833.515   |   520 | 3.51e+07  | B+   |      7.684766    -       9.171844   | 2s2.2p.3s       | 1P*  | 2s2.2p.3p       | 1S   |    |
C III     |             850.032   |   300 | 1.01e+07  | B    |     30.645205    -      32.103387   | 1s2.2s.3s       | 1S   | 1s2.2s.3p       | 1P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             906.143   |   250 | 7.31e+06  | B    |      7.482772    -       8.850659   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3P   |    |
C I       |             906.247   |   200 | 9.48e+06  | B    |      7.480392    -       8.848120   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3P   |    |
C I       |             907.828   |   200 | 7.07e+06  | B    |      7.482772    -       8.848120   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3P   |    |
C I       |             908.851   |   250 | 3.00e+07  | B    |      7.482772    -       8.846583   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3P   |    |
C I       |             909.483   |   450 | 2.28e+07  | B    |      7.487795    -       8.850659   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |             911.180   |   300 | 1.35e+07  | B    |      7.487795    -       8.848120   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3P   |    |
C I       |             940.573   |   800 | 2.91e+07  | B+   |      7.684766    -       9.002582   | 2s2.2p.3s       | 1P*  | 2s2.2p.3p       | 1D   |    |
C I       |             960.303   |   150 | 3.06e+06  | B    |      7.480392    -       8.771132   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3S   |    |
C I       |             962.080   |   250 | 8.62e+06  | B    |      7.482772    -       8.771132   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3S   |    |
C I       |             965.844   |   300 | 1.25e+07  | B    |      7.487795    -       8.771132   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3S   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |            1068.308   |   200 | 1.40e+07  | B    |      7.482772    -       8.643020   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3D   |    |
C I       |            1069.125   |   300 | 1.84e+07  | B    |      7.487795    -       8.647157   | 2s2.2p.3s       | 3P*  | 2s2.2p.3p       | 3D   |    |
C I       |            1161.929   |    12 | 4.39e+06  | B    |      8.640394    -       9.707155   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3D*  |    |
C I       |            1162.883   |    23 | 5.42e+06  | B    |      8.643020    -       9.708908   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3D*  |    |
C I       |            1165.885   |    13 | 8.62e+06  | B    |      8.771132    -       9.834275   | 2s2.2p.3p       | 3S   | 2s2.2p.3d       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |            1165.968   |    47 | 7.48e+06  | B    |      8.647157    -       9.710225   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3D*  |    |
C I       |            1166.963   |    24 | 9.13e+06  | B    |      8.771132    -       9.833292   | 2s2.2p.3p       | 3S   | 2s2.2p.3d       | 3P*  |    |
C I       |            1174.822   |    85 | 2.29e+07  | B    |      8.640394    -       9.695449   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3F*  |    |
C I       |            1175.332   |   142 | 2.63e+07  | B    |      8.647157    -       9.701756   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3F*  |    |
C I       |            1175.476   |   114 | 2.40e+07  | B    |      8.643020    -       9.697487   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3F*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
C I       |            1177.754   |    11 | 2.90e+06  | B    |      8.643020    -       9.695449   | 2s2.2p.3p       | 3D   | 2s2.2p.3d       | 3F*  |    |
C I       |            1189.291   |    17 | 8.31e+06  | B    |      8.643020    -       9.685241   | 2s2.2p.3p       | 3D   | 2s2.2p.4s       | 3P*  |    |
C I       |            1189.575   |    30 | 9.24e+06  | B    |      8.647157    -       9.689128   | 2s2.2p.3p       | 3D   | 2s2.2p.4s       | 3P*  |    |