
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
           115.7910  |   150 | 3.52e+07  | B+   |    0.00000     -    10.707587   | 2s2.2p2   | 3P   | 2s2.2p.5d | 3D*  |    |
           115.8019  |   150 | 5.57e+07  | B+   |    0.005381    -    10.711962   | 2s2.2p2   | 3P   | 2s2.2p.5d | 3D*  |    |
           115.8035  |   150 | 3.10e+07  | B    |    0.002033    -    10.708465   | 2s2.2p2   | 3P   | 2s2.2p.6s | 3P*  |    |
           118.8992  |   150 | 7.18e+07  | B    |    0.002033    -    10.429702   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3P*  |    |
           118.9447  |   150 | 2.96e+07  | B    |    0.005381    -    10.429066   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           118.9631  |   200 | 5.28e+07  | B    |    0.005381    -    10.427455   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3P*  |    |
           119.3009  |   300 | 7.91e+07  | B+   |    0.002033    -    10.394597   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3D*  |    |
           119.3031  |   300 | 6.39e+07  | B+   |    0.00000     -    10.392371   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3D*  |    |
           119.3240  |   300 | 1.11e+08  | B+   |    0.005381    -    10.395930   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3D*  |    |
           119.3264  |   300 | 4.29e+07  | B+   |    0.002033    -    10.392371   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3D*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           119.3393  |   100 | 3.46e+07  | B+   |    0.005381    -    10.394597   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3D*  |    |
           119.3649  |   150 | 2.25e+06  | B+   |    0.005381    -    10.392371   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3D*  |    |
           119.3679  |   150 | 2.54e+07  | A    |    0.002033    -    10.388764   | 2s2.2p2   | 3P   | 2s2.2p.5s | 3P*  |    |
           119.4064  |   100 | 2.98e+07  | B+   |    0.005381    -    10.388764   | 2s2.2p2   | 3P   | 2s2.2p.5s | 3P*  |    |
           119.4488  |   100 | 6.77e+06  | B+   |    0.005381    -    10.385072   | 2s2.2p2   | 3P   | 2s2.2p.4d | 3F*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           126.1552  |   100 | 1.31e+08  | B    |    0.005381    -     9.833292   | 2s2.2p2   | 3P   | 2s2.2p.3d | 3P*  |    |
           127.7245  |   250 | 1.26e+08  | A    |    0.00000     -     9.707155   | 2s2.2p2   | 3P   | 2s2.2p.3d | 3D*  |    |
           127.7282  |   250 | 1.70e+08  | A    |    0.002033    -     9.708908   | 2s2.2p2   | 3P   | 2s2.2p.3d | 3D*  |    |
           127.7513  |   300 | 9.24e+07  | A    |    0.002033    -     9.707155   | 2s2.2p2   | 3P   | 2s2.2p.3d | 3D*  |    |
           127.7550  |   300 | 2.28e+08  | A    |    0.005381    -     9.710225   | 2s2.2p2   | 3P   | 2s2.2p.3d | 3D*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           128.0333  |   200 | 6.38e+07  | B+   |    0.005381    -     9.689128   | 2s2.2p2   | 3P   | 2s2.2p.4s | 3P*  |    |
           131.1363  |   100 | 5.89e+07  | B    |    1.263725    -    10.718333   | 2s2.2p2   | 1D   | 2s2.2p.5d | 1F*  |    |
           132.9578  |   120 | 1.64e+08  | B    |    0.005381    -     9.330464   | 2s2.2p2   | 3P   | 2s.2p3    | 3P*  |    |
           132.9600  |   120 | 9.19e+07  | B    |    0.005381    -     9.330303   | 2s2.2p2   | 3P   | 2s.2p3    | 3P*  |    |
           135.4288  |   100 | 2.95e+07  | C    |    1.263725    -    10.418658   | 2s2.2p2   | 1D   | 2s2.2p.4d | 1P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           135.584   |   150 | 1.04e+08  | B    |    1.263725    -    10.408154   | 2s2.2p2   | 1D   | 2s2.2p.4d | 1F*  |    |
           136.4164  |   120 | 1.57e+07  | C    |    1.263725    -    10.352385   | 2s2.2p2   | 1D   | 2s2.2p.4d | 1D*  |    |
           145.9032  |   100 | 5.45e+07  | B    |    1.263725    -     9.761433   | 2s2.2p2   | 1D   | 2s2.2p.3d | 1P*  |    |
           146.3336  |   200 | 1.79e+08  | B+   |    1.263725    -     9.736432   | 2s2.2p2   | 1D   | 2s2.2p.3d | 1F*  |    |
           146.7402  |   120 | 5.49e+07  | A    |    1.263725    -     9.712956   | 2s2.2p2   | 1D   | 2s2.2p.4s | 1P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           148.1764  |   150 | 3.45e+07  | B    |    1.263725    -     9.631070   | 2s2.2p2   | 1D   | 2s2.2p.3d | 1D*  |    |
           156.0310  |   150 | 6.54e+07  | A    |    0.00000     -     7.946128   | 2s2.2p2   | 3P   | 2s.2p3    | 3D*  |    |
           156.0683  |   400 | 8.82e+07  | A    |    0.002033    -     7.946265   | 2s2.2p2   | 3P   | 2s.2p3    | 3D*  |    |
           156.0708  |   400 | 4.89e+07  | A    |    0.002033    -     7.946128   | 2s2.2p2   | 3P   | 2s.2p3    | 3D*  |    |
           156.1341  |   100 | 2.93e+07  | A    |    0.005381    -     7.946265   | 2s2.2p2   | 3P   | 2s.2p3    | 3D*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           156.1438  |   400 | 1.17e+08  | A    |    0.005381    -     7.945765   | 2s2.2p2   | 3P   | 2s.2p3    | 3D*  |    |
           165.6266  |   150 | 8.72e+07  | A    |    0.002033    -     7.487795   | 2s2.2p2   | 3P   | 2s2.2p.3s | 3P*  |    |
           165.6928  |   120 | 1.16e+08  | A    |    0.00000     -     7.482772   | 2s2.2p2   | 3P   | 2s2.2p.3s | 3P*  |    |
           165.7008  |   300 | 2.61e+08  | A    |    0.005381    -     7.487795   | 2s2.2p2   | 3P   | 2s2.2p.3s | 3P*  |    |
           165.7380  |   120 | 8.66e+07  | A    |    0.002033    -     7.482772   | 2s2.2p2   | 3P   | 2s2.2p.3s | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           165.7907  |   120 | 3.47e+08  | A    |    0.002033    -     7.480392   | 2s2.2p2   | 3P   | 2s2.2p.3s | 3P*  |    |
           165.8122  |   150 | 1.44e+08  | A    |    0.005381    -     7.482772   | 2s2.2p2   | 3P   | 2s2.2p.3s | 3P*  |    |
           175.1823  |   500 | 8.38e+07  | B+   |    2.684011    -     9.761433   | 2s2.2p2   | 1S   | 2s2.2p.3d | 1P*  |    |
           193.0905  |  1000 | 3.39e+08  | A    |    1.263725    -     7.684766   | 2s2.2p2   | 1D   | 2s2.2p.3s | 1P*  |    |
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
           247.856   |   800 | 2.80e+07  | C+   |    2.684011    -     7.684766   | 2s2.2p2   | 1S   | 2s2.2p.3s | 1P*  |    |
           477.175   |   200 | 7.97e+05  | C    |    7.487795    -    10.085369   | 2s2.2p.3s | 3P*  | 2s2.2p.4p | 3P   |    |
           493.205   |   200 | 6.02e+06  | B    |    7.684766    -    10.197912   | 2s2.2p.3s | 1P*  | 2s2.2p.4p | 1S   |    |
           505.217   |   200 | 2.60e+06  | B    |    7.684766    -    10.138161   | 2s2.2p.3s | 1P*  | 2s2.2p.4p | 1D   |    |
           538.034   |   300 | 1.86e+06  | B    |    7.684766    -     9.988520   | 2s2.2p.3s | 1P*  | 2s2.2p.4p | 1P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           600.113   |   200 | 3.22e+05  | D    |    8.643020    -    10.708465   | 2s2.2p.3p | 3D   | 2s2.2p.6s | 3P*  |    |
           600.603   |   250 | 3.14e+04  | D    |    8.647157    -    10.710918   | 2s2.2p.3p | 3D   | 2s2.2p.5d | 3D*  |    |
           600.718   |   110 | 5.34e+05  | D    |    8.640394    -    10.703757   | 2s2.2p.3p | 3D   | 2s2.2p.6s | 3P*  |    |
           601.068   |   150 | 2.13e+06  | D    |    8.640394    -    10.702556   | 2s2.2p.3p | 3D   | 2s2.2p.6s | 3P*  |    |
           601.322   |   300 | 4.35e+05  | D    |    8.647157    -    10.708449   | 2s2.2p.3p | 3D   | 2s2.2p.5d | 3F*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           601.484   |   250 | 1.60e+06  | D    |    8.643020    -    10.703757   | 2s2.2p.3p | 3D   | 2s2.2p.6s | 3P*  |    |
           658.761   |   200 | 5.09e+06  | B    |    8.537097    -    10.418658   | 2s2.2p.3p | 1P   | 2s2.2p.4d | 1P*  |    |
           711.318   |   250 | 2.47e+06  | B    |    8.647157    -    10.389698   | 2s2.2p.3p | 3D   | 2s2.2p.4d | 3F*  |    |
           711.519   |   250 | 4.43e+06  | B    |    8.640394    -    10.382444   | 2s2.2p.3p | 3D   | 2s2.2p.5s | 3P*  |    |
           711.699   |   200 | 3.26e+06  | B    |    8.647157    -    10.388764   | 2s2.2p.3p | 3D   | 2s2.2p.5s | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           786.089   |   200 | 1.53e+06  | B    |    8.850659    -    10.427455   | 2s2.2p.3p | 3P   | 2s2.2p.4d | 3P*  |    |
           805.862   |   200 | 1.09e+06  | B    |    8.850659    -    10.388764   | 2s2.2p.3p | 3P   | 2s2.2p.5s | 3P*  |    |
           833.515   |   520 | 3.51e+07  | B+   |    7.684766    -     9.171844   | 2s2.2p.3s | 1P*  | 2s2.2p.3p | 1S   |    |
           906.143   |   250 | 7.31e+06  | B    |    7.482772    -     8.850659   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3P   |    |
           906.247   |   200 | 9.48e+06  | B    |    7.480392    -     8.848120   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           907.828   |   200 | 7.07e+06  | B    |    7.482772    -     8.848120   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3P   |    |
           908.851   |   250 | 3.00e+07  | B    |    7.482772    -     8.846583   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3P   |    |
           909.483   |   450 | 2.28e+07  | B    |    7.487795    -     8.850659   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3P   |    |
           911.180   |   300 | 1.35e+07  | B    |    7.487795    -     8.848120   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3P   |    |
           940.573   |   800 | 2.91e+07  | B+   |    7.684766    -     9.002582   | 2s2.2p.3s | 1P*  | 2s2.2p.3p | 1D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
           960.303   |   150 | 3.06e+06  | B    |    7.480392    -     8.771132   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3S   |    |
           962.080   |   250 | 8.62e+06  | B    |    7.482772    -     8.771132   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3S   |    |
           965.844   |   300 | 1.25e+07  | B    |    7.487795    -     8.771132   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3S   |    |
          1068.308   |   200 | 1.40e+07  | B    |    7.482772    -     8.643020   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3D   |    |
          1069.125   |   300 | 1.84e+07  | B    |    7.487795    -     8.647157   | 2s2.2p.3s | 3P*  | 2s2.2p.3p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
          1161.929   |    12 | 4.39e+06  | B    |    8.640394    -     9.707155   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3D*  |    |
          1162.883   |    23 | 5.42e+06  | B    |    8.643020    -     9.708908   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3D*  |    |
          1165.885   |    13 | 8.62e+06  | B    |    8.771132    -     9.834275   | 2s2.2p.3p | 3S   | 2s2.2p.3d | 3P*  |    |
          1165.968   |    47 | 7.48e+06  | B    |    8.647157    -     9.710225   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3D*  |    |
          1166.963   |    24 | 9.13e+06  | B    |    8.771132    -     9.833292   | 2s2.2p.3p | 3S   | 2s2.2p.3d | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
          1174.822   |    85 | 2.29e+07  | B    |    8.640394    -     9.695449   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3F*  |    |
          1175.332   |   142 | 2.63e+07  | B    |    8.647157    -     9.701756   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3F*  |    |
          1175.476   |   114 | 2.40e+07  | B    |    8.643020    -     9.697487   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3F*  |    |
          1177.754   |    11 | 2.90e+06  | B    |    8.643020    -     9.695449   | 2s2.2p.3p | 3D   | 2s2.2p.3d | 3F*  |    |
          1189.291   |    17 | 8.31e+06  | B    |    8.643020    -     9.685241   | 2s2.2p.3p | 3D   | 2s2.2p.4s | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
          1189.575   |    30 | 9.24e+06  | B    |    8.647157    -     9.689128   | 2s2.2p.3p | 3D   | 2s2.2p.4s | 3P*  |    |