
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level      |      Upper level      |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------|-----------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.          | Term | Conf.          | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                |      |                |      |    |
            100.986   |     9 | 5.65e+08  | A    |     5.33173     -     17.60912    | 2s.2p2         | 4P   | 2p3            | 4S*  |    |
            101.008   |    10 | 1.13e+09  | A    |     5.33446     -     17.60912    | 2s.2p2         | 4P   | 2p3            | 4S*  |    |
            101.037   |    10 | 1.69e+09  | A    |     5.33797     -     17.60912    | 2s.2p2         | 4P   | 2p3            | 4S*  |    |
            103.6337  |    80 | 7.38e+08  | A    |     0.00000     -     11.963698   | 2s2.2p         | 2P*  | 2s.2p2         | 2S   |    |
            103.7018  |   150 | 1.46e+09  | A    |     0.007863    -     11.963698   | 2s2.2p         | 2P*  | 2s.2p2         | 2S   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            132.3951  |     9 | 4.55e+08  | A    |     9.290148    -     18.654858   | 2s.2p2         | 2D   | 2p3            | 2D*  |    |
            133.4532  |   150 | 2.41e+08  | A    |     0.00000     -      9.290460   | 2s2.2p         | 2P*  | 2s.2p2         | 2D   |    |
            133.5708  |   300 | 2.88e+08  | A    |     0.007863    -      9.290148   | 2s2.2p         | 2P*  | 2s.2p2         | 2D   |    |
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level      |      Upper level      |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------|-----------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.          | Term | Conf.          | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                |      |                |      |    |
            250.912   |   250 | 4.71e+07  | A    |    13.715648    -     18.655491   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
            251.206   |   350 | 5.61e+07  | A    |    13.720780    -     18.654858   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
            257.483   |  250w |           |      |                                   |                |      |                |      |    |
            274.128   |  350l |           |      |                                   |                |      |                |      |    |
            274.649   |   250 | 4.36e+07  | B    |    16.331740    -     20.844686   | 2s2.3p         | 2P*  | 2s2.4d         | 2D   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            283.671   |  1000 | 3.30e+07  | B+   |    11.963698    -     16.333122   | 2s.2p2         | 2S   | 2s2.3p         | 2P*  |    |
            283.760   |   800 | 3.29e+07  | B+   |    11.963698    -     16.331740   | 2s.2p2         | 2S   | 2s2.3p         | 2P*  |    |
            299.262   |  800w |           |      |                                   |                |      |                |      |    |
            387.619   |   350 |           |      |                                   |                |      |                |      |    |
            387.641   |   350 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            387.666   |   350 |           |      |                                   |                |      |                |      |    |
            391.898   |   570 | 6.36e+07  | B    |    16.331740    -     19.494539   | 2s2.3p         | 2P*  | 2s2.4s         | 2S   |    |
            392.069   |   800 | 1.27e+08  | B    |    16.333122    -     19.494539   | 2s2.3p         | 2P*  | 2s2.4s         | 2S   |    |
            407.452   |   250 |           |      |                                   |                |      |                |      |    |
            407.585   |  350l |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            426.700   |   800 | 2.23e+08  | C+   |    18.045809    -     20.950643   | 2s2.3d         | 2D   | 2s2.4f         | 2F*  |    |
            426.726   | 1000* | 2.38e+08  | C+   |    18.045986    -     20.950643   | 2s2.3d         | 2D   | 2s2.4f         | 2F*  |    |
            426.726   | 1000* | 1.59e+07  | C+   |    18.045986    -     20.950643   | 2s2.3d         | 2D   | 2s2.4f         | 2F*  |    |
            513.294   |   350 | 3.89e+07  | B    |    20.701285    -     23.116070   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
            513.328   |   350 | 2.80e+07  | B    |    20.704211    -     23.118839   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            514.349   |   350 | 7.73e+07  | B    |    20.704211    -     23.114045   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
            514.516   |   570 | 6.49e+07  | B    |    20.709788    -     23.118839   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
            515.109   |   400 | 4.16e+07  | B    |    20.709788    -     23.116070   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
            564.807   |   250 | 1.97e+07  | B    |    20.704211    -     22.898762   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4S   |    |
            566.247   |   350 | 2.93e+07  | B    |    20.709788    -     22.898762   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4S   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            588.977   |   570 | 3.15e+07  | B    |    18.045986    -     20.150478   | 2s2.3d         | 2D   | 2s2.4p         | 2P*  |    |
            589.159   |   350 | 3.49e+07  | B    |    18.045809    -     20.149649   | 2s2.3d         | 2D   | 2s2.4p         | 2P*  |    |
            657.805   |   800 | 3.67e+07  | A    |    14.448826    -     16.333122   | 2s2.3s         | 2S   | 2s2.3p         | 2P*  |    |
            658.288   |   570 | 3.66e+07  | A    |    14.448826    -     16.331740   | 2s2.3s         | 2S   | 2s2.3p         | 2P*  |    |
            678.390   |   250 | 3.65e+07  | B    |    20.709788    -     22.536906   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            711.563   |   250 | 3.60e+07  | B    |    22.532398    -     24.274337   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
            711.990   |   350 | 4.19e+07  | B    |    22.536906    -     24.277799   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
            723.132   |   800 | 3.49e+07  | A    |    16.331740    -     18.045809   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |
            723.642   |  1000 | 4.18e+07  | A    |    16.333122    -     18.045986   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |