
--------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
           Vac (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |                 |      |                 |      |    |
           117.493   |   370 | 3.293e+08 | A+   |     6.495625    -     17.048076   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
           117.526   |   350 | 4.385e+08 | A+   |     6.492688    -     17.042173   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
           117.559   |   330 | 3.287e+08 | A+   |     6.495625    -     17.042173   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
           117.571   |   500 | 9.856e+08 | A+   |     6.502613    -     17.048076   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
           117.599   |   350 | 1.313e+09 | A+   |     6.495625    -     17.038615   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           117.637   |   370 | 5.468e+08 | A+   |     6.502613    -     17.042173   | 1s2.2s.2p       | 3P*  | 1s2.2p2         | 3P   |    |
--------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
           Air (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |                 |      |                 |      |    |
           216.294   |   250 | 8.18e+08  | B    |    34.279504    -     40.009950   | 1s2.2s.3d       | 1D   | 1s2.2s.4f       | 1F*  |    |
           229.687   |   800 | 1.376e+08 | A+   |    12.690035    -     18.086334   | 1s2.2s.2p       | 1P*  | 1s2.2p2         | 1D   |    |
           269.775   |   150 | 5.09e+07  | B    |    39.402338    -     43.996786   | 1s2.2s.4p       | 3P*  | 1s2.2s.6s       | 3S   |    |
           272.485   |  110l |           |      |                                   |                 |      |                 |      |    |
           272.530   |  150l |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           272.590   |  150l |           |      |                                   |                 |      |                 |      |    |
           298.211   |   200 | 1.52e+07  | B    |    34.279504    -     38.435883   | 1s2.2s.3d       | 1D   | 1s2.2p.(2P*).3s | 1P*  |    |
           405.606   |   150 | 1.07e+08  | B    |    40.197224    -     43.253124   | 1s2.2s.4d       | 1D   | 1s2.2s.5f       | 1F*  |    |
           406.794   |   200 | 3.02e+08  | C+   |    39.923366    -     42.970344   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
           406.891   |  250* | 2.63e+07  | C+   |    39.924098    -     42.970344   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           406.891   |  250* | 3.08e+08  | C+   |    39.924098    -     42.970344   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
           407.026   |   250 | 3.28e+08  | C+   |    39.925138    -     42.970378   | 1s2.2s.4f       | 3F*  | 1s2.2s.5g       | 3G   |    |
           416.286   |   150 | 7.06e+07  | C+   |    40.064293    -     43.041783   | 1s2.2p.(2P*).3p | 3D   | 1s2.2s.5f       | 3F*  |    |
           418.690   |  250w | 3.50e+08  | B    |    40.009950    -     42.970356   | 1s2.2s.4f       | 1F*  | 1s2.2s.5g       | 1G   |    |
           432.556   |   200 | 1.24e+07  | B    |    38.435883    -     41.301392   | 1s2.2p.(2P*).3s | 1P*  | 1s2.2p.(2P*).3p | 1D   |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           464.742   |   600 | 7.26e+07  | B+   |    29.534647    -     32.201708   | 1s2.2s.3s       | 3S   | 1s2.2s.3p       | 3P*  |    |
           465.025   |   520 | 7.25e+07  | B+   |    29.534647    -     32.200086   | 1s2.2s.3s       | 3S   | 1s2.2s.3p       | 3P*  |    |
           465.147   |   375 | 7.24e+07  | B+   |    29.534647    -     32.199383   | 1s2.2s.3s       | 3S   | 1s2.2s.3p       | 3P*  |    |
           466.586   |   200 | 6.78e+07  | B    |    38.226470    -     40.882990   | 1s2.2p.(2P*).3s | 3P*  | 1s2.2p.(2P*).3p | 3P   |    |
           569.592   |   450 | 4.27e+07  | B    |    32.103387    -     34.279504   | 1s2.2s.3p       | 1P*  | 1s2.2s.3d       | 1D   |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           582.642   |   150 | 7.32e+07  | B    |    40.197224    -     42.324601   | 1s2.2s.4d       | 1D   | 1s2.2p.(2P*).3d | 1F*  |    |
           674.438   |   150 | 1.99e+07  | B    |    38.226470    -     40.064293   | 1s2.2p.(2P*).3s | 3P*  | 1s2.2p.(2P*).3p | 3D   |    |
           703.725   |  150w | 7.46e+07  | B    |    38.435883    -     40.197224   | 1s2.2p.(2P*).3s | 1P*  | 1s2.2s.4d       | 1D   |    |
           761.265   |   150 | 2.92e+07  | C+   |    41.342187    -     42.970378   | 1s2.2p.(2P*).3d | 3F*  | 1s2.2s.5g       | 3G   |    |
           819.648   |  300w |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           833.299   |   150 | 2.70e+07  | B    |    39.854725    -     41.342187   | 1s2.2s.4d       | 3D   | 1s2.2p.(2P*).3d | 3F*  |    |
           850.032   |   300 | 1.01e+07  | B    |    30.645205    -     32.103387   | 1s2.2s.3s       | 1S   | 1s2.2s.3p       | 1P*  |    |