
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |        |      |        |      |    |
           154.8202  |  1000 | 2.65e+08  | A    |     0.0000     -      8.00835   | 1s2.2s | 2S   | 1s2.2p | 2P*  |    |
           155.0774  |   900 | 2.64e+08  | A    |     0.0000     -      7.99500   | 1s2.2s | 2S   | 1s2.2p | 2P*  |    |
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
           Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |        |      |        |      |    |
           252.441   |  200l |           |      |                                 |        |      |        |      |    |
           252.998   |  300s |           |      |                                 |        |      |        |      |    |
           465.830   |  200w |           |      |                                 |        |      |        |      |    |
           580.133   |   250 | 3.17e+07  | A    |    37.54849    -     39.68507   | 1s2.3s | 2S   | 1s2.3p | 2P*  |    |
           581.198   |   200 | 3.16e+07  | A    |    37.54849    -     39.68115   | 1s2.3s | 2S   | 1s2.3p | 2P*  |    |
                     |       |           |      |                                 |        |      |        |      |    |
           772.62    |   90w |           |      |                                 |        |      |        |      |    |