
----------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |           Lower level           |           Upper level            |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------------|----------------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.                 | Term    | Conf.                 | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                       |         |                       |          |    |
           100.2143   |   120 | 5.0e+07   | C    |    34.346399    -     46.71831    | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           100.5000   |    60 | 4.0e+07   | C    |    34.390842    -     46.72758    | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           100.9546   |   190 | 9.5e+06   | C    |    30.072018    -     42.353181   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           101.2125   |    60 |           |      |    30.072018    -     42.321904   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           101.3715   |   190 | 1.13e+07  | C    |    30.451991    -     42.682540   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           101.8302   |   280 | 9.0e+06   | C    |    30.072018    -     42.247455   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           101.8600   |   280 | 1.7e+07   | C    |    30.451991    -     42.623901   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           102.0071   |   700 | 4.0e+07   | C    |    30.072018    -     42.226555   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           102.3849   |   290 |           |      |    30.243519    -     42.353181   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           102.6495   |   260 | 2.1e+07   | C    |    30.243519    -     42.321904   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           103.2862   |   400 | 2.7e+07   | C    |    30.243519    -     42.247455   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           103.4650   |   470 | 6.7e+07   | C    |    30.072018    -     42.055201   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           103.5607   |   150 | 1.4e+07   | C    |    30.710437    -     42.682540   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           103.6766   |   310 | 3.0e+07   | C    |    30.710437    -     42.669136   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           104.0705   |   240 | 1.6e+07   | C    |    30.710437    -     42.623901   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           104.4518   |    45 |           |      |    30.451991    -     42.321904   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           104.9673   |   280 | 2.7e+07   | C    |    30.243519    -     42.055201   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           106.0751   |   130 | 1.09e+08  | C    |    34.635436    -     46.32383    | 3s2.3p5.3d            | 1P*     | 3s2.3p5.(2P*<1/2>).5f | 2[5/2]   |    |
           106.4899   |   130 | 9.1e+06   | C    |    30.710437    -     42.353181   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           106.7781   |    70 |           |      |    30.710437    -     42.321904   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           107.4667   |    37 |           |      |    30.710437    -     42.247455   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           109.9495   |   110 | 2.44e+08  | B    |    34.635436    -     45.91190    | 3s2.3p5.3d            | 1P*     | 3s2.3p5.(2P*<3/2>).5f | 2[5/2]   |    |
           112.4039   |   160 | 6.8e+07   | C    |    33.747096    -     44.777396   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           114.5062   |   150 | 7.1e+07   | C    |    33.747096    -     44.574871   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           114.8339   |   150 | 3.8e+06   | C    |    25.274420    -     36.071254   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 1S       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           114.9848   |   190 | 1.07e+08  | C    |    33.747096    -     44.529770   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           115.2706   |   150 | 1.2e+08   | C    |    33.747096    -     44.502999   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           118.1988   |   190 | 3.8e+07   | C    |    34.683561    -     45.172878   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           118.7303   |   290 | 9.8e+07   | C    |    34.856860    -     45.299346   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           118.8606   |  1200 | 1.8e+08   | C    |    34.346399    -     44.777396   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           119.0864   |   290 | 1.4e+08   | C    |    34.390842    -     44.802099   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           119.3697   |   190 | 3.7e+07   | C    |    34.390842    -     44.777396   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           120.0772   |    90 | 1.9e+07   | C    |    34.683561    -     45.008899   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           120.2309   |   500 | 1.2e+08   | C    |    34.544601    -     44.856747   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           120.3507   |    29 | 1.4e+08   | C    |    34.856860    -     45.158749   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           120.7341   |   200 | 5.3e+07   | C    |    34.390842    -     44.659994   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           120.7838   |   240 | 8.8e+07   | C    |    35.034391    -     45.299346   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           120.8046   |   200 | 2.3e+07   | C    |    34.346399    -     44.609583   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           120.8716   |   100 |           |      |    34.544601    -     44.802099   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           121.1822   |   800 | 1.49e+08  | B    |    34.346399    -     44.577659   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           121.2682   |   240 | 1.6e+08   | C    |    34.948942    -     45.172878   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           121.3301   |   360 | 1.25e+08  | B    |    34.390842    -     44.609583   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           121.7450   |   100 |           |      |    34.390842    -     44.574871   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           121.8738   |   100 |           |      |    34.683561    -     44.856747   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           122.2895   |   250 | 2.8e+07   | C    |    35.034391    -     45.172878   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           122.3185   |   700 | 9.9e+07   | C    |    34.856860    -     44.993054   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           122.5321   |   250 | 6.0e+07   | C    |    34.683561    -     44.802099   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           122.5699   |   460 | 7.2e+07   | C    |    34.544601    -     44.659994   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           122.8317   |   250 | 3.9e+07   | C    |    34.683561    -     44.777396   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           123.0975   |   600 | 1.30e+08  | B    |    34.948942    -     45.020985   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           123.4400   |   160 | 1.4e+07   | C    |    34.948942    -     44.993054   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           123.6114   |   100 |           |      |    34.544601    -     44.574871   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           123.9863   |   210 |           |      |    34.856860    -     44.856747   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           123.9976   |   600 | 1.08e+08  | C    |    34.683561    -     44.682500   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           124.3008   |   480 | 9.7e+07   | C    |    35.034391    -     45.008899   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           125.3464   |   390 | 4.5e+07   | C    |    34.683561    -     44.574871   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           125.4413   |   170 | 2.9e+07   | C    |    34.972860    -     44.856747   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           125.9209   |   220 | 1.5e+07   | C    |    34.683561    -     44.529770   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           126.1381   |   220 | 4.9e+07   | C    |    34.972860    -     44.802099   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           126.2653   |  1100 | 3.2e+07   | C    |    25.215065    -     35.034391   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           126.9333   |    34 |           |      |    35.034391    -     44.802099   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           127.0333   |   800 | 1.9e+07   | C    |    25.274420    -     35.034391   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           127.2544   |   180 | 1.5e+07   | C    |    35.034391    -     44.777396   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           127.3775   |   180 |           |      |    34.948942    -     44.682500   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           127.8392   |  1500 | 1.8e+08   | C    |    25.274420    -     34.972860   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           128.1553   |  1100 | 1.8e+07   | C    |    25.274420    -     34.948942   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           128.5908   |   700 | 5.1e+06   | D+   |    25.215065    -     34.856860   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 1P       |    |
           128.6523   |  2000 | 9.0e+07   | C    |    25.397249    -     35.034391   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           128.8029   |   190 |           |      |    34.948942    -     44.574871   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           129.3871   |   900 | 1.6e+07   | C    |    25.274420    -     34.856860   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 1P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           129.8035   |  2100 | 9.9e+07   | C    |    25.397249    -     34.948942   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           130.9418   |   130 |           |      |    35.034391    -     44.502999   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           131.0669   |  1000 | 1.7e+07   | C    |    25.397249    -     34.856860   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 1P       |    |
           131.7699   |  1700 | 2.7e+07   | C    |    25.274420    -     34.683561   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 1D       |    |
           132.8945   |  1400 | 1.8e+07   | C    |    25.215065    -     34.544601   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           133.5129   |  1800 | 5.8e+07   | C    |    25.397249    -     34.683561   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 1D       |    |
           133.7466   |   350 |           |      |    25.274420    -     34.544601   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           135.5415   |  1100 | 6.8e+06   | C    |    25.397249    -     34.544601   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           136.0010   |  1500 | 1.3e+07   | C    |    25.274420    -     34.390842   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           136.2222   |   390 | 3.6e+07   | C    |    36.071254    -     45.172878   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           137.8584   |   500 |           |      |    25.397249    -     34.390842   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           138.5426   |  2200 | 1.01e+07  | C    |    25.397249    -     34.346399   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           139.7687   |  2300 | 2.41e+08  | B    |    34.635436    -     43.506058   | 3s2.3p5.3d            | 1P*     | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           142.0067   |   490 |           |      |    36.071254    -     44.802099   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           145.3157   |  4900 | 7.5e+07   | C    |    25.215065    -     33.747096   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3S       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           145.9787   |  3800 | 4.4e+07   | C    |    26.455673    -     34.948942   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3P       |    |
           146.1875   |  2900 | 5.4e+08   | B    |    34.635436    -     43.116522   | 3s2.3p5.3d            | 1P*     | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           146.3335   |  9000 | 1.99e+08  | B    |    25.274420    -     33.747096   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3S       |    |
           146.5477   |   800 | 1.6e+06   | D+   |    26.574035    -     35.034391   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3P       |    |
           148.0425   |  1800 | 5.8e+06   | C    |    26.574035    -     34.948942   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           148.0527   |  1800 | 1.30e+08  | B    |    34.635436    -     43.009653   | 3s2.3p5.3d            | 1P*     | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           148.4869   | 11000 | 2.6e+08   | B    |    25.397249    -     33.747096   | 3s2.3p5.3d            | 3P*     | 3s2.3p5.4p            | 3S       |    |
           149.6884   |  4200 | 7.0e+07   | C    |    26.574035    -     34.856860   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 1P       |    |
           150.6876   |  3200 | 2.5e+07   | C    |    26.455673    -     34.683561   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 1D       |    |
           152.8866   |  1900 | 3.3e+06   | C    |    26.574035    -     34.683561   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 1D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           154.5294   | 22000 | 3.9e+08   | B    |    26.32308     -     34.346399   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3D       |    |
           155.5527   | 10000 | 3.4e+08   | B    |    26.574035    -     34.544601   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3D       |    |
           156.2473   | 18000 | 3.0e+08   | B    |    26.455673    -     34.390842   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3D       |    |
           157.1268   |  6000 | 3.7e+07   | C    |    26.455673    -     34.346399   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3D       |    |
           158.6125   |  6000 | 4.2e+07   | C    |    26.574035    -     34.390842   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           159.5193   |  1900 | 1.3e+06   | C    |    26.574035    -     34.346399   | 3s2.3p5.3d            | 3F*     | 3s2.3p5.4p            | 3D       |    |
           168.4392   |   130 |           |      |    34.390842    -     41.751567   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           168.8770   |  1700 | 3.8e+07   | C    |    33.747096    -     41.088758   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           169.8939   |  1700 | 7.8e+07   | C    |    33.747096    -     41.044826   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           172.0334   |   800 |           |      |    34.544601    -     41.751567   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           175.4153   |   300 |           |      |    34.683561    -     41.751567   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           176.2259   |  1800 | 1.5e+07   | D+   |    27.998882    -     35.034391   | 3s2.3p5.3d            | 1D*     | 3s2.3p5.4p            | 3P       |    |
           177.3241   |  1000 | 6.5e+07   | C    |    33.747096    -     40.739030   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           178.3929   |  1700 | 2.1e+07   | C    |    27.998882    -     34.948942   | 3s2.3p5.3d            | 1D*     | 3s2.3p5.4p            | 3P       |    |
           178.8827   |   430 |           |      |    33.747096    -     40.678097   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           179.4223   |  1700 | 1.37e+08  | B    |    33.747096    -     40.657252   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           179.8246   |  1300 | 2.8e+08   | B    |    34.856860    -     41.751567   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           180.0208   |  2800 | 6.4e+07   | B    |    28.061784    -     34.948942   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3P       |    |
           180.7885   |  3700 | 2.21e+08  | B    |    27.998882    -     34.856860   | 3s2.3p5.3d            | 1D*     | 3s2.3p5.4p            | 1P       |    |
           181.2153   |  4700 | 2.10e+08  | B    |    28.192587    -     35.034391   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           181.3585   |  2100 | 4.1e+07   | C    |    28.197987    -     35.034391   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3P       |    |
           182.2592   |    90 |           |      |    34.948942    -     41.751567   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           183.0059   |  2600 | 2.6e+08   | B    |    28.197987    -     34.972860   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3P       |    |
           183.5072   |   380 |           |      |    28.192587    -     34.948942   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3P       |    |
           184.5775   |  1100 | 1.89e+08  | B    |    35.034391    -     41.751567   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           185.1090   |   300 |           |      |    34.390842    -     41.088758   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           186.0432   |  1400 | 1.1e+07   | D+   |    28.192587    -     34.856860   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 1P       |    |
           187.0263   |  4100 | 1.67e+08  | B    |    28.319719    -     34.948942   | 3s2.3p5.3d            | 1F*     | 3s2.3p5.4p            | 3P       |    |
           187.2367   |  4100 | 1.50e+08  | B    |    28.061784    -     34.683561   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 1D       |    |
           187.6915   |    42 |           |      |    33.747096    -     40.352846   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           189.4124   |  1300 | 2.0e+07   | C    |    27.998882    -     34.544601   | 3s2.3p5.3d            | 1D*     | 3s2.3p5.4p            | 3D       |    |
           189.4582   |   400 |           |      |    34.544601    -     41.088758   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           190.7385   |  1000 | 2.0e+08   | C    |    34.544601    -     41.044826   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           191.0097   |  1700 | 3.8e+07   | B    |    28.192587    -     34.683561   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 1D       |    |
           191.1692   |  1000 | 2.3e+06   | C    |    28.197987    -     34.683561   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 1D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           193.8572   |   250 |           |      |    34.346399    -     40.742046   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           193.9244   |   700 |           |      |    34.346399    -     40.739812   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           193.9683   |  1200 | 1.8e+07   | C    |    27.998882    -     34.390842   | 3s2.3p5.3d            | 1D*     | 3s2.3p5.4p            | 3D       |    |
           194.3012   |  1600 | 4.9e+08   | B    |    33.747096    -     40.128111   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           194.8257   |  2000 | 5.7e+07   | B    |    28.319719    -     34.683561   | 3s2.3p5.3d            | 1F*     | 3s2.3p5.4p            | 1D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           195.1888   |   240 | 1.8e+06   | D+   |    28.192587    -     34.544601   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           195.2133   |   900 |           |      |    34.390842    -     40.742046   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           195.2823   |   290 |           |      |    34.390842    -     40.739812   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           195.3064   |   900 | 2.38e+08  | B    |    34.390842    -     40.739030   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           195.3295   |  240q | 1.7e+06   | C    |    27.998882    -     34.346399   | 3s2.3p5.3d            | 1D*     | 3s2.3p5.4p            | 3D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           195.3546   |  1200 | 4.7e+07   | C    |    28.197987    -     34.544601   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           195.8149   |   430 | 4.2e+06   | C    |    34.346399    -     40.678097   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           195.8971   |  1100 | 1.09e+07  | C    |    28.061784    -     34.390842   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           196.4614   |  2600 | 4.1e+08   | B    |    34.346399    -     40.657252   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           196.7936   |  2600 | 6.3e+08   | B    |    33.747096    -     40.047336   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           197.1992   |   340 |           |      |    34.390842    -     40.678097   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           197.2823   |  1900 | 2.7e+07   | B    |    28.061784    -     34.346399   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           197.7013   |  1100 | 1.22e+08  | B    |    34.390842    -     40.662118   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           197.8551   |  1100 | 7.0e+07   | B    |    34.390842    -     40.657252   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           198.1192   |  1400 | 7.0e+08   | B    |    33.747096    -     40.005146   | 3s2.3p5.4p            | 3S      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           198.9512   |   800 | 6.0e+07   | C    |    34.856860    -     41.088758   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |           Lower level           |           Upper level            |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------------|----------------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.                 | Term    | Conf.                 | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                       |         |                       |          |    |
           199.9663   |  1400 | 1.5e+07   | D+   |    28.192587    -     34.390842   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           199.9919   |   600 |           |      |    34.544601    -     40.742046   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           200.0895   |  1400 | 2.6e+08   | B    |    34.544601    -     40.739030   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           200.1402   |  1100 | 4.9e+06   | C    |    28.197987    -     34.390842   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           200.2987   |  1100 | 3.0e+08   | B    |    34.856860    -     41.044826   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           201.4103   |  1000 | 3.2e+06   | C    |    28.192587    -     34.346399   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3D       |    |
           201.8697   |  1300 | 3.5e+08   | B    |    34.948942    -     41.088758   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           202.0772   |  1000 |           |      |    34.544601    -     40.678097   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           202.6050   |  1000 | 2.16e+08  | B    |    34.544601    -     40.662118   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           202.6589   |   470 | 3.6e+07   | C    |    34.972860    -     41.088758   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           202.7667   |   470 | 9.9e+06   | C    |    34.544601    -     40.657252   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           203.3358   |  1700 | 1.51e+08  | B    |    34.346399    -     40.441948   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           204.1538   |  1700 | 2.6e+07   | C    |    28.319719    -     34.390842   | 3s2.3p5.3d            | 1F*     | 3s2.3p5.4p            | 3D       |    |
           204.5803   |  1300 | 1.84e+08  | B    |    34.683561    -     40.742046   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           204.6537   |  1000 |           |      |    34.683561    -     40.739812   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           204.6819   |  1000 | 1.45e+08  | B    |    34.683561    -     40.739030   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           204.7193   |   700 | 8.9e+07   | B    |    35.034391    -     41.088758   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           204.8293   |  1000 |           |      |    34.390842    -     40.441948   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           205.6595   |  1000 | 3.6e+06   | C    |    28.319719    -     34.346399   | 3s2.3p5.3d            | 1F*     | 3s2.3p5.4p            | 3D       |    |
           206.2155   |   700 | 2.35e+08  | B    |    35.034391    -     41.044826   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           206.3524   |   600 | 1.6e+07   | C    |    34.346399    -     40.352846   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           206.7627   |   700 |           |      |    34.683561    -     40.678097   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           207.4841   |   700 | 6.0e+07   | B    |    34.683561    -     40.657252   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           207.8916   |  2100 | 2.9e+08   | B    |    34.390842    -     40.352846   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           209.8497   |  2100 | 1.44e+08  | B    |    34.346399    -     40.252766   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           210.7136   |   700 | 4.5e+07   | C    |    34.856860    -     40.739030   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           211.4413   |  3400 | 7.9e+08   | B    |    34.390842    -     40.252766   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]*  |    |
           212.3029   |  5000 | 9.2e+08   | B    |    34.346399    -     40.184547   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]*  |    |
           212.6812   |   900 | 5.7e+07   | C    |    30.243519    -     36.071254   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 1S       |    |
           212.9191   |  2600 | 7.2e+08   | B    |    34.856860    -     40.678097   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           213.3953   |  2500 | 6.1e+08   | B    |    34.544601    -     40.352846   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           213.6840   |   180 |           |      |    34.856860    -     40.657252   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           213.9531   |   400 |           |      |    34.948942    -     40.742046   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           214.0359   |  1900 | 8.4e+08   | B    |    34.948942    -     40.739812   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           214.0630   |   210 |           |      |    34.948942    -     40.739030   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           214.3747   |   600 | 1.9e+07   | C    |    34.346399    -     40.128111   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           214.9523   |    48 |           |      |    34.972860    -     40.739030   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           215.2435   |  4000 | 7.2e+08   | B    |    34.683561    -     40.441948   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           216.0347   |   600 |           |      |    34.390842    -     40.128111   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           216.3416   |   800 | 9.8e+07   | B    |    34.948942    -     40.678097   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           216.941    |  130q |           |      |    34.948942    -     40.662118   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           217.1322   |   800 | 4.7e+07   | B    |    34.948942    -     40.657252   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           217.1566   |  1400 | 6.0e+08   | B    |    35.034391    -     40.742046   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           217.2710   |   170 |           |      |    35.034391    -     40.739030   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           217.8584   |  1100 | 4.7e+08   | B    |    34.972860    -     40.662118   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           218.2014   |   800 | 3.7e+08   | B    |    36.071254    -     41.751567   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]*  |    |
           218.6263   |   250 |           |      |    34.683561    -     40.352846   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           219.1209   |   600 | 3.4e+07   | C    |    34.390842    -     40.047336   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           219.6169   |   200 |           |      |    35.034391    -     40.678097   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]*  |    |
           220.2404   |   800 | 1.08e+08  | B    |    35.034391    -     40.662118   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           220.4315   |  1000 | 8.3e+07   | B    |    35.034391    -     40.657252   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           221.9851   |  1000 | 2.0e+07   | C    |    34.544601    -     40.128111   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           222.5559   |   160 |           |      |    34.683561    -     40.252766   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]*  |    |
           223.1436   |   600 | 9.5e+05   | C    |    28.192587    -     33.747096   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3S       |    |
           223.3614   |   230 | 3.3e+05   | C    |    28.197987    -     33.747096   | 3s2.3p5.3d            | 3D*     | 3s2.3p5.4p            | 3S       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           225.2446   |   350 |           |      |    34.544601    -     40.047336   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           225.5205   |   440 |           |      |    34.856860    -     40.352846   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           226.6072   |    23 | 1.4e+07   | C    |    40.005146    -     45.474780   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s.3p6.3d             | 3D       |    |
           226.9842   |   700 | 7.4e+07   | C    |    34.544601    -     40.005146   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           227.6012   |    33 | 1.3e+07   | C    |    40.047336    -     45.493065   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s.3p6.3d             | 3D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           227.6512   |  1300 | 2.19e+08  | B    |    34.683561    -     40.128111   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           228.1468   |    39 | 1.98e+07  | B    |    40.128111    -     45.560832   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s.3p6.3d             | 3D       |    |
           228.3683   |    26 | 1.3e+07   | C    |    40.047336    -     45.474780   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s.3p6.3d             | 3D       |    |
           229.3639   |   150 |           |      |    34.948942    -     40.352846   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]*  |    |
           229.8335   |   70h | 4.6e+07   | B    |    43.009653    -     48.402514   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).7g | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           230.4948   |    19 |           |      |    40.128111    -     45.505503   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[5/2]   |    |
           230.5413   |    30 | 9.3e+06   | C    |    40.184547    -     45.560832   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s.3p6.3d             | 3D       |    |
           231.0294   |    30 | 9.0e+06   | C    |    40.128111    -     45.493065   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s.3p6.3d             | 3D       |    |
           231.0796   |   700 | 9.0e+07   | B    |    34.683561    -     40.047336   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           231.2076   |  2700 | 5.2e+08   | B    |    30.710437    -     36.071254   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 1S       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           232.1239   |  180h | 6.1e+07   | B    |    43.065211    -     48.404865   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).7g | 2[11/2]* |    |
           232.3329   |  150h | 6.0e+07   | B    |    43.070064    -     48.404916   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).7g | 2[11/2]* |    |
           232.9387   |    32 | 1.15e+07  | C    |    40.184547    -     45.505503   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[5/2]   |    |
           233.5126   |   70h | 5.4e+07   | B    |    43.486363    -     48.794266   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).7g | 2[7/2]*  |    |
           233.7255   |   70h |           |      |    43.491110    -     48.794176   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).7g | 2[9/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           233.8654   |  110h | 5.9e+07   | B    |    43.494315    -     48.794210   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).7g | 2[9/2]*  |    |
           234.1546   |   22h | 4.4e+07   | B    |    43.116522    -     48.40988    | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).7g | 2[7/2]*  |    |
           234.3796   |   22h | 5.3e+07   | B    |    43.506058    -     48.79433    | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).7g | 2[7/2]*  |    |
           235.1353   |   700 | 2.48e+07  | B    |    34.856860    -     40.128111   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           235.5344   |   70h | 5.2e+07   | B    |    43.149987    -     48.412330   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).7g | 2[9/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           235.6632   |  140h | 5.4e+07   | B    |    43.152929    -     48.412395   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).7g | 2[9/2]*  |    |
           235.9679   |     5 | 1.9e+06   | C    |    40.252766    -     45.505503   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[5/2]   |    |
           235.9825   |     6 | 2.2e+06   | C    |    40.678097    -     45.93044    | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).6p | 2[3/2]   |    |
           238.7950   |   500 | 2.2e+07   | C    |    34.856860    -     40.047336   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           239.3164   |   900 | 1.28e+08  | B    |    34.948942    -     40.128111   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           240.7527   |   400 | 3.9e+07   | C    |    34.856860    -     40.005146   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           243.1082   |   700 | 4.9e+07   | B    |    34.948942    -     40.047336   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           243.3325   |   500 |           |      |    35.034391    -     40.128111   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]*  |    |
           244.2551   |   900 | 5.3e+07   | B    |    34.972860    -     40.047336   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           247.0292   |   800 | 9.0e+07   | B    |    36.071254    -     41.088758   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           247.2541   |   900 | 4.3e+07   | B    |    35.034391    -     40.047336   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           249.3517   |   800 | 1.26e+08  | B    |    35.034391    -     40.005146   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]*  |    |
           249.7736   |  1500 | 6.9e+07   | B    |    30.072018    -     35.034391   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           254.1498   |  3200 | 7.4e+07   | B    |    30.072018    -     34.948942   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           258.7153   |  1000 | 2.0e+07   | D+   |    30.243519    -     35.034391   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           259.0411   |   800 | 1.2e+07   | C    |    30.072018    -     34.856860   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 1P       |    |
           262.0817   |  2500 | 3.1e+08   | B    |    30.243519    -     34.972860   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           263.4139   |  2500 | 7.4e+07   | B    |    30.243519    -     34.948942   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           265.5382   |   380 | 4.5e+07   | B    |    36.071254    -     40.739030   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           268.6722   |   800 | 1.3e+07   | D+   |    30.243519    -     34.856860   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 1P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           268.7764   |  3500 | 1.42e+08  | B    |    30.072018    -     34.683561   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 1D       |    |
           270.4859   |  2500 | 1.05e+08  | B    |    30.451991    -     35.034391   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3P       |    |
           275.1798   |  150h | 1.03e+08  | B    |    42.989311    -     47.493550   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[5/2]*  |    |
           276.4095   |  180h | 9.7e+07   | B    |    43.009653    -     47.493854   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[5/2]*  |    |
           277.1277   |  1600 | 2.9e+07   | B    |    30.072018    -     34.544601   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           279.1590   |  2100 | 3.5e+07   | B    |    30.243519    -     34.683561   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 1D       |    |
           279.6346   |  450h | 1.28e+08  | B    |    43.065211    -     47.497698   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[11/2]* |    |
           279.7203   |  280h | 1.04e+08  | B    |    43.074223    -     47.505351   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[7/2]*  |    |
           279.9386   |  350h | 1.25e+08  | B    |    43.070064    -     47.497737   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[11/2]* |    |
           281.3877   |  3300 | 9.5e+07   | B    |    30.451991    -     34.856860   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 1P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           281.5391   |  290h | 1.14e+08  | B    |    43.486363    -     47.888867   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).6g | 2[7/2]*  |    |
           281.8540   |  290h | 1.19e+08  | B    |    43.491110    -     47.888695   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).6g | 2[9/2]*  |    |
           282.0573   |  360h | 1.23e+08  | B    |    43.494315    -     47.888731   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).6g | 2[9/2]*  |    |
           282.4116   |  240h | 9.1e+07   | B    |    43.116522    -     47.505425   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[7/2]*  |    |
           282.8001   |  240h | 1.10e+08  | B    |    43.506058    -     47.888933   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).6g | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           284.3169   |  300h | 1.07e+08  | B    |    43.149987    -     47.509481   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[9/2]*  |    |
           284.5058   |  370h | 1.10e+08  | B    |    43.152929    -     47.509528   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).6g | 2[9/2]*  |    |
           286.6538   |  3500 | 1.02e+08  | B    |    30.710437    -     35.034391   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 3P       |    |
           286.9945   |  5000 | 8.5e+07   | B    |    30.072018    -     34.390842   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           288.1782   |  6000 | 1.67e+08  | B    |    30.243519    -     34.544601   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3D       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           289.9785   | 14000 | 2.5e+08   | B    |    30.072018    -     34.346399   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           290.7918   |  1200 | 1.7e+07   | C    |    30.710437    -     34.972860   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 3P       |    |
           292.4326   |  7000 | 1.39e+08  | B    |    30.710437    -     34.948942   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 3P       |    |
           298.8630   |  6000 | 1.50e+08  | B    |    30.243519    -     34.390842   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           298.9274   |  4200 | 1.24e+08  | B    |    30.710437    -     34.856860   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 1P       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           302.8586   |  3000 | 5.2e+07   | B    |    30.451991    -     34.544601   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3D       |    |
           311.9665   |  7000 | 8.6e+07   | B    |    30.710437    -     34.683561   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 1D       |    |
           323.2734   |   340 |           |      |    30.710437    -     34.544601   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 3D       |    |
           336.7786   |  5000 | 4.5e+06   | D+   |    30.710437    -     34.390842   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 3D       |    |
           337.2671   | 10000 | 1.12e+08  | B    |    30.072018    -     33.747096   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3S       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           353.7770   |  2600 | 3.5e+07   | B    |    30.243519    -     33.747096   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3S       |    |
           358.3659   |    42 |           |      |    40.047336    -     43.506058   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           366.932    |     7 |           |      |    40.128111    -     43.506058   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           369.0878   |   120 |           |      |    40.128111    -     43.486363   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           376.1608   |  1200 | 8.3e+06   | C    |    30.451991    -     33.747096   | 3s2.3p5.4s            | 3P*     | 3s2.3p5.4p            | 3S       |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           381.002    |     9 |           |      |    40.252766    -     43.506058   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           382.3759   |   150 |           |      |    40.252766    -     43.494315   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           383.3189   |    39 |           |      |    40.252766    -     43.486363   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           393.0870   |    90 | 1.21e+07  | B    |    40.352846    -     43.506058   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           394.9604   |   230 |           |      |    40.352846    -     43.491110   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           403.8508   |   160 | 1.76e+07  | B    |    40.047336    -     43.116522   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           407.1362   |    41 | 7.7e+06   | B    |    40.441948    -     43.486363   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           408.1766   |  1000 | 1.8e+06   | C    |    30.710437    -     33.747096   | 3s2.3p5.4s            | 1P*     | 3s2.3p5.4p            | 3S       |    |
           413.6247   |   390 | 2.8e+08   | B    |    42.989311    -     45.985970   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           413.7084   |    47 | 2.6e+07   | B    |    43.009653    -     46.005736   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           414.7683   |    30 | 3.7e+06   | C    |    40.128111    -     43.116522   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           415.3565   |   500 | 1.31e+08  | B    |    40.005146    -     42.989311   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           416.4310   |   430 | 2.6e+08   | B    |    43.009653    -     45.986124   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           417.5652   |   410 | 3.7e+07   | B    |    40.184547    -     43.152929   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           418.4201   |   500 | 1.44e+08  | B    |    40.047336    -     43.009653   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           420.4611   |    70 | 3.0e+07   | B    |    43.065211    -     46.013145   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           420.7235   |   800 | 2.03e+08  | B    |    40.128111    -     43.074223   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           421.1609   |    70 | 3.1e+07   | B    |    43.070064    -     46.013099   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           421.3144   |   400 | 1.11e+08  | B    |    40.047336    -     42.989311   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           422.815    |  110h | 2.9e+08   | B    |    43.074223    -     46.005745   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           423.3737   |   700 | 3.6e+08   | B    |    43.065211    -     45.992869   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[11/2]* |    |
           424.0742   |   600 | 3.5e+08   | B    |    43.070064    -     45.992885   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[11/2]* |    |
           425.6626   |    70 | 4.3e+07   | B    |    43.074223    -     45.986124   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           427.1896   |   410 | 3.2e+08   | B    |    43.486363    -     46.387872   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           427.2723   |    29 |           |      |    43.486363    -     46.387310   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           427.3881   |   200 | 2.11e+07  | B    |    40.252766    -     43.152929   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           427.8209   |   270 | 4.5e+07   | B    |    40.252766    -     43.149987   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           427.8890   |    43 | 1.04e+07  | B    |    43.491110    -     46.387922   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           427.9723   |   360 | 3.3e+08   | B    |    43.491110    -     46.387310   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  |    |
           428.3571   |    35 | 1.15e+07  | B    |    43.494315    -     46.387872   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           428.4388   |   500 | 3.5e+08   | B    |    43.494315    -     46.387360   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  |    |
           429.0069   |   280 | 2.6e+08   | B    |    43.116522    -     46.005736   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           429.5571   |    70 | 9.0e+06   | B    |    40.184547    -     43.070064   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
           430.1005   |   240 | 3.1e+08   | B    |    43.506058    -     46.387922   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           430.1494   |   290 | 6.9e+07   | B    |    40.128111    -     43.009653   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           430.2804   |   800 | 2.7e+08   | B    |    40.184547    -     43.065211   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
           432.8225   |    40 | 3.4e+06   | C    |    40.252766    -     43.116522   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           432.9185   |   490 | 3.0e+08   | B    |    43.149987    -     46.013099   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           433.2065   |    41 | 9.6e+06   | B    |    40.128111    -     42.989311   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           433.3567   |   480 | 3.1e+08   | B    |    43.152929    -     46.013145   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           434.0343   |    80 | 4.4e+07   | B    |    43.149987    -     46.005736   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           434.4817   |    34 | 4.5e+07   | B    |    43.152929    -     46.005745   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           435.8379   |   410 | 1.17e+08  | B    |    40.662118    -     43.506058   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           436.9249   |    21 |           |      |    42.321904    -     45.158749   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           438.2997   |    25 | 8.5e+06   | B    |    40.678097    -     43.506058   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           439.3109   |    33 | 4.4e+06   | B    |    40.252766    -     43.074223   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           439.5895   |    60 |           |      |    42.353181    -     45.172878   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           439.9594   |   800 | 2.03e+08  | B    |    40.252766    -     43.070064   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
           440.6291   |   700 | 2.19e+08  | B    |    40.678097    -     43.491110   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           441.3736   |    80 |           |      |    40.678097    -     43.486363   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           442.4326   |    13 |           |      |    42.055201    -     44.856747   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           443.1298   |   600 | 1.90e+08  | B    |    40.352846    -     43.149987   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           448.4396   |    70 | 2.13e+07  | B    |    40.742046    -     43.506058   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           448.4950   |   150 | 3.7e+07   | B    |    40.352846    -     43.116522   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           449.5963   |    19 | 2.3e+06   | C    |    40.252766    -     43.009653   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           449.9884   |  1000 | 2.27e+08  | B    |    40.739812    -     43.494315   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           450.5131   |    31 | 1.09e+07  | B    |    40.739812    -     43.491110   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           450.8787   |    80 |           |      |    40.742046    -     43.491110   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           451.2911   |    60 | 1.0e+07   | B    |    40.739812    -     43.486363   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           451.6585   |   700 | 2.01e+08  | B    |    40.742046    -     43.486363   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           455.3295   |    70 | 4.9e+07   | B    |    42.055201    -     44.777396   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           455.4652   |    35 |           |      |    40.352846    -     43.074223   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           457.2124   |   700 | 1.80e+08  | B    |    40.441948    -     43.152929   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           462.9485   |    50 | 3.7e+06   | C    |    40.005146    -     42.682540   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           463.2869   |    80 | 6.0e+07   | B    |    42.623901    -     45.299346   | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           466.7254   |    50 |           |      |    42.353181    -     45.008899   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           470.3604   |    22 |           |      |    40.047336    -     42.682540   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           470.8829   |   150 | 3.5e+07   | B    |    40.441948    -     43.074223   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           471.6269   |   130 | 2.8e+07   | B    |    40.441948    -     43.070064   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
           472.7634   |    48 | 2.6e+06   | C    |    40.047336    -     42.669136   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           473.6681   |    60 | 5.8e+07   | B    |    42.682540    -     45.299346   | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           482.7263   |    36 | 4.1e+06   | B    |    40.441948    -     43.009653   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           485.1929   |    70 | 9.7e+07   | B    |    42.247455    -     44.802099   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           485.2330   |    36 |           |      |    40.128111    -     42.682540   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           485.9167   |    90 | 1.09e+08  | B    |    42.226555    -     44.777396   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           488.9826   |    70 | 1.15e+08  | B    |    42.623901    -     45.158749   | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           489.9306   |    43 | 2.07e+07  | B    |    42.247455    -     44.777396   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           491.9266   |    70 | 8.2e+07   | B    |    42.055201    -     44.574871   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           495.0527   |    70 | 1.22e+08  | B    |    42.669136    -     45.172878   | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           500.8945   |    90 | 1.38e+08  | B    |    42.055201    -     44.529770   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           501.4352   |    50 |           |      |    40.678097    -     43.149987   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           504.6917   |    60 | 4.1e+07   | B    |    42.226555    -     44.682500   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           505.0071   |    80 | 4.9e+07   | B    |    40.662118    -     43.116522   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           506.3722   |    60 | 1.68e+08  | B    |    42.055201    -     44.502999   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           508.3177   |    38 | 8.7e+06   | B    |    40.678097    -     43.116522   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           511.2980   |    38 | 3.2e+07   | B    |    42.353181    -     44.777396   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           513.7730   |    60 | 7.1e+07   | B    |    42.247455    -     44.659994   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           520.1353   |    45 | 2.9e+07   | B    |    42.226555    -     44.609583   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           523.1815   |    70 | 1.82e+08  | B    |    42.623901    -     44.993054   | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           524.7373   |   100 | 1.79e+08  | B    |    42.247455    -     44.609583   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           527.1981   |   170 | 2.03e+08  | B    |    42.226555    -     44.577659   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           529.7529   |    34 | 2.33e+07  | B    |    42.669136    -     45.008899   | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           530.1321   |    70 | 1.30e+08  | B    |    42.321904    -     44.659994   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           532.1288   |    90 | 1.56e+08  | B    |    42.353181    -     44.682500   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           532.6153   |    22 | 7.9e+06   | B    |    40.662118    -     42.989311   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           532.8063   |    70 | 1.61e+08  | B    |    42.682540    -     45.008899   | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           533.3652   |    33 | 2.17e+07  | B    |    42.669136    -     44.993054   | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           535.0730   |    41 | 5.6e+07   | B    |    42.540246    -     44.856747   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           535.4237   |    41 | 7.4e+07   | B    |    42.984370    -     45.299346   | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           537.5470   |    41 | 7.4e+06   | B    |    40.047336    -     42.353181   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           545.7799   |    24 |           |      |    40.352846    -     42.623901   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           548.0010   |    49 | 6.0e+07   | B    |    42.540246    -     44.802099   | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           550.1630   |    30 | 1.24e+07  | B    |    42.321904    -     44.574871   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           552.0304   |    37 | 3.8e+07   | B    |    40.739030    -     42.984370   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           557.0583   |    80 | 2.9e+07   | B    |    40.128111    -     42.353181   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           557.9059   |    60 | 9.2e+07   | B    |    42.353181    -     44.574871   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           561.3997   |    10 | 9.9e+06   | B    |    42.321904    -     44.529770   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           565.0014   |    22 | 6.4e+06   | B    |    40.128111    -     42.321904   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           566.3582   |    27 | 4.1e+07   | B    |    42.984370    -     45.172878   | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           569.4646   |    34 | 3.4e+07   | B    |    42.353181    -     44.529770   | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           584.8488   |    11 | 1.67e+06  | B    |    40.128111    -     42.247455   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           604.6152   |    37 | 1.33e+07  | B    |    40.005146    -     42.055201   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           606.9978   |   110 | 6.7e+07   | B    |    40.184547    -     42.226555   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           612.0111   |    36 | 1.47e+07  | B    |    40.657252    -     42.682540   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           616.0875   |    14 |           |      |    40.657252    -     42.669136   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           617.3217   |    45 | 3.1e+07   | B    |    40.047336    -     42.055201   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           621.3979   |    80 | 5.5e+07   | B    |    40.252766    -     42.247455   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           622.5379   |    26 | 4.9e+06   | B    |    40.678097    -     42.669136   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           627.9785   |    33 | 7.4e+06   | B    |    40.252766    -     42.226555   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           629.4885   |    60 | 4.7e+07   | B    |    40.352846    -     42.321904   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           637.0113   |    60 | 6.1e+07   | B    |    40.678097    -     42.623901   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           638.7552   |    42 | 5.1e+07   | B    |    40.742046    -     42.682540   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           642.4509   |    70 | 6.1e+07   | B    |    40.739812    -     42.669136   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           643.1971   |    32 | 2.6e+07   | B    |    40.128111    -     42.055201   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           648.5348   |    70 | 4.7e+07   | B    |    40.441948    -     42.353181   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           653.8778   |    40 | 9.5e+07   | B    |    41.088758    -     42.984370   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           654.2236   |    40 | 1.27e+07  | B    |    40.352846    -     42.247455   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           659.9648   |    30 | 8.9e+07   | B    |    40.662118    -     42.540246   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           686.5120   |     6 | 4.0e+06   | B    |    40.441948    -     42.247455   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           688.1475   |     9 | 3.6e+07   | B    |    40.739030    -     42.540246   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           694.5506   |    14 | 6.0e+06   | B    |    40.441948    -     42.226555   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           706.472    |    18 | 1.99e+07  | B    |    41.751567    -     43.506058   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           730.869    |    39 | 3.4e+07   | B    |    40.657252    -     42.353181   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           744.600    |     8 | 6.5e+06   | B    |    40.657252    -     42.321904   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           754.044    |    25 |           |      |    40.678097    -     42.321904   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           756.850    |    20 | 2.5e+07   | B    |    41.044826    -     42.682540   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           767.898    |    17 | 1.61e+07  | B    |    40.739030    -     42.353181   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           769.338    |    21 | 7.7e+06   | B    |    40.742046    -     42.353181   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           777.714    |    15 | 2.34e+07  | B    |    41.088758    -     42.682540   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           779.460    |    18 | 1.52e+07  | B    |    40.657252    -     42.247455   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           781.857    |    12 | 5.1e+06   | B    |    40.662118    -     42.247455   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           783.071    |    38 | 5.0e+07   | B    |    40.739030    -     42.321904   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           784.306    |    50 | 5.1e+07   | B    |    41.088758    -     42.669136   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           784.954    |    19 | 2.7e+07   | B    |    41.044826    -     42.623901   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           789.846    |    90 | 5.2e+07   | B    |    40.657252    -     42.226555   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           799.357    |    6h | 3.7e+07   | B    |    44.502999    -     46.053628   | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5f | 2[3/2]   |    |
           800.481    |     6 |           |      |    40.678097    -     42.226555   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           805.123    |    18 | 1.74e+07  | B    |    43.070064    -     44.609583   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           807.421    |    23 | 2.09e+07  | B    |    41.088758    -     42.623901   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           810.365    |    19 | 1.64e+07  | B    |    43.152929    -     44.682500   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           811.899    |    16 | 1.94e+07  | B    |    43.494315    -     45.020985   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           814.106    |    11 | 1.92e+07  | B    |    43.486363    -     45.008899   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           815.407    |     7 | 1.21e+07  | B    |    43.009653    -     44.529770   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           818.863    |    41 |           |      |    42.989311    -     44.502999   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           819.534    |    21 | 1.82e+07  | B    |    43.065211    -     44.577659   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           820.861    |    11 | 1.73e+07  | B    |    43.149987    -     44.659994   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           821.720    |   70l | 2.9e+07   | B    |    40.739030    -     42.247455   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           823.361    |    15 |           |      |    40.742046    -     42.247455   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           825.269    |    12 | 1.98e+07  | B    |    43.491110    -     44.993054   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           825.983    |    12 | 1.51e+07  | B    |    43.074223    -     44.574871   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]*  |    |
                      |       |           |      |                                   |                       |         |                       |          |    |
           850.550    |   11H | 2.15e+07  | B    |    44.574871    -     46.032167   | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5f | 2[3/2]   |    |
           863.277    |    50 | 7.1e+06   | B    |    34.635436    -     36.071254   | 3s2.3p5.3d            | 1P*     | 3s2.3p5.4p            | 1S       |    |
           920.640    |   17h | 6.9e+07   | B    |    45.008899    -     46.355256   | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5f | 2[5/2]   |    |
           943.253    |   180 | 8.1e+07   | B    |    44.577659    -     45.891729   | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).5f | 2[9/2]   |    |
           963.880    |    80 | 6.8e+07   | B    |    44.609583    -     45.895530   | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).5f | 2[9/2]   |    |