
-------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |    Lower level    |    Upper level     |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-------------------|--------------------|    |
             Air (nm)  |       |           |      |                                   | Conf.      | Term | Conf.       | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |            |      |             |      |    |
            228.80225  | 1500r | 5.3e+08   |      |    0.000000     -     5.4171650   | 4d10.5s2   | 1S   | 4d10.5s.5p  | 1P*  |    |
            249.0998   |     3 |           |      |    3.8008702    -     8.7766681   | 4d10.5s.5p | 3P*  | 4d10.5s.10d | 3D   |    |
            250.89077  |    10 |           |      |    3.8008702    -     8.741139    | 4d10.5s.5p | 3P*  | 4d10.5s.11s | 3S   |    |
            251.8588   |   15w |           |      |    3.7336587    -     8.6549415   | 4d10.5s.5p | 3P*  | 4d10.5s.10s | 3S   |    |
            252.51964  |   25w |           |      |    3.8008702    -     8.7092771   | 4d10.5s.5p | 3P*  | 4d10.5s.9d  | 3D   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            254.46130  |    50 |           |      |    3.7336587    -     8.6046146   | 4d10.5s.5p | 3P*  | 4d10.5s.8d  | 3D   |    |
            255.34647  |    25 |           |      |    3.8008702    -     8.6549415   | 4d10.5s.5p | 3P*  | 4d10.5s.10s | 3S   |    |
            256.57894  |     3 |           |      |    3.9460390    -     8.7767956   | 4d10.5s.5p | 3P*  | 4d10.5s.10d | 3D   |    |
            258.01062  |    50 |           |      |    3.8008702    -     8.6048232   | 4d10.5s.5p | 3P*  | 4d10.5s.8d  | 3D   |    |
            258.4870   |     3 |           |      |    3.9460390    -     8.741139    | 4d10.5s.5p | 3P*  | 4d10.5s.11s | 3S   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            259.20258  |    30 |           |      |    3.7336587    -     8.5155226   | 4d10.5s.5p | 3P*  | 4d10.5s.9s  | 3S   |    |
            260.20477  |   25w |           |      |    3.9460390    -     8.7094856   | 4d10.5s.5p | 3P*  | 4d10.5s.9d  | 3D   |    |
            262.89786  |    50 |           |      |    3.8008702    -     8.5155226   | 4d10.5s.5p | 3P*  | 4d10.5s.9s  | 3S   |    |
            263.21901  |    40 |           |      |    3.9460390    -     8.6549415   | 4d10.5s.5p | 3P*  | 4d10.5s.10s | 3S   |    |
            263.94196  |    75 |           |      |    3.7336587    -     8.4296622   | 4d10.5s.5p | 3P*  | 4d10.5s.7d  | 3D   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            266.03253  |   50w |           |      |    3.9460390    -     8.6051428   | 4d10.5s.5p | 3P*  | 4d10.5s.8d  | 3D   |    |
            267.75397  |   100 |           |      |    3.8008702    -     8.4300210   | 4d10.5s.5p | 3P*  | 4d10.5s.7d  | 3D   |    |
            267.77484  |    25 |           |      |    3.8008702    -     8.4296622   | 4d10.5s.5p | 3P*  | 4d10.5s.7d  | 3D   |    |
            271.25049  |    75 |           |      |    3.9460390    -     8.5155226   | 4d10.5s.5p | 3P*  | 4d10.5s.9s  | 3S   |    |
            273.38199  |    50 |           |      |    3.7336587    -     8.2675176   | 4d10.5s.5p | 3P*  | 4d10.5s.8s  | 3S   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            276.38935  |  100w |           |      |    3.9460390    -     8.4305657   | 4d10.5s.5p | 3P*  | 4d10.5s.7d  | 3D   |    |
            276.42305  |   50w |           |      |    3.9460390    -     8.4300210   | 4d10.5s.5p | 3P*  | 4d10.5s.7d  | 3D   |    |
            277.49585  |    50 |           |      |    3.8008702    -     8.2675176   | 4d10.5s.5p | 3P*  | 4d10.5s.8s  | 3S   |    |
            283.68999  |   200 | 2.8e+07   |      |    3.7336587    -     8.1027851   | 4d10.5s.5p | 3P*  | 4d10.5s.6d  | 3D   |    |
            286.81799  |   100 |           |      |    3.9460390    -     8.2675176   | 4d10.5s.5p | 3P*  | 4d10.5s.8s  | 3S   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            288.07670  |  200r | 4.2e+07   |      |    3.8008702    -     8.1034681   | 4d10.5s.5p | 3P*  | 4d10.5s.6d  | 3D   |    |
            288.12245  |   50r | 2.4e+07   |      |    3.8008702    -     8.1027851   | 4d10.5s.5p | 3P*  | 4d10.5s.6d  | 3D   |    |
            298.06204  | 1000r | 5.9e+07   |      |    3.9460390    -     8.1045029   | 4d10.5s.5p | 3P*  | 4d10.5s.6d  | 3D   |    |
            298.13625  |  200r | 1.5e+07   |      |    3.9460390    -     8.1034681   | 4d10.5s.5p | 3P*  | 4d10.5s.6d  | 3D   |    |
            298.18538  |    50 |           |      |    3.9460390    -     8.1027851   | 4d10.5s.5p | 3P*  | 4d10.5s.6d  | 3D   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            308.08224  |   150 |           |      |    3.7336587    -     7.7568770   | 4d10.5s.5p | 3P*  | 4d10.5s.7s  | 3S   |    |
            308.25934  |    30 |           |      |    3.8008702    -     7.8217779   | 4d10.5s.5p | 3P*  | 4d10.5s.7s  | 1S   |    |
            313.31666  |   200 |           |      |    3.8008702    -     7.7568770   | 4d10.5s.5p | 3P*  | 4d10.5s.7s  | 3S   |    |
            325.25240  |   300 |           |      |    3.9460390    -     7.7568770   | 4d10.5s.5p | 3P*  | 4d10.5s.7s  | 3S   |    |
            326.10548  |   300 | 4.06e+05  |      |    0.000000     -     3.8008702   | 4d10.5s2   | 1S   | 4d10.5s.5p  | 3P*  |    |
                       |       |           |      |                                   |            |      |             |      |    |
            340.36521  |   800 | 7.7e+07   |      |    3.7336587    -     7.3752949   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 3D   |    |
            346.61996  |  1000 | 1.2e+08   |      |    3.8008702    -     7.3767951   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 3D   |    |
            346.76547  |   800 | 6.7e+07   |      |    3.8008702    -     7.3752949   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 3D   |    |
            349.99518  |    25 |           |      |    3.8008702    -     7.3423109   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 1D   |    |
            361.05077  |  1000 | 1.3e+08   |      |    3.9460390    -     7.3790408   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 3D   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            361.28729  |   800 | 3.5e+07   |      |    3.9460390    -     7.3767951   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 3D   |    |
            361.44529  |    60 |           |      |    3.9460390    -     7.3752949   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 3D   |    |
            364.95584  |    20 |           |      |    3.9460390    -     7.3423109   | 4d10.5s.5p | 3P*  | 4d10.5s.5d  | 1D   |    |
            398.19257  |    10 |           |      |    5.4171650    -     8.5299587   | 4d10.5s.5p | 1P*  | 4d10.5s.9s  | 1S   |    |
            414.02988  |       | 4.7e+06   |      |    5.4171650    -     8.4108894   | 4d10.5s.5p | 1P*  | 4d10.5s.7d  | 1D   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            430.66718  |     8 |           |      |    5.4171650    -     8.2952419   | 4d10.5s.5p | 1P*  | 4d10.5s.8s  | 1S   |    |
            441.29894  |     3 |           |      |    3.8008702    -     6.6096099   | 4d10.5s.5p | 3P*  | 4d10.5s.6s  | 1S   |    |
            466.23520  |     8 | 5.5e+06   |      |    5.4171650    -     8.0756835   | 4d10.5s.5p | 1P*  | 4d10.5s.6d  | 1D   |    |
            467.81493  |   200 | 1.3e+07   |      |    3.7336587    -     6.3831997   | 4d10.5s.5p | 3P*  | 4d10.5s.6s  | 3S   |    |
            479.99123  |   300 | 4.1e+07   |      |    3.8008702    -     6.3831997   | 4d10.5s.5p | 3P*  | 4d10.5s.6s  | 3S   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            508.58217  | 1000w | 5.6e+07   |      |    3.9460390    -     6.3831997   | 4d10.5s.5p | 3P*  | 4d10.5s.6s  | 3S   |    |
            515.46605  |     6 |           |      |    5.4171650    -     7.8217779   | 4d10.5s.5p | 1P*  | 4d10.5s.7s  | 1S   |    |
            609.91421  |   300 |           |      |    6.3831997    -     8.4154508   | 4d10.5s.6s | 3S   | 4d10.5s.8p  | 3P*  |    |
            611.1495   |   100 |           |      |    6.3831997    -     8.411343    | 4d10.5s.6s | 3S   | 4d10.5s.8p  | 3P*  |    |
            632.51661  |   100 |           |      |    5.4171650    -     7.3767951   | 4d10.5s.5p | 1P*  | 4d10.5s.5d  | 3D   |    |
                       |       |           |      |                                   |            |      |             |      |    |
            633.00133  |    30 |           |      |    5.4171650    -     7.3752949   | 4d10.5s.5p | 1P*  | 4d10.5s.5d  | 3D   |    |
            643.84695  |  2000 | 5.9e+07   |      |    5.4171650    -     7.3423109   | 4d10.5s.5p | 1P*  | 4d10.5s.5d  | 1D   |    |
            677.81157  |    30 |           |      |    6.6096099    -     8.4382889   | 4d10.5s.6s | 1S   | 4d10.5s.8p  | 1P*  |    |
            734.56704  |  1000 |           |      |    6.3831997    -     8.0705901   | 4d10.5s.6s | 3S   | 4d10.5s.7p  | 3P*  |    |
            820.03089  |     5 |           |      |    6.6096099    -     8.1211397   | 4d10.5s.6s | 1S   | 4d10.5s.7p  | 1P*  |    |
                       |       |           |      |                                   |            |      |             |      |    |
            929.2      |   20* |           |      |    7.26990      -     8.6051428   | 4d10.5s.6p | 3P*  | 4d10.5s.8d  | 3D   |    |
            929.2      |   20* |           |      |    7.26990      -     8.6048232   | 4d10.5s.6p | 3P*  | 4d10.5s.8d  | 3D   |    |
            929.2      |   20* |           |      |    7.26990      -     8.6046146   | 4d10.5s.6p | 3P*  | 4d10.5s.8d  | 3D   |    |
           1165.5      |    17 |           |      |    7.3790408    -     8.44254     | 4d10.5s.5d | 3D   | 4d10.5s.5f  | 3F*  |    |