
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |               Observed  |   Rel. |    Aki    | Acc. |             Ei           Ek            |       Lower level       |        Upper level        |Type|
          |              Wavelength |   Int. |    s^-1   |      |            (eV)         (eV)           |-------------------------|---------------------------|    |
          |               Vac (nm)  |        |           |      |                                        | Conf.            | Term | Conf.              | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               100.2346  |     75 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               100.528   |    500 | 2.6e+09   | E    |     0.00000        -     12.333355     | 3s2.3p3          | 4S*  | 3s.3p4.(3P)        | 4P   |    |
Cl III    |               100.878   |    600 | 2.6e+09   | E    |     0.00000        -     12.290727     | 3s2.3p3          | 4S*  | 3s.3p4.(3P)        | 4P   |    |
Cl I      |               101.3664  |    150 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               101.502   |    700 | 2.5e+09   | E    |     0.00000        -     12.214965     | 3s2.3p3          | 4S*  | 3s.3p4.(3P)        | 4P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               102.5553  |     90 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               106.3831  |   6000 | 4.77e+07  | C    |     0.00000        -     11.654499     | 3s2.3p4          | 3P   | 3s.3p5             | 3P*  |    |
Cl II     |               106.7945  |   3000 | 1.13e+08  | C    |     0.086293       -     11.695905     | 3s2.3p4          | 3P   | 3s.3p5             | 3P*  |    |
Cl II     |               107.1036  |   9000 | 8.4e+07   | C    |     0.00000        -     11.576102     | 3s2.3p4          | 3P   | 3s.3p5             | 3P*  |    |
Cl II     |               107.1767  |   6000 | 2.80e+07  | C    |     0.086293       -     11.654499     | 3s2.3p4          | 3P   | 3s.3p5             | 3P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               107.5230  |   5000 | 3.69e+07  | C    |     0.123547       -     11.654499     | 3s2.3p4          | 3P   | 3s.3p5             | 3P*  |    |
Cl II     |               107.9080  |   5000 | 2.74e+07  | C    |     0.086293       -     11.576102     | 3s2.3p4          | 3P   | 3s.3p5             | 3P*  |    |
Cl I      |               108.4667  |    200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               108.5171  |    200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               108.5304  |    250 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               108.806   |    400 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.0271  |    350 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.0982  |    250 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.2437  |    250 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.4769  |    400 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.5148  |    350 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.5662  |    350 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.5797  |    400 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.6810  |    250 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.7369  |    300 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.8068  |    200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               109.9523  |    200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               110.7528  |    500 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               113.9214  |    800 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               116.7148  |    800 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               117.9293  |   3000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               118.8774  |   1200 | 2.33e+08  | C    |     0.0000000      -     10.4295829    | 3s2.3p5          | 2P*  | 3s2.3p4.(1D).4s    | 2D   |    |
Cl I      |               120.1353  |    900 | 2.39e+08  | C    |     0.10939764     -     10.4297824    | 3s2.3p5          | 2P*  | 3s2.3p4.(1D).4s    | 2D   |    |
Cl I      |               133.5726  |   3000 | 1.74e+08  | C    |     0.0000000      -      9.2821593    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 2P   |    |
Cl I      |               134.7240  |  10000 | 4.19e+08  | C+   |     0.0000000      -      9.2028316    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 2P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               135.1657  |   5000 | 3.23e+08  | C+   |     0.10939764     -      9.2821593    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 2P   |    |
Cl I      |               136.3447  |  12000 | 7.5e+07   | C+   |     0.10939764     -      9.2028316    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 2P   |    |
Cl I      |               137.3116  |   2500 | 2.9e+05   | D    |     0.0000000      -      9.0294015    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 4P   |    |
Cl I      |               137.9528  |  20000 | 1.1e+07   | D    |     0.0000000      -      8.9874366    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 4P   |    |
Cl I      |               138.9693  |  25000 | 2.3e+05   | D    |     0.0000000      -      8.9216996    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 4P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               138.9957  |  20000 | 1.7e+06   | D    |     0.10939764     -      9.0294015    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 4P   |    |
Cl I      |               139.6527  |  12000 | 1.5e+06   | D    |     0.10939764     -      8.9874366    | 3s2.3p5          | 2P*  | 3s2.3p4.(3P).4s    | 4P   |    |
Cl II     |               144.1470  |    500 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               152.8569  |    500 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               153.721   |    300 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               153.930   |    200 | 5.6e+08   | D    |    30.75133        -     38.8059       | 3s2.3p(2P*)4p    | 3D   | 3s2.3p(2P*)5s      | 3P*  |    |
Cl II     |               154.2942  |    500 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               154.519   |    200 |           |      |    23.1860         -     31.21002      | 3s2.3p(2P*)3d    | 3D*  | 3s2.3p(2P*)4p      | 3P   |    |
Cl IV     |               154.915   |    200 |           |      |    23.2066         -     31.21002      | 3s2.3p(2P*)3d    | 3D*  | 3s2.3p(2P*)4p      | 3P   |    |
Cl II     |               155.8144  |    500 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               156.5050  |    500 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               162.286   |    200 |           |      |    23.2279         -     30.86725      | 3s2.3p(2P*)3d    | 3D*  | 3s2.3p(2P*)4p      | 3D   |    |
Cl III    |               182.250   |    600 | 1.7e+08   | E    |    18.286992       -     25.090262     | 3s2.3p2.(3P).3d  | 4F   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               182.840   |    500 | 1.5e+08   | E    |    18.234302       -     25.015529     | 3s2.3p2.(3P).3d  | 4F   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl II     |               185.7488  |    500 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               190.161   |    500 | 1.3e+08   | E    |    18.839601       -     25.359845     | 3s2.3p2.(3P).3d  | 4D   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl III    |               198.361   |    500 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               199.7370  |   450w |           |      |                                        |                  |      |                    |      |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |               Observed  |   Rel. |    Aki    | Acc. |             Ei           Ek            |       Lower level       |        Upper level        |Type|
          |              Wavelength |   Int. |    s^-1   |      |            (eV)         (eV)           |-------------------------|---------------------------|    |
          |               Air (nm)  |        |           |      |                                        | Conf.            | Term | Conf.              | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               200.684   |    400 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               203.2116  |    450 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               208.8583  |   350w |           |      |                                        |                  |      |                    |      |    |
Cl II     |               209.1458  |   350w |           |      |                                        |                  |      |                    |      |    |
Cl III    |               225.307   |    700 | 6.1e+07   | D    |    25.015529       -     30.51712?     | 3s2.3p2.(3P).4p  | 4D*  | 3s2.3p2.(3P).5s    | 4P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               226.895   |    500 | 1.1e+08   | D    |    24.961852       -     30.42478?     | 3s2.3p2.(3P).4p  | 4D*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl III    |               227.834   |    500 | 1.8e+08   | D    |    24.929800       -     30.37011?     | 3s2.3p2.(3P).4p  | 4D*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl III    |               228.393   |    700 | 2.7e+08   | D    |    25.090262       -     30.51712?     | 3s2.3p2.(3P).4p  | 4D*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl III    |               232.350   |    600 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               233.645   |    500 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               234.064   |    600 | 4.2e+08   | D    |    25.53416?       -     30.829716     | 3s2.3p2.(3P).4p  | 2D*  | 3s2.3p2.(3P).4d    | 2D   |    |
Cl III    |               235.967   |    600 | 3.0e+08   | D    |    26.84563?       -     32.09837?     | 3s2.3p2.(1D).4p  | 2F*  | 3s2.3p2.(1D).5s    | 2D   |    |
Cl III    |               237.037   |    600 | 2.8e+08   | D    |    26.86866?       -     32.09775?     | 3s2.3p2.(1D).4p  | 2F*  | 3s2.3p2.(1D).5s    | 2D   |    |
Cl III    |               241.642   |    700 | 8.8e+07   | D    |    25.295411       -     30.42478?     | 3s2.3p2.(3P).4p  | 4P*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl II     |               242.779   |    170 | 2.5e+07   | D    |    15.947218       -     21.052574     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d   | 5D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               243.407   |    360 | 7.2e+07   | D    |    15.960587       -     21.052738     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d   | 5D*  |    |
Cl III    |               244.714   |    600 | 9.4e+07   | D    |    25.359845       -     30.42478?     | 3s2.3p2.(3P).4p  | 4P*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl III    |               244.858   |    600 | 1.8e+08   | D    |    25.308154       -     30.37011?     | 3s2.3p2.(3P).4p  | 4P*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl III    |               248.691   |    500 | 6.8e+07   | D    |    25.533064       -     30.51712?     | 3s2.3p2.(3P).4p  | 4S*  | 3s2.3p2.(3P).5s    | 4P   |    |
Cl II     |               249.853   |    340 | 2.2e+07   | D    |    15.952249       -     20.913031     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s   | 5S*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               250.274   |    470 | 3.1e+07   | D    |    15.960587       -     20.913031     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s   | 5S*  |    |
Cl III    |               253.248   |    500 | 5.3e+08   | D    |    25.93536?       -     30.829716     | 3s2.3p2.(3P).4p  | 2P*  | 3s2.3p2.(3P).4d    | 2D   |    |
Cl II     |               254.696   |    260 | 5.8e+07   | D    |    16.335676       -     21.202149     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d   | 3D*  |    |
Cl II     |               254.988   |    500 | 7.6e+07   | D    |    16.337231       -     21.198124     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d   | 3D*  |    |
Cl II     |               256.484   |    460 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               258.067   |    600 | 4.7e+08   | D    |    25.53416?       -     30.336971     | 3s2.3p2.(3P).4p  | 2D*  | 3s2.3p2.(3P).4d    | 2F   |    |
Cl II     |               260.331   |    320 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               260.359   |    500 | 5.0e+08   | D    |    24.961852       -     29.72272?     | 3s2.3p2.(3P).4p  | 4D*  | 3s2.3p2.(3P).4d    | 4F   |    |
Cl III    |               263.267   |    500 | 4.1e+07   | D    |    26.86866?       -     31.57672?     | 3s2.3p2.(1D).4p  | 2F*  | 3s2.3p2.(1D).4d    | 2D   |    |
Cl III    |               263.318   |    500 | 1.6e+08   | D    |    25.015529       -     29.72272?     | 3s2.3p2.(3P).4p  | 4D*  | 3s2.3p2.(3P).4d    | 4F   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               265.872   |    950 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               266.554   |    600 | 4.8e+08   | D    |    25.359845       -     30.00990?     | 3s2.3p2.(3P).4p  | 4P*  | 3s2.3p2.(3P).4d    | 4D   |    |
Cl II     |               267.695   |    750 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               268.804   |   1200 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               270.136   |    400 | 8.2e+07   | D    |    26.70487        -     31.29320      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               271.037   |    700 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               272.403   |    500 | 1.1e+08   | D    |    26.65983        -     31.21002      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3P   |    |
Cl IV     |               275.123   |    500 | 7.8e+07   | D    |    26.70487        -     31.21002      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3P   |    |
Cl IV     |               277.064   |    400 | 3.0e+08   | D    |    26.70487        -     31.17848      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3P   |    |
Cl IV     |               278.247   |    700 | 2.3e+08   | D    |    26.83862        -     31.29320      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               283.54    |    400 | 1.2e+08   | D    |    26.83862        -     31.21002      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3P   |    |
Cl II     |               291.205   |    410 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               296.556   |    600 | 2.7e+08   | D    |    23.357324       -     27.53698?     | 3s2.3p2.(1D).4s  | 2D   | 3s2.3p2.(1D).4p    | 2P*  |    |
Cl II     |               299.665   |    950 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               300.606   |    500 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               305.796   |    950 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               306.313   |    500 | 1.7e+08   | D    |    26.70487        -     30.75133      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3D   |    |
Cl II     |               307.132   |   1300 |           |      |                                        |                  |      |                    |      |    |
Cl IV     |               307.668   |    600 | 2.3e+08   | D    |    26.83862        -     30.86725      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3D   |    |
Cl II     |               309.219   |   1400 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               310.446   |    600 | 4.4e+07   | D    |    21.540428       -     25.533064     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4S*  |    |
Cl II     |               312.372   |   1200 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               313.934   |    800 | 8.6e+07   | D    |    21.584783       -     25.533064     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4S*  |    |
Cl IV     |               316.787   |    200 | 5.2e+07   | D    |    26.83862        -     30.75133      | 3s2.3p(2P*)4s    | 3P*  | 3s2.3p(2P*)4p      | 3D   |    |
Cl III    |               319.145   |    900 | 1.2e+08   | D    |    21.649098       -     25.533064     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4S*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               328.980   |    700 | 9.3e+07   | D    |    21.540428       -     25.308154     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl II     |               331.543   |   1900 | 1.1e+08   | D    |    16.335676       -     20.074208     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d   | 3D*  |    |
Cl III    |               332.057   |    700 | 1.9e+08   | D    |    22.202494       -     25.93536?     | 3s2.3p2.(3P).4s  | 2P   | 3s2.3p2.(3P).4p    | 2P*  |    |
Cl III    |               332.906   |    800 | 2.9e+07   | E    |    21.584783       -     25.308154     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl II     |               332.910   |   1200 | 1.5e+08   | D    |    16.337231       -     20.060417     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d   | 3D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               334.042   |    900 | 1.8e+08   | D    |    21.584783       -     25.295411     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl II     |               335.335   |   2500 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               339.289   |    800 | 1.9e+08   | D    |    23.364514       -     27.01778?     | 3s2.3p2.(1D).4s  | 2D   | 3s2.3p2.(1D).4p    | 2D*  |    |
Cl III    |               339.345   |    800 | 1.9e+08   | D    |    23.357324       -     27.00998?     | 3s2.3p2.(1D).4s  | 2D   | 3s2.3p2.(1D).4p    | 2D*  |    |
Cl III    |               353.003   |    900 | 1.8e+08   | D    |    23.357324       -     26.86866?     | 3s2.3p2.(1D).4s  | 2D   | 3s2.3p2.(1D).4p    | 2F*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               356.068   |    800 | 1.7e+08   | D    |    23.364514       -     26.84563?     | 3s2.3p2.(1D).4s  | 2D   | 3s2.3p2.(1D).4p    | 2F*  |    |
Cl III    |               360.210   |    900 | 1.7e+08   | D    |    21.649098       -     25.090262     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               361.285   |    800 | 1.2e+08   | D    |    21.584783       -     25.015529     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               362.269   |    700 | 7.0e+07   | D    |    21.540428       -     24.961852     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               365.695   |    700 | 1.4e+08   | D    |    21.540428       -     24.929800     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               367.028   |    700 | 8.6e+07   | D    |    21.584783       -     24.961852     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               368.205   |    700 | 4.8e+07   | D    |    21.649098       -     25.015529     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               370.545   |    600 | 2.6e+07   | E    |    21.584783       -     24.929800     | 3s2.3p2.(3P).4s  | 4P   | 3s2.3p2.(3P).4p    | 4D*  |    |
Cl III    |               370.734   |    600 | 7.5e+07   | E    |    22.574514       -     25.91800?     | 3s2.3p2.(3P).3d  | 2D   | 3s2.3p2.(3P).4p    | 2P*  |    |
Cl III    |               372.045   |    800 | 1.7e+08   | D    |    22.202494       -     25.53416?     | 3s2.3p2.(3P).4s  | 2P   | 3s2.3p2.(3P).4p    | 2D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               372.654   |     20 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               374.881   |    800 | 1.3e+08   | D    |    22.114954       -     25.421346     | 3s2.3p2.(3P).4s  | 2P   | 3s2.3p2.(3P).4p    | 2D*  |    |
Cl II     |               374.996   |   1200 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               377.935   |    500 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               379.876   |   1500 | 1.6e+08   | D    |    18.143295       -     21.406178     | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d   | 3F*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               380.518   |   1900 | 1.8e+08   | D    |    18.160044       -     21.417425     | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d   | 3F*  |    |
Cl II     |               380.946   |   1300 | 1.5e+08   | D    |    18.142825       -     21.396542     | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d   | 3F*  |    |
Cl II     |               382.020   |   1700 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               382.759   |   2800 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               383.335   |   4500 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               384.537   |   3100 | 9.4e+07   | D    |    15.947218       -     19.170556     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               384.565   |   3900 | 2.0e+08   | D    |    15.947218       -     19.170324     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               384.580   |   1500 | 2.7e+08   | D    |    15.947218       -     19.170199     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               385.099   |  10000 | 1.8e+08   | D    |    15.952249       -     19.170879     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               385.137   |   7900 | 1.6e+08   | D    |    15.952249       -     19.170556     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               385.165   |   1200 | 6.7e+07   | D    |    15.952249       -     19.170324     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               386.083   |  25000 | 2.7e+08   | D    |    15.960587       -     19.171014     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               386.099   |   4400 | 8.9e+07   | D    |    15.960587       -     19.170879     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               386.137   |   1000 | 1.8e+07   | D    |    15.960587       -     19.170556     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d   | 5D*  |    |
Cl II     |               391.387   |   1500 | 8.2e+07   | D    |    18.250503       -     21.417425     | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d   | 3F*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               391.663   |   1100 | 7.4e+07   | D    |    18.241493       -     21.406178     | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d   | 3F*  |    |
Cl III    |               392.587   |    500 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               394.482   |     20 |           |      |                                        |                  |      |                    |      |    |
Cl III    |               399.150   |    700 | 1.4e+07   | E    |    22.254414       -     25.359845     | 3s2.3p2.(3P).3d  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl III    |               401.850   |    600 | 5.9e+06   | E    |    22.275267       -     25.359845     | 3s2.3p2.(3P).3d  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               405.907   |    600 | 8.6e+06   | E    |    22.254414       -     25.308154     | 3s2.3p2.(3P).3d  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl III    |               410.423   |    500 | 1.6e+07   | E    |    22.275267       -     25.295411     | 3s2.3p2.(3P).3d  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl I      |               410.479   |     20 | 2.0e+05   | D    |     8.9216996      -     11.9413305    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 2P*  |    |
Cl III    |               410.683   |    500 | 7.8e+06   | E    |    22.289982       -     25.308154     | 3s2.3p2.(3P).3d  | 4P   | 3s2.3p2.(3P).4p    | 4P*  |    |
Cl II     |               413.250   | 10000w | 1.6e+08   | D    |    16.002263       -     19.001645     | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p   | 1D   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               420.967   |     65 | 4.1e+05   | D+   |     8.9216996      -     11.8660974    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 2D*  |    |
Cl I      |               422.642   |     50 | 5.5e+05   | D+   |     8.9216996      -     11.8544209    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4S*  |    |
Cl I      |               426.458   |     60 | 1.7e+05   | D+   |     8.9216996      -     11.8281826    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4D*  |    |
Cl I      |               436.327   |    100 | 6.8e+05   | D    |     8.9874366      -     11.8281826    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4D*  |    |
Cl I      |               436.950   |    100 | 7.0e+05   | D+   |     9.0294015      -     11.8660974    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 2D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl III    |               437.091   |    400 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               437.293   |   5000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               437.990   |    100 | 1.4e+06   | D    |     8.9874366      -     11.8173983    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4D*  |    |
Cl I      |               438.975   |    100 | 1.4e+06   | D    |     8.9216996      -     11.745308     | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4D*  |    |
Cl I      |               439.040   |     90 | 7.9e+05   | D+   |     9.0294015      -     11.8525904    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               440.303   |     90 | 7.4e+05   | D    |     8.9216996      -     11.7367987    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4P*  |    |
Cl I      |               443.849   |    100 | 1.4e+06   | D    |     8.9216996      -     11.7143038    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 4P*  |    |
Cl I      |               447.530   |     90 | 4.3e+05   | D+   |     8.9874366      -     11.7570677    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).5p    | 2D*  |    |
Cl II     |               448.991   |   1500 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               452.619   |    100 | 5.1e+06   | C    |     9.2028316      -     11.9413305    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 2P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               460.098   |     80 | 4.2e+06   | C    |     9.2821593      -     11.9761410    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 2P*  |    |
Cl III    |               460.821   |    500 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               462.3938  |     40 | 4.5e+05   | D+   |     9.2821593      -     11.9627634    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(1D).4p    | 2D*  |    |
Cl I      |               465.4040  |     50 | 4.9e+05   | D+   |     9.2028316      -     11.8660974    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 2D*  |    |
Cl I      |               466.1208  |     80 | 1.2e+06   | C    |     9.2821593      -     11.9413305    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 2P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               469.1523  |     45 | 1.1e+06   | D+   |     9.2028316      -     11.8448203    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 2S*  |    |
Cl III    |               470.314   |    300 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               472.1255  |     40 | 2.1e+05   | D+   |     9.2028316      -     11.8281826    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 4D*  |    |
Cl I      |               474.0729  |     45 | 4.2e+05   | D+   |     9.2028316      -     11.8173983    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).5p    | 4D*  |    |
Cl II     |               476.865   |   4300 | 7.7e+07   | D    |    17.085784       -     19.685042     | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p   | 3D   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               478.132   |  13000 | 1.0e+08   | D    |    17.094862       -     19.687233     | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p   | 3D   |    |
Cl II     |               479.455   |  99000 | 1.04e+08  | C    |    13.375373       -     15.960587     | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl II     |               481.006   |  29000 | 9.9e+07   | C    |    13.375373       -     15.952249     | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl II     |               481.947   |  16000 | 1.00e+08  | C    |    13.375373       -     15.947218     | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl III    |               486.375   |    100 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               489.677   |  81000 | 8.8e+07   | D    |    15.719258       -     18.250503     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p   | 3F   |    |
Cl II     |               490.478   |  47000 | 8.1e+07   | D    |    15.714373       -     18.241493     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p   | 3F   |    |
Cl II     |               491.773   |  26000 | 7.5e+07   | D    |    15.712108       -     18.232571     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p   | 3F   |    |
Cl III    |               497.164   |     10 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               499.548   |  10000 | 1.3e+07   | E    |    15.678805       -     18.160044     | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p   | 3D   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               507.826   |  26000 | 7.7e+07   | D    |    15.719258       -     18.160044     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p   | 3D   |    |
Cl I      |               509.9789  |     30 | 8.5e+05   | D    |     9.2821593      -     11.7126450    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(1D).4p    | 2P*  |    |
Cl II     |               521.794   |  56000 | 7.7e+07   | C    |    13.961781       -     16.337231     | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p   | 3P   |    |
Cl II     |               522.136   |  23000 | 7.7e+07   | C    |    13.961781       -     16.335676     | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p   | 3P   |    |
Cl II     |               539.212   |  15000 | 1.0e+08   | D    |    16.002263       -     18.300981     | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p   | 1F   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               542.323   |  99000 | 1.8e+07   | D    |    13.675065       -     15.960587     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl II     |               542.351   |  10000 | 3.7e+06   | D    |    13.675174       -     15.960587     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl II     |               544.337   |  19000 | 1.5e+07   | D    |    13.675174       -     15.952249     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl II     |               544.421   |  10000 | 9.5e+06   | D    |    13.675526       -     15.952249     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p   | 5P   |    |
Cl II     |               545.702   |   5600 | 1.1e+07   | D    |    13.675843       -     15.947218     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p   | 5P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               553.2162  |     40 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               579.6305  |   50bl |           |      |                                        |                  |      |                    |      |    |
Cl I      |               579.9914  |     45 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               585.6742  |     30 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               594.858   |  100bl |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               601.9812  |     50 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               608.261   |     35 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               609.469   |   1900 | 5.3e+07   | D    |    16.002263       -     18.036000     | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p   | 1P   |    |
Cl I      |               611.443   |    160 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               614.0245  |    200 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               619.4757  |    160 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               639.866   |    160 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               643.4833  |    150 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               653.143   |    150 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               666.167   |   1400 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               667.843   |    150 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               668.602   |   1300 |           |      |                                        |                  |      |                    |      |    |
Cl II     |               671.341   |   1200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               684.029   |    150 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               693.2903  |    300 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               698.1886  |    300 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               708.6814  |    600 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               725.662   |   7500 | 1.5e+07   | D    |     8.9216996      -     10.6297961    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4S*  |    |
Cl I      |               741.411   |   5000 | 4.7e+06   | D    |     8.9216996      -     10.5935107    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 2P*  |    |
Cl I      |               746.2370  |    550 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               748.947   |    550 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               749.2118  |    700 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               754.7072  |  11000 | 1.2e+07   | D    |     8.9874366      -     10.6297961    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4S*  |    |
Cl I      |               767.242   |   2300 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               770.2828  |    450 | 5.4e+05   | E    |    10.2806320      -     11.8897822    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[2] |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               771.7581  |   7000 | 3.0e+06   | D    |     8.9874366      -     10.5935107    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 2P*  |    |
Cl I      |               774.497   |  10000 | 6.3e+06   | C    |     9.0294015      -     10.6297961    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4S*  |    |
Cl I      |               776.916   |   2200 | 6.0e+06   | D    |    10.2806320      -     11.8760431    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[2] |    |
Cl I      |               777.109   |    650 | 2.4e+06   | E    |    10.3069176      -     11.9019322    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[1] |    |
Cl I      |               782.136   |   2200 | 9.8e+06   | D    |    10.2806320      -     11.8653956    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[3] |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               783.075   |   1700 | 9.7e+06   | D    |    10.3069176      -     11.8897822    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[2] |    |
Cl I      |               787.822   |   3000 | 1.8e+06   | D    |     8.9216996      -     10.4950264    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 2D*  |    |
Cl I      |               789.334   |    220 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               789.931   |   2300 | 5.1e+06   | D    |    10.3069176      -     11.8760431    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[2] |    |
Cl I      |               791.508   |   1800 | 6.1e+06   | D    |    10.3359332      -     11.9019322    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[1] |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               792.4645  |   3000 | 2.1e+06   | D    |     9.0294015      -     10.5935107    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 2P*  |    |
Cl I      |               793.389   |   2100 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               793.5012  |   1700 | 3.9e+06   | D    |    10.4310706      -     11.9931363    | 3s2.3p4.(3P).4p  | 4D*  | 3s2.3p4.(3P<2>).4d | 2[4] |    |
Cl I      |               795.252   |    650 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               797.472   |   1500 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               797.697   |   1300 | 4.1e+06   | D    |    10.3359332      -     11.8897822    | 3s2.3p4.(3P).4p  | 4P*  | 3s2.3p4.(3P<2>).4d | 2[2] |    |
Cl I      |               798.060   |    600 | 1.6e+06   | E    |     8.9216996      -     10.4748429    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl I      |               799.785   |   2900 | 2.1e+06   | D    |     8.9874366      -     10.5372281    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 2D*  |    |
Cl I      |               801.561   |   2200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               802.333   |   1100 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               805.107   |    400 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               808.451   |   1700 | 4.2e+06   | E    |    10.4295829      -     11.9627634    | 3s2.3p4.(1D).4s  | 2D   | 3s2.3p4.(1D).4p    | 2D*  |    |
Cl I      |               808.556   |   2200 | 3.8e+07   | D    |    10.4297824      -     11.9627634    | 3s2.3p4.(1D).4s  | 2D   | 3s2.3p4.(1D).4p    | 2D*  |    |
Cl I      |               808.667   |   3000 | 4.0e+07   | D    |    10.4295829      -     11.9623531    | 3s2.3p4.(1D).4s  | 2D   | 3s2.3p4.(1D).4p    | 2D*  |    |
Cl I      |               808.773   |   1300 | 2.8e+06   | E    |    10.4297824      -     11.9623531    | 3s2.3p4.(1D).4s  | 2D   | 3s2.3p4.(1D).4p    | 2D*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               809.467   |    250 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               819.442   |   2500 | 5.0e+06   | E    |     8.9874366      -     10.5000523    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl I      |               819.913   |   2200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               820.021   |   2200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               820.378   |    800 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               821.204   |  18000 | 7.9e+06   | D    |     8.9216996      -     10.4310706    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl I      |               822.045   |   3000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               822.174   |  20000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               833.331   |  18000 | 1.6e+07   | D    |     8.9874366      -     10.4748429    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl II     |               836.071   |   1000 | 1.1e+07   | E    |    14.854697       -     16.337231     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p   | 3P   |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |               836.184   |    560 | 9.6e+06   | E    |    14.853346       -     16.335676     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p   | 3P   |    |
Cl I      |               837.594   |  99900 | 2.8e+07   | D    |     8.9216996      -     10.4015345    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl II     |               838.267   |    180 | 1.3e+07   | E    |    14.858676       -     16.337324     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p   | 3P   |    |
Cl II     |               839.202   |    100 | 3.2e+06   | E    |    14.858676       -     16.335676     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p   | 3P   |    |
Cl I      |               840.6199  |    400 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               842.825   |  15000 | 2.4e+07   | D    |     9.0294015      -     10.5000523    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl I      |               846.734   |   2200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               855.044   |   2200 | 1.9e+06   | D    |     9.2028316      -     10.6524661    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 2S*  |    |
Cl I      |               857.524   |  20000 | 1.2e+07   | D    |     9.0294015      -     10.4748429    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl I      |               857.802   |    750 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               858.597   |  75000 | 1.9e+07   | D    |     8.9874366      -     10.4310706    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4D*  |    |
Cl I      |               862.854   |    450 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               864.171   |    300 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               868.626   |   3500 | 3.9e+06   | D    |     9.2028316      -     10.6297961    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 4S*  |    |
Cl I      |               891.292   |   2200 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               894.806   |   3000 | 1.2e+07   | D    |     8.9216996      -     10.3069176    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
Cl I      |               903.8982  |   2000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               904.543   |   2500 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               906.9656  |   1000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               907.317   |   2000 | 1.9e+07   | D    |     9.2028316      -     10.5689495    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 2P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               912.115   |   7500 | 1.7e+07   | D    |     8.9216996      -     10.2806320    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
Cl I      |               919.1731  |   3000 | 2.1e+07   | D    |     8.9874366      -     10.3359332    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
Cl I      |               919.7596  |    500 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               928.886   |   4000 | 4.4e+06   | E    |     9.2028316      -     10.5372281    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 2D*  |    |
Cl I      |               939.3862  |   1500 | 3.1e+06   | E    |     8.9874366      -     10.3069176    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               945.210   |   3500 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               948.6964  |    500 | 3.9e+06   | E    |     9.0294015      -     10.3359332    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
Cl I      |               958.4801  |   1000 | 6.6e+06   | D    |     8.9874366      -     10.2806320    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
Cl I      |               959.222   |   3500 | 2.4e+07   | D    |     9.2028316      -     10.4950264    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 2D*  |    |
Cl I      |               963.2509  |    250 | 8.3e+06   | D    |     9.2821593      -     10.5689495    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 2P*  |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |               970.2439  |   1000 | 9.1e+06   | D    |     9.0294015      -     10.3069176    | 3s2.3p4.(3P).4s  | 4P   | 3s2.3p4.(3P).4p    | 4P*  |    |
Cl I      |               974.4426  |    250 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               980.7057  |    200 |           |      |                                        |                  |      |                    |      |    |
Cl I      |               987.5970  |    400 | 1.9e+07   | D    |     9.2821593      -     10.5372281    | 3s2.3p4.(3P).4s  | 2P   | 3s2.3p4.(3P).4p    | 2D*  |    |
Cl I      |              1039.2549  |    331 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1043.283   |     38 |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1050.662   |     10 |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1050.912   |     14 |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1051.246   |     19 |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1051.417   |     25 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1080.147   |      9 |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1088.542   |      5 |           |      |                                        |                  |      |                    |      |    |
Cl II     |              1095.571   |      1 |           |      |                                        |                  |      |                    |      |    |
Cl I      |              1112.305   |    300 |           |      |                                        |                  |      |                    |      |    |
Cl I      |              1139.262   |    231 |           |      |                                        |                  |      |                    |      |    |
          |                         |        |           |      |                                        |                  |      |                    |      |    |
Cl I      |              1140.969   |    269 |           |      |                                        |                  |      |                    |      |    |
Cl I      |              1143.633   |   1000 |           |      |                                        |                  |      |                    |      |    |
Cl I      |              1172.056   |    180 |           |      |                                        |                  |      |                    |      |    |
Cl I      |              1186.676   |    195 |           |      |                                        |                  |      |                    |      |    |