
------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |       Lower level       |       Upper level       |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |-------------------------|-------------------------|    |
            Vac (nm)  |        |           |      |                                   | Conf.            | Term | Conf.            | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |                  |      |                  |      |    |
            106.3831  |   6000 | 4.77e+07  | C    |     0.00000     -     11.654499   | 3s2.3p4          | 3P   | 3s.3p5           | 3P*  |    |
            106.7945  |   3000 | 1.13e+08  | C    |     0.086293    -     11.695905   | 3s2.3p4          | 3P   | 3s.3p5           | 3P*  |    |
            107.1036  |   9000 | 8.4e+07   | C    |     0.00000     -     11.576102   | 3s2.3p4          | 3P   | 3s.3p5           | 3P*  |    |
            107.1767  |   6000 | 2.80e+07  | C    |     0.086293    -     11.654499   | 3s2.3p4          | 3P   | 3s.3p5           | 3P*  |    |
            107.5230  |   5000 | 3.69e+07  | C    |     0.123547    -     11.654499   | 3s2.3p4          | 3P   | 3s.3p5           | 3P*  |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            107.9080  |   5000 | 2.74e+07  | C    |     0.086293    -     11.576102   | 3s2.3p4          | 3P   | 3s.3p5           | 3P*  |    |
            113.9214  |    800 |           |      |                                   |                  |      |                  |      |    |
            144.1470  |    500 |           |      |                                   |                  |      |                  |      |    |
            152.8569  |    500 |           |      |                                   |                  |      |                  |      |    |
            154.2942  |    500 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            155.8144  |    500 |           |      |                                   |                  |      |                  |      |    |
            156.5050  |    500 |           |      |                                   |                  |      |                  |      |    |
            185.7488  |    500 |           |      |                                   |                  |      |                  |      |    |
            199.7370  |   450w |           |      |                                   |                  |      |                  |      |    |
------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |       Lower level       |       Upper level       |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |-------------------------|-------------------------|    |
            Air (nm)  |        |           |      |                                   | Conf.            | Term | Conf.            | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |                  |      |                  |      |    |
            203.2116  |    450 |           |      |                                   |                  |      |                  |      |    |
            208.8583  |   350w |           |      |                                   |                  |      |                  |      |    |
            209.1458  |   350w |           |      |                                   |                  |      |                  |      |    |
            242.779   |    170 | 2.5e+07   | D    |    15.947218    -     21.052574   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d | 5D*  |    |
            243.407   |    360 | 7.2e+07   | D    |    15.960587    -     21.052738   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d | 5D*  |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            249.853   |    340 | 2.2e+07   | D    |    15.952249    -     20.913031   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s | 5S*  |    |
            250.274   |    470 | 3.1e+07   | D    |    15.960587    -     20.913031   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s | 5S*  |    |
            254.696   |    260 | 5.8e+07   | D    |    16.335676    -     21.202149   | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d | 3D*  |    |
            254.988   |    500 | 7.6e+07   | D    |    16.337231    -     21.198124   | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d | 3D*  |    |
            256.484   |    460 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            260.331   |    320 |           |      |                                   |                  |      |                  |      |    |
            265.872   |    950 |           |      |                                   |                  |      |                  |      |    |
            267.695   |    750 |           |      |                                   |                  |      |                  |      |    |
            268.804   |   1200 |           |      |                                   |                  |      |                  |      |    |
            291.205   |    410 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            299.665   |    950 |           |      |                                   |                  |      |                  |      |    |
            300.606   |    500 |           |      |                                   |                  |      |                  |      |    |
            305.796   |    950 |           |      |                                   |                  |      |                  |      |    |
            307.132   |   1300 |           |      |                                   |                  |      |                  |      |    |
            309.219   |   1400 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            312.372   |   1200 |           |      |                                   |                  |      |                  |      |    |
            331.543   |   1900 | 1.1e+08   | D    |    16.335676    -     20.074208   | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
            332.910   |   1200 | 1.5e+08   | D    |    16.337231    -     20.060417   | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d | 3D*  |    |
            335.335   |   2500 |           |      |                                   |                  |      |                  |      |    |
            374.996   |   1200 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            379.876   |   1500 | 1.6e+08   | D    |    18.143295    -     21.406178   | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
            380.518   |   1900 | 1.8e+08   | D    |    18.160044    -     21.417425   | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
            380.946   |   1300 | 1.5e+08   | D    |    18.142825    -     21.396542   | 3s2.3p3.(2D*).4p | 3D   | 3s2.3p3.(2D*).4d | 3F*  |    |
            382.020   |   1700 |           |      |                                   |                  |      |                  |      |    |
            382.759   |   2800 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            383.335   |   4500 |           |      |                                   |                  |      |                  |      |    |
            384.537   |   3100 | 9.4e+07   | D    |    15.947218    -     19.170556   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            384.565   |   3900 | 2.0e+08   | D    |    15.947218    -     19.170324   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            384.580   |   1500 | 2.7e+08   | D    |    15.947218    -     19.170199   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            385.099   |  10000 | 1.8e+08   | D    |    15.952249    -     19.170879   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            385.137   |   7900 | 1.6e+08   | D    |    15.952249    -     19.170556   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            385.165   |   1200 | 6.7e+07   | D    |    15.952249    -     19.170324   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            386.083   |  25000 | 2.7e+08   | D    |    15.960587    -     19.171014   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            386.099   |   4400 | 8.9e+07   | D    |    15.960587    -     19.170879   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
            386.137   |   1000 | 1.8e+07   | D    |    15.960587    -     19.170556   | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d | 5D*  |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            391.387   |   1500 | 8.2e+07   | D    |    18.250503    -     21.417425   | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
            391.663   |   1100 | 7.4e+07   | D    |    18.241493    -     21.406178   | 3s2.3p3.(2D*).4p | 3F   | 3s2.3p3.(2D*).4d | 3F*  |    |
            413.250   | 10000w | 1.6e+08   | D    |    16.002263    -     19.001645   | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p | 1D   |    |
            437.293   |   5000 |           |      |                                   |                  |      |                  |      |    |
            448.991   |   1500 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            476.865   |   4300 | 7.7e+07   | D    |    17.085784    -     19.685042   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
            478.132   |  13000 | 1.0e+08   | D    |    17.094862    -     19.687233   | 3s2.3p3.(2P*).4s | 3P*  | 3s2.3p3.(2P*).4p | 3D   |    |
            479.455   |  99000 | 1.04e+08  | C    |    13.375373    -     15.960587   | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p | 5P   |    |
            481.006   |  29000 | 9.9e+07   | C    |    13.375373    -     15.952249   | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p | 5P   |    |
            481.947   |  16000 | 1.00e+08  | C    |    13.375373    -     15.947218   | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p | 5P   |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            489.677   |  81000 | 8.8e+07   | D    |    15.719258    -     18.250503   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
            490.478   |  47000 | 8.1e+07   | D    |    15.714373    -     18.241493   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
            491.773   |  26000 | 7.5e+07   | D    |    15.712108    -     18.232571   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3F   |    |
            499.548   |  10000 | 1.3e+07   | E    |    15.678805    -     18.160044   | 3s2.3p3.(2D*).3d | 3F*  | 3s2.3p3.(2D*).4p | 3D   |    |
            507.826   |  26000 | 7.7e+07   | D    |    15.719258    -     18.160044   | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p | 3D   |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            521.794   |  56000 | 7.7e+07   | C    |    13.961781    -     16.337231   | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p | 3P   |    |
            522.136   |  23000 | 7.7e+07   | C    |    13.961781    -     16.335676   | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p | 3P   |    |
            539.212   |  15000 | 1.0e+08   | D    |    16.002263    -     18.300981   | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p | 1F   |    |
            542.323   |  99000 | 1.8e+07   | D    |    13.675065    -     15.960587   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
            542.351   |  10000 | 3.7e+06   | D    |    13.675174    -     15.960587   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            544.337   |  19000 | 1.5e+07   | D    |    13.675174    -     15.952249   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
            544.421   |  10000 | 9.5e+06   | D    |    13.675526    -     15.952249   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
            545.702   |   5600 | 1.1e+07   | D    |    13.675843    -     15.947218   | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4p | 5P   |    |
            609.469   |   1900 | 5.3e+07   | D    |    16.002263    -     18.036000   | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p | 1P   |    |
            666.167   |   1400 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            668.602   |   1300 |           |      |                                   |                  |      |                  |      |    |
            671.341   |   1200 |           |      |                                   |                  |      |                  |      |    |
            836.071   |   1000 | 1.1e+07   | E    |    14.854697    -     16.337231   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
            836.184   |    560 | 9.6e+06   | E    |    14.853346    -     16.335676   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
            838.267   |    180 | 1.3e+07   | E    |    14.858676    -     16.337324   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
            839.202   |    100 | 3.2e+06   | E    |    14.858676    -     16.335676   | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).4p | 3P   |    |
           1043.283   |     38 |           |      |                                   |                  |      |                  |      |    |
           1050.662   |     10 |           |      |                                   |                  |      |                  |      |    |
           1050.912   |     14 |           |      |                                   |                  |      |                  |      |    |
           1051.246   |     19 |           |      |                                   |                  |      |                  |      |    |
                      |        |           |      |                                   |                  |      |                  |      |    |
           1051.417   |     25 |           |      |                                   |                  |      |                  |      |    |
           1080.147   |      9 |           |      |                                   |                  |      |                  |      |    |
           1088.542   |      5 |           |      |                                   |                  |      |                  |      |    |
           1095.571   |      1 |           |      |                                   |                  |      |                  |      |    |