
-------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level      |     Upper level      |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------------|----------------------|    |
          Vac (nm)  |       |           |      |                                 | Conf.         | Term | Conf.         | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |               |      |               |      |    |
           153.721  |   300 |           |      |                                 |               |      |               |      |    |
           153.930  |   200 | 5.6e+08   | D    |    30.75133    -     38.8059    | 3s2.3p(2P*)4p | 3D   | 3s2.3p(2P*)5s | 3P*  |    |
           154.519  |   200 |           |      |    23.1860     -     31.21002   | 3s2.3p(2P*)3d | 3D*  | 3s2.3p(2P*)4p | 3P   |    |
           154.915  |   200 |           |      |    23.2066     -     31.21002   | 3s2.3p(2P*)3d | 3D*  | 3s2.3p(2P*)4p | 3P   |    |
           162.286  |   200 |           |      |    23.2279     -     30.86725   | 3s2.3p(2P*)3d | 3D*  | 3s2.3p(2P*)4p | 3D   |    |
-------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level      |     Upper level      |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------------|----------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.         | Term | Conf.         | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |               |      |               |      |    |
           270.136  |   400 | 8.2e+07   | D    |    26.70487    -     31.29320   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3P   |    |
           272.403  |   500 | 1.1e+08   | D    |    26.65983    -     31.21002   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3P   |    |
           275.123  |   500 | 7.8e+07   | D    |    26.70487    -     31.21002   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3P   |    |
           277.064  |   400 | 3.0e+08   | D    |    26.70487    -     31.17848   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3P   |    |
           278.247  |   700 | 2.3e+08   | D    |    26.83862    -     31.29320   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3P   |    |
                    |       |           |      |                                 |               |      |               |      |    |
           283.54   |   400 | 1.2e+08   | D    |    26.83862    -     31.21002   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3P   |    |
           306.313  |   500 | 1.7e+08   | D    |    26.70487    -     30.75133   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3D   |    |
           307.668  |   600 | 2.3e+08   | D    |    26.83862    -     30.86725   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3D   |    |
           316.787  |   200 | 5.2e+07   | D    |    26.83862    -     30.75133   | 3s2.3p(2P*)4s | 3P*  | 3s2.3p(2P*)4p | 3D   |    |