
-----------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |------------------------|------------------------|    |
            Vac (nm)  |       |           |      |                                     | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                     |                 |      |                 |      |    |
            100.528   |   500 | 2.6e+09   | E    |     0.00000      -     12.333355    | 3s2.3p3         | 4S*  | 3s.3p4.(3P)     | 4P   |    |
            100.878   |   600 | 2.6e+09   | E    |     0.00000      -     12.290727    | 3s2.3p3         | 4S*  | 3s.3p4.(3P)     | 4P   |    |
            101.502   |   700 | 2.5e+09   | E    |     0.00000      -     12.214965    | 3s2.3p3         | 4S*  | 3s.3p4.(3P)     | 4P   |    |
            182.250   |   600 | 1.7e+08   | E    |    18.286992     -     25.090262    | 3s2.3p2.(3P).3d | 4F   | 3s2.3p2.(3P).4p | 4D*  |    |
            182.840   |   500 | 1.5e+08   | E    |    18.234302     -     25.015529    | 3s2.3p2.(3P).3d | 4F   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            190.161   |   500 | 1.3e+08   | E    |    18.839601     -     25.359845    | 3s2.3p2.(3P).3d | 4D   | 3s2.3p2.(3P).4p | 4P*  |    |
            198.361   |   500 |           |      |                                     |                 |      |                 |      |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |------------------------|------------------------|    |
            Air (nm)  |       |           |      |                                     | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                     |                 |      |                 |      |    |
            200.684   |   400 |           |      |                                     |                 |      |                 |      |    |
            225.307   |   700 | 6.1e+07   | D    |    25.015529     -     30.51712?    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5s | 4P   |    |
            226.895   |   500 | 1.1e+08   | D    |    24.961852     -     30.42478?    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5s | 4P   |    |
            227.834   |   500 | 1.8e+08   | D    |    24.929800     -     30.37011?    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5s | 4P   |    |
            228.393   |   700 | 2.7e+08   | D    |    25.090262     -     30.51712?    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5s | 4P   |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            232.350   |   600 |           |      |                                     |                 |      |                 |      |    |
            233.645   |   500 |           |      |                                     |                 |      |                 |      |    |
            234.064   |   600 | 4.2e+08   | D    |    25.53416?     -     30.829716    | 3s2.3p2.(3P).4p | 2D*  | 3s2.3p2.(3P).4d | 2D   |    |
            235.967   |   600 | 3.0e+08   | D    |    26.84563?     -     32.09837?    | 3s2.3p2.(1D).4p | 2F*  | 3s2.3p2.(1D).5s | 2D   |    |
            237.037   |   600 | 2.8e+08   | D    |    26.86866?     -     32.09775?    | 3s2.3p2.(1D).4p | 2F*  | 3s2.3p2.(1D).5s | 2D   |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            241.642   |   700 | 8.8e+07   | D    |    25.295411     -     30.42478?    | 3s2.3p2.(3P).4p | 4P*  | 3s2.3p2.(3P).5s | 4P   |    |
            244.714   |   600 | 9.4e+07   | D    |    25.359845     -     30.42478?    | 3s2.3p2.(3P).4p | 4P*  | 3s2.3p2.(3P).5s | 4P   |    |
            244.858   |   600 | 1.8e+08   | D    |    25.308154     -     30.37011?    | 3s2.3p2.(3P).4p | 4P*  | 3s2.3p2.(3P).5s | 4P   |    |
            248.691   |   500 | 6.8e+07   | D    |    25.533064     -     30.51712?    | 3s2.3p2.(3P).4p | 4S*  | 3s2.3p2.(3P).5s | 4P   |    |
            253.248   |   500 | 5.3e+08   | D    |    25.93536?     -     30.829716    | 3s2.3p2.(3P).4p | 2P*  | 3s2.3p2.(3P).4d | 2D   |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            258.067   |   600 | 4.7e+08   | D    |    25.53416?     -     30.336971    | 3s2.3p2.(3P).4p | 2D*  | 3s2.3p2.(3P).4d | 2F   |    |
            260.359   |   500 | 5.0e+08   | D    |    24.961852     -     29.72272?    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).4d | 4F   |    |
            263.267   |   500 | 4.1e+07   | D    |    26.86866?     -     31.57672?    | 3s2.3p2.(1D).4p | 2F*  | 3s2.3p2.(1D).4d | 2D   |    |
            263.318   |   500 | 1.6e+08   | D    |    25.015529     -     29.72272?    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).4d | 4F   |    |
            266.554   |   600 | 4.8e+08   | D    |    25.359845     -     30.00990?    | 3s2.3p2.(3P).4p | 4P*  | 3s2.3p2.(3P).4d | 4D   |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            271.037   |   700 |           |      |                                     |                 |      |                 |      |    |
            296.556   |   600 | 2.7e+08   | D    |    23.357324     -     27.53698?    | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2P*  |    |
            310.446   |   600 | 4.4e+07   | D    |    21.540428     -     25.533064    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            313.934   |   800 | 8.6e+07   | D    |    21.584783     -     25.533064    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            319.145   |   900 | 1.2e+08   | D    |    21.649098     -     25.533064    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            328.980   |   700 | 9.3e+07   | D    |    21.540428     -     25.308154    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            332.057   |   700 | 1.9e+08   | D    |    22.202494     -     25.93536?    | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            332.906   |   800 | 2.9e+07   | E    |    21.584783     -     25.308154    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            334.042   |   900 | 1.8e+08   | D    |    21.584783     -     25.295411    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            339.289   |   800 | 1.9e+08   | D    |    23.364514     -     27.01778?    | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2D*  |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            339.345   |   800 | 1.9e+08   | D    |    23.357324     -     27.00998?    | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2D*  |    |
            353.003   |   900 | 1.8e+08   | D    |    23.357324     -     26.86866?    | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2F*  |    |
            356.068   |   800 | 1.7e+08   | D    |    23.364514     -     26.84563?    | 3s2.3p2.(1D).4s | 2D   | 3s2.3p2.(1D).4p | 2F*  |    |
            360.210   |   900 | 1.7e+08   | D    |    21.649098     -     25.090262    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            361.285   |   800 | 1.2e+08   | D    |    21.584783     -     25.015529    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            362.269   |   700 | 7.0e+07   | D    |    21.540428     -     24.961852    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            365.695   |   700 | 1.4e+08   | D    |    21.540428     -     24.929800    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            367.028   |   700 | 8.6e+07   | D    |    21.584783     -     24.961852    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            368.205   |   700 | 4.8e+07   | D    |    21.649098     -     25.015529    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
            370.545   |   600 | 2.6e+07   | E    |    21.584783     -     24.929800    | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            370.734   |   600 | 7.5e+07   | E    |    22.574514     -     25.91800?    | 3s2.3p2.(3P).3d | 2D   | 3s2.3p2.(3P).4p | 2P*  |    |
            372.045   |   800 | 1.7e+08   | D    |    22.202494     -     25.53416?    | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
            374.881   |   800 | 1.3e+08   | D    |    22.114954     -     25.421346    | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2D*  |    |
            377.935   |   500 |           |      |                                     |                 |      |                 |      |    |
            392.587   |   500 |           |      |                                     |                 |      |                 |      |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            399.150   |   700 | 1.4e+07   | E    |    22.254414     -     25.359845    | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            401.850   |   600 | 5.9e+06   | E    |    22.275267     -     25.359845    | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            405.907   |   600 | 8.6e+06   | E    |    22.254414     -     25.308154    | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            410.423   |   500 | 1.6e+07   | E    |    22.275267     -     25.295411    | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            410.683   |   500 | 7.8e+06   | E    |    22.289982     -     25.308154    | 3s2.3p2.(3P).3d | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                     |                 |      |                 |      |    |
            437.091   |   400 |           |      |                                     |                 |      |                 |      |    |
            460.821   |   500 |           |      |                                     |                 |      |                 |      |    |
            470.314   |   300 |           |      |                                     |                 |      |                 |      |    |
            486.375   |   100 |           |      |                                     |                 |      |                 |      |    |
            497.164   |    10 |           |      |                                     |                 |      |                 |      |    |