
---------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |           Lower level            |           Upper level            |Type|
          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |----------------------------------|----------------------------------|    |
           Vac (nm)  |        |           |      |                                 | Conf.                    | Term  | Conf.                    | Term  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |        |           |      |                                 |                          |       |                          |       |    |
           184.234   |   1500 |           |      |                                 |                          |       |                          |       |    |
           184.789   |   1800 |           |      |                                 |                          |       |                          |       |    |
           185.271   |   1800 |           |      |                                 |                          |       |                          |       |    |
           185.505   |   2400 |           |      |                                 |                          |       |                          |       |    |
           187.828   |   1500 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           193.658   |   1800 |           |      |                                 |                          |       |                          |       |    |
           194.679   |   1500 |           |      |                                 |                          |       |                          |       |    |
           195.190   |   1500 |           |      |                                 |                          |       |                          |       |    |
           195.422   |   1800 |           |      |                                 |                          |       |                          |       |    |
           195.517   |   1800 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           195.855   |   1500 |           |      |                                 |                          |       |                          |       |    |
           196.159   |   1500 |           |      |                                 |                          |       |                          |       |    |
           196.869   |  1500w |           |      |                                 |                          |       |                          |       |    |
           196.893   |  1500w |           |      |                                 |                          |       |                          |       |    |
           197.071   |   3000 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           197.116   |  1800w |           |      |                                 |                          |       |                          |       |    |
           197.252   |  1800w |           |      |                                 |                          |       |                          |       |    |
           197.385   |   1500 |           |      |                                 |                          |       |                          |       |    |
           197.697   |   1800 |           |      |                                 |                          |       |                          |       |    |
           198.089   |  2400w |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           198.980   |   1500 |           |      |                                 |                          |       |                          |       |    |
           199.034   |   1800 |           |      |                                 |                          |       |                          |       |    |
           199.849   |  1500l |           |      |                                 |                          |       |                          |       |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |           Lower level            |           Upper level            |Type|
          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |----------------------------------|----------------------------------|    |
           Air (nm)  |        |           |      |                                 | Conf.                    | Term  | Conf.                    | Term  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |        |           |      |                                 |                          |       |                          |       |    |
           200.232   |   1500 |           |      |                                 |                          |       |                          |       |    |
           200.804   |    900 |           |      |                                 |                          |       |                          |       |    |
           201.458   |  1200w |           |      |                                 |                          |       |                          |       |    |
           201.617   |    900 |           |      |                                 |                          |       |                          |       |    |
           203.196   |    900 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           203.995   |   1500 |           |      |                                 |                          |       |                          |       |    |
           204.111   |   1200 |           |      |                                 |                          |       |                          |       |    |
           207.776   |  1500w |           |      |                                 |                          |       |                          |       |    |
           208.567   |    900 |           |      |                                 |                          |       |                          |       |    |
           208.755   |    900 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           208.935   |    900 |           |      |                                 |                          |       |                          |       |    |
           209.340   |    900 |           |      |                                 |                          |       |                          |       |    |
           209.486   |    900 |           |      |                                 |                          |       |                          |       |    |
           209.577   |    900 |           |      |                                 |                          |       |                          |       |    |
           209.751   |   1200 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           210.473   |   1500 |           |      |                                 |                          |       |                          |       |    |
           210.680   |   1500 |           |      |                                 |                          |       |                          |       |    |
           210.898   |    900 |           |      |                                 |                          |       |                          |       |    |
           211.768   |   900s |           |      |                                 |                          |       |                          |       |    |
           213.778   |    900 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           213.897   |    900 |           |      |                                 |                          |       |                          |       |    |
           216.303   |    900 |           |      |                                 |                          |       |                          |       |    |
           217.460   |   1100 |           |      |                                 |                          |       |                          |       |    |
           230.902   |   2600 | 5.6e+07   | C+   |    0.00000     -     5.367935   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(2G).4s.4p.(3P*) | w 4F* |    |
           232.314   |   2400 | 5.0e+07   | C    |    0.101171    -     5.436456   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(2G).4s.4p.(3P*) | *     |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           233.599   |   1400 | 5.1e+07   | C    |    0.174426    -     5.480339   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(2G).4s.4p.(3P*) | *     |    |
           233.867   |   1600 | 7.7e+07   | D    |    0.224328    -     5.524204   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(2G).4s.4p.(3P*) | w 4F* |    |
           235.285   |   1600 |           |      |                                 |                          |       |                          |       |    |
           235.342   |   2000 | 1.5e+07   | D    |    0.101171    -     5.367935   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(2G).4s.4p.(3P*) | w 4F* |    |
           238.048   |   1400 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           238.486   |   1400 | 2.4e+07   | C    |    0.00000     -     5.197220   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4F* |    |
           240.206   | 1100bl | 5.1e+07   | C    |    0.101171    -     5.261174   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4F* |    |
           240.725   |   5300 | 3.6e+08   | C    |    0.00000     -     5.148881   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4G* |    |
           241.162   |   5300 |           |      |                                 |                          |       |                          |       |    |
           241.276   |   1600 | 6.5e+07   | C    |    0.224328    -     5.361442   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4P).4s.4p.(3P*) | w 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           241.446   |   4800 | 3.4e+08   | C    |    0.174426    -     5.307942   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4G* |    |
           241.530   |   4800 | 3.6e+08   | C+   |    0.224328    -     5.356074   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4G* |    |
           242.493   |   4100 | 3.2e+08   | C    |    0.00000     -     5.111343   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4F* |    |
           243.221   |   3300 | 2.6e+08   | D    |    0.101171    -     5.197220   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4F* |    |
           243.666   |   2900 | 2.6e+08   | D    |    0.174426    -     5.261174   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4F* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           243.905   |   2400 | 2.7e+08   | C    |    0.224328    -     5.306111   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4F* |    |
           250.452   |    570 | 1.8e+07   | D    |    0.431815    -     5.380743   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4P).4s.4p.(3P*) | w 4D* |    |
           250.688   |    360 |           |      |                                 |                          |       |                          |       |    |
           251.787   |    860 |           |      |                                 |                          |       |                          |       |    |
           252.136   |   4300 | 3.0e+08   | D    |    0.00000     -     4.915869   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           252.897   |   2900 | 2.8e+08   | D    |    0.101171    -     5.002260   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           253.013   |    720 | 7.1e+06   | D    |    0.581508    -     5.480339   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(2G).4s.4p.(3P*) | *     |    |
           253.218   |    860 |           |      |                                 |                          |       |                          |       |    |
           253.596   |   2900 | 1.9e+08   | C    |    0.174426    -     5.061998   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           253.649   |    860 | 3.0e+07   | D    |    0.513624    -     5.400159   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(1D).4p          | x 2F* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           254.425   |   1700 | 3.0e+08   | D    |    0.224328    -     5.095974   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           254.834   |    340 |           |      |                                 |                          |       |                          |       |    |
           255.337   |    310 |           |      |                                 |                          |       |                          |       |    |
           255.507   |    310 |           |      |                                 |                          |       |                          |       |    |
           256.215   |    960 | 3.9e+07   | C    |    0.224328    -     5.061998   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           256.735   |   1100 | 3.0e+07   | C    |    0.174426    -     5.002260   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           257.435   |    960 | 1.7e+07   | C    |    0.101171    -     4.915869   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           264.642   |    310 |           |      |                                 |                          |       |                          |       |    |
           264.864   |    770 |           |      |                                 |                          |       |                          |       |    |
           271.599   |    190 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           274.510   |    190 |           |      |                                 |                          |       |                          |       |    |
           276.419   |    190 | 4.3e+06   | C    |    0.431815    -     4.915869   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           281.556   |    150 | 3.2e+06   | C    |    0.513624    -     4.915869   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(1P*) | x 4D* |    |
           288.644   |    190 | 1.6e+06   | C    |    0.101171    -     4.395309   | 3p6.3d7.4s2              | a 4F  | 3p6.3d8.(3F).4p          | y 2F* |    |
           298.716   |    690 | 4.9e+06   | B    |    0.00000     -     4.149363   | 3p6.3d7.4s2              | a 4F  | 3p6.3d8.(3F).4p          | *     |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           298.959   |    690 | 3.8e+06   | C+   |    0.00000     -     4.145997   | 3p6.3d7.4s2              | a 4F  | 3p6.3d8.(3F).4p          | y 2G* |    |
           304.400   |   3100 | 1.9e+07   | C+   |    0.00000     -     4.071888   | 3p6.3d7.4s2              | a 4F  | 3p6.3d8.(3F).4p          | y 4F* |    |
           306.182   |   1700 | 1.6e+07   | C+   |    0.101171    -     4.149363   | 3p6.3d7.4s2              | a 4F  | 3p6.3d8.(3F).4p          | *     |    |
           338.817   |   1100 | 2.4e+07   | C+   |    0.581508    -     4.239790   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4F* |    |
           339.538   |   2200 | 2.9e+07   | C    |    0.581508    -     4.232026   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 2G* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           340.512   |  11000 | 1.0e+08   | C+   |    0.431815    -     4.071888   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4F* |    |
           340.918   |   4500 | 4.2e+07   | B    |    0.513624    -     4.149363   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | *     |    |
           341.234   |   6700 | 6.1e+07   | C+   |    0.513624    -     4.145997   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 2G* |    |
           341.263   |   2200 | 1.2e+07   | C+   |    0.00000     -     3.632057   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           341.716   |   2700 | 3.2e+07   | C+   |    0.581508    -     4.208755   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | *     |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           343.158   |   2500 | 1.1e+07   | C    |    0.101171    -     3.713173   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           343.304   |   4500 | 1.0e+08   | C+   |    0.629323    -     4.239790   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4F* |    |
           344.293   |   1600 | 1.2e+07   | C    |    0.174426    -     3.774529   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           344.364   |   8800 | 6.9e+07   | C+   |    0.513624    -     4.112972   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | *     |    |
           344.917   |   4100 | 7.6e+07   | C+   |    0.581508    -     4.175091   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4G* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           344.944   |   2100 | 1.8e+07   | C+   |    0.431815    -     4.025113   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4G* |    |
           345.350   |  21000 | 1.1e+08   | C+   |    0.431815    -     4.020881   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4G* |    |
           345.523   |   1000 | 1.9e+07   | C    |    0.224328    -     3.811603   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           346.280   |   5100 | 7.9e+07   | C+   |    0.629323    -     4.208755   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | *     |    |
           346.580   |   5100 | 9.2e+06   | C    |    0.00000     -     3.576351   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4G* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           347.402   |   8000 | 5.6e+07   | B    |    0.581508    -     4.149363   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | *     |    |
           348.341   |   1900 | 5.5e+06   | C+   |    0.513624    -     4.071888   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4F* |    |
           348.940   |   4800 | 1.3e+08   | C    |    0.922741    -     4.474892   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2D* |    |
           349.569   |   2400 | 4.9e+07   | C+   |    0.629323    -     4.175091   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4G* |    |
           350.228   |   9600 | 8.0e+07   | C+   |    0.431815    -     3.970904   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           350.632   |   7000 | 8.2e+07   | C+   |    0.513624    -     4.048642   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           350.984   |   2900 | 3.2e+07   | C+   |    0.581508    -     4.112972   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | *     |    |
           351.043   |   1400 | 3.8e+06   | C+   |    0.101171    -     3.632057   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           351.264   |   4800 | 1.0e+08   | C    |    0.581508    -     4.110160   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           351.348   |   3800 | 7.8e+06   | C    |    0.101171    -     3.628984   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4G* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           351.835   |   4800 | 1.6e+08   | C    |    1.049007    -     4.571933   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2D* |    |
           352.008   |   1300 | 4.6e+06   | C    |    0.101171    -     3.622368   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* |    |
           352.157   |   2700 | 1.8e+07   | C+   |    0.431815    -     3.951519   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2F* |    |
           352.343   |   3800 | 9.8e+07   | D    |    0.629323    -     4.147170   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           352.685   |   6400 | 1.3e+07   | C    |    0.00000     -     3.514439   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           352.903   |   2700 | 8.8e+06   | D    |    0.174426    -     3.686692   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4G* |    |
           352.981   |   7300 | 4.6e+07   | C+   |    0.513624    -     4.025113   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4G* |    |
           353.336   |   1900 | 9.1e+06   | D    |    0.224328    -     3.732291   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4G* |    |
           356.089   |   1100 | 2.3e+07   | C    |    0.629323    -     4.110160   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           356.938   |   8800 | 1.5e+08   | C    |    0.922741    -     4.395309   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2F* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           357.496   |   1600 | 1.5e+07   | C+   |    0.581508    -     4.048642   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           357.536   |   2500 | 9.6e+06   | C    |    0.101171    -     3.567927   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* |    |
           358.516   |   1000 | 7.1e+06   | C+   |    0.513624    -     3.970904   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           358.719   |   6700 | 1.4e+08   | C    |    1.049007    -     4.504328   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2F* |    |
           359.487   |   1900 | 9.2e+06   | C    |    0.174426    -     3.622368   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           360.208   |   1600 | 1.0e+07   | C    |    0.224328    -     3.665366   | 3p6.3d7.4s2              | a 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* |    |
           362.781   |   1000 | 4.7e+06   | C    |    0.513624    -     3.930260   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2G* |    |
           374.550   |   1100 | 7.5e+06   | C    |    0.922741    -     4.232026   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2G* |    |
           384.205   |   1400 | 1.3e+07   | C    |    0.922741    -     4.148862   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2D* |    |
           384.547   |   6900 | 4.6e+07   | C+   |    0.922741    -     4.145997   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2G* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           387.312   |   5500 | 1.2e+07   | C+   |    0.431815    -     3.632057   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           387.396   |   2800 | 1.0e+07   | C    |    0.513624    -     3.713173   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           389.408   |   7900 | 6.9e+07   | C    |    1.049007    -     4.232026   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 2G* |    |
           393.597   |   1500 | 6.2e+06   | C+   |    0.922741    -     4.071888   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 4F* |    |
           399.531   |   6000 | 2.5e+07   | C+   |    0.922741    -     4.025113   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 4G* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           399.791   |    970 | 7.0e+06   | C+   |    1.049007    -     4.149363   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | *     |    |
           402.090   |    350 | 3.5e+05   | C    |    0.431815    -     3.514439   | 3p6.3d8.(3F).4s          | b 4F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* |    |
           404.539   |    370 | 2.4e+06   | C+   |    1.049007    -     4.112972   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | *     |    |
           406.637   |    350 | 1.1e+06   | C    |    0.922741    -     3.970904   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d8.(3F).4p          | y 4D* |    |
           409.239   |    830 | 5.7e+06   | C+   |    0.922741    -     3.951519   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2F* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           411.054   |    550 | 5.5e+06   | D    |    1.049007    -     4.064414   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2F* |    |
           411.877   |   2800 | 1.6e+07   | C    |    1.049007    -     4.058383   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2G* |    |
           412.132   |   4400 | 1.9e+07   | C    |    0.922741    -     3.930260   | 3p6.3d8.(3F).4s          | a 2F  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2G* |    |
           419.071   |     90 |           |      |                                 |                          |       |                          |       |    |
           446.956   |     90 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           453.096   |    690 |           |      |                                 |                          |       |                          |       |    |
           454.966   |     90 |           |      |                                 |                          |       |                          |       |    |
           456.559   |    140 |           |      |                                 |                          |       |                          |       |    |
           458.160   |    190 |           |      |                                 |                          |       |                          |       |    |
           462.938   |    120 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           466.341   |     85 |           |      |                                 |                          |       |                          |       |    |
           479.286   |    110 |           |      |                                 |                          |       |                          |       |    |
           484.027   |    100 |           |      |                                 |                          |       |                          |       |    |
           486.788   |    150 |           |      |                                 |                          |       |                          |       |    |
           514.674   |     35 | 1.5e+07   | B    |    3.567927    -     5.976236   | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* | 3p6.3d7.4s.(5F).5s       | f 4F  |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           521.271   |     50 | 1.9e+07   | B    |    3.514439    -     5.892283   | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* | 3p6.3d7.4s.(5F).5s       | f 4F  |    |
           523.022   |     50 | 8.8e+05   | C    |    1.740277    -     4.110160   | 3p6.3d7.4s2              | a 4P  | 3p6.3d8.(3F).4p          | y 4D* |    |
           523.521   |     45 | 1.4e+06   | C    |    2.136704    -     4.504328   | 3p6.3d7.4s2              | a 2G  | 3p6.3d8.(3F).4p          | y 2F* |    |
           524.793   |     50 | 1.0e+06   | D    |    1.785283    -     4.147170   | 3p6.3d7.4s2              | a 4P  | 3p6.3d8.(3F).4p          | y 4D* |    |
           526.6302  |     26 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           526.649   |     45 | 1.7e+06   | C    |    2.041759    -     4.395309   | 3p6.3d7.4s2              | a 2G  | 3p6.3d8.(3F).4p          | y 2F* |    |
           526.8498  |     26 |           |      |                                 |                          |       |                          |       |    |
           528.065   |    45w | 2.8e+07   | D    |    3.628984    -     5.976236   | 3p6.3d7.(4F).4s.4p.(3P*) | z 4G* | 3p6.3d7.4s.(5F).5s       | f 4F  |    |
           530.106   |     26 | 4.0e+05   | C    |    1.710426    -     4.048642   | 3p6.3d7.4s2              | a 4P  | 3p6.3d8.(3F).4p          | y 4D* |    |
           534.271   |     50 |           |      |                                 |                          |       |                          |       |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           534.3383  |     26 |           |      |                                 |                          |       |                          |       |    |
           535.205   |     50 | 2.7e+07   | B    |    3.576351    -     5.892283   | 3p6.3d7.(4F).4s.4p.(3P*) | z 4G* | 3p6.3d7.4s.(5F).5s       | f 4F  |    |
           535.3500  |     26 |           |      |                                 |                          |       |                          |       |    |
           536.958   |     35 | 8.6e+05   | C+   |    1.740277    -     4.048642   | 3p6.3d7.4s2              | a 4P  | 3p6.3d8.(3F).4p          | y 4D* |    |
           548.334   |     45 | 9.0e+05   | C    |    1.710426    -     3.970904   | 3p6.3d7.4s2              | a 4P  | 3p6.3d8.(3F).4p          | y 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           553.077   |     17 | 2.4e+05   | C+   |    1.710426    -     3.951519   | 3p6.3d7.4s2              | a 4P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2F* |    |
           564.722   |     17 | 9.6e+05   | C    |    2.280016    -     4.474892   | 3p6.3d8.(3P).4s          | a 2P  | 3p6.3d8.(3F).4p          | y 2D* |    |
           599.188   |     17 | 4.4e+05   | C    |    2.080227    -     4.148862   | 3p6.3d8.(1D).4s          | a 2D  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2D* |    |
           608.244   |     17 | 5.4e+06   | B    |    3.514439    -     5.552276   | 3p6.3d7.(4F).4s.4p.(3P*) | z 4F* | 3p6.3d8.(3F).5s          | e 4F  |    |
           628.263   |     17 | 1.9e+05   | C    |    1.740277    -     3.713173   | 3p6.3d7.4s2              | a 4P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           645.024   |     45 |           |      |                                 |                          |       |                          |       |    |
           645.500   |     21 | 9.0e+06   | B    |    3.632057    -     5.552276   | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* | 3p6.3d8.(3F).5s          | e 4F  |    |
           656.342   |     15 | 2.1e+05   | C    |    2.041759    -     3.930260   | 3p6.3d7.4s2              | a 2G  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2G* |    |
           663.244   |     15 | 2.5e+05   | C    |    2.280016    -     4.148862   | 3p6.3d8.(3P).4s          | a 2P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2D* |    |
           681.494   |     14 | 4.5e+05   | C    |    1.955732    -     3.774529   | 3p6.3d8.(3P).4s          | b 4P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           687.240   |     14 | 1.0e+06   | D    |    2.008008    -     3.811603   | 3p6.3d8.(3P).4s          | b 4P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           705.289   |     21 | 5.4e+05   | C    |    1.955732    -     3.713173   | 3p6.3d8.(3P).4s          | b 4P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           708.499   |     45 |           |      |                                 |                          |       |                          |       |    |
           741.738   |      8 | 1.7e+05   | C    |    2.042094    -     3.713173   | 3p6.3d8.(1D).4s          | a 2D  | 3p6.3d7.(4F).4s.4p.(3P*) | z 4D* |    |
           771.268   |      8 | 5.0e+05   | C    |    2.541764    -     4.148862   | 3p6.3d7.4s2              | b 2P  | 3p6.3d7.(4F).4s.4p.(3P*) | z 2D* |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           790.8679  |      7 |           |      |                                 |                          |       |                          |       |    |
           798.736   |      9 |           |      |                                 |                          |       |                          |       |    |
           800.727   |     13 |           |      |                                 |                          |       |                          |       |    |
           809.396   |      9 | 2.0e+07   | B    |    4.020881    -     5.552276   | 3p6.3d8.(3F).4p          | y 4G* | 3p6.3d8.(3F).5s          | e 4F  |    |
           837.284   |      9 | 8.7e+06   | B    |    4.071888    -     5.552276   | 3p6.3d8.(3F).4p          | y 4F* | 3p6.3d8.(3F).5s          | e 4F  |    |
                     |        |           |      |                                 |                          |       |                          |       |    |
           857.532   |      4 |           |      |                                 |                          |       |                          |       |    |
           881.911   |      3 |           |      |                                 |                          |       |                          |       |    |