
-----------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |           Lower level           |          Upper level           |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------------------------|--------------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.                 | Term    | Conf.                 | Term   |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                       |         |                       |        |    |
           116.3516  |     1 |           |      |    83.37041    -     94.02644   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 1D     |    |
           116.3947  |     0 |           |      |   106.28353    -    116.93558   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2] |    |
           117.0143  |     1 |           |      |   106.55290    -    117.14854   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2] |    |
           118.1920  |     3 |           |      |    83.37041    -     93.86047   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3P     |    |
           118.6561  |     1 |           |      |   106.77499    -    117.22404   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2] |    |
                     |       |           |      |                                 |                       |         |                       |        |    |
           118.9640  |     1 |           |      |   108.25631    -    118.67830   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2] |    |
           119.0867  |     2 |           |      |   106.68149    -    117.09275   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2] |    |
           119.3492  |     4 |           |      |   107.13840    -    117.52677   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2] |    |
           119.3492  |     4 |           |      |   107.26564    -    117.65404   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2] |    |
           119.8481  |     2 |           |      |   108.30831    -    118.65344   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2] |    |
                     |       |           |      |                                 |                       |         |                       |        |    |
           120.7866  |     7 |           |      |    82.92789    -     93.19263   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3P     |    |
           130.2551  |     9 |           |      |    82.92789    -     92.44647   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D     |    |
           130.7696  |     6 |           |      |    82.92789    -     92.40900   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D     |    |
           131.2307  |     7 |           |      |    83.37041    -     92.81820   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D     |    |
           131.9885  |     7 |           |      |    84.63287    -     94.02644   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 1D     |    |
                     |       |           |      |                                 |                       |         |                       |        |    |
           139.3366  |     5 |           |      |    84.63287    -     93.53106   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 1P     |    |
           142.6644  |     7 |           |      |    84.12758    -     92.81820   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 3D     |    |
           144.8457  |     3 |           |      |    84.63287    -     93.19263   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 3P     |    |