
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                       Observed  |   Rel. |    Aki    | Acc. |               Ei           Ek                |  Lower level  |      Upper level       |Type|
                      Wavelength |   Int. |    s^-1   |      |              (eV)         (eV)               |---------------|------------------------|    |
                       Vac (nm)  |        |           |      |                                              | Conf.  | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |        |           |      |                                              |        |      |                 |      |    |
                  100.75         |    10a |           |      |    0.0000000         -     12.3065           | 5p6.6s | 2S   | 5p5.6s2         | 2P*  |    |
                  108.998        |      a | 2.4e+06   |      |    1.79767865        -     13.1727           | 5p6.5d | 2D   | 5p5.6s.(3P*).5d | 4P*  |    |
                  109.111        |      a | 4.0e+07   |      |    1.809777716       -     13.1727           | 5p6.5d | 2D   | 5p5.6s.(3P*).5d | 4P*  |    |
                  119.58         |        |           |      |    2.80065674        -     13.1727           | 5p6.6d | 2D   | 5p5.6s.(3P*).5d | 4P*  |    |
                  124.72         |        |           |      |    3.22951970        -     13.1727           | 5p6.7d | 2D   | 5p5.6s.(3P*).5d | 4P*  |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                       Observed  |   Rel. |    Aki    | Acc. |               Ei           Ek                |  Lower level  |      Upper level       |Type|
                      Wavelength |   Int. |    s^-1   |      |              (eV)         (eV)               |---------------|------------------------|    |
                       Air (nm)  |        |           |      |                                              | Conf.  | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |        |           |      |                                              |        |      |                 |      |    |
                  320.7507       |        | 8.5e+02   |      |    0.0000000         -      3.864307411      | 5p6.6s | 2S   | 5p6.25p         | 2P*  |    |
                  320.9967       |        | 9.4e+02   |      |    0.0000000         -      3.861344         | 5p6.6s | 2S   | 5p6.24p         | 2P*  |    |
                  321.2831       |        | 1.19e+03  |      |    0.0000000         -      3.85790336       | 5p6.6s | 2S   | 5p6.23p         | 2P*  |    |
                  321.6171       |        | 1.49e+03  |      |    0.0000000         -      3.853896         | 5p6.6s | 2S   | 5p6.22p         | 2P*  |    |
                  322.0116       |        | 1.7e+03   |      |    0.0000000         -      3.8491716        | 5p6.6s | 2S   | 5p6.21p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  322.0258       |        | 1.07e+01  |      |    0.0000000         -      3.849004114      | 5p6.6s | 2S   | 5p6.21p         | 2P*  |    |
                  322.4817       |        | 2.0e+03   |      |    0.0000000         -      3.843560         | 5p6.6s | 2S   | 5p6.20p         | 2P*  |    |
                  322.4982       |        | 1.43e+01  |      |    0.0000000         -      3.843360         | 5p6.6s | 2S   | 5p6.20p         | 2P*  |    |
                  323.0477       |        | 2.5e+03   |      |    0.0000000         -      3.8368288        | 5p6.6s | 2S   | 5p6.19p         | 2P*  |    |
                  323.0680       |        | 1.97e+01  |      |    0.0000000         -      3.836587771      | 5p6.6s | 2S   | 5p6.19p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  323.7382       |        | 2.8e+03   |      |    0.0000000         -      3.82864711       | 5p6.6s | 2S   | 5p6.18p         | 2P*  |    |
                  323.7630       |        | 2.63e+01  |      |    0.0000000         -      3.828352619      | 5p6.6s | 2S   | 5p6.18p         | 2P*  |    |
                  324.5925       |        | 3.45e+03  |      |    0.0000000         -      3.8185708        | 5p6.6s | 2S   | 5p6.17p         | 2P*  |    |
                  324.6236       |        | 3.7e+01   |      |    0.0000000         -      3.818205680      | 5p6.6s | 2S   | 5p6.17p         | 2P*  |    |
                  325.6672       |        | 4.25e+03  |      |    0.0000000         -      3.8059665        | 5p6.6s | 2S   | 5p6.16p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  325.7071       |        | 7.0e+01   |      |    0.0000000         -      3.805505624      | 5p6.6s | 2S   | 5p6.16p         | 2P*  |    |
                  327.0474       |        | 5.6e+03   |      |    0.0000000         -      3.7899101        | 5p6.6s | 2S   | 5p6.15p         | 2P*  |    |
                  327.0977       |        | 9.8e+01   |      |    0.0000000         -      3.789317600      | 5p6.6s | 2S   | 5p6.15p         | 2P*  |    |
                  328.8601       |        | 8.94e+03  |      |    0.0000000         -      3.7690157        | 5p6.6s | 2S   | 5p6.14p         | 2P*  |    |
                  328.9286       |        | 2.52e+02  |      |    0.0000000         -      3.768235687      | 5p6.6s | 2S   | 5p6.14p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  331.3121       |        | 1.45e+04  |      |    0.0000000         -      3.7411211        | 5p6.6s | 2S   | 5p6.13p         | 2P*  |    |
                  331.4055       |        | 4.97e+02  |      |    0.0000000         -      3.740066036      | 5p6.6s | 2S   | 5p6.13p         | 2P*  |    |
                  334.7490       |        | 2.14e+04  |      |    0.0000000         -      3.7027067        | 5p6.6s | 2S   | 5p6.12p         | 2P*  |    |
                  334.8820       |        | 1.06e+03  |      |    0.0000000         -      3.701229633      | 5p6.6s | 2S   | 5p6.12p         | 2P*  |    |
                  339.7966       |        | 3.61e+04  |      |    0.0000000         -      3.6477171        | 5p6.6s | 2S   | 5p6.11p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  339.9979       |        | 2.36e+03  |      |    0.0000000         -      3.645559685      | 5p6.6s | 2S   | 5p6.11p         | 2P*  |    |
                  347.6809       |        | 6.27e+04  |      |    0.0000000         -      3.56500143       | 5p6.6s | 2S   | 5p6.10p         | 2P*  |    |
                  348.0060       |        | 6.33e+03  |      |    0.0000000         -      3.56167064       | 5p6.6s | 2S   | 5p6.10p         | 2P*  |    |
                  361.14714      |    160 | 1.43e+05  |      |    0.0000000         -      3.43209053       | 5p6.6s | 2S   | 5p6.9p          | 2P*  |    |
                  361.73084      |     32 | 2.23e+04  |      |    0.0000000         -      3.42655072       | 5p6.6s | 2S   | 5p6.9p          | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  387.61486      |   2100 | 3.86e+05  |      |    0.0000000         -      3.1977393        | 5p6.6s | 2S   | 5p6.8p          | 2P*  |    |
                  388.8611413    |    600 | 8.99e+04  |      |    0.0000000         -      3.187489220      | 5p6.6s | 2S   | 5p6.8p          | 2P*  |    |
                  411.11640700   |        |           |      |    0.0000000         -      3.0149421447     | 5p6.6s | 2S   | 5p6.8s          | 2S   | 2P |
                  441.73432      |        |           |      |    0.0000000         -      2.80597136       | 5p6.6s | 2S   | 5p6.6d          | 2D   | E2 |
                  442.57258      |        |           |      |    0.0000000         -      2.80065674       | 5p6.6s | 2S   | 5p6.6d          | 2D   | E2 |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  455.52799      |        | 1.84e+06  | AA   |    0.0000000         -      2.7210063        | 5p6.6s | 2S   | 5p6.7p          | 2P*  |    |
                  459.31721      |        | 7.93e+05  | AA   |    0.0000000         -      2.6985591        | 5p6.6s | 2S   | 5p6.7p          | 2P*  |    |
                  515.26813      |        |           |      |    1.385928556931    -      3.79146473       | 5p6.6p | 2P*  | 5p6.14d         | 2D   |    |
                  519.67343      |        |           |      |    1.385928556931    -      3.77107263       | 5p6.6p | 2P*  | 5p6.13d         | 2D   |    |
                  525.65633      |        |           |      |    1.385928556931    -      3.74392542       | 5p6.6p | 2P*  | 5p6.12d         | 2D   |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  530.140        |        |           |      |    1.385928556931    -      3.723962981      | 5p6.6p | 2P*  | 5p6.13s         | 2S   |    |
                  530.37766      |        |           |      |    1.45462062847     -      3.791626018      | 5p6.6p | 2P*  | 5p6.14d         | 2D   |    |
                  534.09418      |        |           |      |    1.385928556931    -      3.70667358       | 5p6.6p | 2P*  | 5p6.11d         | 2D   |    |
                  535.03512      |        |           |      |    1.45462062847     -      3.771284325      | 5p6.6p | 2P*  | 5p6.13d         | 2D   |    |
                  540.66672      |        |           |      |    1.385928556931    -      3.678462642      | 5p6.6p | 2P*  | 5p6.12s         | 2S   |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  541.36145      |        |           |      |    1.45462062847     -      3.744210821      | 5p6.6p | 2P*  | 5p6.12d         | 2D   |    |
                  541.428        |        |           |      |    1.45462062847     -      3.74392542       | 5p6.6p | 2P*  | 5p6.12d         | 2D   |    |
                  546.19231      |        |           |      |    1.45462062847     -      3.723962981      | 5p6.6p | 2P*  | 5p6.13s         | 2S   |    |
                  546.59443      |     bl |           |      |    1.385928556931    -      3.65360188       | 5p6.6p | 2P*  | 5p6.10d         | 2D   |    |
                  550.28843      |        |           |      |    1.45462062847     -      3.707071139      | 5p6.6p | 2P*  | 5p6.11d         | 2D   |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  550.38524      |        |           |      |    1.45462062847     -      3.70667358       | 5p6.6p | 2P*  | 5p6.11d         | 2D   |    |
                  556.84078      |        |           |      |    1.385928556931    -      3.611874040      | 5p6.6p | 2P*  | 5p6.11s         | 2S   |    |
                  557.36740      |        |           |      |    1.45462062847     -      3.678462642      | 5p6.6p | 2P*  | 5p6.12s         | 2S   |    |
                  563.52123      |        |           |      |    1.45462062847     -      3.654178675      | 5p6.6p | 2P*  | 5p6.10d         | 2D   |    |
                  563.667        |        |           |      |    1.45462062847     -      3.65360188       | 5p6.6p | 2P*  | 5p6.10d         | 2D   |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  566.40183      |     bl |           |      |    1.385928556931    -      3.57430087       | 5p6.6p | 2P*  | 5p6.9d          | 2D   |    |
                  574.57244      |        |           |      |    1.45462062847     -      3.611874040      | 5p6.6p | 2P*  | 5p6.11s         | 2S   |    |
                  583.88347      |     bl |           |      |    1.385928556931    -      3.50878102       | 5p6.6p | 2P*  | 5p6.10s         | 2S   |    |
                  584.51410      |        |           |      |    1.45462062847     -      3.575182391      | 5p6.6p | 2P*  | 5p6.9d          | 2D   |    |
                  601.04905      |     bl |           |      |    1.385928556931    -      3.44815415       | 5p6.6p | 2P*  | 5p6.8d          | 2D   |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  603.40895      |        |           |      |    1.45462062847     -      3.50878102       | 5p6.6p | 2P*  | 5p6.10s         | 2S   |    |
                  611.652        |        |           |      |    1.79767865        -      3.824166575      | 5p6.5d | 2D   | 5p6.14f         | 2F*  |    |
                  615.038        |        |           |      |    1.79767865        -      3.812997977      | 5p6.5d | 2D   | 5p6.13f         | 2F*  |    |
                  615.32381      |        |           |      |    1.809777716       -      3.824165182      | 5p6.5d | 2D   | 5p6.14f         | 2F*  |    |
                  618.75442      |        |           |      |    1.809777716       -      3.812996256      | 5p6.5d | 2D   | 5p6.13f         | 2F*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  619.36689      |        |           |      |    1.79767865        -      3.798915384      | 5p6.5d | 2D   | 5p6.12f         | 2F*  |    |
                  621.30998      |        |           |      |    1.45462062847     -      3.44959735       | 5p6.6p | 2P*  | 5p6.8d          | 2D   |    |
                  621.75986      |        |           |      |    1.45462062847     -      3.44815415       | 5p6.6p | 2P*  | 5p6.8d          | 2D   |    |
                  623.13490      |        |           |      |    1.809777716       -      3.798913225      | 5p6.5d | 2D   | 5p6.12f         | 2F*  |    |
                  625.02149      |      D |           |      |    1.79767865        -      3.780809700      | 5p6.5d | 2D   | 5p6.11f         | 2F*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  628.85927      |      D |           |      |    1.809777716       -      3.780806940      | 5p6.5d | 2D   | 5p6.11f         | 2F*  |    |
                  632.62034      |      D |           |      |    1.79767865        -      3.756989520      | 5p6.5d | 2D   | 5p6.10f         | 2F*  |    |
                  635.45548      |     bl |           |      |    1.385928556931    -      3.33649680       | 5p6.6p | 2P*  | 5p6.9s          | 2S   |    |
                  636.55226      |      D |           |      |    1.809777716       -      3.756985908      | 5p6.5d | 2D   | 5p6.10f         | 2F*  |    |
                  643.19662      |        |           |      |    1.79767865        -      3.724772064      | 5p6.5d | 2D   | 5p6.9f          | 2F*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  647.26196      |        |           |      |    1.809777716       -      3.724767241      | 5p6.5d | 2D   | 5p6.9f          | 2F*  |    |
                  658.60216      |        |           |      |    1.79767865        -      3.679694976      | 5p6.5d | 2D   | 5p6.8f          | 2F*  |    |
                  658.65096      |        |           |      |    1.45462062847     -      3.33649680       | 5p6.6p | 2P*  | 5p6.9s          | 2S   |    |
                  662.86576      |        |           |      |    1.809777716       -      3.679688392      | 5p6.5d | 2D   | 5p6.8f          | 2F*  |    |
                  670.76859      |     25 |           |      |    1.79767865        -      3.645559685      | 5p6.5d | 2D   | 5p6.11p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  672.32838      |  33000 |           |      |    1.385928556931    -      3.22951970       | 5p6.6p | 2P*  | 5p6.7d          | 2D   |    |
                  674.3969       |     31 |           |      |    1.809777716       -      3.6477171        | 5p6.5d | 2D   | 5p6.11p         | 2P*  |    |
                  682.46513      |        |           |      |    1.79767865        -      3.613889011      | 5p6.5d | 2D   | 5p6.7f          | 2F*  |    |
                  684.89056      |        | 2.22e+01  | AA   |    0.0000000         -      1.809777716      | 5p6.6s | 2S   | 5p6.5d          | 2D   | E2 |
                  687.04544      |        |           |      |    1.809777716       -      3.613879874      | 5p6.5d | 2D   | 5p6.7f          | 2F*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  689.50030      |        |           |      |    0.0000000         -      1.79767865       | 5p6.6s | 2S   | 5p6.5d          | 2D   | E2 |
                  697.32966      |        |           |      |    1.45462062847     -      3.23211578       | 5p6.6p | 2P*  | 5p6.7d          | 2D   |    |
                  698.34912      |        |           |      |    1.45462062847     -      3.22951970       | 5p6.6p | 2P*  | 5p6.7d          | 2D   |    |
                  702.66801      |    100 |           |      |    1.79767865        -      3.56167064       | 5p6.5d | 2D   | 5p6.10p         | 2P*  |    |
                  706.17815      |    130 |           |      |    1.809777716       -      3.56500143       | 5p6.5d | 2D   | 5p6.10p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  722.85336      |        |           |      |    1.79767865        -      3.51241184       | 5p6.5d | 2D   | 5p6.6f          | 2F*  |    |
                  727.98991      |        |           |      |    1.809777716       -      3.51241184       | 5p6.5d | 2D   | 5p6.6f          | 2F*  |    |
                  727.99568      |        |           |      |    1.809777716       -      3.51239873       | 5p6.5d | 2D   | 5p6.6f          | 2F*  |    |
                  758.37754      |    120 |           |      |    1.79767865        -      3.43209053       | 5p6.5d | 2D   | 5p6.9p          | 2P*  |    |
                  760.89032      |     bl |           |      |    1.385928556931    -      3.0149421447     | 5p6.6p | 2P*  | 5p6.8s          | 2S   |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  760.95679      |    530 |           |      |    1.79767865        -      3.42655072       | 5p6.5d | 2D   | 5p6.9p          | 2P*  |    |
                  764.03337      |    720 |           |      |    1.809777716       -      3.43209053       | 5p6.5d | 2D   | 5p6.9p          | 2P*  |    |
                  794.38820      |        |           |      |    1.45462062847     -      3.0149421447     | 5p6.6p | 2P*  | 5p6.8s          | 2S   |    |
                  801.57263      |        |           |      |    1.79767865        -      3.34401524       | 5p6.5d | 2D   | 5p6.5f          | 2F*  |    |
                  807.89366      |        |           |      |    1.809777716       -      3.34401524       | 5p6.5d | 2D   | 5p6.5f          | 2F*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  807.90363      |        |           |      |    1.809777716       -      3.34399670       | 5p6.5d | 2D   | 5p6.5f          | 2F*  |    |
                  852.11316530   |        | 3.279e+07 | AAA  |    0.0000000         -      1.45462062847    | 5p6.6s | 2S   | 5p6.6p          | 2P*  |    |
                  876.14121      |        |           |      |    1.385928556931    -      2.80065674       | 5p6.6p | 2P*  | 5p6.6d          | 2D   |    |
                  885.32021      |    680 |           |      |    1.79767865        -      3.1977393        | 5p6.5d | 2D   | 5p6.8p          | 2P*  |    |
                  891.8499       |   3600 |           |      |    1.79767865        -      3.187489220      | 5p6.5d | 2D   | 5p6.8p          | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  893.0377       |   5200 |           |      |    1.809777716       -      3.1977393        | 5p6.5d | 2D   | 5p6.8p          | 2P*  |    |
                  894.347423876  |        | 2.863e+07 | AAA  |    0.0000000         -      1.385928556931   | 5p6.6s | 2S   | 5p6.6p          | 2P*  |    |
                  917.23178      |        |           |      |    1.45462062847     -      2.80597136       | 5p6.6p | 2P*  | 5p6.6d          | 2D   |    |
                  920.85338      |        |           |      |    1.45462062847     -      2.80065674       | 5p6.6p | 2P*  | 5p6.6d          | 2D   |    |
                  978.38309      |    130 |           |      |    2.29811256        -      3.56500143       | 5p6.7s | 2S   | 5p6.10p         | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                  980.9621       |     34 |           |      |    2.29811256        -      3.56167064       | 5p6.7s | 2S   | 5p6.10p         | 2P*  |    |
                 1002.43552      | 190000 |           |      |    1.79767865        -      3.03416930       | 5p6.5d | 2D   | 5p6.4f          | 2F*  |    |
                 1012.34135      |  48000 |           |      |    1.809777716       -      3.03416930       | 5p6.5d | 2D   | 5p6.4f          | 2F*  |    |
                 1012.36017      | 260000 |           |      |    1.809777716       -      3.03414681       | 5p6.5d | 2D   | 5p6.4f          | 2F*  |    |
                 1093.0574       |   1200 |           |      |    2.29811256        -      3.43209053       | 5p6.7s | 2S   | 5p6.9p          | 2P*  |    |
                                 |        |           |      |                                              |        |      |                 |      |    |
                 1098.4234       |    290 |           |      |    2.29811256        -      3.42655072       | 5p6.7s | 2S   | 5p6.9p          | 2P*  |    |
                 1180.1639       |     30 |           |      |    2.7210063         -      3.771284325      | 5p6.7p | 2P*  | 5p6.13d         | 2D   |    |
                 1185.7094       |     53 |           |      |    2.6985591         -      3.74392542       | 5p6.7p | 2P*  | 5p6.12d         | 2D   |    |