
--------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |       Lower level       |       Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-------------------------|-------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.            | Term | Conf.            | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                  |      |                  |      |    |
           105.4015  |   152 |           |      |     2.40273    -     14.16576   | 5s2.5p           | 2P*  | 5s.(2S).5p2.(3P) | 4P   |    |
           107.4560  |   182 |           |      |    22.23537    -     33.77352   | 5s.(2S).5p2.(3P) | 2P   | 5p3              | 2D*  |    |
           109.2525  |     3 |           |      |    22.23537    -     33.58366   | 5s.(2S).5p2.(3P) | 2P   | 5p3              | 4S*  |    |
           117.8596  |    43 |           |      |     2.40273    -     12.92239   | 5s2.5p           | 2P*  | 5s.(2S).5p2.(3P) | 4P   |    |