
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |  Lower level   |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |----------------|---------------|    |
           Vac (nm)  |       |           |      |                                | Conf.   | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                |         |      |        |      |    |
           102.0118  |    34 |           |      |    4.34706    -     16.50098   | 5s2.5p2 | 1D   | 5s.5p3 | 3D*  |    |
           103.4060  |    54 |           |      |    4.34706    -     16.33700   | 5s2.5p2 | 1D   | 5s.5p3 | 3D*  |    |
           105.5929  |    75 |           |      |    1.50963    -     13.25126   | 5s2.5p2 | 3P   | 5s.5p3 | 5S*  |    |
           112.0452  |    73 |           |      |    2.18562    -     13.25126   | 5s2.5p2 | 3P   | 5s.5p3 | 5S*  |    |
           139.2432  |     5 |           |      |    4.34706    -     13.25126   | 5s2.5p2 | 1D   | 5s.5p3 | 5S*  |    |