
----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |  Lower level   |       Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |----------------|-------------------------|    |
           Vac (nm)  |       |           |      |                                | Conf.   | Term | Conf.            | Term |    |
----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                |         |      |                  |      |    |
           101.1899  |    78 |           |      |    1.86936    -     14.12201   | 5s2.5p3 | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
           106.4889  |    46 |           |      |    3.96143    -     15.60444   | 5s2.5p3 | 2P*  | 5s.(2S).5p4.(3P) | 4P   |    |
           106.9193  |    69 |           |      |    2.52599    -     14.12201   | 5s2.5p3 | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
           119.6390  |     9 |           |      |    5.24127    -     15.60444   | 5s2.5p3 | 2P*  | 5s.(2S).5p4.(3P) | 4P   |    |
           123.5795  |    51 |           |      |    5.24127    -     15.27391   | 5s2.5p3 | 2P*  | 5s.(2S).5p4.(3P) | 4P   |    |