
--------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
           Air (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |                 |      |                 |      |    |
            359.410  |     6 |           |      |                                   |                 |      |                 |      |    |
            366.817  |    12 |           |      |                                   |                 |      |                 |      |    |
            389.848  |     5 |           |      |                                   |                 |      |                 |      |    |
            393.069  |     8 |           |      |                                   |                 |      |                 |      |    |
            393.426  |     5 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            394.856  |     5 |           |      |                                   |                 |      |                 |      |    |
            496.065  |     6 |           |      |                                   |                 |      |                 |      |    |
            523.041  |    15 |           |      |                                   |                 |      |                 |      |    |
            527.901  |    12 |           |      |                                   |                 |      |                 |      |    |
            554.052  |    18 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            555.243  |    12 |           |      |                                   |                 |      |                 |      |    |
            557.733  |    10 |           |      |                                   |                 |      |                 |      |    |
            562.406  |    20 |           |      |                                   |                 |      |                 |      |    |
            562.693  |    12 |           |      |                                   |                 |      |                 |      |    |
            565.915  |    15 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            566.753  |    40 |           |      |                                   |                 |      |                 |      |    |
            567.167  |    90 |           |      |                                   |                 |      |                 |      |    |
            568.914  |    18 |           |      |                                   |                 |      |                 |      |    |
            570.082  |    25 |           |      |                                   |                 |      |                 |      |    |
            570.731  |    25 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            595.015  |    12 |           |      |                                   |                 |      |                 |      |    |
            595.919  |    25 |           |      |                                   |                 |      |                 |      |    |
            596.528  |    70 |           |      |                                   |                 |      |                 |      |    |
            599.443  |    50 |           |      |                                   |                 |      |                 |      |    |
            601.583  |   150 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            603.804  |    80 |           |      |                                   |                 |      |                 |      |    |
            604.754  |   900 |           |      |                                   |                 |      |                 |      |    |
            608.011  |   100 |           |      |                                   |                 |      |                 |      |    |
            614.976  |   800 |           |      |                                   |                 |      |                 |      |    |
            621.087  |   400 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            623.965  | 13000 | 2.9e+07   | D    |    12.696689    -     14.683178   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4S*  |    |
            634.851  | 10000 | 1.8e+07   | D    |    12.730751    -     14.683178   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4S*  |    |
            641.365  |  8000 | 9.0e+06   | D    |    12.750582    -     14.683178   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4S*  |    |
            656.969  |   450 |           |      |                                   |                 |      |                 |      |    |
            658.039  |   300 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            665.041  |   400 |           |      |                                   |                 |      |                 |      |    |
            669.048  |  1800 |           |      |                                   |                 |      |                 |      |    |
            670.828  |   400 | 2.4e+06   | D    |    12.696689    -     14.544407   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
            677.398  |  7000 | 1.4e+07   | D    |    12.696689    -     14.526485   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
            679.553  |  1500 | 7.7e+06   | D    |    12.730751    -     14.554746   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            683.426  |  9000 | 2.4e+07   | D    |    12.730751    -     14.544407   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
            685.603  | 50000 | 4.5e+07   | D    |    12.696689    -     14.504587   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
            687.022  |  8000 | 3.8e+07   | D    |    12.750582    -     14.554746   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
            690.248  | 15000 | 3.1e+07   | D    |    12.730751    -     14.526485   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
            690.982  |  6000 | 1.8e+07   | D    |    12.750582    -     14.544407   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4D*  |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            696.635  |  4000 | 1.6e+07   | D    |    12.984995    -     14.764263   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2P*  |    |
            703.747  | 45000 | 3.8e+07   | D    |    12.984995    -     14.746283   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2P*  |    |
            712.789  | 30000 | 3.0e+07   | D    |    13.025318    -     14.764263   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2P*  |    |
            720.236  | 15000 | 7.2e+06   | D    |    13.025318    -     14.746283   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2P*  |    |
            730.903  |  1000 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            731.102  | 15000 | 2.7e+07   | D    |    12.984995    -     14.680382   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2S*  |    |
            731.430  |   700 |           |      |                                   |                 |      |                 |      |    |
            733.196  |  5000 | 1.7e+07   | D    |    12.696689    -     14.387235   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
            739.869  | 10000 | 2.5e+07   | D    |    12.696689    -     14.371989   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
            742.565  |  4000 | 3.0e+07   | D    |    12.730751    -     14.399968   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            748.272  |  2200 | 4.7e+06   | D    |    12.730751    -     14.387235   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
            748.916  |  2500 | 1.3e+07   | D    |    13.025318    -     14.680382   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2S*  |    |
            751.492  |   900 | 5.8e+06   | D    |    12.750582    -     14.399968   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
            755.224  |  5000 | 1.0e+07   | D    |    12.730751    -     14.371989   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
            757.338  |  5000 | 1.4e+07   | D    |    12.750582    -     14.387235   | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p | 4P*  |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            760.717  |  7000 | 6.1e+06   | D    |    12.984995    -     14.614379   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2D*  |    |
            775.470  | 18000 | 3.5e+07   | D    |    12.984995    -     14.583383   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2D*  |    |
            780.021  | 15000 | 2.9e+07   | D    |    13.025318    -     14.614379   | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p | 2D*  |    |
            787.918  |   300 |           |      |                                   |                 |      |                 |      |    |
            789.859  |   500 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            793.631  |   350 |           |      |                                   |                 |      |                 |      |    |
            795.632  |   300 |           |      |                                   |                 |      |                 |      |    |
            804.093  |  1000 |           |      |                                   |                 |      |                 |      |    |
            807.552  |   900 |           |      |                                   |                 |      |                 |      |    |
            807.752  |   350 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            812.656  |   350 |           |      |                                   |                 |      |                 |      |    |
            812.926  |   600 |           |      |                                   |                 |      |                 |      |    |
            815.951  |   300 |           |      |                                   |                 |      |                 |      |    |
            817.934  |   600 |           |      |                                   |                 |      |                 |      |    |
            819.124  |   300 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            820.863  |   350 |           |      |                                   |                 |      |                 |      |    |
            821.473  |  2500 |           |      |                                   |                 |      |                 |      |    |
            823.077  |  3000 |           |      |                                   |                 |      |                 |      |    |
            823.219  |   500 |           |      |                                   |                 |      |                 |      |    |
            827.462  |  1500 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            829.858  |  2000 |           |      |                                   |                 |      |                 |      |    |
            830.240  |   600 |           |      |                                   |                 |      |                 |      |    |
            880.758  |   900 |           |      |                                   |                 |      |                 |      |    |
            890.092  |  1000 |           |      |                                   |                 |      |                 |      |    |
            891.278  |   300 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            902.549  |   350 |           |      |                                   |                 |      |                 |      |    |
            904.210  |   400 |           |      |                                   |                 |      |                 |      |    |
            917.868  |   350 |           |      |                                   |                 |      |                 |      |    |
            943.367  |   200 |           |      |                                   |                 |      |                 |      |    |
            950.530  |    25 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
            966.204  |    12 |           |      |                                   |                 |      |                 |      |    |
            973.434  |    25 |           |      |                                   |                 |      |                 |      |    |
            982.211  |    15 |           |      |                                   |                 |      |                 |      |    |
            990.265  |    12 |           |      |                                   |                 |      |                 |      |    |
           1028.545  |    15 |           |      |                                   |                 |      |                 |      |    |
                     |       |           |      |                                   |                 |      |                 |      |    |
           1086.231  |    20 |           |      |                                   |                 |      |                 |      |    |