
---------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Vac (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |        |      |        |      |    |
           108.231  |    60 |           |      |                               |        |      |        |      |    |
           108.839  |    70 |           |      |                               |        |      |        |      |    |
---------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Air (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |        |      |        |      |    |
           222.918  |    10 |           |      |                               |        |      |        |      |    |
           225.272  |    20 |           |      |                               |        |      |        |      |    |
           245.063  |    20 | 2.24e+08  | C    |    65.0608    -     70.1185   | 2s2.3s | 2S   | 2s2.3p | 2P*  |    |
           246.133  |    10 | 2.22e+08  | C    |    65.0608    -     70.0966   | 2s2.3s | 2S   | 2s2.3p | 2P*  |    |
           269.398  |    10 |           |      |                               |        |      |        |      |    |
                    |       |           |      |                               |        |      |        |      |    |
           270.230  |    10 |           |      |                               |        |      |        |      |    |
           270.396  |    10 |           |      |                               |        |      |        |      |    |
           270.717  |    20 |           |      |                               |        |      |        |      |    |