
-----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |    Lower level     |    Upper level     |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |--------------------|--------------------|    |
           Vac (nm)  |       |           |      |                                  | Conf.       | Term | Conf.       | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                  |             |      |             |      |    |
           101.725   |     9 |           |      |                                  |             |      |             |      |    |
           101.774   |     8 |           |      |                                  |             |      |             |      |    |
           101.829   |     8 |           |      |                                  |             |      |             |      |    |
           103.212   |     8 |           |      |                                  |             |      |             |      |    |
           106.387   |     8 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           112.253   |     9 |           |      |                                  |             |      |             |      |    |
           112.488   |     9 |           |      |                                  |             |      |             |      |    |
           112.802   |     8 |           |      |                                  |             |      |             |      |    |
           150.517   |   10w |           |      |                                  |             |      |             |      |    |
           153.863   |   10w |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           155.020   |   12w |           |      |                                  |             |      |             |      |    |
           160.121   |   10w |           |      |                                  |             |      |             |      |    |
           186.983   |    10 |           |      |                                  |             |      |             |      |    |
           187.799   |    12 |           |      |                                  |             |      |             |      |    |
           188.205   |    10 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           188.676   |    12 |           |      |                                  |             |      |             |      |    |
           189.067   |    13 |           |      |                                  |             |      |             |      |    |
           189.398   |    11 | 5.5e+08   | D    |    9.901430    -     16.447640   | 3d5.(2I).4s | 3I   | 3d5.(2I).4p | 3H*  |    |
           189.546   |    20 |           |      |                                  |             |      |             |      |    |
           190.758   |   10s | 5.3e+08   | D    |    9.898913    -     16.398479   | 3d5.(2I).4s | 3I   | 3d5.(2I).4p | 3H*  |    |
                     |       |           |      |                                  |             |      |             |      |    |
           191.406   |    19 |           |      |                                  |             |      |             |      |    |
           191.508   |    15 | 6.0e+08   | D    |    7.863719    -     14.337809   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5H*  |    |
           192.279   |    15 | 5.5e+08   | D    |    7.868829    -     14.316982   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5H*  |    |
           192.601   |   10p |           |      |                                  |             |      |             |      |    |
           192.630   |    18 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           193.039   |    15 | 5.1e+08   | D    |    7.871357    -     14.294126   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5H*  |    |
           193.151   |    14 | 5.3e+08   | D    |    8.641169    -     15.060214   | 3d5.(4D).4s | 5D   | 3d5.(4D).4p | 5F*  |    |
           193.734   |    14 | 5.1e+08   | D    |    7.872252    -     14.271935   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5H*  |    |
           193.890   |   10l |           |      |                                  |             |      |             |      |    |
           194.348   |   14s | 5.0e+08   | D    |    7.872322    -     14.251803   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5H*  |    |
                     |       |           |      |                                  |             |      |             |      |    |
           194.534   |    12 | 3.7e+08   | D    |    8.658663    -     15.032051   | 3d5.(4D).4s | 5D   | 3d5.(4D).4p | 5F*  |    |
           195.033   |    10 | 5.5e+08   | D    |   11.025055    -     17.382129   | 3d5.(2H).4s | 3H   | 3d5.(2H).4p | 3I*  |    |
           195.101   |    12 | 5.3e+08   | D    |    8.764942    -     15.119825   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3G*  |    |
           195.265   |    11 | 4.9e+08   | D    |    8.769247    -     15.118792   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3G*  |    |
           195.332   |    13 | 5.1e+08   | D    |    8.768783    -     15.116121   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3G*  |    |
                     |       |           |      |                                  |             |      |             |      |    |
           195.349   |    10 | 4.0e+07   | D    |    8.769247    -     15.116121   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3G*  |    |
           195.422   |   10w | 3.5e+08   | D    |    8.658778    -     15.003176   | 3d5.(4D).4s | 5D   | 3d5.(4D).4p | 5F*  |    |
           195.858   |    11 |           |      |                                  |             |      |             |      |    |
           196.032   |    13 |           |      |                                  |             |      |             |      |    |
           198.750   |    15 | 4.9e+08   | D    |    7.863719    -     14.101915   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5G*  |    |
                     |       |           |      |                                  |             |      |             |      |    |
           199.161   |    14 | 4.2e+08   | D    |    7.868829    -     14.094152   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5G*  |    |
           199.407   |    13 | 3.5e+08   | D    |    7.871357    -     14.088986   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5G*  |    |
           199.556   |    12 | 3.7e+08   | D    |    7.872252    -     14.085270   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5G*  |    |
           199.642   |    12 | 4.2e+08   | D    |    7.872322    -     14.082645   | 3d5.(4G).4s | 5G   | 3d5.(4G).4p | 5G*  |    |
-----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |    Lower level     |    Upper level     |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |--------------------|--------------------|    |
           Air (nm)  |       |           |      |                                  | Conf.       | Term | Conf.       | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                  |             |      |             |      |    |
           206.155   |    10 |           |      |                                  |             |      |             |      |    |
           206.824   |    12 |           |      |                                  |             |      |             |      |    |
           207.899   |    14 |           |      |                                  |             |      |             |      |    |
           208.435   |    10 |           |      |                                  |             |      |             |      |    |
           209.014   |    12 | 4.4e+08   | D    |    8.769247    -     14.699225   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3H*  |    |
                     |       |           |      |                                  |             |      |             |      |    |
           209.748   |    15 | 4.5e+08   | D    |    8.764942    -     14.674150   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3H*  |    |
           209.769   |    12 |           |      |                                  |             |      |             |      |    |
           210.380   |    12 | 2.9e+08   | D    |    8.769247    -     14.660699   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3F*  |    |
           210.732   |    10 | 3.8e+08   | D    |    8.768783    -     14.650414   | 3d5.(4G).4s | 3G   | 3d5.(4G).4p | 3F*  |    |
           215.178   |    15 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           215.771   |    12 |           |      |                                  |             |      |             |      |    |
           215.847   |    12 |           |      |                                  |             |      |             |      |    |
           216.127   |    10 |           |      |                                  |             |      |             |      |    |
           216.695   |    12 |           |      |                                  |             |      |             |      |    |
           217.104   |    12 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           217.466   |    15 |           |      |                                  |             |      |             |      |    |
           218.041   |    12 |           |      |                                  |             |      |             |      |    |
           220.885   |   10p |           |      |                                  |             |      |             |      |    |
           222.183   |    10 |           |      |                                  |             |      |             |      |    |
           222.927   |    10 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           223.243   |    10 |           |      |                                  |             |      |             |      |    |
           223.269   |    10 |           |      |                                  |             |      |             |      |    |
           223.591   |    10 |           |      |                                  |             |      |             |      |    |
           223.816   |    10 |           |      |                                  |             |      |             |      |    |
           224.154   |   12p |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           226.159   |    12 |           |      |                                  |             |      |             |      |    |
           226.742   |    10 |           |      |                                  |             |      |             |      |    |
           229.306   |    10 |           |      |                                  |             |      |             |      |    |
           229.586   |    15 |           |      |                                  |             |      |             |      |    |
           231.770   |   10p |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           231.922   |    10 |           |      |                                  |             |      |             |      |    |
           232.171   |   10p |           |      |                                  |             |      |             |      |    |
           232.695   |    10 |           |      |                                  |             |      |             |      |    |
           233.677   |   10p |           |      |                                  |             |      |             |      |    |
           233.896   |    10 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           238.953   |     8 |           |      |                                  |             |      |             |      |    |
           243.817   |     8 |           |      |                                  |             |      |             |      |    |
           258.237   |    8p |           |      |                                  |             |      |             |      |    |
           259.562   |     8 |           |      |                                  |             |      |             |      |    |
           261.715   |     8 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           264.539   |    9p |           |      |                                  |             |      |             |      |    |
           269.513   |   10w |           |      |                                  |             |      |             |      |    |
           269.534   |    9w |           |      |                                  |             |      |             |      |    |
           270.002   |    8w |           |      |                                  |             |      |             |      |    |
           270.113   |    8w |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           277.331   |     8 |           |      |                                  |             |      |             |      |    |
           281.324   |   10p |           |      |                                  |             |      |             |      |    |
           289.508   |    8p |           |      |                                  |             |      |             |      |    |
           290.247   |    9p |           |      |                                  |             |      |             |      |    |
           290.443   |    12 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           290.580   |    8p |           |      |                                  |             |      |             |      |    |
           290.750   |    10 |           |      |                                  |             |      |             |      |    |
           290.770   |    12 |           |      |                                  |             |      |             |      |    |
           292.390   |     8 |           |      |                                  |             |      |             |      |    |
           294.839   |     8 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           296.323   |     8 |           |      |                                  |             |      |             |      |    |
           300.162   |    12 |           |      |                                  |             |      |             |      |    |
           300.728   |   12w |           |      |                                  |             |      |             |      |    |
           301.317   |    15 |           |      |                                  |             |      |             |      |    |
           313.643   |   10p |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           317.409   |    10 |           |      |                                  |             |      |             |      |    |
           317.599   |    10 |           |      |                                  |             |      |             |      |    |
           317.801   |    10 |           |      |                                  |             |      |             |      |    |
           326.688   |    13 |           |      |                                  |             |      |             |      |    |
           327.608   |    11 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           328.881   |    10 |           |      |                                  |             |      |             |      |    |
           330.522   |     9 |           |      |                                  |             |      |             |      |    |
           333.939   |     9 |           |      |                                  |             |      |             |      |    |
           349.959   |     9 |           |      |                                  |             |      |             |      |    |
           350.028   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           350.176   |    10 |           |      |                                  |             |      |             |      |    |
           358.604   |    10 |           |      |                                  |             |      |             |      |    |
           360.094   |    11 |           |      |                                  |             |      |             |      |    |
           360.388   |    11 |           |      |                                  |             |      |             |      |    |
           395.433   |    16 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           396.872   |    11 |           |      |                                  |             |      |             |      |    |
           396.949   |     9 |           |      |                                  |             |      |             |      |    |
           397.942   |   10w |           |      |                                  |             |      |             |      |    |
           403.542   |    10 |           |      |                                  |             |      |             |      |    |
           405.311   |    11 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           408.100   |    12 |           |      |                                  |             |      |             |      |    |
           412.090   |    10 |           |      |                                  |             |      |             |      |    |
           412.202   |    11 |           |      |                                  |             |      |             |      |    |
           412.278   |    11 |           |      |                                  |             |      |             |      |    |
           413.776   |    15 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           413.935   |    13 |           |      |                                  |             |      |             |      |    |
           414.048   |     9 |           |      |                                  |             |      |             |      |    |
           415.496   |     9 |           |      |                                  |             |      |             |      |    |
           416.473   |    18 |           |      |                                  |             |      |             |      |    |
           416.492   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           416.684   |    13 |           |      |                                  |             |      |             |      |    |
           417.426   |    13 |           |      |                                  |             |      |             |      |    |
           421.067   |     9 |           |      |                                  |             |      |             |      |    |
           422.227   |    11 |           |      |                                  |             |      |             |      |    |
           423.556   |    13 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           423.862   |     9 |           |      |                                  |             |      |             |      |    |
           424.375   |    12 |           |      |                                  |             |      |             |      |    |
           427.340   |   12w |           |      |                                  |             |      |             |      |    |
           427.972   |    12 |           |      |                                  |             |      |             |      |    |
           428.616   |   14w |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           429.685   |   16w |           |      |                                  |             |      |             |      |    |
           430.478   |   18w |           |      |                                  |             |      |             |      |    |
           431.036   |   20w |           |      |                                  |             |      |             |      |    |
           432.368   |     9 |           |      |                                  |             |      |             |      |    |
           437.204   |    9w |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           437.214   |    9w |           |      |                                  |             |      |             |      |    |
           437.231   |   11w |           |      |                                  |             |      |             |      |    |
           437.253   |   14w |           |      |                                  |             |      |             |      |    |
           437.281   |   18w |           |      |                                  |             |      |             |      |    |
           439.576   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           441.960   |    12 |           |      |                                  |             |      |             |      |    |
           443.102   |     9 |           |      |                                  |             |      |             |      |    |
           511.107   |     9 |           |      |                                  |             |      |             |      |    |
           512.735   |     9 |           |      |                                  |             |      |             |      |    |
           515.612   |    12 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           519.908   |    10 |           |      |                                  |             |      |             |      |    |
           523.566   |    10 |           |      |                                  |             |      |             |      |    |
           524.331   |    18 |           |      |                                  |             |      |             |      |    |
           526.034   |   13l |           |      |                                  |             |      |             |      |    |
           527.237   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           527.298   |    14 |           |      |                                  |             |      |             |      |    |
           527.648   |    15 |           |      |                                  |             |      |             |      |    |
           528.230   |    16 |           |      |                                  |             |      |             |      |    |
           528.483   |    12 |           |      |                                  |             |      |             |      |    |
           529.812   |    11 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           529.993   |    12 |           |      |                                  |             |      |             |      |    |
           530.260   |   14w |           |      |                                  |             |      |             |      |    |
           530.676   |    10 |           |      |                                  |             |      |             |      |    |
           531.088   |     9 |           |      |                                  |             |      |             |      |    |
           532.274   |    10 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           534.688   |    11 |           |      |                                  |             |      |             |      |    |
           535.377   |    12 |           |      |                                  |             |      |             |      |    |
           536.376   |    12 |           |      |                                  |             |      |             |      |    |
           536.806   |    10 |           |      |                                  |             |      |             |      |    |
           537.547   |   11l |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           571.988   |    11 |           |      |                                  |             |      |             |      |    |
           574.419   |     9 |           |      |                                  |             |      |             |      |    |
           575.638   |    10 |           |      |                                  |             |      |             |      |    |
           583.393   |    18 |           |      |                                  |             |      |             |      |    |
           584.876   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           585.462   |    10 |           |      |                                  |             |      |             |      |    |
           587.626   |     9 |           |      |                                  |             |      |             |      |    |
           589.191   |    15 |           |      |                                  |             |      |             |      |    |
           589.868   |     9 |           |      |                                  |             |      |             |      |    |
           591.896   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           592.013   |   10p |           |      |                                  |             |      |             |      |    |
           592.969   |   18p |           |      |                                  |             |      |             |      |    |
           595.231   |    10 |           |      |                                  |             |      |             |      |    |
           595.362   |    14 |           |      |                                  |             |      |             |      |    |
           596.848   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           597.932   |    12 |           |      |                                  |             |      |             |      |    |
           598.101   |    9w |           |      |                                  |             |      |             |      |    |
           598.908   |   12w |           |      |                                  |             |      |             |      |    |
           599.954   |    18 |           |      |                                  |             |      |             |      |    |
           603.102   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           603.259   |    16 |           |      |                                  |             |      |             |      |    |
           603.656   |    13 |           |      |                                  |             |      |             |      |    |
           604.872   |    11 |           |      |                                  |             |      |             |      |    |
           605.418   |    11 |           |      |                                  |             |      |             |      |    |
           605.636   |     9 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           614.999   |     9 |           |      |                                  |             |      |             |      |    |
           616.974   |     9 |           |      |                                  |             |      |             |      |    |
           618.526   |     9 |           |      |                                  |             |      |             |      |    |
           618.656   |     7 |           |      |                                  |             |      |             |      |    |
           619.479   |     7 |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           619.543   |     6 |           |      |                                  |             |      |             |      |    |
           620.137   |     6 |           |      |                                  |             |      |             |      |    |
           620.304   |    5s |           |      |                                  |             |      |             |      |    |
           625.981   |     5 |           |      |                                  |             |      |             |      |    |
           629.450   |    6p |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           635.781   |     5 |           |      |                                  |             |      |             |      |    |
           731.763   |    5w |           |      |                                  |             |      |             |      |    |
           732.014   |    6w |           |      |                                  |             |      |             |      |    |
           792.117   |    5w |           |      |                                  |             |      |             |      |    |
           823.088   |    5w |           |      |                                  |             |      |             |      |    |
                     |       |           |      |                                  |             |      |             |      |    |
           823.179   |    5w |           |      |                                  |             |      |             |      |    |
           823.545   |    9w |           |      |                                  |             |      |             |      |    |
           823.675   |    8w |           |      |                                  |             |      |             |      |    |
           823.898   |    6w |           |      |                                  |             |      |             |      |    |
           856.349   |     5 |           |      |                                  |             |      |             |      |    |