
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
           101.0260  |     1 |           |      |    42.70800    -     54.98042   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 1P*  |    |
           101.6072  |     0 |           |      |    42.77810    -     54.98042   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 1P*  |    |
           107.3953  |     4 | 1.5e+09   | D    |    43.43570    -     54.98042   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 1P*  |    |
           108.0637  |     2 | 1.5e+09   | D    |    42.70800    -     54.18125   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
           108.0736  |     0 | 3.1e+08   | D    |    42.77810    -     54.25028   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           108.7861  |     2 | 9.0e+08   | D    |    42.77810    -     54.17517   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
           109.5343  |     6 | 9.9e+08   | D    |    42.93104    -     54.25028   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
           111.7580  |     6 | 1.2e+09   | D    |    43.43570    -     54.52969   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 1F*  |    |
           114.1435  |    10 | 1.2e+09   | D    |    42.93104    -     53.79317   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
           115.4992  |     4 | 1.1e+09   | D    |    42.77810    -     53.51276   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           116.3879  |     5 | 2.1e+07   | D    |    42.77810    -     53.43081   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           116.6183  |     8 | 9.8e+08   | D    |    42.70800    -     53.33966   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
           117.3915  |     1 | 1.7e+06   | E    |    42.77810    -     53.33966   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
           118.0823  |     4 | 1.0e+09   | D    |    42.93104    -     53.43081   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           120.8375  |     4 | 5.8e+08   | D    |    42.77810    -     53.03854   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           122.6653  |     5 | 2.7e+08   | D    |    42.93104    -     53.03854   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           123.9690  |     5 | 6.2e+08   | D    |    42.70800    -     52.70923   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           124.4442  |     0 |           |      |    42.77810    -     52.74115   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 1D*  |    |
           126.3844  |     2 |           |      |    42.93104    -     52.74115   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 1D*  |    |
           133.2381  |     6 | 4.9e+08   | D    |    43.43570    -     52.74115   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 1D*  |    |