
-----------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level       |      Upper level       |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------|------------------------|    |
          Vac (nm)  |       |           |      |                                 | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                 |      |                 |      |    |
           146.349  |       | 7.0e+01   | E    |    51.7824     -     60.2542    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(1D).3d | 2F   | UT |
           158.256  |       |           |      |    52.4199     -     60.2542    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(1D).3d | 2F   | M1 |
           160.321  |       | 2.0e+01   | E    |    48.1938     -     55.9273    | 3s2.3p4.(3P).3d | 4D   | 3s2.3p4.(1D).3d | 2G   | UT |
           161.170  |       | 4.0e+00   | E    |    48.1938     -     55.8860    | 3s2.3p4.(3P).3d | 4D   | 3s2.3p4.(1D).3d | 2G   | UT |
           191.825  |       |           |      |    48.1938     -     54.6572    | 3s2.3p4.(3P).3d | 4D   | 3s2.3p4.(3P).3d | 2F   | M1 |
-----------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level       |      Upper level       |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------|------------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                 |      |                 |      |    |
           302.01   |       | 5.5e+01   | E    |    51.7824     -     55.8860    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(1D).3d | 2G   | UT |
           345.42   |       | 1.2e+01   | E    |    48.1938     -     51.7824    | 3s2.3p4.(3P).3d | 4D   | 3s2.3p4.(3P).3d | 4F   | UT |
           353.36   |       | 1.4e+01   | E    |    52.4199     -     55.9273    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(1D).3d | 2G   | UT |
           357.71   |       | 6.2e+00   | E    |    52.4199     -     55.8860    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(1D).3d | 2G   | UT |
           431.18   |       |           |      |    51.7824     -     54.6572    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(3P).3d | 2F   | M1 |
                    |       |           |      |                                 |                 |      |                 |      |    |
           553.91   |       |           |      |    52.4199     -     54.6572    | 3s2.3p4.(3P).3d | 4F   | 3s2.3p4.(3P).3d | 2F   | M1 |
           637.451  |       | 6.94e+01  | C    |     0.0000     -      1.94446   | 3s2.3p5         | 2P*  | 3s2.3p5         | 2P*  | M1 |