
---------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level  |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------|---------------|    |
            Air (nm)  |       |           |      |                                   | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |        |      |        |      |    |
            308.6287  |       | 8.00e+03  |      |    0.000000     -     4.016095    | 7s     | 2S   | 20p    | 2P*  |    |
            308.6843  |       | 8.01e+03  |      |    0.000000     -     4.015371    | 7s     | 2S   | 20p    | 2P*  |    |
            309.2514  |       | 1.00e+04  |      |    0.000000     -     4.008008    | 7s     | 2S   | 19p    | 2P*  |    |
            309.3197  |       | 9.82e+03  |      |    0.000000     -     4.007123    | 7s     | 2S   | 19p    | 2P*  |    |
            310.0211  |       | 1.23e+04  |      |    0.000000     -     3.998058    | 7s     | 2S   | 18p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            310.1063  |       | 1.23e+04  |      |    0.000000     -     3.996959    | 7s     | 2S   | 18p    | 2P*  |    |
            310.9885  |       | 1.57e+04  |      |    0.000000     -     3.985621    | 7s     | 2S   | 17p    | 2P*  |    |
            311.0966  |       | 1.57e+04  |      |    0.000000     -     3.984236    | 7s     | 2S   | 17p    | 2P*  |    |
            312.2284  |       | 2.10e+04  |      |    0.000000     -     3.969794    | 7s     | 2S   | 16p    | 2P*  |    |
            312.3684  |       | 2.11e+04  |      |    0.000000     -     3.968015    | 7s     | 2S   | 16p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            313.8547  |       | 2.81e+04  |      |    0.000000     -     3.949225    | 7s     | 2S   | 15p    | 2P*  |    |
            314.0409  |       | 2.81e+04  |      |    0.000000     -     3.946883    | 7s     | 2S   | 15p    | 2P*  |    |
            316.0492  |       | 4.00e+04  |      |    0.000000     -     3.921805    | 7s     | 2S   | 14p    | 2P*  |    |
            316.3046  |       | 3.91e+04  |      |    0.000000     -     3.918638    | 7s     | 2S   | 14p    | 2P*  |    |
            319.1165  |       | 5.81e+04  |      |    0.000000     -     3.884110    | 7s     | 2S   | 13p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            319.4810  |       | 5.81e+04  |      |    0.000000     -     3.879679    | 7s     | 2S   | 13p    | 2P*  |    |
            323.6029  |       | 9.16e+04  |      |    0.000000     -     3.830264    | 7s     | 2S   | 12p    | 2P*  |    |
            324.1504  |       | 9.15e+04  |      |    0.000000     -     3.823794    | 7s     | 2S   | 12p    | 2P*  |    |
            330.5752  |       | 1.56e+05  |      |    0.000000     -     3.749480    | 7s     | 2S   | 11p    | 2P*  |    |
            331.4578  |       | 1.56e+05  |      |    0.000000     -     3.739496    | 7s     | 2S   | 11p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            342.3900  |       | 3.04e+05  |      |    0.000000     -     3.620102    | 7s     | 2S   | 10p    | 2P*  |    |
            343.9675  |       | 3.02e+05  |      |    0.000000     -     3.603499    | 7s     | 2S   | 10p    | 2P*  |    |
            365.3102  |       | 7.52e+05  |      |    0.000000     -     3.392976    | 7s     | 2S   | 9p     | 2P*  |    |
            368.6510  |       | 7.24e+05  |      |    0.000000     -     3.362229    | 7s     | 2S   | 9p     | 2P*  |    |
            422.5655  |       | 2.82e+06  |      |    0.000000     -     2.9332560   | 7s     | 2S   | 8p     | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            432.5361  |       | 2.64e+06  |      |    0.000000     -     2.8656417   | 7s     | 2S   | 8p     | 2P*  |    |
            494.6157  |       | 1.67e+05  |      |    1.5172453    -     4.0232230   | 7p     | 2P*  | 20d    | 2D   |    |
            495.9144  |       | 2.00e+05  |      |    1.5172453    -     4.0166604   | 7p     | 2P*  | 19d    | 2D   |    |
            496.9031  |       | 4.57e+04  |      |    1.5172453    -     4.0116876   | 7p     | 2P*  | 20s    | 2S   |    |
            497.4988  |       | 2.39e+05  |      |    1.5172453    -     4.0087008   | 7p     | 2P*  | 18d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            498.7192  |       | 5.59e+04  |      |    1.5172453    -     4.0026040   | 7p     | 2P*  | 19s    | 2S   |    |
            499.4600  |       | 2.98e+05  |      |    1.5172453    -     3.9989178   | 7p     | 2P*  | 17d    | 2D   |    |
            500.9918  |       | 6.97e+04  |      |    1.5172453    -     3.9913303   | 7p     | 2P*  | 18s    | 2S   |    |
            501.9293  |       | 3.81e+05  |      |    1.5172453    -     3.9867091   | 7p     | 2P*  | 16d    | 2D   |    |
            503.8896  |       | 8.88e+04  |      |    1.5172453    -     3.9771020   | 7p     | 2P*  | 17s    | 2S   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            505.1011  |       | 4.84e+05  |      |    1.5172453    -     3.9712024   | 7p     | 2P*  | 15d    | 2D   |    |
            507.6691  |       | 1.15e+05  |      |    1.5172453    -     3.9587891   | 7p     | 2P*  | 16s    | 2S   |    |
            509.2753  |       | 6.28e+05  |      |    1.5172453    -     3.9510888   | 7p     | 2P*  | 14d    | 2D   |    |
            512.7362  |       | 1.56e+05  |      |    1.5172453    -     3.9346609   | 7p     | 2P*  | 15s    | 2S   |    |
            514.9331  |       | 8.48e+05  |      |    1.5172453    -     3.9243477   | 7p     | 2P*  | 13d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            519.7664  |       | 2.14e+05  |      |    1.5172453    -     3.9019642   | 7p     | 2P*  | 14s    | 2S   |    |
            522.8917  |       | 1.19e+06  |      |    1.5172453    -     3.8877111   | 7p     | 2P*  | 12d    | 2D   |    |
            529.9592  |       | 3.05e+05  |      |    1.5172453    -     3.8560992   | 7p     | 2P*  | 13s    | 2S   |    |
            534.6417  |       | 1.76e+06  |      |    1.5172453    -     3.8356153   | 7p     | 2P*  | 11d    | 2D   |    |
            539.6176  |       | 1.55e+05  |      |    1.7263557    -     4.0233476   | 7p     | 2P*  | 20d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            539.6469  |       | 2.62e+04  |      |    1.7263557    -     4.0232230   | 7p     | 2P*  | 20d    | 2D   |    |
            541.1578  |       | 1.86e+05  |      |    1.7263557    -     4.0168103   | 7p     | 2P*  | 19d    | 2D   |    |
            541.1932  |       | 3.13e+04  |      |    1.7263557    -     4.0166604   | 7p     | 2P*  | 19d    | 2D   |    |
            542.3708  |       | 6.99e+04  |      |    1.7263557    -     4.0116876   | 7p     | 2P*  | 20s    | 2S   |    |
            543.0372  |       | 6.66e+05  |      |    1.7263557    -     4.0088834   | 7p     | 2P*  | 18d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            543.0806  |       | 3.73e+04  |      |    1.7263557    -     4.0087008   | 7p     | 2P*  | 18d    | 2D   |    |
            544.5352  |       | 8.73e+04  |      |    1.7263557    -     4.0026040   | 7p     | 2P*  | 19s    | 2S   |    |
            545.3642  |       | 2.77e+05  |      |    1.7263557    -     3.9991442   | 7p     | 2P*  | 17d    | 2D   |    |
            545.4185  |       | 4.55e+04  |      |    1.7263557    -     3.9989178   | 7p     | 2P*  | 17d    | 2D   |    |
            545.6375  |       | 4.56e+05  |      |    1.5172453    -     3.7888954   | 7p     | 2P*  | 12s    | 2S   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            547.2457  |       | 1.06e+05  |      |    1.7263557    -     3.9913303   | 7p     | 2P*  | 18s    | 2S   |    |
            548.2954  |       | 3.45e+05  |      |    1.7263557    -     3.9869937   | 7p     | 2P*  | 16d    | 2D   |    |
            548.3645  |       | 5.80e+04  |      |    1.7263557    -     3.9867091   | 7p     | 2P*  | 16d    | 2D   |    |
            550.7052  |       | 1.35e+05  |      |    1.7263557    -     3.9771020   | 7p     | 2P*  | 17s    | 2S   |    |
            552.0637  |       | 4.48e+05  |      |    1.7263557    -     3.9715635   | 7p     | 2P*  | 15d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            552.1524  |       | 7.37e+04  |      |    1.7263557    -     3.9712024   | 7p     | 2P*  | 15d    | 2D   |    |
            553.1716  |       | 2.67e+06  |      |    1.5172453    -     3.7579562   | 7p     | 2P*  | 10d    | 2D   |    |
            555.2227  |       | 1.75e+05  |      |    1.7263557    -     3.9587891   | 7p     | 2P*  | 16s    | 2S   |    |
            557.0255  |       | 1.74e+06  |      |    1.7263557    -     3.9515639   | 7p     | 2P*  | 14d    | 2D   |    |
            557.1444  |       | 9.77e+04  |      |    1.7263557    -     3.9510888   | 7p     | 2P*  | 14d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            561.2892  |       | 2.37e+05  |      |    1.7263557    -     3.9346609   | 7p     | 2P*  | 15s    | 2S   |    |
            563.7589  |       | 2.35e+06  |      |    1.7263557    -     3.9249868   | 7p     | 2P*  | 13d    | 2D   |    |
            563.9228  |       | 1.32e+05  |      |    1.7263557    -     3.9243477   | 7p     | 2P*  | 13d    | 2D   |    |
            569.7247  |       | 3.25e+05  |      |    1.7263557    -     3.9019642   | 7p     | 2P*  | 14s    | 2S   |    |
            571.8746  |       | 7.38e+05  |      |    1.5172453    -     3.6846749   | 7p     | 2P*  | 11s    | 2S   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            573.2468  |       | 1.09e+06  |      |    1.7263557    -     3.8885975   | 7p     | 2P*  | 12d    | 2D   |    |
            573.4818  |       | 1.80e+05  |      |    1.7263557    -     3.8877111   | 7p     | 2P*  | 12d    | 2D   |    |
            585.3491  |       | 4.44e+06  |      |    1.5172453    -     3.6347822   | 7p     | 2P*  | 9d     | 2D   |    |
            587.2900  |       | 1.58e+06  |      |    1.7263557    -     3.8368946   | 7p     | 2P*  | 11d    | 2D   |    |
            587.6462  |       | 2.65e+05  |      |    1.7263557    -     3.8356153   | 7p     | 2P*  | 11d    | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            600.9574  |       | 6.84e+05  |      |    1.7263557    -     3.7888954   | 7p     | 2P*  | 12s    | 2S   |    |
            609.5276  |       | 3.56e+06  |      |    1.7263557    -     3.7598957   | 7p     | 2P*  | 10d    | 2D   |    |
            610.1095  |       | 3.99e+05  |      |    1.7263557    -     3.7579562   | 7p     | 2P*  | 10d    | 2D   |    |
            618.560   |       | 7.93e+02  |      |    2.012247     -     4.016095    | 6d     | 2D   | 20p    | 2P*  |    |
            618.783   |       | 7.94e+03  |      |    2.012247     -     4.015371    | 6d     | 2D   | 20p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            621.066   |       | 9.90e+02  |      |    2.012247     -     4.008008    | 6d     | 2D   | 19p    | 2P*  |    |
            621.341   |       | 9.91e+03  |      |    2.012247     -     4.007123    | 6d     | 2D   | 19p    | 2P*  |    |
            621.9813  |       | 1.33e+06  |      |    1.5172453    -     3.5100690   | 7p     | 2P*  | 10s    | 2S   |    |
            624.178   |       | 1.23e+03  |      |    2.012247     -     3.998058    | 6d     | 2D   | 18p    | 2P*  |    |
            624.524   |       | 1.21e+04  |      |    2.012247     -     3.996959    | 6d     | 2D   | 18p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            626.301   |       | 6.89e+03  |      |    2.037016     -     4.016095    | 6d     | 2D   | 20p    | 2P*  |    |
            628.112   |       | 1.53e+03  |      |    2.012247     -     3.985621    | 6d     | 2D   | 17p    | 2P*  |    |
            628.553   |       | 1.54e+04  |      |    2.012247     -     3.984236    | 6d     | 2D   | 17p    | 2P*  |    |
            628.870   |       | 8.60e+03  |      |    2.037016     -     4.008008    | 6d     | 2D   | 19p    | 2P*  |    |
            632.062   |       | 1.05e+04  |      |    2.037016     -     3.998058    | 6d     | 2D   | 18p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            632.9403  |       | 1.10e+06  |      |    1.7263557    -     3.6846749   | 7p     | 2P*  | 11s    | 2S   |    |
            633.190   |       | 1.99e+03  |      |    2.012247     -     3.969794    | 6d     | 2D   | 16p    | 2P*  |    |
            633.766   |       | 1.99e+04  |      |    2.012247     -     3.968015    | 6d     | 2D   | 16p    | 2P*  |    |
            636.096   |       | 1.33e+04  |      |    2.037016     -     3.985621    | 6d     | 2D   | 17p    | 2P*  |    |
            639.914   |       | 2.63e+03  |      |    2.012247     -     3.949225    | 6d     | 2D   | 15p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            640.689   |       | 2.63e+04  |      |    2.012247     -     3.946883    | 6d     | 2D   | 15p    | 2P*  |    |
            641.304   |       | 1.73e+04  |      |    2.037016     -     3.969794    | 6d     | 2D   | 16p    | 2P*  |    |
            648.203   |       | 2.28e+04  |      |    2.037016     -     3.949225    | 6d     | 2D   | 15p    | 2P*  |    |
            648.4210  |       | 3.91e+06  |      |    1.7263557    -     3.6379215   | 7p     | 2P*  | 9d     | 2D   |    |
            649.103   |       | 3.61e+03  |      |    2.012247     -     3.921805    | 6d     | 2D   | 14p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            649.4876  |       | 6.41e+05  |      |    1.7263557    -     3.6347822   | 7p     | 2P*  | 9d     | 2D   |    |
            650.181   |       | 3.52e+04  |      |    2.012247     -     3.918638    | 6d     | 2D   | 14p    | 2P*  |    |
            650.7242  |       | 8.04e+06  |      |    1.5172453    -     3.4220452   | 7p     | 2P*  | 8d     | 2D   |    |
            657.633   |       | 3.06e+04  |      |    2.037016     -     3.921805    | 6d     | 2D   | 14p    | 2P*  |    |
            662.174   |       | 5.01e+03  |      |    2.012247     -     3.884110    | 6d     | 2D   | 13p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            663.746   |       | 5.00e+04  |      |    2.012247     -     3.879679    | 6d     | 2D   | 13p    | 2P*  |    |
            671.054   |       | 4.35e+04  |      |    2.037016     -     3.884110    | 6d     | 2D   | 13p    | 2P*  |    |
            681.787   |       | 7.49e+03  |      |    2.012247     -     3.830264    | 6d     | 2D   | 12p    | 2P*  |    |
            684.222   |       | 7.46e+04  |      |    2.012247     -     3.823794    | 6d     | 2D   | 12p    | 2P*  |    |
            691.204   |       | 6.50e+04  |      |    2.037016     -     3.830264    | 6d     | 2D   | 12p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            694.8987  |       | 1.90e+06  |      |    1.7263557    -     3.5100690   | 7p     | 2P*  | 10s    | 2S   |    |
            713.491   |       | 1.16e+04  |      |    2.012247     -     3.749480    | 6d     | 2D   | 11p    | 2P*  |    |
            717.616   |       | 1.15e+05  |      |    2.012247     -     3.739496    | 6d     | 2D   | 11p    | 2P*  |    |
            717.9866  |       | 4.78e+07  |      |    0.000000     -     1.7263557   | 7s     | 2S   | 7p     | 2P*  |    |
            723.811   |       | 1.01e+05  |      |    2.037016     -     3.749480    | 6d     | 2D   | 11p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            728.5892  |       | 6.93e+06  |      |    1.7263557    -     3.4275893   | 7p     | 2P*  | 8d     | 2D   |    |
            730.9713  |       | 1.13e+06  |      |    1.7263557    -     3.4220452   | 7p     | 2P*  | 8d     | 2D   |    |
            744.198   |       | 2.75e+06  |      |    1.5172453    -     3.182798    | 7p     | 2P*  | 9s     | 2S   |    |
            770.904   |       | 1.99e+04  |      |    2.012247     -     3.620102    | 6d     | 2D   | 10p    | 2P*  |    |
            778.947   |       | 1.95e+05  |      |    2.012247     -     3.603499    | 6d     | 2D   | 10p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            782.965   |       | 1.72e+05  |      |    2.037016     -     3.620102    | 6d     | 2D   | 10p    | 2P*  |    |
            790.171   |       | 6.55e+03  |      |    2.447445     -     4.016095    | 8s     | 2S   | 20p    | 2P*  |    |
            790.536   |       | 6.56e+03  |      |    2.447445     -     4.015371    | 8s     | 2S   | 20p    | 2P*  |    |
            794.265   |       | 7.98e+03  |      |    2.447445     -     4.008008    | 8s     | 2S   | 19p    | 2P*  |    |
            794.716   |       | 7.99e+03  |      |    2.447445     -     4.007123    | 8s     | 2S   | 19p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            799.362   |       | 9.92e+03  |      |    2.447445     -     3.998058    | 8s     | 2S   | 18p    | 2P*  |    |
            799.929   |       | 9.93e+03  |      |    2.447445     -     3.996959    | 8s     | 2S   | 18p    | 2P*  |    |
            805.826   |       | 1.29e+04  |      |    2.447445     -     3.985621    | 8s     | 2S   | 17p    | 2P*  |    |
            806.552   |       | 1.29e+04  |      |    2.447445     -     3.984236    | 8s     | 2S   | 17p    | 2P*  |    |
            814.203   |       | 1.70e+04  |      |    2.447445     -     3.969794    | 8s     | 2S   | 16p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            815.156   |       | 1.66e+04  |      |    2.447445     -     3.968015    | 8s     | 2S   | 16p    | 2P*  |    |
            816.9418  |       | 3.22e+07  |      |    0.000000     -     1.5172453   | 7s     | 2S   | 7p     | 2P*  |    |
            825.355   |       | 2.28e+04  |      |    2.447445     -     3.949225    | 8s     | 2S   | 15p    | 2P*  |    |
            826.644   |       | 2.28e+04  |      |    2.447445     -     3.946883    | 8s     | 2S   | 15p    | 2P*  |    |
            832.645   |       | 1.66e+07  |      |    1.5172453    -     3.005876    | 7p     | 2P*  | 7d     | 2D   |    |
                      |       |           |      |                                   |        |      |        |      |    |
            840.705   |       | 3.18e+04  |      |    2.447445     -     3.921805    | 8s     | 2S   | 14p    | 2P*  |    |
            842.515   |       | 3.17e+04  |      |    2.447445     -     3.918638    | 8s     | 2S   | 14p    | 2P*  |    |
            851.047   |       | 3.66e+06  |      |    1.7263557    -     3.182798    | 7p     | 2P*  | 9s     | 2S   |    |
            862.763   |       | 4.68e+04  |      |    2.447445     -     3.884110    | 8s     | 2S   | 13p    | 2P*  |    |
            865.433   |       | 4.66e+04  |      |    2.447445     -     3.879679    | 8s     | 2S   | 13p    | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            896.359   |       | 7.53e+04  |      |    2.447445     -     3.830264    | 8s     | 2S   | 12p    | 2P*  |    |
            897.715   |       | 3.85e+04  |      |    2.012247     -     3.392976    | 6d     | 2D   | 9p     | 2P*  |    |
            900.572   |       | 7.31e+04  |      |    2.447445     -     3.823794    | 8s     | 2S   | 12p    | 2P*  |    |
            914.113   |       | 3.31e+05  |      |    2.037016     -     3.392976    | 6d     | 2D   | 9p     | 2P*  |    |
            918.162   |       | 3.61e+05  |      |    2.012247     -     3.362229    | 6d     | 2D   | 9p     | 2P*  |    |
                      |       |           |      |                                   |        |      |        |      |    |
            951.973   |       | 1.30e+05  |      |    2.447445     -     3.749480    | 8s     | 2S   | 11p    | 2P*  |    |
            959.329   |       | 1.29e+05  |      |    2.447445     -     3.739496    | 8s     | 2S   | 11p    | 2P*  |    |
            960.450   |       | 1.29e+07  |      |    1.7263557    -     3.016899    | 7p     | 2P*  | 7d     | 2D   |    |
            968.724   |       | 2.09e+06  |      |    1.7263557    -     3.005876    | 7p     | 2P*  | 7d     | 2D   |    |