
---------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |    Lower level     |        Upper level        |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |--------------------|---------------------------|    |
             Vac (nm)  |       |           |      |                                   | Conf.       | Term | Conf.              | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |             |      |                    |      |    |
            104.48     |     a |           |      |    0.000000     -    11.8668      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).11p | 2[2] |    |
            104.57     |    a* |           |      |    0.000000     -    11.8565      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).16p | 2[1] |    |
            104.57     |    a* |           |      |    0.000000     -    11.8565      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).16p | 2[1] |    |
            104.68     |    a* |           |      |    0.000000     -    11.8441      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).15p | 2[1] |    |
            104.68     |    a* |           |      |    0.000000     -    11.8441      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).15p | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            104.797    |    a* |           |      |    0.000000     -    11.83089     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).14p | 2[1] |    |
            104.797    |    a* |           |      |    0.000000     -    11.83089     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).14p | 2[1] |    |
            104.859    |     a |           |      |    0.000000     -    11.82390     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).10p | 2[2] |    |
            104.99     |    a* |           |      |    0.000000     -    11.8091      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).17p | 2[1] |    |
            104.99     |    a* |           |      |    0.000000     -    11.8091      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).17p | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            104.993    |    a* |           |      |    0.000000     -    11.80880     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).13p | 2[1] |    |
            104.993    |    a* |           |      |    0.000000     -    11.80880     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).13p | 2[1] |    |
            105.07     |    a* |           |      |    0.000000     -    11.8002      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).16p | 2[1] |    |
            105.07     |    a* |           |      |    0.000000     -    11.8002      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).16p | 2[1] |    |
            105.169    |    a* |           |      |    0.000000     -    11.78905     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).15p | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            105.169    |    a* |           |      |    0.000000     -    11.78905     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).15p | 2[1] |    |
            105.169    |    a* |           |      |    0.000000     -    11.78905     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).12p | 2[1] |    |
            105.169    |    a* |           |      |    0.000000     -    11.78905     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).12p | 2[1] |    |
            105.387    |    a* |           |      |    0.000000     -    11.76466     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).11p | 2[1] |    |
            105.387    |    a* |           |      |    0.000000     -    11.76466     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).9p  | 2[2] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            105.387    |    a* |           |      |    0.000000     -    11.76466     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).11p | 2[1] |    |
            105.714    |    a* |           |      |    0.000000     -    11.72826     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).12p | 2[1] |    |
            105.714    |    a* |           |      |    0.000000     -    11.72826     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).12p | 2[1] |    |
            105.868    |     a |           |      |    0.000000     -    11.71120     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).10p | 2[2] |    |
            105.954    |    a* |           |      |    0.000000     -    11.70170     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).11p | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            105.954    |    a* |           |      |    0.000000     -    11.70170     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).10p | 2[1] |    |
            105.954    |    a* |           |      |    0.000000     -    11.70170     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).10p | 2[1] |    |
            105.954    |    a* |           |      |    0.000000     -    11.70170     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).11p | 2[1] |    |
            106.435    |    a* |           |      |    0.000000     -    11.64882     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).10p | 2[1] |    |
            106.435    |    a* |           |      |    0.000000     -    11.64882     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).10p | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            106.435    |    a* |           |      |    0.000000     -    11.64882     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).8p  | 2[1] |    |
            106.435    |    a* |           |      |    0.000000     -    11.64882     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).8p  | 2[1] |    |
            106.557    |    a* |           |      |    0.000000     -    11.63548     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).8p  | 2[2] |    |
            106.557    |    a* |           |      |    0.000000     -    11.63548     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).9p  | 2[2] |    |
            106.612    |     a |           |      |    0.000000     -    11.62948     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).9p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            106.705    |     a |           |      |    0.000000     -    11.61934     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).9p  | 2[1] |    |
            107.157    |    a* |           |      |    0.000000     -    11.57033     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).9p  | 2[1] |    |
            107.157    |    a* |           |      |    0.000000     -    11.57033     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).9p  | 2[1] |    |
            107.484    |     a |           |      |    0.000000     -    11.53513     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).8p  | 2[0] |    |
            107.551    |     a |           |      |    0.000000     -    11.52794     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).8p  | 2[2] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            107.650    |     a |           |      |    0.000000     -    11.51734     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).8p  | 2[1] |    |
            107.777    |     a |           |      |    0.000000     -    11.50377     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).8p  | 2[1] |    |
            108.244    |     a |           |      |    0.000000     -    11.45414     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).8p  | 2[1] |    |
            108.349    |    a* |           |      |    0.000000     -    11.44303     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).8p  | 2[1] |    |
            108.349    |    a* |           |      |    0.000000     -    11.44303     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).7p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            108.598    |     a |           |      |    0.000000     -    11.41680     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).7p  | 2[1] |    |
            108.735    |     a |           |      |    0.000000     -    11.40242     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).7p  | 2[2] |    |
            109.320    |     a |           |      |    0.000000     -    11.34140     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).7p  | 2[0] |    |
            109.474    |     a |           |      |    0.000000     -    11.32545     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).7p  | 2[2] |    |
            109.544    |     a |           |      |    0.000000     -    11.31821     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).7p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            109.746    |     a |           |      |    0.000000     -    11.29738     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).7p  | 2[1] |    |
            110.172    |     a |           |      |    0.000000     -    11.25370     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).7p  | 2[1] |    |
            110.742    |     a |           |      |    0.000000     -    11.19577     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).7p  | 2[1] |    |
            112.251    |     a |           |      |    0.000000     -    11.04527     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).6p  | 2[1] |    |
            112.453    |     a |           |      |    0.000000     -    11.02542     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).6p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            112.898    |     a |           |      |    0.000000     -    10.98196     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).6p  | 2[2] |    |
            113.138    |     a |           |      |    0.000000     -    10.95867     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).6p  | 2[0] |    |
            113.276    |     a |           |      |    0.000000     -    10.94532     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).6p  | 2[2] |    |
            113.423    |     a |           |      |    0.000000     -    10.93113     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).6p  | 2[1] |    |
            113.693    |     a |           |      |    0.000000     -    10.90518     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).6p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            114.199    |     a |           |      |    0.000000     -    10.85685     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).6p  | 2[1] |    |
            114.816    |     a |           |      |    0.000000     -    10.79851     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).6p  | 2[1] |    |
            119.168    |    a* |           |      |    0.000000     -    10.40406     | 3d10.4s2.4p | 2P*  | 4s.4p.(1P*<1>).5p  | 2[1] |    |
            119.168    |    a* |           |      |    0.000000     -    10.40406     | 3d10.4s2.4p | 2P*  | 4s.4p.(1P*<1>).5p  | 2[1] |    |
            120.355    |    a* |           |      |    0.1024345    -    10.40406     | 3d10.4s2.4p | 2P*  | 4s.4p.(1P*<1>).5p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            120.355    |    a* |           |      |    0.1024345    -    10.40406     | 3d10.4s2.4p | 2P*  | 4s.4p.(1P*<1>).5p  | 2[1] |    |
            121.43     |     a |           |      |    0.1024345    -    10.3128      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).5p  | 2[2] |    |
            121.68     |     a |           |      |    0.000000     -    10.1894      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).5p  | 2[1] |    |
            122.05     |     a |           |      |    0.000000     -    10.1585      | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).5p  | 2[1] |    |
            122.578    |     a |           |      |    0.000000     -    10.11472     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).5p  | 2[0] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            122.82     |     a |           |      |    0.000000     -    10.09399     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).5p  | 2[2] |    |
            123.075    |     a |           |      |    0.000000     -    10.07388     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).5p  | 2[2] |    |
            123.830    |     a |           |      |    0.000000     -    10.01246     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).5p  | 2[1] |    |
            124.089    |     a |           |      |    0.1024345    -    10.09399     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<2>).5p  | 2[2] |    |
            124.326    |     a |           |      |    0.000000     -     9.97251     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).5p  | 2[1] |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            125.618    |     a |           |      |    0.1024345    -     9.97251     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<1>).5p  | 2[1] |    |
            126.637    |     a |           |      |    0.000000     -     9.79052     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).5p  | 2[1] |    |
            127.278    |     a |           |      |    0.000000     -     9.74121     | 3d10.4s2.4p | 2P*  | 4s.4p.(3P*<0>).5p  | 2[1] |    |
            150.56     |       |           |      |    0.000000     -     8.2358      | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2P   |    |
            151.98     |       |           |      |    0.000000     -     8.1588      | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2P   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            152.46     |       |           |      |    0.1024345    -     8.2358      | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2P   |    |
            153.91     |       |           |      |    0.1024345    -     8.1588      | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2P   |    |
            161.03     |       |           |      |    0.000000     -     7.7004      | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2S   |    |
            163.20     |       |           |      |    0.1024345    -     7.7004      | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2S   |    |
            186.0      |    a* |           |      |    0.000000     -     6.670       | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            186.0      |    a* |           |      |    0.000000     -     6.670       | 3d10.4s2.4p | 2P*  | 4s.4p2             | 2D   |    |
---------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |    Lower level     |        Upper level        |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |--------------------|---------------------------|    |
             Air (nm)  |       |           |      |                                   | Conf.       | Term | Conf.              | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |             |      |                    |      |    |
            207.340    |     a |           |      |    0.000000     -     5.97785     | 3d10.4s2.4p | 2P*  | 4s2.28s            | 2S   |    |
            207.403    |     a |           |      |    0.000000     -     5.97603     | 3d10.4s2.4p | 2P*  | 4s2.27s            | 2S   |    |
            207.438    |     a |           |      |    0.000000     -     5.9750163   | 3d10.4s2.4p | 2P*  | 4s2.25d            | 2D   |    |
            207.473    |     a |           |      |    0.000000     -     5.97402     | 3d10.4s2.4p | 2P*  | 4s2.26s            | 2S   |    |
            207.516    |     a |           |      |    0.000000     -     5.97278     | 3d10.4s2.4p | 2P*  | 4s2.24d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            207.555    |     a |           |      |    0.000000     -     5.97165     | 3d10.4s2.4p | 2P*  | 4s2.25s            | 2S   |    |
            207.601    |     a |           |      |    0.000000     -     5.9703311   | 3d10.4s2.4p | 2P*  | 4s2.23d            | 2D   |    |
            207.646    |     a |           |      |    0.000000     -     5.96902     | 3d10.4s2.4p | 2P*  | 4s2.24s            | 2S   |    |
            207.701    |     a |           |      |    0.000000     -     5.96746     | 3d10.4s2.4p | 2P*  | 4s2.22d            | 2D   |    |
            207.754    |     a |           |      |    0.000000     -     5.96593     | 3d10.4s2.4p | 2P*  | 4s2.23s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            207.816    |     a |           |      |    0.000000     -     5.9641475   | 3d10.4s2.4p | 2P*  | 4s2.21d            | 2D   |    |
            207.876    |     a |           |      |    0.000000     -     5.96242     | 3d10.4s2.4p | 2P*  | 4s2.22s            | 2S   |    |
            207.950    |     a |           |      |    0.000000     -     5.9602874   | 3d10.4s2.4p | 2P*  | 4s2.20d            | 2D   |    |
            208.023    |     a |           |      |    0.000000     -     5.95823     | 3d10.4s2.4p | 2P*  | 4s2.21s            | 2S   |    |
            208.109    |     a |           |      |    0.000000     -     5.9557543   | 3d10.4s2.4p | 2P*  | 4s2.19d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            208.193    |     a |           |      |    0.000000     -     5.95335     | 3d10.4s2.4p | 2P*  | 4s2.20s            | 2S   |    |
            208.296    |     a |           |      |    0.000000     -     5.95040     | 3d10.4s2.4p | 2P*  | 4s2.18d            | 2D   |    |
            208.397    |     a |           |      |    0.000000     -     5.94752     | 3d10.4s2.4p | 2P*  | 4s2.19s            | 2S   |    |
            208.522    |     a |           |      |    0.000000     -     5.94396     | 3d10.4s2.4p | 2P*  | 4s2.17d            | 2D   |    |
            208.645    |     a |           |      |    0.000000     -     5.94045     | 3d10.4s2.4p | 2P*  | 4s2.18s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            208.795    |     a |           |      |    0.000000     -     5.93620     | 3d10.4s2.4p | 2P*  | 4s2.16d            | 2D   |    |
            208.946    |     a |           |      |    0.000000     -     5.93191     | 3d10.4s2.4p | 2P*  | 4s2.17s            | 2S   |    |
            209.130    |     a |           |      |    0.000000     -     5.92669     | 3d10.4s2.4p | 2P*  | 4s2.15d            | 2D   |    |
            209.320    |     a |           |      |    0.000000     -     5.92131     | 3d10.4s2.4p | 2P*  | 4s2.16s            | 2S   |    |
            209.550    |     a |           |      |    0.000000     -     5.91481     | 3d10.4s2.4p | 2P*  | 4s2.14d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            209.791    |     a |           |      |    0.000000     -     5.90802     | 3d10.4s2.4p | 2P*  | 4s2.15s            | 2S   |    |
            210.082    |     a |           |      |    0.000000     -     5.89980     | 3d10.4s2.4p | 2P*  | 4s2.13d            | 2D   |    |
            210.398    |     a |           |      |    0.000000     -     5.89098     | 3d10.4s2.4p | 2P*  | 4s2.14s            | 2S   |    |
            210.776    |     a |           |      |    0.000000     -     5.88041     | 3d10.4s2.4p | 2P*  | 4s2.12d            | 2D   |    |
            210.927    |     a |           |      |    0.1024345    -     5.9786648   | 3d10.4s2.4p | 2P*  | 4s2.27d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            210.955    |     a |           |      |    0.1024345    -     5.97785     | 3d10.4s2.4p | 2P*  | 4s2.28s            | 2S   |    |
            210.988    |     a |           |      |    0.1024345    -     5.97693     | 3d10.4s2.4p | 2P*  | 4s2.26d            | 2D   |    |
            211.021    |     a |           |      |    0.1024345    -     5.97603     | 3d10.4s2.4p | 2P*  | 4s2.27s            | 2S   |    |
            211.057    |     a |           |      |    0.1024345    -     5.9750332   | 3d10.4s2.4p | 2P*  | 4s2.25d            | 2D   |    |
            211.093    |     a |           |      |    0.1024345    -     5.97402     | 3d10.4s2.4p | 2P*  | 4s2.26s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            211.137    |     a |           |      |    0.1024345    -     5.97278     | 3d10.4s2.4p | 2P*  | 4s2.24d            | 2D   |    |
            211.178    |     a |           |      |    0.1024345    -     5.97165     | 3d10.4s2.4p | 2P*  | 4s2.25s            | 2S   |    |
            211.196    |     a |           |      |    0.000000     -     5.86872     | 3d10.4s2.4p | 2P*  | 4s2.13s            | 2S   |    |
            211.226    |     a |           |      |    0.1024345    -     5.9703528   | 3d10.4s2.4p | 2P*  | 4s2.23d            | 2D   |    |
            211.273    |     a |           |      |    0.1024345    -     5.96902     | 3d10.4s2.4p | 2P*  | 4s2.24s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            211.329    |     a |           |      |    0.1024345    -     5.96746     | 3d10.4s2.4p | 2P*  | 4s2.22d            | 2D   |    |
            211.384    |     a |           |      |    0.1024345    -     5.96593     | 3d10.4s2.4p | 2P*  | 4s2.23s            | 2S   |    |
            211.447    |     a |           |      |    0.1024345    -     5.9641762   | 3d10.4s2.4p | 2P*  | 4s2.21d            | 2D   |    |
            211.512    |     a |           |      |    0.1024345    -     5.96242     | 3d10.4s2.4p | 2P*  | 4s2.22s            | 2S   |    |
            211.587    |     a |           |      |    0.1024345    -     5.9603200   | 3d10.4s2.4p | 2P*  | 4s2.20d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            211.662    |     a |           |      |    0.1024345    -     5.95823     | 3d10.4s2.4p | 2P*  | 4s2.21s            | 2S   |    |
            211.698    |     a |           |      |    0.000000     -     5.85479     | 3d10.4s2.4p | 2P*  | 4s2.11d            | 2D   |    |
            211.752    |     a |           |      |    0.1024345    -     5.9557922   | 3d10.4s2.4p | 2P*  | 4s2.19d            | 2D   |    |
            211.839    |     a |           |      |    0.1024345    -     5.95335     | 3d10.4s2.4p | 2P*  | 4s2.20s            | 2S   |    |
            211.946    |     a |           |      |    0.1024345    -     5.95040     | 3d10.4s2.4p | 2P*  | 4s2.18d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            212.050    |     a |           |      |    0.1024345    -     5.94752     | 3d10.4s2.4p | 2P*  | 4s2.19s            | 2S   |    |
            212.178    |     a |           |      |    0.1024345    -     5.94399     | 3d10.4s2.4p | 2P*  | 4s2.17d            | 2D   |    |
            212.277    |     a |           |      |    0.000000     -     5.83882     | 3d10.4s2.4p | 2P*  | 4s2.12s            | 2S   |    |
            212.307    |     a |           |      |    0.1024345    -     5.94045     | 3d10.4s2.4p | 2P*  | 4s2.18s            | 2S   |    |
            212.460    |     a |           |      |    0.1024345    -     5.93624     | 3d10.4s2.4p | 2P*  | 4s2.16d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            212.618    |     a |           |      |    0.1024345    -     5.93191     | 3d10.4s2.4p | 2P*  | 4s2.17s            | 2S   |    |
            212.806    |     a |           |      |    0.1024345    -     5.92675     | 3d10.4s2.4p | 2P*  | 4s2.15d            | 2D   |    |
            213.005    |     a |           |      |    0.1024345    -     5.92131     | 3d10.4s2.4p | 2P*  | 4s2.16s            | 2S   |    |
            213.239    |     a |           |      |    0.1024345    -     5.91493     | 3d10.4s2.4p | 2P*  | 4s2.14d            | 2D   |    |
            213.493    |     a |           |      |    0.1024345    -     5.90802     | 3d10.4s2.4p | 2P*  | 4s2.15s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            213.793    |     a |           |      |    0.1024345    -     5.89990     | 3d10.4s2.4p | 2P*  | 4s2.13d            | 2D   |    |
            213.797    |     a |           |      |    0.000000     -     5.79733     | 3d10.4s2.4p | 2P*  | 4s2.11s            | 2S   |    |
            214.121    |     a |           |      |    0.1024345    -     5.89098     | 3d10.4s2.4p | 2P*  | 4s2.14s            | 2S   |    |
            214.765    |     a |           |      |    0.000000     -     5.77120     | 3d10.4s2.4p | 2P*  | 4s2.9d             | 2D   |    |
            214.949    |     a |           |      |    0.1024345    -     5.86872     | 3d10.4s2.4p | 2P*  | 4s2.13s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            216.034    |     a |           |      |    0.000000     -     5.73729     | 3d10.4s2.4p | 2P*  | 4s2.10s            | 2S   |    |
            216.069    |     a |           |      |    0.1024345    -     5.83882     | 3d10.4s2.4p | 2P*  | 4s2.12s            | 2S   |    |
            216.770    |     a |           |      |    0.1024345    -     5.82026     | 3d10.4s2.4p | 2P*  | 4s2.10d            | 2D   |    |
            217.469    |     a |           |      |    0.000000     -     5.69945     | 3d10.4s2.4p | 2P*  | 4s2.8d             | 2D   |    |
            217.643    |     a |           |      |    0.1024345    -     5.79733     | 3d10.4s2.4p | 2P*  | 4s2.11s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            218.641    |     a |           |      |    0.1024345    -     5.77134     | 3d10.4s2.4p | 2P*  | 4s2.9d             | 2D   |    |
            219.962    |     a | 3.11e+06  |      |    0.1024345    -     5.73729     | 3d10.4s2.4p | 2P*  | 4s2.10s            | 2S   |    |
            221.436    |     a | 3.17e+06  |      |    0.1024345    -     5.69980     | 3d10.4s2.4p | 2P*  | 4s2.8d             | 2D   |    |
            221.8039   |     1 |           |      |    0.000000     -     5.588185    | 3d10.4s2.4p | 2P*  | 4s2.7d             | 2D   |    |
            225.5034   |     1 | 3.15e+06  |      |    0.000000     -     5.496501    | 3d10.4s2.4p | 2P*  | 4s2.8s             | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            225.9227   |     1 | 3.1e+06   |      |    0.1024345    -     5.588678    | 3d10.4s2.4p | 2P*  | 4s2.7d             | 2D   |    |
            229.419    |     2 | 6.97e+06  |      |    0.000000     -     5.402625    | 3d10.4s2.4p | 2P*  | 4s2.6d             | 2D   |    |
            229.7869   |     1 | 5.56e+06  |      |    0.1024345    -     5.496501    | 3d10.4s2.4p | 2P*  | 4s2.8s             | 2S   |    |
            233.824    |     3 | 9.75e+06  |      |    0.1024345    -     5.403286    | 3d10.4s2.4p | 2P*  | 4s2.6d             | 2D   |    |
            233.8596   |     1 | 1.58e+06  |      |    0.1024345    -     5.402625    | 3d10.4s2.4p | 2P*  | 4s2.6d             | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            237.129    |     3 | 5.57e+06  |      |    0.000000     -     5.227021    | 3d10.4s2.4p | 2P*  | 4s2.7s             | 2S   |    |
            241.869    |     4 | 1.00e+07  |      |    0.1024345    -     5.227021    | 3d10.4s2.4p | 2P*  | 4s2.7s             | 2S   |    |
            245.0078   |       | 2.78e+07  |      |    0.000000     -     5.058910    | 3d10.4s2.4p | 2P*  | 4s2.5d             | 2D   |    |
            250.0187   |       | 3.34e+07  |      |    0.1024345    -     5.059970    | 3d10.4s2.4p | 2P*  | 4s2.5d             | 2D   |    |
            250.0714   |       | 5.54e+06  |      |    0.1024345    -     5.058910    | 3d10.4s2.4p | 2P*  | 4s2.5d             | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            260.73460  |       |           |      |    0.000000     -     4.7537675   | 3d10.4s2.4p | 2P*  | 4s.4p2             | 4P   |    |
            262.46748  |       |           |      |    0.1024345    -     4.8248183   | 3d10.4s2.4p | 2P*  | 4s.4p2             | 4P   |    |
            263.24733  |       |           |      |    0.000000     -     4.7083949   | 3d10.4s2.4p | 2P*  | 4s.4p2             | 4P   |    |
            265.9873   |       | 1.22e+07  |      |    0.000000     -     4.659917    | 3d10.4s2.4p | 2P*  | 4s2.6s             | 2S   |    |
            266.47701  |       |           |      |    0.1024345    -     4.7537675   | 3d10.4s2.4p | 2P*  | 4s.4p2             | 4P   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            269.10218  |       |           |      |    0.1024345    -     4.7083949   | 3d10.4s2.4p | 2P*  | 4s.4p2             | 4P   |    |
            271.9664   |     3 | 2.34e+07  |      |    0.1024345    -     4.659917    | 3d10.4s2.4p | 2P*  | 4s2.6s             | 2S   |    |
            287.4235   |     3 | 1.17e+08  |      |    0.000000     -     4.312376    | 3d10.4s2.4p | 2P*  | 4s2.4d             | 2D   |    |
            294.3636   |     3 | 1.34e+08  |      |    0.1024345    -     4.313144    | 3d10.4s2.4p | 2P*  | 4s2.4d             | 2D   |    |
            294.4173   |     1 | 2.61e+07  |      |    0.1024345    -     4.312376    | 3d10.4s2.4p | 2P*  | 4s2.4d             | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            403.2984   |     4 | 4.85e+07  |      |    0.000000     -     3.0733859   | 3d10.4s2.4p | 2P*  | 4s2.5s             | 2S   |    |
            417.2042   |     5 | 9.45e+07  |      |    0.1024345    -     3.0733859   | 3d10.4s2.4p | 2P*  | 4s2.5s             | 2S   |    |
            424.3090   |     * |           |      |    3.0733859    -     5.9945895   | 4s2.5s      | 2S   | 4s2.56p            | 2P*  |    |
            424.3090   |     * |           |      |    3.0733859    -     5.9945895   | 4s2.5s      | 2S   | 4s2.56p            | 2P*  |    |
            424.3352   |     * |           |      |    3.0733859    -     5.9944092   | 4s2.5s      | 2S   | 4s2.55p            | 2P*  |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            424.3352   |     * |           |      |    3.0733859    -     5.9944092   | 4s2.5s      | 2S   | 4s2.55p            | 2P*  |    |
            424.3630   |     * |           |      |    3.0733859    -     5.9942179   | 4s2.5s      | 2S   | 4s2.54p            | 2P*  |    |
            424.3630   |     * |           |      |    3.0733859    -     5.9942179   | 4s2.5s      | 2S   | 4s2.54p            | 2P*  |    |
            425.4721   |       |           |      |    3.0733859    -     5.9866042   | 4s2.5s      | 2S   | 4s2.35p            | 2P*  |    |
            425.4731   |       |           |      |    3.0733859    -     5.9865971   | 4s2.5s      | 2S   | 4s2.35p            | 2P*  |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            426.6213   |       |           |      |    3.0733859    -     5.9787565   | 4s2.5s      | 2S   | 4s2.28p            | 2P*  |    |
            426.6235   |       |           |      |    3.0733859    -     5.9787420   | 4s2.5s      | 2S   | 4s2.28p            | 2P*  |    |
            427.1519   |       |           |      |    3.0733859    -     5.9751479   | 4s2.5s      | 2S   | 4s2.26p            | 2P*  |    |
            427.1547   |       |           |      |    3.0733859    -     5.9751286   | 4s2.5s      | 2S   | 4s2.26p            | 2P*  |    |
            427.8375   |       |           |      |    3.0733859    -     5.9704977   | 4s2.5s      | 2S   | 4s2.24p            | 2P*  |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            427.8411   |       |           |      |    3.0733859    -     5.9704732   | 4s2.5s      | 2S   | 4s2.24p            | 2P*  |    |
            428.7453   |       |           |      |    3.0733859    -     5.9643635   | 4s2.5s      | 2S   | 4s2.22p            | 2P*  |    |
            428.7504   |       |           |      |    3.0733859    -     5.9643295   | 4s2.5s      | 2S   | 4s2.22p            | 2P*  |    |
            429.9838   |       |           |      |    3.0733859    -     5.9560370   | 4s2.5s      | 2S   | 4s2.20p            | 2P*  |    |
            429.9907   |       |           |      |    3.0733859    -     5.9559905   | 4s2.5s      | 2S   | 4s2.20p            | 2P*  |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            535.3490   |     7 |           |      |    3.0733859    -     5.388693    | 4s2.5s      | 2S   | 4s2.7p             | 2P*  |    |
            535.9205   |     6 |           |      |    3.0733859    -     5.386224    | 4s2.5s      | 2S   | 4s2.7p             | 2P*  |    |
            639.6561   |     9 |           |      |    3.0733859    -     5.011146    | 4s2.5s      | 2S   | 4s2.6p             | 2P*  |    |
            641.3447   |     7 |           |      |    3.0733859    -     5.006042    | 4s2.5s      | 2S   | 4s2.6p             | 2P*  |    |
            705.124    |     3 |           |      |    4.096940     -     5.85479     | 4s2.5p      | 2P*  | 4s2.11d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            710.682    |     5 |           |      |    4.110705     -     5.85479     | 4s2.5p      | 2P*  | 4s2.11d            | 2D   |    |
            711.63     |     1 |           |      |    4.096940     -     5.83882     | 4s2.5p      | 2P*  | 4s2.12s            | 2S   |    |
            717.29     |     2 |           |      |    4.110705     -     5.83882     | 4s2.5p      | 2P*  | 4s2.12s            | 2S   |    |
            719.36     |     5 |           |      |    4.096940     -     5.82026     | 4s2.5p      | 2P*  | 4s2.10d            | 2D   |    |
            725.14     |    10 |           |      |    4.110705     -     5.82026     | 4s2.5p      | 2P*  | 4s2.10d            | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            728.96     |     3 |           |      |    4.096940     -     5.79733     | 4s2.5p      | 2P*  | 4s2.11s            | 2S   |    |
            734.93     |     5 |           |      |    4.110705     -     5.79733     | 4s2.5p      | 2P*  | 4s2.11s            | 2S   |    |
            740.30     |    20 |           |      |    4.096940     -     5.77120     | 4s2.5p      | 2P*  | 4s2.9d             | 2D   |    |
            746.40     |    30 |           |      |    4.110705     -     5.77134     | 4s2.5p      | 2P*  | 4s2.9d             | 2D   |    |
            755.66     |     6 |           |      |    4.096940     -     5.73729     | 4s2.5p      | 2P*  | 4s2.10s            | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            762.05     |    10 |           |      |    4.110705     -     5.73729     | 4s2.5p      | 2P*  | 4s2.10s            | 2S   |    |
            773.477    |    50 |           |      |    4.096940     -     5.69945     | 4s2.5p      | 2P*  | 4s2.8d             | 2D   |    |
            780.001    |   100 |           |      |    4.110705     -     5.69980     | 4s2.5p      | 2P*  | 4s2.8d             | 2D   |    |
            780.16     |     4 |           |      |    4.110705     -     5.69945     | 4s2.5p      | 2P*  | 4s2.8d             | 2D   |    |
            800.255    |    15 |           |      |    4.096940     -     5.645827    | 4s2.5p      | 2P*  | 4s2.9s             | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            807.425    |    20 |           |      |    4.110705     -     5.645827    | 4s2.5p      | 2P*  | 4s2.9s             | 2S   |    |
            831.186    |     6 |           |      |    4.096940     -     5.588185    | 4s2.5p      | 2P*  | 4s2.7d             | 2D   |    |
            838.649    |     7 |           |      |    4.110705     -     5.588678    | 4s2.5p      | 2P*  | 4s2.7d             | 2D   |    |
            838.930    |     4 |           |      |    4.110705     -     5.588185    | 4s2.5p      | 2P*  | 4s2.7d             | 2D   |    |
            841.551    |     2 |           |      |    4.312376     -     5.785252    | 4s2.4d      | 2D   | 4s2.8f             | 2F*  |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            841.991    |     3 |           |      |    4.313144     -     5.785252    | 4s2.4d      | 2D   | 4s2.8f             | 2F*  |    |
            880.875    |     3 |           |      |    4.312376     -     5.719501    | 4s2.4d      | 2D   | 4s2.7f             | 2F*  |    |
            881.356    |     5 |           |      |    4.313144     -     5.719501    | 4s2.4d      | 2D   | 4s2.7f             | 2F*  |    |
            885.637    |     3 |           |      |    4.096940     -     5.496501    | 4s2.5p      | 2P*  | 4s2.8s             | 2S   |    |
            894.433    |     4 |           |      |    4.110705     -     5.496501    | 4s2.5p      | 2P*  | 4s2.8s             | 2S   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
            949.292    |     1 |           |      |    4.312376     -     5.618088    | 4s2.4d      | 2D   | 4s2.6f             | 2F*  |    |
            949.312    |     2 |           |      |    4.096940     -     5.402625    | 4s2.5p      | 2P*  | 4s2.6d             | 2D   |    |
            949.850    |     2 |           |      |    4.313144     -     5.618088    | 4s2.4d      | 2D   | 4s2.6f             | 2F*  |    |
            958.936    |     5 |           |      |    4.110705     -     5.403286    | 4s2.5p      | 2P*  | 4s2.6d             | 2D   |    |
            959.425    |     1 |           |      |    4.110705     -     5.402625    | 4s2.5p      | 2P*  | 4s2.6d             | 2D   |    |
                       |       |           |      |                                   |             |      |                    |      |    |
           1089.810    |     4 |           |      |    4.312376     -     5.449733    | 4s2.4d      | 2D   | 4s2.5f             | 2F*  |    |
           1090.547    |     5 |           |      |    4.313144     -     5.449733    | 4s2.4d      | 2D   | 4s2.5f             | 2F*  |    |
           1096.827    |     1 |           |      |    4.096940     -     5.227021    | 4s2.5p      | 2P*  | 4s2.7s             | 2S   |    |
           1110.351    |     3 |           |      |    4.110705     -     5.227021    | 4s2.5p      | 2P*  | 4s2.7s             | 2S   |    |
           1194.912    |    10 |           |      |    3.0733859    -     4.110705    | 4s2.5s      | 2S   | 4s2.5p             | 2P*  |    |