
--------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |   Lower level   |    Upper level     |Type|
             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-----------------|--------------------|    |
              Vac (nm)  |       |           |      |                                     | Conf.    | Term | Conf.  | Term      |    |
--------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                     |          |      |        |           |    |
             100.2895   |     2 |           |      |     5.9281943    -     18.290903    | 4s.4p    | 3P*  | 4s.6d  | 3D        |    |
             101.2299   |     2 |           |      |     6.044211     -     18.2919932   | 4s.4p    | 3P*  | 4s.6d  | 3D        |    |
             101.910    |     3 |           |      |     5.872827     -     18.0389816   | 4s.4p    | 3P*  | 4s.7s  | 3S        |    |
             102.3735   |     0 |           |      |     5.9281943    -     18.0389816   | 4s.4p    | 3P*  | 4s.7s  | 3S        |    |
             103.3663   |     0 |           |      |     6.044211     -     18.0389816   | 4s.4p    | 3P*  | 4s.7s  | 3S        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             111.3708   |     4 |           |      |     5.872827     -     17.0053649   | 4s.4p    | 3P*  | 4s.5d  | 3D        |    |
             111.9133   |     4 |           |      |     5.9281943    -     17.0067372   | 4s.4p    | 3P*  | 4s.5d  | 3D        |    |
             111.9270   |     2 |           |      |     5.9281943    -     17.0053649   | 4s.4p    | 3P*  | 4s.5d  | 3D        |    |
             113.0760   |     6 |           |      |     6.044211     -     17.0088293   | 4s.4p    | 3P*  | 4s.5d  | 3D        |    |
             113.0979   |     3 |           |      |     6.044211     -     17.0067372   | 4s.4p    | 3P*  | 4s.5d  | 3D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             116.7639   |     3 |           |      |     5.872827     -     16.491175    | 4s.4p    | 3P*  | 4s.6s  | 3S        |    |
             117.3761   |     6 |           |      |     5.9281943    -     16.491175    | 4s.4p    | 3P*  | 4s.6s  | 3S        |    |
             118.6795   |     6 |           |      |     6.044211     -     16.491175    | 4s.4p    | 3P*  | 4s.6s  | 3S        |    |
             120.7521   |     2 |           |      |     8.7658594    -     19.0335210   | 4s.4p    | 1P*  | 4s.7d  | 1D        |    |
             122.7022   |     0 |           |      |     8.7658594    -     18.8705015   | 4s.4p    | 1P*  | 4s.8s  | 1S        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             128.6256   |     6 |           |      |     8.7658594    -     18.4050479   | 4s.4p    | 1P*  | 4s.6d  | 1D        |    |
             129.1362   |     2 |           |      |     6.044211     -     15.645269    | 4s.4p    | 3P*  | 4s.4d  | 1D        |    |
             132.7635   |     1 |           |      |     8.7658594    -     18.1046182   | 4s.4p    | 1P*  | 4s.7s  | 1S        |    |
             141.4401   |    21 | 1.97e+09  |      |     0.000000     -      8.7658594   | 3d10.4s2 | 1S   | 4s.4p  | 1P*       |    |
             144.9234   |    11 |           |      |     8.7658594    -     17.3210185   | 4s.4p    | 1P*  | 4s.5d  | 1D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             146.3578   |    15 |           |      |     5.9281943    -     14.399512    | 4s.4p    | 3P*  | 4p2    | 3P        |    |
             147.3690   |    14 |           |      |     5.872827     -     14.286013    | 4s.4p    | 3P*  | 4p2    | 3P        |    |
             148.3453   |    14 |           |      |     5.9281943    -     14.286013    | 4s.4p    | 3P*  | 4p2    | 3P        |    |
             148.3903   |    16 |           |      |     6.044211     -     14.399512    | 4s.4p    | 3P*  | 4p2    | 3P        |    |
             149.5185   |    12 |           |      |     5.9281943    -     14.220425    | 4s.4p    | 3P*  | 4p2    | 3P        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             150.4331   |    14 |           |      |     6.044211     -     14.286013    | 4s.4p    | 3P*  | 4p2    | 3P        |    |
             150.4926   |    15 | 8.54e+08  |      |     5.872827     -     14.1113707   | 4s.4p    | 3P*  | 4s.4d  | 3D        |    |
             151.4504   |    16 | 1.13e+09  |      |     5.9281943    -     14.1146458   | 4s.4p    | 3P*  | 4s.4d  | 3D        |    |
             151.5106   |    14 | 6.27e+08  |      |     5.9281943    -     14.1113707   | 4s.4p    | 3P*  | 4s.4d  | 3D        |    |
             153.5309   |    17 | 1.45e+09  |      |     6.044211     -     14.1197158   | 4s.4p    | 3P*  | 4s.4d  | 3D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             153.6276   |    15 | 3.61e+08  |      |     6.044211     -     14.1146458   | 4s.4p    | 3P*  | 4s.4d  | 3D        |    |
             153.6898   |    11 | 4.0e+07   |      |     6.044211     -     14.1113707   | 4s.4p    | 3P*  | 4s.4d  | 3D        |    |
             153.9930   |    11 |           |      |     8.7658594    -     16.817142    | 4s.4p    | 1P*  | 4p2    | 1S        |    |
             158.6298   |     7 |           |      |     8.7658594    -     16.581795    | 4s.4p    | 1P*  | 4s.6s  | 1S        |    |
             166.9268   |     6 |           |      |     5.9281943    -     13.3556660   | 4s.4p    | 3P*  | 4p2    | 1D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             169.5756   |     8 |           |      |     6.044211     -     13.3556660   | 4s.4p    | 3P*  | 4p2    | 1D        |    |
             169.9295   |     2 |           |      |     5.9281943    -     13.2244490   | 4s.4p    | 3P*  | 4s.5s  | 1S        |    |
             179.9306   |    13 |           |      |     5.872827     -     12.7635025   | 4s.4p    | 3P*  | 4s.5s  | 3S        |    |
             180.2251   |    15 | 1.46e+09  |      |     8.7658594    -     15.645269    | 4s.4p    | 1P*  | 4s.4d  | 1D        |    |
             181.3878   |    16 |           |      |     5.9281943    -     12.7635025   | 4s.4p    | 3P*  | 4s.5s  | 3S        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             184.5199   |    18 |           |      |     6.044211     -     12.7635025   | 4s.4p    | 3P*  | 4s.5s  | 3S        |    |
--------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |   Lower level   |    Upper level     |Type|
             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-----------------|--------------------|    |
              Air (nm)  |       |           |      |                                     | Conf.    | Term | Conf.  | Term      |    |
--------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                     |          |      |        |           |    |
             205.6509   |     0 |           |      |    13.3556660    -     19.38260     | 4p2      | 1D   | 4s.7f  | 1F*       |    |
             209.07679  | 20hfs | 4.09e+05  |      |     0.000000     -      5.9281943   | 3d10.4s2 | 1S   | 4s.4p  | 3P*       |    |
             220.0085   |     5 |           |      |     8.7658594    -     14.399512    | 4s.4p    | 1P*  | 4p2    | 3P        |    |
             220.7360   |  2hfs |           |      |    13.3556660    -     18.970768    | 4p2      | 1D   | 4s.6f  | 1F*       |    |
             220.7745   |  0hfs |           |      |    13.3556660    -     18.969784    | 4p2      | 1D   | 4s.6f  | 3F*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             231.7271   |     0 |           |      |     8.7658594    -     14.1146458   | 4s.4p    | 1P*  | 4s.4d  | 3D        |    |
             231.8693   |     0 |           |      |     8.7658594    -     14.1113707   | 4s.4p    | 1P*  | 4s.4d  | 3D        |    |
             235.5323   |     0 |           |      |    14.1197158    -     19.382125    | 4s.4d    | 3D   | 4s.7f  | 3F*       |    |
             251.35362  |  3hfs |           |      |    13.3556660    -     18.2868411   | 4p2      | 1D   | 4s.5f  | 1F*       |    |
             251.40335  |  2hfs |           |      |    13.3556660    -     18.2858665   | 4p2      | 1D   | 4s.5f  | 3F*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             255.126    |     2 |           |      |    14.1113707    -     18.9695912   | 4s.4d    | 3D   | 4s.6f  | 3F*       |    |
             255.287    |     3 |           |      |    14.1146458    -     18.969784    | 4s.4d    | 3D   | 4s.6f  | 3F*       |    |
             255.528    |     4 |           |      |    14.1197158    -     18.9703226   | 4s.4d    | 3D   | 4s.6f  | 3F*       |    |
             270.04934  |     7 |           |      |     8.7658594    -     13.3556660   | 4s.4p    | 1P*  | 4p2    | 1D        |    |
             277.99736  |     6 |           |      |     8.7658594    -     13.2244490   | 4s.4p    | 1P*  | 4s.5s  | 1S        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             288.6410   |  1hfs |           |      |    14.6834439    -     18.977631    | 4s.5p    | 3P*  | 4s.7d  | 3D        |    |
             289.3522   |  1hfs |           |      |    14.6944157    -     18.978050    | 4s.5p    | 3P*  | 4s.7d  | 3D        |    |
             289.3805   |     0 |           |      |    14.6944157    -     18.977631    | 4s.5p    | 3P*  | 4s.7d  | 3D        |    |
             291.0727   |  3hfs |           |      |    14.7203792    -     18.978694    | 4s.5p    | 3P*  | 4s.7d  | 3D        |    |
             291.1168   |     0 |           |      |    14.7203792    -     18.978050    | 4s.5p    | 3P*  | 4s.7d  | 3D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             296.92715  |  6hfs |           |      |    14.1113707    -     18.285727    | 4s.4d    | 3D   | 4s.5f  | 3F*       |    |
             297.0810   |  4hfs |           |      |    14.1146458    -     18.2868411   | 4s.4d    | 3D   | 4s.5f  | 1F*       |    |
             297.1505   |  5hfs |           |      |    14.1146458    -     18.2858665   | 4s.4d    | 3D   | 4s.5f  | 3F*       |    |
             297.1600   |  3hfs |           |      |    14.1146458    -     18.285727    | 4s.4d    | 3D   | 4s.5f  | 3F*       |    |
             297.4418   |  2hfs |           |      |    14.1197158    -     18.2868411   | 4s.4d    | 3D   | 4s.5f  | 1F*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             297.46142  |  6hfs |           |      |    14.1197158    -     18.2865765   | 4s.4d    | 3D   | 4s.5f  | 3F*       |    |
             297.5118   |  2hfs |           |      |    14.1197158    -     18.2858665   | 4s.4d    | 3D   | 4s.5f  | 3F*       |    |
             298.4770   |     0 |           |      |    14.6834439    -     18.836166    | 4s.5p    | 3P*  | 4s.8s  | 3S        |    |
             299.2654   |     0 |           |      |    14.6944157    -     18.836166    | 4s.5p    | 3P*  | 4s.8s  | 3S        |    |
             301.1519   |  2hfs |           |      |    14.7203792    -     18.836166    | 4s.5p    | 3P*  | 4s.8s  | 3S        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             303.26122  |     3 |           |      |    14.9463479    -     19.0335210   | 4s.5p    | 1P*  | 4s.7d  | 1D        |    |
             315.85998  |     2 |           |      |    14.9463479    -     18.8705015   | 4s.5p    | 1P*  | 4s.8s  | 1S        |    |
             337.49172  | 13hfs |           |      |    13.3556660    -     17.0283077   | 4p2      | 1D   | 4s.4f  | 1F*       |    |
             337.5954   | 11hfs |           |      |    13.3556660    -     17.0271799   | 4p2      | 1D   | 4s.4f  | 3F*       |    |
             343.6579   |  5hfs |           |      |    14.6834439    -     18.290190    | 4s.5p    | 3P*  | 4s.6d  | 3D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             344.6382   |  7hfs |           |      |    14.6944157    -     18.290903    | 4s.5p    | 3P*  | 4s.6d  | 3D        |    |
             344.7062   |  4hfs |           |      |    14.6944157    -     18.290190    | 4s.5p    | 3P*  | 4s.6d  | 3D        |    |
             347.03834  | 10hfs |           |      |    14.7203792    -     18.2919932   | 4s.5p    | 3P*  | 4s.6d  | 3D        |    |
             347.1440   |  3hfs |           |      |    14.7203792    -     18.290903    | 4s.5p    | 3P*  | 4s.6d  | 3D        |    |
             347.208    |     0 |           |      |    14.7203792    -     18.290190    | 4s.5p    | 3P*  | 4s.6d  | 3D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             358.36822  |  7hfs |           |      |    14.9463479    -     18.4050479   | 4s.5p    | 1P*  | 4s.6d  | 1D        |    |
             369.38613  |  2hfs |           |      |    14.6834439    -     18.0389816   | 4s.5p    | 3P*  | 4s.7s  | 3S        |    |
             370.59795  |  4hfs |           |      |    14.6944157    -     18.0389816   | 4s.5p    | 3P*  | 4s.7s  | 3S        |    |
             373.49744  |  6hfs |           |      |    14.7203792    -     18.0389816   | 4s.5p    | 3P*  | 4s.7s  | 3S        |    |
             392.45879  |     3 |           |      |    14.9463479    -     18.1046182   | 4s.5p    | 1P*  | 4s.7s  | 1S        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             425.11546  |  4hfs |           |      |    14.1113707    -     17.0270325   | 4s.4d    | 3D   | 4s.4f  | 3F*       |    |
             425.4073   |  2hfs |           |      |    14.1146458    -     17.0283077   | 4s.4d    | 3D   | 4s.4f  | 1F*       |    |
             425.5720   |  4hfs |           |      |    14.1146458    -     17.0271799   | 4s.4d    | 3D   | 4s.4f  | 3F*       |    |
             425.5937   |  1hfs |           |      |    14.1146458    -     17.0270325   | 4s.4d    | 3D   | 4s.4f  | 3F*       |    |
             426.1478   |  1hfs |           |      |    14.1197158    -     17.0283077   | 4s.4d    | 3D   | 4s.4f  | 1F*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             426.20144  |  6hfs |           |      |    14.1197158    -     17.0279486   | 4s.4d    | 3D   | 4s.4f  | 3F*       |    |
             426.3136   |  1hfs |           |      |    14.1197158    -     17.0271799   | 4s.4d    | 3D   | 4s.4f  | 3F*       |    |
             470.517    |    0* |           |      |    17.0270325    -     19.66135     | 4s.4f    | 3F*  | 4s.8g  | (1/2,7/2) |    |
             470.517    |    0* |           |      |    17.0271799    -     19.66150     | 4s.4f    | 3F*  | 4s.8g  | (1/2,9/2) |    |
             470.652    |     0 |           |      |    17.0279486    -     19.66152     | 4s.4f    | 3F*  | 4s.8g  | (1/2,9/2) |    |
                        |       |           |      |                                     |          |      |        |           |    |
             470.719    |     0 |           |      |    17.0283077    -     19.66150     | 4s.4f    | 1F*  | 4s.8g  | (1/2,9/2) |    |
             471.907    |     0 |           |      |    14.6944157    -     17.3210185   | 4s.5p    | 3P*  | 4s.5d  | 1D        |    |
             521.646    |     0 |           |      |    17.0053649    -     19.38149     | 4s.5d    | 3D   | 4s.7f  | 3F*       |    |
             521.907    |     1 |           |      |    17.0067372    -     19.38168     | 4s.5d    | 3D   | 4s.7f  | 3F*       |    |
             521.96579  |    10 |           |      |    14.9463479    -     17.3210185   | 4s.5p    | 1P*  | 4s.5d  | 1D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             522.2682   |     1 |           |      |    17.0088293    -     19.382125    | 4s.5d    | 3D   | 4s.7f  | 3F*       |    |
             522.416    |    1* |           |      |    17.0270325    -     19.39966     | 4s.4f    | 3F*  | 4s.7g  | (1/2,7/2) |    |
             522.416    |    1* |           |      |    17.0271799    -     19.399776    | 4s.4f    | 3F*  | 4s.7g  | (1/2,9/2) |    |
             522.444    |     1 |           |      |    17.0271799    -     19.39967     | 4s.4f    | 3F*  | 4s.7g  | (1/2,7/2) |    |
             522.599    |     1 |           |      |    17.0279486    -     19.39974     | 4s.4f    | 3F*  | 4s.7g  | (1/2,9/2) |    |
                        |       |           |      |                                     |          |      |        |           |    |
             522.674    |     1 |           |      |    17.0283077    -     19.399776    | 4s.4f    | 1F*  | 4s.7g  | (1/2,9/2) |    |
             533.8240   |  7hfs |           |      |    14.6834439    -     17.0053649   | 4s.5p    | 3P*  | 4s.5d  | 3D        |    |
             536.04022  |  8hfs |           |      |    14.6944157    -     17.0067372   | 4s.5p    | 3P*  | 4s.5d  | 3D        |    |
             536.3585   |  5hfs |           |      |    14.6944157    -     17.0053649   | 4s.5p    | 3P*  | 4s.5d  | 3D        |    |
             541.63179  | 10hfs |           |      |    14.7203792    -     17.0088293   | 4s.5p    | 3P*  | 4s.5d  | 3D        |    |
                        |       |           |      |                                     |          |      |        |           |    |
             542.1275   |  5hfs |           |      |    14.7203792    -     17.0067372   | 4s.5p    | 3P*  | 4s.5d  | 3D        |    |
             542.454    |  1hfs |           |      |    14.7203792    -     17.0053649   | 4s.5p    | 3P*  | 4s.5d  | 3D        |    |
             629.451    |    4* |           |      |    17.0270325    -     18.99620     | 4s.4f    | 3F*  | 4s.6g  | (1/2,7/2) |    |
             629.451    |    4* |           |      |    17.0271799    -     18.996330    | 4s.4f    | 3F*  | 4s.6g  | (1/2,9/2) |    |
             629.496    |     3 |           |      |    17.0271799    -     18.996215    | 4s.4f    | 3F*  | 4s.6g  | (1/2,7/2) |    |
                        |       |           |      |                                     |          |      |        |           |    |
             629.7097   |  7hfs |           |      |    17.0279486    -     18.996315    | 4s.4f    | 3F*  | 4s.6g  | (1/2,9/2) |    |
             629.8199   |  5hfs |           |      |    17.0283077    -     18.996330    | 4s.4f    | 1F*  | 4s.6g  | (1/2,9/2) |    |
             631.0368   |     4 |           |      |    17.0053649    -     18.9695912   | 4s.5d    | 3D   | 4s.6f  | 3F*       |    |
             631.420    |     5 |           |      |    17.0067372    -     18.969784    | 4s.5d    | 3D   | 4s.6f  | 3F*       |    |
             631.9161   |     7 |           |      |    17.0088293    -     18.9703226   | 4s.5d    | 3D   | 4s.6f  | 3F*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             633.40688  | 21hfs |           |      |    12.7635025    -     14.7203792   | 4s.5s    | 3S   | 4s.5p  | 3P*       |    |
             635.398    |     0 |           |      |    17.0279486    -     18.978694    | 4s.4f    | 3F*  | 4s.7d  | 3D        |    |
             635.724    |     0 |           |      |    17.0283077    -     18.978050    | 4s.4f    | 1F*  | 4s.7d  | 3D        |    |
             641.9239   | 19hfs |           |      |    12.7635025    -     14.6944157   | 4s.5s    | 3S   | 4s.5p  | 3P*       |    |
             645.5923   | 17hfs |           |      |    12.7635025    -     14.6834439   | 4s.5s    | 3S   | 4s.5p  | 3P*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             662.553    |     9 |           |      |    14.9463479    -     16.817142    | 4s.5p    | 1P*  | 4p2    | 1S        |    |
             685.671    |  5hfs |           |      |    14.6834439    -     16.491175    | 4s.5p    | 3P*  | 4s.6s  | 3S        |    |
             689.856    |  6hfs |           |      |    14.6944157    -     16.491175    | 4s.5p    | 3P*  | 4s.6s  | 3S        |    |
             699.9668   |  8hfs |           |      |    14.7203792    -     16.491175    | 4s.5p    | 3P*  | 4s.6s  | 3S        |    |
             719.8450   |    16 |           |      |    13.2244490    -     14.9463479   | 4s.5s    | 1S   | 4s.5p  | 1P*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             757.898    |  3hfs |           |      |    14.9463479    -     16.581795    | 4s.5p    | 1P*  | 4s.6s  | 1S        |    |
             779.226    |    16 |           |      |    13.3556660    -     14.9463479   | 4p2      | 1D   | 4s.5p  | 1P*       |    |
             896.215    |     5 |           |      |    15.645269     -     17.0283077   | 4s.4d    | 1D   | 4s.4f  | 1F*       |    |
             896.949    |     2 |           |      |    15.645269     -     17.0271799   | 4s.4d    | 1D   | 4s.4f  | 3F*       |    |
             953.452    |    5* |           |      |    17.0270325    -     18.327047    | 4s.4f    | 3F*  | 4s.5g  | (1/2,7/2) |    |
                        |       |           |      |                                     |          |      |        |           |    |
             953.452    |    5* |           |      |    17.0271799    -     18.327187    | 4s.4f    | 3F*  | 4s.5g  | (1/2,9/2) |    |
             953.557    |     7 |           |      |    17.0271799    -     18.327052    | 4s.4f    | 3F*  | 4s.5g  | (1/2,7/2) |    |
             954.035    |     8 |           |      |    17.0279486    -     18.327170    | 4s.4f    | 3F*  | 4s.5g  | (1/2,9/2) |    |
             954.286    |     8 |           |      |    17.0283077    -     18.327187    | 4s.4f    | 1F*  | 4s.5g  | (1/2,9/2) |    |
             968.093    |     4 |           |      |    17.0053649    -     18.285727    | 4s.5d    | 3D   | 4s.5f  | 3F*       |    |
                        |       |           |      |                                     |          |      |        |           |    |
             968.286    |     1 |           |      |    17.0067372    -     18.2868411   | 4s.5d    | 3D   | 4s.5f  | 1F*       |    |
             969.020    |  4hfs |           |      |    17.0067372    -     18.2858665   | 4s.5d    | 3D   | 4s.5f  | 3F*       |    |
             970.067    |     7 |           |      |    17.0088293    -     18.2865765   | 4s.5d    | 3D   | 4s.5f  | 3F*       |    |
             970.605    |     0 |           |      |    17.0088293    -     18.2858665   | 4s.5d    | 3D   | 4s.5f  | 3F*       |    |