
------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |         Upper level         |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------|-----------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.   | Term | Conf.                | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |         |      |                      |      |    |
            106.4811  |     5 |           |      |    16.166988    -     27.81077    | 3d9.4s2 | 2D   | 3d10.8p              | 2P*  |    |
            109.0514  |     3 |           |      |    16.166988    -     27.536288   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2D*  |    |
            110.6106  |    90 |           |      |    16.601731    -     27.81077    | 3d9.4s2 | 2D   | 3d10.8p              | 2P*  |    |
            111.0590  |     3 |           |      |    16.166988    -     27.330756   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2D*  |    |
            111.8079  |     2 |           |      |    16.166988    -     27.256027   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2F*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            113.3878  |     4 |           |      |    16.601731    -     27.536288   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2D*  |    |
            114.4219  |     5 |           |      |    16.166988    -     27.002584   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2P*  |    |
            114.5687  |     4 |           |      |    16.166988    -     26.988807   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2F*  |    |
            114.9987  |     3 |           |      |    16.601731    -     27.383093   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2P*  |    |
            115.5600  |     2 |           |      |    16.601731    -     27.330756   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2D*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            116.3701  |     4 |           |      |    16.601731    -     27.256027   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2F*  |    |
            119.2068  |     2 |           |      |    16.601731    -     27.002584   | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(1P*) | 2P*  |    |
            119.9552  |    35 |           |      |    16.166988    -     26.50286    | 3d9.4s2 | 2D   | 3d10.7p              | 2P*  |    |
            124.6535  |    15 |           |      |    17.864443    -     27.81077    | 3d10.4d | 2D   | 3d10.8p              | 2P*  |    |
            126.7151  |    14 |           |      |     8.079975    -     17.864443   | 3d10.4p | 2P*  | 3d10.4d              | 2D   |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            129.0110  |     2 |           |      |    16.166988    -     25.777366   | 3d9.4s2 | 2D   | 3d10.5f              | 2F*  |    |
            129.3446  |    15 |           |      |     8.293009    -     17.878555   | 3d10.4p | 2P*  | 3d10.4d              | 2D   |    |
            129.5357  |    12 |           |      |     8.293009    -     17.864443   | 3d10.4p | 2P*  | 3d10.4d              | 2D   |    |
            129.7944  |    10 |           |      |    17.450383    -     27.002584   | 3d10.5s | 2S   | 3d9.(2D).4s.4p.(1P*) | 2P*  |    |
            132.3147  |    12 |           |      |     8.079975    -     17.450383   | 3d10.4p | 2P*  | 3d10.5s              | 2S   |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            135.3928  |    13 |           |      |     8.293009    -     17.450383   | 3d10.4p | 2P*  | 3d10.5s              | 2S   |    |
            145.4914  |    10 |           |      |     8.079975    -     16.601731   | 3d10.4p | 2P*  | 3d9.4s2              | 2D   |    |
            149.2220  |     8 |           |      |     8.293009    -     16.601731   | 3d10.4p | 2P*  | 3d9.4s2              | 2D   |    |
            149.5045  |    20 | 8.05e+08  |      |     0.00000     -      8.293009   | 3d10.4s | 2S   | 3d10.4p              | 2P*  |    |
            150.1641  |   260 |           |      |    16.166988    -     24.42357    | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(3P*) | 2P*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            152.0262  |    30 |           |      |    16.166988    -     24.32244    | 3d9.4s2 | 2D   | 3d10.6p              | 2P*  |    |
            153.4462  |    18 | 7.42e+08  |      |     0.00000     -      8.079975   | 3d10.4s | 2S   | 3d10.4p              | 2P*  |    |
            156.5482  |   190 |           |      |    16.601731    -     24.5216     | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(3P*) | 2D*  |    |
            156.6611  |     5 |           |      |    17.864443    -     25.778647   | 3d10.4d | 2D   | 3d10.5f              | 2F*  |    |
            156.9650  |     6 |           |      |    17.878555    -     25.777366   | 3d10.4d | 2D   | 3d10.5f              | 2F*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            157.4611  |    12 |           |      |     8.293009    -     16.166988   | 3d10.4p | 2P*  | 3d9.4s2              | 2D   |    |
            158.4164  |    20 |           |      |    16.601731    -     24.42820    | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(3P*) | 4D*  |    |
            163.5293  |   130 |           |      |    16.601731    -     24.18350    | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(3P*) | 4D*  |    |
            177.5304  |    20 |           |      |    16.601731    -     23.58555    | 3d9.4s2 | 2D   | 3d9.(2D).4s.4p.(3P*) | 4F*  |    |
            180.4179  |   100 |           |      |    17.450383    -     24.32244    | 3d10.5s | 2S   | 3d10.6p              | 2P*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            181.6753  |     4 |           |      |    16.166988    -     22.991516   | 3d9.4s2 | 2D   | 3d10.4f              | 2F*  |    |
            188.8912  |   140 |           |      |    17.864443    -     24.42820    | 3d10.4d | 2D   | 3d9.(2D).4s.4p.(3P*) | 4D*  |    |
            191.4311  |   160 |           |      |    17.864443    -     24.34115    | 3d10.4d | 2D   | 3d10.6p              | 2P*  |    |
            191.9840  |    30 |           |      |    17.864443    -     24.32244    | 3d10.4d | 2D   | 3d10.6p              | 2P*  |    |
            192.4058  |   240 |           |      |    17.878555    -     24.32244    | 3d10.4d | 2D   | 3d10.6p              | 2P*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            194.0596  |     4 |           |      |    16.601731    -     22.990710   | 3d9.4s2 | 2D   | 3d10.4f              | 2F*  |    |
------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |         Upper level         |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------|-----------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.   | Term | Conf.                | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |         |      |                      |      |    |
            202.9613  |     3 |           |      |    19.932388    -     26.039176   | 3d10.5p | 2P*  | 3d10.6d              | 2D   |    |
            205.0656  |     4 |           |      |    19.999196    -     26.043335   | 3d10.5p | 2P*  | 3d10.6d              | 2D   |    |
            205.2070  |     1 |           |      |    19.999196    -     26.039176   | 3d10.5p | 2P*  | 3d10.6d              | 2D   |    |
            206.6202  |     1 |           |      |    19.932388    -     25.931047   | 3d10.5p | 2P*  | 3d10.7s              | 2S   |    |
            208.9481  |     2 |           |      |    19.999196    -     25.931047   | 3d10.5p | 2P*  | 3d10.7s              | 2S   |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            236.866   |    0d |           |      |    22.990710    -     28.22341    | 3d10.4f | 2F*  | 3d10.7g              | 2G   |    |
            236.908   |    0d |           |      |    22.991516    -     28.22341    | 3d10.4f | 2F*  | 3d10.7g              | 2G   |    |
            241.7872  |    13 |           |      |    17.864443    -     22.990710   | 3d10.4d | 2D   | 3d10.4f              | 2F*  |    |
            242.4163  |    14 |           |      |    17.878555    -     22.991516   | 3d10.4d | 2D   | 3d10.4f              | 2F*  |    |
            242.4540  |     6 |           |      |    17.878555    -     22.990710   | 3d10.4d | 2D   | 3d10.4f              | 2F*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            286.3334  |    3d |           |      |    22.990710    -     27.319502   | 3d10.4f | 2F*  | 3d10.6g              | 2G   |    |
            286.3860  |    4d |           |      |    22.991516    -     27.319514   | 3d10.4f | 2F*  | 3d10.6g              | 2G   |    |
            351.7374  |    13 |           |      |    19.932388    -     23.456287   | 3d10.5p | 2P*  | 3d10.5d              | 2D   |    |
            357.7283  |    12 |           |      |    19.999196    -     23.464082   | 3d10.5p | 2P*  | 3d10.5d              | 2D   |    |
            358.5354  |     7 |           |      |    19.999196    -     23.456287   | 3d10.5p | 2P*  | 3d10.5d              | 2D   |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            373.0158  |     7 |           |      |    19.932388    -     23.255282   | 3d10.5p | 2P*  | 3d10.6s              | 2S   |    |
            380.6678  |     9 |           |      |    19.999196    -     23.255282   | 3d10.5p | 2P*  | 3d10.6s              | 2S   |    |
            438.062   |     7 |           |      |    22.990710    -     25.820202   | 3d10.4f | 2F*  | 3d10.5g              | 2G   |    |
            438.184   |     8 |           |      |    22.991516    -     25.820221   | 3d10.4f | 2F*  | 3d10.5g              | 2G   |    |
            486.303   |    13 |           |      |    17.450383    -     19.999196   | 3d10.5s | 2S   | 3d10.5p              | 2P*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            499.393   |    11 |           |      |    17.450383    -     19.932388   | 3d10.5s | 2S   | 3d10.5p              | 2P*  |    |
            533.722   |     7 |           |      |    23.456287    -     25.778647   | 3d10.5d | 2D   | 3d10.5f              | 2F*  |    |
            535.520   |     1 |           |      |    23.464082    -     25.778647   | 3d10.5d | 2D   | 3d10.5f              | 2F*  |    |
            535.816   |     8 |           |      |    23.464082    -     25.777366   | 3d10.5d | 2D   | 3d10.5f              | 2F*  |    |
            580.627   |     5 |           |      |    17.864443    -     19.999196   | 3d10.4d | 2D   | 3d10.5p              | 2P*  |    |
                      |       |           |      |                                   |         |      |                      |      |    |
            584.493   |    12 |           |      |    17.878555    -     19.999196   | 3d10.4d | 2D   | 3d10.5p              | 2P*  |    |
            599.387   |    11 |           |      |    17.864443    -     19.932388   | 3d10.4d | 2D   | 3d10.5p              | 2P*  |    |