
-------------------------------------------------------------------------------------------------------------------------------------
           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level     |     Upper level     |Type|
          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |---------------------|---------------------|    |
           Vac (nm)  |        |           |      |                                 | Conf.        | Term | Conf.        | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------
                     |        |           |      |                                 |              |      |              |      |    |
           100.0532  |    510 |           |      |    40.56261    -     52.95444   | 3d7.(2G).4s  | 1G   | 3d7.(2G).4p  | 1H*  |    |
           100.1255  |     10 |           |      |    40.46034    -     52.84320   | 3d7.(2P).4s  | 3P   | 3d7.(4P).4p  | 5P*  |    |
           100.1478  |     80 |           |      |    44.53071    -     56.91077   | 3d7.(2F).4s  | 1F   | 3d7.(2F).4p  | 3F*  |    |
           100.1821  |    180 |           |      |    47.89222    -     60.26810   | 3d7.(2D1).4s | 3D   | 3d7.(2D1).4p | 3F*  |    |
           100.2352  |    100 |           |      |    41.30183    -     53.67086   | 3d7.(2D2).4s | 3D   | 3d7.(2P).4p  | 3D*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           100.2986  |    790 |           |      |    37.37099    -     49.73251   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3F*  |    |
           100.3126  | 520bl* |           |      |    41.75016    -     54.10994   | 3d7.(2D2).4s | 3D   | 3d7.(2D2).4p | 3F*  |    |
           100.3126  | 520bl* |           |      |    40.34546    -     52.70499   | 3d7.(2P).4s  | 3P   | 3d7.(4P).4p  | 5P*  |    |
           100.3401  |    140 |           |      |    41.13928    -     53.49581   | 3d7.(2P).4s  | 1P   | 3d7.(2D2).4p | 3D*  |    |
           100.3430  |    150 |           |      |    39.91804    -     52.27412   | 3d7.(2G).4s  | 3G   | 3d7.(2G).4p  | 3H*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           100.3679  |    170 |           |      |    41.13928    -     53.49211   | 3d7.(2P).4s  | 1P   | 3d7.(2D2).4p | 3D*  |    |
           100.4172  |    850 |           |      |    37.96441    -     50.31133   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3G*  |    |
           100.4364  |    340 |           |      |    44.53071    -     56.87537   | 3d7.(2F).4s  | 1F   | 3d7.(2F).4p  | 3D*  |    |
           100.5231  |    470 |           |      |    41.07392    -     53.40785   | 3d7.(2D2).4s | 3D   | 3d7.(2D2).4p | 3D*  |    |
           100.6155  |     40 |           |      |    39.91804    -     52.24060   | 3d7.(2G).4s  | 3G   | 3d7.(4P).4p  | 5D*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           100.6414  |    950 |           |      |    36.03206    -     48.35169   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           100.6890  |    780 |           |      |    37.73032    -     50.04385   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3G*  |    |
           100.7511  |    480 |           |      |    41.30484    -     53.61083   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3G*  |    |
           100.8078  |    320 |           |      |    40.59725    -     52.89622   | 3d7.(4P).4s  | 3P   | 3d7.(4P).4p  | 3D*  |    |
           100.8749  |    660 |           |      |    39.78638    -     52.07717   | 3d7.(2G).4s  | 3G   | 3d7.(2G).4p  | 3F*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           100.8924  |   1000 |           |      |    37.37099    -     49.65975   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3G*  |    |
           100.9050  | 630bl* |           |      |    36.66110    -     48.94905   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           100.9050  | 630bl* |           |      |    41.97851    -     54.26574   | 3d7.(2D2).4s | 1D   | 3d7.(2D2).4p | 1D*  |    |
           100.9254  | 570bl* |           |      |    37.73032    -     50.01496   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3F*  |    |
           100.9254  | 570bl* |           |      |    37.96441    -     50.24872   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3F*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           100.9513  |    680 |           |      |    36.50986    -     48.79146   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           101.0103  |    980 |           |      |    36.29839    -     48.57282   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           101.1047  | 920bl* |           |      |    40.36110    -     52.62425   | 3d7.(4P).4s  | 3P   | 3d7.(2P).4p  | 1D*  |    |
           101.1047  | 920bl* |           |      |    36.03206    -     48.29502   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           101.1695  |  90bl* |           |      |    41.09682    -     53.35187   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3I*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           101.1695  |  90bl* |           |      |    47.89222    -     60.14730   | 3d7.(2D1).4s | 3D   | 3d7.(2D1).4p | 3P*  |    |
           101.3613  |    180 |           |      |    41.07392    -     53.30574   | 3d7.(2D2).4s | 3D   | 3d7.(2P).4p  | 3D*  |    |
           101.4216  |    160 |           |      |    44.53071    -     56.75533   | 3d7.(2F).4s  | 1F   | 3d7.(2F).4p  | 3F*  |    |
           101.4443  |   1000 |           |      |    41.09682    -     53.31882   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3G*  |    |
           101.5806  | 370bl* |           |      |    40.59725    -     52.80236   | 3d7.(4P).4s  | 3P   | 3d7.(4P).4p  | 5P*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           101.5806  | 370bl* |           |      |    40.56261    -     52.76839   | 3d7.(2G).4s  | 1G   | 3d7.(2G).4p  | 1F*  |    |
           101.6990  |    250 |           |      |    36.75792    -     48.94905   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           101.7103  |    380 |           |      |    41.30183    -     53.49211   | 3d7.(2D2).4s | 3D   | 3d7.(2D2).4p | 3D*  |    |
           101.8787  |    290 |           |      |    40.95884    -     53.12864   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3I*  |    |
           101.9062  |    700 |           |      |    40.10787    -     52.27412   | 3d7.(2G).4s  | 3G   | 3d7.(2G).4p  | 3H*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           101.9213  |    920 |           |      |    41.74821    -     53.91299   | 3d7.(2H).4s  | 1H   | 3d7.(2H).4p  | 1I*  |    |
           101.9689  |   1000 |           |      |    39.91804    -     52.07717   | 3d7.(2G).4s  | 3G   | 3d7.(2G).4p  | 3F*  |    |
           102.0737  |    720 |           |      |    39.91804    -     52.06452   | 3d7.(2G).4s  | 3G   | 3d7.(2G).4p  | 3H*  |    |
           102.2098  |    420 |           |      |    36.66110    -     48.79146   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           102.4417  |     50 |           |      |    41.07392    -     53.17687   | 3d7.(2D2).4s | 3D   | 3d7.(4P).4p  | 3P*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           102.5387  |    110 |           |      |    47.94925    -     60.04070   | 3d7.(2D1).4s | 3D   | 3d7.(2D1).4p | 3P*  |    |
           102.5878  |    240 |           |      |    40.34546    -     52.43123   | 3d7.(2P).4s  | 3P   | 3d7.(2P).4p  | 3P*  |    |
           102.6322  |    360 |           |      |    40.56261    -     52.64297   | 3d7.(2G).4s  | 1G   | 3d7.(2G).4p  | 1G*  |    |
           102.7817  |    440 |           |      |    36.50986    -     48.57282   | 3d7.(4F).4s  | 5F   | 3d7.(4F).4p  | 5F*  |    |
           102.8874  |     30 |           |      |    37.96441    -     50.01496   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 3F*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           102.9168  |    780 |           |      |    41.30484    -     53.35187   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3I*  |    |
           103.0460  | 940bl* |           |      |    41.09682    -     53.12864   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3I*  |    |
           103.0460  | 940bl* |           |      |    40.95884    -     52.99079   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3G*  |    |
           103.0880  |     20 |           |      |    40.59725    -     52.62425   | 3d7.(4P).4s  | 3P   | 3d7.(2P).4p  | 1D*  |    |
           103.3575  |    680 |           |      |    40.95884    -     52.95444   | 3d7.(2H).4s  | 3H   | 3d7.(2G).4p  | 1H*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           103.7034  |    730 |           |      |    40.56261    -     52.51794   | 3d7.(2G).4s  | 1G   | 3d7.(2G).4p  | 3F*  |    |
           103.7418  |    210 |           |      |    44.53071    -     56.48193   | 3d7.(2F).4s  | 1F   | 3d7.(2F).4p  | 3G*  |    |
           103.8800  |    170 |           |      |    40.59725    -     52.53257   | 3d7.(4P).4s  | 3P   | 3d7.(2P).4p  | 3P*  |    |
           104.2418  |    240 |           |      |    41.09682    -     52.99079   | 3d7.(2H).4s  | 3H   | 3d7.(2H).4p  | 3G*  |    |
           104.7701  |    170 |           |      |    40.59725    -     52.43123   | 3d7.(4P).4s  | 3P   | 3d7.(2P).4p  | 3P*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           105.1316  |     50 |           |      |    40.34546    -     52.13875   | 3d7.(2P).4s  | 3P   | 3d7.(4P).4p  | 5D*  |    |
           105.8661  |    190 |           |      |    40.56261    -     52.27412   | 3d7.(2G).4s  | 1G   | 3d7.(2G).4p  | 3H*  |    |
           105.8936  |    420 |           |      |    37.37099    -     49.07943   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 5G*  |    |
           105.9848  |    230 |           |      |    44.53071    -     56.22894   | 3d7.(2F).4s  | 1F   | 3d7.(2F).4p  | 1D*  |    |
           106.0405  |     40 |           |      |    41.97851    -     53.67086   | 3d7.(2D2).4s | 1D   | 3d7.(2P).4p  | 3D*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           106.1789  |      3 |           |      |    40.34546    -     52.02237   | 3d7.(2P).4s  | 3P   | 3d7.(4P).4p  | 5D*  |    |
           106.9739  |     70 |           |      |    37.73032    -     49.32052   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 5G*  |    |
           107.1536  |     80 |           |      |    41.74821    -     53.31882   | 3d7.(2H).4s  | 1H   | 3d7.(2H).4p  | 3G*  |    |
           107.7948  |    140 |           |      |    40.56261    -     52.06452   | 3d7.(2G).4s  | 1G   | 3d7.(2G).4p  | 3H*  |    |
           107.8332  |    180 |           |      |    37.73032    -     49.22811   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 5G*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           107.9932  |    240 |           |      |    40.34546    -     51.82627   | 3d7.(2P).4s  | 3P   | 3d7.(4P).4p  | 3S*  |    |
           108.0389  |    180 |           |      |    40.95884    -     52.43473   | 3d7.(2H).4s  | 3H   | 3d7.(2G).4p  | 3H*  |    |
           108.5988  |     25 |           |      |    37.37099    -     48.78788   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 5D*  |    |
           108.7746  |     30 |           |      |    37.96441    -     49.36267   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 5D*  |    |
           108.9452  |    310 |           |      |    41.74821    -     53.12864   | 3d7.(2H).4s  | 1H   | 3d7.(2H).4p  | 3I*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           110.1210  |    140 |           |      |    39.16446    -     50.42309   | 3d7.(4P).4s  | 5P   | 3d7.(4F).4p  | 3D*  |    |
           110.5706  |    150 |           |      |    41.30484    -     52.51794   | 3d7.(2H).4s  | 3H   | 3d7.(2G).4p  | 3F*  |    |
           112.1090  |    150 |           |      |    39.36359    -     50.42309   | 3d7.(4P).4s  | 5P   | 3d7.(4F).4p  | 3D*  |    |
           112.9096  |    110 |           |      |    37.37099    -     48.35169   | 3d7.(4F).4s  | 3F   | 3d7.(4F).4p  | 5F*  |    |
           113.8016  |    190 |           |      |    41.74821    -     52.64297   | 3d7.(2H).4s  | 1H   | 3d7.(2G).4p  | 1G*  |    |
                     |        |           |      |                                 |              |      |              |      |    |
           114.9072  |     40 |           |      |    41.97851    -     52.76839   | 3d7.(2D2).4s | 1D   | 3d7.(2G).4p  | 1F*  |    |