
-------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |    Lower level     |    Upper level     |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |--------------------|--------------------|    |
          Vac (nm)  |       |           |      |                               | Conf.       | Term | Conf.       | Term |    |
-------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |             |      |             |      |    |
           101.447  |    90 |           |      |    30.5116    -     42.7334   | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2G*  |    |
           101.485  |    15 |           |      |    30.5166    -     42.7334   | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2G*  |    |
           101.562  |    20 |           |      |    28.7285    -     40.9364   | 3d8.(1D).4s | 2D   | 3d8.(3P).4p | 4D*  |    |
           101.971  |    90 |           |      |    30.5166    -     42.675    | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2G*  |    |
           102.198  |    10 |           |      |    26.6860    -     38.8180   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 2F*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           103.238  |    10 |           |      |    29.2118    -     41.2214   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 2D*  |    |
           103.355  |    20 |           |      |    26.6860    -     38.6820   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 2D*  |    |
           103.876  |    30 |           |      |    26.53      -     38.4682   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 2F*  |    |
           104.020  |     5 |           |      |    28.8843    -     40.8036   | 3d8.(1D).4s | 2D   | 3d8.(3P).4p | 4D*  |    |
           104.580  |    15 |           |      |    26.2997    -     38.1555   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           104.750  |    30 |           |      |    30.0074    -     41.8435   | 3d8.(3P).4s | 2P   | 3d8.(3P).4p | 2S*  |    |
           105.048  |   120 |           |      |    26.0431    -     37.8461   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           105.456  |    80 |           |      |    26.2997    -     38.0566   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 2G*  |    |
           105.812  |    90 |           |      |    26.2997    -     38.0170   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           106.266  |    80 |           |      |    29.2692    -     40.9364   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           106.381  |    10 |           |      |    28.7285    -     40.3833   | 3d8.(1D).4s | 2D   | 3d8.(1D).4p | 2D*  |    |
           106.537  |     5 |           |      |    26.53      -     38.1703   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           106.669  |    80 |           |      |    26.53      -     38.1555   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           106.859  |    35 |           |      |    28.8843    -     40.4869   | 3d8.(1D).4s | 2D   | 3d8.(1D).4p | 2P*  |    |
           106.945  |    30 |           |      |    29.2118    -     40.8047   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           106.960  |    60 |           |      |    29.2118    -     40.8036   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4D*  |    |
           107.111  |    45 |           |      |    29.2295    -     40.8047   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4D*  |    |
           107.119  |    55 |           |      |    29.2295    -     40.8042   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4D*  |    |
           107.377  |    80 |           |      |    26.2997    -     37.8461   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           107.489  |     5 |           |      |    29.2692    -     40.8036   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           107.883  |    90 |           |      |    28.7285    -     40.2213   | 3d8.(1D).4s | 2D   | 3d8.(1D).4p | 2F*  |    |
           107.960  |  110* |           |      |    26.53      -     38.0170   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           107.960  |  110* |           |      |    26.6860    -     38.1703   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
           108.055  |    10 |           |      |    30.1347    -     41.6097   | 3d8.(3P).4s | 2P   | 3d8.(3P).4p | 2P*  |    |
           108.099  |    60 |           |      |    26.6860    -     38.1555   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4F*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           108.501  |   250 |           |      |    26.0431    -     37.4701   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           108.737  |    80 |           |      |    27.0659    -     38.4682   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2F*  |    |
           108.808  |   30* |           |      |    28.8843    -     40.2792   | 3d8.(1D).4s | 2D   | 3d8.(1D).4p | 2P*  |    |
           108.808  |   30* |           |      |    30.0074    -     41.4019   | 3d8.(3P).4s | 2P   | 3d8.(3P).4p | 2D*  |    |
           109.171  |    90 |           |      |    27.4610    -     38.8180   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2F*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           109.436  |   100 |           |      |    27.0659    -     38.3953   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2G*  |    |
           109.474  |    15 |           |      |    28.8843    -     40.2098   | 3d8.(1D).4s | 2D   | 3d8.(1D).4p | 2D*  |    |
           109.510  |    80 |           |      |    27.0659    -     38.3875   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2D*  |    |
           110.039  |    40 |           |      |    30.1347    -     41.4019   | 3d8.(3P).4s | 2P   | 3d8.(3P).4p | 2D*  |    |
           110.162  |    70 |           |      |    30.5166    -     41.7714   | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2F*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           110.283  |   160 |           |      |    26.0431    -     37.2858   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           110.303  |   140 |           |      |    26.2997    -     37.5398   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           110.493  |    60 |           |      |    27.4610    -     38.6820   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2D*  |    |
           110.526  |    20 |           |      |    29.2692    -     40.4869   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2P*  |    |
           110.562  |    75 |           |      |    30.0074    -     41.2214   | 3d8.(3P).4s | 2P   | 3d8.(3P).4p | 2D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           110.776  |    75 |           |      |    26.53      -     37.7249   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           110.985  |    10 |           |      |    29.2118    -     40.3833   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2D*  |    |
           111.555  |    40 |           |      |    29.2692    -     40.3833   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2D*  |    |
           111.834  |    80 |           |      |    28.8843    -     39.9710   | 3d8.(1D).4s | 2D   | 3d8.(1D).4p | 2F*  |    |
           112.029  |    20 |           |      |    29.2118    -     40.2792   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2P*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           112.318  |    55 |           |      |    26.6860    -     37.7249   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           112.366  |    80 |           |      |    30.5116    -     41.5457   | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2F*  |    |
           112.640  |  120* |           |      |    27.4610    -     38.4682   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2F*  |    |
           112.640  |  120* |           |      |    26.53      -     37.5398   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           112.734  |    10 |           |      |    29.2118    -     40.2098   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           112.775  |   80* |           |      |    30.5116    -     41.5056   | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2H*  |    |
           112.775  |   80* |           |      |    26.6860    -     37.6802   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
           112.810  |   130 |           |      |    27.0659    -     38.0566   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2G*  |    |
           112.853  |   120 |           |      |    26.2997    -     37.2858   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4G*  |    |
           112.994  |   100 |           |      |    26.53      -     37.5051   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           113.143  |    80 |           |      |    28.7285    -     39.6865   | 3d8.(1D).4s | 2D   | 3d8.(3P).4p | 4P*  |    |
           113.208  |    30 |           |      |    29.2692    -     40.2213   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2F*  |    |
           113.216  |    30 |           |      |    27.0659    -     38.0170   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4F*  |    |
           113.324  |    25 |           |      |    29.2692    -     40.2098   | 3d8.(3P).4s | 4P   | 3d8.(1D).4p | 2D*  |    |
           113.469  |    10 |           |      |    27.4610    -     38.3875   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 2D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           113.607  |   130 |           |      |    26.2997    -     37.2131   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
           113.820  |    65 |           |      |    28.7285    -     39.6216   | 3d8.(1D).4s | 2D   | 3d8.(3P).4p | 4P*  |    |
           114.335  |    30 |           |      |    28.8843    -     39.7281   | 3d8.(1D).4s | 2D   | 3d8.(3P).4p | 4P*  |    |
           114.598  |    20 |           |      |    26.6860    -     37.5051   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
           114.842  |    30 |           |      |    30.0074    -     40.8036   | 3d8.(3P).4s | 2P   | 3d8.(3P).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           115.009  |    45 |           |      |    27.0659    -     37.8461   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4F*  |    |
           115.023  |   130 |           |      |    26.0431    -     36.8223   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
           115.469  |    10 |           |      |    28.8843    -     39.6216   | 3d8.(1D).4s | 2D   | 3d8.(3P).4p | 4P*  |    |
           115.596  |    20 |           |      |    30.5116    -     41.237    | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2H*  |    |
           115.651  |   120 |           |      |    30.5166    -     41.237    | 3d8.(1G).4s | 2G   | 3d8.(1G).4p | 2H*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           115.774  |    35 |           |      |    27.4610    -     38.1703   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4F*  |    |
           115.933  |     5 |           |      |    27.4610    -     38.1555   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4F*  |    |
           116.083  |    15 |           |      |    26.53      -     37.2131   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
           116.317  |     2 |           |      |    27.0659    -     37.7249   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4G*  |    |
           117.823  |     5 |           |      |    26.2997    -     36.8223   | 3d8.(3F).4s | 4F   | 3d8.(3F).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           117.895  |    40 |           |      |    29.2118    -     39.7281   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4P*  |    |
           118.096  |    10 |           |      |    29.2295    -     39.7281   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4P*  |    |
           118.313  |    15 |           |      |    30.0074    -     40.4869   | 3d8.(3P).4s | 2P   | 3d8.(1D).4p | 2P*  |    |
           118.363  |    25 |           |      |    29.2118    -     39.6865   | 3d8.(3P).4s | 4P   | 3d8.(3P).4p | 4P*  |    |
           120.527  |     5 |           |      |    30.5166    -     40.8036   | 3d8.(1G).4s | 2G   | 3d8.(3P).4p | 4D*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           120.795  |    10 |           |      |    27.4610    -     37.7249   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4G*  |    |
           121.317  |    80 |           |      |    27.0659    -     37.2858   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4G*  |    |
           122.187  |    10 |           |      |    27.0659    -     37.2131   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4D*  |    |
           122.215  |    10 |           |      |    30.1347    -     40.2792   | 3d8.(3P).4s | 2P   | 3d8.(1D).4p | 2P*  |    |
           123.013  |    25 |           |      |    27.4610    -     37.5398   | 3d8.(3F).4s | 2F   | 3d8.(3F).4p | 4G*  |    |
                    |       |           |      |                               |             |      |             |      |    |
           126.545  |    30 |           |      |    28.8843    -     38.6820   | 3d8.(1D).4s | 2D   | 3d8.(3F).4p | 2D*  |    |
           127.685  |    30 |           |      |    30.5116    -     40.2213   | 3d8.(1G).4s | 2G   | 3d8.(1D).4p | 2F*  |    |
           128.364  |    10 |           |      |    28.7285    -     38.3875   | 3d8.(1D).4s | 2D   | 3d8.(3F).4p | 2D*  |    |
           131.135  |    10 |           |      |    30.5166    -     39.9710   | 3d8.(1G).4s | 2G   | 3d8.(1D).4p | 2F*  |    |