
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |                Observed  |   Rel. |    Aki    | Acc. |            Ei           Ek            |      Lower level      |            Upper level            |Type|
          |               Wavelength |   Int. |    s^-1   |      |           (eV)         (eV)           |-----------------------|-----------------------------------|    |
          |                Vac (nm)  |        |           |      |                                       | Conf.          | Term | Conf.                | Term       |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge V      |              100.438     |    300 |           |      |                                       |                |      |                      |            |    |
Ge III    |              101.121     |     15 |           |      |                                       |                |      |                      |            |    |
Ge III    |              101.231     |     10 |           |      |                                       |                |      |                      |            |    |
Ge II     |              101.66381   |    100 | 2.1e+08   |      |     0.2191243     -     12.4146379    | 4s2.4p         | 2P*  | 4s2.5d               | 2D         |    |
Ge V      |              101.666     |    300 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              101.70592   |     20 | 3.5e+07   |      |     0.2191243     -     12.4095742    | 4s2.4p         | 2P*  | 4s2.5d               | 2D         |    |
Ge III    |              103.262     |      8 |           |      |                                       |                |      |                      |            |    |
Ge V      |              103.840     |    250 |           |      |                                       |                |      |                      |            |    |
Ge III    |              104.099     |     12 |           |      |                                       |                |      |                      |            |    |
Ge V      |              104.571     |    900 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge V      |              105.005     |    400 |           |      |                                       |                |      |                      |            |    |
Ge V      |              105.459     |    300 |           |      |                                       |                |      |                      |            |    |
Ge II     |              105.50252   |     20 | 6.9e+07   |      |     0.000000      -     11.7517650    | 4s2.4p         | 2P*  | 4s2.6s               | 2S         |    |
Ge III    |              105.891     |     12 |           |      |                                       |                |      |                      |            |    |
Ge V      |              106.843     |    300 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge V      |              106.913     |    400 |           |      |                                       |                |      |                      |            |    |
Ge V      |              107.266     |    700 |           |      |                                       |                |      |                      |            |    |
Ge IV     |              107.344     |      1 |           |      |                                       |                |      |                      |            |    |
Ge II     |              107.50715   |    100 | 1.3e+08   |      |     0.2191243     -     11.7517650    | 4s2.4p         | 2P*  | 4s2.6s               | 2S         |    |
Ge II     |              108.5513    |    300 |           |      |     0.000000      -     11.42176      | 4s2.4p         | 2P*  | 4s.4p2               | 2P         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge V      |              108.665     |    600 |           |      |                                       |                |      |                      |            |    |
Ge V      |              108.785     |    500 |           |      |                                       |                |      |                      |            |    |
Ge III    |              108.845     |     40 |           |      |                                       |                |      |                      |            |    |
Ge V      |              108.949     |    800 |           |      |                                       |                |      |                      |            |    |
Ge V      |              109.209     |    300 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              109.8710    |    200 |           |      |     0.000000      -     11.28457      | 4s2.4p         | 2P*  | 4s.4p2               | 2P         |    |
Ge II     |              110.6737    |    500 |           |      |     0.2191243     -     11.42176      | 4s2.4p         | 2P*  | 4s.4p2               | 2P         |    |
Ge V      |              111.694     |   1000 |           |      |                                       |                |      |                      |            |    |
Ge II     |              112.0458    |    500 |           |      |     0.2191243     -     11.28457      | 4s2.4p         | 2P*  | 4s.4p2               | 2P         |    |
Ge V      |              112.201     |    300 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              113.792     |     10 |           |      |                                       |                |      |                      |            |    |
Ge II     |              114.6972    |      3 |           |      |     6.3945945     -     17.20427      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4P*        |    |
Ge II     |              114.9547    |      5 |           |      |     6.3945945     -     17.18012      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4P*        |    |
Ge III    |              115.055     |     12 |           |      |                                       |                |      |                      |            |    |
Ge II     |              115.6462    |     20 |           |      |     6.4832502     -     17.20427      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              115.9066    |     15 |           |      |     6.4832502     -     17.18012      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4P*        |    |
Ge III    |              115.915     |      8 |           |      |                                       |                |      |                      |            |    |
Ge III    |              115.962     |      8 |           |      |                                       |                |      |                      |            |    |
Ge III    |              116.079     |      8 |           |      |                                       |                |      |                      |            |    |
Ge V      |              116.339     |    700 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              116.4273    |    200 |           |      |     0.000000      -     10.649071     | 4s2.4p         | 2P*  | 4s.4p2               | 2S         |    |
Ge V      |              116.526     |    300 |           |      |                                       |                |      |                      |            |    |
Ge II     |              117.3707    |     10 |           |      |     6.6166319     -     17.18012      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4P*        |    |
Ge III    |              117.378     |     10 |           |      |                                       |                |      |                      |            |    |
Ge V      |              117.669     |    200 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              117.8957    |     10 |           |      |     6.6166319     -     17.13307      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4P*        |    |
Ge II     |              118.1194    |    500 |           |      |     6.3945945     -     16.89107      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge II     |              118.1650    |    500 |           |      |     6.3945945     -     16.88707      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge II     |              118.8732    |    200 |           |      |     0.2191243     -     10.649071     | 4s2.4p         | 2P*  | 4s.4p2               | 2S         |    |
Ge IV     |              118.899     |     20 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              118.9623    |    100 |           |      |     6.4832502     -     16.90538      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge II     |              119.1264    |    300 |           |      |     6.4832502     -     16.89107      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge II     |              119.1719    |     50 |           |      |     6.4832502     -     16.88707      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge II     |              119.4787    |    20h |           |      |     6.6166319     -     16.99386      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge II     |              120.5049    |      5 |           |      |     6.6166319     -     16.90538      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              120.6725    |      5 |           |      |     6.6166319     -     16.89107      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4D*        |    |
Ge III    |              121.247     |      8 |           |      |                                       |                |      |                      |            |    |
Ge V      |              122.230     |    700 |           |      |                                       |                |      |                      |            |    |
Ge IV     |              122.981     |     20 |           |      |                                       |                |      |                      |            |    |
Ge II     |              123.70580   |    500 | 1.9e+09   |      |     0.000000      -     10.0224953    | 4s2.4p         | 2P*  | 4s2.4d               | 2D         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              126.19041   |    500 | 2.2e+09   |      |     0.2191243     -     10.0442816    | 4s2.4p         | 2P*  | 4s2.4d               | 2D         |    |
Ge II     |              126.47087   |    100 | 3.5e+08   |      |     0.2191243     -     10.0224953    | 4s2.4p         | 2P*  | 4s2.4d               | 2D         |    |
Ge II     |              126.8444    |     10 |           |      |     6.3945945     -     16.16913      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4F*        |    |
Ge II     |              128.0050    |     10 |           |      |     6.4832502     -     16.16913      | 4s.4p2         | 4P   | 4s.4p.(3P*).4d       | 4F*        |    |
Ge III    |              132.324     |      4 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              138.0425    |    100 |           |      |     6.4832502     -     15.46485      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge II     |              139.2265    |     50 |           |      |     6.3945945     -     15.29980      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge II     |              140.1235    |    200 |           |      |     6.6166319     -     15.46485      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge II     |              140.6105    |     10 |           |      |     6.3945945     -     15.21215      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge II     |              140.6269    |     15 |           |      |     6.4832502     -     15.29980      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              142.0385    |     30 |           |      |     6.4832502     -     15.21215      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge II     |              142.7877    |     25 |           |      |     6.6166319     -     15.29980      | 4s.4p2         | 4P   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge IV     |              149.489     |      2 |           |      |                                       |                |      |                      |            |    |
Ge IV     |              150.061     |      6 |           |      |                                       |                |      |                      |            |    |
Ge III    |              152.532     |     10 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              152.715     |      2 |           |      |                                       |                |      |                      |            |    |
Ge II     |              153.80907   |    200 |           |      |     0.000000      -      8.0609156    | 4s2.4p         | 2P*  | 4s.4p2               | 2D         |    |
Ge II     |              157.68540   |    500 |           |      |     0.2191243     -      8.0818771    | 4s2.4p         | 2P*  | 4s.4p2               | 2D         |    |
Ge II     |              158.10698   |     75 |           |      |     0.2191243     -      8.0609156    | 4s2.4p         | 2P*  | 4s.4p2               | 2D         |    |
Ge III    |              160.009     |      9 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              160.24864   |    100 | 3.4e+08   |      |     0.000000      -      7.7369891    | 4s2.4p         | 2P*  | 4s2.5s               | 2S         |    |
Ge I      |              161.5571    |     3r |           |      |     0.06907582    -      7.743415     | 4s2.4p2        | 3P   | 4s2.4p.7d            | (3/2,5/2)* |    |
Ge I      |              162.41300   |     2r |           |      |     0.0000000     -      7.633882     | 4s2.4p2        | 3P   | 4s2.4p.8d            | (1/2,3/2)* |    |
Ge I      |              163.0173    |     2r |           |      |     0.0000000     -      7.6055837    | 4s2.4p2        | 3P   | 4s2.4p.8s            | (3/2,1/2)* |    |
Ge I      |              163.6312    |     3r |           |      |     0.17481286    -      7.751861     | 4s2.4p2        | 3P   | 4s2.4p.7d            | (3/2,5/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              163.8958    |      2 |           |      |     0.06907582    -      7.633882     | 4s2.4p2        | 3P   | 4s2.4p.8d            | (1/2,3/2)* |    |
Ge I      |              163.97300   |     4r |           |      |     0.06907582    -      7.630324     | 4s2.4p2        | 3P   | 4s2.4p.8d            | (1/2,5/2)* |    |
Ge I      |              164.7530    |      2 |           |      |     0.06907582    -      7.594530     | 4s2.4p2        | 3P   | 4s2.4p.8s            | (3/2,1/2)* |    |
Ge IV     |              164.814     |      3 |           |      |                                       |                |      |                      |            |    |
Ge II     |              164.91943   |    200 | 6.5e+08   |      |     0.2191243     -      7.7369891    | 4s2.4p         | 2P*  | 4s2.5s               | 2S         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              165.1527    |      2 |           |      |     0.0000000     -      7.5072377    | 4s2.4p2        | 3P   | 4s2.4p.6d            | (3/2,3/2)* |    |
Ge I      |              165.1953    |     4r |           |      |     0.06907582    -      7.574378     | 4s2.4p2        | 3P   | 4s2.4p.6d            | (3/2,5/2)* |    |
Ge I      |              166.1344    |      3 |           |      |     0.06907582    -      7.5319552    | 4s2.4p2        | 3P   | 4s2.4p.9s            | (1/2,1/2)* |    |
Ge I      |              166.35393   |     4r |           |      |     0.17481286    -      7.627846     | 4s2.4p2        | 3P   | 4s2.4p.8d            | (1/2,5/2)* |    |
Ge I      |              166.5275    |    10h |           |      |     0.06907582    -      7.5143437    | 4s2.4p2        | 3P   | 4s2.4p.6d            | (3/2,3/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              166.7799    |      4 |           |      |     0.06907582    -      7.5030656    | 4s2.4p2        | 3P   | 4s2.4p.7d            | (1/2,5/2)* |    |
Ge I      |              167.0606    |     3r |           |      |     0.17481286    -      7.596312     | 4s2.4p2        | 3P   | 4s2.4p.6d            | (3/2,5/2)* |    |
Ge II     |              167.9335    |      2 |           |      |     8.0818771     -     15.46485      | 4s.4p2         | 2D   | 4s.4p.(3P*).5s       | 4P*        |    |
Ge I      |              169.1092    |   100r |           |      |     0.06907582    -      7.4006914    | 4s2.4p2        | 3P   | 4s2.4p.6d            | (1/2,5/2)* |    |
Ge I      |              171.6781    |   200r |           |      |     0.17481286    -      7.3966975    | 4s2.4p2        | 3P   | 4s2.4p.6d            | (1/2,5/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              172.9385    |      2 |           |      |     8.0818771     -     15.251138     | 4s.4p2         | 2D   | 4s2.9f               | 2F*        |    |
Ge I      |              173.9102    |   100h |           |      |     0.06907582    -      7.1982817    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 1P*        |    |
Ge I      |              174.2194    |    100 |           |      |     0.0000000     -      7.1165503    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3P*        |    |
Ge I      |              174.60651   |     50 |           |      |     0.06907582    -      7.169879     | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3P*        |    |
Ge I      |              175.0044    |    200 |           |      |     0.17481286    -      7.2594489    | 4s2.4p2        | 3P   | 4s2.4p.5d            | *          |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              175.8279    |    100 |           |      |     0.06907582    -      7.1205268    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3P*        |    |
Ge I      |              176.4187    |   100h |           |      |     0.17481286    -      7.2026574    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 1F*        |    |
Ge I      |              176.5284    |   100h |           |      |     0.17481286    -      7.1982817    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 1P*        |    |
Ge I      |              176.64330   |     50 |           |      |     0.06907582    -      7.087977     | 4s2.4p2        | 3P   | 4s2.4p.7s            | (1/2,1/2)* |    |
Ge II     |              176.9377    |      5 |           |      |     8.0609156     -     15.068116     | 4s.4p2         | 2D   | 4s2.8f               | 2F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              177.4175    |    200 |           |      |     0.06907582    -      7.0573470    | 4s2.4p2        | 3P   | 4s2.4p.5d            | *          |    |
Ge II     |              177.4703    |     10 |           |      |     8.0818771     -     15.068079     | 4s.4p2         | 2D   | 4s2.8f               | 2F*        |    |
Ge I      |              178.5045    |    200 |           |      |     0.17481286    -      7.1205268    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3P*        |    |
Ge I      |              179.3071    |   100h |           |      |     0.17481286    -      7.0894407    | 4s2.4p2        | 3P   | 4s2.4p.7s            | (1/2,1/2)* |    |
Ge I      |              180.1434    |    75h |           |      |     0.17481286    -      7.0573470    | 4s2.4p2        | 3P   | 4s2.4p.5d            | *          |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              183.9634    |     20 |           |      |     8.0609156     -     14.800531     | 4s.4p2         | 2D   | 4s2.7f               | 2F*        |    |
Ge I      |              184.1327    |   200h |           |      |     0.17481286    -      6.9082262    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3D*        |    |
Ge I      |              184.2408    |   200h |           |      |     0.17481286    -      6.904271     | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3F*        |    |
Ge I      |              184.4411    |   100H |           |      |     0.88342443    -      7.6055837    | 4s2.4p2        | 1D   | 4s2.4p.8s            | (3/2,1/2)* |    |
Ge II     |              184.5388    |     30 |           |      |     8.0818771     -     14.800479     | 4s.4p2         | 2D   | 4s2.7f               | 2F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              184.5871    |   100h |           |      |     0.0000000     -      6.7168347    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (3/2,1/2)* |    |
Ge I      |              184.6956    |   100H |           |      |     0.88342443    -      7.5963977    | 4s2.4p2        | 1D   | 4s2.4p.8d            | (1/2,3/2)* |    |
Ge I      |              185.3132    |    200 |           |      |     0.17481286    -      6.8653284    | 4s2.4p2        | 3P   | 4s2.4p.5d            | 3D*        |    |
Ge I      |              186.0086    |   500r |           |      |     0.88342443    -      7.548931     | 4s2.4p2        | 1D   | 4s2.4p.6d            | (3/2,3/2)* |    |
Ge I      |              186.5053    |    100 |           |      |     0.06907582    -      6.7168347    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (3/2,1/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              187.4253    |   300r |           |      |     0.06907582    -      6.6841892    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (3/2,1/2)* |    |
Ge III    |              188.326     |      6 |           |      |                                       |                |      |                      |            |    |
Ge I      |              189.5197    |    100 |           |      |     0.17481286    -      6.7168347    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (3/2,1/2)* |    |
Ge I      |              190.4701    |   500r |           |      |     0.17481286    -      6.6841892    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (3/2,1/2)* |    |
Ge I      |              190.8435    |    50h |           |      |     0.88342443    -      7.3800693    | 4s2.4p2        | 1D   | 4s2.4p.8s            | (1/2,1/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              191.2406    |     30 |           |      |     0.06907582    -      6.5522193    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 1P*        |    |
Ge I      |              191.7591    |   300r |           |      |     0.0000000     -      6.4656177    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (1/2,1/2)* |    |
Ge I      |              192.3468    | 100H,r |           |      |     0.88342443    -      7.3292936    | 4s2.4p2        | 1D   | 4s2.4p.7s            | (3/2,1/2)* |    |
Ge I      |              192.9828    |   500r |           |      |     0.88342443    -      7.3080543    | 4s2.4p2        | 1D   | 4s2.4p.5d            | *          |    |
Ge I      |              193.404833  |     10 |           |      |     0.0000000     -      6.4106052    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              193.748238  |   100r |           |      |     0.06907582    -      6.4683178    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (1/2,1/2)* |    |
Ge II     |              193.80077   |    500 |           |      |     0.2191243     -      6.6166319    | 4s2.4p         | 2P*  | 4s.4p2               | 4P         |    |
Ge I      |              193.8301    |   100r |           |      |     0.06907582    -      6.4656177    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (1/2,1/2)* |    |
Ge II     |              193.88906   |    500 |           |      |     0.000000      -      6.3945945    | 4s2.4p         | 2P*  | 4s.4p2               | 4P         |    |
Ge I      |              194.4118    |     30 |           |      |     0.17481286    -      6.5522193    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 1P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              194.47313   |    200 | 7.0e+07   |      |     0.06907582    -      6.444469     | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3P*        |    |
Ge I      |              195.5115    |    200 | 2.8e+07   |      |     0.06907582    -      6.4106052    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3P*        |    |
Ge II     |              195.9781    |     20 |           |      |     8.0609156     -     14.387350     | 4s.4p2         | 2D   | 4s2.6f               | 2F*        |    |
Ge I      |              196.2013    |    500 |           |      |     0.88342443    -      7.2026574    | 4s2.4p2        | 1D   | 4s2.4p.5d            | 1F*        |    |
Ge I      |              196.3375    |    30h |           |      |     0.88342443    -      7.1982817    | 4s2.4p2        | 1D   | 4s2.4p.5d            | 1P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              196.5384    |     30 |           |      |     0.06907582    -      6.3774744    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3P*        |    |
Ge II     |              196.63173   |     20 |           |      |     8.0818771     -     14.3872784    | 4s.4p2         | 2D   | 4s2.6f               | 2F*        |    |
Ge I      |              197.0879    |    200 |           |      |     0.17481286    -      6.4656177    | 4s2.4p2        | 3P   | 4s2.4p.6s            | (1/2,1/2)* |    |
Ge III    |              197.822     |      2 |           |      |                                       |                |      |                      |            |    |
Ge II     |              197.92736   |    200 |           |      |     0.2191243     -      6.4832502    | 4s2.4p         | 2P*  | 4s.4p2               | 4P         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              198.7850    |   300h |           |      |     0.88342443    -      7.1205268    | 4s2.4p2        | 1D   | 4s2.4p.5d            | 3P*        |    |
Ge I      |              198.8268    |    300 | 2.5e+07   |      |     0.17481286    -      6.4106052    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3P*        |    |
Ge I      |              199.8887    |   500r | 5.5e+07   |      |     0.17481286    -      6.3774744    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3P*        |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |                Observed  |   Rel. |    Aki    | Acc. |            Ei           Ek            |      Lower level      |            Upper level            |Type|
          |               Wavelength |   Int. |    s^-1   |      |           (eV)         (eV)           |-----------------------|-----------------------------------|    |
          |                Air (nm)  |        |           |      |                                       | Conf.          | Term | Conf.                | Term       |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              200.70390   |     50 |           |      |     0.2191243     -      6.3945945    | 4s2.4p         | 2P*  | 4s.4p2               | 4P         |    |
Ge I      |              201.1293    |    200 |           |      |     0.88342443    -      7.0458281    | 4s2.4p2        | 1D   | 4s2.4p.5d            | 3F*        |    |
Ge I      |              201.90684   |   1700 |           |      |     0.06907582    -      6.2077589    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3F*        |    |
Ge III    |              201.922     |      2 |           |      |                                       |                |      |                      |            |    |
Ge III    |              202.225     |      4 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              204.17121   |  2400r | 1.1e+08   |      |     0.0000000     -      6.0706111    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3D*        |    |
Ge I      |              204.37695   |  1600r |           |      |     0.17481286    -      6.2393142    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3F*        |    |
Ge I      |              205.44609   |    420 |           |      |     0.17481286    -      6.2077589    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3F*        |    |
Ge I      |              205.72382   |   220h |           |      |     0.88342443    -      6.9082262    | 4s2.4p2        | 1D   | 4s2.4p.5d            | 3D*        |    |
Ge III    |              206.214     |      3 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              206.52149   |   750r | 8.5e+07   |      |     0.06907582    -      6.0706111    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3D*        |    |
Ge I      |              206.86562   |  2600r | 1.2e+08   |      |     0.06907582    -      6.0606279    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3D*        |    |
Ge I      |              208.60208   |    420 | 4.0e+07   |      |     0.06907582    -      6.0107596    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 1D*        |    |
Ge I      |              209.42582   |  2000r | 9.7e+07   |      |     0.17481286    -      6.0931284    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3D*        |    |
Ge III    |              210.005     |     15 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              210.242     |     15 |           |      |                                       |                |      |                      |            |    |
Ge III    |              210.445     |     25 |           |      |                                       |                |      |                      |            |    |
Ge I      |              210.58241   |    240 | 1.7e+07   |      |     0.17481286    -      6.0606279    | 4s2.4p2        | 3P   | 4s2.4p.4d            | 3D*        |    |
Ge I      |              212.47438   |    95H |           |      |     0.88342443    -      6.7168347    | 4s2.4p2        | 1D   | 4s2.4p.6s            | (3/2,1/2)* |    |
Ge II     |              216.9650    |      1 |           |      |     8.0609156     -     13.773596     | 4s.4p2         | 2D   | 4s2.7p               | 2P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              217.3204    |     10 |           |      |     8.0609156     -     13.764266     | 4s.4p2         | 2D   | 4s2.7p               | 2P*        |    |
Ge II     |              217.7655    |     15 |           |      |     8.0818771     -     13.773596     | 4s.4p2         | 2D   | 4s2.7p               | 2P*        |    |
Ge I      |              218.64508   |    50h |           |      |     0.88342443    -      6.5522193    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 1P*        |    |
Ge II     |              219.7621    |    100 |           |      |     8.0609156     -     13.700901     | 4s.4p2         | 2D   | 4s2.5f               | 2F*        |    |
Ge I      |              219.87144   |   340r |           |      |     0.88342443    -      6.5206045    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 1F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              220.5851    |    100 |           |      |     8.0818771     -     13.700821     | 4s.4p2         | 2D   | 4s2.5f               | 2F*        |    |
Ge I      |              222.03747   |     15 |           |      |     0.88342443    -      6.4656177    | 4s2.4p2        | 1D   | 4s2.4p.6s            | (1/2,1/2)* |    |
Ge I      |              225.60007   |     18 | 3.2e+06   |      |     0.88342443    -      6.3774744    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 3P*        |    |
Ge IV     |              229.30      |      2 |           |      |                                       |                |      |                      |            |    |
Ge I      |              231.42014   |     18 |           |      |     0.88342443    -      6.2393142    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 3F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              232.79181   |     24 |           |      |     0.88342443    -      6.2077589    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 3F*        |    |
Ge IV     |              234.337     |      2 |           |      |                                       |                |      |                      |            |    |
Ge I      |              235.92326   |     15 |           |      |     2.02929060    -      7.2829604    | 4s2.4p2        | 1S   | 4s2.4p.6d            | (1/2,3/2)* |    |
Ge II     |              237.5136    |      2 |           |      |    10.0442816     -     15.262777     | 4s2.4d         | 2D   | 4s2.11p              | 2P*        |    |
Ge I      |              237.91443   |     20 |           |      |     0.88342443    -      6.0931284    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 3D*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              238.1918    |      3 |           |      |     9.7956009     -     14.999242     | 4s2.5p         | 2P*  | 4s2.10s              | 2S         |    |
Ge I      |              238.94725   |     10 |           |      |     0.88342443    -      6.0706111    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 3D*        |    |
Ge I      |              239.78848   |     15 |           |      |     2.02929060    -      7.1982817    | 4s2.4p2        | 1S   | 4s2.4p.5d            | 1P*        |    |
Ge II     |              240.2504    |      5 |           |      |     9.8401907     -     14.999242     | 4s2.5p         | 2P*  | 4s2.10s              | 2S         |    |
Ge I      |              241.73672   |    130 | 9.6e+07   |      |     0.88342443    -      6.0107596    | 4s2.4p2        | 1D   | 4s2.4p.4d            | 1D*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              243.64120   |     30 |           |      |     2.02929060    -      7.1165503    | 4s2.4p2        | 1S   | 4s2.4p.5d            | 3P*        |    |
Ge IV     |              244.538     |     15 |           |      |                                       |                |      |                      |            |    |
Ge IV     |              244.571     |     15 |           |      |                                       |                |      |                      |            |    |
Ge II     |              244.8678    |      3 |           |      |    10.0224953     -     15.084273     | 4s2.4d         | 2D   | 4s2.10p              | 2P*        |    |
Ge II     |              245.7881    |      5 |           |      |    10.0442816     -     15.087108     | 4s2.4d         | 2D   | 4s2.10p              | 2P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              247.8659    |    100 |           |      |     9.7956009     -     14.796163     | 4s2.5p         | 2P*  | 4s2.8d               | 2D         |    |
Ge IV     |              248.825     |     30 |           |      |                                       |                |      |                      |            |    |
Ge I      |              249.79625   |     90 | 1.3e+07   |      |     0.0000000     -      4.96191689   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 1P*        |    |
Ge II     |              250.0536    |    500 |           |      |     9.8401907     -     14.796987     | 4s2.5p         | 2P*  | 4s2.8d               | 2D         |    |
Ge II     |              250.0955    |      5 |           |      |     9.8401907     -     14.796163     | 4s2.5p         | 2P*  | 4s2.8d               | 2D         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              252.9837    |     20 |           |      |     9.7956009     -     14.695008     | 4s2.5p         | 2P*  | 4s2.9s               | 2S         |    |
Ge I      |              253.32305   |     70 | 1.0e+07   |      |     0.06907582    -      4.96191689   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 1P*        |    |
Ge IV     |              254.244     |     20 |           |      |                                       |                |      |                      |            |    |
Ge II     |              255.3071    |     20 |           |      |     9.8401907     -     14.695008     | 4s2.5p         | 2P*  | 4s2.9s               | 2S         |    |
Ge I      |              255.62979   |      3 |           |      |     2.02929060    -      6.8779819    | 4s2.4p2        | 1S   | 4s2.4p.5d            | 3D*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              257.3785    |      5 |           |      |     7.7369891     -     12.5527344    | 4s2.5s         | 2S   | 4s2.6p               | 2P*        |    |
Ge II     |              258.0491    |      5 |           |      |    10.0224953     -     14.825732     | 4s2.4d         | 2D   | 4s2.9p               | 2P*        |    |
Ge I      |              258.91878   |     28 | 5.1e+06   |      |     0.17481286    -      4.96191689   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 1P*        |    |
Ge II     |              259.0221    |     10 |           |      |    10.0442816     -     14.829473     | 4s2.4d         | 2D   | 4s2.9p               | 2P*        |    |
Ge I      |              259.25340   |    500 | 7.1e+07   |      |     0.06907582    -      4.85000152   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 3P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              259.4102    |    10h |           |      |    10.0224953     -     14.800531     | 4s2.4d         | 2D   | 4s2.7f               | 2F*        |    |
Ge II     |              260.6010    |     15 |           |      |    10.0442816     -     14.800479     | 4s2.4d         | 2D   | 4s2.7f               | 2F*        |    |
Ge IV     |              263.178     |      5 |           |      |                                       |                |      |                      |            |    |
Ge I      |              264.41836   |      8 |           |      |     2.02929060    -      6.7168347    | 4s2.4p2        | 1S   | 4s2.4p.6s            | (3/2,1/2)* |    |
Ge I      |              265.11720   |   1200 | 2.0e+08   |      |     0.17481286    -      4.85000152   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 3P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              265.15683   |    500 | 8.5e+07   |      |     0.0000000     -      4.67448991   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 3P*        |    |
Ge I      |              269.13411   |    500 | 6.1e+07   |      |     0.06907582    -      4.67448991   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 3P*        |    |
Ge IV     |              269.808     |      3 |           |      |                                       |                |      |                      |            |    |
Ge II     |              270.40242   |    200 |           |      |     9.7956009     -     14.379414     | 4s2.5p         | 2P*  | 4s2.7d               | 2D         |    |
Ge I      |              270.96237   |    850 | 2.8e+08   |      |     0.06907582    -      4.64341747   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 3P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge IV     |              271.744     |     15 |           |      |                                       |                |      |                      |            |    |
Ge II     |              272.97702   |    400 |           |      |     9.8401907     -     14.380774     | 4s2.5p         | 2P*  | 4s2.7d               | 2D         |    |
Ge II     |              273.0591    |     20 |           |      |     9.8401907     -     14.379414     | 4s2.5p         | 2P*  | 4s2.7d               | 2D         |    |
Ge IV     |              273.609     |     30 |           |      |                                       |                |      |                      |            |    |
Ge I      |              274.04264   |     40 |           |      |     2.02929060    -      6.5522193    | 4s2.4p2        | 1S   | 4s2.4p.4d            | 1P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              275.45878   |    650 | 1.1e+08   |      |     0.17481286    -      4.67448991   | 4s2.4p2        | 3P   | 4s2.4p.5s            | 3P*        |    |
Ge II     |              275.9409    |     10 |           |      |     8.0609156     -     12.5527344    | 4s.4p2         | 2D   | 4s2.6p               | 2P*        |    |
Ge II     |              277.05856   |     50 |           |      |     8.0609156     -     12.5346092    | 4s.4p2         | 2D   | 4s2.6p               | 2P*        |    |
Ge II     |              277.23441   |     75 |           |      |     8.0818771     -     12.5527344    | 4s.4p2         | 2D   | 4s2.6p               | 2P*        |    |
Ge IV     |              278.861     |     30 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              279.39249   |     70 |           |      |     2.02929060    -      6.4656177    | 4s2.4p2        | 1S   | 4s2.4p.6s            | (1/2,1/2)* |    |
Ge II     |              280.5666    |     20 |           |      |     9.7956009     -     14.213358     | 4s2.5p         | 2P*  | 4s2.8s               | 2S         |    |
Ge II     |              281.0568    |      2 |           |      |    10.0224953     -     14.432580     | 4s2.4d         | 2D   | 4s2.8p               | 2P*        |    |
Ge II     |              281.4100    |     10 |           |      |    10.0224953     -     14.427021     | 4s2.4d         | 2D   | 4s2.8p               | 2P*        |    |
Ge II     |              282.4508    |     20 |           |      |    10.0442816     -     14.432580     | 4s2.4d         | 2D   | 4s2.8p               | 2P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              282.90076   |     80 |           |      |     2.02929060    -      6.4106052    | 4s2.4p2        | 1S   | 4s2.4p.4d            | 3P*        |    |
Ge II     |              283.18432   |   1000 |           |      |     8.0609156     -     12.4378433    | 4s.4p2         | 2D   | 4s2.4f               | 2F*        |    |
Ge II     |              283.4279    |     50 |           |      |     9.8401907     -     14.213358     | 4s2.5p         | 2P*  | 4s2.8s               | 2S         |    |
Ge II     |              283.9679    |     75 |           |      |    10.0224953     -     14.387350     | 4s2.4d         | 2D   | 4s2.6f               | 2F*        |    |
Ge II     |              284.5475    |      5 |           |      |     8.0818771     -     12.4378433    | 4s.4p2         | 2D   | 4s2.4f               | 2F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              284.55273   |   1000 |           |      |     8.0818771     -     12.4377574    | 4s.4p2         | 2D   | 4s2.4f               | 2F*        |    |
Ge II     |              285.3970    |     75 |           |      |    10.0442816     -     14.3872784    | 4s2.4d         | 2D   | 4s2.6f               | 2F*        |    |
Ge III    |              292.286     |      3 |           |      |                                       |                |      |                      |            |    |
Ge I      |              303.90671   |    750 | 2.8e+08   |      |     0.88342443    -      4.96191689   | 4s2.4p2        | 1D   | 4s2.4p.5s            | 1P*        |    |
Ge I      |              306.70214   |    600 |           |      |     2.02929060    -      6.0706111    | 4s2.4p2        | 1S   | 4s2.4p.4d            | 3D*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge IV     |              307.184     |      5 |           |      |                                       |                |      |                      |            |    |
Ge I      |              312.48164   |     20 | 3.1e+06   |      |     0.88342443    -      4.85000152   | 4s2.4p2        | 1D   | 4s2.4p.5s            | 3P*        |    |
Ge II     |              318.67147   |     50 |           |      |     9.7956009     -     13.685136     | 4s2.5p         | 2P*  | 4s2.6d               | 2D         |    |
Ge III    |              319.756     |     25 |           |      |                                       |                |      |                      |            |    |
Ge III    |              321.186     |     35 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              321.495     |     25 |           |      |                                       |                |      |                      |            |    |
Ge II     |              322.16393   |    100 |           |      |     9.8401907     -     13.687561     | 4s2.5p         | 2P*  | 4s2.6d               | 2D         |    |
Ge II     |              322.36706   |      5 |           |      |     9.8401907     -     13.685136     | 4s2.5p         | 2P*  | 4s2.6d               | 2D         |    |
Ge III    |              325.505     |     40 |           |      |                                       |                |      |                      |            |    |
Ge III    |              325.990     |     20 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              326.94889   |    110 | 2.9e+07   |      |     0.88342443    -      4.67448991   | 4s2.4p2        | 1D   | 4s2.4p.5s            | 3P*        |    |
Ge II     |              327.6016    |      2 |           |      |    10.649071      -     14.432580     | 4s.4p2         | 2S   | 4s2.8p               | 2P*        |    |
Ge II     |              328.0837    |      2 |           |      |    10.649071      -     14.427021     | 4s.4p2         | 2S   | 4s2.8p               | 2P*        |    |
Ge II     |              330.4341    |     10 |           |      |    10.0224953     -     13.773596     | 4s2.4d         | 2D   | 4s2.7p               | 2P*        |    |
Ge II     |              331.2563    |     50 |           |      |    10.0224953     -     13.764266     | 4s2.4d         | 2D   | 4s2.7p               | 2P*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              332.3644    |     75 |           |      |    10.0442816     -     13.773596     | 4s2.4d         | 2D   | 4s2.7p               | 2P*        |    |
Ge III    |              336.957     |      5 |           |      |                                       |                |      |                      |            |    |
Ge II     |              336.9620    |     20 |           |      |    10.0224953     -     13.700901     | 4s2.4d         | 2D   | 4s2.5f               | 2F*        |    |
Ge II     |              338.9782    |     40 |           |      |    10.0442816     -     13.700821     | 4s2.4d         | 2D   | 4s2.5f               | 2F*        |    |
Ge III    |              341.427     |     20 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              343.403     |     40 |           |      |                                       |                |      |                      |            |    |
Ge II     |              345.5716    |    100 |           |      |     9.7956009     -     13.382378     | 4s2.5p         | 2P*  | 4s2.7s               | 2S         |    |
Ge III    |              346.459     |      8 |           |      |                                       |                |      |                      |            |    |
Ge III    |              348.908     |     40 |           |      |                                       |                |      |                      |            |    |
Ge II     |              349.9211    |    300 |           |      |     9.8401907     -     13.382378     | 4s2.5p         | 2P*  | 4s2.7s               | 2S         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge IV     |              355.419     |     60 |           |      |                                       |                |      |                      |            |    |
Ge IV     |              367.665     |     50 |           |      |                                       |                |      |                      |            |    |
Ge III    |              372.451     |      2 |           |      |                                       |                |      |                      |            |    |
Ge II     |              384.5106    |     30 |           |      |     6.6166319     -      9.8401907    | 4s.4p2         | 4P   | 4s2.5p               | 2P*        |    |
Ge III    |              388.478     |     15 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              417.896     |    200 |           |      |                                       |                |      |                      |            |    |
Ge I      |              422.65625   |     70 | 2.1e+07   |      |     2.02929060    -      4.96191689   | 4s2.4p2        | 1S   | 4s2.4p.5s            | 1P*        |    |
Ge III    |              424.541     |     12 |           |      |                                       |                |      |                      |            |    |
Ge III    |              426.085     |    200 |           |      |                                       |                |      |                      |            |    |
Ge III    |              429.171     |    150 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              439.1654    |     15 |           |      |    12.4377574     -     15.260141     | 4s2.4f         | 2F*  | 4s2.9g               | 2G         |    |
Ge II     |              439.1790    |     10 |           |      |    12.4378433     -     15.260141     | 4s2.4f         | 2F*  | 4s2.9g               | 2G         |    |
Ge II     |              466.2310    |     10 |           |      |    12.4095742     -     15.068116     | 4s2.5d         | 2D   | 4s2.8f               | 2F*        |    |
Ge II     |              467.1273    |    30h |           |      |    12.4146379     -     15.068079     | 4s2.5d         | 2D   | 4s2.8f               | 2F*        |    |
Ge III    |              467.436     |     10 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              468.58286   |     10 | 9.5e+06   |      |     2.02929060    -      4.67448991   | 4s2.4p2        | 1S   | 4s2.4p.5s            | 3P*        |    |
Ge II     |              468.9871    |    75h |           |      |    12.4377574     -     15.080677     | 4s2.4f         | 2F*  | 4s2.8g               | 2G         |    |
Ge II     |              469.0023    |    50h |           |      |    12.4378433     -     15.080677     | 4s2.4f         | 2F*  | 4s2.8g               | 2G         |    |
Ge II     |              474.18056   |   1000 | 4.6e+07   |      |     9.7956009     -     12.4095742    | 4s2.5p         | 2P*  | 4s2.5d               | 2D         |    |
Ge II     |              481.46084   |   1000 | 5.1e+07   |      |     9.8401907     -     12.4146379    | 4s2.5p         | 2P*  | 4s2.5d               | 2D         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              482.40973   |     50 | 8.6e+06   |      |     9.8401907     -     12.4095742    | 4s2.5p         | 2P*  | 4s2.5d               | 2D         |    |
Ge II     |              489.8737    |      3 |           |      |    10.0224953     -     12.5527344    | 4s2.4d         | 2D   | 4s2.6p               | 2P*        |    |
Ge II     |              493.40757   |     10 |           |      |    10.0224953     -     12.5346092    | 4s2.4d         | 2D   | 4s2.6p               | 2P*        |    |
Ge II     |              494.12768   |     20 |           |      |    10.0442816     -     12.5527344    | 4s2.4d         | 2D   | 4s2.6p               | 2P*        |    |
Ge III    |              501.688     |     10 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              513.17517   |    100 | 1.9e+08   |      |    10.0224953     -     12.4378433    | 4s2.4d         | 2D   | 4s2.4f               | 2F*        |    |
Ge III    |              513.475     |     18 |           |      |                                       |                |      |                      |            |    |
Ge II     |              517.8460    |     10 | 1.3e+07   |      |    10.0442816     -     12.4378433    | 4s2.4d         | 2D   | 4s2.4f               | 2F*        |    |
Ge II     |              517.86475   |    200 | 2.0e+08   |      |    10.0442816     -     12.4377574    | 4s2.4d         | 2D   | 4s2.4f               | 2F*        |    |
Ge II     |              518.4103    |      5 |           |      |    12.4095742     -     14.800531     | 4s2.5d         | 2D   | 4s2.7f               | 2F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              519.4586    |      3 |           |      |     4.67448991    -      7.06062322   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3P         |    |
Ge II     |              519.5219    |    10h |           |      |    12.4146379     -     14.800479     | 4s2.5d         | 2D   | 4s2.7f               | 2F*        |    |
Ge II     |              520.56488   |     20 |           |      |    12.4377574     -     14.8188185    | 4s2.4f         | 2F*  | 4s2.7g               | 2G         |    |
Ge II     |              520.58371   |     15 |           |      |    12.4378433     -     14.8188183    | 4s2.4f         | 2F*  | 4s2.7g               | 2G         |    |
Ge III    |              522.937     |      5 |           |      |                                       |                |      |                      |            |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge III    |              525.661     |      3 |           |      |                                       |                |      |                      |            |    |
Ge I      |              526.5892    |      6 |           |      |     4.67448991    -      7.02831159   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3P         |    |
Ge I      |              551.3264    |      6 |           |      |     4.85000152    -      7.09821193   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 1D         |    |
Ge II     |              552.2989    |     15 |           |      |    12.5527344     -     14.796987     | 4s2.6p         | 2P*  | 4s2.8d               | 2D         |    |
Ge I      |              556.4742    |      8 |           |      |     4.85000152    -      7.07741475   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3S         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              560.7012    |      8 |           |      |     4.85000152    -      7.06062322   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3P         |    |
Ge I      |              561.6137    |      6 |           |      |     4.67448991    -      6.88151978   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3P         |    |
Ge I      |              562.1428    |      7 |           |      |     4.64341747    -      6.84837035   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 1P         |    |
Ge I      |              565.5962    |      8 |           |      |     4.85000152    -      7.0414913    | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3D         |    |
Ge I      |              566.4227    |      6 |           |      |     4.96191689    -      7.1502088    | 4s2.4p.5s      | 1P*  | 4s2.4p.6p            | 1S         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              566.4844    |      5 |           |      |     4.85000152    -      7.0380555    | 4s2.4p.5s      | 3P*  | 4s2.4p.(2P*<1/2>).4f | 2[7/2]     |    |
Ge I      |              569.1958    |      9 |           |      |     4.67448991    -      6.85212159   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3D         |    |
Ge I      |              570.1778    |      6 |           |      |     4.67448991    -      6.84837035   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 1P         |    |
Ge I      |              571.7878    |      5 |           |      |     4.64341747    -      6.81117677   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3D         |    |
Ge I      |              580.1032    |      6 |           |      |     4.67448991    -      6.81117677   | 4s2.4p.5s      | 3P*  | 4s2.4p.6p            | 3D         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              580.2093    |      9 |           |      |     4.96191689    -      7.09821193   | 4s2.4p.5s      | 1P*  | 4s2.4p.6p            | 1D         |    |
Ge II     |              589.33886   |   1000 | 9.2e+07   |      |     7.7369891     -      9.8401907    | 4s2.5s         | 2S   | 4s2.5p               | 2P*        |    |
Ge II     |              602.10414   |    500 | 8.4e+07   |      |     7.7369891     -      9.7956009    | 4s2.5s         | 2S   | 4s2.5p               | 2P*        |    |
Ge II     |              607.8394    |    150 |           |      |    15.46485       -     17.504051     | 4s.4p.(3P*).5s | 4P*  | 4s.4p.(3P*).5p       | 4D         |    |
Ge II     |              626.7141    |     50 |           |      |    12.4095742     -     14.387350     | 4s2.5d         | 2D   | 4s2.6f               | 2F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              626.8066    |    150 |           |      |    12.4377574     -     14.415239     | 4s2.4f         | 2F*  | 4s2.6g               | 2G         |    |
Ge II     |              626.8344    |    100 |           |      |    12.4378433     -     14.415239     | 4s2.4f         | 2F*  | 4s2.6g               | 2G         |    |
Ge II     |              628.34519   |     75 |           |      |    12.4146379     -     14.3872784    | 4s2.5d         | 2D   | 4s2.6f               | 2F*        |    |
Ge II     |              633.63766   |    100 | 4.4e+07   |      |     9.7956009     -     11.7517650    | 4s2.5p         | 2P*  | 4s2.6s               | 2S         |    |
Ge II     |              648.41812   |    100 | 8.5e+07   |      |     9.8401907     -     11.7517650    | 4s2.5p         | 2P*  | 4s2.6s               | 2S         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              655.7488    |      6 |           |      |     4.96191689    -      6.85212159   | 4s2.4p.5s      | 1P*  | 4s2.4p.6p            | 3D         |    |
Ge II     |              678.051     |     50 |           |      |    12.5527344     -     14.380774     | 4s2.6p         | 2P*  | 4s2.7d               | 2D         |    |
Ge II     |              696.63209   |     20 |           |      |     8.0609156     -      9.8401907    | 4s.4p2         | 2D   | 4s2.5p               | 2P*        |    |
Ge II     |              704.93694   |     50 |           |      |     8.0818771     -      9.8401907    | 4s.4p2         | 2D   | 4s2.5p               | 2P*        |    |
Ge I      |              713.0117    |      6 |           |      |     5.96414806    -      7.7025469    | 4s2.4p.5p      | 3D   | 4s2.4p.7d            | (3/2,5/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              714.53899   |     30 |           |      |     8.0609156     -      9.7956009    | 4s.4p2         | 2D   | 4s2.5p               | 2P*        |    |
Ge I      |              733.0380    |      7 |           |      |     5.79815432    -      7.4890625    | 4s2.4p.5p      | 1P   | 4s2.4p.7d            | (1/2,3/2)* |    |
Ge I      |              735.3332    |      5 |           |      |     5.80672278    -      7.4923534    | 4s2.4p.5p      | 3D   | 4s2.4p.7d            | (1/2,5/2)* |    |
Ge I      |              738.4208    |      7 |           |      |     5.7014865     -      7.3800693    | 4s2.4p.5p      | 3D   | 4s2.4p.8s            | (1/2,1/2)* |    |
Ge I      |              740.2645    |      6 |           |      |     5.79815432    -      7.4725560    | 4s2.4p.5p      | 1P   | 4s2.4p.6d            | (3/2,3/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              751.1570    |      7 |           |      |     4.67448991    -      6.32461212   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 1S         |    |
Ge I      |              777.620     |      5 |           |      |     5.80672278    -      7.4006914    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (1/2,5/2)* |    |
Ge I      |              783.3573    |     10 |           |      |     5.7014865     -      7.2837792    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (1/2,3/2)* |    |
Ge I      |              783.7632    |      7 |           |      |     5.7014865     -      7.2829604    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (1/2,3/2)* |    |
Ge I      |              785.377     |      6 |           |      |     5.79815432    -      7.3763794    | 4s2.4p.5p      | 1P   | 4s2.4p.8s            | (1/2,1/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              787.8120    |      7 |           |      |     5.80672278    -      7.3800693    | 4s2.4p.5p      | 3D   | 4s2.4p.8s            | (1/2,1/2)* |    |
Ge I      |              796.2265    |      5 |           |      |     6.0107596     -      7.5674781    | 4s2.4p.4d      | 1D*  | 4s2.4p.(2P*<3/2>).5f | 2[5/2]     |    |
Ge I      |              798.3327    |      5 |           |      |     6.0107596     -      7.5633716    | 4s2.4p.4d      | 1D*  | 4s2.4p.(2P*<3/2>).5f | 2[7/2]     |    |
Ge I      |              803.1037    |     10 |           |      |     5.96414806    -      7.5075362    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (3/2,5/2)* |    |
Ge I      |              804.4162    |      6 |           |      |     5.96219532    -      7.5030656    | 4s2.4p.5p      | 3P   | 4s2.4p.7d            | (1/2,5/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              809.5291    |      5 |           |      |     5.79815432    -      7.3292936    | 4s2.4p.5p      | 1P   | 4s2.4p.7s            | (3/2,1/2)* |    |
Ge I      |              822.522     |      5 |           |      |     6.0107596     -      7.5177155    | 4s2.4p.4d      | 1D*  | 4s2.4p.(2P*<1/2>).6f | 2[5/2]     |    |
Ge I      |              822.6086    |      7 |           |      |     6.0107596     -      7.5175530    | 4s2.4p.4d      | 1D*  | 4s2.4p.(2P*<1/2>).6f | 2[7/2]     |    |
Ge I      |              825.6010    |     10 |           |      |     5.80672278    -      7.3080543    | 4s2.4p.5p      | 3D   | 4s2.4p.5d            | *          |    |
Ge I      |              826.415     |      5 |           |      |     5.80672278    -      7.3065748    | 4s2.4p.5p      | 3D   | 4s2.4p.7s            | (3/2,1/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              828.009     |      5 |           |      |     6.0706111     -      7.5675779    | 4s2.4p.4d      | 3D*  | 4s2.4p.(2P*<3/2>).5f | 2[5/2]     |    |
Ge I      |              828.104     |      6 |           |      |     5.7014865     -      7.1982817    | 4s2.4p.5p      | 3D   | 4s2.4p.5d            | 1P*        |    |
Ge I      |              836.7806    |      8 |           |      |     4.67448991    -      6.15576320   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 1D         |    |
Ge I      |              839.1699    |      7 |           |      |     5.80672278    -      7.2837792    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (1/2,3/2)* |    |
Ge I      |              839.6355    |      5 |           |      |     5.80672278    -      7.2829604    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (1/2,3/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              842.9416    |      5 |           |      |     6.0931284     -      7.5635758    | 4s2.4p.4d      | 3D*  | 4s2.4p.(2P*<3/2>).5f | 2[7/2]     |    |
Ge I      |              848.2214    |     10 |           |      |     5.79815432    -      7.2594489    | 4s2.4p.5p      | 1P   | 4s2.4p.5d            | *          |    |
Ge I      |              850.6705    |      8 |           |      |     6.0606279     -      7.5177155    | 4s2.4p.4d      | 3D*  | 4s2.4p.(2P*<1/2>).6f | 2[5/2]     |    |
Ge I      |              850.7658    |      5 |           |      |     6.0606279     -      7.5175530    | 4s2.4p.4d      | 3D*  | 4s2.4p.(2P*<1/2>).6f | 2[7/2]     |    |
Ge I      |              856.4889    |      8 |           |      |     6.0706111     -      7.5178004    | 4s2.4p.4d      | 3D*  | 4s2.4p.(2P*<1/2>).6f | 2[5/2]     |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              859.9271    |      6 |           |      |     6.296759      -      7.738158     | 4s2.4p.4d      | 3F*  | 4s2.4p.(2P*<3/2>).6f | 2[9/2]     |    |
Ge I      |              865.2418    |      6 |           |      |     5.96414806    -      7.3966975    | 4s2.4p.5p      | 3D   | 4s2.4p.6d            | (1/2,5/2)* |    |
Ge I      |              866.9604    |      5 |           |      |     6.08463483    -      7.5143437    | 4s2.4p.5p      | 3S   | 4s2.4p.6d            | (3/2,3/2)* |    |
Ge I      |              870.0602    |      9 |           |      |     6.0931284     -      7.5177441    | 4s2.4p.4d      | 3D*  | 4s2.4p.(2P*<1/2>).6f | 2[7/2]     |    |
Ge I      |              871.2902    |      5 |           |      |     6.08463483    -      7.5072377    | 4s2.4p.5p      | 3S   | 4s2.4p.6d            | (3/2,3/2)* |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |              873.4785    |      6 |           |      |     5.7014865     -      7.1205268    | 4s2.4p.5p      | 3D   | 4s2.4p.5d            | 3P*        |    |
Ge I      |              878.9884    |      6 |           |      |     4.67448991    -      6.08463483   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3S         |    |
Ge I      |              906.8781    |      5 |           |      |     4.67448991    -      6.04126796   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3P         |    |
Ge I      |              909.5953    |      5 |           |      |     4.96191689    -      6.32461212   | 4s2.4p.5s      | 1P*  | 4s2.4p.5p            | 1S         |    |
Ge I      |              939.8862    |      6 |           |      |     4.64341747    -      5.96219532   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3P         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge II     |              947.49926   |     20 |           |      |    12.4377574     -     13.7459398    | 4s2.4f         | 2F*  | 4s2.5g               | 2G         |    |
Ge II     |              947.56454   |     20 |           |      |    12.4378433     -     13.7459357    | 4s2.4f         | 2F*  | 4s2.5g               | 2G         |    |
Ge I      |              949.2550    |      4 |           |      |     4.85000152    -      6.15576320   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 1D         |    |
Ge I      |              962.5658    |      7 |           |      |     4.67448991    -      5.96219532   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3P         |    |
Ge I      |             1003.9427    |      5 |           |      |     4.85000152    -      6.08463483   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3S         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |             1020.0946    |      4 |           |      |     4.67448991    -      5.88957471   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3P         |    |
Ge I      |             1038.2420    |     10 |           |      |     4.96191689    -      6.15576320   | 4s2.4p.5s      | 1P*  | 4s2.4p.5p            | 1D         |    |
Ge I      |             1040.4895    |     10 |           |      |     4.85000152    -      6.04126796   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3P         |    |
Ge I      |             1073.4059    |      8 |           |      |     4.64341747    -      5.79815432   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 1P         |    |
Ge I      |             1094.7412    |      8 |           |      |     4.67448991    -      5.80672278   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3D         |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |             1112.5125    |     10 |           |      |     4.85000152    -      5.96414806   | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3D         |    |
Ge I      |             1125.2830    |    230 |           |      |     5.80672278    -      6.9082262    | 4s2.4p.5p      | 3D   | 4s2.4p.5d            | 3D*        |    |
Ge I      |             1129.340     |     24 |           |      |     5.80672278    -      6.904271     | 4s2.4p.5p      | 3D   | 4s2.4p.5d            | 3F*        |    |
Ge I      |             1131.813     |     33 |           |      |     5.96219532    -      7.0573470    | 4s2.4p.5p      | 3P   | 4s2.4p.5d            | *          |    |
Ge I      |             1145.9050    |     55 |           |      |     5.96414806    -      7.0458281    | 4s2.4p.5p      | 3D   | 4s2.4p.5d            | 3F*        |    |
          |                          |        |           |      |                                       |                |      |                      |            |    |
Ge I      |             1148.3774    |    150 |           |      |     4.96191689    -      6.04126796   | 4s2.4p.5s      | 1P*  | 4s2.4p.5p            | 3P         |    |
Ge I      |             1161.4814    |    175 |           |      |     5.79815432    -      6.8653284    | 4s2.4p.5p      | 1P   | 4s2.4p.5d            | 3D*        |    |
Ge I      |             1171.4763    |    600 |           |      |     4.64341747    -      5.7014865    | 4s2.4p.5s      | 3P*  | 4s2.4p.5p            | 3D         |    |
Ge I      |             1183.977     |     10 |           |      |     6.15576320    -      7.2026574    | 4s2.4p.5p      | 1D   | 4s2.4p.5d            | 1F*        |    |
Ge I      |             1191.7009    |     55 |           |      |     6.2077589     -      7.2478711    | 4s2.4p.4d      | 3F*  | 4s2.4p.(2P*<3/2>).4f | 2[7/2]     |    |