
-----------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level      |      Upper level      |Type|
             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-----------------------|-----------------------|    |
              Vac (nm)  |       |           |      |                                     | Conf.          | Term | Conf.          | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                     |                |      |                |      |    |
            101.66381   |   100 | 2.1e+08   |      |     0.2191243    -     12.4146379   | 4s2.4p         | 2P*  | 4s2.5d         | 2D   |    |
            101.70592   |    20 | 3.5e+07   |      |     0.2191243    -     12.4095742   | 4s2.4p         | 2P*  | 4s2.5d         | 2D   |    |
            105.50252   |    20 | 6.9e+07   |      |     0.000000     -     11.7517650   | 4s2.4p         | 2P*  | 4s2.6s         | 2S   |    |
            107.50715   |   100 | 1.3e+08   |      |     0.2191243    -     11.7517650   | 4s2.4p         | 2P*  | 4s2.6s         | 2S   |    |
            108.5513    |   300 |           |      |     0.000000     -     11.42176     | 4s2.4p         | 2P*  | 4s.4p2         | 2P   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            109.8710    |   200 |           |      |     0.000000     -     11.28457     | 4s2.4p         | 2P*  | 4s.4p2         | 2P   |    |
            110.6737    |   500 |           |      |     0.2191243    -     11.42176     | 4s2.4p         | 2P*  | 4s.4p2         | 2P   |    |
            112.0458    |   500 |           |      |     0.2191243    -     11.28457     | 4s2.4p         | 2P*  | 4s.4p2         | 2P   |    |
            114.6972    |     3 |           |      |     6.3945945    -     17.20427     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4P*  |    |
            114.9547    |     5 |           |      |     6.3945945    -     17.18012     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            115.6462    |    20 |           |      |     6.4832502    -     17.20427     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4P*  |    |
            115.9066    |    15 |           |      |     6.4832502    -     17.18012     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4P*  |    |
            116.4273    |   200 |           |      |     0.000000     -     10.649071    | 4s2.4p         | 2P*  | 4s.4p2         | 2S   |    |
            117.3707    |    10 |           |      |     6.6166319    -     17.18012     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4P*  |    |
            117.8957    |    10 |           |      |     6.6166319    -     17.13307     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            118.1194    |   500 |           |      |     6.3945945    -     16.89107     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            118.1650    |   500 |           |      |     6.3945945    -     16.88707     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            118.8732    |   200 |           |      |     0.2191243    -     10.649071    | 4s2.4p         | 2P*  | 4s.4p2         | 2S   |    |
            118.9623    |   100 |           |      |     6.4832502    -     16.90538     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            119.1264    |   300 |           |      |     6.4832502    -     16.89107     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            119.1719    |    50 |           |      |     6.4832502    -     16.88707     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            119.4787    |   20h |           |      |     6.6166319    -     16.99386     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            120.5049    |     5 |           |      |     6.6166319    -     16.90538     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            120.6725    |     5 |           |      |     6.6166319    -     16.89107     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4D*  |    |
            123.70580   |   500 | 1.9e+09   |      |     0.000000     -     10.0224953   | 4s2.4p         | 2P*  | 4s2.4d         | 2D   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            126.19041   |   500 | 2.2e+09   |      |     0.2191243    -     10.0442816   | 4s2.4p         | 2P*  | 4s2.4d         | 2D   |    |
            126.47087   |   100 | 3.5e+08   |      |     0.2191243    -     10.0224953   | 4s2.4p         | 2P*  | 4s2.4d         | 2D   |    |
            126.8444    |    10 |           |      |     6.3945945    -     16.16913     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4F*  |    |
            128.0050    |    10 |           |      |     6.4832502    -     16.16913     | 4s.4p2         | 4P   | 4s.4p.(3P*).4d | 4F*  |    |
            138.0425    |   100 |           |      |     6.4832502    -     15.46485     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            139.2265    |    50 |           |      |     6.3945945    -     15.29980     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
            140.1235    |   200 |           |      |     6.6166319    -     15.46485     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
            140.6105    |    10 |           |      |     6.3945945    -     15.21215     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
            140.6269    |    15 |           |      |     6.4832502    -     15.29980     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
            142.0385    |    30 |           |      |     6.4832502    -     15.21215     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            142.7877    |    25 |           |      |     6.6166319    -     15.29980     | 4s.4p2         | 4P   | 4s.4p.(3P*).5s | 4P*  |    |
            153.80907   |   200 |           |      |     0.000000     -      8.0609156   | 4s2.4p         | 2P*  | 4s.4p2         | 2D   |    |
            157.68540   |   500 |           |      |     0.2191243    -      8.0818771   | 4s2.4p         | 2P*  | 4s.4p2         | 2D   |    |
            158.10698   |    75 |           |      |     0.2191243    -      8.0609156   | 4s2.4p         | 2P*  | 4s.4p2         | 2D   |    |
            160.24864   |   100 | 3.4e+08   |      |     0.000000     -      7.7369891   | 4s2.4p         | 2P*  | 4s2.5s         | 2S   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            164.91943   |   200 | 6.5e+08   |      |     0.2191243    -      7.7369891   | 4s2.4p         | 2P*  | 4s2.5s         | 2S   |    |
            167.9335    |     2 |           |      |     8.0818771    -     15.46485     | 4s.4p2         | 2D   | 4s.4p.(3P*).5s | 4P*  |    |
            172.9385    |     2 |           |      |     8.0818771    -     15.251138    | 4s.4p2         | 2D   | 4s2.9f         | 2F*  |    |
            176.9377    |     5 |           |      |     8.0609156    -     15.068116    | 4s.4p2         | 2D   | 4s2.8f         | 2F*  |    |
            177.4703    |    10 |           |      |     8.0818771    -     15.068079    | 4s.4p2         | 2D   | 4s2.8f         | 2F*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            183.9634    |    20 |           |      |     8.0609156    -     14.800531    | 4s.4p2         | 2D   | 4s2.7f         | 2F*  |    |
            184.5388    |    30 |           |      |     8.0818771    -     14.800479    | 4s.4p2         | 2D   | 4s2.7f         | 2F*  |    |
            193.80077   |   500 |           |      |     0.2191243    -      6.6166319   | 4s2.4p         | 2P*  | 4s.4p2         | 4P   |    |
            193.88906   |   500 |           |      |     0.000000     -      6.3945945   | 4s2.4p         | 2P*  | 4s.4p2         | 4P   |    |
            195.9781    |    20 |           |      |     8.0609156    -     14.387350    | 4s.4p2         | 2D   | 4s2.6f         | 2F*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            196.63173   |    20 |           |      |     8.0818771    -     14.3872784   | 4s.4p2         | 2D   | 4s2.6f         | 2F*  |    |
            197.92736   |   200 |           |      |     0.2191243    -      6.4832502   | 4s2.4p         | 2P*  | 4s.4p2         | 4P   |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level      |      Upper level      |Type|
             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-----------------------|-----------------------|    |
              Air (nm)  |       |           |      |                                     | Conf.          | Term | Conf.          | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                     |                |      |                |      |    |
            200.70390   |    50 |           |      |     0.2191243    -      6.3945945   | 4s2.4p         | 2P*  | 4s.4p2         | 4P   |    |
            216.9650    |     1 |           |      |     8.0609156    -     13.773596    | 4s.4p2         | 2D   | 4s2.7p         | 2P*  |    |
            217.3204    |    10 |           |      |     8.0609156    -     13.764266    | 4s.4p2         | 2D   | 4s2.7p         | 2P*  |    |
            217.7655    |    15 |           |      |     8.0818771    -     13.773596    | 4s.4p2         | 2D   | 4s2.7p         | 2P*  |    |
            219.7621    |   100 |           |      |     8.0609156    -     13.700901    | 4s.4p2         | 2D   | 4s2.5f         | 2F*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            220.5851    |   100 |           |      |     8.0818771    -     13.700821    | 4s.4p2         | 2D   | 4s2.5f         | 2F*  |    |
            237.5136    |     2 |           |      |    10.0442816    -     15.262777    | 4s2.4d         | 2D   | 4s2.11p        | 2P*  |    |
            238.1918    |     3 |           |      |     9.7956009    -     14.999242    | 4s2.5p         | 2P*  | 4s2.10s        | 2S   |    |
            240.2504    |     5 |           |      |     9.8401907    -     14.999242    | 4s2.5p         | 2P*  | 4s2.10s        | 2S   |    |
            244.8678    |     3 |           |      |    10.0224953    -     15.084273    | 4s2.4d         | 2D   | 4s2.10p        | 2P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            245.7881    |     5 |           |      |    10.0442816    -     15.087108    | 4s2.4d         | 2D   | 4s2.10p        | 2P*  |    |
            247.8659    |   100 |           |      |     9.7956009    -     14.796163    | 4s2.5p         | 2P*  | 4s2.8d         | 2D   |    |
            250.0536    |   500 |           |      |     9.8401907    -     14.796987    | 4s2.5p         | 2P*  | 4s2.8d         | 2D   |    |
            250.0955    |     5 |           |      |     9.8401907    -     14.796163    | 4s2.5p         | 2P*  | 4s2.8d         | 2D   |    |
            252.9837    |    20 |           |      |     9.7956009    -     14.695008    | 4s2.5p         | 2P*  | 4s2.9s         | 2S   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            255.3071    |    20 |           |      |     9.8401907    -     14.695008    | 4s2.5p         | 2P*  | 4s2.9s         | 2S   |    |
            257.3785    |     5 |           |      |     7.7369891    -     12.5527344   | 4s2.5s         | 2S   | 4s2.6p         | 2P*  |    |
            258.0491    |     5 |           |      |    10.0224953    -     14.825732    | 4s2.4d         | 2D   | 4s2.9p         | 2P*  |    |
            259.0221    |    10 |           |      |    10.0442816    -     14.829473    | 4s2.4d         | 2D   | 4s2.9p         | 2P*  |    |
            259.4102    |   10h |           |      |    10.0224953    -     14.800531    | 4s2.4d         | 2D   | 4s2.7f         | 2F*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            260.6010    |    15 |           |      |    10.0442816    -     14.800479    | 4s2.4d         | 2D   | 4s2.7f         | 2F*  |    |
            270.40242   |   200 |           |      |     9.7956009    -     14.379414    | 4s2.5p         | 2P*  | 4s2.7d         | 2D   |    |
            272.97702   |   400 |           |      |     9.8401907    -     14.380774    | 4s2.5p         | 2P*  | 4s2.7d         | 2D   |    |
            273.0591    |    20 |           |      |     9.8401907    -     14.379414    | 4s2.5p         | 2P*  | 4s2.7d         | 2D   |    |
            275.9409    |    10 |           |      |     8.0609156    -     12.5527344   | 4s.4p2         | 2D   | 4s2.6p         | 2P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            277.05856   |    50 |           |      |     8.0609156    -     12.5346092   | 4s.4p2         | 2D   | 4s2.6p         | 2P*  |    |
            277.23441   |    75 |           |      |     8.0818771    -     12.5527344   | 4s.4p2         | 2D   | 4s2.6p         | 2P*  |    |
            280.5666    |    20 |           |      |     9.7956009    -     14.213358    | 4s2.5p         | 2P*  | 4s2.8s         | 2S   |    |
            281.0568    |     2 |           |      |    10.0224953    -     14.432580    | 4s2.4d         | 2D   | 4s2.8p         | 2P*  |    |
            281.4100    |    10 |           |      |    10.0224953    -     14.427021    | 4s2.4d         | 2D   | 4s2.8p         | 2P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            282.4508    |    20 |           |      |    10.0442816    -     14.432580    | 4s2.4d         | 2D   | 4s2.8p         | 2P*  |    |
            283.18432   |  1000 |           |      |     8.0609156    -     12.4378433   | 4s.4p2         | 2D   | 4s2.4f         | 2F*  |    |
            283.4279    |    50 |           |      |     9.8401907    -     14.213358    | 4s2.5p         | 2P*  | 4s2.8s         | 2S   |    |
            283.9679    |    75 |           |      |    10.0224953    -     14.387350    | 4s2.4d         | 2D   | 4s2.6f         | 2F*  |    |
            284.5475    |     5 |           |      |     8.0818771    -     12.4378433   | 4s.4p2         | 2D   | 4s2.4f         | 2F*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            284.55273   |  1000 |           |      |     8.0818771    -     12.4377574   | 4s.4p2         | 2D   | 4s2.4f         | 2F*  |    |
            285.3970    |    75 |           |      |    10.0442816    -     14.3872784   | 4s2.4d         | 2D   | 4s2.6f         | 2F*  |    |
            318.67147   |    50 |           |      |     9.7956009    -     13.685136    | 4s2.5p         | 2P*  | 4s2.6d         | 2D   |    |
            322.16393   |   100 |           |      |     9.8401907    -     13.687561    | 4s2.5p         | 2P*  | 4s2.6d         | 2D   |    |
            322.36706   |     5 |           |      |     9.8401907    -     13.685136    | 4s2.5p         | 2P*  | 4s2.6d         | 2D   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            327.6016    |     2 |           |      |    10.649071     -     14.432580    | 4s.4p2         | 2S   | 4s2.8p         | 2P*  |    |
            328.0837    |     2 |           |      |    10.649071     -     14.427021    | 4s.4p2         | 2S   | 4s2.8p         | 2P*  |    |
            330.4341    |    10 |           |      |    10.0224953    -     13.773596    | 4s2.4d         | 2D   | 4s2.7p         | 2P*  |    |
            331.2563    |    50 |           |      |    10.0224953    -     13.764266    | 4s2.4d         | 2D   | 4s2.7p         | 2P*  |    |
            332.3644    |    75 |           |      |    10.0442816    -     13.773596    | 4s2.4d         | 2D   | 4s2.7p         | 2P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            336.9620    |    20 |           |      |    10.0224953    -     13.700901    | 4s2.4d         | 2D   | 4s2.5f         | 2F*  |    |
            338.9782    |    40 |           |      |    10.0442816    -     13.700821    | 4s2.4d         | 2D   | 4s2.5f         | 2F*  |    |
            345.5716    |   100 |           |      |     9.7956009    -     13.382378    | 4s2.5p         | 2P*  | 4s2.7s         | 2S   |    |
            349.9211    |   300 |           |      |     9.8401907    -     13.382378    | 4s2.5p         | 2P*  | 4s2.7s         | 2S   |    |
            384.5106    |    30 |           |      |     6.6166319    -      9.8401907   | 4s.4p2         | 4P   | 4s2.5p         | 2P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            439.1654    |    15 |           |      |    12.4377574    -     15.260141    | 4s2.4f         | 2F*  | 4s2.9g         | 2G   |    |
            439.1790    |    10 |           |      |    12.4378433    -     15.260141    | 4s2.4f         | 2F*  | 4s2.9g         | 2G   |    |
            466.2310    |    10 |           |      |    12.4095742    -     15.068116    | 4s2.5d         | 2D   | 4s2.8f         | 2F*  |    |
            467.1273    |   30h |           |      |    12.4146379    -     15.068079    | 4s2.5d         | 2D   | 4s2.8f         | 2F*  |    |
            468.9871    |   75h |           |      |    12.4377574    -     15.080677    | 4s2.4f         | 2F*  | 4s2.8g         | 2G   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            469.0023    |   50h |           |      |    12.4378433    -     15.080677    | 4s2.4f         | 2F*  | 4s2.8g         | 2G   |    |
            474.18056   |  1000 | 4.6e+07   |      |     9.7956009    -     12.4095742   | 4s2.5p         | 2P*  | 4s2.5d         | 2D   |    |
            481.46084   |  1000 | 5.1e+07   |      |     9.8401907    -     12.4146379   | 4s2.5p         | 2P*  | 4s2.5d         | 2D   |    |
            482.40973   |    50 | 8.6e+06   |      |     9.8401907    -     12.4095742   | 4s2.5p         | 2P*  | 4s2.5d         | 2D   |    |
            489.8737    |     3 |           |      |    10.0224953    -     12.5527344   | 4s2.4d         | 2D   | 4s2.6p         | 2P*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            493.40757   |    10 |           |      |    10.0224953    -     12.5346092   | 4s2.4d         | 2D   | 4s2.6p         | 2P*  |    |
            494.12768   |    20 |           |      |    10.0442816    -     12.5527344   | 4s2.4d         | 2D   | 4s2.6p         | 2P*  |    |
            513.17517   |   100 | 1.9e+08   |      |    10.0224953    -     12.4378433   | 4s2.4d         | 2D   | 4s2.4f         | 2F*  |    |
            517.8460    |    10 | 1.3e+07   |      |    10.0442816    -     12.4378433   | 4s2.4d         | 2D   | 4s2.4f         | 2F*  |    |
            517.86475   |   200 | 2.0e+08   |      |    10.0442816    -     12.4377574   | 4s2.4d         | 2D   | 4s2.4f         | 2F*  |    |
                        |       |           |      |                                     |                |      |                |      |    |
            518.4103    |     5 |           |      |    12.4095742    -     14.800531    | 4s2.5d         | 2D   | 4s2.7f         | 2F*  |    |
            519.5219    |   10h |           |      |    12.4146379    -     14.800479    | 4s2.5d         | 2D   | 4s2.7f         | 2F*  |    |
            520.56488   |    20 |           |      |    12.4377574    -     14.8188185   | 4s2.4f         | 2F*  | 4s2.7g         | 2G   |    |
            520.58371   |    15 |           |      |    12.4378433    -     14.8188183   | 4s2.4f         | 2F*  | 4s2.7g         | 2G   |    |
            552.2989    |    15 |           |      |    12.5527344    -     14.796987    | 4s2.6p         | 2P*  | 4s2.8d         | 2D   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            589.33886   |  1000 | 9.2e+07   |      |     7.7369891    -      9.8401907   | 4s2.5s         | 2S   | 4s2.5p         | 2P*  |    |
            602.10414   |   500 | 8.4e+07   |      |     7.7369891    -      9.7956009   | 4s2.5s         | 2S   | 4s2.5p         | 2P*  |    |
            607.8394    |   150 |           |      |    15.46485      -     17.504051    | 4s.4p.(3P*).5s | 4P*  | 4s.4p.(3P*).5p | 4D   |    |
            626.7141    |    50 |           |      |    12.4095742    -     14.387350    | 4s2.5d         | 2D   | 4s2.6f         | 2F*  |    |
            626.8066    |   150 |           |      |    12.4377574    -     14.415239    | 4s2.4f         | 2F*  | 4s2.6g         | 2G   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            626.8344    |   100 |           |      |    12.4378433    -     14.415239    | 4s2.4f         | 2F*  | 4s2.6g         | 2G   |    |
            628.34519   |    75 |           |      |    12.4146379    -     14.3872784   | 4s2.5d         | 2D   | 4s2.6f         | 2F*  |    |
            633.63766   |   100 | 4.4e+07   |      |     9.7956009    -     11.7517650   | 4s2.5p         | 2P*  | 4s2.6s         | 2S   |    |
            648.41812   |   100 | 8.5e+07   |      |     9.8401907    -     11.7517650   | 4s2.5p         | 2P*  | 4s2.6s         | 2S   |    |
            678.051     |    50 |           |      |    12.5527344    -     14.380774    | 4s2.6p         | 2P*  | 4s2.7d         | 2D   |    |
                        |       |           |      |                                     |                |      |                |      |    |
            696.63209   |    20 |           |      |     8.0609156    -      9.8401907   | 4s.4p2         | 2D   | 4s2.5p         | 2P*  |    |
            704.93694   |    50 |           |      |     8.0818771    -      9.8401907   | 4s.4p2         | 2D   | 4s2.5p         | 2P*  |    |
            714.53899   |    30 |           |      |     8.0609156    -      9.7956009   | 4s.4p2         | 2D   | 4s2.5p         | 2P*  |    |
            947.49926   |    20 |           |      |    12.4377574    -     13.7459398   | 4s2.4f         | 2F*  | 4s2.5g         | 2G   |    |
            947.56454   |    20 |           |      |    12.4378433    -     13.7459357   | 4s2.4f         | 2F*  | 4s2.5g         | 2G   |    |