
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                              Observed  |    Rel. |     Aki    | Acc. |                 Ei           Ek                   |  Lower level  |  Upper level  |Type|
                             Wavelength |    Int. |     s^-1   |      |                (eV)         (eV)                  |---------------|---------------|    |
                              Vac (nm)  |         |            |      |                                                   | Conf.  | Term | Conf.  | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        |         |            |      |                                                   |        |      |        |      |    |
                     102.5728           |         | 1.6725e+08 | AAA  |    0.0000000000000     -     12.0875065719        | 1s     | 2S   | 3p     | 2P*  |    |
                     102.5728           |  250000 | 5.5751e+07 | AAA  |    0.0000000000000     -     12.0875046           | 1s     | 2S   | 3      |      |    |
                     102.5728           |         | 1.6725e+08 | AAA  |    0.0000000000000     -     12.0874931306        | 1s     | 2S   | 3p     | 2P*  |    |
                     121.56699          |         | 6.2648e+08 | AAA  |    0.0000000000000     -     10.19885106866       | 1s     | 2S   | 2p     | 2P*  |    |
                     121.56699          |         | 6.2649e+08 | AAA  |    0.0000000000000     -     10.19880570432       | 1s     | 2S   | 2p     | 2P*  |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     121.56701          |  840000 | 4.6986e+08 | AAA  |    0.0000000000000     -     10.1988353           | 1s     | 2S   | 2      |      |    |
                     121.5673123130200  |         | 2.495e-06  | AAA  |    0.0000000000000     -     10.19881007922431    | 1s     | 2S   | 2s     | 2S   | M1 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                              Observed  |    Rel. |     Aki    | Acc. |                 Ei           Ek                   |  Lower level  |  Upper level  |Type|
                             Wavelength |    Int. |     s^-1   |      |                (eV)         (eV)                  |---------------|---------------|    |
                              Air (nm)  |         |            |      |                                                   | Conf.  | Term | Conf.  | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                        |         |            |      |                                                   |        |      |        |      |    |
                     365.665            |     700 | 9.9657e+01 | AAA  |   10.1988353           -    [13.58850099]         | 2      |      | 37     |      |    |
                     365.725            |     700 | 1.1430e+02 | AAA  |   10.1988353           -    [13.58794149]         | 2      |      | 36     |      |    |
                     365.804            |   700bl | 1.3161e+02 | AAA  |   10.1988353           -    [13.58733336]         | 2      |      | 35     |      |    |
                     365.865            |     700 | 1.5216e+02 | AAA  |   10.1988353           -    [13.58667078]         | 2      |      | 34     |      |    |
                     365.941            |     700 | 1.7669e+02 | AAA  |   10.1988353           -    [13.58594706]         | 2      |      | 33     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     366.032            |   700bl | 2.0612e+02 | AAA  |   10.1988353           -    [13.58515442]         | 2      |      | 32     |      |    |
                     366.127            |     800 | 2.4162e+02 | AAA  |   10.1988353           -    [13.58428386]         | 2      |      | 31     |      |    |
                     366.222            |  1100bl | 2.8474e+02 | AAA  |   10.1988353           -    [13.58332479]         | 2      |      | 30     |      |    |
                     366.341            |   900bl | 3.3742e+02 | AAA  |   10.1988353           -    [13.58226481]         | 2      |      | 29     |      |    |
                     366.465            |  1000bl | 4.0224e+02 | AAA  |   10.1988353           -    [13.58108924]         | 2      |      | 28     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     366.608            |     900 | 4.8261e+02 | AAA  |   10.1988353           -    [13.57978065]         | 2      |      | 27     |      |    |
                     366.773            |    1000 | 5.8304e+02 | AAA  |   10.1988353           -    [13.57831818]         | 2      |      | 26     |      |    |
                     366.945            |    1300 | 7.0963e+02 | AAA  |   10.1988353           -    [13.57667673]         | 2      |      | 25     |      |    |
                     367.132            |  1200bl | 8.7069e+02 | AAA  |   10.1988353           -    [13.57482586]         | 2      |      | 24     |      |    |
                     367.381            |    1300 | 1.0777e+03 | AAA  |   10.1988353           -    [13.57272834]         | 2      |      | 23     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     367.6376           |    1400 | 1.3467e+03 | AAA  |   10.1988353           -    [13.57033835]         | 2      |      | 22     |      |    |
                     367.9370           |    1700 | 1.7005e+03 | AAA  |   10.1988353           -    [13.56759887]         | 2      |      | 21     |      |    |
                     368.2823           |    1700 | 2.1719e+03 | AAA  |   10.1988353           -    [13.56443827]         | 2      |      | 20     |      |    |
                     368.6831           |    2000 | 2.8093e+03 | AAA  |   10.1988353           -    [13.56076559]         | 2      |      | 19     |      |    |
                     369.1551           |    2300 | 3.6851e+03 | AAA  |   10.1988353           -    [13.55646395]         | 2      |      | 18     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     369.7157           |    2300 | 4.9101e+03 | AAA  |   10.1988353           -    [13.55138107]         | 2      |      | 17     |      |    |
                     370.3859           |    2800 | 6.6583e+03 | AAA  |   10.1988353           -    [13.54531565]         | 2      |      | 16     |      |    |
                     371.1978           |    3300 | 9.2102e+03 | AAA  |   10.1988353           -    [13.53799712]         | 2      |      | 15     |      |    |
                     372.1946           |    5000 | 1.3032e+04 | AAA  |   10.1988353           -    [13.52905493]         | 2      |      | 14     |      |    |
                     373.4369           |    6000 | 1.8927e+04 | AAA  |   10.1988353           -    [13.51797069]         | 2      |      | 13     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     375.012978907      |         |            |      |   10.19881007922431    -     13.504001345385      | 2s     | 2S   | 12d    | 2D   | E2 |
                     375.012986852      |         |            |      |   10.19881007922431    -     13.50400127537       | 2s     | 2S   | 12d    | 2D   | E2 |
                     375.0151           |    8000 | 2.8337e+04 | AAA  |   10.1988353           -     13.50400134          | 2      |      | 12     |      |    |
                     377.0633           |    9000 | 4.3972e+04 | AAA  |   10.1988353           -     13.48605135          | 2      |      | 11     |      |    |
                     379.787499854      |         |            |      |   10.19881007922431    -     13.46245095145       | 2s     | 2S   | 10d    | 2D   | E2 |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     379.7909           |   17000 | 7.1225e+04 | AAA  |   10.1988353           -     13.46245096          | 2      |      | 10     |      |    |
                     383.5397           |   30000 | 1.2156e+05 | AAA  |   10.1988353           -     13.43055365          | 2      |      | 9      |      |    |
                     388.902486539      |         |            |      |   10.19881007922431    -     13.385960437363      | 2s     | 2S   | 8d     | 2D   | E2 |
                     388.902515372      |         |            |      |   10.19881007922431    -     13.38596020108       | 2s     | 2S   | 8d     | 2D   | E2 |
                     388.902593309      |         |            |      |   10.19881007922431    -     13.38595956238       | 2s     | 2S   | 8s     | 2S   | M1 |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     388.9064           |   70000 | 2.2148e+05 | AAA  |   10.1988353           -     13.38596044          | 2      |      | 8      |      |    |
                     397.0075           |   30000 | 4.3889e+05 | AAA  |   10.1988353           -     13.32091759          | 2      |      | 7      |      |    |
                     410.170746200      |         |            |      |   10.19881007922431    -     13.22070312129       | 2s     | 2S   | 6d     | 2D   | E2 |
                     410.171027719      |         |            |      |   10.19881007922431    -     13.22070104727       | 2s     | 2S   | 6s     | 2S   | M1 |
                     410.1734           |   70000 | 9.7320e+05 | AAA  |   10.1988353           -     13.22070331          | 2      |      | 6      |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     434.0472           |   90000 | 2.5304e+06 | AAA  |   10.1988353           -     13.0545011           | 2      |      | 5      |      |    |
                     486.128336326      |         |            |      |   10.19881007922431    -     12.74853944012       | 2s     | 2S   | 4d     | 2D   | E2 |
                     486.128694917      |         | 9.6680e+06 | AAA  |   10.19881007922431    -     12.74853755933       | 2s     | 2S   | 4p     | 2P*  |    |
                     486.129671127      |         |            |      |   10.19881007922431    -     12.74853243923       | 2s     | 2S   | 4s     | 2S   | M1 |
                     486.129776054      |         | 9.6683e+06 | AAA  |   10.19881007922431    -     12.74853188891       | 2s     | 2S   | 4p     | 2P*  |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     486.135            |  180000 | 8.4193e+06 | AAA  |   10.1988353           -     12.7485388           | 2      |      | 4      |      |    |
                     656.2709699        |         | 5.3877e+07 | AAA  |   10.19880570432       -     12.0875065498        | 2p     | 2P*  | 3d     | 2D   |    |
                     656.2724827        |         | 2.2448e+07 | AAA  |   10.19881007922431    -     12.0875065719        | 2s     | 2S   | 3p     | 2P*  |    |
                     656.2771534        |         | 2.2449e+07 | AAA  |   10.19881007922431    -     12.0874931306        | 2s     | 2S   | 3p     | 2P*  |    |
                     656.279            |  500000 | 4.4101e+07 | AAA  |   10.1988353           -     12.0875046           | 2      |      | 3      |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     656.285175         |         | 6.4651e+07 | AAA  |   10.19885106866       -     12.0875110297        | 2p     | 2P*  | 3d     | 2D   |    |
                     824.999            |      90 |            |      |   12.0875046           -    [13.58993507]         | 3      |      | 40     |      |    |
                     825.229            |      90 |            |      |   12.0875046           -    [13.58949364]         | 3      |      | 39     |      |    |
                     825.499            |      90 |            |      |   12.0875046           -    [13.58901690]         | 3      |      | 38     |      |    |
                     825.789            |     110 |            |      |   12.0875046           -    [13.58850099]         | 3      |      | 37     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     826.089            |     110 |            |      |   12.0875046           -    [13.58794149]         | 3      |      | 36     |      |    |
                     826.428            |     110 |            |      |   12.0875046           -    [13.58733336]         | 3      |      | 35     |      |    |
                     826.794            |     110 |            |      |   12.0875046           -    [13.58667078]         | 3      |      | 34     |      |    |
                     827.194            |     140 |            |      |   12.0875046           -    [13.58594706]         | 3      |      | 33     |      |    |
                     827.632            |     140 |            |      |   12.0875046           -    [13.58515442]         | 3      |      | 32     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     828.113            |     140 |            |      |   12.0875046           -    [13.58428386]         | 3      |      | 31     |      |    |
                     828.642            |     140 |            |      |   12.0875046           -    [13.58332479]         | 3      |      | 30     |      |    |
                     829.230            |     170 |            |      |   12.0875046           -    [13.58226481]         | 3      |      | 29     |      |    |
                     829.883            |     210 |            |      |   12.0875046           -    [13.58108924]         | 3      |      | 28     |      |    |
                     830.610            |     250 |            |      |   12.0875046           -    [13.57978065]         | 3      |      | 27     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     831.426            |     290 |            |      |   12.0875046           -    [13.57831818]         | 3      |      | 26     |      |    |
                     832.342            |     290 |            |      |   12.0875046           -    [13.57667673]         | 3      |      | 25     |      |    |
                     833.378            |     370 |            |      |   12.0875046           -    [13.57482586]         | 3      |      | 24     |      |    |
                     834.554            |     500 |            |      |   12.0875046           -    [13.57272834]         | 3      |      | 23     |      |    |
                     835.900            |     500 |            |      |   12.0875046           -    [13.57033835]         | 3      |      | 22     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     837.448            |     600 |            |      |   12.0875046           -    [13.56759887]         | 3      |      | 21     |      |    |
                     839.240            |     700 | 1.5167e+03 | AAA  |   12.0875046           -    [13.56443827]         | 3      |      | 20     |      |    |
                     841.332            |     700 | 1.9643e+03 | AAA  |   12.0875046           -    [13.56076559]         | 3      |      | 19     |      |    |
                     843.795            |     700 | 2.5804e+03 | AAA  |   12.0875046           -    [13.55646395]         | 3      |      | 18     |      |    |
                     846.726            |     700 | 3.4442e+03 | AAA  |   12.0875046           -    [13.55138107]         | 3      |      | 17     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     850.249            |  (1200) | 4.6801e+03 | AAA  |   12.0875046           -    [13.54531565]         | 3      |      | 16     |      |    |
                     854.538            |  (1400) | 6.4901e+03 | AAA  |   12.0875046           -    [13.53799712]         | 3      |      | 15     |      |    |
                     859.839            |    2300 | 9.2117e+03 | AAA  |   12.0875046           -    [13.52905493]         | 3      |      | 14     |      |    |
                     866.502            |  (2200) | 1.3431e+04 | AAA  |   12.0875046           -    [13.51797069]         | 3      |      | 13     |      |    |
                     875.046            |    2200 | 2.0207e+04 | AAA  |   12.0875046           -     13.50400134          | 3      |      | 12     |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                     886.289            |  (3600) | 3.1558e+04 | AAA  |   12.0875046           -     13.48605135          | 3      |      | 11     |      |    |
                     901.53             |  (4800) | 5.1558e+04 | AAA  |   12.0875046           -     13.46245096          | 3      |      | 10     |      |    |
                     922.97             |  (6500) | 8.9050e+04 | AAA  |   12.0875046           -     13.43055365          | 3      |      | 9      |      |    |
                     954.62             |  (9000) | 1.6506e+05 | AAA  |   12.0875046           -     13.38596044          | 3      |      | 8      |      |    |
                    1004.98             | (13000) | 3.3585e+05 | AAA  |   12.0875046           -     13.32091759          | 3      |      | 7      |      |    |
                                        |         |            |      |                                                   |        |      |        |      |    |
                    1093.817            |   14000 | 7.7829e+05 | AAA  |   12.0875046           -     13.22070331          | 3      |      | 6      |      |    |