
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |                     Observed  |  Rel. |     Aki    | Acc. |                Ei           Ek                  |  Lower level  |  Upper level  |Type|
          |                    Wavelength |  Int. |     s^-1   |      |               (eV)         (eV)                 |---------------|---------------|    |
          |                     Air (nm)  |       |            |      |                                                 | Conf.  | Term | Conf.  | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                257.76         |    50 |            |      |    58.311             -     63.120              | 2s.2p  | 3P*  | 2p.3p  | 3D   |    |
He I      |                267.7135       |    1* | 4.4174e+05 | AAA  |   [19.81961397545]    -    [24.44947704597]     | 1s.2s  | 3S   | 1s.10p | 3P*  |    |
He I      |                267.7135       |    1* | 4.4174e+05 | AAA  |   [19.81961397545]    -    [24.44947621363]     | 1s.2s  | 3S   | 1s.10p | 3P*  |    |
He I      |                267.7135       |    1* | 4.4174e+05 | AAA  |   [19.81961397545]    -    [24.44947614592]     | 1s.2s  | 3S   | 1s.10p | 3P*  |    |
He I      |                269.6119       |    1* | 6.0234e+05 | AAA  |   [19.81961397545]    -    [24.41686938007]     | 1s.2s  | 3S   | 1s.9p  | 3P*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                269.6119       |    1* | 6.0234e+05 | AAA  |   [19.81961397545]    -    [24.41686823469]     | 1s.2s  | 3S   | 1s.9p  | 3P*  |    |
He I      |                269.6119       |    1* | 6.0234e+05 | AAA  |   [19.81961397545]    -    [24.41686814148]     | 1s.2s  | 3S   | 1s.9p  | 3P*  |    |
He I      |                272.3191       |    1* | 8.4996e+05 | AAA  |   [19.81961397545]    -    [24.37116690913]     | 1s.2s  | 3S   | 1s.8p  | 3P*  |    |
He I      |                272.3191       |    1* | 8.4996e+05 | AAA  |   [19.81961397545]    -    [24.37116527161]     | 1s.2s  | 3S   | 1s.8p  | 3P*  |    |
He I      |                272.3191       |    1* | 8.4996e+05 | AAA  |   [19.81961397545]    -    [24.37116513832]     | 1s.2s  | 3S   | 1s.8p  | 3P*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                281.82         |    10 |            |      |    59.67378           -     64.0719             | 2p2    | 3P   | 2p.3d  | 3P*  |    |
He I      |                294.5106       |   10* | 3.2006e+06 | AAA  |   [19.81961397545]    -    [24.0282317714]      | 1s.2s  | 3S   | 1s.5p  | 3P*  |    |
He I      |                294.5106       |   10* | 3.2006e+06 | AAA  |   [19.81961397545]    -    [24.0282248971]      | 1s.2s  | 3S   | 1s.5p  | 3P*  |    |
He I      |                294.5106       |   10* | 3.2006e+06 | AAA  |   [19.81961397545]    -    [24.0282243364]      | 1s.2s  | 3S   | 1s.5p  | 3P*  |    |
He I      |                301.37         |    40 |            |      |    59.67378           -     63.78658            | 2p2    | 3P   | 2p.3d  | 3D*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                318.7745       |   20* | 5.6361e+06 | AAA  |   [19.81961397545]    -    [23.7078916298]      | 1s.2s  | 3S   | 1s.4p  | 3P*  |    |
He I      |                318.7745       |   20* | 5.6361e+06 | AAA  |   [19.81961397545]    -    [23.7078905145]      | 1s.2s  | 3S   | 1s.4p  | 3P*  |    |
He I      |                323.1266       |     0 | 5.1015e+05 | AAA  |   [20.6157742320]     -    [24.45167771340]     | 1s.2s  | 1S   | 1s.10p | 1P*  |    |
He I      |                325.8275       |     1 | 6.9627e+05 | AAA  |   [20.6157742320]     -    [24.41988856973]     | 1s.2s  | 1S   | 1s.9p  | 1P*  |    |
He I      |                355.4415       |    1* | 3.6386e+04 | AAA  |   [20.96408629014]    -    [24.451273222549]    | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                355.4415       |    1* | 3.2745e+05 | AAA  |   [20.96408629014]    -    [24.451273076444]    | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
He I      |                355.4415       |    1* | 1.3099e+05 | AAA  |   [20.96408629014]    -    [24.451273066041]    | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
He I      |                355.4415       |    1* | 5.4579e+05 | AAA  |   [20.96409576568]    -    [24.451273222549]    | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
He I      |                355.4415       |    1* | 9.8235e+05 | AAA  |   [20.96409576568]    -    [24.451273076444]    | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
He I      |                356.2979       |    0* | 2.6868e+05 | AAA  |   [20.96408629014]    -    [24.44289265170]     | 1s.2p  | 3P*  | 1s.10s | 3S   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                356.2979       |    0* | 1.6121e+05 | AAA  |   [20.96409576568]    -    [24.44289265170]     | 1s.2p  | 3P*  | 1s.10s | 3S   |    |
He I      |                358.7270       |    1* | 5.0298e+04 | AAA  |   [20.96408629014]    -    [24.419335035154]    | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
He I      |                358.7270       |    1* | 4.5265e+05 | AAA  |   [20.96408629014]    -    [24.419334834677]    | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
He I      |                358.7270       |    1* | 1.8107e+06 | AAA  |   [20.96408629014]    -    [24.419334820454]    | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
He I      |                358.7270       |    1* | 7.5448e+05 | AAA  |   [20.96409576568]    -    [24.419335035154]    | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                358.7270       |    1* | 1.3580e+06 | AAA  |   [20.96409576568]    -    [24.419334834677]    | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
He I      |                361.3643       |     3 | 3.8022e+06 | AAA  |   [20.6157742320]     -    [24.0457996783]      | 1s.2s  | 1S   | 1s.5p  | 1P*  |    |
He I      |                365.1990       |    1* | 5.4136e+05 | AAA  |   [20.96408629014]    -    [24.35810340216]     | 1s.2p  | 3P*  | 1s.8s  | 3S   |    |
He I      |                365.1990       |    1* | 3.2481e+05 | AAA  |   [20.96409576568]    -    [24.35810340216]     | 1s.2p  | 3P*  | 1s.8s  | 3S   |    |
He I      |                370.5005       |    3* | 1.0980e+05 | AAA  |   [20.96408629014]    -    [24.309540613738]    | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                370.5005       |    3* | 9.8814e+05 | AAA  |   [20.96408629014]    -    [24.309540187272]    | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
He I      |                370.5005       |    3* | 3.9529e+06 | AAA  |   [20.96408629014]    -    [24.309540157392]    | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
He I      |                370.5005       |    3* | 1.6470e+06 | AAA  |   [20.96409576568]    -    [24.309540613738]    | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
He I      |                370.5005       |    3* | 2.9644e+06 | AAA  |   [20.96409576568]    -    [24.309540187272]    | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
He I      |                381.96074      |   10* | 1.7876e+05 | AAA  |   [20.96408629014]    -    [24.209163099516]    | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                381.96074      |   10* | 1.6087e+06 | AAA  |   [20.96408629014]    -    [24.209162421758]    | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
He I      |                381.96074      |   10* | 6.4353e+06 | AAA  |   [20.96408629014]    -    [24.209162374835]    | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
He I      |                381.96074      |   10* | 2.6814e+06 | AAA  |   [20.96409576568]    -    [24.209163099516]    | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
He I      |                381.96074      |   10* | 4.8261e+06 | AAA  |   [20.96409576568]    -    [24.209162421758]    | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
He I      |                383.3554       |     0 | 9.6470e+05 | AAA  |   [21.2180220941]     -    [24.4512933584560]   | 1s.2p  | 1P*  | 1s.10d | 1D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                387.1791       |     1 | 1.3386e+06 | AAA  |   [21.2180220941]     -    [24.419362372660]    | 1s.2p  | 1P*  | 1s.9d  | 1D   |    |
He I      |                388.8648       |  500* | 9.4746e+06 | AAA  |   [19.81961397545]    -    [23.0070751859]      | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
He I      |                388.8648       |  500* | 9.4746e+06 | AAA  |   [19.81961397545]    -    [23.0070724613]      | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
He I      |                393.5912       |     0 | 7.4475e+05 | AAA  |   [21.2180220941]     -    [24.36717933548]     | 1s.2p  | 1P*  | 1s.8s  | 1S   |    |
He I      |                396.47291      |    20 | 6.9507e+06 | AAA  |   [20.6157742320]     -    [23.7420693538]      | 1s.2s  | 1S   | 1s.4p  | 1P*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                402.3973       |     1 | 1.1281e+06 | AAA  |   [21.2180220941]     -    [24.2982851667]      | 1s.2p  | 1P*  | 1s.7s  | 1S   |    |
He I      |                402.61914      |   50* | 3.2224e+05 | AAA  |   [20.96408629014]    -    [24.042662765801]    | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
He I      |                402.61914      |   50* | 2.8999e+06 | AAA  |   [20.96408629014]    -    [24.042661593090]    | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
He I      |                402.61914      |   50* | 1.1601e+07 | AAA  |   [20.96408629014]    -    [24.042661513599]    | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
He I      |                402.61914      |   50* | 4.8336e+06 | AAA  |   [20.96409576568]    -    [24.042662765801]    | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                402.61914      |   50* | 8.6997e+06 | AAA  |   [20.96409576568]    -    [24.042661593090]    | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
He I      |                412.08154      |   12* | 2.4738e+06 | AAA  |   [20.96408629014]    -    [23.9719706931]      | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
He I      |                412.08154      |   12* | 1.4843e+06 | AAA  |   [20.96409576568]    -    [23.9719706931]      | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
He I      |                414.3761       |     3 | 4.8812e+06 | AAA  |   [21.2180220941]     -    [24.209249058389]    | 1s.2p  | 1P*  | 1s.6d  | 1D   |    |
He I      |                416.8967       |     1 | 1.8298e+06 | AAA  |   [21.2180220941]     -    [24.1911595405]      | 1s.2p  | 1P*  | 1s.6s  | 1S   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                438.79296      |    10 | 8.9889e+06 | AAA  |   [21.2180220941]     -    [24.042802683703]    | 1s.2p  | 1P*  | 1s.5d  | 1D   |    |
He I      |                443.7551       |     3 | 3.2689e+06 | AAA  |   [21.2180220941]     -    [24.0112142630]      | 1s.2p  | 1P*  | 1s.5s  | 1S   |    |
He I      |                447.14802      |  200* | 6.8275e+05 | AAA  |   [20.96408629014]    -    [23.73609191987]     | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
He I      |                447.14802      |  200* | 6.1440e+06 | AAA  |   [20.96408629014]    -    [23.73608962362]     | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
He I      |                447.14802      |  200* | 2.4579e+07 | AAA  |   [20.96408629014]    -    [23.73608947465]     | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                447.14802      |  200* | 1.0241e+07 | AAA  |   [20.96409576568]    -    [23.73609191987]     | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
He I      |                447.14802      |  200* | 1.8432e+07 | AAA  |   [20.96409576568]    -    [23.73608962362]     | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
He I      |                471.31457      |   30* | 5.2894e+06 | AAA  |   [20.96408629014]    -    [23.5939580043]      | 1s.2p  | 3P*  | 1s.4s  | 3S   |    |
He I      |                471.31457      |   30* | 3.1736e+06 | AAA  |   [20.96409576568]    -    [23.5939580043]      | 1s.2p  | 3P*  | 1s.4s  | 3S   |    |
He I      |                492.19313      |    20 | 1.9863e+07 | AAA  |   [21.2180220941]     -    [23.73633432004]     | 1s.2p  | 1P*  | 1s.4d  | 1D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                501.56783      |   100 | 1.3372e+07 | AAA  |   [20.6157742320]     -    [23.0870178434]      | 1s.2s  | 1S   | 1s.3p  | 1P*  |    |
He I      |                504.7738       |    10 | 6.7712e+06 | AAA  |   [21.2180220941]     -    [23.6735698782]      | 1s.2p  | 1P*  | 1s.4s  | 1S   |    |
He I      |                587.5621       |  500* | 1.7673e+07 | AAA  |   [20.96408629014]    -    [23.07365033254]     | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
He I      |                587.5621       |  500* | 7.0708e+07 | AAA  |   [20.96408629014]    -    [23.07365002105]     | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
He I      |                587.5621       |  500* | 2.9462e+07 | AAA  |   [20.96409576568]    -    [23.07365581279]     | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                587.5621       |  500* | 5.3019e+07 | AAA  |   [20.96409576568]    -    [23.07365033254]     | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
He I      |                667.8151       |   100 | 6.3705e+07 | AAA  |   [21.2180220941]     -    [23.07407411054]     | 1s.2p  | 1P*  | 1s.3d  | 1D   |    |
He I      |                706.5190       |  200* | 1.5474e+07 | AAA  |   [20.96408629014]    -    [22.718465749]       | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
He I      |                706.5190       |  200* | 9.2844e+06 | AAA  |   [20.96409576568]    -    [22.718465749]       | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
He I      |                706.571        |    30 | 3.0948e+06 | AAA  |   [20.96421825155]    -    [22.718465749]       | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                728.1349       |    50 | 1.8299e+07 | AAA  |   [21.2180220941]     -    [22.920316680]       | 1s.2p  | 1P*  | 1s.3s  | 1S   |    |
He I      |                921.0337       |    2* | 2.2685e+03 | AAA  |   [23.07365002105]    -    [24.4194240466782]   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
He I      |                921.0337       |    2* | 5.1041e+05 | AAA  |   [23.07365002105]    -    [24.4194239529837]   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
He I      |                921.0337       |    2* | 4.3822e+04 | AAA  |   [23.07365002105]    -    [24.4194239018363]   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
He I      |                921.0337       |    2* | 7.9378e+04 | AAA  |   [23.07365033254]    -    [24.4194240466782]   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                921.0337       |    2* | 3.5681e+05 | AAA  |   [23.07365033254]    -    [24.4194239018363]   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
He I      |                921.0337       |    2* | 4.2875e+05 | AAA  |   [23.07365581279]    -    [24.4194240466782]   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
He I      |                952.617        |    3* | 3.3834e+03 | AAA  |   [23.07365002105]    -    [24.3748063829793]   | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
He I      |                952.617        |    3* | 7.6127e+05 | AAA  |   [23.07365002105]    -    [24.3748062495622]   | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
He I      |                952.617        |    3* | 6.4641e+04 | AAA  |   [23.07365002105]    -    [24.3748061744415]   | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |                952.617        |    3* | 1.1839e+05 | AAA  |   [23.07365033254]    -    [24.3748063829793]   | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
He I      |                952.617        |    3* | 5.2655e+05 | AAA  |   [23.07365033254]    -    [24.3748061744415]   | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
He I      |                952.617        |    3* | 6.3946e+05 | AAA  |   [23.07365581279]    -    [24.3748063829793]   | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
He I      |                952.927        |     1 | 5.8976e+05 | AAA  |   [23.07407411054]    -    [24.3748065876162]   | 1s.3d  | 1D   | 1s.8f  | 1F*  |    |
He I      |               1002.773        |    6* | 5.4147e+03 | AAA  |   [23.07365002105]    -    [24.3097268677921]   | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |               1002.773        |    6* | 1.2183e+06 | AAA  |   [23.07365002105]    -    [24.3097266686130]   | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
He I      |               1002.773        |    6* | 1.8947e+05 | AAA  |   [23.07365033254]    -    [24.3097268677921]   | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
He I      |               1002.773        |    6* | 1.0174e+05 | AAA  |   [23.07365002105]    -    [24.3097265513837]   | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
He I      |               1002.773        |    6* | 8.2928e+05 | AAA  |   [23.07365033254]    -    [24.3097265513837]   | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
He I      |               1002.773        |    6* | 1.0234e+06 | AAA  |   [23.07365581279]    -    [24.3097268677921]   | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |               1003.116        |     2 | 9.2892e+05 | AAA  |   [23.07407411054]    -    [24.3097271572933]   | 1s.3d  | 1D   | 1s.7f  | 1F*  |    |
He I      |               1091.292        |   12* | 9.6197e+03 | AAA  |   [23.07365002105]    -    [24.2094546074342]   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
He I      |               1091.292        |   12* | 3.3661e+05 | AAA  |   [23.07365033254]    -    [24.2094546074342]   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
He I      |               1091.292        |   12* | 2.1644e+06 | AAA  |   [23.07365002105]    -    [24.2094542910853]   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
He I      |               1091.292        |   12* | 1.7594e+05 | AAA  |   [23.07365002105]    -    [24.2094540921349]   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
          |                               |       |            |      |                                                 |        |      |        |      |    |
He I      |               1091.292        |   12* | 1.4356e+06 | AAA  |   [23.07365033254]    -    [24.2094540921349]   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
He I      |               1091.305        |     9 | 1.8181e+06 | AAA  |   [23.07365581279]    -    [24.2094546074342]   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
He I      |               1091.710        |     3 | 1.6083e+06 | AAA  |   [23.07407411054]    -    [24.2094550303880]   | 1s.3d  | 1D   | 1s.6f  | 1F*  |    |
He I      |               1196.912        |    30 | 2.6084e+06 | AAA  |   [23.0070751859]     -    [24.042661593090]    | 1s.3p  | 3P*  | 1s.5d  | 3D   |    |