
----------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
           Vac (nm)  |       |           |      |                     |    |
----------------------------------------------------------------------------
                     |       |           |      |                     |    |
           144.983   |    20 |           |      |                     |    |
           150.782   |    30 |           |      |                     |    |
           168.395   |    50 |           |      |                     |    |
           175.691   |    50 |           |      |                     |    |
           184.364   |    60 |           |      |                     |    |
                     |       |           |      |                     |    |
           187.058   |    60 |           |      |                     |    |
           187.481   |    50 |           |      |                     |    |
           188.515   |   150 |           |      |                     |    |
           199.144   |   100 |           |      |                     |    |
----------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
           Air (nm)  |       |           |      |                     |    |
----------------------------------------------------------------------------
                     |       |           |      |                     |    |
           203.776   |   100 |           |      |                     |    |
           207.094   |   300 |           |      |                     |    |
           208.533   |  150w |           |      |                     |    |
           209.930   |  200w |           |      |                     |    |
           211.031   |  200w |           |      |                     |    |
                     |       |           |      |                     |    |
           211.969   |  100w |           |      |                     |    |
           215.566   |   200 |           |      |                     |    |
           218.350   |   200 |           |      |                     |    |
           219.544   |   200 |           |      |                     |    |
           221.354   |   100 |           |      |                     |    |
                     |       |           |      |                     |    |
           223.459   |   200 |           |      |                     |    |
           231.344   |  200w |           |      |                     |    |
           233.647   |   300 |           |      |                     |    |
           235.548   |  150w |           |      |                     |    |
           237.330   |   100 |           |      |                     |    |
                     |       |           |      |                     |    |
           237.757   |   120 |           |      |                     |    |
           238.3540  |   250 |           |      |                     |    |
           246.174   |   400 |           |      |                     |    |
           249.516   |  2000 |           |      |                     |    |
           251.516   |  1000 |           |      |                     |    |
                     |       |           |      |                     |    |
           253.433   |   100 |           |      |                     |    |
           256.074   |  400w |           |      |                     |    |
           256.746   |  300w |           |      |                     |    |
           268.722   |   200 |           |      |                     |    |
           275.360   |   500 |           |      |                     |    |
                     |       |           |      |                     |    |
           306.008   |  100w |           |      |                     |    |
           327.967   |  200w |           |      |                     |    |
           374.194   |  100w |           |      |                     |    |