
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           130.524  |    15 |           |      |                     |    |
           135.740  |    12 |           |      |                     |    |
           139.039  |    40 |           |      |                     |    |
           149.167  |    50 |           |      |                     |    |
           152.882  |    35 |           |      |                     |    |
                    |       |           |      |                     |    |
           156.018  |    15 |           |      |                     |    |
           157.203  |    25 |           |      |                     |    |
           171.721  |   100 |           |      |                     |    |
           171.857  |    20 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           201.406  |     7 |           |      |                     |    |
           205.446  |   100 |           |      |                     |    |
           726.758  |    10 |           |      |                     |    |
           775.129  |    20 |           |      |                     |    |