
-------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |  Lower level   |         Upper level         |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |----------------|-----------------------------|    |
          Air (nm)  |       |           |      |                                | Conf.   | Term | Conf.               | Term  |    |
-------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                |         |      |                     |       |    |
           235.302  |   110 |           |      |                                |         |      |                     |       |    |
           242.875  |    45 |           |      |                                |         |      |                     |       |    |
           244.499  |    35 |           |      |                                |         |      |                     |       |    |
           246.567  |    35 |           |      |                                |         |      |                     |       |    |
           248.265  |    55 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           248.716  |    55 |           |      |                                |         |      |                     |       |    |
           260.845  |   120 |           |      |                                |         |      |                     |       |    |
           263.700  |   160 |           |      |                                |         |      |                     |       |    |
           264.275  |   160 |           |      |                                |         |      |                     |       |    |
           270.561  |   670 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           271.384  |   140 |           |      |                                |         |      |                     |       |    |
           271.859  |   250 |           |      |                                |         |      |                     |       |    |
           273.085  |   120 |           |      |                                |         |      |                     |       |    |
           274.364  |   200 |           |      |                                |         |      |                     |       |    |
           276.163  |   450 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           276.696  |   160 |           |      |                                |         |      |                     |       |    |
           277.302  |   170 |           |      |                                |         |      |                     |       |    |
           277.937  |   390 |           |      |                                |         |      |                     |       |    |
           281.768  |   230 |           |      |                                |         |      |                     |       |    |
           281.894  |   140 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           281.974  |   200 |           |      |                                |         |      |                     |       |    |
           283.328  |   180 |           |      |                                |         |      |                     |       |    |
           283.413  |   110 |           |      |                                |         |      |                     |       |    |
           284.583  |   410 |           |      |                                |         |      |                     |       |    |
           285.096  |   270 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           286.056  |   180 |           |      |                                |         |      |                     |       |    |
           286.637  |  2100 |           |      |   0.00000     -     4.324202   | 5d2.6s2 | a 3F | 5d2.(3F).6s.(2F).6p | 1F*   |    |
           288.714  |   210 |           |      |                                |         |      |                     |       |    |
           288.754  |   100 |           |      |                                |         |      |                     |       |    |
           288.962  |   800 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           289.826  |  1800 |           |      |   0.292191    -     4.568822   | 5d2.6s2 | a 3F | 5d2.(1G).6s.(2G).6p | 3G*   |    |
           290.441  |  1200 |           |      |   0.566315    -     4.833877   | 5d2.6s2 | a 3F | 5d2.(3F).6s.(2F).6p | 1G*   |    |
           290.475  |   890 |           |      |                                |         |      |                     |       |    |
           291.648  |  2000 |           |      |   0.566315    -     4.816222   | 5d2.6s2 | a 3F | 5d2.(1G).6s.(2G).6p | 3G*   |    |
           291.858  |   580 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           292.462  |   180 |           |      |                                |         |      |                     |       |    |
           292.990  |   450 |           |      |                                |         |      |                     |       |    |
           294.077  |  2000 |           |      |   0.00000     -     4.214825   | 5d2.6s2 | a 3F | 5d2.(1G).6s.(2G).6p | 3F*   |    |
           294.471  |   160 |           |      |                                |         |      |                     |       |    |
           295.068  |  1200 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           295.420  |  1100 |           |      |                                |         |      |                     |       |    |
           295.802  |   540 |           |      |                                |         |      |                     |       |    |
           296.488  |  1400 |           |      |                                |         |      |                     |       |    |
           296.693  |   620 |           |      |                                |         |      |                     |       |    |
           297.337  |   110 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           297.928  |   150 |           |      |                                |         |      |                     |       |    |
           298.081  |  1100 |           |      |                                |         |      |                     |       |    |
           298.272  |   210 |           |      |                                |         |      |                     |       |    |
           300.556  |   800 |           |      |                                |         |      |                     |       |    |
           301.678  |   540 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           301.831  |   980 |           |      |                                |         |      |                     |       |    |
           302.053  |  1200 |           |      |                                |         |      |                     |       |    |
           305.076  |   710 |           |      |                                |         |      |                     |       |    |
           305.702  |  1100 |           |      |                                |         |      |                     |       |    |
           306.378  |   130 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           306.741  |   850 |           |      |                                |         |      |                     |       |    |
           307.288  |  2100 |           |      |   0.00000     -     4.033615   | 5d2.6s2 | a 3F | 5d2.(3F).6s.(2F).6p | 3G*   |    |
           307.410  |   170 |           |      |                                |         |      |                     |       |    |
           307.479  |   250 |           |      |                                |         |      |                     |       |    |
           308.084  |   430 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           309.676  |   200 |           |      |                                |         |      |                     |       |    |
           311.998  |   130 |           |      |                                |         |      |                     |       |    |
           313.181  |   710 |           |      |                                |         |      |                     |       |    |
           313.751  |   130 |           |      |                                |         |      |                     |       |    |
           314.841  |   220 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           315.163  |   120 |           |      |                                |         |      |                     |       |    |
           315.663  |   450 |           |      |                                |         |      |                     |       |    |
           315.982  |   270 |           |      |                                |         |      |                     |       |    |
           316.839  |   450 |           |      |                                |         |      |                     |       |    |
           317.294  |   890 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           318.101  |   220 |           |      |                                |         |      |                     |       |    |
           318.115  |   120 |           |      |                                |         |      |                     |       |    |
           318.962  |   130 |           |      |                                |         |      |                     |       |    |
           319.693  |   200 |           |      |                                |         |      |                     |       |    |
           320.611  |   310 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           321.098  |   180 |           |      |                                |         |      |                     |       |    |
           323.006  |   130 |           |      |                                |         |      |                     |       |    |
           323.944  |   130 |           |      |                                |         |      |                     |       |    |
           324.335  |   130 |           |      |                                |         |      |                     |       |    |
           324.766  |   360 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           324.953  |   220 |           |      |                                |         |      |                     |       |    |
           326.247  |   120 |           |      |                                |         |      |                     |       |    |
           329.105  |   160 |           |      |                                |         |      |                     |       |    |
           330.612  |   210 |           |      |                                |         |      |                     |       |    |
           330.919  |   120 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           331.027  |   340 |           |      |                                |         |      |                     |       |    |
           331.286  |   670 |           |      |                                |         |      |                     |       |    |
           333.273  |   890 |           |      |                                |         |      |                     |       |    |
           335.678  |   130 |           |      |                                |         |      |                     |       |    |
           335.891  |   230 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           336.006  |   180 |           |      |                                |         |      |                     |       |    |
           336.668  |   140 |           |      |                                |         |      |                     |       |    |
           337.893  |   180 |           |      |                                |         |      |                     |       |    |
           338.621  |   170 |           |      |                                |         |      |                     |       |    |
           339.281  |   230 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           339.726  |   230 |           |      |                                |         |      |                     |       |    |
           339.760  |   230 |           |      |                                |         |      |                     |       |    |
           340.021  |   170 |           |      |                                |         |      |                     |       |    |
           340.251  |   180 |           |      |                                |         |      |                     |       |    |
           341.734  |   230 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           341.918  |   410 |           |      |                                |         |      |                     |       |    |
           342.744  |   140 |           |      |                                |         |      |                     |       |    |
           343.843  |   140 |           |      |                                |         |      |                     |       |    |
           344.184  |   100 |           |      |                                |         |      |                     |       |    |
           345.231  |   100 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           346.760  |   140 |           |      |                                |         |      |                     |       |    |
           347.240  |   710 |           |      |                                |         |      |                     |       |    |
           349.716  |   250 |           |      |                                |         |      |                     |       |    |
           349.749  |   980 |           |      |                                |         |      |                     |       |    |
           349.898  |   100 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           351.328  |   150 |           |      |                                |         |      |                     |       |    |
           352.302  |   980 |           |      |                                |         |      |                     |       |    |
           353.087  |   100 |           |      |                                |         |      |                     |       |    |
           353.123  |   100 |           |      |                                |         |      |                     |       |    |
           353.662  |   760 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           354.881  |   180 |           |      |                                |         |      |                     |       |    |
           355.400  |   150 |           |      |                                |         |      |                     |       |    |
           356.431  |   150 |           |      |                                |         |      |                     |       |    |
           356.736  |   270 |           |      |                                |         |      |                     |       |    |
           357.990  |   150 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           358.328  |   110 |           |      |                                |         |      |                     |       |    |
           359.987  |   540 |           |      |                                |         |      |                     |       |    |
           361.504  |   110 |           |      |                                |         |      |                     |       |    |
           361.689  |   800 |           |      |                                |         |      |                     |       |    |
           361.768  |   110 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           363.543  |   100 |           |      |                                |         |      |                     |       |    |
           364.910  |   320 |           |      |                                |         |      |                     |       |    |
           365.184  |   200 |           |      |                                |         |      |                     |       |    |
           366.821  |   100 |           |      |                                |         |      |                     |       |    |
           367.227  |   200 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           367.574  |   480 |           |      |                                |         |      |                     |       |    |
           368.224  |  2200 | 2.6e+07   |      |   0.00000     -     3.366126   | 5d2.6s2 | a 3F | 5d2.6s.(a 4F).6p    | y 3F* |    |
           369.651  |   280 |           |      |                                |         |      |                     |       |    |
           370.492  |   100 |           |      |                                |         |      |                     |       |    |
           371.780  |  1000 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           372.649  |   140 |           |      |                                |         |      |                     |       |    |
           372.910  |   160 |           |      |                                |         |      |                     |       |    |
           373.379  |   460 |           |      |                                |         |      |                     |       |    |
           373.904  |   120 |           |      |                                |         |      |                     |       |    |
           374.680  |   400 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           375.322  |   140 |           |      |                                |         |      |                     |       |    |
           376.505  |   100 |           |      |                                |         |      |                     |       |    |
           376.556  |   100 |           |      |                                |         |      |                     |       |    |
           376.825  |   200 |           |      |                                |         |      |                     |       |    |
           377.764  |  1400 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           378.546  |  1400 |           |      |                                |         |      |                     |       |    |
           379.866  |   100 |           |      |                                |         |      |                     |       |    |
           380.038  | 850bl |           |      |                                |         |      |                     |       |    |
           381.178  |   320 |           |      |                                |         |      |                     |       |    |
           381.938  |   100 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           382.073  |  1300 |           |      |                                |         |      |                     |       |    |
           382.967  |   140 |           |      |                                |         |      |                     |       |    |
           383.002  |   280 |           |      |                                |         |      |                     |       |    |
           384.918  |   800 |           |      |                                |         |      |                     |       |    |
           385.831  |   600 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           386.091  |   230 |           |      |                                |         |      |                     |       |    |
           388.252  |   200 |           |      |                                |         |      |                     |       |    |
           388.923  |   200 |           |      |                                |         |      |                     |       |    |
           388.933  |   200 |           |      |                                |         |      |                     |       |    |
           389.994  |   620 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           392.642  |   120 |           |      |                                |         |      |                     |       |    |
           392.757  |   150 |           |      |                                |         |      |                     |       |    |
           393.138  |   320 |           |      |                                |         |      |                     |       |    |
           393.904  |   120 |           |      |                                |         |      |                     |       |    |
           395.183  |   410 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           396.801  |   160 |           |      |                                |         |      |                     |       |    |
           397.348  |   200 |           |      |                                |         |      |                     |       |    |
           403.227  |   180 |           |      |                                |         |      |                     |       |    |
           406.284  |   230 |           |      |                                |         |      |                     |       |    |
           406.621  |   140 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           408.335  |   180 |           |      |                                |         |      |                     |       |    |
           410.423  |   110 |           |      |                                |         |      |                     |       |    |
           410.658  |   140 |           |      |                                |         |      |                     |       |    |
           411.860  |   110 |           |      |                                |         |      |                     |       |    |
           414.576  |   140 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           416.269  |   110 |           |      |                                |         |      |                     |       |    |
           417.434  |  1100 | 4.6e+06   |      |   0.292191    -     3.261501   | 5d2.6s2 | a 3F | 5d2.6s.(a 4F).6p    | z 5D* |    |
           419.095  |   120 |           |      |                                |         |      |                     |       |    |
           420.970  |   190 |           |      |                                |         |      |                     |       |    |
           422.808  |   170 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           426.098  |   170 |           |      |                                |         |      |                     |       |    |
           426.339  |   200 |           |      |                                |         |      |                     |       |    |
           429.479  |   320 |           |      |                                |         |      |                     |       |    |
           431.814  |   120 |           |      |                                |         |      |                     |       |    |
           433.027  |   160 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           435.633  |   250 |           |      |                                |         |      |                     |       |    |
           441.791  |   160 |           |      |                                |         |      |                     |       |    |
           443.804  |   200 |           |      |                                |         |      |                     |       |    |
           445.734  |   140 |           |      |                                |         |      |                     |       |    |
           446.118  |   140 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           454.093  |   140 |           |      |                                |         |      |                     |       |    |
           456.594  |   250 |           |      |                                |         |      |                     |       |    |
           459.880  | 500bl |           |      |                                |         |      |                     |       |    |
           462.086  |   230 |           |      |                                |         |      |                     |       |    |
           465.519  |   210 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           469.901  |   120 |           |      |                                |         |      |                     |       |    |
           478.274  |   160 |           |      |                                |         |      |                     |       |    |
           480.050  |   310 |           |      |                                |         |      |                     |       |    |
           485.924  |   130 |           |      |                                |         |      |                     |       |    |
           497.525  |   120 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           501.820  |    95 |           |      |                                |         |      |                     |       |    |
           502.175  |    15 |           |      |                                |         |      |                     |       |    |
           504.745  |    95 |           |      |                                |         |      |                     |       |    |
           511.213  |    15 |           |      |                                |         |      |                     |       |    |
           515.796  |    30 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           516.742  |    55 |           |      |                                |         |      |                     |       |    |
           517.018  |    75 |           |      |                                |         |      |                     |       |    |
           518.186  |   230 |           |      |                                |         |      |                     |       |    |
           518.684  |    30 |           |      |                                |         |      |                     |       |    |
           524.399  |   110 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           527.504  |    55 |           |      |                                |         |      |                     |       |    |
           528.609  |    22 |           |      |                                |         |      |                     |       |    |
           529.487  |   120 |           |      |                                |         |      |                     |       |    |
           530.782  |    30 |           |      |                                |         |      |                     |       |    |
           530.968  |    45 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           535.473  |   110 |           |      |                                |         |      |                     |       |    |
           537.386  |   110 |           |      |                                |         |      |                     |       |    |
           538.934  |    40 |           |      |                                |         |      |                     |       |    |
           540.447  |    19 |           |      |                                |         |      |                     |       |    |
           542.402  |    28 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           543.578  |    12 |           |      |                                |         |      |                     |       |    |
           543.874  |    40 |           |      |                                |         |      |                     |       |    |
           545.292  |    75 |           |      |                                |         |      |                     |       |    |
           549.730  |    15 |           |      |                                |         |      |                     |       |    |
           551.012  |    15 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           551.045  |    15 |           |      |                                |         |      |                     |       |    |
           553.802  |    45 |           |      |                                |         |      |                     |       |    |
           553.826  |    28 |           |      |                                |         |      |                     |       |    |
           555.060  |   230 |           |      |                                |         |      |                     |       |    |
           555.212  |   230 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           557.586  |    55 |           |      |                                |         |      |                     |       |    |
           560.077  |    14 |           |      |                                |         |      |                     |       |    |
           561.327  |    95 |           |      |                                |         |      |                     |       |    |
           561.401  |    25 |           |      |                                |         |      |                     |       |    |
           562.827  |     8 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           565.083  |    19 |           |      |                                |         |      |                     |       |    |
           571.328  |    25 |           |      |                                |         |      |                     |       |    |
           571.918  |   160 |           |      |                                |         |      |                     |       |    |
           574.872  |    12 |           |      |                                |         |      |                     |       |    |
           581.747  |    19 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           584.587  |    25 |           |      |                                |         |      |                     |       |    |
           584.777  |    19 |           |      |                                |         |      |                     |       |    |
           588.366  |    22 |           |      |                                |         |      |                     |       |    |
           592.647  |    15 |           |      |                                |         |      |                     |       |    |
           593.369  |    60 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           597.428  |    75 |           |      |                                |         |      |                     |       |    |
           597.472  |    25 |           |      |                                |         |      |                     |       |    |
           597.866  |    60 |           |      |                                |         |      |                     |       |    |
           599.296  |    25 |           |      |                                |         |      |                     |       |    |
           601.679  |   45c |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           605.417  |    25 |           |      |                                |         |      |                     |       |    |
           609.867  |    95 |           |      |                                |         |      |                     |       |    |
           618.513  |    95 |           |      |                                |         |      |                     |       |    |
           621.070  |    55 |           |      |                                |         |      |                     |       |    |
           621.682  |    28 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           623.858  |    45 |           |      |                                |         |      |                     |       |    |
           629.954  |   22w |           |      |                                |         |      |                     |       |    |
           631.185  |   25w |           |      |                                |         |      |                     |       |    |
           631.833  |    19 |           |      |                                |         |      |                     |       |    |
           633.810  |    30 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           638.019  |   19w |           |      |                                |         |      |                     |       |    |
           638.623  |    60 |           |      |                                |         |      |                     |       |    |
           640.952  |   19w |           |      |                                |         |      |                     |       |    |
           655.650  |   15w |           |      |                                |         |      |                     |       |    |
           658.723  |    28 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           665.940  |    11 |           |      |                                |         |      |                     |       |    |
           671.348  |    30 |           |      |                                |         |      |                     |       |    |
           676.995  |    11 |           |      |                                |         |      |                     |       |    |
           678.927  |    85 |           |      |                                |         |      |                     |       |    |
           681.894  |   160 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           682.656  |    15 |           |      |                                |         |      |                     |       |    |
           685.007  |    13 |           |      |                                |         |      |                     |       |    |
           685.870  |    35 |           |      |                                |         |      |                     |       |    |
           691.140  |    45 |           |      |                                |         |      |                     |       |    |
           692.619  |    10 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           697.959  |    19 |           |      |                                |         |      |                     |       |    |
           701.925  |     7 |           |      |                                |         |      |                     |       |    |
           703.513  |     7 |           |      |                                |         |      |                     |       |    |
           706.190  |    11 |           |      |                                |         |      |                     |       |    |
           706.287  |    15 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           706.383  |   160 |           |      |                                |         |      |                     |       |    |
           709.440  |   11w |           |      |                                |         |      |                     |       |    |
           710.054  |    15 |           |      |                                |         |      |                     |       |    |
           711.952  |    55 |           |      |                                |         |      |                     |       |    |
           713.181  |   570 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           723.710  |   650 |           |      |   0.566315    -     2.279014   | 5d2.6s2 | a 3F | 5d2.6s.(b 2D).6p    | z 3D* |    |
           724.087  |   410 |           |      |                                |         |      |                     |       |    |
           726.262  |     6 |           |      |                                |         |      |                     |       |    |
           732.005  |    75 |           |      |                                |         |      |                     |       |    |
           732.176  |    16 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           735.610  |     6 |           |      |                                |         |      |                     |       |    |
           736.528  |     6 |           |      |                                |         |      |                     |       |    |
           739.070  |    20 |           |      |                                |         |      |                     |       |    |
           742.369  |     6 |           |      |                                |         |      |                     |       |    |
           743.756  |    25 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           746.386  |    13 |           |      |                                |         |      |                     |       |    |
           748.456  |     7 |           |      |                                |         |      |                     |       |    |
           755.637  |    15 |           |      |                                |         |      |                     |       |    |
           756.293  |    75 |           |      |                                |         |      |                     |       |    |
           756.422  |    15 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           757.695  |    11 |           |      |                                |         |      |                     |       |    |
           759.296  |    11 |           |      |                                |         |      |                     |       |    |
           760.859  |    13 |           |      |                                |         |      |                     |       |    |
           762.440  |   360 |           |      |                                |         |      |                     |       |    |
           764.564  |    20 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           774.017  |   110 |           |      |                                |         |      |                     |       |    |
           774.357  |     8 |           |      |                                |         |      |                     |       |    |
           779.090  |    40 |           |      |                                |         |      |                     |       |    |
           779.681  |     7 |           |      |                                |         |      |                     |       |    |
           781.455  |    35 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           784.535  |   310 |           |      |                                |         |      |                     |       |    |
           784.656  |     7 |           |      |                                |         |      |                     |       |    |
           792.071  |   130 |           |      |                                |         |      |                     |       |    |
           793.806  |    29 |           |      |                                |         |      |                     |       |    |
           799.473  |   250 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           801.058  |     7 |           |      |                                |         |      |                     |       |    |
           805.652  |    25 |           |      |                                |         |      |                     |       |    |
           808.032  |    25 |           |      |                                |         |      |                     |       |    |
           817.389  |    16 |           |      |                                |         |      |                     |       |    |
           820.458  |   130 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           824.881  |     7 |           |      |                                |         |      |                     |       |    |
           827.695  |    55 |           |      |                                |         |      |                     |       |    |
           834.425  |    25 |           |      |                                |         |      |                     |       |    |
           838.006  |     5 |           |      |                                |         |      |                     |       |    |
           838.298  |     5 |           |      |                                |         |      |                     |       |    |
                    |       |           |      |                                |         |      |                     |       |    |
           846.001  |    35 |           |      |                                |         |      |                     |       |    |
           854.648  |   150 |           |      |                                |         |      |                     |       |    |
           864.006  |   160 |           |      |                                |         |      |                     |       |    |
           871.124  |    40 |           |      |                                |         |      |                     |       |    |
           900.473  |    65 |           |      |                                |         |      |                     |       |    |