
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |    Rel. |    Aki    | Acc. |           Ei           Ek            |        Lower level         |         Upper level         |Type|
          |             Wavelength |    Int. |    s^-1   |      |          (eV)         (eV)           |----------------------------|-----------------------------|    |
          |              Vac (nm)  |         |           |      |                                      | Conf.              | Term  | Conf.               | Term  |    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            100.0572    |    1200 |           |      |     0.0000       -     12.391365     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).5d    | 3F*   |    |
I II      |            100.3350    |    1000 |           |      |     1.70196      -     14.058932     | 5s2.5p4            | 1D    | 5s2.5p3.(2D*).5d    | 1F*   |    |
I II      |            101.8583    |    4000 |           |      |     0.0000       -     12.172241     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).5d    | 3D*   |    |
I II      |            103.4655    |   10000 |           |      |     0.0000       -     11.983140     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).6s    | 3D*   |    |
I II      |            105.4742    |    1500 |           |      |     1.70196      -     13.456934     | 5s2.5p4            | 1D    | 5s2.5p3.(2D*).5d    | 1D*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            106.7341    |    2000 |           |      |     0.0000       -     11.616246     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).6s    | 3D*   |    |
I II      |            107.5210    |    3000 |           |      |     0.0000       -     11.531268     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 3D*   |    |
I III     |            107.858     |       6 |           |      |                                      |                    |       |                     |       |    |
I III     |            109.420     |       8 |           |      |                                      |                    |       |                     |       |    |
I II      |            110.5000    |    5000 |           |      |     0.0000       -     11.220360     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 3D*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            111.1165    |    2500 |           |      |     0.8786621    -     12.036795     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).5d    | 3D*   |    |
I II      |            111.7219    |    1500 |           |      |     0.79944      -     11.897009     | 5s2.5p4            | 3P    | 5s.5p5              | 1P*   |    |
I II      |            112.5251    |    3500 |           |      |     0.8786621    -     11.897009     | 5s2.5p4            | 3P    | 5s.5p5              | 1P*   |    |
I II      |            113.1504    |    2000 |           |      |     0.79944      -     11.756842     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).6s    | 3D*   |    |
I II      |            113.9752    |    1200 |           |      |     0.8786621    -     11.756842     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).6s    | 3D*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            113.9805    |   10000 |           |      |     0.0000       -     10.877637     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 5D*   |    |
I II      |            115.4668    |    1500 |           |      |     0.8786621    -     11.616246     | 5s2.5p4            | 3P    | 5s2.5p3.(2D*).6s    | 3D*   |    |
I II      |            115.9871    |    1000 |           |      |     1.70196      -     12.391365     | 5s2.5p4            | 1D    | 5s2.5p3.(2D*).5d    | 3F*   |    |
I II      |            116.0562    |   10000 |           |      |     0.0000       -     10.683081     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 5D*   |    |
I II      |            116.6482    |   20000 |           |      |     0.0000       -     10.628914     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 5D*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            116.7054    |    1500 |           |      |     0.79944      -     11.422987     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 3D*   |    |
I II      |            117.5841    |    5000 |           |      |     0.8786621    -     11.422987     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 3D*   |    |
I II      |            117.8650    |   10000 |           |      |     0.0000       -     10.519175     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).6s    | 3S*   |    |
I II      |            118.7338    |   15000 |           |      |     0.0000       -     10.442220     | 5s2.5p4            | 3P    | 5s.5p5              | 3P*   |    |
I II      |            119.0853    |   10000 |           |      |     1.70196      -     12.113356     | 5s2.5p4            | 1D    | 5s2.5p3.(2D*).6s    | 1D*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            119.5289    |     110 |           |      |                                      |                    |       |                     |       |    |
I II      |            119.8884    |    5000 |           |      |     0.8786621    -     11.220360     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).5d    | 3D*   |    |
I II      |            120.0223    |    7000 |           |      |     0.8786621    -     11.208785     | 5s2.5p4            | 3P    | 5s.5p5              | 3P*   |    |
I I       |            121.8411    |    1400 |           |      |     0.000000     -     10.175894     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).11s | 2[2]  |    |
I II      |            122.0887    |   20000 |           |      |     0.0000       -     10.155276     | 5s2.5p4            | 3P    | 5s.5p5              | 3P*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            122.4049    |    4400 |           |      |     0.000000     -     10.129014     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).9d  | 2[3]  |    |
I I       |            122.4077    |    4400 |           |      |     0.000000     -     10.128791     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).9d  | 2[2]  |    |
I I       |            122.8888    |    3800 |           |      |     0.000000     -     10.089131     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).10s | 2[2]  |    |
I II      |            123.4063    |   20000 |           |      |     0.0000       -     10.046774     | 5s2.5p4            | 3P    | 5s2.5p3.(4S*).6s    | 5S*   |    |
I III     |            124.466     |       4 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            125.1335    |    5400 |           |      |     0.000000     -      9.9081574    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).9s  | 2[2]  |    |
I III     |            125.235     |       8 |           |      |                                      |                    |       |                     |       |    |
I I       |            125.9153    |   24000 |           |      |     0.000000     -      9.8466373    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
I I       |            125.9511    |   29000 |           |      |     0.000000     -      9.8438362    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
I I       |            126.1268    |    7700 |           |      |     0.000000     -      9.8301206    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).7s  | 2[1]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            126.7569    |    6100 |           |      |     0.000000     -      9.7812602    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).7s  | 2[1]  |    |
I I       |            126.7596    |    6100 |           |      |     0.000000     -      9.7810536    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[1]  |    |
I I       |            127.5255    |   16000 |           |      |     0.000000     -      9.7223036    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<0>).7s  | 2[0]  |    |
I I       |            128.9395    |   35000 |           |      |     0.000000     -      9.6156963    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
I I       |            130.0335    |  130000 |           |      |     0.000000     -      9.5347897    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[2]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            130.2983    |   39000 |           |      |     0.000000     -      9.5154121    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[2]  |    |
I III     |            130.693     |       5 |           |      |                                      |                    |       |                     |       |    |
I I       |            131.3947    |   41000 |           |      |     0.000000     -      9.4360089    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[3]  |    |
I I       |            131.7542    |   42000 |           |      |     0.000000     -      9.4102630    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[2]  |    |
I I       |            133.0189    |   31000 |           |      |     0.000000     -      9.3207888    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[3]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            133.6517    |   20000 |           |      |     0.8786621    -     10.155276     | 5s2.5p4            | 3P    | 5s.5p5              | 3P*   |    |
I I       |            135.5099    |   89000 |           |      |     0.000000     -      9.1494541    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<0>).5d  | 2[2]  |    |
I I       |            135.7971    |   54000 |           |      |     0.000000     -      9.1301092    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<0>).5d  | 2[2]  |    |
I I       |            136.0965    |   92000 |           |      |     0.000000     -      9.1100900    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).5d  | 2[0]  |    |
I I       |            136.1111    |   20000 |           |      |     0.9426481    -     10.0517227    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).5d  | 2[1]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            136.7714    |   48000 |           |      |     0.000000     -      9.0650803    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[1]  |    |
I I       |            136.8217    |   17000 |           |      |     0.9426481    -     10.004401     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).8d  | 2[1]  |    |
I I       |            138.3225    |   84000 |           |      |     0.000000     -      8.9634225    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7s  | 2[2]  |    |
I I       |            139.0750    |   66000 |           |      |     0.000000     -      8.9149267    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7s  | 2[2]  |    |
I I       |            139.2898    |   16000 |           |      |     0.9426481    -      9.8438362    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            140.0014    |   17000 |           |      |     0.9426481    -      9.7985938    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[1]  |    |
I I       |            142.5490    |  210000 |           |      |     0.000000     -      8.6976400    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[2]  |    |
I I       |            144.6261    |   53000 |           |      |     0.9426481    -      9.5154121    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[2]  |    |
I I       |            145.3179    |   55000 |           |      |     0.9426481    -      9.4745972    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[1]  |    |
I I       |            145.7389    | 160000* |           |      |     0.000000     -      8.5072664    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[0]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            145.7471    | 160000* |           |      |                                      |                    |       |                     |       |    |
I I       |            145.7981    |  310000 |           |      |     0.000000     -      8.5038103    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).6s  | 2[2]  |    |
I I       |            145.8794    |   78000 |           |      |     0.000000     -      8.4990846    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).6s  | 2[2]  |    |
I I       |            145.9145    |   45000 |           |      |     0.9426481    -      9.4397105    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[1]  |    |
I I       |            146.5828    |   29000 |           |      |     0.9426481    -      9.4009662    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[2]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            148.5918    |   36000 |           |      |     0.000000     -      8.3439289    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[1]  |    |
I I       |            149.2888    |   67000 |           |      |     0.9426481    -      9.2476605    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[1]  |    |
I I       |            150.7041    |  200000 |           |      |     0.000000     -      8.2269827    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[1]  |    |
I I       |            151.4682    |  200000 |           |      |     0.000000     -      8.1854946    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[3]  |    |
I I       |            151.8048    |  230000 |           |      |     0.9426481    -      9.1100900    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).5d  | 2[0]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            152.6448    |   39000 |           |      |     0.9426481    -      9.0650803    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[1]  |    |
I I       |            159.3582    |  100000 |           |      |     0.9426481    -      8.7228873    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[2]  |    |
I I       |            161.7606    |  310000 |           |      |     0.000000     -      7.6646754    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).6s  | 2[1]  |    |
I I       |            164.0781    |   62000 |           |      |     0.9426481    -      8.4990846    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).6s  | 2[2]  |    |
I I       |            170.2071    |  460000 | 2.05e+08  |      |     0.9426481    -      8.2269827    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[1]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            178.2757    | 1300000 | 2.71e+08  |      |     0.000000     -      6.9546306    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6s  | 2[2]  |    |
I I       |            179.9092    |  210000 |           |      |     0.9426481    -      7.8341592    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).6s  | 2[1]  |    |
I I       |            183.0380    | 9300000 | 1.6e+07   |      |     0.000000     -      6.7736854    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6s  | 2[2]  |    |
I I       |            184.4453    |  700000 | 7.0e+06   |      |     0.9426481    -      7.6646754    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).6s  | 2[1]  |    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |    Rel. |    Aki    | Acc. |           Ei           Ek            |        Lower level         |         Upper level         |Type|
          |             Wavelength |    Int. |    s^-1   |      |          (eV)         (eV)           |----------------------------|-----------------------------|    |
          |              Air (nm)  |         |           |      |                                      | Conf.              | Term  | Conf.               | Term  |    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            206.1633    |  150000 | 3.0e+06   |      |     0.9426481    -      6.9546306    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6s  | 2[2]  |    |
I III     |            222.443     |       1 |           |      |                                      |                    |       |                     |       |    |
I III     |            223.812     |       1 |           |      |                                      |                    |       |                     |       |    |
I IV      |            224.930     |       5 |           |      |                                      |                    |       |                     |       |    |
I III     |            224.931     |       3 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            230.938     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            234.084     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            234.085     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            235.043     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            235.346     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I IV      |            236.113     |       7 |           |      |                                      |                    |       |                     |       |    |
I III     |            236.774     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            236.775     |       5 |           |      |                                      |                    |       |                     |       |    |
I III     |            237.145     |       2 |           |      |                                      |                    |       |                     |       |    |
I III     |            237.245     |       3 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I IV      |            237.245     |       6 |           |      |                                      |                    |       |                     |       |    |
I IV      |            237.646     |       7 |           |      |                                      |                    |       |                     |       |    |
I III     |            237.647     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            238.528     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            238.711     |       8 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            238.712     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            239.200     |       6 |           |      |                                      |                    |       |                     |       |    |
I III     |            239.201     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            240.305     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            240.306     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            240.363     |       2 |           |      |                                      |                    |       |                     |       |    |
I II      |            240.8008    |     100 |           |      |    12.172241     -     17.319507     | 5s2.5p3.(2D*).5d   | 3D*   | 5s2.5p3.(2D*).4f    | 3G    |    |
I III     |            241.485     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            241.845     |       2 |           |      |                                      |                    |       |                     |       |    |
I III     |            241.849     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            241.885     |       2 |           |      |                                      |                    |       |                     |       |    |
I II      |            241.9176    |     100 |           |      |    12.172241     -     17.295742     | 5s2.5p3.(2D*).5d   | 3D*   | 5s2.5p3.(2D*).4f    | 3F    |    |
I IV      |            242.389     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            242.391     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            242.610     |       9 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            242.612     |       5 |           |      |                                      |                    |       |                     |       |    |
I IV      |            243.485     |       6 |           |      |                                      |                    |       |                     |       |    |
I III     |            243.488     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            246.250     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            246.668     |       3 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            246.669     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            246.696     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            246.699     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            247.535     |       8 |           |      |                                      |                    |       |                     |       |    |
I III     |            247.536     |       6 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I IV      |            248.551     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            248.924     |       5 |           |      |                                      |                    |       |                     |       |    |
I III     |            248.927     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            249.320     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            249.321     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            249.427     |       2 |           |      |                                      |                    |       |                     |       |    |
I II      |            249.4738    |     100 |           |      |    12.321235     -     17.289560     | 5s2.5p3.(2D*).5d   | 3F*   | 5s2.5p3.(2D*).4f    | 3G    |    |
I III     |            249.516     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            249.607     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            250.138     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            250.141     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            251.374     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            251.682     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            251.974     |       8 |           |      |                                      |                    |       |                     |       |    |
I III     |            251.975     |       6 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            252.172     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            252.172     |       6 |           |      |                                      |                    |       |                     |       |    |
I IV      |            253.198     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            253.199     |       3 |           |      |                                      |                    |       |                     |       |    |
I II      |            253.3605    |     100 |           |      |    10.586285     -     15.478406     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).4f    | 5F    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            253.4272    |     200 |           |      |    10.667144     -     15.557972     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).7p    | 5P    |    |
I IV      |            253.754     |       5 |           |      |                                      |                    |       |                     |       |    |
I III     |            253.756     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            254.567     |       8 |           |      |                                      |                    |       |                     |       |    |
I III     |            254.571     |       7 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            256.6242    |    1000 |           |      |    10.628914     -     15.458819     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).4f    | 5F    |    |
I II      |            258.2794    |    2000 |           |      |    10.667144     -     15.466098     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).4f    | 5F    |    |
I II      |            259.3458    |     300 |           |      |    10.683081     -     15.462308     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).4f    | 5F    |    |
I IV      |            264.077     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            264.077     |       4 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            264.211     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            264.211     |       5 |           |      |                                      |                    |       |                     |       |    |
I IV      |            265.223     |       8 |           |      |                                      |                    |       |                     |       |    |
I III     |            265.225     |       6 |           |      |                                      |                    |       |                     |       |    |
I II      |            268.8981    |    200c |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            273.0124    |     500 |           |      |    12.782965     -     17.322962     | 5s2.5p3.(2D*).5d   | 1G*   | 5s2.5p3.(2D*).4f    | 1G    |    |
I II      |            276.5149    |      20 |           |      |    12.391365     -     16.873851     | 5s2.5p3.(2D*).5d   | 3F*   | 5s2.5p3.(2D*).4f    | 3F    |    |
I II      |            280.8594    |     200 |           |      |    12.541967     -     16.955131     | 5s2.5p3.(2D*).5d   | 3G*   | 5s2.5p3.(2D*).4f    | 3H    |    |
I IV      |            281.845     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            281.848     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            283.944     |       2 |           |      |                                      |                    |       |                     |       |    |
I III     |            286.467     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            286.468     |       6 |           |      |                                      |                    |       |                     |       |    |
I II      |            287.8632    |    1500 |           |      |    11.220360     -     15.526159     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(4S*).4f    | 3F    |    |
I III     |            288.515     |       4 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I IV      |            291.097     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            291.098     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            291.733     |       5 |           |      |                                      |                    |       |                     |       |    |
I III     |            291.735     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            293.111     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            299.3866    |    1000 |           |      |    11.422987     -     15.563061     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(4S*).4f    | 3F    |    |
I III     |            300.568     |       2 |           |      |                                      |                    |       |                     |       |    |
I IV      |            306.917     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            306.923     |       3 |           |      |                                      |                    |       |                     |       |    |
I II      |            307.8754    |    5000 |           |      |    11.531268     -     15.557175     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(4S*).4f    | 3F    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            315.388     |       3 |           |      |                                      |                    |       |                     |       |    |
I II      |            316.1027    |     200 |           |      |    13.456934     -     17.378075     | 5s2.5p3.(2D*).5d   | 1D*   | 5s2.5p3.(2D*).7p    | 1F    |    |
I IV      |            317.011     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            317.014     |       3 |           |      |                                      |                    |       |                     |       |    |
I II      |            317.5066    |    1000 |           |      |    10.442220     -     14.346019     | 5s.5p5             | 3P*   | 5s2.5p3.(2D*).6p    | 3P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I IV      |            318.164     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            318.166     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            321.012     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            321.014     |       3 |           |      |                                      |                    |       |                     |       |    |
I IV      |            321.348     |       6 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            321.349     |       4 |           |      |                                      |                    |       |                     |       |    |
I IV      |            322.490     |       6 |           |      |                                      |                    |       |                     |       |    |
I III     |            322.493     |       4 |           |      |                                      |                    |       |                     |       |    |
I III     |            330.047     |       2 |           |      |                                      |                    |       |                     |       |    |
I II      |            335.5531    |     300 |           |      |    10.519175     -     14.213030     | 5s2.5p3.(4S*).6s   | 3S*   | 5s2.5p3.(2D*).6p    | 3P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            342.4993    |    250c |           |      |    13.329760     -     16.948710     | 5s2.5p3.(2D*).5d   | 3F*   | 5s2.5p3.(4S*).8p    | 3P    |    |
I III     |            347.953     |       2 |           |      |                                      |                    |       |                     |       |    |
I II      |            349.7406    |    300c |           |      |    11.220360     -     14.764382     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(2D*).6p    | 1D    |    |
I II      |            352.6904    |     500 |           |      |    13.550908     -     17.065300     | 5s2.5p3.(2D*).5d   | 3S*   | 5s2.5p3.(2D*).4f    | 3P    |    |
I IV      |            354.690     |       4 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            354.692     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            361.381     |       3 |           |      |                                      |                    |       |                     |       |    |
I II      |            374.2138    |     200 |           |      |    14.058932     -     17.371185     | 5s2.5p3.(2D*).5d   | 1F*   | 5s2.5p3.(2D*).7p    | 3F    |    |
I III     |            375.440     |       2 |           |      |                                      |                    |       |                     |       |    |
I III     |            375.455     |       2 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I III     |            396.316     |       3 |           |      |                                      |                    |       |                     |       |    |
I III     |            407.714     |       3 |           |      |                                      |                    |       |                     |       |    |
I I       |            410.2226    |      24 |           |      |     6.7736854    -      9.7951971    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
I I       |            412.9206    |      24 |           |      |     6.7736854    -      9.7754473    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).8p  | 2[3]* |    |
I I       |            413.4146    |    12bl |           |      |     6.7736854    -      9.771869     | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).8p  | 2[2]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            432.1836    |    59bl |           |      |     6.9546306    -      9.8226050    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).8p  | 2[1]* |    |
I II      |            445.2858    |     300 |           |      |    12.314995     -     15.098589     | 5s2.5p3.(4S*).6p   | 5P    | 5s2.5p3.(4S*).6d    | 5D*   |    |
I II      |            459.9769    |     200 |           |      |                                      |                    |       |                     |       |    |
I II      |            463.2446    |    300c |           |      |    10.046774     -     12.722454     | 5s2.5p3.(4S*).6s   | 5S*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I II      |            466.6484    |    500D |           |      |    12.448345     -     15.104509     | 5s2.5p3.(4S*).6p   | 5P    | 5s2.5p3.(4S*).6d    | 5D*   |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            467.5530    |    1000 |           |      |    12.113356     -     14.764382     | 5s2.5p3.(2D*).6s   | 1D*   | 5s2.5p3.(2D*).6p    | 1D    |    |
I I       |            476.3307    |      50 |           |      |     6.7736854    -      9.3758616    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[1]* |    |
I I       |            486.2315    |     210 |           |      |     6.7736854    -      9.3228744    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[3]* |    |
I I       |            491.6937    |     130 |           |      |     6.7736854    -      9.2945538    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[2]* |    |
I II      |            498.6922    |    1000 |           |      |    11.422987     -     13.908484     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(2D*).6p    | 3D    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            506.537     |    400c |           |      |    10.155276     -     12.602275     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I I       |            511.9287    |    2100 |           |      |     6.9546306    -      9.3758616    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[1]* |    |
I II      |            514.973     |     200 |           |      |    11.531268     -     13.938184     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(2D*).6p    | 3F    |    |
I II      |            516.120     |   3000c |           |      |    10.046774     -     12.448345     | 5s2.5p3.(4S*).6s   | 5S*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I II      |            517.619     |     300 |           |      |    13.695161     -     16.089771     | 5s2.5p3.(2P*).6s   | 3P*   | 5s2.5p3.(2P*).6p    | 3P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            521.627     |     600 |           |      |    11.422987     -     13.799204     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(2D*).6p    | 3F    |    |
I II      |            522.897     |    500D |           |      |    13.155130     -     15.525573     | 5s2.5p3.(2P*).6s   | 3P*   | 5s2.5p3.(2P*).6p    | 3D    |    |
I I       |            523.4567    |     220 |           |      |     6.9546306    -      9.3225372    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[3]* |    |
I II      |            524.571     |   3000c |           |      |    11.983140     -     14.346019     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3P    |    |
I II      |            526.936     |     500 |           |      |    13.695161     -     16.047432     | 5s2.5p3.(2P*).6s   | 3P*   | 5s2.5p3.(2P*).6p    | 3D    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            529.978     |     400 |           |      |    13.881466     -     16.220231     | 5s2.5p3.(2P*).6s   | 1P*   | 5s2.5p3.(2P*).6p    | 1P    |    |
I II      |            532.280     |     400 |           |      |    10.442220     -     12.770873     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I II      |            533.822     |   10000 |           |      |    11.616246     -     13.938184     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3F    |    |
I II      |            534.515     |   5000c |           |      |    11.983140     -     14.302065     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3F    |    |
I II      |            536.986     |   1000c |           |      |    11.983140     -     14.291388     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3D    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            540.542     |    800c |           |      |    10.155276     -     12.448345     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I II      |            540.736     |    800c |           |      |    11.616246     -     13.908484     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3D    |    |
I I       |            542.7055    |    180c |           |      |     6.7736854    -      9.0576154    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
I II      |            543.583     |    3000 |           |      |    10.442220     -     12.722454     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I II      |            543.800     |    1000 |           |      |    12.113356     -     14.392685     | 5s2.5p3.(2D*).6s   | 1D*   | 5s2.5p3.(2D*).6p    | 3P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            546.462     |   2000c |           |      |    10.046774     -     12.314995     | 5s2.5p3.(4S*).6s   | 5S*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I II      |            549.150     |     800 |           |      |    12.448345     -     14.705463     | 5s2.5p3.(4S*).6p   | 5P    | 5s2.5p3.(4S*).7s    | 5S*   |    |
I II      |            549.694     |   1000c |           |      |    10.046774     -     12.301663     | 5s2.5p3.(4S*).6s   | 5S*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I II      |            550.472     |    1000 |           |      |    10.519175     -     12.770873     | 5s2.5p3.(4S*).6s   | 3S*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I II      |            552.206     |    600c |           |      |    13.695161     -     15.939797     | 5s2.5p3.(2P*).6s   | 3P*   | 5s2.5p3.(2P*).6p    | 3S    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            559.852     |    600c |           |      |    11.897009     -     14.110987     | 5s.5p5             | 1P*   | 5s2.5p3.(2D*).6p    | 1P    |    |
I II      |            560.032     |    1000 |           |      |    13.343909     -     15.557175     | 5s2.5p3.(2D*).5d   | 3G*   | 5s2.5p3.(4S*).4f    | 3F    |    |
I II      |            561.289     |    1500 |           |      |    13.881466     -     16.089771     | 5s2.5p3.(2P*).6s   | 1P*   | 5s2.5p3.(2P*).6p    | 3P    |    |
I II      |            562.569     |   10000 |           |      |    10.519175     -     12.722454     | 5s2.5p3.(4S*).6s   | 3S*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I II      |            567.808     |    1000 |           |      |    11.616246     -     13.799204     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3F    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            569.091     |   2000c |           |      |    12.113356     -     14.291388     | 5s2.5p3.(2D*).6s   | 1D*   | 5s2.5p3.(2D*).6p    | 3D    |    |
I II      |            570.205     |    500* |           |      |    12.448345     -     14.622127     | 5s2.5p3.(4S*).6p   | 5P    | 5s2.5p3.(2P*).5d    | 3P*   |    |
I II      |            570.205     |    500* |           |      |    12.172241     -     14.346019     | 5s2.5p3.(2D*).5d   | 3D*   | 5s2.5p3.(2D*).6p    | 3P    |    |
I II      |            571.053     |   4000c |           |      |    11.983140     -     14.153690     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 1F    |    |
I II      |            573.827     |    1000 |           |      |    10.442220     -     12.602275     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 3P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            576.072     |    1000 |           |      |    11.756842     -     13.908484     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3D    |    |
I I       |            576.433     |   560bl |           |      |     6.7736854    -      8.9239824    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
I II      |            577.483     |    500c |           |      |    10.155276     -     12.301663     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I II      |            578.702     |     500 |           |      |    12.722454     -     14.864312     | 5s2.5p3.(4S*).6p   | 3P    | 5s2.5p3.(4S*).7s    | 3S*   |    |
I I       |            589.4026    |     830 |           |      |     6.9546306    -      9.0576154    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            595.025     |    5000 |           |      |    10.519175     -     12.602275     | 5s2.5p3.(4S*).6s   | 3S*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I I       |            598.4857    |      32 |           |      |     8.0577320    -     10.128791     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).9d  | 2[2]  |    |
I I       |            602.408     |   330bl |           |      |     7.6646754    -      9.7222511    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
I II      |            606.893     |     500 |           |      |    11.756842     -     13.799204     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3F    |    |
I II      |            607.498     |   2000c |           |      |    12.113356     -     14.153690     | 5s2.5p3.(2D*).6s   | 1D*   | 5s2.5p3.(2D*).6p    | 1F    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            608.2425    |     930 |           |      |     6.9546306    -      8.9924721    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
I II      |            612.749     |   2000c |           |      |    11.616246     -     13.639093     | 5s2.5p3.(2D*).6s   | 3D*   | 5s2.5p3.(2D*).6p    | 3D    |    |
I I       |            619.1875    |      88 |           |      |     8.1388774    -     10.140694     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).9d  | 2[4]  |    |
I II      |            620.486     |    1000 |           |      |    12.113356     -     14.110987     | 5s2.5p3.(2D*).6s   | 1D*   | 5s2.5p3.(2D*).6p    | 1P    |    |
I I       |            621.3097    |      56 |           |      |     8.1420405    -     10.137018     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).9d  | 2[4]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            624.4478    |      87 |           |      |     8.1848194    -     10.169769     | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).7f  | 2[4]* |    |
I II      |            625.749     |    900c |           |      |    12.321235     -     14.302065     | 5s2.5p3.(2D*).5d   | 3F*   | 5s2.5p3.(2D*).6p    | 3F    |    |
I I       |            629.3978    |     630 |           |      |     6.9546306    -      8.9239824    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
I I       |            631.3128    |      65 |           |      |     8.0577320    -     10.021096     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.nd          | A     |    |
I I       |            633.0365    |     100 |           |      |     8.0577320    -     10.015749     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[2]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            633.3497    |      53 |           |      |     8.0473540    -     10.004401     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[1]  |    |
I I       |            633.7846    |     260 |           |      |     8.0473540    -     10.003060     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[3]  |    |
I I       |            633.9437    |     130 |           |      |     8.0473540    -     10.002570     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[3]  |    |
I I       |            635.9160    |     280 |           |      |     6.9546306    -      8.9037956    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
I I       |            656.6486    |     140 |           |      |     8.1388774    -     10.026498     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8d  | 2[4]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            658.3745    |     200 |           |      |     8.1848194    -     10.067484     | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).6f  | 2[4]* |    |
I I       |            658.527     |    130p |           |      |     8.1854946    -     10.067722     | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).6f  | 2[4]* |    |
I I       |            661.9658    |     700 |           |      |     8.1420405    -     10.014493     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8d  | 2[4]  |    |
I I       |            666.1105    |      79 |           |      |     8.0473540    -      9.9081574    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).9s  | 2[2]  |    |
I II      |            666.596     |     600 |           |      |    10.442220     -     12.301663     | 5s.5p5             | 3P*   | 5s2.5p3.(4S*).6p    | 5P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            669.729     |   73c,i |           |      |     8.1420405    -      9.992789?    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(1D<2>).5d  | 2[4]  |    |
I II      |            671.883     |     300 |           |      |    10.877637     -     12.722454     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I I       |            673.2026    |      54 |           |      |     8.2269827    -     10.068185     | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(3P<2>).6f  | 2[3]* |    |
I II      |            681.257     |    4000 |           |      |    10.628914     -     12.448345     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I II      |            695.878     |    1000 |           |      |    10.667144     -     12.448345     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).6p    | 5P    |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            698.9779    |      87 |           |      |     8.1388774    -      9.9121795    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).9s  | 2[2]  |    |
I II      |            708.521     |    200c |           |      |    12.541967     -     14.291388     | 5s2.5p3.(2D*).5d   | 3G*   | 5s2.5p3.(2D*).6p    | 3D    |    |
I I       |            712.0047    |     100 |           |      |     8.0577320    -      9.7985938    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[1]  |    |
I I       |            712.2046    |     250 |           |      |     8.0473540    -      9.7877264    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
I I       |            714.2057    |     420 |           |      |     8.0473540    -      9.7828563    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            716.4789    |     210 |           |      |     8.0577320    -      9.7877264    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
I I       |            719.166     |    85bl |           |      |     8.0577320    -      9.7812602    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<1>).7s  | 2[1]  |    |
I I       |            722.7297    |     130 |           |      |     8.1848194    -      9.8998505    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).5f  | 2[3]* |    |
I I       |            723.6777    |    1900 |           |      |     8.1848194    -      9.8976085    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).5f  | 2[4]* |    |
I I       |            723.7835    |     520 |           |      |     8.1854946    -      9.8980245    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).5f  | 2[4]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |            735.135     |     500 |           |      |    10.628914     -     12.314995     | 5s2.5p3.(4S*).5d   | 5D*   | 5s2.5p3.(4S*).6p    | 5P    |    |
I I       |            740.2056    |    1100 |           |      |     8.1388774    -      9.8134171    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).7d  | 2[4]  |    |
I I       |            741.0495    |     170 |           |      |     8.3970049    -     10.069628     | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).6f  | 2[5]* |    |
I I       |            741.6476    |     100 |           |      |     8.2269827    -      9.898267     | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(3P<2>).5f  | 2[2]* |    |
I I       |            746.8987    |    1100 |           |      |     8.1420405    -      9.8015685    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).7d  | 2[4]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            749.052     |    100c |           |      |     8.2269827    -      9.8817374    | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
I I       |            755.4175    |     470 |           |      |     8.1420405    -      9.7828563    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
I I       |            755.665     |   200bl |           |      |     7.6646754    -      9.3049534    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<2>).7p  | 2[2]* |    |
I I       |            770.020     |    490c |           |      |     8.1854946    -      9.7951971    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
I II      |            779.898     |     500 |           |      |                                      |                    |       |                     |       |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            789.798     |     120 |           |      |     8.5002992    -     10.069686     | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).6f  | 2[5]* |    |
I I       |            796.948     |     170 |           |      |     8.0473540    -      9.6026637    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
I I       |            800.363     |     580 |           |      |     7.5501715    -      9.0988508    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
I I       |            804.374     |  140000 |           |      |     6.7736854    -      8.3146441    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[1]* |    |
I I       |            806.570     |    90bl |           |      |     8.1854946    -      9.7222511    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            809.076     |     270 |           |      |     8.3146441    -      9.8466373    | 5s2.5p4.(3P<2>).6p | 2[1]* | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
I I       |            816.938     |    250c |           |      |     8.2269827    -      9.7442366    | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
I I       |            822.257     |   330bl |           |      |     7.5501715    -      9.0576154    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
I I       |            824.005     |    1100 |           |      |     8.3970049    -      9.901255     | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).5f  | 2[5]* |    |
I I       |            839.330     |  5600c* |           |      |     8.1388774    -      9.6156963    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            839.330     |  5600c* |           |      |     7.5501715    -      9.0269375    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
I II      |            841.460     |     150 |           |      |    15.466098     -     16.939135     | 5s2.5p3.(4S*).4f   | 5F    | 5s2.5p3.(4S*).5g    | 5G*   |    |
I I       |            848.611     |     410 |           |      |     8.1420405    -      9.6026637    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
I I       |            866.493     |    460c |           |      |     8.5038103    -      9.934289     | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[2]* |    |
I I       |            870.077     |    340c |           |      |     8.4990846    -      9.9236674    | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[2]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            874.8197    |   140bl |           |      |     8.0577320    -      9.4745972    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).6d  | 2[1]  |    |
I I       |            885.318     |     480 |           |      |     8.1848194    -      9.5848807    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[4]* |    |
I I       |            885.3762    |    1400 |           |      |     8.1848194    -      9.5847913    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[4]* |    |
I I       |            885.744     |   1300* |           |      |     8.1854946    -      9.5848873    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[3]* |    |
I I       |            885.744     |   1300* |           |      |     8.1854946    -      9.5848807    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[4]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            889.847     |  1400bl |           |      |     7.6646754    -      9.0576154    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
I I       |            896.4663    |     260 |           |      |     8.4990846    -      9.8817374    | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
I I       |            899.3127    |     250 |           |      |     8.0577320    -      9.4360089    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).6d  | 2[3]  |    |
I I       |            902.235     |    6000 |           |      |     7.5501715    -      8.9239824    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
I I       |            905.8334    |   33000 |           |      |     6.7736854    -      8.1420405    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[3]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            909.882     |    1500 |           |      |     7.6646754    -      9.0269375    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
I I       |            911.387     |   20000 |           |      |     6.9546306    -      8.3146441    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[1]* |    |
I I       |            912.8043    |     440 |           |      |     8.2269827    -      9.5848873    | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(3P<2>).4f  | 2[3]* |    |
I II      |            919.587     |      30 |           |      |    11.422987     -     12.770873     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I I       |            922.772     |     370 |           |      |     8.0577320    -      9.4009662    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<1>).5d  | 2[2]  |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            933.5027    |    3300 |           |      |     7.6646754    -      8.9924721    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
I I       |            942.671     |    3600 |           |      |     7.5501715    -      8.8650533    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[0]* |    |
I I       |            942.7069    |    1900 |           |      |     8.0473540    -      9.3621865    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).6d  | 2[3]  |    |
I II      |            948.033     |     10c |           |      |    13.456934     -     14.764382     | 5s2.5p3.(2D*).5d   | 1D*   | 5s2.5p3.(2D*).6p    | 1D    |    |
I I       |            959.8224    |    1700 |           |      |     8.5038103    -      9.7951971    | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |            964.9626    |    1600 |           |      |     8.1388774    -      9.4233852    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).6d  | 2[4]  |    |
I I       |            965.3093    | 11000bl |           |      |     6.7736854    -      8.0577320    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[2]* |    |
I I       |            973.1747    |   18000 |           |      |     6.7736854    -      8.0473540    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[2]* |    |
I I       |           1000.306     |    1100 |           |      |     7.6646754    -      8.9037956    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
I I       |           1013.112     |    1300 |           |      |     7.8341592    -      9.0576154    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I I       |           1023.881     |    4400 |           |      |     6.9546306    -      8.1652220    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[1]* |    |
I I       |           1037.519     |     410 |           |      |     8.3970049    -      9.5916810    | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).4f  | 2[5]* |    |
I I       |           1039.173     |     750 |           |      |     7.8341592    -      9.0269375    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
I II      |           1040.549     |       6 |           |      |    11.531268     -     12.722454     | 5s2.5p3.(4S*).5d   | 3D*   | 5s2.5p3.(4S*).6p    | 3P    |    |
I I       |           1046.653     |   26000 |           |      |     6.9546306    -      8.1388774    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[3]* |    |
          |                        |         |           |      |                                      |                    |       |                     |       |    |
I II      |           1108.468     |       1 |           |      |    15.557972     -     16.676170     | 5s2.5p3.(4S*).7p   | 5P    | 5s2.5p3.(4S*).7d    | 5D*   |    |
I I       |           1123.6524    |    3900 |           |      |     6.9546306    -      8.0577320    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[2]* |    |
I I       |           1155.8458    |     290 |           |      |     8.0577320    -      9.1301092    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<0>).5d  | 2[2]  |    |
I I       |           1177.8337    |     170 |           |      |     8.0577320    -      9.1100900    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(1D<2>).5d  | 2[0]  |    |
I I       |           1199.6855    |     250 |           |      |     8.1388774    -      9.1720673    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<1>).5d  | 2[3]  |    |