
----------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |        Lower level         |         Upper level         |Type|
            Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |----------------------------|-----------------------------|    |
             Vac (nm)  |         |           |      |                                    | Conf.              | Term  | Conf.               | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                       |         |           |      |                                    |                    |       |                     |       |    |
           119.5289    |     110 |           |      |                                    |                    |       |                     |       |    |
           121.8411    |    1400 |           |      |    0.000000     -    10.175894     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).11s | 2[2]  |    |
           122.4049    |    4400 |           |      |    0.000000     -    10.129014     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).9d  | 2[3]  |    |
           122.4077    |    4400 |           |      |    0.000000     -    10.128791     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).9d  | 2[2]  |    |
           122.8888    |    3800 |           |      |    0.000000     -    10.089131     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).10s | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           125.1335    |    5400 |           |      |    0.000000     -     9.9081574    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).9s  | 2[2]  |    |
           125.9153    |   24000 |           |      |    0.000000     -     9.8466373    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
           125.9511    |   29000 |           |      |    0.000000     -     9.8438362    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
           126.1268    |    7700 |           |      |    0.000000     -     9.8301206    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).7s  | 2[1]  |    |
           126.7569    |    6100 |           |      |    0.000000     -     9.7812602    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).7s  | 2[1]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           126.7596    |    6100 |           |      |    0.000000     -     9.7810536    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[1]  |    |
           127.5255    |   16000 |           |      |    0.000000     -     9.7223036    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<0>).7s  | 2[0]  |    |
           128.9395    |   35000 |           |      |    0.000000     -     9.6156963    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
           130.0335    |  130000 |           |      |    0.000000     -     9.5347897    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[2]  |    |
           130.2983    |   39000 |           |      |    0.000000     -     9.5154121    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           131.3947    |   41000 |           |      |    0.000000     -     9.4360089    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[3]  |    |
           131.7542    |   42000 |           |      |    0.000000     -     9.4102630    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[2]  |    |
           133.0189    |   31000 |           |      |    0.000000     -     9.3207888    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[3]  |    |
           135.5099    |   89000 |           |      |    0.000000     -     9.1494541    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<0>).5d  | 2[2]  |    |
           135.7971    |   54000 |           |      |    0.000000     -     9.1301092    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<0>).5d  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           136.0965    |   92000 |           |      |    0.000000     -     9.1100900    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).5d  | 2[0]  |    |
           136.1111    |   20000 |           |      |    0.9426481    -    10.0517227    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).5d  | 2[1]  |    |
           136.7714    |   48000 |           |      |    0.000000     -     9.0650803    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[1]  |    |
           136.8217    |   17000 |           |      |    0.9426481    -    10.004401     | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).8d  | 2[1]  |    |
           138.3225    |   84000 |           |      |    0.000000     -     8.9634225    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7s  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           139.0750    |   66000 |           |      |    0.000000     -     8.9149267    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7s  | 2[2]  |    |
           139.2898    |   16000 |           |      |    0.9426481    -     9.8438362    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
           140.0014    |   17000 |           |      |    0.9426481    -     9.7985938    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).7d  | 2[1]  |    |
           142.5490    |  210000 |           |      |    0.000000     -     8.6976400    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[2]  |    |
           144.6261    |   53000 |           |      |    0.9426481    -     9.5154121    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           145.3179    |   55000 |           |      |    0.9426481    -     9.4745972    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[1]  |    |
           145.7389    | 160000* |           |      |    0.000000     -     8.5072664    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[0]  |    |
           145.7471    | 160000* |           |      |                                    |                    |       |                     |       |    |
           145.7981    |  310000 |           |      |    0.000000     -     8.5038103    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).6s  | 2[2]  |    |
           145.8794    |   78000 |           |      |    0.000000     -     8.4990846    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).6s  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           145.9145    |   45000 |           |      |    0.9426481    -     9.4397105    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6d  | 2[1]  |    |
           146.5828    |   29000 |           |      |    0.9426481    -     9.4009662    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[2]  |    |
           148.5918    |   36000 |           |      |    0.000000     -     8.3439289    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[1]  |    |
           149.2888    |   67000 |           |      |    0.9426481    -     9.2476605    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[1]  |    |
           150.7041    |  200000 |           |      |    0.000000     -     8.2269827    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[1]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           151.4682    |  200000 |           |      |    0.000000     -     8.1854946    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[3]  |    |
           151.8048    |  230000 |           |      |    0.9426481    -     9.1100900    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).5d  | 2[0]  |    |
           152.6448    |   39000 |           |      |    0.9426481    -     9.0650803    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).5d  | 2[1]  |    |
           159.3582    |  100000 |           |      |    0.9426481    -     8.7228873    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[2]  |    |
           161.7606    |  310000 |           |      |    0.000000     -     7.6646754    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).6s  | 2[1]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           164.0781    |   62000 |           |      |    0.9426481    -     8.4990846    | 5s2.5p5            | 2P*   | 5s2.5p4.(1D<2>).6s  | 2[2]  |    |
           170.2071    |  460000 | 2.05e+08  |      |    0.9426481    -     8.2269827    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).5d  | 2[1]  |    |
           178.2757    | 1300000 | 2.71e+08  |      |    0.000000     -     6.9546306    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6s  | 2[2]  |    |
           179.9092    |  210000 |           |      |    0.9426481    -     7.8341592    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).6s  | 2[1]  |    |
           183.0380    | 9300000 | 1.6e+07   |      |    0.000000     -     6.7736854    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6s  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           184.4453    |  700000 | 7.0e+06   |      |    0.9426481    -     7.6646754    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<1>).6s  | 2[1]  |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |        Lower level         |         Upper level         |Type|
            Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |----------------------------|-----------------------------|    |
             Air (nm)  |         |           |      |                                    | Conf.              | Term  | Conf.               | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                       |         |           |      |                                    |                    |       |                     |       |    |
           206.1633    |  150000 | 3.0e+06   |      |    0.9426481    -     6.9546306    | 5s2.5p5            | 2P*   | 5s2.5p4.(3P<2>).6s  | 2[2]  |    |
           410.2226    |      24 |           |      |    6.7736854    -     9.7951971    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
           412.9206    |      24 |           |      |    6.7736854    -     9.7754473    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).8p  | 2[3]* |    |
           413.4146    |    12bl |           |      |    6.7736854    -     9.771869     | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).8p  | 2[2]* |    |
           432.1836    |    59bl |           |      |    6.9546306    -     9.8226050    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).8p  | 2[1]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           476.3307    |      50 |           |      |    6.7736854    -     9.3758616    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[1]* |    |
           486.2315    |     210 |           |      |    6.7736854    -     9.3228744    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[3]* |    |
           491.6937    |     130 |           |      |    6.7736854    -     9.2945538    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[2]* |    |
           511.9287    |    2100 |           |      |    6.9546306    -     9.3758616    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[1]* |    |
           523.4567    |     220 |           |      |    6.9546306    -     9.3225372    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).7p  | 2[3]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           542.7055    |    180c |           |      |    6.7736854    -     9.0576154    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
           576.433     |   560bl |           |      |    6.7736854    -     8.9239824    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
           589.4026    |     830 |           |      |    6.9546306    -     9.0576154    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
           598.4857    |      32 |           |      |    8.0577320    -    10.128791     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).9d  | 2[2]  |    |
           602.408     |   330bl |           |      |    7.6646754    -     9.7222511    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           608.2425    |     930 |           |      |    6.9546306    -     8.9924721    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
           619.1875    |      88 |           |      |    8.1388774    -    10.140694     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).9d  | 2[4]  |    |
           621.3097    |      56 |           |      |    8.1420405    -    10.137018     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).9d  | 2[4]  |    |
           624.4478    |      87 |           |      |    8.1848194    -    10.169769     | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).7f  | 2[4]* |    |
           629.3978    |     630 |           |      |    6.9546306    -     8.9239824    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           631.3128    |      65 |           |      |    8.0577320    -    10.021096     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.nd          | A     |    |
           633.0365    |     100 |           |      |    8.0577320    -    10.015749     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[2]  |    |
           633.3497    |      53 |           |      |    8.0473540    -    10.004401     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[1]  |    |
           633.7846    |     260 |           |      |    8.0473540    -    10.003060     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[3]  |    |
           633.9437    |     130 |           |      |    8.0473540    -    10.002570     | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8d  | 2[3]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           635.9160    |     280 |           |      |    6.9546306    -     8.9037956    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
           656.6486    |     140 |           |      |    8.1388774    -    10.026498     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8d  | 2[4]  |    |
           658.3745    |     200 |           |      |    8.1848194    -    10.067484     | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).6f  | 2[4]* |    |
           658.527     |    130p |           |      |    8.1854946    -    10.067722     | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).6f  | 2[4]* |    |
           661.9658    |     700 |           |      |    8.1420405    -    10.014493     | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8d  | 2[4]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           666.1105    |      79 |           |      |    8.0473540    -     9.9081574    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).9s  | 2[2]  |    |
           669.729     |   73c,i |           |      |    8.1420405    -     9.992789?    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(1D<2>).5d  | 2[4]  |    |
           673.2026    |      54 |           |      |    8.2269827    -    10.068185     | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(3P<2>).6f  | 2[3]* |    |
           698.9779    |      87 |           |      |    8.1388774    -     9.9121795    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).9s  | 2[2]  |    |
           712.0047    |     100 |           |      |    8.0577320    -     9.7985938    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[1]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           712.2046    |     250 |           |      |    8.0473540    -     9.7877264    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
           714.2057    |     420 |           |      |    8.0473540    -     9.7828563    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
           716.4789    |     210 |           |      |    8.0577320    -     9.7877264    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
           719.166     |    85bl |           |      |    8.0577320    -     9.7812602    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<1>).7s  | 2[1]  |    |
           722.7297    |     130 |           |      |    8.1848194    -     9.8998505    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).5f  | 2[3]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           723.6777    |    1900 |           |      |    8.1848194    -     9.8976085    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).5f  | 2[4]* |    |
           723.7835    |     520 |           |      |    8.1854946    -     9.8980245    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).5f  | 2[4]* |    |
           740.2056    |    1100 |           |      |    8.1388774    -     9.8134171    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).7d  | 2[4]  |    |
           741.0495    |     170 |           |      |    8.3970049    -    10.069628     | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).6f  | 2[5]* |    |
           741.6476    |     100 |           |      |    8.2269827    -     9.898267     | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(3P<2>).5f  | 2[2]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           746.8987    |    1100 |           |      |    8.1420405    -     9.8015685    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).7d  | 2[4]  |    |
           749.052     |    100c |           |      |    8.2269827    -     9.8817374    | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
           755.4175    |     470 |           |      |    8.1420405    -     9.7828563    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).7d  | 2[3]  |    |
           755.665     |   200bl |           |      |    7.6646754    -     9.3049534    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<2>).7p  | 2[2]* |    |
           770.020     |    490c |           |      |    8.1854946    -     9.7951971    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           789.798     |     120 |           |      |    8.5002992    -    10.069686     | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).6f  | 2[5]* |    |
           796.948     |     170 |           |      |    8.0473540    -     9.6026637    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
           800.363     |     580 |           |      |    7.5501715    -     9.0988508    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
           804.374     |  140000 |           |      |    6.7736854    -     8.3146441    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[1]* |    |
           806.570     |    90bl |           |      |    8.1854946    -     9.7222511    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           809.076     |     270 |           |      |    8.3146441    -     9.8466373    | 5s2.5p4.(3P<2>).6p | 2[1]* | 5s2.5p4.(3P<2>).7d  | 2[2]  |    |
           816.938     |    250c |           |      |    8.2269827    -     9.7442366    | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
           822.257     |   330bl |           |      |    7.5501715    -     9.0576154    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
           824.005     |    1100 |           |      |    8.3970049    -     9.901255     | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).5f  | 2[5]* |    |
           839.330     |  5600c* |           |      |    8.1388774    -     9.6156963    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           839.330     |  5600c* |           |      |    7.5501715    -     9.0269375    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
           848.611     |     410 |           |      |    8.1420405    -     9.6026637    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).8s  | 2[2]  |    |
           866.493     |    460c |           |      |    8.5038103    -     9.934289     | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[2]* |    |
           870.077     |    340c |           |      |    8.4990846    -     9.9236674    | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[2]* |    |
           874.8197    |   140bl |           |      |    8.0577320    -     9.4745972    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).6d  | 2[1]  |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           885.318     |     480 |           |      |    8.1848194    -     9.5848807    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[4]* |    |
           885.3762    |    1400 |           |      |    8.1848194    -     9.5847913    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[4]* |    |
           885.744     |   1300* |           |      |    8.1854946    -     9.5848873    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[3]* |    |
           885.744     |   1300* |           |      |    8.1854946    -     9.5848807    | 5s2.5p4.(3P<2>).5d | 2[3]  | 5s2.5p4.(3P<2>).4f  | 2[4]* |    |
           889.847     |  1400bl |           |      |    7.6646754    -     9.0576154    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           896.4663    |     260 |           |      |    8.4990846    -     9.8817374    | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[1]* |    |
           899.3127    |     250 |           |      |    8.0577320    -     9.4360089    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).6d  | 2[3]  |    |
           902.235     |    6000 |           |      |    7.5501715    -     8.9239824    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
           905.8334    |   33000 |           |      |    6.7736854    -     8.1420405    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[3]* |    |
           909.882     |    1500 |           |      |    7.6646754    -     9.0269375    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           911.387     |   20000 |           |      |    6.9546306    -     8.3146441    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[1]* |    |
           912.8043    |     440 |           |      |    8.2269827    -     9.5848873    | 5s2.5p4.(3P<2>).5d | 2[1]  | 5s2.5p4.(3P<2>).4f  | 2[3]* |    |
           922.772     |     370 |           |      |    8.0577320    -     9.4009662    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<1>).5d  | 2[2]  |    |
           933.5027    |    3300 |           |      |    7.6646754    -     8.9924721    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
           942.671     |    3600 |           |      |    7.5501715    -     8.8650533    | 5s2.5p4.(3P<0>).6s | 2[0]  | 5s2.5p4.(3P<1>).6p  | 2[0]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
           942.7069    |    1900 |           |      |    8.0473540    -     9.3621865    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<2>).6d  | 2[3]  |    |
           959.8224    |    1700 |           |      |    8.5038103    -     9.7951971    | 5s2.5p4.(1D<2>).6s | 2[2]  | 5s2.5p4.(1D<2>).6p  | 2[3]* |    |
           964.9626    |    1600 |           |      |    8.1388774    -     9.4233852    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<2>).6d  | 2[4]  |    |
           965.3093    | 11000bl |           |      |    6.7736854    -     8.0577320    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[2]* |    |
           973.1747    |   18000 |           |      |    6.7736854    -     8.0473540    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[2]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
          1000.306     |    1100 |           |      |    7.6646754    -     8.9037956    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<0>).6p  | 2[1]* |    |
          1013.112     |    1300 |           |      |    7.8341592    -     9.0576154    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[1]* |    |
          1023.881     |    4400 |           |      |    6.9546306    -     8.1652220    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[1]* |    |
          1037.519     |     410 |           |      |    8.3970049    -     9.5916810    | 5s2.5p4.(3P<2>).5d | 2[4]  | 5s2.5p4.(3P<2>).4f  | 2[5]* |    |
          1039.173     |     750 |           |      |    7.8341592    -     9.0269375    | 5s2.5p4.(3P<1>).6s | 2[1]  | 5s2.5p4.(3P<1>).6p  | 2[2]* |    |
                       |         |           |      |                                    |                    |       |                     |       |    |
          1046.653     |   26000 |           |      |    6.9546306    -     8.1388774    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[3]* |    |
          1123.6524    |    3900 |           |      |    6.9546306    -     8.0577320    | 5s2.5p4.(3P<2>).6s | 2[2]  | 5s2.5p4.(3P<2>).6p  | 2[2]* |    |
          1155.8458    |     290 |           |      |    8.0577320    -     9.1301092    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(3P<0>).5d  | 2[2]  |    |
          1177.8337    |     170 |           |      |    8.0577320    -     9.1100900    | 5s2.5p4.(3P<2>).6p | 2[2]* | 5s2.5p4.(1D<2>).5d  | 2[0]  |    |
          1199.6855    |     250 |           |      |    8.1388774    -     9.1720673    | 5s2.5p4.(3P<2>).6p | 2[3]* | 5s2.5p4.(3P<1>).5d  | 2[3]  |    |