
-------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek          |       Lower level       |       Upper level       |Type|
            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)         |-------------------------|-------------------------|    |
             Vac (nm)  |       |           |      |                                    | Conf.            | Term | Conf.            | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |                  |      |                  |      |    |
             100.0572  |  1200 |           |      |     0.0000       -     12.391365   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).5d | 3F*  |    |
             100.3350  |  1000 |           |      |     1.70196      -     14.058932   | 5s2.5p4          | 1D   | 5s2.5p3.(2D*).5d | 1F*  |    |
             101.8583  |  4000 |           |      |     0.0000       -     12.172241   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).5d | 3D*  |    |
             103.4655  | 10000 |           |      |     0.0000       -     11.983140   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).6s | 3D*  |    |
             105.4742  |  1500 |           |      |     1.70196      -     13.456934   | 5s2.5p4          | 1D   | 5s2.5p3.(2D*).5d | 1D*  |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             106.7341  |  2000 |           |      |     0.0000       -     11.616246   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).6s | 3D*  |    |
             107.5210  |  3000 |           |      |     0.0000       -     11.531268   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 3D*  |    |
             110.5000  |  5000 |           |      |     0.0000       -     11.220360   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 3D*  |    |
             111.1165  |  2500 |           |      |     0.8786621    -     12.036795   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).5d | 3D*  |    |
             111.7219  |  1500 |           |      |     0.79944      -     11.897009   | 5s2.5p4          | 3P   | 5s.5p5           | 1P*  |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             112.5251  |  3500 |           |      |     0.8786621    -     11.897009   | 5s2.5p4          | 3P   | 5s.5p5           | 1P*  |    |
             113.1504  |  2000 |           |      |     0.79944      -     11.756842   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).6s | 3D*  |    |
             113.9752  |  1200 |           |      |     0.8786621    -     11.756842   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).6s | 3D*  |    |
             113.9805  | 10000 |           |      |     0.0000       -     10.877637   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 5D*  |    |
             115.4668  |  1500 |           |      |     0.8786621    -     11.616246   | 5s2.5p4          | 3P   | 5s2.5p3.(2D*).6s | 3D*  |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             115.9871  |  1000 |           |      |     1.70196      -     12.391365   | 5s2.5p4          | 1D   | 5s2.5p3.(2D*).5d | 3F*  |    |
             116.0562  | 10000 |           |      |     0.0000       -     10.683081   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 5D*  |    |
             116.6482  | 20000 |           |      |     0.0000       -     10.628914   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 5D*  |    |
             116.7054  |  1500 |           |      |     0.79944      -     11.422987   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 3D*  |    |
             117.5841  |  5000 |           |      |     0.8786621    -     11.422987   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 3D*  |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             117.8650  | 10000 |           |      |     0.0000       -     10.519175   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).6s | 3S*  |    |
             118.7338  | 15000 |           |      |     0.0000       -     10.442220   | 5s2.5p4          | 3P   | 5s.5p5           | 3P*  |    |
             119.0853  | 10000 |           |      |     1.70196      -     12.113356   | 5s2.5p4          | 1D   | 5s2.5p3.(2D*).6s | 1D*  |    |
             119.8884  |  5000 |           |      |     0.8786621    -     11.220360   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).5d | 3D*  |    |
             120.0223  |  7000 |           |      |     0.8786621    -     11.208785   | 5s2.5p4          | 3P   | 5s.5p5           | 3P*  |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             122.0887  | 20000 |           |      |     0.0000       -     10.155276   | 5s2.5p4          | 3P   | 5s.5p5           | 3P*  |    |
             123.4063  | 20000 |           |      |     0.0000       -     10.046774   | 5s2.5p4          | 3P   | 5s2.5p3.(4S*).6s | 5S*  |    |
             133.6517  | 20000 |           |      |     0.8786621    -     10.155276   | 5s2.5p4          | 3P   | 5s.5p5           | 3P*  |    |
-------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek          |       Lower level       |       Upper level       |Type|
            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)         |-------------------------|-------------------------|    |
             Air (nm)  |       |           |      |                                    | Conf.            | Term | Conf.            | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |                  |      |                  |      |    |
             240.8008  |   100 |           |      |    12.172241     -     17.319507   | 5s2.5p3.(2D*).5d | 3D*  | 5s2.5p3.(2D*).4f | 3G   |    |
             241.9176  |   100 |           |      |    12.172241     -     17.295742   | 5s2.5p3.(2D*).5d | 3D*  | 5s2.5p3.(2D*).4f | 3F   |    |
             249.4738  |   100 |           |      |    12.321235     -     17.289560   | 5s2.5p3.(2D*).5d | 3F*  | 5s2.5p3.(2D*).4f | 3G   |    |
             253.3605  |   100 |           |      |    10.586285     -     15.478406   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).4f | 5F   |    |
             253.4272  |   200 |           |      |    10.667144     -     15.557972   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).7p | 5P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             256.6242  |  1000 |           |      |    10.628914     -     15.458819   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).4f | 5F   |    |
             258.2794  |  2000 |           |      |    10.667144     -     15.466098   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).4f | 5F   |    |
             259.3458  |   300 |           |      |    10.683081     -     15.462308   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).4f | 5F   |    |
             268.8981  |  200c |           |      |                                    |                  |      |                  |      |    |
             273.0124  |   500 |           |      |    12.782965     -     17.322962   | 5s2.5p3.(2D*).5d | 1G*  | 5s2.5p3.(2D*).4f | 1G   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             276.5149  |    20 |           |      |    12.391365     -     16.873851   | 5s2.5p3.(2D*).5d | 3F*  | 5s2.5p3.(2D*).4f | 3F   |    |
             280.8594  |   200 |           |      |    12.541967     -     16.955131   | 5s2.5p3.(2D*).5d | 3G*  | 5s2.5p3.(2D*).4f | 3H   |    |
             287.8632  |  1500 |           |      |    11.220360     -     15.526159   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(4S*).4f | 3F   |    |
             299.3866  |  1000 |           |      |    11.422987     -     15.563061   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(4S*).4f | 3F   |    |
             307.8754  |  5000 |           |      |    11.531268     -     15.557175   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(4S*).4f | 3F   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             316.1027  |   200 |           |      |    13.456934     -     17.378075   | 5s2.5p3.(2D*).5d | 1D*  | 5s2.5p3.(2D*).7p | 1F   |    |
             317.5066  |  1000 |           |      |    10.442220     -     14.346019   | 5s.5p5           | 3P*  | 5s2.5p3.(2D*).6p | 3P   |    |
             335.5531  |   300 |           |      |    10.519175     -     14.213030   | 5s2.5p3.(4S*).6s | 3S*  | 5s2.5p3.(2D*).6p | 3P   |    |
             342.4993  |  250c |           |      |    13.329760     -     16.948710   | 5s2.5p3.(2D*).5d | 3F*  | 5s2.5p3.(4S*).8p | 3P   |    |
             349.7406  |  300c |           |      |    11.220360     -     14.764382   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(2D*).6p | 1D   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             352.6904  |   500 |           |      |    13.550908     -     17.065300   | 5s2.5p3.(2D*).5d | 3S*  | 5s2.5p3.(2D*).4f | 3P   |    |
             374.2138  |   200 |           |      |    14.058932     -     17.371185   | 5s2.5p3.(2D*).5d | 1F*  | 5s2.5p3.(2D*).7p | 3F   |    |
             445.2858  |   300 |           |      |    12.314995     -     15.098589   | 5s2.5p3.(4S*).6p | 5P   | 5s2.5p3.(4S*).6d | 5D*  |    |
             459.9769  |   200 |           |      |                                    |                  |      |                  |      |    |
             463.2446  |  300c |           |      |    10.046774     -     12.722454   | 5s2.5p3.(4S*).6s | 5S*  | 5s2.5p3.(4S*).6p | 3P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             466.6484  |  500D |           |      |    12.448345     -     15.104509   | 5s2.5p3.(4S*).6p | 5P   | 5s2.5p3.(4S*).6d | 5D*  |    |
             467.5530  |  1000 |           |      |    12.113356     -     14.764382   | 5s2.5p3.(2D*).6s | 1D*  | 5s2.5p3.(2D*).6p | 1D   |    |
             498.6922  |  1000 |           |      |    11.422987     -     13.908484   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(2D*).6p | 3D   |    |
             506.537   |  400c |           |      |    10.155276     -     12.602275   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 3P   |    |
             514.973   |   200 |           |      |    11.531268     -     13.938184   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(2D*).6p | 3F   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             516.120   | 3000c |           |      |    10.046774     -     12.448345   | 5s2.5p3.(4S*).6s | 5S*  | 5s2.5p3.(4S*).6p | 5P   |    |
             517.619   |   300 |           |      |    13.695161     -     16.089771   | 5s2.5p3.(2P*).6s | 3P*  | 5s2.5p3.(2P*).6p | 3P   |    |
             521.627   |   600 |           |      |    11.422987     -     13.799204   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(2D*).6p | 3F   |    |
             522.897   |  500D |           |      |    13.155130     -     15.525573   | 5s2.5p3.(2P*).6s | 3P*  | 5s2.5p3.(2P*).6p | 3D   |    |
             524.571   | 3000c |           |      |    11.983140     -     14.346019   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             526.936   |   500 |           |      |    13.695161     -     16.047432   | 5s2.5p3.(2P*).6s | 3P*  | 5s2.5p3.(2P*).6p | 3D   |    |
             529.978   |   400 |           |      |    13.881466     -     16.220231   | 5s2.5p3.(2P*).6s | 1P*  | 5s2.5p3.(2P*).6p | 1P   |    |
             532.280   |   400 |           |      |    10.442220     -     12.770873   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 3P   |    |
             533.822   | 10000 |           |      |    11.616246     -     13.938184   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3F   |    |
             534.515   | 5000c |           |      |    11.983140     -     14.302065   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3F   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             536.986   | 1000c |           |      |    11.983140     -     14.291388   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3D   |    |
             540.542   |  800c |           |      |    10.155276     -     12.448345   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 5P   |    |
             540.736   |  800c |           |      |    11.616246     -     13.908484   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3D   |    |
             543.583   |  3000 |           |      |    10.442220     -     12.722454   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 3P   |    |
             543.800   |  1000 |           |      |    12.113356     -     14.392685   | 5s2.5p3.(2D*).6s | 1D*  | 5s2.5p3.(2D*).6p | 3P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             546.462   | 2000c |           |      |    10.046774     -     12.314995   | 5s2.5p3.(4S*).6s | 5S*  | 5s2.5p3.(4S*).6p | 5P   |    |
             549.150   |   800 |           |      |    12.448345     -     14.705463   | 5s2.5p3.(4S*).6p | 5P   | 5s2.5p3.(4S*).7s | 5S*  |    |
             549.694   | 1000c |           |      |    10.046774     -     12.301663   | 5s2.5p3.(4S*).6s | 5S*  | 5s2.5p3.(4S*).6p | 5P   |    |
             550.472   |  1000 |           |      |    10.519175     -     12.770873   | 5s2.5p3.(4S*).6s | 3S*  | 5s2.5p3.(4S*).6p | 3P   |    |
             552.206   |  600c |           |      |    13.695161     -     15.939797   | 5s2.5p3.(2P*).6s | 3P*  | 5s2.5p3.(2P*).6p | 3S   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             559.852   |  600c |           |      |    11.897009     -     14.110987   | 5s.5p5           | 1P*  | 5s2.5p3.(2D*).6p | 1P   |    |
             560.032   |  1000 |           |      |    13.343909     -     15.557175   | 5s2.5p3.(2D*).5d | 3G*  | 5s2.5p3.(4S*).4f | 3F   |    |
             561.289   |  1500 |           |      |    13.881466     -     16.089771   | 5s2.5p3.(2P*).6s | 1P*  | 5s2.5p3.(2P*).6p | 3P   |    |
             562.569   | 10000 |           |      |    10.519175     -     12.722454   | 5s2.5p3.(4S*).6s | 3S*  | 5s2.5p3.(4S*).6p | 3P   |    |
             567.808   |  1000 |           |      |    11.616246     -     13.799204   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3F   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             569.091   | 2000c |           |      |    12.113356     -     14.291388   | 5s2.5p3.(2D*).6s | 1D*  | 5s2.5p3.(2D*).6p | 3D   |    |
             570.205   |  500* |           |      |    12.448345     -     14.622127   | 5s2.5p3.(4S*).6p | 5P   | 5s2.5p3.(2P*).5d | 3P*  |    |
             570.205   |  500* |           |      |    12.172241     -     14.346019   | 5s2.5p3.(2D*).5d | 3D*  | 5s2.5p3.(2D*).6p | 3P   |    |
             571.053   | 4000c |           |      |    11.983140     -     14.153690   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 1F   |    |
             573.827   |  1000 |           |      |    10.442220     -     12.602275   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 3P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             576.072   |  1000 |           |      |    11.756842     -     13.908484   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3D   |    |
             577.483   |  500c |           |      |    10.155276     -     12.301663   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 5P   |    |
             578.702   |   500 |           |      |    12.722454     -     14.864312   | 5s2.5p3.(4S*).6p | 3P   | 5s2.5p3.(4S*).7s | 3S*  |    |
             595.025   |  5000 |           |      |    10.519175     -     12.602275   | 5s2.5p3.(4S*).6s | 3S*  | 5s2.5p3.(4S*).6p | 3P   |    |
             606.893   |   500 |           |      |    11.756842     -     13.799204   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3F   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             607.498   | 2000c |           |      |    12.113356     -     14.153690   | 5s2.5p3.(2D*).6s | 1D*  | 5s2.5p3.(2D*).6p | 1F   |    |
             612.749   | 2000c |           |      |    11.616246     -     13.639093   | 5s2.5p3.(2D*).6s | 3D*  | 5s2.5p3.(2D*).6p | 3D   |    |
             620.486   |  1000 |           |      |    12.113356     -     14.110987   | 5s2.5p3.(2D*).6s | 1D*  | 5s2.5p3.(2D*).6p | 1P   |    |
             625.749   |  900c |           |      |    12.321235     -     14.302065   | 5s2.5p3.(2D*).5d | 3F*  | 5s2.5p3.(2D*).6p | 3F   |    |
             666.596   |   600 |           |      |    10.442220     -     12.301663   | 5s.5p5           | 3P*  | 5s2.5p3.(4S*).6p | 5P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             671.883   |   300 |           |      |    10.877637     -     12.722454   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).6p | 3P   |    |
             681.257   |  4000 |           |      |    10.628914     -     12.448345   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).6p | 5P   |    |
             695.878   |  1000 |           |      |    10.667144     -     12.448345   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).6p | 5P   |    |
             708.521   |  200c |           |      |    12.541967     -     14.291388   | 5s2.5p3.(2D*).5d | 3G*  | 5s2.5p3.(2D*).6p | 3D   |    |
             735.135   |   500 |           |      |    10.628914     -     12.314995   | 5s2.5p3.(4S*).5d | 5D*  | 5s2.5p3.(4S*).6p | 5P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
             779.898   |   500 |           |      |                                    |                  |      |                  |      |    |
             841.460   |   150 |           |      |    15.466098     -     16.939135   | 5s2.5p3.(4S*).4f | 5F   | 5s2.5p3.(4S*).5g | 5G*  |    |
             919.587   |    30 |           |      |    11.422987     -     12.770873   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(4S*).6p | 3P   |    |
             948.033   |   10c |           |      |    13.456934     -     14.764382   | 5s2.5p3.(2D*).5d | 1D*  | 5s2.5p3.(2D*).6p | 1D   |    |
            1040.549   |     6 |           |      |    11.531268     -     12.722454   | 5s2.5p3.(4S*).5d | 3D*  | 5s2.5p3.(4S*).6p | 3P   |    |
                       |       |           |      |                                    |                  |      |                  |      |    |
            1108.468   |     1 |           |      |    15.557972     -     16.676170   | 5s2.5p3.(4S*).7p | 5P   | 5s2.5p3.(4S*).7d | 5D*  |    |