
----------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level   |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------|----------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.  | Term | Conf.   | Term |    |
----------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |        |      |         |      |    |
          164.800     |    2h |           |      |    0.000000     -     7.5199      | 5s2.5p | 2P*  | 5s.5p2  | 2P   |    |
          167.616     |    1w |           |      |    0.000000     -     7.3965      | 5s2.5p | 2P*  | 5s.5p2  | 2P   |    |
          171.154     |    5w |           |      |    0.2743273    -     7.5199      | 5s2.5p | 2P*  | 5s.5p2  | 2P   |    |
          174.123     |    2w |           |      |    0.2743273    -     7.3965      | 5s2.5p | 2P*  | 5s.5p2  | 2P   |    |
          175.849     |    1w |           |      |                                   |        |      |         |      |    |
----------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level   |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------|----------------|    |
            Air (nm)  |       |           |      |                                   | Conf.  | Term | Conf.   | Term |    |
----------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |        |      |         |      |    |
          217.990     |     2 |           |      |    0.000000     -     5.685828    | 5s2.5p | 2P*  | 5s2.14d | 2D   |    |
          218.240     |     2 |           |      |    0.000000     -     5.679329    | 5s2.5p | 2P*  | 5s2.15s | 2S   |    |
          218.740     |     2 |           |      |    0.000000     -     5.666336    | 5s2.5p | 2P*  | 5s2.13d | 2D   |    |
          219.084     |     2 |           |      |    0.000000     -     5.657453    | 5s2.5p | 2P*  | 5s2.14s | 2S   |    |
          219.7407    |     2 |           |      |    0.000000     -     5.640534    | 5s2.5p | 2P*  | 5s2.12d | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          220.2240    |     2 |           |      |    0.000000     -     5.628155    | 5s2.5p | 2P*  | 5s2.13s | 2S   |    |
          221.1137    |     3 |           |      |    0.000000     -     5.605513    | 5s2.5p | 2P*  | 5s2.11d | 2D   |    |
          223.0699    |     5 |           |      |    0.000000     -     5.556359    | 5s2.5p | 2P*  | 5s2.10d | 2D   |    |
          224.1664    |     3 |           |      |    0.000000     -     5.529182    | 5s2.5p | 2P*  | 5s2.11s | 2S   |    |
          225.9991    |    10 |           |      |    0.000000     -     5.484404    | 5s2.5p | 2P*  | 5s2.9d  | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          227.8196    |     5 |           |      |    0.000000     -     5.440583    | 5s2.5p | 2P*  | 5s2.10s | 2S   |    |
          228.375     |     2 |           |      |    0.2743273    -     5.7011311   | 5s2.5p | 2P*  | 5s2.15d | 2D   |    |
          229.833     |     2 |           |      |    0.2743273    -     5.667196    | 5s2.5p | 2P*  | 5s2.13d | 2D   |    |
          229.870     |     2 |           |      |    0.2743273    -     5.666336    | 5s2.5p | 2P*  | 5s2.13d | 2D   |    |
          230.249     |     2 |           |      |    0.2743273    -     5.657453    | 5s2.5p | 2P*  | 5s2.14s | 2S   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          230.686     |    25 |           |      |    0.000000     -     5.372970    | 5s2.5p | 2P*  | 5s2.8d  | 2D   |    |
          230.932     |     3 |           |      |    0.2743273    -     5.641534    | 5s2.5p | 2P*  | 5s2.12d | 2D   |    |
          230.975     |     2 |           |      |    0.2743273    -     5.640534    | 5s2.5p | 2P*  | 5s2.12d | 2D   |    |
          231.509     |     2 |           |      |    0.2743273    -     5.628155    | 5s2.5p | 2P*  | 5s2.13s | 2S   |    |
          232.4407    |     5 |           |      |    0.2743273    -     5.606699    | 5s2.5p | 2P*  | 5s2.11d | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          232.4924    |     3 |           |      |    0.2743273    -     5.605513    | 5s2.5p | 2P*  | 5s2.11d | 2D   |    |
          233.2755    |     3 |           |      |    0.2743273    -     5.587619    | 5s2.5p | 2P*  | 5s2.12s | 2S   |    |
          234.0186    |    10 |           |      |    0.000000     -     5.296483    | 5s2.5p | 2P*  | 5s2.9s  | 2S   |    |
          234.5903    |     8 |           |      |    0.2743273    -     5.557842    | 5s2.5p | 2P*  | 5s2.10d | 2D   |    |
          234.6561    |     5 |           |      |    0.2743273    -     5.556359    | 5s2.5p | 2P*  | 5s2.10d | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          235.8698    |     5 |           |      |    0.2743273    -     5.529182    | 5s2.5p | 2P*  | 5s2.11s | 2S   |    |
          237.8141    |    15 |           |      |    0.2743273    -     5.486272    | 5s2.5p | 2P*  | 5s2.9d  | 2D   |    |
          237.8996    |    10 |           |      |    0.2743273    -     5.484404    | 5s2.5p | 2P*  | 5s2.9d  | 2D   |    |
          238.9543    |    40 |           |      |    0.000000     -     5.187054    | 5s2.5p | 2P*  | 5s2.7d  | 2D   |    |
          239.9177    |    10 |           |      |    0.2743273    -     5.440583    | 5s2.5p | 2P*  | 5s2.10s | 2S   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          242.9864    |    20 |           |      |    0.2743273    -     5.375345    | 5s2.5p | 2P*  | 5s2.8d  | 2D   |    |
          243.0986    |    10 |           |      |    0.2743273    -     5.372970    | 5s2.5p | 2P*  | 5s2.8d  | 2D   |    |
          246.0079    |    60 |           |      |    0.000000     -     5.038343    | 5s2.5p | 2P*  | 5s2.8s  | 2S   |    |
          246.8023    |   30w |           |      |    0.2743273    -     5.296483    | 5s2.5p | 2P*  | 5s2.9s  | 2S   |    |
          252.1371    |   100 |           |      |    0.2743273    -     5.190221    | 5s2.5p | 2P*  | 5s2.7d  | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          252.2985    |    10 |           |      |    0.2743273    -     5.187054    | 5s2.5p | 2P*  | 5s2.7d  | 2D   |    |
          256.0150    |  1100 | 2.0e+07   |      |    0.000000     -     4.841400    | 5s2.5p | 2P*  | 5s2.6d  | 2D   |    |
          260.1756    |   200 |           |      |    0.2743273    -     5.038343    | 5s2.5p | 2P*  | 5s2.8s  | 2S   |    |
          271.0265    |  1600 | 2.7e+07   |      |    0.2743273    -     4.847581    | 5s2.5p | 2P*  | 5s2.6d  | 2D   |    |
          271.3936    |   300 |           |      |    0.2743273    -     4.841400    | 5s2.5p | 2P*  | 5s2.6d  | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          275.3878    |   700 | 1.3e+07   |      |    0.000000     -     4.5008573   | 5s2.5p | 2P*  | 5s2.7s  | 2S   |    |
          277.5356    |    40 |           |      |    0.000000     -     4.4660073   | 5s2.5p | 2P*  | 5s.5p2  | 4P   |    |
          283.6903    |  180c |           |      |    0.2743273    -     4.6434513   | 5s2.5p | 2P*  | 5s.5p2  | 4P   |    |
          285.8130    |   30c |           |      |    0.000000     -     4.3366792   | 5s2.5p | 2P*  | 5s.5p2  | 4P   |    |
          293.2630    |  1100 | 2.3e+07   |      |    0.2743273    -     4.5008573   | 5s2.5p | 2P*  | 5s2.7s  | 2S   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          295.6995    |   20c |           |      |    0.2743273    -     4.4660073   | 5s2.5p | 2P*  | 5s.5p2  | 4P   |    |
          303.9346    |  8000 | 1.11e+08  |      |    0.000000     -     4.0781166   | 5s2.5p | 2P*  | 5s2.5d  | 2D   |    |
          305.1139    |    8c |           |      |    0.2743273    -     4.3366792   | 5s2.5p | 2P*  | 5s.5p2  | 4P   |    |
          325.6079    | 13000 | 1.30e+08  |      |    0.2743273    -     4.0810065   | 5s2.5p | 2P*  | 5s2.5d  | 2D   |    |
          325.8551    |  3000 | 3.0e+07   |      |    0.2743273    -     4.0781166   | 5s2.5p | 2P*  | 5s2.5d  | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          410.1745    | 17000 | 5.0e+07   |      |    0.000000     -     3.0218614   | 5s2.5p | 2P*  | 5s2.6s  | 2S   |    |
          451.1299    | 18000 | 8.9e+07   |      |    0.2743273    -     3.0218614   | 5s2.5p | 2P*  | 5s2.6s  | 2S   |    |
          487.837     |     3 |           |      |    3.0218614    -     5.562649    | 5s2.6s | 2S   | 5s2.11p | 2P*  |    |
          525.432     |    30 |           |      |    3.0218614    -     5.380856    | 5s2.6s | 2S   | 5s2.9p  | 2P*  |    |
          526.274     |    12 |           |      |    3.0218614    -     5.377082    | 5s2.6s | 2S   | 5s2.9p  | 2P*  |    |
                      |       |           |      |                                   |        |      |         |      |    |
          570.991     |    50 |           |      |    3.0218614    -     5.192637    | 5s2.6s | 2S   | 5s2.8p  | 2P*  |    |
          572.768     |    50 |           |      |    3.0218614    -     5.185899    | 5s2.6s | 2S   | 5s2.8p  | 2P*  |    |
          684.7453    |    8w |           |      |    3.0218614    -     4.832024    | 5s2.6s | 2S   | 5s2.7p  | 2P*  |    |
          690.0136    |    4w |           |      |    3.0218614    -     4.818203    | 5s2.6s | 2S   | 5s2.7p  | 2P*  |    |
          805.078     |   20w |           |      |    3.9448028    -     5.484404    | 5s2.6p | 2P*  | 5s2.9d  | 2D   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          823.866     |   30w |           |      |    3.9817835    -     5.486272    | 5s2.6p | 2P*  | 5s2.9d  | 2D   |    |
          831.492     |   15w |           |      |    4.0810065    -     5.571702    | 5s2.5d | 2D   | 5s2.8f  | 2F*  |    |
          867.895     |    30 |           |      |    3.9448028    -     5.372970    | 5s2.6p | 2P*  | 5s2.8d  | 2D   |    |
          868.263     |    20 |           |      |    4.0781166    -     5.505681    | 5s2.5d | 2D   | 5s2.7f  | 2F*  |    |
          870.025     |    50 |           |      |    4.0810065    -     5.505681    | 5s2.5d | 2D   | 5s2.7f  | 2F*  |    |
                      |       |           |      |                                   |        |      |         |      |    |
          889.447     |    40 |           |      |    3.9817835    -     5.375345    | 5s2.6p | 2P*  | 5s2.8d  | 2D   |    |
          917.008     |    10 |           |      |    3.9448028    -     5.296483    | 5s2.6p | 2P*  | 5s2.9s  | 2S   |    |
          934.983     |   40w |           |      |    4.0781166    -     5.403809    | 5s2.5d | 2D   | 5s2.6f  | 2F*  |    |
          937.027     |   60w |           |      |    4.0810065    -     5.403809    | 5s2.5d | 2D   | 5s2.6f  | 2F*  |    |
          942.799     |    20 |           |      |    3.9817835    -     5.296483    | 5s2.6p | 2P*  | 5s2.9s  | 2S   |    |
                      |       |           |      |                                   |        |      |         |      |    |
          997.786     |   100 |           |      |    3.9448028    -     5.187054    | 5s2.6p | 2P*  | 5s2.7d  | 2D   |    |
         1025.703     |   200 |           |      |    3.9817835    -     5.190221    | 5s2.6p | 2P*  | 5s2.7d  | 2D   |    |
         1071.742     |   60w |           |      |    4.0781166    -     5.234644    | 5s2.5d | 2D   | 5s2.5f  | 2F*  |    |
         1074.431     |  100w |           |      |    4.0810065    -     5.234644    | 5s2.5d | 2D   | 5s2.5f  | 2F*  |    |
         1133.472     |    20 |           |      |    3.9448028    -     5.038343    | 5s2.6p | 2P*  | 5s2.8s  | 2S   |    |
                      |       |           |      |                                   |        |      |         |      |    |
         1173.148     |    20 |           |      |    3.9817835    -     5.038343    | 5s2.6p | 2P*  | 5s2.8s  | 2S   |    |