
-------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |    Lower level     |          Upper level          |Type|
          |          Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |--------------------|-------------------------------|    |
          |           Air (nm)  |       |           |      |                                | Conf.       | Term | Conf.            | Term       |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           201.065   |  9900 |           |      |                                |             |      |                  |            |    |
Ir I      |           202.235   |  8700 |           |      |                                |             |      |                  |            |    |
Ir I      |           203.357   | 15000 |           |      |   0.00000     -     6.094891   | 5d7.6s2     | a 4F |                  | 4915*      |    |
Ir I      |           205.222   |  6200 |           |      |                                |             |      |                  |            |    |
Ir I      |           206.064   |  5000 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           208.322   |  3700 |           |      |                                |             |      |                  |            |    |
Ir I      |           208.574   |  3100 |           |      |                                |             |      |                  |            |    |
Ir I      |           208.882   | 17000 |           |      |   0.00000     -     5.933694   | 5d7.6s2     | a 4F |                  | 4785*      |    |
Ir I      |           209.263   | 14000 |           |      |                                |             |      |                  |            |    |
Ir I      |           211.268   |  2700 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           211.954   |  1800 |           |      |                                |             |      |                  |            |    |
Ir I      |           212.544   |  2000 |           |      |                                |             |      |                  |            |    |
Ir II     |           212.681   |  4500 |           |      |   0.00000     -     5.827751   | 5d7.(4F).6s | 5F   | 5d7.(4F<9/2>).6p | (9/2,1/2)* |    |
Ir I      |           212.752   |  2000 |           |      |                                |             |      |                  |            |    |
Ir I      |           212.794   |  4500 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           214.822   |  3700 |           |      |                                |             |      |                  |            |    |
Ir I      |           215.054   |  2500 |           |      |                                |             |      |                  |            |    |
Ir II     |           215.268   |  3500 |           |      |   0.593628    -     6.351291   | 5d7.(4F).6s | 5F   | 5d7.(4F<7/2>).6p | (7/2,1/2)* |    |
Ir I      |           215.581   |  2900 |           |      |                                |             |      |                  |            |    |
Ir I      |           215.805   |  7900 |           |      |   0.351493    -     6.094891   | 5d8.(3F).6s | b 4F |                  | 4915*      |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           216.288   |  2100 |           |      |                                |             |      |                  |            |    |
Ir II     |           216.942   |  5800 |           |      |                                |             |      |                  |            |    |
Ir I      |           217.524   |  4500 |           |      |                                |             |      |                  |            |    |
Ir I      |           217.817   |  2700 |           |      |                                |             |      |                  |            |    |
Ir II     |           218.743   |  1600 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir II     |           219.038   |  1100 |           |      |                                |             |      |                  |            |    |
Ir I      |           219.164   |   740 |           |      |                                |             |      |                  |            |    |
Ir II     |           220.496   |  3000 |           |      |   1.015054    -     6.636285   | 5d7.(4F).6s | 5F   | 5d7.(4F<7/2>).6p | (7/2,1/2)* |    |
Ir II     |           220.809   |   910 |           |      |                                |             |      |                  |            |    |
Ir I      |           222.037   |  1300 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir II     |           222.107   |   790 |           |      |                                |             |      |                  |            |    |
Ir II     |           224.268   |  2500 |           |      |   0.00000     -     5.526677   | 5d7.(4F).6s | 5F   | 5d7.(4F<9/2>).6p | (9/2,1/2)* |    |
Ir II     |           224.576   |   620 |           |      |                                |             |      |                  |            |    |
Ir I      |           225.338   |  2100 |           |      |                                |             |      |                  |            |    |
Ir I      |           225.349   |       |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           225.510   |  2100 |           |      |                                |             |      |                  |            |    |
Ir I      |           225.581   |  1400 |           |      |                                |             |      |                  |            |    |
Ir I      |           225.851   |   350 |           |      |                                |             |      |                  |            |    |
Ir I      |           225.886   |  1400 |           |      |                                |             |      |                  |            |    |
Ir I      |           226.461   |   830 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           226.633   |  1100 |           |      |                                |             |      |                  |            |    |
Ir I      |           226.890   |  1000 |           |      |                                |             |      |                  |            |    |
Ir I      |           228.000   |   660 |           |      |                                |             |      |                  |            |    |
Ir II     |           228.102   |   950 |           |      |                                |             |      |                  |            |    |
Ir I      |           228.191   |   660 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           228.460   |   330 |           |      |                                |             |      |                  |            |    |
Ir I      |           229.508   |   330 |           |      |                                |             |      |                  |            |    |
Ir I      |           229.805   |   790 |           |      |                                |             |      |                  |            |    |
Ir I      |           229.816   |       |           |      |                                |             |      |                  |            |    |
Ir I      |           229.953   |   460 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           230.050   |   910 |           |      |                                |             |      |                  |            |    |
Ir I      |           230.422   |  2700 |           |      |                                |             |      |                  |            |    |
Ir I      |           230.547   |   410 |           |      |                                |             |      |                  |            |    |
Ir I      |           230.727   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           230.893   |   910 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           231.538   |   460 |           |      |                                |             |      |                  |            |    |
Ir I      |           232.145   |   410 |           |      |                                |             |      |                  |            |    |
Ir I      |           232.158   |   410 |           |      |                                |             |      |                  |            |    |
Ir I      |           232.798   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           233.330   |   540 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           233.384   |   740 |           |      |                                |             |      |                  |            |    |
Ir I      |           233.450   |   580 |           |      |                                |             |      |                  |            |    |
Ir I      |           234.318   |  1600 |           |      |                                |             |      |                  |            |    |
Ir I      |           234.361   |   740 |           |      |                                |             |      |                  |            |    |
Ir I      |           235.262   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           235.500   |   580 |           |      |                                |             |      |                  |            |    |
Ir II     |           235.753   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           235.816   |   410 |           |      |                                |             |      |                  |            |    |
Ir I      |           236.073   |   500 |           |      |                                |             |      |                  |            |    |
Ir I      |           236.304   |  2500 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir II     |           236.804   |   370 |           |      |   0.593628    -     5.827751   | 5d7.(4F).6s | 5F   | 5d7.(4F<9/2>).6p | (9/2,1/2)* |    |
Ir I      |           237.277   |  3500 |           |      |   0.00000     -     5.223680   | 5d7.6s2     | a 4F |                  | 4213*      |    |
Ir II     |           237.509   |   290 |           |      |                                |             |      |                  |            |    |
Ir I      |           237.728   |   250 |           |      |                                |             |      |                  |            |    |
Ir I      |           237.798   |   250 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           237.938   |   500 |           |      |                                |             |      |                  |            |    |
Ir I      |           238.162   |   540 |           |      |                                |             |      |                  |            |    |
Ir I      |           238.317   |   210 |           |      |                                |             |      |                  |            |    |
Ir II     |           238.658   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           238.689   |  1300 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           239.062   |  2500 |           |      |                                |             |      |                  |            |    |
Ir I      |           239.118   |  2700 |           |      |                                |             |      |                  |            |    |
Ir I      |           240.759   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           240.937   |   290 |           |      |                                |             |      |                  |            |    |
Ir I      |           241.017   |   290 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           241.073   |   290 |           |      |                                |             |      |                  |            |    |
Ir I      |           241.331   |   540 |           |      |                                |             |      |                  |            |    |
Ir I      |           241.586   |   370 |           |      |                                |             |      |                  |            |    |
Ir I      |           241.811   |   620 |           |      |                                |             |      |                  |            |    |
Ir I      |           242.432   |   120 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           242.466   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           242.489   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           242.499   |   370 |           |      |                                |             |      |                  |            |    |
Ir I      |           242.566   |   290 |           |      |                                |             |      |                  |            |    |
Ir II     |           242.653   |   170 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           242.761   |   540 |           |      |                                |             |      |                  |            |    |
Ir I      |           243.124   |   540 |           |      |                                |             |      |                  |            |    |
Ir I      |           243.194   |  1300 |           |      |                                |             |      |                  |            |    |
Ir I      |           243.236   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           243.258   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           243.514   |   270 |           |      |                                |             |      |                  |            |    |
Ir I      |           244.534   |   250 |           |      |                                |             |      |                  |            |    |
Ir I      |           244.776   |   250 |           |      |                                |             |      |                  |            |    |
Ir I      |           244.823   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           245.281   |   910 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           245.561   |  1300 |           |      |                                |             |      |                  |            |    |
Ir I      |           245.587   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           245.703   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           245.723   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           246.509   |   120 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           246.730   |   870 |           |      |                                |             |      |                  |            |    |
Ir I      |           247.512   |  3300 | 2.1e+07   |      |   0.00000     -     5.007700   | 5d7.6s2     | a 4F |                  | 4038*      |    |
Ir I      |           247.811   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           248.118   |  2100 |           |      |                                |             |      |                  |            |    |
Ir I      |           248.538   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           249.308   |   620 |           |      |                                |             |      |                  |            |    |
Ir I      |           249.627   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           250.263   |   250 |           |      |                                |             |      |                  |            |    |
Ir I      |           250.298   |  4100 | 3.2e+07   |      |   0.00000     -     4.951962   | 5d7.6s2     | a 4F |                  | 3994*      |    |
Ir I      |           250.437   |   170 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           250.574   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           250.763   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           250.971   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           251.194   |   170 |           |      |                                |             |      |                  |            |    |
Ir II     |           251.258   |   170 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           251.371   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           251.536   |   120 |           |      |                                |             |      |                  |            |    |
Ir II     |           252.488   |    40 |           |      |                                |             |      |                  |            |    |
Ir I      |           252.505   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           253.252   |   120 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           253.313   |   990 |           |      |                                |             |      |                  |            |    |
Ir I      |           253.446   |  1100 |           |      |                                |             |      |                  |            |    |
Ir I      |           253.722   |   580 |           |      |                                |             |      |                  |            |    |
Ir I      |           253.768   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           254.148   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           254.202   |   580 |           |      |                                |             |      |                  |            |    |
Ir II     |           254.280   |    40 |           |      |                                |             |      |                  |            |    |
Ir I      |           254.397   |  7900 |           |      |   0.351493    -     5.223680   | 5d8.(3F).6s | b 4F |                  | 4213*      |    |
Ir I      |           254.554   |   150 |           |      |                                |             |      |                  |            |    |
Ir I      |           254.603   |   790 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           254.720   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           254.769   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           255.140   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           255.440   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           255.535   |   210 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           255.588   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           256.328   |   150 |           |      |                                |             |      |                  |            |    |
Ir I      |           256.418   |   910 |           |      |                                |             |      |                  |            |    |
Ir I      |           256.988   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           257.062   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           257.270   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           257.726   |   740 |           |      |                                |             |      |                  |            |    |
Ir I      |           257.871   |   100 |           |      |                                |             |      |                  |            |    |
Ir II     |           257.949   |    35 |           |      |                                |             |      |                  |            |    |
Ir I      |           259.206   |   740 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           259.904   |   740 |           |      |                                |             |      |                  |            |    |
Ir I      |           260.204   |   150 |           |      |                                |             |      |                  |            |    |
Ir I      |           260.455   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           260.752   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           260.825   |   700 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           261.130   |  1800 |           |      |                                |             |      |                  |            |    |
Ir I      |           261.498   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           261.778   |   330 |           |      |                                |             |      |                  |            |    |
Ir I      |           261.988   |   210 |           |      |                                |             |      |                  |            |    |
Ir II     |           262.364   |    70 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           262.532   |   250 |           |      |                                |             |      |                  |            |    |
Ir I      |           262.676   |   100 |           |      |                                |             |      |                  |            |    |
Ir I      |           263.417   |   700 |           |      |                                |             |      |                  |            |    |
Ir I      |           263.527   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           263.942   |   250 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           263.971   |  3500 | 4.7e+07   |      |   0.00000     -     4.695491   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p   | z 4F*      |    |
Ir I      |           264.419   |   210 |           |      |                                |             |      |                  |            |    |
Ir I      |           265.376   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           265.681   |   100 |           |      |                                |             |      |                  |            |    |
Ir I      |           266.198   |  1800 | 2.5e+07   |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           266.263   |   350 |           |      |                                |             |      |                  |            |    |
Ir I      |           266.479   |  2700 | 4.0e+07   |      |   0.00000     -     4.651305   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p   | z 4D*      |    |
Ir I      |           266.899   |   140 |           |      |                                |             |      |                  |            |    |
Ir I      |           266.991   |   520 |           |      |                                |             |      |                  |            |    |
Ir I      |           267.184   |   520 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           267.361   |   330 |           |      |                                |             |      |                  |            |    |
Ir I      |           267.683   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           268.404   |   110 |           |      |                                |             |      |                  |            |    |
Ir I      |           269.234   |   270 |           |      |                                |             |      |                  |            |    |
Ir I      |           269.423   |  3000 | 4.8e+07   |      |   0.351493    -     4.951962   | 5d8.(3F).6s | b 4F |                  | 3994*      |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           270.403   |   110 |           |      |                                |             |      |                  |            |    |
Ir I      |           271.274   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           274.400   |   140 |           |      |                                |             |      |                  |            |    |
Ir I      |           277.246   |   330 |           |      |                                |             |      |                  |            |    |
Ir I      |           277.555   |   250 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           278.129   |   520 |           |      |                                |             |      |                  |            |    |
Ir I      |           278.522   |   330 |           |      |                                |             |      |                  |            |    |
Ir I      |           279.735   |   540 |           |      |                                |             |      |                  |            |    |
Ir I      |           279.770   |  1600 |           |      |                                |             |      |                  |            |    |
Ir I      |           279.818   |   380 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           280.082   |   410 |           |      |                                |             |      |                  |            |    |
Ir I      |           282.318   |   680 |           |      |                                |             |      |                  |            |    |
Ir I      |           282.445   |  1200 |           |      |                                |             |      |                  |            |    |
Ir II     |           283.324   |   110 |           |      |                                |             |      |                  |            |    |
Ir I      |           283.566   |   110 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           283.640   |   820 |           |      |                                |             |      |                  |            |    |
Ir I      |           283.733   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           283.916   |  1100 |           |      |                                |             |      |                  |            |    |
Ir I      |           284.022   |   820 |           |      |                                |             |      |                  |            |    |
Ir I      |           284.228   |   160 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           284.972   |  3800 | 2.2e+07   |      |   0.00000     -     4.349465   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p   | z 6G*      |    |
Ir I      |           285.3314  |   800 | 2.0e+05   |      |                                |             |      |                  |            |    |
Ir I      |           286.384   |   110 |           |      |                                |             |      |                  |            |    |
Ir I      |           287.560   |   380 |           |      |                                |             |      |                  |            |    |
Ir I      |           287.598   |   380 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           287.768   |   270 |           |      |                                |             |      |                  |            |    |
Ir I      |           287.941   |   140 |           |      |                                |             |      |                  |            |    |
Ir I      |           288.264   |   820 | 7.2e+06   |      |                                |             |      |                  |            |    |
Ir I      |           289.715   |   650 |           |      |                                |             |      |                  |            |    |
Ir I      |           290.195   |   260 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           290.480   |   260 |           |      |                                |             |      |                  |            |    |
Ir I      |           290.724   |   200 |           |      |                                |             |      |                  |            |    |
Ir I      |           291.636   |   440 |           |      |                                |             |      |                  |            |    |
Ir I      |           291.857   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           292.479   |  4400 | 1.42e+07  |      |   0.00000     -     4.237839   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p   | z 6G*      |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           293.464   |  1200 | 2.0e+07   |      |                                |             |      |                  |            |    |
Ir I      |           293.668   |   880 |           |      |                                |             |      |                  |            |    |
Ir I      |           293.847   |   250 |           |      |                                |             |      |                  |            |    |
Ir I      |           293.927   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           294.054   |   140 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           294.315   |  2700 |           |      |                                |             |      |                  |            |    |
Ir I      |           294.697   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           294.976   |   200 |           |      |                                |             |      |                  |            |    |
Ir I      |           295.122   |  1200 | 2.8e+06   |      |                                |             |      |                  |            |    |
Ir I      |           296.299   |   150 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           297.495   |   200 |           |      |                                |             |      |                  |            |    |
Ir I      |           298.065   |   440 |           |      |                                |             |      |                  |            |    |
Ir I      |           298.580   |   150 |           |      |                                |             |      |                  |            |    |
Ir I      |           299.062   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           299.608   |   300 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           299.741   |   180 |           |      |                                |             |      |                  |            |    |
Ir I      |           300.225   |   220 |           |      |                                |             |      |                  |            |    |
Ir I      |           300.363   |   600 | 5.9e+06   |      |                                |             |      |                  |            |    |
Ir I      |           301.169   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           301.643   |   120 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           301.731   |   270 |           |      |                                |             |      |                  |            |    |
Ir I      |           301.923   |   140 |           |      |                                |             |      |                  |            |    |
Ir I      |           302.582   |   110 |           |      |                                |             |      |                  |            |    |
Ir I      |           302.936   |   380 |           |      |                                |             |      |                  |            |    |
Ir I      |           303.926   |   330 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir II     |           304.265   |    35 |           |      |                                |             |      |                  |            |    |
Ir I      |           304.716   |   300 |           |      |                                |             |      |                  |            |    |
Ir I      |           304.944   |   300 |           |      |                                |             |      |                  |            |    |
Ir I      |           305.728   |   300 |           |      |                                |             |      |                  |            |    |
Ir I      |           306.889   |  1600 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           306.909   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           306.971   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           307.669   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           308.322   |   320 |           |      |                                |             |      |                  |            |    |
Ir I      |           308.644   |   240 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           308.804   |   390 |           |      |                                |             |      |                  |            |    |
Ir I      |           310.029   |   510 |           |      |                                |             |      |                  |            |    |
Ir I      |           310.045   |   510 |           |      |                                |             |      |                  |            |    |
Ir I      |           312.076   |   340 |           |      |                                |             |      |                  |            |    |
Ir I      |           312.178   |   200 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           313.332   |  3400 |           |      |                                |             |      |                  |            |    |
Ir I      |           315.061   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           315.474   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           315.915   |   190 |           |      |                                |             |      |                  |            |    |
Ir I      |           316.818   |   140 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           316.888   |   490 | 5.47e+06  |      |                                |             |      |                  |            |    |
Ir I      |           317.758   |   370 |           |      |                                |             |      |                  |            |    |
Ir I      |           318.035   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           319.892   |   370 |           |      |                                |             |      |                  |            |    |
Ir I      |           321.212   |   610 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           321.951   |   370 |           |      |                                |             |      |                  |            |    |
Ir I      |           322.078   |  5100 | 2.4e+07   |      |   0.351493    -     4.199894   | 5d8.(3F).6s | b 4F | 5d7.6s.(5F).6p   | z 6F*      |    |
Ir I      |           322.128   |   100 |           |      |                                |             |      |                  |            |    |
Ir I      |           322.928   |   300 |           |      |                                |             |      |                  |            |    |
Ir I      |           323.076   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           324.152   |   470 |           |      |                                |             |      |                  |            |    |
Ir I      |           326.201   |   200 |           |      |                                |             |      |                  |            |    |
Ir I      |           326.644   |   390 |           |      |                                |             |      |                  |            |    |
Ir I      |           327.728   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           328.759   |   100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           331.052   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           332.260   |   200 |           |      |                                |             |      |                  |            |    |
Ir I      |           333.416   |   130 |           |      |                                |             |      |                  |            |    |
Ir I      |           336.848   |   560 |           |      |                                |             |      |                  |            |    |
Ir I      |           343.702   |   660 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           343.750   |   100 |           |      |                                |             |      |                  |            |    |
Ir I      |           344.897   |   410 |           |      |                                |             |      |                  |            |    |
Ir I      |           351.364   |  3200 |           |      |   0.00000     -     3.527638   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p   | z 6F*      |    |
Ir I      |           351.595   |   220 |           |      |                                |             |      |                  |            |    |
Ir I      |           352.203   |   410 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           355.717   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           355.899   |   320 | 1.5e+06   |      |                                |             |      |                  |            |    |
Ir I      |           357.372   |  1200 | 5.4e+06   |      |                                |             |      |                  |            |    |
Ir I      |           359.439   |   320 |           |      |                                |             |      |                  |            |    |
Ir I      |           360.977   |   220 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           361.721   |   190 | 2.0e+06   |      |                                |             |      |                  |            |    |
Ir I      |           362.629   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           362.867   |   660 | 2.8e+06   |      |                                |             |      |                  |            |    |
Ir I      |           363.620   |   220 |           |      |                                |             |      |                  |            |    |
Ir I      |           366.171   |   300 | 4.0e+06   |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           366.462   |   300 |           |      |                                |             |      |                  |            |    |
Ir I      |           367.498   |   320 |           |      |                                |             |      |                  |            |    |
Ir I      |           368.708   |   200 |           |      |                                |             |      |                  |            |    |
Ir I      |           372.538   |   140 |           |      |                                |             |      |                  |            |    |
Ir II     |           373.136   |   200 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           373.4770  |   280 | 2.7e+06   |      |                                |             |      |                  |            |    |
Ir I      |           373.853   |   130 |           |      |                                |             |      |                  |            |    |
Ir I      |           374.720   |   530 |           |      |                                |             |      |                  |            |    |
Ir I      |           379.379   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           380.012   |  3100 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           381.724   |   230 |           |      |                                |             |      |                  |            |    |
Ir I      |           386.564   |   170 |           |      |                                |             |      |                  |            |    |
Ir I      |           390.251   |   480 |           |      |                                |             |      |                  |            |    |
Ir I      |           391.538   |   480 |           |      |                                |             |      |                  |            |    |
Ir I      |           393.484   |   400 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           394.627   |   120 |           |      |                                |             |      |                  |            |    |
Ir I      |           397.631   |   590 |           |      |                                |             |      |                  |            |    |
Ir I      |           399.212   |   460 |           |      |                                |             |      |                  |            |    |
Ir I      |           402.003   |   180 |           |      |                                |             |      |                  |            |    |
Ir I      |           403.376   |   350 | 2.7e+06   |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           404.008   |   130 |           |      |                                |             |      |                  |            |    |
Ir I      |           406.992   |   370 | 3.6e+06   |      |                                |             |      |                  |            |    |
Ir I      |           407.068   |   150 |           |      |                                |             |      |                  |            |    |
Ir I      |           409.261   |   100 |           |      |                                |             |      |                  |            |    |
Ir I      |           411.578   |   140 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           412.792   |    23 |           |      |                                |             |      |                  |            |    |
Ir I      |           415.570   |    27 |           |      |                                |             |      |                  |            |    |
Ir I      |           416.604   |    15 |           |      |                                |             |      |                  |            |    |
Ir I      |           417.256   |    90 |           |      |                                |             |      |                  |            |    |
Ir I      |           418.247   |    35 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           418.321   |   15w |           |      |                                |             |      |                  |            |    |
Ir I      |           418.566   |    18 |           |      |                                |             |      |                  |            |    |
Ir I      |           419.754   |    23 |           |      |                                |             |      |                  |            |    |
Ir I      |           421.776   |    27 |           |      |                                |             |      |                  |            |    |
Ir I      |           422.080   |    13 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           425.911   |    75 |           |      |                                |             |      |                  |            |    |
Ir I      |           426.530   |    27 |           |      |                                |             |      |                  |            |    |
Ir I      |           426.810   |   260 |           |      |                                |             |      |                  |            |    |
Ir I      |           428.662   |    23 |           |      |                                |             |      |                  |            |    |
Ir I      |           430.160   |    75 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           431.059   |    55 |           |      |                                |             |      |                  |            |    |
Ir I      |           431.150   |   220 |           |      |                                |             |      |                  |            |    |
Ir I      |           435.130   |    18 |           |      |                                |             |      |                  |            |    |
Ir I      |           435.256   |    18 |           |      |                                |             |      |                  |            |    |
Ir I      |           439.259   |    18 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           439.947   |   160 |           |      |                                |             |      |                  |            |    |
Ir I      |           440.378   |    65 |           |      |                                |             |      |                  |            |    |
Ir I      |           442.627   |   110 |           |      |                                |             |      |                  |            |    |
Ir I      |           445.018   |    15 |           |      |                                |             |      |                  |            |    |
Ir I      |           447.848   |    55 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           449.535   |    16 |           |      |                                |             |      |                  |            |    |
Ir I      |           449.603   |   11w |           |      |                                |             |      |                  |            |    |
Ir I      |           454.568   |    55 |           |      |                                |             |      |                  |            |    |
Ir I      |           454.848   |    30 |           |      |                                |             |      |                  |            |    |
Ir I      |           455.078   |    13 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           456.809   |    35 |           |      |                                |             |      |                  |            |    |
Ir I      |           457.002   |    18 |           |      |                                |             |      |                  |            |    |
Ir I      |           460.448   |    18 |           |      |                                |             |      |                  |            |    |
Ir I      |           461.639   |    75 |           |      |                                |             |      |                  |            |    |
Ir I      |           465.618   |    26 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           466.899   |   17w |           |      |                                |             |      |                  |            |    |
Ir I      |           470.888   |    21 |           |      |                                |             |      |                  |            |    |
Ir I      |           472.886   |    50 |           |      |                                |             |      |                  |            |    |
Ir I      |           473.186   |    21 |           |      |                                |             |      |                  |            |    |
Ir I      |           475.646   |    26 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           475.796   |    13 |           |      |                                |             |      |                  |            |    |
Ir I      |           477.816   |    65 |           |      |                                |             |      |                  |            |    |
Ir I      |           479.567   |    30 |           |      |                                |             |      |                  |            |    |
Ir I      |           480.714   |    10 |           |      |                                |             |      |                  |            |    |
Ir I      |           480.947   |    21 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           484.077   |    10 |           |      |                                |             |      |                  |            |    |
Ir I      |           484.538   |    17 |           |      |                                |             |      |                  |            |    |
Ir I      |           491.336   |     6 | 3.3e+06   |      |                                |             |      |                  |            |    |
Ir I      |           493.809   |    50 |           |      |                                |             |      |                  |            |    |
Ir I      |           493.9173  |    18 | 2.5e+05   |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           497.048   |    26 |           |      |                                |             |      |                  |            |    |
Ir I      |           499.974   |    25 |           |      |                                |             |      |                  |            |    |
Ir I      |           500.274   |    25 |           |      |                                |             |      |                  |            |    |
Ir I      |           500.917   |    17 |           |      |                                |             |      |                  |            |    |
Ir I      |           501.498   |    30 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           504.606   |    17 |           |      |                                |             |      |                  |            |    |
Ir I      |           512.366   |    30 |           |      |                                |             |      |                  |            |    |
Ir I      |           517.795   |    20 |           |      |                                |             |      |                  |            |    |
Ir I      |           523.892   |    22 |           |      |                                |             |      |                  |            |    |
Ir I      |           534.074   |    12 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           536.432   |    35 |           |      |                                |             |      |                  |            |    |
Ir I      |           544.950   |    75 |           |      |                                |             |      |                  |            |    |
Ir I      |           545.450   |    30 |           |      |                                |             |      |                  |            |    |
Ir I      |           546.940   |     7 |           |      |                                |             |      |                  |            |    |
Ir I      |           562.004   |    10 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           562.555   |    45 |           |      |                                |             |      |                  |            |    |
Ir I      |           582.855   |    10 |           |      |                                |             |      |                  |            |    |
Ir I      |           588.230   |    10 |           |      |                                |             |      |                  |            |    |
Ir I      |           588.736   |     7 |           |      |                                |             |      |                  |            |    |
Ir I      |           589.406   |    35 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           602.610   |     7 |           |      |                                |             |      |                  |            |    |
Ir I      |           606.783   |    12 |           |      |                                |             |      |                  |            |    |
Ir I      |           611.067   |    20 |           |      |                                |             |      |                  |            |    |
Ir I      |           628.828   |    12 |           |      |                                |             |      |                  |            |    |
Ir I      |           633.444   |     7 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           662.473   |     5 |           |      |                                |             |      |                  |            |    |
Ir I      |           668.608   |    10 |           |      |                                |             |      |                  |            |    |
Ir I      |           683.001   |     5 |           |      |                                |             |      |                  |            |    |
Ir I      |           692.988   |     5 |           |      |                                |             |      |                  |            |    |
Ir I      |           718.371   |     4 |           |      |                                |             |      |                  |            |    |
          |                     |       |           |      |                                |             |      |                  |            |    |
Ir I      |           783.432   |     6 |           |      |                                |             |      |                  |            |    |