
-------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |    Lower level     |          Upper level          |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |--------------------|-------------------------------|    |
          Air (nm)  |       |           |      |                                | Conf.       | Term | Conf.            | Term       |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                |             |      |                  |            |    |
           212.681  |  4500 |           |      |   0.00000     -     5.827751   | 5d7.(4F).6s | 5F   | 5d7.(4F<9/2>).6p | (9/2,1/2)* |    |
           215.268  |  3500 |           |      |   0.593628    -     6.351291   | 5d7.(4F).6s | 5F   | 5d7.(4F<7/2>).6p | (7/2,1/2)* |    |
           216.942  |  5800 |           |      |                                |             |      |                  |            |    |
           218.743  |  1600 |           |      |                                |             |      |                  |            |    |
           219.038  |  1100 |           |      |                                |             |      |                  |            |    |
                    |       |           |      |                                |             |      |                  |            |    |
           220.496  |  3000 |           |      |   1.015054    -     6.636285   | 5d7.(4F).6s | 5F   | 5d7.(4F<7/2>).6p | (7/2,1/2)* |    |
           220.809  |   910 |           |      |                                |             |      |                  |            |    |
           222.107  |   790 |           |      |                                |             |      |                  |            |    |
           224.268  |  2500 |           |      |   0.00000     -     5.526677   | 5d7.(4F).6s | 5F   | 5d7.(4F<9/2>).6p | (9/2,1/2)* |    |
           224.576  |   620 |           |      |                                |             |      |                  |            |    |
                    |       |           |      |                                |             |      |                  |            |    |
           228.102  |   950 |           |      |                                |             |      |                  |            |    |
           235.753  |   230 |           |      |                                |             |      |                  |            |    |
           236.804  |   370 |           |      |   0.593628    -     5.827751   | 5d7.(4F).6s | 5F   | 5d7.(4F<9/2>).6p | (9/2,1/2)* |    |
           237.509  |   290 |           |      |                                |             |      |                  |            |    |
           238.658  |   120 |           |      |                                |             |      |                  |            |    |
                    |       |           |      |                                |             |      |                  |            |    |
           242.653  |   170 |           |      |                                |             |      |                  |            |    |
           251.258  |   170 |           |      |                                |             |      |                  |            |    |
           252.488  |    40 |           |      |                                |             |      |                  |            |    |
           254.280  |    40 |           |      |                                |             |      |                  |            |    |
           257.949  |    35 |           |      |                                |             |      |                  |            |    |
                    |       |           |      |                                |             |      |                  |            |    |
           262.364  |    70 |           |      |                                |             |      |                  |            |    |
           283.324  |   110 |           |      |                                |             |      |                  |            |    |
           304.265  |    35 |           |      |                                |             |      |                  |            |    |
           373.136  |   200 |           |      |                                |             |      |                  |            |    |