
-------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |    Lower level     |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |--------------------|------------------------|    |
           Air (nm)  |       |           |      |                                | Conf.       | Term | Conf.          | Term  |    |
-------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                |             |      |                |       |    |
           201.065   |  9900 |           |      |                                |             |      |                |       |    |
           202.235   |  8700 |           |      |                                |             |      |                |       |    |
           203.357   | 15000 |           |      |   0.00000     -     6.094891   | 5d7.6s2     | a 4F |                | 4915* |    |
           205.222   |  6200 |           |      |                                |             |      |                |       |    |
           206.064   |  5000 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           208.322   |  3700 |           |      |                                |             |      |                |       |    |
           208.574   |  3100 |           |      |                                |             |      |                |       |    |
           208.882   | 17000 |           |      |   0.00000     -     5.933694   | 5d7.6s2     | a 4F |                | 4785* |    |
           209.263   | 14000 |           |      |                                |             |      |                |       |    |
           211.268   |  2700 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           211.954   |  1800 |           |      |                                |             |      |                |       |    |
           212.544   |  2000 |           |      |                                |             |      |                |       |    |
           212.752   |  2000 |           |      |                                |             |      |                |       |    |
           212.794   |  4500 |           |      |                                |             |      |                |       |    |
           214.822   |  3700 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           215.054   |  2500 |           |      |                                |             |      |                |       |    |
           215.581   |  2900 |           |      |                                |             |      |                |       |    |
           215.805   |  7900 |           |      |   0.351493    -     6.094891   | 5d8.(3F).6s | b 4F |                | 4915* |    |
           216.288   |  2100 |           |      |                                |             |      |                |       |    |
           217.524   |  4500 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           217.817   |  2700 |           |      |                                |             |      |                |       |    |
           219.164   |   740 |           |      |                                |             |      |                |       |    |
           222.037   |  1300 |           |      |                                |             |      |                |       |    |
           225.338   |  2100 |           |      |                                |             |      |                |       |    |
           225.349   |       |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           225.510   |  2100 |           |      |                                |             |      |                |       |    |
           225.581   |  1400 |           |      |                                |             |      |                |       |    |
           225.851   |   350 |           |      |                                |             |      |                |       |    |
           225.886   |  1400 |           |      |                                |             |      |                |       |    |
           226.461   |   830 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           226.633   |  1100 |           |      |                                |             |      |                |       |    |
           226.890   |  1000 |           |      |                                |             |      |                |       |    |
           228.000   |   660 |           |      |                                |             |      |                |       |    |
           228.191   |   660 |           |      |                                |             |      |                |       |    |
           228.460   |   330 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           229.508   |   330 |           |      |                                |             |      |                |       |    |
           229.805   |   790 |           |      |                                |             |      |                |       |    |
           229.816   |       |           |      |                                |             |      |                |       |    |
           229.953   |   460 |           |      |                                |             |      |                |       |    |
           230.050   |   910 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           230.422   |  2700 |           |      |                                |             |      |                |       |    |
           230.547   |   410 |           |      |                                |             |      |                |       |    |
           230.727   |   210 |           |      |                                |             |      |                |       |    |
           230.893   |   910 |           |      |                                |             |      |                |       |    |
           231.538   |   460 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           232.145   |   410 |           |      |                                |             |      |                |       |    |
           232.158   |   410 |           |      |                                |             |      |                |       |    |
           232.798   |   210 |           |      |                                |             |      |                |       |    |
           233.330   |   540 |           |      |                                |             |      |                |       |    |
           233.384   |   740 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           233.450   |   580 |           |      |                                |             |      |                |       |    |
           234.318   |  1600 |           |      |                                |             |      |                |       |    |
           234.361   |   740 |           |      |                                |             |      |                |       |    |
           235.262   |   100 |           |      |                                |             |      |                |       |    |
           235.500   |   580 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           235.816   |   410 |           |      |                                |             |      |                |       |    |
           236.073   |   500 |           |      |                                |             |      |                |       |    |
           236.304   |  2500 |           |      |                                |             |      |                |       |    |
           237.277   |  3500 |           |      |   0.00000     -     5.223680   | 5d7.6s2     | a 4F |                | 4213* |    |
           237.728   |   250 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           237.798   |   250 |           |      |                                |             |      |                |       |    |
           237.938   |   500 |           |      |                                |             |      |                |       |    |
           238.162   |   540 |           |      |                                |             |      |                |       |    |
           238.317   |   210 |           |      |                                |             |      |                |       |    |
           238.689   |  1300 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           239.062   |  2500 |           |      |                                |             |      |                |       |    |
           239.118   |  2700 |           |      |                                |             |      |                |       |    |
           240.759   |   230 |           |      |                                |             |      |                |       |    |
           240.937   |   290 |           |      |                                |             |      |                |       |    |
           241.017   |   290 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           241.073   |   290 |           |      |                                |             |      |                |       |    |
           241.331   |   540 |           |      |                                |             |      |                |       |    |
           241.586   |   370 |           |      |                                |             |      |                |       |    |
           241.811   |   620 |           |      |                                |             |      |                |       |    |
           242.432   |   120 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           242.466   |   120 |           |      |                                |             |      |                |       |    |
           242.489   |   210 |           |      |                                |             |      |                |       |    |
           242.499   |   370 |           |      |                                |             |      |                |       |    |
           242.566   |   290 |           |      |                                |             |      |                |       |    |
           242.761   |   540 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           243.124   |   540 |           |      |                                |             |      |                |       |    |
           243.194   |  1300 |           |      |                                |             |      |                |       |    |
           243.236   |   170 |           |      |                                |             |      |                |       |    |
           243.258   |   100 |           |      |                                |             |      |                |       |    |
           243.514   |   270 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           244.534   |   250 |           |      |                                |             |      |                |       |    |
           244.776   |   250 |           |      |                                |             |      |                |       |    |
           244.823   |   190 |           |      |                                |             |      |                |       |    |
           245.281   |   910 |           |      |                                |             |      |                |       |    |
           245.561   |  1300 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           245.587   |   230 |           |      |                                |             |      |                |       |    |
           245.703   |   210 |           |      |                                |             |      |                |       |    |
           245.723   |   210 |           |      |                                |             |      |                |       |    |
           246.509   |   120 |           |      |                                |             |      |                |       |    |
           246.730   |   870 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           247.512   |  3300 | 2.1e+07   |      |   0.00000     -     5.007700   | 5d7.6s2     | a 4F |                | 4038* |    |
           247.811   |   210 |           |      |                                |             |      |                |       |    |
           248.118   |  2100 |           |      |                                |             |      |                |       |    |
           248.538   |   100 |           |      |                                |             |      |                |       |    |
           249.308   |   620 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           249.627   |   210 |           |      |                                |             |      |                |       |    |
           250.263   |   250 |           |      |                                |             |      |                |       |    |
           250.298   |  4100 | 3.2e+07   |      |   0.00000     -     4.951962   | 5d7.6s2     | a 4F |                | 3994* |    |
           250.437   |   170 |           |      |                                |             |      |                |       |    |
           250.574   |   120 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           250.763   |   120 |           |      |                                |             |      |                |       |    |
           250.971   |   170 |           |      |                                |             |      |                |       |    |
           251.194   |   170 |           |      |                                |             |      |                |       |    |
           251.371   |   210 |           |      |                                |             |      |                |       |    |
           251.536   |   120 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           252.505   |   170 |           |      |                                |             |      |                |       |    |
           253.252   |   120 |           |      |                                |             |      |                |       |    |
           253.313   |   990 |           |      |                                |             |      |                |       |    |
           253.446   |  1100 |           |      |                                |             |      |                |       |    |
           253.722   |   580 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           253.768   |   170 |           |      |                                |             |      |                |       |    |
           254.148   |   100 |           |      |                                |             |      |                |       |    |
           254.202   |   580 |           |      |                                |             |      |                |       |    |
           254.397   |  7900 |           |      |   0.351493    -     5.223680   | 5d8.(3F).6s | b 4F |                | 4213* |    |
           254.554   |   150 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           254.603   |   790 |           |      |                                |             |      |                |       |    |
           254.720   |   120 |           |      |                                |             |      |                |       |    |
           254.769   |   120 |           |      |                                |             |      |                |       |    |
           255.140   |   210 |           |      |                                |             |      |                |       |    |
           255.440   |   190 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           255.535   |   210 |           |      |                                |             |      |                |       |    |
           255.588   |   170 |           |      |                                |             |      |                |       |    |
           256.328   |   150 |           |      |                                |             |      |                |       |    |
           256.418   |   910 |           |      |                                |             |      |                |       |    |
           256.988   |   210 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           257.062   |   100 |           |      |                                |             |      |                |       |    |
           257.270   |   230 |           |      |                                |             |      |                |       |    |
           257.726   |   740 |           |      |                                |             |      |                |       |    |
           257.871   |   100 |           |      |                                |             |      |                |       |    |
           259.206   |   740 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           259.904   |   740 |           |      |                                |             |      |                |       |    |
           260.204   |   150 |           |      |                                |             |      |                |       |    |
           260.455   |   190 |           |      |                                |             |      |                |       |    |
           260.752   |   190 |           |      |                                |             |      |                |       |    |
           260.825   |   700 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           261.130   |  1800 |           |      |                                |             |      |                |       |    |
           261.498   |   210 |           |      |                                |             |      |                |       |    |
           261.778   |   330 |           |      |                                |             |      |                |       |    |
           261.988   |   210 |           |      |                                |             |      |                |       |    |
           262.532   |   250 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           262.676   |   100 |           |      |                                |             |      |                |       |    |
           263.417   |   700 |           |      |                                |             |      |                |       |    |
           263.527   |   170 |           |      |                                |             |      |                |       |    |
           263.942   |   250 |           |      |                                |             |      |                |       |    |
           263.971   |  3500 | 4.7e+07   |      |   0.00000     -     4.695491   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p | z 4F* |    |
                     |       |           |      |                                |             |      |                |       |    |
           264.419   |   210 |           |      |                                |             |      |                |       |    |
           265.376   |   170 |           |      |                                |             |      |                |       |    |
           265.681   |   100 |           |      |                                |             |      |                |       |    |
           266.198   |  1800 | 2.5e+07   |      |                                |             |      |                |       |    |
           266.263   |   350 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           266.479   |  2700 | 4.0e+07   |      |   0.00000     -     4.651305   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p | z 4D* |    |
           266.899   |   140 |           |      |                                |             |      |                |       |    |
           266.991   |   520 |           |      |                                |             |      |                |       |    |
           267.184   |   520 |           |      |                                |             |      |                |       |    |
           267.361   |   330 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           267.683   |   120 |           |      |                                |             |      |                |       |    |
           268.404   |   110 |           |      |                                |             |      |                |       |    |
           269.234   |   270 |           |      |                                |             |      |                |       |    |
           269.423   |  3000 | 4.8e+07   |      |   0.351493    -     4.951962   | 5d8.(3F).6s | b 4F |                | 3994* |    |
           270.403   |   110 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           271.274   |   160 |           |      |                                |             |      |                |       |    |
           274.400   |   140 |           |      |                                |             |      |                |       |    |
           277.246   |   330 |           |      |                                |             |      |                |       |    |
           277.555   |   250 |           |      |                                |             |      |                |       |    |
           278.129   |   520 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           278.522   |   330 |           |      |                                |             |      |                |       |    |
           279.735   |   540 |           |      |                                |             |      |                |       |    |
           279.770   |  1600 |           |      |                                |             |      |                |       |    |
           279.818   |   380 |           |      |                                |             |      |                |       |    |
           280.082   |   410 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           282.318   |   680 |           |      |                                |             |      |                |       |    |
           282.445   |  1200 |           |      |                                |             |      |                |       |    |
           283.566   |   110 |           |      |                                |             |      |                |       |    |
           283.640   |   820 |           |      |                                |             |      |                |       |    |
           283.733   |   160 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           283.916   |  1100 |           |      |                                |             |      |                |       |    |
           284.022   |   820 |           |      |                                |             |      |                |       |    |
           284.228   |   160 |           |      |                                |             |      |                |       |    |
           284.972   |  3800 | 2.2e+07   |      |   0.00000     -     4.349465   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p | z 6G* |    |
           285.3314  |   800 | 2.0e+05   |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           286.384   |   110 |           |      |                                |             |      |                |       |    |
           287.560   |   380 |           |      |                                |             |      |                |       |    |
           287.598   |   380 |           |      |                                |             |      |                |       |    |
           287.768   |   270 |           |      |                                |             |      |                |       |    |
           287.941   |   140 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           288.264   |   820 | 7.2e+06   |      |                                |             |      |                |       |    |
           289.715   |   650 |           |      |                                |             |      |                |       |    |
           290.195   |   260 |           |      |                                |             |      |                |       |    |
           290.480   |   260 |           |      |                                |             |      |                |       |    |
           290.724   |   200 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           291.636   |   440 |           |      |                                |             |      |                |       |    |
           291.857   |   230 |           |      |                                |             |      |                |       |    |
           292.479   |  4400 | 1.42e+07  |      |   0.00000     -     4.237839   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p | z 6G* |    |
           293.464   |  1200 | 2.0e+07   |      |                                |             |      |                |       |    |
           293.668   |   880 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           293.847   |   250 |           |      |                                |             |      |                |       |    |
           293.927   |   190 |           |      |                                |             |      |                |       |    |
           294.054   |   140 |           |      |                                |             |      |                |       |    |
           294.315   |  2700 |           |      |                                |             |      |                |       |    |
           294.697   |   230 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           294.976   |   200 |           |      |                                |             |      |                |       |    |
           295.122   |  1200 | 2.8e+06   |      |                                |             |      |                |       |    |
           296.299   |   150 |           |      |                                |             |      |                |       |    |
           297.495   |   200 |           |      |                                |             |      |                |       |    |
           298.065   |   440 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           298.580   |   150 |           |      |                                |             |      |                |       |    |
           299.062   |   190 |           |      |                                |             |      |                |       |    |
           299.608   |   300 |           |      |                                |             |      |                |       |    |
           299.741   |   180 |           |      |                                |             |      |                |       |    |
           300.225   |   220 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           300.363   |   600 | 5.9e+06   |      |                                |             |      |                |       |    |
           301.169   |   160 |           |      |                                |             |      |                |       |    |
           301.643   |   120 |           |      |                                |             |      |                |       |    |
           301.731   |   270 |           |      |                                |             |      |                |       |    |
           301.923   |   140 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           302.582   |   110 |           |      |                                |             |      |                |       |    |
           302.936   |   380 |           |      |                                |             |      |                |       |    |
           303.926   |   330 |           |      |                                |             |      |                |       |    |
           304.716   |   300 |           |      |                                |             |      |                |       |    |
           304.944   |   300 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           305.728   |   300 |           |      |                                |             |      |                |       |    |
           306.889   |  1600 |           |      |                                |             |      |                |       |    |
           306.909   |   190 |           |      |                                |             |      |                |       |    |
           306.971   |   190 |           |      |                                |             |      |                |       |    |
           307.669   |   170 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           308.322   |   320 |           |      |                                |             |      |                |       |    |
           308.644   |   240 |           |      |                                |             |      |                |       |    |
           308.804   |   390 |           |      |                                |             |      |                |       |    |
           310.029   |   510 |           |      |                                |             |      |                |       |    |
           310.045   |   510 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           312.076   |   340 |           |      |                                |             |      |                |       |    |
           312.178   |   200 |           |      |                                |             |      |                |       |    |
           313.332   |  3400 |           |      |                                |             |      |                |       |    |
           315.061   |   190 |           |      |                                |             |      |                |       |    |
           315.474   |   190 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           315.915   |   190 |           |      |                                |             |      |                |       |    |
           316.818   |   140 |           |      |                                |             |      |                |       |    |
           316.888   |   490 | 5.47e+06  |      |                                |             |      |                |       |    |
           317.758   |   370 |           |      |                                |             |      |                |       |    |
           318.035   |   170 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           319.892   |   370 |           |      |                                |             |      |                |       |    |
           321.212   |   610 |           |      |                                |             |      |                |       |    |
           321.951   |   370 |           |      |                                |             |      |                |       |    |
           322.078   |  5100 | 2.4e+07   |      |   0.351493    -     4.199894   | 5d8.(3F).6s | b 4F | 5d7.6s.(5F).6p | z 6F* |    |
           322.128   |   100 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           322.928   |   300 |           |      |                                |             |      |                |       |    |
           323.076   |   100 |           |      |                                |             |      |                |       |    |
           324.152   |   470 |           |      |                                |             |      |                |       |    |
           326.201   |   200 |           |      |                                |             |      |                |       |    |
           326.644   |   390 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           327.728   |   160 |           |      |                                |             |      |                |       |    |
           328.759   |   100 |           |      |                                |             |      |                |       |    |
           331.052   |   160 |           |      |                                |             |      |                |       |    |
           332.260   |   200 |           |      |                                |             |      |                |       |    |
           333.416   |   130 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           336.848   |   560 |           |      |                                |             |      |                |       |    |
           343.702   |   660 |           |      |                                |             |      |                |       |    |
           343.750   |   100 |           |      |                                |             |      |                |       |    |
           344.897   |   410 |           |      |                                |             |      |                |       |    |
           351.364   |  3200 |           |      |   0.00000     -     3.527638   | 5d7.6s2     | a 4F | 5d7.6s.(5F).6p | z 6F* |    |
                     |       |           |      |                                |             |      |                |       |    |
           351.595   |   220 |           |      |                                |             |      |                |       |    |
           352.203   |   410 |           |      |                                |             |      |                |       |    |
           355.717   |   160 |           |      |                                |             |      |                |       |    |
           355.899   |   320 | 1.5e+06   |      |                                |             |      |                |       |    |
           357.372   |  1200 | 5.4e+06   |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           359.439   |   320 |           |      |                                |             |      |                |       |    |
           360.977   |   220 |           |      |                                |             |      |                |       |    |
           361.721   |   190 | 2.0e+06   |      |                                |             |      |                |       |    |
           362.629   |   160 |           |      |                                |             |      |                |       |    |
           362.867   |   660 | 2.8e+06   |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           363.620   |   220 |           |      |                                |             |      |                |       |    |
           366.171   |   300 | 4.0e+06   |      |                                |             |      |                |       |    |
           366.462   |   300 |           |      |                                |             |      |                |       |    |
           367.498   |   320 |           |      |                                |             |      |                |       |    |
           368.708   |   200 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           372.538   |   140 |           |      |                                |             |      |                |       |    |
           373.4770  |   280 | 2.7e+06   |      |                                |             |      |                |       |    |
           373.853   |   130 |           |      |                                |             |      |                |       |    |
           374.720   |   530 |           |      |                                |             |      |                |       |    |
           379.379   |   120 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           380.012   |  3100 |           |      |                                |             |      |                |       |    |
           381.724   |   230 |           |      |                                |             |      |                |       |    |
           386.564   |   170 |           |      |                                |             |      |                |       |    |
           390.251   |   480 |           |      |                                |             |      |                |       |    |
           391.538   |   480 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           393.484   |   400 |           |      |                                |             |      |                |       |    |
           394.627   |   120 |           |      |                                |             |      |                |       |    |
           397.631   |   590 |           |      |                                |             |      |                |       |    |
           399.212   |   460 |           |      |                                |             |      |                |       |    |
           402.003   |   180 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           403.376   |   350 | 2.7e+06   |      |                                |             |      |                |       |    |
           404.008   |   130 |           |      |                                |             |      |                |       |    |
           406.992   |   370 | 3.6e+06   |      |                                |             |      |                |       |    |
           407.068   |   150 |           |      |                                |             |      |                |       |    |
           409.261   |   100 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           411.578   |   140 |           |      |                                |             |      |                |       |    |
           412.792   |    23 |           |      |                                |             |      |                |       |    |
           415.570   |    27 |           |      |                                |             |      |                |       |    |
           416.604   |    15 |           |      |                                |             |      |                |       |    |
           417.256   |    90 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           418.247   |    35 |           |      |                                |             |      |                |       |    |
           418.321   |   15w |           |      |                                |             |      |                |       |    |
           418.566   |    18 |           |      |                                |             |      |                |       |    |
           419.754   |    23 |           |      |                                |             |      |                |       |    |
           421.776   |    27 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           422.080   |    13 |           |      |                                |             |      |                |       |    |
           425.911   |    75 |           |      |                                |             |      |                |       |    |
           426.530   |    27 |           |      |                                |             |      |                |       |    |
           426.810   |   260 |           |      |                                |             |      |                |       |    |
           428.662   |    23 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           430.160   |    75 |           |      |                                |             |      |                |       |    |
           431.059   |    55 |           |      |                                |             |      |                |       |    |
           431.150   |   220 |           |      |                                |             |      |                |       |    |
           435.130   |    18 |           |      |                                |             |      |                |       |    |
           435.256   |    18 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           439.259   |    18 |           |      |                                |             |      |                |       |    |
           439.947   |   160 |           |      |                                |             |      |                |       |    |
           440.378   |    65 |           |      |                                |             |      |                |       |    |
           442.627   |   110 |           |      |                                |             |      |                |       |    |
           445.018   |    15 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           447.848   |    55 |           |      |                                |             |      |                |       |    |
           449.535   |    16 |           |      |                                |             |      |                |       |    |
           449.603   |   11w |           |      |                                |             |      |                |       |    |
           454.568   |    55 |           |      |                                |             |      |                |       |    |
           454.848   |    30 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           455.078   |    13 |           |      |                                |             |      |                |       |    |
           456.809   |    35 |           |      |                                |             |      |                |       |    |
           457.002   |    18 |           |      |                                |             |      |                |       |    |
           460.448   |    18 |           |      |                                |             |      |                |       |    |
           461.639   |    75 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           465.618   |    26 |           |      |                                |             |      |                |       |    |
           466.899   |   17w |           |      |                                |             |      |                |       |    |
           470.888   |    21 |           |      |                                |             |      |                |       |    |
           472.886   |    50 |           |      |                                |             |      |                |       |    |
           473.186   |    21 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           475.646   |    26 |           |      |                                |             |      |                |       |    |
           475.796   |    13 |           |      |                                |             |      |                |       |    |
           477.816   |    65 |           |      |                                |             |      |                |       |    |
           479.567   |    30 |           |      |                                |             |      |                |       |    |
           480.714   |    10 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           480.947   |    21 |           |      |                                |             |      |                |       |    |
           484.077   |    10 |           |      |                                |             |      |                |       |    |
           484.538   |    17 |           |      |                                |             |      |                |       |    |
           491.336   |     6 | 3.3e+06   |      |                                |             |      |                |       |    |
           493.809   |    50 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           493.9173  |    18 | 2.5e+05   |      |                                |             |      |                |       |    |
           497.048   |    26 |           |      |                                |             |      |                |       |    |
           499.974   |    25 |           |      |                                |             |      |                |       |    |
           500.274   |    25 |           |      |                                |             |      |                |       |    |
           500.917   |    17 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           501.498   |    30 |           |      |                                |             |      |                |       |    |
           504.606   |    17 |           |      |                                |             |      |                |       |    |
           512.366   |    30 |           |      |                                |             |      |                |       |    |
           517.795   |    20 |           |      |                                |             |      |                |       |    |
           523.892   |    22 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           534.074   |    12 |           |      |                                |             |      |                |       |    |
           536.432   |    35 |           |      |                                |             |      |                |       |    |
           544.950   |    75 |           |      |                                |             |      |                |       |    |
           545.450   |    30 |           |      |                                |             |      |                |       |    |
           546.940   |     7 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           562.004   |    10 |           |      |                                |             |      |                |       |    |
           562.555   |    45 |           |      |                                |             |      |                |       |    |
           582.855   |    10 |           |      |                                |             |      |                |       |    |
           588.230   |    10 |           |      |                                |             |      |                |       |    |
           588.736   |     7 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           589.406   |    35 |           |      |                                |             |      |                |       |    |
           602.610   |     7 |           |      |                                |             |      |                |       |    |
           606.783   |    12 |           |      |                                |             |      |                |       |    |
           611.067   |    20 |           |      |                                |             |      |                |       |    |
           628.828   |    12 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           633.444   |     7 |           |      |                                |             |      |                |       |    |
           662.473   |     5 |           |      |                                |             |      |                |       |    |
           668.608   |    10 |           |      |                                |             |      |                |       |    |
           683.001   |     5 |           |      |                                |             |      |                |       |    |
           692.988   |     5 |           |      |                                |             |      |                |       |    |
                     |       |           |      |                                |             |      |                |       |    |
           718.371   |     4 |           |      |                                |             |      |                |       |    |
           783.432   |     6 |           |      |                                |             |      |                |       |    |