
----------------------------------------------------------------------------------------------------------------------------------------
                  Observed  |  Rel. |    Aki    | Acc. |             Ei           Ek             |  Lower level  |  Upper level   |Type|
                 Wavelength |  Int. |    s^-1   |      |            (eV)         (eV)            |---------------|----------------|    |
                  Air (nm)  |       |           |      |                                         | Conf.  | Term | Conf.   | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                            |       |           |      |                                         |        |      |         |      |    |
               299.2108     |     a | 3.15e+03  |      |    0.0000000       -     4.14248529     | 3p6.4s | 2S   | 3p6.10p | 2P*  |    |
               299.2215     |     a | 2.17e+03  |      |    0.0000000       -     4.14234048     | 3p6.4s | 2S   | 3p6.10p | 2P*  |    |
               303.4751     |     a | 6.74e+03  |      |    0.0000000       -     4.08427814     | 3p6.4s | 2S   | 3p6.9p  | 2P*  |    |
               303.4911     |     a | 4.78e+03  |      |    0.0000000       -     4.08406449     | 3p6.4s | 2S   | 3p6.9p  | 2P*  |    |
               310.1791     |     a | 1.62e+04  |      |    0.0000000       -     3.996024       | 3p6.4s | 2S   | 3p6.8p  | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               310.2051     |     a | 1.22e+04  |      |    0.0000000       -     3.995693       | 3p6.4s | 2S   | 3p6.8p  | 2P*  |    |
               321.7151     |     a | 4.97e+04  |      |    0.0000000       -     3.852734       | 3p6.4s | 2S   | 3p6.7p  | 2P*  |    |
               321.7615     |     a | 3.98e+04  |      |    0.0000000       -     3.852176       | 3p6.4s | 2S   | 3p6.7p  | 2P*  |    |
               344.6376     |     a | 1.66e+05  |      |    0.0000000       -     3.596498       | 3p6.4s | 2S   | 3p6.6p  | 2P*  |    |
               344.7376     |     a | 1.45e+05  |      |    0.0000000       -     3.595451       | 3p6.4s | 2S   | 3p6.6p  | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               364.8841     |     3 |           |      |    0.0000000       -     3.3969371      | 3p6.4s | 2S   | 3p6.4d  | 2D   | E2 |
               364.8981     |     4 |           |      |    0.0000000       -     3.3968045      | 3p6.4s | 2S   | 3p6.4d  | 2D   | E2 |
               404.4136     |    18 | 1.16e+06  |      |    0.0000000       -     3.0649065      | 3p6.4s | 2S   | 3p6.5p  | 2P*  |    |
               404.7208     |    17 | 1.07e+06  |      |    0.0000000       -     3.0625809      | 3p6.4s | 2S   | 3p6.5p  | 2P*  |    |
               464.1876     |    10 | 1.54e+02  |      |    0.0000000       -     2.6702461      | 3p6.4s | 2S   | 3p6.3d  | 2D   | E2 |
                            |       |           |      |                                         |        |      |         |      |    |
               464.2373     |    11 | 1.54e+02  |      |    0.0000000       -     2.6699599      | 3p6.4s | 2S   | 3p6.3d  | 2D   | E2 |
               474.0914     |     4 | 8.0e+04   | C    |    1.6099577731    -     4.22441909     | 3p6.4p | 2P*  | 3p6.13s | 2S   |    |
               474.4345     |     6 | 9.8e+04   | D    |    1.6099577731    -     4.22253443     | 3p6.4p | 2P*  | 3p6.11d | 2D   |    |
               475.3934     |     5 | 1.6e+05   | C    |    1.6171129384    -     4.22441909     | 3p6.4p | 2P*  | 3p6.13s | 2S   |    |
               475.7389     |     7 | 1.2e+05   | D    |    1.6171129384    -     4.22253029     | 3p6.4p | 2P*  | 3p6.11d | 2D   |    |
                            |       |           |      |                                         |        |      |         |      |    |
               478.6491     |     5 | 1.03e+05  | C    |    1.6099577731    -     4.19952797     | 3p6.4p | 2P*  | 3p6.12s | 2S   |    |
               479.1049     |     7 | 1.3e+05   | D    |    1.6099577731    -     4.19706849     | 3p6.4p | 2P*  | 3p6.10d | 2D   |    |
               479.9754     |     6 | 2.07e+05  | C    |    1.6171129384    -     4.19952797     | 3p6.4p | 2P*  | 3p6.12s | 2S   |    |
               480.4348     |     8 | 1.6e+05   | D    |    1.6171129384    -     4.19706276     | 3p6.4p | 2P*  | 3p6.10d | 2D   |    |
               484.9865     |     7 | 1.4e+05   | C    |    1.6099577731    -     4.16569031     | 3p6.4p | 2P*  | 3p6.11s | 2S   |    |
                            |       |           |      |                                         |        |      |         |      |    |
               485.6090     |     8 | 1.8e+05   | D    |    1.6099577731    -     4.16241281     | 3p6.4p | 2P*  | 3p6.9d  | 2D   |    |
               486.3483     |     8 | 2.9e+05   | C    |    1.6171129384    -     4.16569031     | 3p6.4p | 2P*  | 3p6.11s | 2S   |    |
               486.9757     |     9 | 2.1e+05   | D    |    1.6171129384    -     4.16240467     | 3p6.4p | 2P*  | 3p6.9d  | 2D   |    |
               494.2002     |   8bl | 2.13e+05  | C    |    1.6099577731    -     4.11803909     | 3p6.4p | 2P*  | 3p6.10s | 2S   |    |
               495.0815     |     9 | 2.2e+05   | D    |    1.6099577731    -     4.11357637     | 3p6.4p | 2P*  | 3p6.8d  | 2D   |    |
                            |       |           |      |                                         |        |      |         |      |    |
               495.61461    |     9 | 4.25e+05  | C    |    1.6171129384    -     4.11803909     | 3p6.4p | 2P*  | 3p6.10s | 2S   |    |
               496.5031     |    10 | 2.6e+05   | D    |    1.6171129384    -     4.11356416     | 3p6.4p | 2P*  | 3p6.8d  | 2D   |    |
               508.4226     |    10 | 3.50e+05  | C    |    1.6099577731    -     4.04787946     | 3p6.4p | 2P*  | 3p6.9s  | 2S   |    |
               509.7171     |    11 | 2.9e+05   | D    |    1.6099577731    -     4.04169174     | 3p6.4p | 2P*  | 3p6.7d  | 2D   |    |
               509.9200     |    11 | 7.0e+05   | C    |    1.6171129384    -     4.04787946     | 3p6.4p | 2P*  | 3p6.9s  | 2S   |    |
                            |       |           |      |                                         |        |      |         |      |    |
               511.2249     |    12 | 3.5e+05   | D    |    1.6171129384    -     4.04167244     | 3p6.4p | 2P*  | 3p6.7d  | 2D   |    |
               532.3276     |    12 | 6.3e+05   | C    |    1.6099577731    -     3.93840460     | 3p6.4p | 2P*  | 3p6.8s  | 2S   |    |
               533.9688     |    13 | 1.26e+06  | C    |    1.6171129384    -     3.93840460     | 3p6.4p | 2P*  | 3p6.8s  | 2S   |    |
               534.2970     |    12 | 4.0e+05   | D    |    1.6099577731    -     3.92982358     | 3p6.4p | 2P*  | 3p6.6d  | 2D   |    |
               535.9574     |    14 | 4.6e+05   | D    |    1.6171129384    -     3.92979065     | 3p6.4p | 2P*  | 3p6.6d  | 2D   |    |
                            |       |           |      |                                         |        |      |         |      |    |
               578.2384     |    16 | 1.23e+06  | C    |    1.6099577731    -     3.75352829     | 3p6.4p | 2P*  | 3p6.7s  | 2S   |    |
               580.1752     |    17 | 2.46e+06  | C    |    1.6171129384    -     3.75352829     | 3p6.4p | 2P*  | 3p6.7s  | 2S   |    |
               581.2148     |    15 | 2.8e+05   | D    |    1.6099577731    -     3.74255556     | 3p6.4p | 2P*  | 3p6.5d  | 2D   |    |
               583.1887     |    17 | 3.2e+05   | D    |    1.6171129384    -     3.74249311     | 3p6.4p | 2P*  | 3p6.5d  | 2D   |    |
               691.1084     |    19 | 2.72e+06  | C    |    1.6099577731    -     3.40345418     | 3p6.4p | 2P*  | 3p6.6s  | 2S   |    |
                            |       |           |      |                                         |        |      |         |      |    |
               693.6284     |    12 | 2.6e+04   | E    |    1.6099577731    -     3.3969371      | 3p6.4p | 2P*  | 3p6.4d  | 2D   |    |
               693.8767     |    20 | 3.9e+06   |      |    1.6171129384    -     3.40345418     | 3p6.4p | 2P*  | 3p6.6s  | 2S   |    |
               696.418      |     7 | 5.1e+03   | E    |    1.6171129384    -     3.3969371      | 3p6.4p | 2P*  | 3p6.4d  | 2D   |    |
               696.4672     |    12 | 3.1e+04   | E    |    1.6171129384    -     3.3968045      | 3p6.4p | 2P*  | 3p6.4d  | 2D   |    |
               766.4899126  |   25r | 3.80e+07  |      |    0.0000000       -     1.6171129384   | 3p6.4s | 2S   | 3p6.4p  | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               769.8964562  |   24r | 3.75e+07  |      |    0.0000000       -     1.6099577731   | 3p6.4s | 2S   | 3p6.4p  | 2P*  |    |
               774.107      |    a* |           |      |    2.6699599       -     4.271129       | 3p6.3d | 2D   | 3p6.14f | 2F*  |    |
               774.107      |    a* |           |      |    2.6699599       -     4.271129       | 3p6.3d | 2D   | 3p6.14f | 2F*  |    |
               774.246      |     a |           |      |    2.6702461       -     4.271129       | 3p6.3d | 2D   | 3p6.14f | 2F*  |    |
               779.517      |    a* |           |      |    2.6699599       -     4.260018       | 3p6.3d | 2D   | 3p6.13f | 2F*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               779.517      |    a* |           |      |    2.6699599       -     4.260018       | 3p6.3d | 2D   | 3p6.13f | 2F*  |    |
               779.656      |     a |           |      |    2.6702461       -     4.260018       | 3p6.3d | 2D   | 3p6.13f | 2F*  |    |
               786.447      |    a* |           |      |    2.6699599       -     4.246009       | 3p6.3d | 2D   | 3p6.12f | 2F*  |    |
               786.447      |    a* |           |      |    2.6699599       -     4.246009       | 3p6.3d | 2D   | 3p6.12f | 2F*  |    |
               786.587      |     a |           |      |    2.6702461       -     4.246009       | 3p6.3d | 2D   | 3p6.12f | 2F*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               795.537      |     5 |           |      |    2.6699599       -     4.228030       | 3p6.3d | 2D   | 3p6.11f | 2F*  |    |
               795.683      |     4 |           |      |    2.6702461       -     4.228030       | 3p6.3d | 2D   | 3p6.11f | 2F*  |    |
               807.811      |     7 |           |      |    2.6699599       -     4.204356       | 3p6.3d | 2D   | 3p6.10f | 2F*  |    |
               807.962      |     6 |           |      |    2.6702461       -     4.204356       | 3p6.3d | 2D   | 3p6.10f | 2F*  |    |
               825.018      |  9bl* | 9.6e+05   | D    |    2.6699599       -     4.172356       | 3p6.3d | 2D   | 3p6.9f  | 2F*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               825.018      |  9bl* | 6.4e+04   | D    |    2.6699599       -     4.172356       | 3p6.3d | 2D   | 3p6.9f  | 2F*  |    |
               825.174      |     8 | 8.9e+05   | D    |    2.6702461       -     4.172356       | 3p6.3d | 2D   | 3p6.9f  | 2F*  |    |
               839.022      |     3 | 3.2e+04   | D    |    2.6069600       -     4.08427814     | 3p6.5s | 2S   | 3p6.9p  | 2P*  |    |
               841.754      |     2 | 4.0e+04   | D    |    2.6699599       -     4.14248529     | 3p6.3d | 2D   | 3p6.10p | 2P*  |    |
               842.000      |     1 | 4.4e+04   | D    |    2.6702461       -     4.14234048     | 3p6.3d | 2D   | 3p6.10p | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               850.345      | 11bl* | 1.4e+06   | D    |    2.6699599       -     4.127607       | 3p6.3d | 2D   | 3p6.8f  | 2F*  |    |
               850.345      | 11bl* | 9.2e+04   | D    |    2.6699599       -     4.127607       | 3p6.3d | 2D   | 3p6.8f  | 2F*  |    |
               850.511      |    10 | 1.3e+06   | D    |    2.6702461       -     4.127607       | 3p6.3d | 2D   | 3p6.8f  | 2F*  |    |
               876.396      |     4 | 6.0e+04   | D    |    2.6699599       -     4.08427814     | 3p6.3d | 2D   | 3p6.9p  | 2P*  |    |
               876.705      |     3 | 6.7e+04   | D    |    2.6702461       -     4.08406449     | 3p6.3d | 2D   | 3p6.9p  | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               890.219      | 13bl* | 2.1e+06   | D    |    2.6699599       -     4.062317       | 3p6.3d | 2D   | 3p6.7f  | 2F*  |    |
               890.219      | 13bl* | 1.4e+05   | D    |    2.6699599       -     4.062317       | 3p6.3d | 2D   | 3p6.7f  | 2F*  |    |
               890.402      |    12 | 2.0e+06   | D    |    2.6702461       -     4.062317       | 3p6.3d | 2D   | 3p6.7f  | 2F*  |    |
               892.331      |     5 | 5.9e+04   | D    |    2.6069600       -     3.996024       | 3p6.5s | 2S   | 3p6.8p  | 2P*  |    |
               892.544      |     4 | 5.9e+04   | D    |    2.6069600       -     3.995693       | 3p6.5s | 2S   | 3p6.8p  | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               934.724      |     7 | 9.6e+04   | D    |    2.6699599       -     3.996024       | 3p6.3d | 2D   | 3p6.8p  | 2P*  |    |
               934.925      |     3 | 1.1e+04   | D    |    2.6702461       -     3.996024       | 3p6.3d | 2D   | 3p6.8p  | 2P*  |    |
               935.159      |     6 | 1.1e+05   | D    |    2.6702461       -     3.995693       | 3p6.3d | 2D   | 3p6.8p  | 2P*  |    |
               959.570      | 15bl* | 3.5e+06   | D    |    2.6699599       -     3.961688       | 3p6.3d | 2D   | 3p6.6f  | 2F*  |    |
               959.570      | 15bl* | 2.4e+05   | D    |    2.6699599       -     3.961688       | 3p6.3d | 2D   | 3p6.6f  | 2F*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
               959.783      |    14 | 3.3e+06   | D    |    2.6702461       -     3.961688       | 3p6.3d | 2D   | 3p6.6f  | 2F*  |    |
               994.967      |     6 | 1.4e+05   | D    |    2.6069600       -     3.852734       | 3p6.5s | 2S   | 3p6.7p  | 2P*  |    |
               995.414      |     5 | 1.4e+05   | D    |    2.6069600       -     3.852176       | 3p6.5s | 2S   | 3p6.7p  | 2P*  |    |
              1047.963      |     9 | 1.7e+05   | D    |    2.6699599       -     3.852734       | 3p6.3d | 2D   | 3p6.7p  | 2P*  |    |
              1048.215      |     5 | 1.9e+04   | D    |    2.6702461       -     3.852734       | 3p6.3d | 2D   | 3p6.7p  | 2P*  |    |
                            |       |           |      |                                         |        |      |         |      |    |
              1048.711      |     8 | 1.9e+05   | D    |    2.6702461       -     3.852176       | 3p6.3d | 2D   | 3p6.7p  | 2P*  |    |
              1101.987      |   17* | 4.4e+05   | D'   |    2.6699599       -     3.794751       | 3p6.3d | 2D   | 3p6.5f  | 2F*  |    |
              1101.987      |   17* | 6.6e+06   | D'   |    2.6699599       -     3.794751       | 3p6.3d | 2D   | 3p6.5f  | 2F*  |    |
              1102.267      |    16 | 6.2e+06   | D'   |    2.6702461       -     3.794751       | 3p6.3d | 2D   | 3p6.5f  | 2F*  |    |
              1169.0219     |    17 | 2.20e+07  | C    |    1.6099577731    -     2.6702461      | 3p6.4p | 2P*  | 3p6.3d  | 2D   |    |
                            |       |           |      |                                         |        |      |         |      |    |
              1176.9637     |    16 | 4.34e+06  | C    |    1.6171129384    -     2.6702461      | 3p6.4p | 2P*  | 3p6.3d  | 2D   |    |
              1177.2838     |    17 | 2.59e+07  | C    |    1.6171129384    -     2.6699599      | 3p6.4p | 2P*  | 3p6.3d  | 2D   |    |