
-----------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
          Vac (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
-----------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |        |      |        |      |    |
           100.550  |     8 |           |      |    59.4696     -     71.8004    | 4p.4d  | 3F*  | 4s.5d  | 3D   |    |
           100.943  |    7d |           |      |    59.4696     -     71.7524    | 4p.4d  | 3F*  | 4s.5d  | 3D   |    |
           105.747  |    9w |           |      |    60.0757     -     71.8004    | 4p.4d  | 3F*  | 4s.5d  | 3D   |    |
           116.693  |    1d |           |      |    61.0964     -     71.7211    | 4s.5p  | 3P*  | 4s.5d  | 3D   |    |
           116.954  |     8 |           |      |    61.1514     -     71.7524    | 4s.5p  | 3P*  | 4s.5d  | 3D   |    |
                    |       |           |      |                                 |        |      |        |      |    |
           117.28   |    BF |           |      |    61.1514     -     71.7211    | 4s.5p  | 3P*  | 4s.5d  | 3D   |    |
           119.716  |    10 |           |      |    61.44389    -     71.8004    | 4s.5p  | 3P*  | 4s.5d  | 3D   |    |
           120.274  |   3ws |           |      |    61.44389    -     71.7524    | 4s.5p  | 3P*  | 4s.5d  | 3D   |    |
           175.636  |    10 |           |      |    54.3849     -     61.44389   | 4s.5s  | 3S   | 4s.5p  | 3P*  |    |
           183.233  |  10ws |           |      |    54.3849     -     61.1514    | 4s.5s  | 3S   | 4s.5p  | 3P*  |    |
                    |       |           |      |                                 |        |      |        |      |    |
           184.731  |    10 |           |      |    54.3849     -     61.0964    | 4s.5s  | 3S   | 4s.5p  | 3P*  |    |
-----------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
          Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
-----------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |        |      |        |      |    |
           204.98   |    BF |           |      |    65.7549     -     71.8004    | 4s.4f  | 3F*  | 4s.5d  | 3D   |    |
           205.620  |    7d |           |      |    65.7725     -     71.8004    | 4s.4f  | 3F*  | 4s.5d  | 3D   |    |
           206.665  |    11 |           |      |    65.7549     -     71.7524    | 4s.4f  | 3F*  | 4s.5d  | 3D   |    |
           206.817  |    8d |           |      |    65.8073     -     71.8004    | 4s.4f  | 3F*  | 4s.5d  | 3D   |    |
           207.270  |     9 |           |      |    65.7725     -     71.7524    | 4s.4f  | 3F*  | 4s.5d  | 3D   |    |
                    |       |           |      |                                 |        |      |        |      |    |
           207.63   |    BF |           |      |    65.7549     -     71.7211    | 4s.4f  | 3F*  | 4s.5d  | 3D   |    |