
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek        |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)       |------------------|------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
            100.274  |  20ws |           |      |    23.5916      -     35.9552   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3D   |    |
            100.337  |     5 |           |      |    24.058024    -     36.4148   | 4s.4p3    | 1P*  | 4s2.4p.5p | 3S   |    |
            101.622  |    11 |           |      |    23.5916      -     35.7921   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3P   |    |
            101.844  |    11 |           |      |    23.9226      -     36.0965   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3P   |    |
            103.040  |    12 |           |      |    23.9226      -     35.9552   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            107.069  |   15w |           |      |    23.5916      -     35.1715   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3D   |    |
            107.204  |  12bl |           |      |    23.5916      -     35.1568   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 1P   |    |
            110.219  |   12w |           |      |    23.9226      -     35.1715   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3D   |    |
            111.709  |    3d |           |      |    24.058024    -     35.1568   | 4s.4p3    | 1P*  | 4s2.4p.5p | 1P   |    |
            112.804  |     7 |           |      |    23.5916      -     34.5827   | 4s2.4p.4d | 3F*  | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            120.963  |    10 |           |      |    26.524294    -     36.7737   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 1D   |    |
            121.407  |    10 |           |      |    26.202394    -     36.4148   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3S   |    |
            125.312  |  10bl |           |      |    26.202394    -     36.0965   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3P   |    |
            125.354  |    12 |           |      |    26.524294    -     36.4148   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3S   |    |
            125.432  |   12w |           |      |    26.889015    -     36.7737   | 4s2.4p.4d | 1D*  | 4s2.4p.5p | 1D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            127.128  |    6d |           |      |    26.202394    -     35.9552   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3D   |    |
            128.447  |     7 |           |      |    27.121147    -     36.7737   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 1D   |    |
            129.287  |  10bl |           |      |    26.202394    -     35.7921   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3P   |    |
            129.508  |    10 |           |      |    27.199847    -     36.7737   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 1D   |    |
            130.158  |    10 |           |      |    26.889015    -     36.4148   | 4s2.4p.4d | 1D*  | 4s2.4p.5p | 3S   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            130.243  |    11 |           |      |    27.254611    -     36.7737   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 1D   |    |
            133.408  |   9bl |           |      |    27.121147    -     36.4148   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3S   |    |
            133.777  |    10 |           |      |    26.524294    -     35.7921   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3P   |    |
            136.756  |     8 |           |      |    26.889015    -     35.9552   | 4s2.4p.4d | 1D*  | 4s2.4p.5p | 3D   |    |
            138.235  |    11 |           |      |    26.202394    -     35.1715   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            138.386  |     9 |           |      |    26.832694    -     35.7921   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3P   |    |
            138.459  |    20 |           |      |    26.202394    -     35.1568   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 1P   |    |
            139.263  |    15 |           |      |    26.889015    -     35.7921   | 4s2.4p.4d | 1D*  | 4s2.4p.5p | 3P   |    |
            139.361  |  14bl |           |      |    27.199847    -     36.0965   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3P   |    |
            140.220  |    15 |           |      |    27.254611    -     36.0965   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            141.614  |   15w |           |      |    27.199847    -     35.9552   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3D   |    |
            142.497  |   12w |           |      |    27.254611    -     35.9552   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3D   |    |
            142.984  | 15wl* |           |      |    29.473594    -     38.1458   | 4s2.4p.4d | 1P*  | 4s2.4p.5p | 1S   |    |
            142.984  | 15wl* |           |      |    27.121147    -     35.7921   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3P   |    |
            143.378  |  10bl |           |      |    26.524294    -     35.1715   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            143.620  |    10 |           |      |    26.524294    -     35.1568   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 1P   |    |
            145.226  |   10l |           |      |    27.254611    -     35.7921   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3P   |    |
            149.828  |    2d |           |      |    29.8710      -     38.1458   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 1S   |    |
            149.964  |     5 |           |      |    26.889015    -     35.1568   | 4s2.4p.4d | 1D*  | 4s2.4p.5p | 1P   |    |
            153.855  |     9 |           |      |    26.524294    -     34.5827   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            154.007  |   15w |           |      |    27.121147    -     35.1715   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3D   |    |
            154.291  |    3d |           |      |    27.121147    -     35.1568   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 1P   |    |
            155.539  |   12w |           |      |    27.199847    -     35.1715   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3D   |    |
            156.603  |     9 |           |      |    27.254611    -     35.1715   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3D   |    |
            156.891  |    10 |           |      |    27.254611    -     35.1568   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 1P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            159.982  |     8 |           |      |    26.832694    -     34.5827   | 4s2.4p.4d | 3P*  | 4s2.4p.5p | 3D   |    |
            161.149  |    10 |           |      |    26.889015    -     34.5827   | 4s2.4p.4d | 1D*  | 4s2.4p.5p | 3D   |    |
            166.172  |    10 |           |      |    27.121147    -     34.5827   | 4s2.4p.4d | 3D*  | 4s2.4p.5p | 3D   |    |
            169.842  |     3 |           |      |    29.473594    -     36.7737   | 4s2.4p.4d | 1P*  | 4s2.4p.5p | 1D   |    |
            176.447  |     6 |           |      |    31.1192      -     38.1458   | 4s2.4p.5s | 1P*  | 4s2.4p.5p | 1S   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            178.965  |     7 |           |      |    29.027287    -     35.9552   | 4s2.4p.4d | 1F*  | 4s2.4p.5p | 3D   |    |
            179.621  |     8 |           |      |    29.8710      -     36.7737   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 1D   |    |
            189.470  |    11 |           |      |    29.8710      -     36.4148   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3S   |    |
            199.163  |     9 |           |      |    29.8710      -     36.0965   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3P   |    |
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek        |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)       |------------------|------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
            200.731  |    10 |           |      |    30.5991      -     36.7737   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 1D   |    |
            213.116  |   20w |           |      |    30.5991      -     36.4148   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3S   |    |
            217.534  |   50w |           |      |    29.473594    -     35.1715   | 4s2.4p.4d | 1P*  | 4s2.4p.5p | 3D   |    |
            218.092  |   20w |           |      |    29.473594    -     35.1568   | 4s2.4p.4d | 1P*  | 4s2.4p.5p | 1P   |    |
            219.191  |  100w |           |      |    31.1192      -     36.7737   | 4s2.4p.5s | 1P*  | 4s2.4p.5p | 1D   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            225.464  |  100w |           |      |    30.5991      -     36.0965   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3P   |    |
            231.408  |  100w |           |      |    30.5991      -     35.9552   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3D   |    |
            233.847  |   50w |           |      |    29.8710      -     35.1715   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3D   |    |
            234.041  |   10w |           |      |    31.1192      -     36.4148   | 4s2.4p.5s | 1P*  | 4s2.4p.5p | 3S   |    |
            238.677  |   20w |           |      |    30.5991      -     35.7921   | 4s2.4p.5s | 3P*  | 4s2.4p.5p | 3P   |    |
                     |       |           |      |                                 |           |      |           |      |    |
            242.606  |     9 |           |      |    29.473594    -     34.5827   | 4s2.4p.4d | 1P*  | 4s2.4p.5p | 3D   |    |
            249.020  |    12 |           |      |    31.1192      -     36.0965   | 4s2.4p.5s | 1P*  | 4s2.4p.5p | 3P   |    |