
---------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Vac (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |        |      |        |      |    |
           105.941  |    20 |           |      |    67.7798    -     79.4833   | 5p     | 2P*  | 5d     | 2D   |    |
           109.677  |    11 |           |      |    68.2464    -     79.5504   | 5p     | 2P*  | 5d     | 2D   |    |
           115.760  |    4* |           |      |    90.8917    -    101.6023   | 5g     | 2G   | 6h     | 2H*  |    |
           115.760  |    4* |           |      |    90.8919    -    101.6023   | 5g     | 2G   | 6h     | 2H*  |    |
           115.760  |    4* |           |      |    90.8919    -    101.6023   | 5g     | 2G   | 6h     | 2H*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           119.159  |     2 |           |      |    79.4833    -     89.8884   | 5d     | 2D   | 5f     | 2F*  |    |
           119.922  |     8 |           |      |    79.5504    -     89.8890   | 5d     | 2D   | 5f     | 2F*  |    |
           126.768  |     7 |           |      |    69.7697    -     79.5504   | 4f     | 2F*  | 5d     | 2D   |    |
           127.694  |     6 |           |      |    69.7740    -     79.4833   | 4f     | 2F*  | 5d     | 2D   |    |
           165.678  |     5 |           |      |    60.7630    -     68.2464   | 5s     | 2S   | 5p     | 2P*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           176.699  |     4 |           |      |    60.7630    -     67.7798   | 5s     | 2S   | 5p     | 2P*  |    |
           191.67   |     * |           |      |   101.5515    -    108.0201   | 6g     | 2G   | 7h     | 2H*  |    |
           191.67   |     * |           |      |   101.5515    -    108.0201   | 6g     | 2G   | 7h     | 2H*  |    |
           191.67   |     * |           |      |   101.5515    -    108.0201   | 6g     | 2G   | 7h     | 2H*  |    |
           192.910  |    2* |           |      |   101.6023    -    108.0294   | 6h     | 2H*  | 7i     | 2I   |    |
                    |       |           |      |                               |        |      |        |      |    |
           192.910  |    2* |           |      |   101.6023    -    108.0294   | 6h     | 2H*  | 7i     | 2I   |    |
           192.910  |    2* |           |      |   101.6023    -    108.0294   | 6h     | 2H*  | 7i     | 2I   |    |
---------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Air (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |        |      |        |      |    |
           206.86   |       |           |      |    89.3423    -     95.3338   | 6p     | 2P*  | 6d     | 2D   |    |
           212.56   |       |           |      |   107.5043    -    113.3354   | 8p     | 2P*  | 9d     | 2D   |    |
           213.74   |       |           |      |    89.5750    -     95.3745   | 6p     | 2P*  | 6d     | 2D   |    |
           215.23   |     * |           |      |    89.5750    -     95.3338   | 6p     | 2P*  | 6d     | 2D   |    |
           215.23   |     * |           |      |   107.5867    -    113.3455   | 8p     | 2P*  | 9d     | 2D   |    |
                    |       |           |      |                               |        |      |        |      |    |
           221.99   |     * |           |      |    95.3338    -    100.9183   | 6d     | 2D   | 6f     | 2F*  |    |
           221.99   |     * |           |      |   106.2749    -    111.8574   | 8s     | 2S   | 9p     | 2P*  |    |
           223.72   |       |           |      |    95.3745    -    100.9145   | 6d     | 2D   | 6f     | 2F*  |    |
           225.64   |       |           |      |    95.3745    -    100.8673   | 6d     | 2D   | 7p     | 2P*  |    |
           225.92   |       |           |      |    89.8884    -     95.3745   | 5f     | 2F*  | 6d     | 2D   |    |
                    |       |           |      |                               |        |      |        |      |    |
           227.66   |       |           |      |    89.8884    -     95.3338   | 5f     | 2F*  | 6d     | 2D   |    |
           229.20   |       |           |      |   100.8673    -    106.2749   | 7p     | 2P*  | 8s     | 2S   |    |
           229.51   |       |           |      |    95.3338    -    100.7342   | 6d     | 2D   | 7p     | 2P*  |    |
           241.83   |       |           |      |   109.7059    -    114.8312   | 8d     | 2D   | 9f     | 2F*  |    |
           242.53   |     * |           |      |   109.7211    -    114.8316   | 8d     | 2D   | 9f     | 2F*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           242.53   |     * |           |      |   109.7211    -    114.8312   | 8d     | 2D   | 9f     | 2F*  |    |
           252.78   |     * |           |      |   112.1929    -    117.0963   | 8i     | 2I   | 10k    | 2K*  |    |
           252.78   |     * |           |      |   112.1929    -    117.0963   | 8i     | 2I   | 10k    | 2K*  |    |
           252.78   |     * |           |      |   112.1929    -    117.0963   | 8i     | 2I   | 10k    | 2K*  |    |
           252.99   |     * |           |      |   112.1978    -    117.0970   | 8k     | 2K*  | 10l    | 2L   |    |
                    |       |           |      |                               |        |      |        |      |    |
           252.99   |     * |           |      |   112.1978    -    117.0970   | 8k     | 2K*  | 10l    | 2L   |    |
           252.99   |     * |           |      |   112.1978    -    117.0970   | 8k     | 2K*  | 10l    | 2L   |    |
           269.62   |       |           |      |   107.5784    -    112.1753   | 7f     | 2F*  | 8g     | 2G   |    |
           269.80   |       |           |      |   107.5806    -    112.1752   | 7f     | 2F*  | 8g     | 2G   |    |
           294.92   |     * |           |      |   107.9992    -    112.2020   | 7g     | 2G   | 8h     | 2H*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           294.92   |     * |           |      |   107.9992    -    112.2020   | 7g     | 2G   | 8h     | 2H*  |    |
           294.92   |     * |           |      |   107.9992    -    112.2020   | 7g     | 2G   | 8h     | 2H*  |    |
           297.04   |     * |           |      |   108.0201    -    112.1929   | 7h     | 2H*  | 8i     | 2I   |    |
           297.04   |     * |           |      |   108.0201    -    112.1929   | 7h     | 2H*  | 8i     | 2I   |    |
           297.04   |     * |           |      |   108.0294    -    112.2020   | 7i     | 2I   | 8h     | 2H*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           297.04   |     * |           |      |   108.0294    -    112.2020   | 7i     | 2I   | 8h     | 2H*  |    |
           297.04   |     * |           |      |   108.0201    -    112.1929   | 7h     | 2H*  | 8i     | 2I   |    |
           297.04   |     * |           |      |   108.0294    -    112.2020   | 7i     | 2I   | 8h     | 2H*  |    |
           297.35   |     * |           |      |   108.0294    -    112.1978   | 7i     | 2I   | 8k     | 2K*  |    |
           297.35   |     * |           |      |   108.0294    -    112.1978   | 7i     | 2I   | 8k     | 2K*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           297.35   |     * |           |      |   108.0294    -    112.1978   | 7i     | 2I   | 8k     | 2K*  |    |
           318.94   |     * |           |      |   107.9992    -    111.8857   | 7g     | 2G   | 8f     | 2F*  |    |
           318.94   |     * |           |      |   107.9992    -    111.8853   | 7g     | 2G   | 8f     | 2F*  |    |
           318.94   |     * |           |      |   107.9992    -    111.8853   | 7g     | 2G   | 8f     | 2F*  |    |
           333.78   |       |           |      |    85.8613    -     89.5750   | 6s     | 2S   | 6p     | 2P*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           348.35   |     * |           |      |   115.0504    -    118.6086   | 9k     | 2K*  | 11l    | 2L   |    |
           348.35   |     * |           |      |   115.0504    -    118.6086   | 9k     | 2K*  | 11l    | 2L   |    |
           348.35   |     * |           |      |   115.0504    -    118.6086   | 9k     | 2K*  | 11l    | 2L   |    |
           348.69   |     * |           |      |   115.0550    -    118.6097   | 9l     | 2L   | 11m    | 2M*  |    |
           348.69   |     * |           |      |   115.0550    -    118.6097   | 9l     | 2L   | 11m    | 2M*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           348.69   |     * |           |      |   115.0550    -    118.6097   | 9l     | 2L   | 11m    | 2M*  |    |
           350.62   |       |           |      |   107.5043    -    111.0395   | 8p     | 2P*  | 9s     | 2S   |    |
           355.96   |       |           |      |   100.7342    -    104.2163   | 7p     | 2P*  | 7d     | 2D   |    |
           356.07   |       |           |      |    85.8613    -     89.3423   | 6s     | 2S   | 6p     | 2P*  |    |
           358.98   |       |           |      |   107.5867    -    111.0395   | 8p     | 2P*  | 9s     | 2S   |    |
                    |       |           |      |                               |        |      |        |      |    |
           367.53   |       |           |      |   100.8673    -    104.2398   | 7p     | 2P*  | 7d     | 2D   |    |
           367.78   |       |           |      |   104.2163    -    107.5867   | 7d     | 2D   | 8p     | 2P*  |    |
           368.41   |       |           |      |   104.2163    -    107.5806   | 7d     | 2D   | 7f     | 2F*  |    |
           370.07   |       |           |      |   100.8673    -    104.2163   | 7p     | 2P*  | 7d     | 2D   |    |
           370.29   |       |           |      |   104.2398    -    107.5867   | 7d     | 2D   | 8p     | 2P*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           371.05   |       |           |      |   104.2398    -    107.5806   | 7d     | 2D   | 7f     | 2F*  |    |
           371.27   |       |           |      |   104.2398    -    107.5784   | 7d     | 2D   | 7f     | 2F*  |    |
           372.74   |       |           |      |   100.9145    -    104.2398   | 6f     | 2F*  | 7d     | 2D   |    |
           375.90   |       |           |      |   100.9183    -    104.2163   | 6f     | 2F*  | 7d     | 2D   |    |
           377.02   |       |           |      |   104.2163    -    107.5043   | 7d     | 2D   | 8p     | 2P*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           392.88   |     * |           |      |   111.8853    -    115.0403   | 8f     | 2F*  | 9g     | 2G   |    |
           392.88   |     * |           |      |   111.8853    -    115.0402   | 8f     | 2F*  | 9g     | 2G   |    |
           392.88   |     * |           |      |   111.8857    -    115.0403   | 8f     | 2F*  | 9g     | 2G   |    |
           429.95   |     * |           |      |   112.1753    -    115.0582   | 8g     | 2G   | 9h     | 2H*  |    |
           429.95   |     * |           |      |   112.1752    -    115.0581   | 8g     | 2G   | 9h     | 2H*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           429.95   |     * |           |      |   112.1753    -    115.0581   | 8g     | 2G   | 9h     | 2H*  |    |
           433.22   |     * |           |      |   112.2020    -    115.0630   | 8h     | 2H*  | 9i     | 2I   |    |
           433.22   |     * |           |      |   112.2020    -    115.0630   | 8h     | 2H*  | 9i     | 2I   |    |
           433.22   |     * |           |      |   112.2020    -    115.0630   | 8h     | 2H*  | 9i     | 2I   |    |
           433.77   |     * |           |      |   112.1929    -    115.0504   | 8i     | 2I   | 9k     | 2K*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           433.77   |     * |           |      |   112.1929    -    115.0504   | 8i     | 2I   | 9k     | 2K*  |    |
           433.77   |     * |           |      |   112.1929    -    115.0504   | 8i     | 2I   | 9k     | 2K*  |    |
           433.81   |     * |           |      |   112.1978    -    115.0550   | 8k     | 2K*  | 9l     | 2L   |    |
           433.81   |     * |           |      |   112.1978    -    115.0550   | 8k     | 2K*  | 9l     | 2L   |    |
           433.81   |     * |           |      |   112.1978    -    115.0550   | 8k     | 2K*  | 9l     | 2L   |    |
                    |       |           |      |                               |        |      |        |      |    |
           466.79   |     * |           |      |   117.0985    -    119.7539   | 10m    | 2M*  | 12n    | 2N   |    |
           466.79   |     * |           |      |   117.0985    -    119.7539   | 10m    | 2M*  | 12n    | 2N   |    |
           466.79   |     * |           |      |   117.0985    -    119.7539   | 10m    | 2M*  | 12n    | 2N   |    |
           563.05   |       |           |      |   107.5043    -    109.7059   | 8p     | 2P*  | 8d     | 2D   |    |
           565.60   |       |           |      |   109.7211    -    111.9125   | 8d     | 2D   | 9p     | 2P*  |    |
                    |       |           |      |                               |        |      |        |      |    |
           568.63   |       |           |      |   109.7059    -    111.8857   | 8d     | 2D   | 8f     | 2F*  |    |
           572.71   |       |           |      |   109.7211    -    111.8853   | 8d     | 2D   | 8f     | 2F*  |    |
           576.10   |       |           |      |   109.7059    -    111.8574   | 8d     | 2D   | 9p     | 2P*  |    |
           578.49   |       |           |      |   107.5784    -    109.7211   | 7f     | 2F*  | 8d     | 2D   |    |
           580.77   |       |           |      |   107.5867    -    109.7211   | 8p     | 2P*  | 8d     | 2D   |    |
                    |       |           |      |                               |        |      |        |      |    |
           583.20   |       |           |      |   107.5806    -    109.7059   | 7f     | 2F*  | 8d     | 2D   |    |
           584.88   |       |           |      |   107.5867    -    109.7059   | 8p     | 2P*  | 8d     | 2D   |    |
           605.63   |     * |           |      |   115.0504    -    117.0970   | 9k     | 2K*  | 10l    | 2L   |    |
           605.63   |     * |           |      |   115.0504    -    117.0970   | 9k     | 2K*  | 10l    | 2L   |    |
           605.63   |     * |           |      |   115.0504    -    117.0970   | 9k     | 2K*  | 10l    | 2L   |    |
                    |       |           |      |                               |        |      |        |      |    |
           606.58   |     * |           |      |   115.0550    -    117.0985   | 9l     | 2L   | 10m    | 2M*  |    |
           606.58   |     * |           |      |   115.0550    -    117.0985   | 9l     | 2L   | 10m    | 2M*  |    |
           606.58   |     * |           |      |   115.0550    -    117.0985   | 9l     | 2L   | 10m    | 2M*  |    |