
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |                 Observed  |  Rel. |     Aki    | Acc. |                Ei           Ek               |   Lower level   |   Upper level   |Type|
          |                Wavelength |  Int. |     s^-1   |      |               (eV)         (eV)              |-----------------|-----------------|    |
          |                 Vac (nm)  |       |            |      |                                              | Conf.    | Term | Conf.    | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            101.8          |     * | 1.3551e+08 | AAA  |    61.280572          -     73.461141        | 1s.2p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            101.8          |     * | 7.5298e+07 | AAA  |    61.280572          -     73.461093        | 1s.2p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            101.8          |     * | 1.8072e+08 | AAA  |    61.280854          -     73.461223        | 1s.2p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            101.8          |     * | 4.5171e+07 | AAA  |    61.280854          -     73.461141        | 1s.2p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            101.8          |     * | 5.0201e+06 | AAA  |    61.280854          -     73.461093        | 1s.2p    | 3P*  | 1s.5d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            101.8          |     * | 1.0041e+08 | AAA  |    61.281242          -     73.461093        | 1s.2p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            103.2          |     * | 1.6829e+07 | AAA  |    61.280572          -     73.297503        | 1s.2p    | 3P*  | 1s.5s    | 3S   |    |
Li II     |            103.2          |     * | 2.8050e+07 | AAA  |    61.280854          -     73.297503        | 1s.2p    | 3P*  | 1s.5s    | 3S   |    |
Li II     |            103.2          |     * | 5.6105e+06 | AAA  |    61.281242          -     73.297503        | 1s.2p    | 3P*  | 1s.5s    | 3S   |    |
Li II     |            103.6          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            109.3          |       | 1.3549e+08 | AAA  |    60.92268           -     72.261721        | 1s.2s    | 1S   | 1s.4p    | 1P*  |    |
Li II     |            110.3          |       | 1.4050e+08 | AAA  |    62.216333          -     73.462423        | 1s.2p    | 1P*  | 1s.5d    | 1D   |    |
Li II     |            110.9          |       | 3.9137e+07 | AAA  |    62.216333          -     73.397347        | 1s.2p    | 1P*  | 1s.5s    | 1S   |    |
Li II     |            113.21         |       | 2.1375e+08 | AAA  |    61.281242          -     72.234805        | 1s.2p    | 3P*  | 1s.4d    | 3D   |    |
Li II     |            114.1          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            116.64         |       | 3.5100e+07 | AAA  |    61.280572          -     71.908517        | 1s.2p    | 3P*  | 1s.4s    | 3S   |    |
Li II     |            119.809        |     * | 2.8968e+08 | AAA  |    59.020813          -     69.369444        | 1s.2s    | 3S   | 1s.3p    | 3P*  |    |
Li II     |            119.809        |     * | 2.8968e+08 | AAA  |    59.020813          -     69.369332        | 1s.2s    | 3S   | 1s.3p    | 3P*  |    |
Li II     |            119.809        |     * | 2.8970e+08 | AAA  |    59.020813          -     69.369199        | 1s.2s    | 3S   | 1s.3p    | 3P*  |    |
Li III    |            121.5          |       | 1.2686e+08 | AA   |  (108.848093719)      -   (119.053094765)    | 3p       | 2P*  | 6d       | 2D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li III    |            121.5          |       | 7.7427e+07 | AA   |  (108.848171053)      -   (119.0530949963)   | 3s       | 2S   | 6p       | 2P*  |    |
Li III    |            121.5          |       | 1.3705e+07 | AA   |  (108.848093719)      -   (119.052968516)    | 3p       | 2P*  | 6s       | 2S   |    |
Li III    |            121.5          |       | 7.7427e+07 | AA   |  (108.848171053)      -   (119.0529588077)   | 3s       | 2S   | 6p       | 2P*  |    |
Li III    |            121.5          |       | 1.6234e+08 | AA   |  (108.84918146388)    -   (119.053140070)    | 3d       | 2D   | 6f       | 2F*  |    |
Li III    |            121.5          |       | 1.5219e+08 | AA   |  (108.849183261)      -   (119.053140153)    | 3p       | 2P*  | 6d       | 2D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li III    |            121.5          |       | 6.3413e+05 | AA   |  (108.84918146388)    -   (119.0530949963)   | 3d       | 2D   | 6p       | 2P*  |    |
Li III    |            121.5          |       | 2.5365e+07 | AA   |  (108.849183261)      -   (119.053094765)    | 3p       | 2P*  | 6d       | 2D   |    |
Li III    |            121.5          |       | 2.7405e+07 | AA   |  (108.849183261)      -   (119.052968516)    | 3p       | 2P*  | 6s       | 2S   |    |
Li III    |            121.5          |       | 6.3420e+06 | AA   |  (108.84918146388)    -   (119.0529588077)   | 3d       | 2D   | 6p       | 2P*  |    |
Li III    |            121.5          |       | 1.7392e+08 | AA   |  (108.84954456630)    -   (119.053162764)    | 3d       | 2D   | 6f       | 2F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li III    |            121.5          |       | 1.1594e+07 | AA   |  (108.84954456630)    -   (119.053140070)    | 3d       | 2D   | 6f       | 2F*  |    |
Li III    |            121.5          |       | 5.7069e+06 | AA   |  (108.84954456630)    -   (119.0530949963)   | 3d       | 2D   | 6p       | 2P*  |    |
Li II     |            123.8          |       | 3.1125e+08 | AAA  |    62.216333          -     72.237028        | 1s.2p    | 1P*  | 1s.4d    | 1D   |    |
Li II     |            125.38         |       | 7.9535e+07 | AAA  |    62.216333          -     72.108806        | 1s.2p    | 1P*  | 1s.4s    | 1S   |    |
Li II     |            142.089        |       | 2.8308e+08 | AAA  |    60.92268           -     69.648470        | 1s.2s    | 1S   | 1s.3p    | 1P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li III    |            142.4          |       | 2.2914e+08 | AA   |  (108.848093719)      -   (117.556523154)    | 3p       | 2P*  | 5d       | 2D   |    |
Li III    |            142.4          |       | 1.3277e+08 | AA   |  (108.848171053)      -   (117.5565235496)   | 3s       | 2S   | 5p       | 2P*  |    |
Li III    |            142.4          |       | 2.4448e+07 | AA   |  (108.848093719)      -   (117.556304979)    | 3p       | 2P*  | 5s       | 2S   |    |
Li III    |            142.4          |       | 1.3277e+08 | AA   |  (108.848171053)      -   (117.5562882136)   | 3s       | 2S   | 5p       | 2P*  |    |
Li III    |            142.4          |       | 3.4360e+08 | AA   |  (108.84918146388)    -   (117.556601443)    | 3d       | 2D   | 5f       | 2F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li III    |            142.4          |       | 2.7488e+08 | AA   |  (108.849183261)      -   (117.556601584)    | 3p       | 2P*  | 5d       | 2D   |    |
Li III    |            142.4          |       | 1.2120e+06 | AA   |  (108.84918146388)    -   (117.5565235496)   | 3d       | 2D   | 5p       | 2P*  |    |
Li III    |            142.4          |       | 4.5812e+07 | AA   |  (108.849183261)      -   (117.556523154)    | 3p       | 2P*  | 5d       | 2D   |    |
Li III    |            142.4          |       | 4.8884e+07 | AA   |  (108.849183261)      -   (117.556304979)    | 3p       | 2P*  | 5s       | 2S   |    |
Li III    |            142.4          |       | 1.2120e+07 | AA   |  (108.84918146388)    -   (117.5562882136)   | 3d       | 2D   | 5p       | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li III    |            142.4          |       | 3.6810e+08 | AA   |  (108.84954456630)    -   (117.556640655)    | 3d       | 2D   | 5f       | 2F*  |    |
Li III    |            142.4          |       | 2.4540e+07 | AA   |  (108.84954456630)    -   (117.556601443)    | 3d       | 2D   | 5f       | 2F*  |    |
Li III    |            142.4          |       | 1.0907e+07 | AA   |  (108.84954456630)    -   (117.5565235496)   | 3d       | 2D   | 5p       | 2P*  |    |
Li II     |            149.293        |     3 | 8.4094e+08 | AAA  |    61.280572          -     69.585279        | 1s.2p    | 3P*  | 1s.3d    | 3D   |    |
Li II     |            149.297        |     5 | 1.1216e+09 | AAA  |    61.280854          -     69.585356        | 1s.2p    | 3P*  | 1s.3d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            149.304        |     1 | 6.2310e+08 | AAA  |    61.281242          -     69.585422        | 1s.2p    | 3P*  | 1s.3d    | 3D   |    |
Li II     |            155.5          |       |            |      |                                              |          |      |          |      |    |
Li II     |            165.308        |     3 | 9.5283e+07 | AAA  |    61.280572          -     68.780783        | 1s.2p    | 3P*  | 1s.3s    | 3S   |    |
Li II     |            165.313        |     5 | 1.5881e+08 | AAA  |    61.280854          -     68.780783        | 1s.2p    | 3P*  | 1s.3s    | 3S   |    |
Li II     |            165.321        |     1 | 3.1761e+07 | AAA  |    61.281242          -     68.780783        | 1s.2p    | 3P*  | 1s.3s    | 3S   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            168.166        |       | 1.0069e+09 | AAA  |    62.216333          -     69.589057        | 1s.2p    | 1P*  | 1s.3d    | 1D   |    |
Li II     |            175.533        |       | 2.0499e+08 | AAA  |    62.216333          -     69.279625        | 1s.2p    | 1P*  | 1s.3s    | 1S   |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |                 Observed  |  Rel. |     Aki    | Acc. |                Ei           Ek               |   Lower level   |   Upper level   |Type|
          |                Wavelength |  Int. |     s^-1   |      |               (eV)         (eV)              |-----------------|-----------------|    |
          |                 Air (nm)  |       |            |      |                                              | Conf.    | Term | Conf.    | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            200.9          |       |            |      |                                              |          |      |          |      |    |
Li I      |            203.9          |       |            |      |                                              |          |      |          |      |    |
Li II     |            206.8          |       |            |      |                                              |          |      |          |      |    |
Li II     |            213.1          |       |            |      |                                              |          |      |          |      |    |
Li II     |            216.4          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            217.34         |     * |            |      |    57.469             -     63.180           | 1s.2s.2p | 4P*  | 1s.2s.4s | 4S   |    |
Li I      |            217.34         |     * |            |      |    57.469             -     63.180           | 1s.2s.2p | 4P*  | 1s.2s.4s | 4S   |    |
Li I      |            217.34         |     * |            |      |    57.469             -     63.180           | 1s.2s.2p | 4P*  | 1s.2s.4s | 4S   |    |
Li II     |            218.3          |       |            |      |                                              |          |      |          |      |    |
Li II     |            221.4          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            222.2          |       |            |      |                                              |          |      |          |      |    |
Li II     |            223.7          |       |            |      |                                              |          |      |          |      |    |
Li II     |            224.921        |    w* |            |      |    69.585279          -     75.09591         | 1s.3d    | 3D   | 1s.10f   | 3F*  |    |
Li II     |            224.921        |    w* |            |      |    69.585279          -     75.09591         | 1s.3d    | 3D   | 1s.10f   | 3F*  |    |
Li II     |            224.921        |    w* |            |      |    69.585356          -     75.09591         | 1s.3d    | 3D   | 1s.10f   | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            224.921        |    w* |            |      |    69.585356          -     75.09591         | 1s.3d    | 3D   | 1s.10f   | 3F*  |    |
Li II     |            224.921        |    w* |            |      |    69.585356          -     75.09591         | 1s.3d    | 3D   | 1s.10f   | 3F*  |    |
Li II     |            224.921        |    w* |            |      |    69.585422          -     75.09591         | 1s.3d    | 3D   | 1s.10f   | 3F*  |    |
Li II     |            228.682        |     * |            |      |    69.369199          -     74.789275        | 1s.3p    | 3P*  | 1s.8d    | 3D   |    |
Li II     |            228.682        |     * |            |      |    69.369199          -     74.789227        | 1s.3p    | 3P*  | 1s.8d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            228.682        |     * |            |      |    69.369332          -     74.789357        | 1s.3p    | 3P*  | 1s.8d    | 3D   |    |
Li II     |            228.682        |     * |            |      |    69.369332          -     74.789275        | 1s.3p    | 3P*  | 1s.8d    | 3D   |    |
Li II     |            228.682        |     * |            |      |    69.369332          -     74.789227        | 1s.3p    | 3P*  | 1s.8d    | 3D   |    |
Li II     |            228.682        |     * |            |      |    69.369444          -     74.789227        | 1s.3p    | 3P*  | 1s.8d    | 3D   |    |
Li II     |            230.257        |     * |            |      |    69.585279          -     74.968226        | 1s.3d    | 3D   | 1s.9f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            230.257        |     * |            |      |    69.585279          -     74.968226        | 1s.3d    | 3D   | 1s.9f    | 3F*  |    |
Li II     |            230.257        |     * |            |      |    69.585356          -     74.968226        | 1s.3d    | 3D   | 1s.9f    | 3F*  |    |
Li II     |            230.257        |     * |            |      |    69.585356          -     74.968226        | 1s.3d    | 3D   | 1s.9f    | 3F*  |    |
Li II     |            230.257        |     * |            |      |    69.585356          -     74.968226        | 1s.3d    | 3D   | 1s.9f    | 3F*  |    |
Li II     |            230.257        |     * |            |      |    69.585422          -     74.968226        | 1s.3d    | 3D   | 1s.9f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            230.333        |     * |            |      |    69.369199          -     74.750439        | 1s.3p    | 3P*  | 1s.8s    | 3S   |    |
Li II     |            230.333        |     * |            |      |    69.369332          -     74.750439        | 1s.3p    | 3P*  | 1s.8s    | 3S   |    |
Li II     |            230.333        |     * |            |      |    69.369444          -     74.750439        | 1s.3p    | 3P*  | 1s.8s    | 3S   |    |
Li I      |            230.459        |     * |            |      |     0.00000           -      5.378225        | 1s2.2s   | 2S   | 1s2.32p  | 2P*  |    |
Li I      |            230.459        |     * |            |      |     0.00000           -      5.378225        | 1s2.2s   | 2S   | 1s2.32p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            230.492        |     * |            |      |     0.00000           -      5.377450        | 1s2.2s   | 2S   | 1s2.31p  | 2P*  |    |
Li I      |            230.492        |     * |            |      |     0.00000           -      5.377450        | 1s2.2s   | 2S   | 1s2.31p  | 2P*  |    |
Li I      |            230.536        |     * |            |      |     0.00000           -      5.376415        | 1s2.2s   | 2S   | 1s2.30p  | 2P*  |    |
Li I      |            230.536        |     * |            |      |     0.00000           -      5.376415        | 1s2.2s   | 2S   | 1s2.30p  | 2P*  |    |
Li I      |            230.583        |     * |            |      |     0.00000           -      5.375324        | 1s2.2s   | 2S   | 1s2.29p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            230.583        |     * |            |      |     0.00000           -      5.375324        | 1s2.2s   | 2S   | 1s2.29p  | 2P*  |    |
Li I      |            230.629        |     * |            |      |     0.00000           -      5.374267        | 1s2.2s   | 2S   | 1s2.28p  | 2P*  |    |
Li I      |            230.629        |     * |            |      |     0.00000           -      5.374267        | 1s2.2s   | 2S   | 1s2.28p  | 2P*  |    |
Li I      |            230.682        |     * |            |      |     0.00000           -      5.373029        | 1s2.2s   | 2S   | 1s2.27p  | 2P*  |    |
Li I      |            230.682        |     * |            |      |     0.00000           -      5.373029        | 1s2.2s   | 2S   | 1s2.27p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            230.744        |     * |            |      |     0.00000           -      5.371592        | 1s2.2s   | 2S   | 1s2.26p  | 2P*  |    |
Li I      |            230.744        |     * |            |      |     0.00000           -      5.371592        | 1s2.2s   | 2S   | 1s2.26p  | 2P*  |    |
Li I      |            230.897        |     * |            |      |     0.00000           -      5.368023        | 1s2.2s   | 2S   | 1s2.24p  | 2P*  |    |
Li I      |            230.897        |     * |            |      |     0.00000           -      5.368023        | 1s2.2s   | 2S   | 1s2.24p  | 2P*  |    |
Li I      |            230.988        |     * |            |      |     0.00000           -      5.365907        | 1s2.2s   | 2S   | 1s2.23p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            230.988        |     * |            |      |     0.00000           -      5.365907        | 1s2.2s   | 2S   | 1s2.23p  | 2P*  |    |
Li I      |            231.094        |     * |            |      |     0.00000           -      5.363450        | 1s2.2s   | 2S   | 1s2.22p  | 2P*  |    |
Li I      |            231.094        |     * |            |      |     0.00000           -      5.363450        | 1s2.2s   | 2S   | 1s2.22p  | 2P*  |    |
Li I      |            231.211        |     * |            |      |     0.00000           -      5.360724        | 1s2.2s   | 2S   | 1s2.21p  | 2P*  |    |
Li I      |            231.211        |     * |            |      |     0.00000           -      5.360724        | 1s2.2s   | 2S   | 1s2.21p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            231.349        |     * |            |      |     0.00000           -      5.357529        | 1s2.2s   | 2S   | 1s2.20p  | 2P*  |    |
Li I      |            231.349        |     * |            |      |     0.00000           -      5.357529        | 1s2.2s   | 2S   | 1s2.20p  | 2P*  |    |
Li I      |            231.508        |     * |            |      |     0.00000           -      5.353866        | 1s2.2s   | 2S   | 1s2.19p  | 2P*  |    |
Li I      |            231.508        |     * |            |      |     0.00000           -      5.353866        | 1s2.2s   | 2S   | 1s2.19p  | 2P*  |    |
Li I      |            231.695        |     * |            |      |     0.00000           -      5.349541        | 1s2.2s   | 2S   | 1s2.18p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            231.695        |     * |            |      |     0.00000           -      5.349541        | 1s2.2s   | 2S   | 1s2.18p  | 2P*  |    |
Li I      |            231.918        |     * |            |      |     0.00000           -      5.344391        | 1s2.2s   | 2S   | 1s2.17p  | 2P*  |    |
Li I      |            231.918        |     * |            |      |     0.00000           -      5.344391        | 1s2.2s   | 2S   | 1s2.17p  | 2P*  |    |
Li I      |            232.188        |     * |            |      |     0.00000           -      5.338182        | 1s2.2s   | 2S   | 1s2.16p  | 2P*  |    |
Li I      |            232.188        |     * |            |      |     0.00000           -      5.338182        | 1s2.2s   | 2S   | 1s2.16p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            232.511        |     * |            |      |     0.00000           -      5.330764        | 1s2.2s   | 2S   | 1s2.15p  | 2P*  |    |
Li I      |            232.511        |     * |            |      |     0.00000           -      5.330764        | 1s2.2s   | 2S   | 1s2.15p  | 2P*  |    |
Li I      |            232.902        |     * |            |      |     0.00000           -      5.321822        | 1s2.2s   | 2S   | 1s2.14p  | 2P*  |    |
Li I      |            232.902        |     * |            |      |     0.00000           -      5.321822        | 1s2.2s   | 2S   | 1s2.14p  | 2P*  |    |
Li II     |            232.984        |     * | 1.1758e+07 | AAA  |    68.780783          -     74.100814        | 1s.3s    | 3S   | 1s.6p    | 3P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            232.984        |     * | 1.1758e+07 | AAA  |    68.780783          -     74.100731        | 1s.3s    | 3S   | 1s.6p    | 3P*  |    |
Li II     |            232.984        |     * | 1.1758e+07 | AAA  |    68.780783          -     74.100684        | 1s.3s    | 3S   | 1s.6p    | 3P*  |    |
Li I      |            233.394        |     * | 1.09e+05   | B'   |     0.00000           -      5.310605        | 1s2.2s   | 2S   | 1s2.13p  | 2P*  |    |
Li I      |            233.394        |     * | 1.09e+05   | B'   |     0.00000           -      5.310605        | 1s2.2s   | 2S   | 1s2.13p  | 2P*  |    |
Li II     |            233.688        |     3 |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            233.691        |     5 |            |      |                                              |          |      |          |      |    |
Li II     |            233.700        |     2 |            |      |                                              |          |      |          |      |    |
Li I      |            234.015        |     * | 1.34e+05   | B'   |     0.00000           -      5.296498        | 1s2.2s   | 2S   | 1s2.12p  | 2P*  |    |
Li I      |            234.015        |     * | 1.34e+05   | B'   |     0.00000           -      5.296498        | 1s2.2s   | 2S   | 1s2.12p  | 2P*  |    |
Li I      |            234.822        |     * | 1.65e+05   | B'   |     0.00000           -      5.27790         | 1s2.2s   | 2S   | 1s2.11p  | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            234.822        |     * | 1.65e+05   | B'   |     0.00000           -      5.27790         | 1s2.2s   | 2S   | 1s2.11p  | 2P*  |    |
Li I      |            235.893        |     * | 2.09e+05   | B'   |     0.00000           -      5.254346        | 1s2.2s   | 2S   | 1s2.10p  | 2P*  |    |
Li I      |            235.893        |     * | 2.09e+05   | B'   |     0.00000           -      5.254346        | 1s2.2s   | 2S   | 1s2.10p  | 2P*  |    |
Li I      |            237.354        |     * | 1.917e+05  | AA   |     0.00000           -      5.222000        | 1s2.2s   | 2S   | 1s2.9p   | 2P*  |    |
Li I      |            237.354        |     * | 1.918e+05  | AA   |     0.00000           -      5.222000        | 1s2.2s   | 2S   | 1s2.9p   | 2P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            238.154        |     * |            |      |    69.585279          -     74.78974         | 1s.3d    | 3D   | 1s.8f    | 3F*  |    |
Li II     |            238.154        |     * |            |      |    69.585279          -     74.78974         | 1s.3d    | 3D   | 1s.8f    | 3F*  |    |
Li II     |            238.154        |     * |            |      |    69.585356          -     74.78974         | 1s.3d    | 3D   | 1s.8f    | 3F*  |    |
Li II     |            238.154        |     * |            |      |    69.585356          -     74.78974         | 1s.3d    | 3D   | 1s.8f    | 3F*  |    |
Li II     |            238.154        |     * |            |      |    69.585356          -     74.78974         | 1s.3d    | 3D   | 1s.8f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            238.154        |     * |            |      |    69.585422          -     74.78974         | 1s.3d    | 3D   | 1s.8f    | 3F*  |    |
Li II     |            238.320        |       |            |      |    69.589057          -     74.789895        | 1s.3d    | 1D   | 1s.8f    | 1F*  |    |
Li I      |            239.439        |    1* | 2.664e+05  | AA   |     0.00000           -      5.176542        | 1s2.2s   | 2S   | 1s2.8p   | 2P*  |    |
Li I      |            239.439        |    1* | 2.664e+05  | AA   |     0.00000           -      5.176542        | 1s2.2s   | 2S   | 1s2.8p   | 2P*  |    |
Li II     |            240.233        |     * | 1.4799e+07 | AAA  |    69.369199          -     74.528690        | 1s.3p    | 3P*  | 1s.7d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            240.233        |     * | 8.2222e+06 | AAA  |    69.369199          -     74.528642        | 1s.3p    | 3P*  | 1s.7d    | 3D   |    |
Li II     |            240.233        |     * | 1.9734e+07 | AAA  |    69.369332          -     74.528772        | 1s.3p    | 3P*  | 1s.7d    | 3D   |    |
Li II     |            240.233        |     * | 4.9328e+06 | AAA  |    69.369332          -     74.528690        | 1s.3p    | 3P*  | 1s.7d    | 3D   |    |
Li II     |            240.233        |     * | 5.4817e+05 | AAA  |    69.369332          -     74.528642        | 1s.3p    | 3P*  | 1s.7d    | 3D   |    |
Li II     |            240.233        |     * | 1.0963e+07 | AAA  |    69.369444          -     74.528642        | 1s.3p    | 3P*  | 1s.7d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            241.084        |       |            |      |    69.648470          -     74.789683        | 1s.3p    | 1P*  | 1s.8d    | 1D   |    |
Li I      |            242.543        |    3* | 3.822e+05  | AA   |     0.00000           -      5.110300        | 1s2.2s   | 2S   | 1s2.7p   | 2P*  |    |
Li I      |            242.543        |    3* | 3.824e+05  | AA   |     0.00000           -      5.110300        | 1s2.2s   | 2S   | 1s2.7p   | 2P*  |    |
Li II     |            242.981        |     * | 3.5140e+06 | AAA  |    69.369199          -     74.470349        | 1s.3p    | 3P*  | 1s.7s    | 3S   |    |
Li II     |            242.981        |     * | 5.8567e+06 | AAA  |    69.369332          -     74.470349        | 1s.3p    | 3P*  | 1s.7s    | 3S   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            242.981        |     * | 1.1713e+06 | AAA  |    69.369444          -     74.470349        | 1s.3p    | 3P*  | 1s.7s    | 3S   |    |
Li I      |            246.02         |       |            |      |                                              |          |      |          |      |    |
Li I      |            247.506        |   10* | 5.734e+05  | AA   |     0.00000           -      5.007826        | 1s2.2s   | 2S   | 1s2.6p   | 2P*  |    |
Li I      |            247.506        |   10* | 5.734e+05  | AA   |     0.00000           -      5.007826        | 1s2.2s   | 2S   | 1s2.6p   | 2P*  |    |
Li II     |            250.694        |     * | 2.559e+06  | AA   |    69.585279          -     74.529570        | 1s.3d    | 3D   | 1s.7f    | 1F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            250.694        |     * | 3.0283e+06 | AAA  |    69.585279          -     74.52943         | 1s.3d    | 3D   | 1s.7f    | 3F*  |    |
Li II     |            250.694        |     * | 1.4753e+07 | AAA  |    69.585279          -     74.52943         | 1s.3d    | 3D   | 1s.7f    | 3F*  |    |
Li II     |            250.694        |     * | 1.8126e+06 | AAA  |    69.585356          -     74.52943         | 1s.3d    | 3D   | 1s.7f    | 3F*  |    |
Li II     |            250.694        |     * | 1.9476e+07 | AAA  |    69.585356          -     74.52943         | 1s.3d    | 3D   | 1s.7f    | 3F*  |    |
Li II     |            250.694        |     * | 1.6359e+07 | AAA  |    69.585422          -     74.52943         | 1s.3d    | 3D   | 1s.7f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            250.878        |     * | 1.6484e+07 | AAA  |    69.589057          -     74.529570        | 1s.3d    | 1D   | 1s.7f    | 1F*  |    |
Li II     |            250.878        |     * | 2.893e+06  | AA   |    69.589057          -     74.52943         | 1s.3d    | 1D   | 1s.7f    | 3F*  |    |
Li I      |            251.8          |       |            |      |                                              |          |      |          |      |    |
Li II     |            253.949        |       | 1.7886e+07 | AAA  |    69.648470          -     74.529257        | 1s.3p    | 1P*  | 1s.7d    | 1D   |    |
Li II     |            255.17         |    24 | 8.4872e+06 | AAA  |    69.648470          -     74.5058          | 1s.3p    | 1P*  | 1s.7s    | 1S   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            255.9          |       | 1.2342e+07 | AAA  |    69.279625          -     74.1222          | 1s.3s    | 1S   | 1s.6p    | 1P*  |    |
Li I      |            256.231        |   15* | 8.799e+05  | AA   |     0.00000           -      4.837313        | 1s2.2s   | 2S   | 1s2.5p   | 2P*  |    |
Li I      |            256.231        |   15* | 9.001e+05  | AA   |     0.00000           -      4.837313        | 1s2.2s   | 2S   | 1s2.5p   | 2P*  |    |
Li II     |            260.508        |     * | 1.3230e+07 | AAA  |    69.369199          -     74.127118        | 1s.3p    | 3P*  | 1s.6d    | 3D   |    |
Li II     |            260.508        |     * | 3.1753e+07 | AAA  |    69.369332          -     74.127248        | 1s.3p    | 3P*  | 1s.6d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            265.729        |     2 | 5.8049e+06 | AAA  |    69.369199          -     74.033683        | 1s.3p    | 3P*  | 1s.6s    | 3S   |    |
Li II     |            265.730        |     3 | 9.6758e+06 | AAA  |    69.369332          -     74.033683        | 1s.3p    | 3P*  | 1s.6s    | 3S   |    |
Li II     |            267.446        |       | 1.9081e+07 | AAA  |    68.780783          -     73.415260        | 1s.3s    | 3S   | 1s.5p    | 3P*  |    |
Li II     |            272.824        |     * | 2.5635e+07 | AAA  |    69.585279          -     74.128343        | 1s.3d    | 3D   | 1s.6f    | 3F*  |    |
Li II     |            272.824        |     * | 5.3806e+06 | AAA  |    69.585279          -     74.128343        | 1s.3d    | 3D   | 1s.6f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            272.829        |    5* | 3.4603e+07 | AAA  |    69.585356          -     74.128343        | 1s.3d    | 3D   | 1s.6f    | 3F*  |    |
Li II     |            272.829        |    5* | 1.5380e+05 | AAA  |    69.585356          -     74.128343        | 1s.3d    | 3D   | 1s.6f    | 3F*  |    |
Li II     |            272.829        |    5* | 3.1456e+06 | AAA  |    69.585356          -     74.128343        | 1s.3d    | 3D   | 1s.6f    | 3F*  |    |
Li II     |            272.832        |     2 | 2.9066e+07 | AAA  |    69.585422          -     74.128343        | 1s.3d    | 3D   | 1s.6f    | 3F*  |    |
Li II     |            273.047        |     3 | 2.8653e+07 | AAA  |    69.589057          -     74.128473        | 1s.3d    | 1D   | 1s.6f    | 1F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            273.055        |     1 | 5.796e+06  | AA   |    69.589057          -     74.128343        | 1s.3d    | 1D   | 1s.6f    | 3F*  |    |
Li I      |            274.120        |    5* | 1.247e+06  | AA   |     0.00000           -      4.521648        | 1s2.2s   | 2S   | 1s2.4p   | 2P*  |    |
Li I      |            274.120        |    5* | 1.248e+06  | AA   |     0.00000           -      4.521648        | 1s2.2s   | 2S   | 1s2.4p   | 2P*  |    |
Li II     |            276.699        |       | 2.9368e+07 | AAA  |    69.648470          -     74.127982        | 1s.3p    | 1P*  | 1s.6d    | 1D   |    |
Li II     |            279.031        |       | 1.3884e+07 | AAA  |    69.648470          -     74.090540        | 1s.3p    | 1P*  | 1s.6s    | 1S   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            280.1          |       |            |      |                                              |          |      |          |      |    |
Li I      |            284.6          |       |            |      |                                              |          |      |          |      |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
Li I      |            286.8          |     * |            |      |    60.807             -     65.126           | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            289.5          |       |            |      |                                              |          |      |          |      |    |
Li II     |            293.402        |     2 |            |      |                                              |          |      |          |      |    |
Li II     |            293.407        |     2 |            |      |                                              |          |      |          |      |    |
Li II     |            293.412        |     5 |            |      |                                              |          |      |          |      |    |
Li II     |            293.425        |     1 |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            296.8          |       |            |      |                                              |          |      |          |      |    |
Li II     |            302.912        |    3* | 2.3222e+07 | AAA  |    69.369199          -     73.461093        | 1s.3p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            302.912        |    3* | 5.5732e+07 | AAA  |    69.369332          -     73.461223        | 1s.3p    | 3P*  | 1s.5d    | 3D   |    |
Li II     |            302.914        |     3 | 1.3932e+07 | AAA  |    69.369332          -     73.461141        | 1s.3p    | 3P*  | 1s.5d    | 3D   |    |
Li I      |            314.4          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            315.531        |     3 | 1.0709e+07 | AAA  |    69.369199          -     73.297503        | 1s.3p    | 3P*  | 1s.5s    | 3S   |    |
Li II     |            315.533        |     4 | 1.7850e+07 | AAA  |    69.369332          -     73.297503        | 1s.3p    | 3P*  | 1s.5s    | 3S   |    |
Li II     |            319.626        |    1* | 5.1903e+07 | AAA  |    69.585279          -     73.463128        | 1s.3d    | 3D   | 1s.5f    | 3F*  |    |
Li II     |            319.626        |    1* | 1.1374e+07 | AAA  |    69.585279          -     73.463128        | 1s.3d    | 3D   | 1s.5f    | 3F*  |    |
Li II     |            319.633        |    9* | 6.3543e+06 | AAA  |    69.585356          -     73.463128        | 1s.3d    | 3D   | 1s.5f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            319.633        |    9* | 3.2509e+05 | AAA  |    69.585356          -     73.463128        | 1s.3d    | 3D   | 1s.5f    | 3F*  |    |
Li II     |            319.633        |    9* | 7.3144e+07 | AAA  |    69.585356          -     73.463128        | 1s.3d    | 3D   | 1s.5f    | 3F*  |    |
Li II     |            319.636        |     4 | 6.1443e+07 | AAA  |    69.585422          -     73.463128        | 1s.3d    | 3D   | 1s.5f    | 3F*  |    |
Li II     |            319.933        |     5 | 5.8056e+07 | AAA  |    69.589057          -     73.463252        | 1s.3d    | 1D   | 1s.5f    | 1F*  |    |
Li II     |            319.943        |     2 | 1.483e+07  | AA   |    69.589057          -     73.463128        | 1s.3d    | 1D   | 1s.5f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            323.266        |   17* | 1.002e+06  | AA   |     0.00000           -      3.834258        | 1s2.2s   | 2S   | 1s2.3p   | 2P*  |    |
Li I      |            323.266        |   17* | 1.002e+06  | AA   |     0.00000           -      3.834258        | 1s2.2s   | 2S   | 1s2.3p   | 2P*  |    |
Li II     |            324.987        |       | 5.3551e+07 | AAA  |    69.648470          -     73.462423        | 1s.3p    | 1P*  | 1s.5d    | 1D   |    |
Li II     |            330.628        |       | 2.5203e+07 | AAA  |    69.648470          -     73.397347        | 1s.3p    | 1P*  | 1s.5s    | 1S   |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            348.8          |     * |            |      |    61.319             -     64.872           | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
Li I      |            357.98         |       |            |      |                                              |          |      |          |      |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
Li I      |            361.8          |     * |            |      |    60.807             -     64.232           | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
Li I      |            366.2          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            368.432        |       | 3.0587e+07 | AAA  |    68.780783          -     72.144753        | 1s.3s    | 3S   | 1s.4p    | 3P*  |    |
Li II     |            371.400        |     1 |            |      |                                              |          |      |          |      |    |
Li II     |            371.416        |     5 |            |      |                                              |          |      |          |      |    |
Li II     |            371.427        |   6bl |            |      |                                              |          |      |          |      |    |
Li II     |            371.429        |     8 |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            371.440        |   7bl |            |      |                                              |          |      |          |      |    |
Li II     |            371.441        |    10 |            |      |                                              |          |      |          |      |    |
Li II     |            371.451        |     1 |            |      |                                              |          |      |          |      |    |
Li II     |            371.458        |       |            |      |                                              |          |      |          |      |    |
Li I      |            371.87         |    3* | 2.011e+06  | AA   |     1.847818          -      5.17898         | 1s2.2p   | 2P*  | 1s2.8d   | 2D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            371.87         |    3* | 4.023e+05  | AA   |     1.847860          -      5.17898         | 1s2.2p   | 2P*  | 1s2.8d   | 2D   |    |
Li I      |            371.87         |    3* | 2.413e+06  | AA   |     1.847860          -      5.17898         | 1s2.2p   | 2P*  | 1s2.8d   | 2D   |    |
Li I      |            379.472        |    6* | 3.041e+06  | AA   |     1.847818          -      5.11391         | 1s2.2p   | 2P*  | 1s2.7d   | 2D   |    |
Li I      |            379.472        |    6* | 3.649e+06  | AA   |     1.847860          -      5.11391         | 1s2.2p   | 2P*  | 1s2.7d   | 2D   |    |
Li I      |            379.472        |    6* | 6.082e+05  | AA   |     1.847860          -      5.11391         | 1s2.2p   | 2P*  | 1s2.7d   | 2D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            391.530        |    20 | 4.964e+06  | AA   |     1.847818          -      5.013587        | 1s2.2p   | 2P*  | 1s2.6d   | 2D   |    |
Li I      |            391.535        |   20* | 5.959e+06  | AA   |     1.847860          -      5.013588        | 1s2.2p   | 2P*  | 1s2.6d   | 2D   |    |
Li I      |            391.535        |   20* | 9.924e+05  | AA   |     1.847860          -      5.013587        | 1s2.2p   | 2P*  | 1s2.6d   | 2D   |    |
Li I      |            398.548        |    10 | 8.62e+05   | A    |     1.847818          -      4.957835        | 1s2.2p   | 2P*  | 1s2.6s   | 2S   |    |
Li I      |            398.554        |    10 | 1.73e+06   | A    |     1.847860          -      4.957835        | 1s2.2p   | 2P*  | 1s2.6s   | 2S   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            413.256        |    40 | 9.04e+06   | A    |     1.847818          -      4.847153        | 1s2.2p   | 2P*  | 1s2.5d   | 2D   |    |
Li I      |            413.262        |   40* | 1.09e+07   | A    |     1.847860          -      4.847155        | 1s2.2p   | 2P*  | 1s2.5d   | 2D   |    |
Li I      |            413.262        |   40* | 1.81e+06   | A    |     1.847860          -      4.847153        | 1s2.2p   | 2P*  | 1s2.5d   | 2D   |    |
Li II     |            415.645        |       | 3.4105e+07 | AAA  |    69.279625          -     72.261721        | 1s.3s    | 1S   | 1s.4p    | 1P*  |    |
Li I      |            419.6          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            427.307        |    20 | 1.58e+06   | A    |     1.847818          -      4.748533        | 1s2.2p   | 2P*  | 1s2.5s   | 2S   |    |
Li I      |            427.313        |    20 | 3.17e+06   | A    |     1.847860          -      4.748533        | 1s2.2p   | 2P*  | 1s2.5s   | 2S   |    |
Li II     |            432.542        |    5* | 4.4842e+07 | AAA  |    69.369199          -     72.234805        | 1s.3p    | 3P*  | 1s.4d    | 3D   |    |
Li II     |            432.542        |    5* | 1.0762e+08 | AAA  |    69.369332          -     72.234935        | 1s.3p    | 3P*  | 1s.4d    | 3D   |    |
Li II     |            432.547        |     5 | 2.6901e+07 | AAA  |    69.369332          -     72.234853        | 1s.3p    | 3P*  | 1s.4d    | 3D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            432.554        |     1 | 2.9896e+06 | AAA  |    69.369332          -     72.234805        | 1s.3p    | 3P*  | 1s.4d    | 3D   |    |
Li I      |            460.283        |    13 | 1.935e+07  | AA   |     1.847818          -      4.540720        | 1s2.2p   | 2P*  | 1s2.4d   | 2D   |    |
Li I      |            460.289        |   13* | 2.322e+07  | AA   |     1.847860          -      4.540723        | 1s2.2p   | 2P*  | 1s2.4d   | 2D   |    |
Li I      |            460.289        |   13* | 3.871e+06  | AA   |     1.847860          -      4.540720        | 1s2.2p   | 2P*  | 1s2.4d   | 2D   |    |
Li II     |            460.734        |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            467.151        |     * | 1.4221e+08 | AAA  |    69.585279          -     72.238518        | 1s.3d    | 3D   | 1s.4f    | 3F*  |    |
Li II     |            467.151        |     * | 3.4415e+07 | AAA  |    69.585279          -     72.238518        | 1s.3d    | 3D   | 1s.4f    | 3F*  |    |
Li II     |            467.165        |    6* | 1.7326e+07 | AAA  |    69.585356          -     72.238518        | 1s.3d    | 3D   | 1s.4f    | 3F*  |    |
Li II     |            467.165        |    6* | 9.8366e+05 | AAA  |    69.585356          -     72.238518        | 1s.3d    | 3D   | 1s.4f    | 3F*  |    |
Li II     |            467.165        |    6* | 2.2133e+08 | AAA  |    69.585356          -     72.238518        | 1s.3d    | 3D   | 1s.4f    | 3F*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            467.170        |     2 | 1.8592e+08 | AAA  |    69.585422          -     72.238518        | 1s.3d    | 3D   | 1s.4f    | 3F*  |    |
Li II     |            467.806        |     3 | 1.5931e+08 | AAA  |    69.589057          -     72.238651        | 1s.3d    | 1D   | 1s.4f    | 1F*  |    |
Li II     |            467.829        |     1 | 6.172e+07  | AA   |    69.589057          -     72.238518        | 1s.3d    | 1D   | 1s.4f    | 3F*  |    |
Li I      |            476            |       |            |      |                                              |          |      |          |      |    |
Li II     |            476.3          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            478.836        |       | 1.1368e+08 | AAA  |    69.648470          -     72.237028        | 1s.3p    | 1P*  | 1s.4d    | 1D   |    |
Li II     |            484.30         |       | 9.3199e+04 | AAA  |    69.585422          -     72.144753        | 1s.3d    | 3D   | 1s.4p    | 3P*  |    |
Li II     |            488.132        |     4 | 2.3783e+07 | AAA  |    69.369199          -     71.908517        | 1s.3p    | 3P*  | 1s.4s    | 3S   |    |
Li II     |            488.139        |     4 | 3.9642e+07 | AAA  |    69.369332          -     71.908517        | 1s.3p    | 3P*  | 1s.4s    | 3S   |    |
Li II     |            488.149        |     1 | 7.9292e+06 | AAA  |    69.369444          -     71.908517        | 1s.3p    | 3P*  | 1s.4s    | 3S   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            497.166        |     8 | 3.460e+06  | AA   |     1.847818          -      4.340942        | 1s2.2p   | 2P*  | 1s2.4s   | 2S   |    |
Li I      |            497.175        |     8 | 6.919e+06  | AA   |     1.847860          -      4.340942        | 1s2.2p   | 2P*  | 1s2.4s   | 2S   |    |
Li II     |            503.792        |       | 5.3935e+07 | AAA  |    69.648470          -     72.108806        | 1s.3p    | 1P*  | 1s.4s    | 1S   |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            527.1          |     * |            |      |    62.77              -     65.126           | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
Li I      |            531.5          |       |            |      |                                              |          |      |          |      |    |
Li I      |            539.5          |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            544            |       |            |      |                                              |          |      |          |      |    |
Li II     |            548.355        |  600c | 2.2726e+07 | AAA  |    59.020813          -     61.281242        | 1s.2s    | 3S   | 1s.2p    | 3P*  |    |
Li II     |            548.565        |  600c | 2.2720e+07 | AAA  |    59.020813          -     61.280572        | 1s.2s    | 3S   | 1s.2p    | 3P*  |    |
Li I      |            610.354        |   320 | 5.7138e+07 | AAA  |     1.847818          -      3.878607        | 1s2.2p   | 2P*  | 1s2.3d   | 2D   |    |
Li I      |            610.365        |   320 | 1.1427e+07 | AAA  |     1.847860          -      3.878607        | 1s2.2p   | 2P*  | 1s2.3d   | 2D   |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li I      |            670.776        |  3600 | 3.6891e+07 | AAA  |     0.00000           -      1.847860        | 1s2.2s   | 2S   | 1s2.2p   | 2P*  |    |
Li I      |            670.791        |  3600 | 3.6890e+07 | AAA  |     0.00000           -      1.847818        | 1s2.2s   | 2S   | 1s2.2p   | 2P*  |    |
Li I      |            812.623        |    48 | 1.1156e+07 | AAA  |     1.847818          -      3.373129        | 1s2.2p   | 2P*  | 1s2.3s   | 2S   |    |
Li I      |            812.645        |    48 | 2.2309e+07 | AAA  |     1.847860          -      3.373129        | 1s2.2p   | 2P*  | 1s2.3s   | 2S   |    |
Li II     |            851.737        |       |            |      |                                              |          |      |          |      |    |
          |                           |       |            |      |                                              |          |      |          |      |    |
Li II     |            958.142        |       | 5.1423e+06 | AAA  |    60.92268           -     62.216333        | 1s.2s    | 1S   | 1s.2p    | 1P*  |    |
Li II     |           1012            |       |            |      |                                              |          |      |          |      |    |