
---------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |     Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |     s^-1   |      |         (eV)         (eV)         |---------------|---------------|    |
           Vac (nm)  |       |            |      |                                   | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------
                     |       |            |      |                                   |        |      |        |      |    |
           101.8     |     * | 1.3551e+08 | AAA  |    61.280572    -     73.461141   | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
           101.8     |     * | 7.5298e+07 | AAA  |    61.280572    -     73.461093   | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
           101.8     |     * | 1.8072e+08 | AAA  |    61.280854    -     73.461223   | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
           101.8     |     * | 4.5171e+07 | AAA  |    61.280854    -     73.461141   | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
           101.8     |     * | 5.0201e+06 | AAA  |    61.280854    -     73.461093   | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           101.8     |     * | 1.0041e+08 | AAA  |    61.281242    -     73.461093   | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
           103.2     |     * | 1.6829e+07 | AAA  |    61.280572    -     73.297503   | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
           103.2     |     * | 2.8050e+07 | AAA  |    61.280854    -     73.297503   | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
           103.2     |     * | 5.6105e+06 | AAA  |    61.281242    -     73.297503   | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
           103.6     |       |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           109.3     |       | 1.3549e+08 | AAA  |    60.92268     -     72.261721   | 1s.2s  | 1S   | 1s.4p  | 1P*  |    |
           110.3     |       | 1.4050e+08 | AAA  |    62.216333    -     73.462423   | 1s.2p  | 1P*  | 1s.5d  | 1D   |    |
           110.9     |       | 3.9137e+07 | AAA  |    62.216333    -     73.397347   | 1s.2p  | 1P*  | 1s.5s  | 1S   |    |
           113.21    |       | 2.1375e+08 | AAA  |    61.281242    -     72.234805   | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
           114.1     |       |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           116.64    |       | 3.5100e+07 | AAA  |    61.280572    -     71.908517   | 1s.2p  | 3P*  | 1s.4s  | 3S   |    |
           119.809   |     * | 2.8968e+08 | AAA  |    59.020813    -     69.369444   | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
           119.809   |     * | 2.8968e+08 | AAA  |    59.020813    -     69.369332   | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
           119.809   |     * | 2.8970e+08 | AAA  |    59.020813    -     69.369199   | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
           123.8     |       | 3.1125e+08 | AAA  |    62.216333    -     72.237028   | 1s.2p  | 1P*  | 1s.4d  | 1D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           125.38    |       | 7.9535e+07 | AAA  |    62.216333    -     72.108806   | 1s.2p  | 1P*  | 1s.4s  | 1S   |    |
           142.089   |       | 2.8308e+08 | AAA  |    60.92268     -     69.648470   | 1s.2s  | 1S   | 1s.3p  | 1P*  |    |
           149.293   |     3 | 8.4094e+08 | AAA  |    61.280572    -     69.585279   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
           149.297   |     5 | 1.1216e+09 | AAA  |    61.280854    -     69.585356   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
           149.304   |     1 | 6.2310e+08 | AAA  |    61.281242    -     69.585422   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           155.5     |       |            |      |                                   |        |      |        |      |    |
           165.308   |     3 | 9.5283e+07 | AAA  |    61.280572    -     68.780783   | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
           165.313   |     5 | 1.5881e+08 | AAA  |    61.280854    -     68.780783   | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
           165.321   |     1 | 3.1761e+07 | AAA  |    61.281242    -     68.780783   | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
           168.166   |       | 1.0069e+09 | AAA  |    62.216333    -     69.589057   | 1s.2p  | 1P*  | 1s.3d  | 1D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           175.533   |       | 2.0499e+08 | AAA  |    62.216333    -     69.279625   | 1s.2p  | 1P*  | 1s.3s  | 1S   |    |
---------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |     Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |     s^-1   |      |         (eV)         (eV)         |---------------|---------------|    |
           Air (nm)  |       |            |      |                                   | Conf.  | Term | Conf.  | Term |    |
---------------------------------------------------------------------------------------------------------------------------
                     |       |            |      |                                   |        |      |        |      |    |
           200.9     |       |            |      |                                   |        |      |        |      |    |
           206.8     |       |            |      |                                   |        |      |        |      |    |
           213.1     |       |            |      |                                   |        |      |        |      |    |
           216.4     |       |            |      |                                   |        |      |        |      |    |
           218.3     |       |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           221.4     |       |            |      |                                   |        |      |        |      |    |
           222.2     |       |            |      |                                   |        |      |        |      |    |
           223.7     |       |            |      |                                   |        |      |        |      |    |
           224.921   |    w* |            |      |    69.585279    -     75.09591    | 1s.3d  | 3D   | 1s.10f | 3F*  |    |
           224.921   |    w* |            |      |    69.585279    -     75.09591    | 1s.3d  | 3D   | 1s.10f | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           224.921   |    w* |            |      |    69.585356    -     75.09591    | 1s.3d  | 3D   | 1s.10f | 3F*  |    |
           224.921   |    w* |            |      |    69.585356    -     75.09591    | 1s.3d  | 3D   | 1s.10f | 3F*  |    |
           224.921   |    w* |            |      |    69.585356    -     75.09591    | 1s.3d  | 3D   | 1s.10f | 3F*  |    |
           224.921   |    w* |            |      |    69.585422    -     75.09591    | 1s.3d  | 3D   | 1s.10f | 3F*  |    |
           228.682   |     * |            |      |    69.369199    -     74.789275   | 1s.3p  | 3P*  | 1s.8d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           228.682   |     * |            |      |    69.369199    -     74.789227   | 1s.3p  | 3P*  | 1s.8d  | 3D   |    |
           228.682   |     * |            |      |    69.369332    -     74.789357   | 1s.3p  | 3P*  | 1s.8d  | 3D   |    |
           228.682   |     * |            |      |    69.369332    -     74.789275   | 1s.3p  | 3P*  | 1s.8d  | 3D   |    |
           228.682   |     * |            |      |    69.369332    -     74.789227   | 1s.3p  | 3P*  | 1s.8d  | 3D   |    |
           228.682   |     * |            |      |    69.369444    -     74.789227   | 1s.3p  | 3P*  | 1s.8d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           230.257   |     * |            |      |    69.585279    -     74.968226   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
           230.257   |     * |            |      |    69.585279    -     74.968226   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
           230.257   |     * |            |      |    69.585356    -     74.968226   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
           230.257   |     * |            |      |    69.585356    -     74.968226   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
           230.257   |     * |            |      |    69.585356    -     74.968226   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           230.257   |     * |            |      |    69.585422    -     74.968226   | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
           230.333   |     * |            |      |    69.369199    -     74.750439   | 1s.3p  | 3P*  | 1s.8s  | 3S   |    |
           230.333   |     * |            |      |    69.369332    -     74.750439   | 1s.3p  | 3P*  | 1s.8s  | 3S   |    |
           230.333   |     * |            |      |    69.369444    -     74.750439   | 1s.3p  | 3P*  | 1s.8s  | 3S   |    |
           232.984   |     * | 1.1758e+07 | AAA  |    68.780783    -     74.100814   | 1s.3s  | 3S   | 1s.6p  | 3P*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           232.984   |     * | 1.1758e+07 | AAA  |    68.780783    -     74.100731   | 1s.3s  | 3S   | 1s.6p  | 3P*  |    |
           232.984   |     * | 1.1758e+07 | AAA  |    68.780783    -     74.100684   | 1s.3s  | 3S   | 1s.6p  | 3P*  |    |
           233.688   |     3 |            |      |                                   |        |      |        |      |    |
           233.691   |     5 |            |      |                                   |        |      |        |      |    |
           233.700   |     2 |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           238.154   |     * |            |      |    69.585279    -     74.78974    | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
           238.154   |     * |            |      |    69.585279    -     74.78974    | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
           238.154   |     * |            |      |    69.585356    -     74.78974    | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
           238.154   |     * |            |      |    69.585356    -     74.78974    | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
           238.154   |     * |            |      |    69.585356    -     74.78974    | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           238.154   |     * |            |      |    69.585422    -     74.78974    | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
           238.320   |       |            |      |    69.589057    -     74.789895   | 1s.3d  | 1D   | 1s.8f  | 1F*  |    |
           240.233   |     * | 1.4799e+07 | AAA  |    69.369199    -     74.528690   | 1s.3p  | 3P*  | 1s.7d  | 3D   |    |
           240.233   |     * | 8.2222e+06 | AAA  |    69.369199    -     74.528642   | 1s.3p  | 3P*  | 1s.7d  | 3D   |    |
           240.233   |     * | 1.9734e+07 | AAA  |    69.369332    -     74.528772   | 1s.3p  | 3P*  | 1s.7d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           240.233   |     * | 4.9328e+06 | AAA  |    69.369332    -     74.528690   | 1s.3p  | 3P*  | 1s.7d  | 3D   |    |
           240.233   |     * | 5.4817e+05 | AAA  |    69.369332    -     74.528642   | 1s.3p  | 3P*  | 1s.7d  | 3D   |    |
           240.233   |     * | 1.0963e+07 | AAA  |    69.369444    -     74.528642   | 1s.3p  | 3P*  | 1s.7d  | 3D   |    |
           241.084   |       |            |      |    69.648470    -     74.789683   | 1s.3p  | 1P*  | 1s.8d  | 1D   |    |
           242.981   |     * | 3.5140e+06 | AAA  |    69.369199    -     74.470349   | 1s.3p  | 3P*  | 1s.7s  | 3S   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           242.981   |     * | 5.8567e+06 | AAA  |    69.369332    -     74.470349   | 1s.3p  | 3P*  | 1s.7s  | 3S   |    |
           242.981   |     * | 1.1713e+06 | AAA  |    69.369444    -     74.470349   | 1s.3p  | 3P*  | 1s.7s  | 3S   |    |
           250.694   |     * | 2.559e+06  | AA   |    69.585279    -     74.529570   | 1s.3d  | 3D   | 1s.7f  | 1F*  |    |
           250.694   |     * | 1.4753e+07 | AAA  |    69.585279    -     74.52943    | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           250.694   |     * | 3.0283e+06 | AAA  |    69.585279    -     74.52943    | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           250.694   |     * | 1.8126e+06 | AAA  |    69.585356    -     74.52943    | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           250.694   |     * | 1.9476e+07 | AAA  |    69.585356    -     74.52943    | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           250.694   |     * | 1.6359e+07 | AAA  |    69.585422    -     74.52943    | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           250.878   |     * | 1.6484e+07 | AAA  |    69.589057    -     74.529570   | 1s.3d  | 1D   | 1s.7f  | 1F*  |    |
           250.878   |     * | 2.893e+06  | AA   |    69.589057    -     74.52943    | 1s.3d  | 1D   | 1s.7f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           253.949   |       | 1.7886e+07 | AAA  |    69.648470    -     74.529257   | 1s.3p  | 1P*  | 1s.7d  | 1D   |    |
           255.17    |    24 | 8.4872e+06 | AAA  |    69.648470    -     74.5058     | 1s.3p  | 1P*  | 1s.7s  | 1S   |    |
           255.9     |       | 1.2342e+07 | AAA  |    69.279625    -     74.1222     | 1s.3s  | 1S   | 1s.6p  | 1P*  |    |
           260.508   |     * | 1.3230e+07 | AAA  |    69.369199    -     74.127118   | 1s.3p  | 3P*  | 1s.6d  | 3D   |    |
           260.508   |     * | 3.1753e+07 | AAA  |    69.369332    -     74.127248   | 1s.3p  | 3P*  | 1s.6d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           265.729   |     2 | 5.8049e+06 | AAA  |    69.369199    -     74.033683   | 1s.3p  | 3P*  | 1s.6s  | 3S   |    |
           265.730   |     3 | 9.6758e+06 | AAA  |    69.369332    -     74.033683   | 1s.3p  | 3P*  | 1s.6s  | 3S   |    |
           267.446   |       | 1.9081e+07 | AAA  |    68.780783    -     73.415260   | 1s.3s  | 3S   | 1s.5p  | 3P*  |    |
           272.824   |     * | 5.3806e+06 | AAA  |    69.585279    -     74.128343   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           272.824   |     * | 2.5635e+07 | AAA  |    69.585279    -     74.128343   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           272.829   |    5* | 3.1456e+06 | AAA  |    69.585356    -     74.128343   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           272.829   |    5* | 1.5380e+05 | AAA  |    69.585356    -     74.128343   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           272.829   |    5* | 3.4603e+07 | AAA  |    69.585356    -     74.128343   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           272.832   |     2 | 2.9066e+07 | AAA  |    69.585422    -     74.128343   | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           273.047   |     3 | 2.8653e+07 | AAA  |    69.589057    -     74.128473   | 1s.3d  | 1D   | 1s.6f  | 1F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           273.055   |     1 | 5.796e+06  | AA   |    69.589057    -     74.128343   | 1s.3d  | 1D   | 1s.6f  | 3F*  |    |
           276.699   |       | 2.9368e+07 | AAA  |    69.648470    -     74.127982   | 1s.3p  | 1P*  | 1s.6d  | 1D   |    |
           279.031   |       | 1.3884e+07 | AAA  |    69.648470    -     74.090540   | 1s.3p  | 1P*  | 1s.6s  | 1S   |    |
           293.402   |     2 |            |      |                                   |        |      |        |      |    |
           293.407   |     2 |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           293.412   |     5 |            |      |                                   |        |      |        |      |    |
           293.425   |     1 |            |      |                                   |        |      |        |      |    |
           302.912   |    3* | 2.3222e+07 | AAA  |    69.369199    -     73.461093   | 1s.3p  | 3P*  | 1s.5d  | 3D   |    |
           302.912   |    3* | 5.5732e+07 | AAA  |    69.369332    -     73.461223   | 1s.3p  | 3P*  | 1s.5d  | 3D   |    |
           302.914   |     3 | 1.3932e+07 | AAA  |    69.369332    -     73.461141   | 1s.3p  | 3P*  | 1s.5d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           315.531   |     3 | 1.0709e+07 | AAA  |    69.369199    -     73.297503   | 1s.3p  | 3P*  | 1s.5s  | 3S   |    |
           315.533   |     4 | 1.7850e+07 | AAA  |    69.369332    -     73.297503   | 1s.3p  | 3P*  | 1s.5s  | 3S   |    |
           319.626   |    1* | 5.1903e+07 | AAA  |    69.585279    -     73.463128   | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           319.626   |    1* | 1.1374e+07 | AAA  |    69.585279    -     73.463128   | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           319.633   |    9* | 3.2509e+05 | AAA  |    69.585356    -     73.463128   | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           319.633   |    9* | 7.3144e+07 | AAA  |    69.585356    -     73.463128   | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           319.633   |    9* | 6.3543e+06 | AAA  |    69.585356    -     73.463128   | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           319.636   |     4 | 6.1443e+07 | AAA  |    69.585422    -     73.463128   | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           319.933   |     5 | 5.8056e+07 | AAA  |    69.589057    -     73.463252   | 1s.3d  | 1D   | 1s.5f  | 1F*  |    |
           319.943   |     2 | 1.483e+07  | AA   |    69.589057    -     73.463128   | 1s.3d  | 1D   | 1s.5f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           324.987   |       | 5.3551e+07 | AAA  |    69.648470    -     73.462423   | 1s.3p  | 1P*  | 1s.5d  | 1D   |    |
           330.628   |       | 2.5203e+07 | AAA  |    69.648470    -     73.397347   | 1s.3p  | 1P*  | 1s.5s  | 1S   |    |
           368.432   |       | 3.0587e+07 | AAA  |    68.780783    -     72.144753   | 1s.3s  | 3S   | 1s.4p  | 3P*  |    |
           371.400   |     1 |            |      |                                   |        |      |        |      |    |
           371.416   |     5 |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           371.427   |   6bl |            |      |                                   |        |      |        |      |    |
           371.429   |     8 |            |      |                                   |        |      |        |      |    |
           371.440   |   7bl |            |      |                                   |        |      |        |      |    |
           371.441   |    10 |            |      |                                   |        |      |        |      |    |
           371.451   |     1 |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           371.458   |       |            |      |                                   |        |      |        |      |    |
           415.645   |       | 3.4105e+07 | AAA  |    69.279625    -     72.261721   | 1s.3s  | 1S   | 1s.4p  | 1P*  |    |
           432.542   |    5* | 4.4842e+07 | AAA  |    69.369199    -     72.234805   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           432.542   |    5* | 1.0762e+08 | AAA  |    69.369332    -     72.234935   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           432.547   |     5 | 2.6901e+07 | AAA  |    69.369332    -     72.234853   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           432.554   |     1 | 2.9896e+06 | AAA  |    69.369332    -     72.234805   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           460.734   |       |            |      |                                   |        |      |        |      |    |
           467.151   |     * | 3.4415e+07 | AAA  |    69.585279    -     72.238518   | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           467.151   |     * | 1.4221e+08 | AAA  |    69.585279    -     72.238518   | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           467.165   |    6* | 9.8366e+05 | AAA  |    69.585356    -     72.238518   | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           467.165   |    6* | 2.2133e+08 | AAA  |    69.585356    -     72.238518   | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           467.165   |    6* | 1.7326e+07 | AAA  |    69.585356    -     72.238518   | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           467.170   |     2 | 1.8592e+08 | AAA  |    69.585422    -     72.238518   | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           467.806   |     3 | 1.5931e+08 | AAA  |    69.589057    -     72.238651   | 1s.3d  | 1D   | 1s.4f  | 1F*  |    |
           467.829   |     1 | 6.172e+07  | AA   |    69.589057    -     72.238518   | 1s.3d  | 1D   | 1s.4f  | 3F*  |    |
                     |       |            |      |                                   |        |      |        |      |    |
           476.3     |       |            |      |                                   |        |      |        |      |    |
           478.836   |       | 1.1368e+08 | AAA  |    69.648470    -     72.237028   | 1s.3p  | 1P*  | 1s.4d  | 1D   |    |
           484.30    |       | 9.3199e+04 | AAA  |    69.585422    -     72.144753   | 1s.3d  | 3D   | 1s.4p  | 3P*  |    |
           488.132   |     4 | 2.3783e+07 | AAA  |    69.369199    -     71.908517   | 1s.3p  | 3P*  | 1s.4s  | 3S   |    |
           488.139   |     4 | 3.9642e+07 | AAA  |    69.369332    -     71.908517   | 1s.3p  | 3P*  | 1s.4s  | 3S   |    |
                     |       |            |      |                                   |        |      |        |      |    |
           488.149   |     1 | 7.9292e+06 | AAA  |    69.369444    -     71.908517   | 1s.3p  | 3P*  | 1s.4s  | 3S   |    |
           503.792   |       | 5.3935e+07 | AAA  |    69.648470    -     72.108806   | 1s.3p  | 1P*  | 1s.4s  | 1S   |    |
           548.355   |  600c | 2.2726e+07 | AAA  |    59.020813    -     61.281242   | 1s.2s  | 3S   | 1s.2p  | 3P*  |    |
           548.565   |  600c | 2.2720e+07 | AAA  |    59.020813    -     61.280572   | 1s.2s  | 3S   | 1s.2p  | 3P*  |    |
           851.737   |       |            |      |                                   |        |      |        |      |    |
                     |       |            |      |                                   |        |      |        |      |    |
           958.142   |       | 5.1423e+06 | AAA  |    60.92268     -     62.216333   | 1s.2s  | 1S   | 1s.2p  | 1P*  |    |
          1012       |       |            |      |                                   |        |      |        |      |    |