
-------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |     Aki    | Acc. |          Ei           Ek          |   Lower level   |   Upper level   |Type|
          Wavelength |  Int. |     s^-1   |      |         (eV)         (eV)         |-----------------|-----------------|    |
           Air (nm)  |       |            |      |                                   | Conf.    | Term | Conf.    | Term |    |
-------------------------------------------------------------------------------------------------------------------------------
                     |       |            |      |                                   |          |      |          |      |    |
           203.9     |       |            |      |                                   |          |      |          |      |    |
           217.34    |     * |            |      |    57.469       -     63.180      | 1s.2s.2p | 4P*  | 1s.2s.4s | 4S   |    |
           217.34    |     * |            |      |    57.469       -     63.180      | 1s.2s.2p | 4P*  | 1s.2s.4s | 4S   |    |
           217.34    |     * |            |      |    57.469       -     63.180      | 1s.2s.2p | 4P*  | 1s.2s.4s | 4S   |    |
           230.459   |     * |            |      |     0.00000     -      5.378225   | 1s2.2s   | 2S   | 1s2.32p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           230.459   |     * |            |      |     0.00000     -      5.378225   | 1s2.2s   | 2S   | 1s2.32p  | 2P*  |    |
           230.492   |     * |            |      |     0.00000     -      5.377450   | 1s2.2s   | 2S   | 1s2.31p  | 2P*  |    |
           230.492   |     * |            |      |     0.00000     -      5.377450   | 1s2.2s   | 2S   | 1s2.31p  | 2P*  |    |
           230.536   |     * |            |      |     0.00000     -      5.376415   | 1s2.2s   | 2S   | 1s2.30p  | 2P*  |    |
           230.536   |     * |            |      |     0.00000     -      5.376415   | 1s2.2s   | 2S   | 1s2.30p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           230.583   |     * |            |      |     0.00000     -      5.375324   | 1s2.2s   | 2S   | 1s2.29p  | 2P*  |    |
           230.583   |     * |            |      |     0.00000     -      5.375324   | 1s2.2s   | 2S   | 1s2.29p  | 2P*  |    |
           230.629   |     * |            |      |     0.00000     -      5.374267   | 1s2.2s   | 2S   | 1s2.28p  | 2P*  |    |
           230.629   |     * |            |      |     0.00000     -      5.374267   | 1s2.2s   | 2S   | 1s2.28p  | 2P*  |    |
           230.682   |     * |            |      |     0.00000     -      5.373029   | 1s2.2s   | 2S   | 1s2.27p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           230.682   |     * |            |      |     0.00000     -      5.373029   | 1s2.2s   | 2S   | 1s2.27p  | 2P*  |    |
           230.744   |     * |            |      |     0.00000     -      5.371592   | 1s2.2s   | 2S   | 1s2.26p  | 2P*  |    |
           230.744   |     * |            |      |     0.00000     -      5.371592   | 1s2.2s   | 2S   | 1s2.26p  | 2P*  |    |
           230.897   |     * |            |      |     0.00000     -      5.368023   | 1s2.2s   | 2S   | 1s2.24p  | 2P*  |    |
           230.897   |     * |            |      |     0.00000     -      5.368023   | 1s2.2s   | 2S   | 1s2.24p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           230.988   |     * |            |      |     0.00000     -      5.365907   | 1s2.2s   | 2S   | 1s2.23p  | 2P*  |    |
           230.988   |     * |            |      |     0.00000     -      5.365907   | 1s2.2s   | 2S   | 1s2.23p  | 2P*  |    |
           231.094   |     * |            |      |     0.00000     -      5.363450   | 1s2.2s   | 2S   | 1s2.22p  | 2P*  |    |
           231.094   |     * |            |      |     0.00000     -      5.363450   | 1s2.2s   | 2S   | 1s2.22p  | 2P*  |    |
           231.211   |     * |            |      |     0.00000     -      5.360724   | 1s2.2s   | 2S   | 1s2.21p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           231.211   |     * |            |      |     0.00000     -      5.360724   | 1s2.2s   | 2S   | 1s2.21p  | 2P*  |    |
           231.349   |     * |            |      |     0.00000     -      5.357529   | 1s2.2s   | 2S   | 1s2.20p  | 2P*  |    |
           231.349   |     * |            |      |     0.00000     -      5.357529   | 1s2.2s   | 2S   | 1s2.20p  | 2P*  |    |
           231.508   |     * |            |      |     0.00000     -      5.353866   | 1s2.2s   | 2S   | 1s2.19p  | 2P*  |    |
           231.508   |     * |            |      |     0.00000     -      5.353866   | 1s2.2s   | 2S   | 1s2.19p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           231.695   |     * |            |      |     0.00000     -      5.349541   | 1s2.2s   | 2S   | 1s2.18p  | 2P*  |    |
           231.695   |     * |            |      |     0.00000     -      5.349541   | 1s2.2s   | 2S   | 1s2.18p  | 2P*  |    |
           231.918   |     * |            |      |     0.00000     -      5.344391   | 1s2.2s   | 2S   | 1s2.17p  | 2P*  |    |
           231.918   |     * |            |      |     0.00000     -      5.344391   | 1s2.2s   | 2S   | 1s2.17p  | 2P*  |    |
           232.188   |     * |            |      |     0.00000     -      5.338182   | 1s2.2s   | 2S   | 1s2.16p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           232.188   |     * |            |      |     0.00000     -      5.338182   | 1s2.2s   | 2S   | 1s2.16p  | 2P*  |    |
           232.511   |     * |            |      |     0.00000     -      5.330764   | 1s2.2s   | 2S   | 1s2.15p  | 2P*  |    |
           232.511   |     * |            |      |     0.00000     -      5.330764   | 1s2.2s   | 2S   | 1s2.15p  | 2P*  |    |
           232.902   |     * |            |      |     0.00000     -      5.321822   | 1s2.2s   | 2S   | 1s2.14p  | 2P*  |    |
           232.902   |     * |            |      |     0.00000     -      5.321822   | 1s2.2s   | 2S   | 1s2.14p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           233.394   |     * | 1.09e+05   | B'   |     0.00000     -      5.310605   | 1s2.2s   | 2S   | 1s2.13p  | 2P*  |    |
           233.394   |     * | 1.09e+05   | B'   |     0.00000     -      5.310605   | 1s2.2s   | 2S   | 1s2.13p  | 2P*  |    |
           234.015   |     * | 1.34e+05   | B'   |     0.00000     -      5.296498   | 1s2.2s   | 2S   | 1s2.12p  | 2P*  |    |
           234.015   |     * | 1.34e+05   | B'   |     0.00000     -      5.296498   | 1s2.2s   | 2S   | 1s2.12p  | 2P*  |    |
           234.822   |     * | 1.65e+05   | B'   |     0.00000     -      5.27790    | 1s2.2s   | 2S   | 1s2.11p  | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           234.822   |     * | 1.65e+05   | B'   |     0.00000     -      5.27790    | 1s2.2s   | 2S   | 1s2.11p  | 2P*  |    |
           235.893   |     * | 2.09e+05   | B'   |     0.00000     -      5.254346   | 1s2.2s   | 2S   | 1s2.10p  | 2P*  |    |
           235.893   |     * | 2.09e+05   | B'   |     0.00000     -      5.254346   | 1s2.2s   | 2S   | 1s2.10p  | 2P*  |    |
           237.354   |     * | 1.917e+05  | AA   |     0.00000     -      5.222000   | 1s2.2s   | 2S   | 1s2.9p   | 2P*  |    |
           237.354   |     * | 1.918e+05  | AA   |     0.00000     -      5.222000   | 1s2.2s   | 2S   | 1s2.9p   | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           239.439   |    1* | 2.664e+05  | AA   |     0.00000     -      5.176542   | 1s2.2s   | 2S   | 1s2.8p   | 2P*  |    |
           239.439   |    1* | 2.664e+05  | AA   |     0.00000     -      5.176542   | 1s2.2s   | 2S   | 1s2.8p   | 2P*  |    |
           242.543   |    3* | 3.824e+05  | AA   |     0.00000     -      5.110300   | 1s2.2s   | 2S   | 1s2.7p   | 2P*  |    |
           242.543   |    3* | 3.822e+05  | AA   |     0.00000     -      5.110300   | 1s2.2s   | 2S   | 1s2.7p   | 2P*  |    |
           246.02    |       |            |      |                                   |          |      |          |      |    |
                     |       |            |      |                                   |          |      |          |      |    |
           247.506   |   10* | 5.734e+05  | AA   |     0.00000     -      5.007826   | 1s2.2s   | 2S   | 1s2.6p   | 2P*  |    |
           247.506   |   10* | 5.734e+05  | AA   |     0.00000     -      5.007826   | 1s2.2s   | 2S   | 1s2.6p   | 2P*  |    |
           251.8     |       |            |      |                                   |          |      |          |      |    |
           256.231   |   15* | 8.799e+05  | AA   |     0.00000     -      4.837313   | 1s2.2s   | 2S   | 1s2.5p   | 2P*  |    |
           256.231   |   15* | 9.001e+05  | AA   |     0.00000     -      4.837313   | 1s2.2s   | 2S   | 1s2.5p   | 2P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           274.120   |    5* | 1.248e+06  | AA   |     0.00000     -      4.521648   | 1s2.2s   | 2S   | 1s2.4p   | 2P*  |    |
           274.120   |    5* | 1.247e+06  | AA   |     0.00000     -      4.521648   | 1s2.2s   | 2S   | 1s2.4p   | 2P*  |    |
           280.1     |       |            |      |                                   |          |      |          |      |    |
           284.6     |       |            |      |                                   |          |      |          |      |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
           286.8     |     * |            |      |    60.807       -     65.126      | 1s.2p2   | 4P   | 1s.2p.3d | 4D*  |    |
           289.5     |       |            |      |                                   |          |      |          |      |    |
           296.8     |       |            |      |                                   |          |      |          |      |    |
           314.4     |       |            |      |                                   |          |      |          |      |    |
                     |       |            |      |                                   |          |      |          |      |    |
           323.266   |   17* | 1.002e+06  | AA   |     0.00000     -      3.834258   | 1s2.2s   | 2S   | 1s2.3p   | 2P*  |    |
           323.266   |   17* | 1.002e+06  | AA   |     0.00000     -      3.834258   | 1s2.2s   | 2S   | 1s2.3p   | 2P*  |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
           348.8     |     * |            |      |    61.319       -     64.872      | 1s.2s.3p | 4P*  | 1s.2p.3p | 4P   |    |
           357.98    |       |            |      |                                   |          |      |          |      |    |
                     |       |            |      |                                   |          |      |          |      |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
           361.8     |     * |            |      |    60.807       -     64.232      | 1s.2p2   | 4P   | 1s.2p.4s | 4P*  |    |
           366.2     |       |            |      |                                   |          |      |          |      |    |
           371.87    |    3* | 2.011e+06  | AA   |     1.847818    -      5.17898    | 1s2.2p   | 2P*  | 1s2.8d   | 2D   |    |
           371.87    |    3* | 2.413e+06  | AA   |     1.847860    -      5.17898    | 1s2.2p   | 2P*  | 1s2.8d   | 2D   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           371.87    |    3* | 4.023e+05  | AA   |     1.847860    -      5.17898    | 1s2.2p   | 2P*  | 1s2.8d   | 2D   |    |
           379.472   |    6* | 3.041e+06  | AA   |     1.847818    -      5.11391    | 1s2.2p   | 2P*  | 1s2.7d   | 2D   |    |
           379.472   |    6* | 6.082e+05  | AA   |     1.847860    -      5.11391    | 1s2.2p   | 2P*  | 1s2.7d   | 2D   |    |
           379.472   |    6* | 3.649e+06  | AA   |     1.847860    -      5.11391    | 1s2.2p   | 2P*  | 1s2.7d   | 2D   |    |
           391.530   |    20 | 4.964e+06  | AA   |     1.847818    -      5.013587   | 1s2.2p   | 2P*  | 1s2.6d   | 2D   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           391.535   |   20* | 5.959e+06  | AA   |     1.847860    -      5.013588   | 1s2.2p   | 2P*  | 1s2.6d   | 2D   |    |
           391.535   |   20* | 9.924e+05  | AA   |     1.847860    -      5.013587   | 1s2.2p   | 2P*  | 1s2.6d   | 2D   |    |
           398.548   |    10 | 8.62e+05   | A    |     1.847818    -      4.957835   | 1s2.2p   | 2P*  | 1s2.6s   | 2S   |    |
           398.554   |    10 | 1.73e+06   | A    |     1.847860    -      4.957835   | 1s2.2p   | 2P*  | 1s2.6s   | 2S   |    |
           413.256   |    40 | 9.04e+06   | A    |     1.847818    -      4.847153   | 1s2.2p   | 2P*  | 1s2.5d   | 2D   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           413.262   |   40* | 1.09e+07   | A    |     1.847860    -      4.847155   | 1s2.2p   | 2P*  | 1s2.5d   | 2D   |    |
           413.262   |   40* | 1.81e+06   | A    |     1.847860    -      4.847153   | 1s2.2p   | 2P*  | 1s2.5d   | 2D   |    |
           419.6     |       |            |      |                                   |          |      |          |      |    |
           427.307   |    20 | 1.58e+06   | A    |     1.847818    -      4.748533   | 1s2.2p   | 2P*  | 1s2.5s   | 2S   |    |
           427.313   |    20 | 3.17e+06   | A    |     1.847860    -      4.748533   | 1s2.2p   | 2P*  | 1s2.5s   | 2S   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           460.283   |    13 | 1.935e+07  | AA   |     1.847818    -      4.540720   | 1s2.2p   | 2P*  | 1s2.4d   | 2D   |    |
           460.289   |   13* | 2.322e+07  | AA   |     1.847860    -      4.540723   | 1s2.2p   | 2P*  | 1s2.4d   | 2D   |    |
           460.289   |   13* | 3.871e+06  | AA   |     1.847860    -      4.540720   | 1s2.2p   | 2P*  | 1s2.4d   | 2D   |    |
           476       |       |            |      |                                   |          |      |          |      |    |
           497.166   |     8 | 3.460e+06  | AA   |     1.847818    -      4.340942   | 1s2.2p   | 2P*  | 1s2.4s   | 2S   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           497.175   |     8 | 6.919e+06  | AA   |     1.847860    -      4.340942   | 1s2.2p   | 2P*  | 1s2.4s   | 2S   |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
                     |       |            |      |                                   |          |      |          |      |    |
           527.1     |     * |            |      |    62.77        -     65.126      | 1s.2s.3d | 4D   | 1s.2p.3d | 4D*  |    |
           531.5     |       |            |      |                                   |          |      |          |      |    |
           539.5     |       |            |      |                                   |          |      |          |      |    |
           544       |       |            |      |                                   |          |      |          |      |    |
           610.354   |   320 | 5.7138e+07 | AAA  |     1.847818    -      3.878607   | 1s2.2p   | 2P*  | 1s2.3d   | 2D   |    |
                     |       |            |      |                                   |          |      |          |      |    |
           610.365   |   320 | 1.1427e+07 | AAA  |     1.847860    -      3.878607   | 1s2.2p   | 2P*  | 1s2.3d   | 2D   |    |
           670.776   |  3600 | 3.6891e+07 | AAA  |     0.00000     -      1.847860   | 1s2.2s   | 2S   | 1s2.2p   | 2P*  |    |
           670.791   |  3600 | 3.6890e+07 | AAA  |     0.00000     -      1.847818   | 1s2.2s   | 2S   | 1s2.2p   | 2P*  |    |
           812.623   |    48 | 1.1156e+07 | AAA  |     1.847818    -      3.373129   | 1s2.2p   | 2P*  | 1s2.3s   | 2S   |    |
           812.645   |    48 | 2.2309e+07 | AAA  |     1.847860    -      3.373129   | 1s2.2p   | 2P*  | 1s2.3s   | 2S   |    |