
------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |     Upper level      |Type|
          |         Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |---------------|----------------------|    |
          |          Vac (nm)  |        |           |      |                                 | Conf.  | Term | Conf.         | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           100.118  |    400 |           |      |                                 |        |      |               |      |    |
Lu IV     |           101.518  |    300 |           |      |                                 |        |      |               |      |    |
Lu III    |           102.240  |      1 |           |      |                                 |        |      |               |      |    |
Lu III    |           102.983  |    100 |           |      |                                 |        |      |               |      |    |
Lu III    |           103.033  |    200 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           103.154  |    100 |           |      |                                 |        |      |               |      |    |
Lu III    |           105.653  |     50 |           |      |                                 |        |      |               |      |    |
Lu III    |           106.199  |     20 |           |      |                                 |        |      |               |      |    |
Lu III    |           109.284  |      3 |           |      |                                 |        |      |               |      |    |
Lu IV     |           113.617  |     20 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           118.734  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           118.927  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           119.459  |    20p |           |      |                                 |        |      |               |      |    |
Lu IV     |           121.308  |     60 |           |      |                                 |        |      |               |      |    |
Lu IV     |           122.074  |     15 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           122.375  |     20 |           |      |                                 |        |      |               |      |    |
Lu III    |           122.87   |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           124.007  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           124.810  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           126.627  |     40 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           127.242  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           127.302  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           127.477  |     40 |           |      |                                 |        |      |               |      |    |
Lu IV     |           127.654  |     20 |           |      |                                 |        |      |               |      |    |
Lu III    |           127.753  |    200 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           128.341  |     30 |           |      |                                 |        |      |               |      |    |
Lu IV     |           128.938  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           131.008  |     60 |           |      |                                 |        |      |               |      |    |
Lu IV     |           132.302  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           133.104  |     15 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           133.193  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           133.379  |    800 |           |      |                                 |        |      |               |      |    |
Lu IV     |           133.494  |    300 |           |      |                                 |        |      |               |      |    |
Lu IV     |           133.820  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           133.949  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           134.258  |    300 |           |      |                                 |        |      |               |      |    |
Lu IV     |           135.168  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           135.374  |    300 |           |      |                                 |        |      |               |      |    |
Lu IV     |           135.585  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           135.967  |     20 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           136.324  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           136.337  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           136.734  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           137.354  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           137.536  |     15 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           137.602  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           137.956  |     30 |           |      |                                 |        |      |               |      |    |
Lu IV     |           138.318  |     15 |           |      |                                 |        |      |               |      |    |
Lu IV     |           138.985  |     15 |           |      |                                 |        |      |               |      |    |
Lu IV     |           139.007  |     60 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           139.030  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           139.069  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           139.238  |     40 |           |      |                                 |        |      |               |      |    |
Lu IV     |           139.718  |     40 |           |      |                                 |        |      |               |      |    |
Lu IV     |           140.132  |     30 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           140.146  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           140.664  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           140.700  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           140.704  |    250 |           |      |                                 |        |      |               |      |    |
Lu V      |           142.002  |    50w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           142.032  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           142.159  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           142.908  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           142.938  |    400 |           |      |                                 |        |      |               |      |    |
Lu IV     |           143.080  |     40 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           143.250  |     50 |           |      |                                 |        |      |               |      |    |
Lu V      |           143.277  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           144.062  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           144.176  |    200 |           |      |                                 |        |      |               |      |    |
Lu V      |           144.364  |     40 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           144.814  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           144.814  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           144.932  |     40 |           |      |                                 |        |      |               |      |    |
Lu V      |           145.036  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           145.069  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           145.233  |    200 |           |      |                                 |        |      |               |      |    |
Lu V      |           145.264  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           145.335  |    200 |           |      |                                 |        |      |               |      |    |
Lu V      |           145.438  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           145.521  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           146.011  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           146.265  |     30 |           |      |                                 |        |      |               |      |    |
Lu V      |           146.781  |    40c |           |      |                                 |        |      |               |      |    |
Lu V      |           146.899  |    200 |           |      |                                 |        |      |               |      |    |
Lu V      |           146.945  |     50 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           147.120  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           147.212  |    400 |           |      |                                 |        |      |               |      |    |
Lu V      |           147.371  |    200 |           |      |                                 |        |      |               |      |    |
Lu V      |           147.577  |     40 |           |      |                                 |        |      |               |      |    |
Lu IV     |           148.379  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           148.558  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           149.324  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           151.126  |    400 |           |      |                                 |        |      |               |      |    |
Lu IV     |           152.106  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           152.221  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           153.777  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           154.935  |     30 |           |      |                                 |        |      |               |      |    |
Lu IV     |           155.159  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           156.206  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           159.255  |     30 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           159.492  |     15 |           |      |                                 |        |      |               |      |    |
Lu IV     |           160.772  |   100c |           |      |                                 |        |      |               |      |    |
Lu IV     |           163.165  |    50c |           |      |                                 |        |      |               |      |    |
Lu IV     |           168.450  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           169.367  |    60c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           170.902  |     50 |           |      |                                 |        |      |               |      |    |
Lu IV     |           172.142  |   400c |           |      |                                 |        |      |               |      |    |
Lu IV     |           172.514  |    100 |           |      |                                 |        |      |               |      |    |
Lu V      |           172.890  |     40 |           |      |                                 |        |      |               |      |    |
Lu IV     |           173.579  |   100c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           173.678  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           174.174  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           174.384  |    50c |           |      |                                 |        |      |               |      |    |
Lu IV     |           175.260  |    40c |           |      |                                 |        |      |               |      |    |
Lu IV     |           175.961  |    200 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           177.208  |    300 |           |      |                                 |        |      |               |      |    |
Lu IV     |           177.257  |    600 |           |      |                                 |        |      |               |      |    |
Lu V      |           177.592  |    50c |           |      |                                 |        |      |               |      |    |
Lu V      |           177.768  |    40c |           |      |                                 |        |      |               |      |    |
Lu IV     |           178.245  |    200 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           178.471  |    40c |           |      |                                 |        |      |               |      |    |
Lu V      |           178.625  |   100c |           |      |                                 |        |      |               |      |    |
Lu V      |           178.758  |    60c |           |      |                                 |        |      |               |      |    |
Lu V      |           179.385  |    60c |           |      |                                 |        |      |               |      |    |
Lu IV     |           179.752  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu V      |           180.973  |     60 |           |      |                                 |        |      |               |      |    |
Lu V      |           181.424  |     60 |           |      |                                 |        |      |               |      |    |
Lu III    |           185.457  |   1000 |           |      |                                 |        |      |               |      |    |
Lu IV     |           190.163  |    20c |           |      |                                 |        |      |               |      |    |
Lu IV     |           198.392  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           199.052  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           199.618  |     40 |           |      |                                 |        |      |               |      |    |
------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |     Upper level      |Type|
          |         Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |---------------|----------------------|    |
          |          Air (nm)  |        |           |      |                                 | Conf.  | Term | Conf.         | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           200.318  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           202.094  |    100 |           |      |                                 |        |      |               |      |    |
Lu III    |           205.072  |     40 |           |      |                                 |        |      |               |      |    |
Lu III    |           206.535  |   1500 |           |      |                                 |        |      |               |      |    |
Lu III    |           207.056  |  1500c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           207.110  |     20 |           |      |                                 |        |      |               |      |    |
Lu IV     |           208.109  |    100 |           |      |                                 |        |      |               |      |    |
Lu III    |           208.334  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           208.570  |   400c |           |      |                                 |        |      |               |      |    |
Lu IV     |           208.647  |   600c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           209.216  |   400c |           |      |                                 |        |      |               |      |    |
Lu III    |           209.944  |    200 |           |      |                                 |        |      |               |      |    |
Lu IV     |           210.363  |    100 |           |      |                                 |        |      |               |      |    |
Lu IV     |           210.441  |  1000c |           |      |                                 |        |      |               |      |    |
Lu IV     |           210.785  |   200c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu IV     |           210.831  |  1000c |           |      |                                 |        |      |               |      |    |
Lu IV     |           212.743  |   100c |           |      |                                 |        |      |               |      |    |
Lu II     |           219.554  |  1700w | 7.14e+07  |      |    0.00000     -     5.645289   | 6s2    | 1S   | 5d.6p         | 3D*  |    |
Lu III    |           223.614  |   1000 |           |      |                                 |        |      |               |      |    |
Lu III    |           223.622  |   2000 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           227.694  |     95 |           |      |                                 |        |      |               |      |    |
Lu II     |           229.741  |    190 |           |      |                                 |        |      |               |      |    |
Lu III    |           238.159  |   500c |           |      |                                 |        |      |               |      |    |
Lu II     |           239.219  |   1300 |           |      |                                 |        |      |               |      |    |
Lu II     |           239.914  |    120 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           241.921  |     80 |           |      |                                 |        |      |               |      |    |
Lu II     |           243.026  |     55 |           |      |                                 |        |      |               |      |    |
Lu II     |           245.964  |    130 |           |      |                                 |        |      |               |      |    |
Lu II     |           246.927  |     80 |           |      |                                 |        |      |               |      |    |
Lu II     |           248.172  |    21w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           253.695  |    370 |           |      |                                 |        |      |               |      |    |
Lu II     |           254.687  |     40 |           |      |                                 |        |      |               |      |    |
Lu I      |           254.944  |     20 |           |      |                                 |        |      |               |      |    |
Lu I      |           254.972  |     20 |           |      |                                 |        |      |               |      |    |
Lu II     |           256.180  |     35 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           256.351  |    300 |           |      |                                 |        |      |               |      |    |
Lu II     |           257.123  |    930 |           |      |                                 |        |      |               |      |    |
Lu II     |           257.879  |   1700 |           |      |                                 |        |      |               |      |    |
Lu II     |           258.213  |    80w |           |      |                                 |        |      |               |      |    |
Lu III    |           260.335  |  4500c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           261.340  |   1800 |           |      |                                 |        |      |               |      |    |
Lu II     |           261.542  |  18000 | 4.53e+08  |      |    0.00000     -     4.739109   | 6s2    | 1S   | 6s.6p         | 1P*  |    |
Lu II     |           261.926  |   1800 |           |      |                                 |        |      |               |      |    |
Lu II     |           265.780  |   2700 |           |      |                                 |        |      |               |      |    |
Lu I      |           267.725  |    90w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           268.508  |   570w |           |      |                                 |        |      |               |      |    |
Lu I      |           268.554  |    90w |           |      |                                 |        |      |               |      |    |
Lu II     |           270.171  |   4200 |           |      |    1.760461    -     6.348196   | 5d.6s  | 3D   | 5d.6p         | 3P*  |    |
Lu I      |           271.591  |    90w |           |      |                                 |        |      |               |      |    |
Lu I      |           271.909  |  180bl |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           272.165  |    200 |           |      |                                 |        |      |               |      |    |
Lu I      |           272.895  |   480w |           |      |                                 |        |      |               |      |    |
Lu II     |           273.817  |    75c |           |      |                                 |        |      |               |      |    |
Lu II     |           275.417  |   3600 | 9.2e+07   |      |    1.541783    -     6.042145   | 5d.6s  | 3D   | 5d.6p         | 3D*  |    |
Lu I      |           276.574  |   750w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           277.255  |   2000 |           |      |                                 |        |      |               |      |    |
Lu III    |           278.116  |     20 |           |      |                                 |        |      |               |      |    |
Lu III    |           278.837  |     10 |           |      |                                 |        |      |               |      |    |
Lu II     |           279.663  |   2700 |           |      |                                 |        |      |               |      |    |
Lu III    |           280.090  |    500 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           282.123  |     35 |           |      |                                 |        |      |               |      |    |
Lu II     |           283.435  |   270c |           |      |                                 |        |      |               |      |    |
Lu I      |           284.513  |   330w |           |      |                                 |        |      |               |      |    |
Lu II     |           284.751  |   3000 |           |      |                                 |        |      |               |      |    |
Lu I      |           288.514  |   570w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           289.484  |   6300 | 1.66e+08  |      |    1.760461    -     6.042145   | 5d.6s  | 3D   | 5d.6p         | 3D*  |    |
Lu II     |           290.030  |   4500 |           |      |    1.541783    -     5.815402   | 5d.6s  | 3D   | 5d.6p         | 3D*  |    |
Lu I      |           290.305  |    300 |           |      |                                 |        |      |               |      |    |
Lu II     |           291.139  |   9000 | 2.42e+08  |      |    1.760461    -     6.017800   | 5d.6s  | 3D   | 5d.6p         | 3F*  |    |
Lu I      |           294.973  |   270w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           295.169  |   1200 |           |      |                                 |        |      |               |      |    |
Lu II     |           295.578  |     60 |           |      |                                 |        |      |               |      |    |
Lu II     |           296.332  |   4200 |           |      |    1.462547    -     5.645289   | 5d.6s  | 3D   | 5d.6p         | 3D*  |    |
Lu II     |           296.982  |   2400 |           |      |                                 |        |      |               |      |    |
Lu I      |           298.927  |   1800 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           299.321  |    20p |           |      |                                 |        |      |               |      |    |
Lu II     |           302.054  |   3000 |           |      |    1.541783    -     5.645289   | 5d.6s  | 3D   | 5d.6p         | 3D*  |    |
Lu II     |           302.729  |    120 |           |      |                                 |        |      |               |      |    |
Lu II     |           305.672  |   2100 |           |      |                                 |        |      |               |      |    |
Lu III    |           305.786  |   1000 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           307.760  |   7500 | 1.24e+08  |      |    1.541783    -     5.569206   | 5d.6s  | 3D   | 5d.6p         | 3F*  |    |
Lu I      |           308.011  |    390 |           |      |                                 |        |      |               |      |    |
Lu I      |           308.147  |  5100w | 2.62e+08  |      |    0.247215    -     4.269580   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2P*  |    |
Lu I      |           311.843  |   3000 | 2.03e+08  |      |    0.00000     -     3.974698   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2P*  |    |
Lu I      |           317.136  |   2400 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           318.373  |    100 |           |      |                                 |        |      |               |      |    |
Lu II     |           319.180  |    260 |           |      |                                 |        |      |               |      |    |
Lu II     |           319.812  |   1400 |           |      |                                 |        |      |               |      |    |
Lu II     |           325.431  |   4800 | 6.0e+07   |      |    1.760461    -     5.569206   | 5d.6s  | 3D   | 5d.6p         | 3F*  |    |
Lu I      |           327.897  |   3800 | 1.00e+08  |      |    0.00000     -     3.780107   | 5d.6s2 | 2D   | 6s2.7p        | 2P*  |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           328.174  |   7600 | 3.05e+08  |      |    0.247215    -     4.024118   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2D*  |    |
Lu I      |           331.211  |   6200 | 1.85e+08  |      |    0.00000     -     3.742283   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2F*  |    |
Lu I      |           335.956  |   7600 | 2.44e+08  |      |    0.247215    -     3.936643   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2F*  |    |
Lu I      |           337.650  |   6200 | 1.68e+08  |      |    0.00000     -     3.670925   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2D*  |    |
Lu I      |           338.550  |    950 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           339.155  |   160w |           |      |                                 |        |      |               |      |    |
Lu I      |           339.682  |   1400 |           |      |                                 |        |      |               |      |    |
Lu II     |           339.707  |   4100 |           |      |    1.462547    -     5.111243   | 5d.6s  | 3D   | 5d.6p         | 3F*  |    |
Lu II     |           347.248  |   4800 |           |      |    1.541783    -     5.111243   | 5d.6s  | 3D   | 5d.6p         | 3F*  |    |
Lu II     |           350.739  |  8300c | 1.25e+07  |      |    0.00000     -     3.533941   | 6s2    | 1S   | 6s.6p         | 3P*  |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           350.842  |   1600 |           |      |                                 |        |      |               |      |    |
Lu II     |           355.443  |   4800 |           |      |    2.148966    -     5.636143   | 5d.6s  | 1D   | 5d.6p         | 1D*  |    |
Lu I      |           356.784  |   4800 | 6.9e+07   |      |    0.00000     -     3.474051   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2F*  |    |
Lu I      |           359.634  |    340 |           |      |                                 |        |      |               |      |    |
Lu I      |           362.031  |    170 | 1.1e+06   |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           362.399  |    800 |           |      |                                 |        |      |               |      |    |
Lu I      |           363.625  |    680 |           |      |                                 |        |      |               |      |    |
Lu I      |           364.777  |   2600 | 9.2e+07   |      |    0.512815    -     3.910739   | 6s2.6p | 2P*  | 6s2.6d        | 2D   |    |
Lu I      |           368.432  |     60 |           |      |                                 |        |      |               |      |    |
Lu I      |           371.095  |     60 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           375.670  |    110 |           |      |                                 |        |      |               |      |    |
Lu I      |           375.679  |    110 |           |      |                                 |        |      |               |      |    |
Lu I      |           378.618  |    30w |           |      |                                 |        |      |               |      |    |
Lu I      |           380.067  |    150 |           |      |                                 |        |      |               |      |    |
Lu I      |           382.907  |    75w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           384.118  |   2700 | 2.65e+07  |      |    0.247215    -     3.474051   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2F*  |    |
Lu I      |           384.361  |     75 |           |      |                                 |        |      |               |      |    |
Lu I      |           385.329  |     95 |           |      |                                 |        |      |               |      |    |
Lu I      |           387.461  |     40 |           |      |                                 |        |      |               |      |    |
Lu II     |           387.665  |    530 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           391.177  |     29 |           |      |                                 |        |      |               |      |    |
Lu I      |           391.886  |     50 |           |      |                                 |        |      |               |      |    |
Lu I      |           392.662  |    35w |           |      |                                 |        |      |               |      |    |
Lu I      |           396.846  |    480 |           |      |                                 |        |      |               |      |    |
Lu I      |           399.138  |     50 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           405.445  |    670 |           |      |                                 |        |      |               |      |    |
Lu I      |           410.744  |    35w |           |      |                                 |        |      |               |      |    |
Lu I      |           411.267  |    95w |           |      |                                 |        |      |               |      |    |
Lu I      |           412.249  |    310 |           |      |                                 |        |      |               |      |    |
Lu I      |           412.473  |   3100 | 8.9e+07   |      |    0.926954    -     3.931985   | 6s2.6p | 2P*  | 6s2.6d        | 2D   |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           413.179  |   150c |           |      |                                 |        |      |               |      |    |
Lu I      |           415.408  |    460 |           |      |                                 |        |      |               |      |    |
Lu I      |           415.898  |     24 |           |      |                                 |        |      |               |      |    |
Lu II     |           418.425  |   1600 |           |      |                                 |        |      |               |      |    |
Lu III    |           425.144  |    200 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           427.191  |    300 |           |      |                                 |        |      |               |      |    |
Lu I      |           427.750  |    150 |           |      |                                 |        |      |               |      |    |
Lu I      |           428.103  |    250 |           |      |                                 |        |      |               |      |    |
Lu I      |           429.597  |  330bl |           |      |                                 |        |      |               |      |    |
Lu I      |           429.609  |        |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           430.957  |    150 |           |      |                                 |        |      |               |      |    |
Lu I      |           433.272  |     75 |           |      |                                 |        |      |               |      |    |
Lu II     |           434.198  |     29 |           |      |                                 |        |      |               |      |    |
Lu I      |           442.096  |    65w |           |      |                                 |        |      |               |      |    |
Lu I      |           443.048  |   190c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           443.879  |     35 |           |      |                                 |        |      |               |      |    |
Lu I      |           445.081  |    190 |           |      |                                 |        |      |               |      |    |
Lu I      |           447.155  |    50w |           |      |                                 |        |      |               |      |    |
Lu III    |           449.000  |    200 |           |      |                                 |        |      |               |      |    |
Lu I      |           449.885  |    60w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           451.857  |   3300 | 2.26e+07  |      |    0.00000     -     2.743121   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2D*  |    |
Lu I      |           460.539  |    85c |           |      |                                 |        |      |               |      |    |
Lu I      |           464.547  |    95w |           |      |                                 |        |      |               |      |    |
Lu I      |           464.821  |   100w |           |      |                                 |        |      |               |      |    |
Lu I      |           464.885  |    95w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           465.802  |   1000 |           |      |                                 |        |      |               |      |    |
Lu I      |           465.903  |    85w |           |      |                                 |        |      |               |      |    |
Lu I      |           471.670  |     30 |           |      |                                 |        |      |               |      |    |
Lu I      |           472.620  |    65w |           |      |                                 |        |      |               |      |    |
Lu II     |           478.542  |    150 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           481.505  |     85 |           |      |                                 |        |      |               |      |    |
Lu II     |           483.962  |    50c |           |      |                                 |        |      |               |      |    |
Lu II     |           486.536  |     18 |           |      |                                 |        |      |               |      |    |
Lu I      |           490.488  |    460 |           |      |                                 |        |      |               |      |    |
Lu I      |           494.234  |    180 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           495.643  |    400 |           |      |                                 |        |      |               |      |    |
Lu II     |           499.413  |    800 |           |      |                                 |        |      |               |      |    |
Lu I      |           500.114  |    800 |           |      |                                 |        |      |               |      |    |
Lu III    |           504.612  |     10 |           |      |                                 |        |      |               |      |    |
Lu I      |           505.760  |    55w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           513.405  |    140 |           |      |                                 |        |      |               |      |    |
Lu I      |           513.509  |   2700 | 9.1e+06   |      |    0.247215    -     2.660996   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2D*  |    |
Lu III    |           514.586  |   150c |           |      |                                 |        |      |               |      |    |
Lu I      |           519.661  |    170 |           |      |                                 |        |      |               |      |    |
Lu I      |           520.647  |     90 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           530.440  |     40 |           |      |                                 |        |      |               |      |    |
Lu I      |           534.912  |     80 |           |      |                                 |        |      |               |      |    |
Lu I      |           540.257  |    500 |           |      |                                 |        |      |               |      |    |
Lu III    |           541.942  |     70 |           |      |                                 |        |      |               |      |    |
Lu I      |           542.190  |   140c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           543.788  |    100 |           |      |                                 |        |      |               |      |    |
Lu I      |           545.357  |     35 |           |      |                                 |        |      |               |      |    |
Lu II     |           547.669  |   2100 |           |      |    1.760461    -     4.023691   | 5d.6s  | 3D   | 6s.6p         | 3P*  |    |
Lu III    |           551.988  |     60 |           |      |                                 |        |      |               |      |    |
Lu III    |           552.680  |      5 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           566.489  |      9 |           |      |                                 |        |      |               |      |    |
Lu II     |           571.349  |     14 |           |      |                                 |        |      |               |      |    |
Lu I      |           573.655  |    550 |           |      |                                 |        |      |               |      |    |
Lu III    |           574.871  |      5 |           |      |                                 |        |      |               |      |    |
Lu I      |           577.540  |     55 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           578.646  |     70 |           |      |                                 |        |      |               |      |    |
Lu I      |           580.059  |     80 |           |      |                                 |        |      |               |      |    |
Lu I      |           586.079  |    40w |           |      |                                 |        |      |               |      |    |
Lu I      |           586.630  |      9 |           |      |                                 |        |      |               |      |    |
Lu III    |           586.971  |     80 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           588.976  |     60 |           |      |                                 |        |      |               |      |    |
Lu II     |           598.39   | 690c,w |           |      |                                 |        |      |               |      |    |
Lu I      |           599.713  |    140 |           |      |                                 |        |      |               |      |    |
Lu I      |           600.452  |   1400 | 4.9e+07   |      |    0.926954    -     2.991241   | 6s2.6p | 2P*  | 6s2.7s        | 2S   |    |
Lu I      |           604.166  |    35w |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           605.503  |    440 |           |      |                                 |        |      |               |      |    |
Lu I      |           614.071  |     11 |           |      |                                 |        |      |               |      |    |
Lu II     |           615.994  |    150 |           |      |                                 |        |      |               |      |    |
Lu III    |           619.796  |    300 |           |      |                                 |        |      |               |      |    |
Lu III    |           619.813  |    600 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           619.966  |    160 |           |      |                                 |        |      |               |      |    |
Lu II     |           622.187  |   2100 | 9.9e+06   |      |    1.541783    -     3.533941   | 5d.6s  | 3D   | 6s.6p         | 3P*  |    |
Lu II     |           622.814  |     35 |           |      |                                 |        |      |               |      |    |
Lu II     |           623.536  |     80 |           |      |                                 |        |      |               |      |    |
Lu II     |           624.234  |    160 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           624.880  |    16w |           |      |                                 |        |      |               |      |    |
Lu I      |           634.535  |    70w |           |      |                                 |        |      |               |      |    |
Lu I      |           635.485  |    18w |           |      |                                 |        |      |               |      |    |
Lu I      |           636.579  |      9 |           |      |                                 |        |      |               |      |    |
Lu I      |           636.600  |     16 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           644.114  |     22 |           |      |                                 |        |      |               |      |    |
Lu II     |           644.489  |     11 |           |      |                                 |        |      |               |      |    |
Lu II     |           646.312  |   1100 |           |      |                                 |        |      |               |      |    |
Lu I      |           647.767  |     29 |           |      |                                 |        |      |               |      |    |
Lu I      |           652.318  |    55c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           661.128  |  35c,w |           |      |                                 |        |      |               |      |    |
Lu II     |           661.158  |        |           |      |                                 |        |      |               |      |    |
Lu II     |           661.180  |        |           |      |                                 |        |      |               |      |    |
Lu II     |           661.195  |        |           |      |                                 |        |      |               |      |    |
Lu II     |           661.204  |        |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu II     |           661.915  |     11 |           |      |                                 |        |      |               |      |    |
Lu I      |           667.714  |    23c |           |      |                                 |        |      |               |      |    |
Lu I      |           673.576  |     9w |           |      |                                 |        |      |               |      |    |
Lu I      |           679.377  |    30c |           |      |                                 |        |      |               |      |    |
Lu II     |           682.659  |     11 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           691.731  |     45 |           |      |                                 |        |      |               |      |    |
Lu II     |           694.396  |      8 |           |      |                                 |        |      |               |      |    |
Lu I      |           703.124  |     23 |           |      |                                 |        |      |               |      |    |
Lu I      |           709.634  |    14c |           |      |                                 |        |      |               |      |    |
Lu II     |           712.584  |     45 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           714.279  |      9 |           |      |                                 |        |      |               |      |    |
Lu I      |           714.310  |      7 |           |      |                                 |        |      |               |      |    |
Lu II     |           716.594  |      8 |           |      |                                 |        |      |               |      |    |
Lu I      |           723.798  |  14w,c |           |      |                                 |        |      |               |      |    |
Lu III    |           730.995  |    100 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu III    |           731.025  |    200 |           |      |                                 |        |      |               |      |    |
Lu II     |           740.970  |      5 |           |      |                                 |        |      |               |      |    |
Lu I      |           744.152  |    11c |           |      |                                 |        |      |               |      |    |
Lu II     |           745.696  |      8 |           |      |                                 |        |      |               |      |    |
Lu III    |           753.427  |     50 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           764.008  |   7w,c |           |      |                                 |        |      |               |      |    |
Lu I      |           775.830  |   7c,w |           |      |                                 |        |      |               |      |    |
Lu I      |           781.59   |     7w |           |      |                                 |        |      |               |      |    |
Lu III    |           793.645  |    70l |           |      |                                 |        |      |               |      |    |
Lu III    |           800.859  |      3 |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           817.816  |     9c |           |      |                                 |        |      |               |      |    |
Lu I      |           838.208  |     17 |           |      |                                 |        |      |               |      |    |
Lu II     |           845.919  |     35 |           |      |                                 |        |      |               |      |    |
Lu I      |           847.850  |   10bl |           |      |                                 |        |      |               |      |    |
Lu I      |           850.808  |    29c |           |      |                                 |        |      |               |      |    |
          |                    |        |           |      |                                 |        |      |               |      |    |
Lu I      |           861.098  |    35c |           |      |                                 |        |      |               |      |    |