
------------------------------------------------------------------------------------------------------------------------
          Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
         Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
          Air (nm)  |        |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                    |        |           |      |                                 |        |      |        |      |    |
           219.554  |  1700w | 7.14e+07  |      |    0.00000     -     5.645289   | 6s2    | 1S   | 5d.6p  | 3D*  |    |
           227.694  |     95 |           |      |                                 |        |      |        |      |    |
           229.741  |    190 |           |      |                                 |        |      |        |      |    |
           239.219  |   1300 |           |      |                                 |        |      |        |      |    |
           239.914  |    120 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           241.921  |     80 |           |      |                                 |        |      |        |      |    |
           243.026  |     55 |           |      |                                 |        |      |        |      |    |
           245.964  |    130 |           |      |                                 |        |      |        |      |    |
           246.927  |     80 |           |      |                                 |        |      |        |      |    |
           248.172  |    21w |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           253.695  |    370 |           |      |                                 |        |      |        |      |    |
           254.687  |     40 |           |      |                                 |        |      |        |      |    |
           256.180  |     35 |           |      |                                 |        |      |        |      |    |
           257.123  |    930 |           |      |                                 |        |      |        |      |    |
           257.879  |   1700 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           258.213  |    80w |           |      |                                 |        |      |        |      |    |
           261.340  |   1800 |           |      |                                 |        |      |        |      |    |
           261.542  |  18000 | 4.53e+08  |      |    0.00000     -     4.739109   | 6s2    | 1S   | 6s.6p  | 1P*  |    |
           261.926  |   1800 |           |      |                                 |        |      |        |      |    |
           265.780  |   2700 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           270.171  |   4200 |           |      |    1.760461    -     6.348196   | 5d.6s  | 3D   | 5d.6p  | 3P*  |    |
           273.817  |    75c |           |      |                                 |        |      |        |      |    |
           275.417  |   3600 | 9.2e+07   |      |    1.541783    -     6.042145   | 5d.6s  | 3D   | 5d.6p  | 3D*  |    |
           279.663  |   2700 |           |      |                                 |        |      |        |      |    |
           282.123  |     35 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           283.435  |   270c |           |      |                                 |        |      |        |      |    |
           284.751  |   3000 |           |      |                                 |        |      |        |      |    |
           289.484  |   6300 | 1.66e+08  |      |    1.760461    -     6.042145   | 5d.6s  | 3D   | 5d.6p  | 3D*  |    |
           290.030  |   4500 |           |      |    1.541783    -     5.815402   | 5d.6s  | 3D   | 5d.6p  | 3D*  |    |
           291.139  |   9000 | 2.42e+08  |      |    1.760461    -     6.017800   | 5d.6s  | 3D   | 5d.6p  | 3F*  |    |
                    |        |           |      |                                 |        |      |        |      |    |
           295.169  |   1200 |           |      |                                 |        |      |        |      |    |
           295.578  |     60 |           |      |                                 |        |      |        |      |    |
           296.332  |   4200 |           |      |    1.462547    -     5.645289   | 5d.6s  | 3D   | 5d.6p  | 3D*  |    |
           296.982  |   2400 |           |      |                                 |        |      |        |      |    |
           302.054  |   3000 |           |      |    1.541783    -     5.645289   | 5d.6s  | 3D   | 5d.6p  | 3D*  |    |
                    |        |           |      |                                 |        |      |        |      |    |
           302.729  |    120 |           |      |                                 |        |      |        |      |    |
           305.672  |   2100 |           |      |                                 |        |      |        |      |    |
           307.760  |   7500 | 1.24e+08  |      |    1.541783    -     5.569206   | 5d.6s  | 3D   | 5d.6p  | 3F*  |    |
           318.373  |    100 |           |      |                                 |        |      |        |      |    |
           319.180  |    260 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           319.812  |   1400 |           |      |                                 |        |      |        |      |    |
           325.431  |   4800 | 6.0e+07   |      |    1.760461    -     5.569206   | 5d.6s  | 3D   | 5d.6p  | 3F*  |    |
           339.707  |   4100 |           |      |    1.462547    -     5.111243   | 5d.6s  | 3D   | 5d.6p  | 3F*  |    |
           347.248  |   4800 |           |      |    1.541783    -     5.111243   | 5d.6s  | 3D   | 5d.6p  | 3F*  |    |
           350.739  |  8300c | 1.25e+07  |      |    0.00000     -     3.533941   | 6s2    | 1S   | 6s.6p  | 3P*  |    |
                    |        |           |      |                                 |        |      |        |      |    |
           355.443  |   4800 |           |      |    2.148966    -     5.636143   | 5d.6s  | 1D   | 5d.6p  | 1D*  |    |
           362.399  |    800 |           |      |                                 |        |      |        |      |    |
           387.665  |    530 |           |      |                                 |        |      |        |      |    |
           418.425  |   1600 |           |      |                                 |        |      |        |      |    |
           434.198  |     29 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           478.542  |    150 |           |      |                                 |        |      |        |      |    |
           483.962  |    50c |           |      |                                 |        |      |        |      |    |
           486.536  |     18 |           |      |                                 |        |      |        |      |    |
           499.413  |    800 |           |      |                                 |        |      |        |      |    |
           547.669  |   2100 |           |      |    1.760461    -     4.023691   | 5d.6s  | 3D   | 6s.6p  | 3P*  |    |
                    |        |           |      |                                 |        |      |        |      |    |
           566.489  |      9 |           |      |                                 |        |      |        |      |    |
           571.349  |     14 |           |      |                                 |        |      |        |      |    |
           598.39   | 690c,w |           |      |                                 |        |      |        |      |    |
           615.994  |    150 |           |      |                                 |        |      |        |      |    |
           619.966  |    160 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           622.187  |   2100 | 9.9e+06   |      |    1.541783    -     3.533941   | 5d.6s  | 3D   | 6s.6p  | 3P*  |    |
           622.814  |     35 |           |      |                                 |        |      |        |      |    |
           623.536  |     80 |           |      |                                 |        |      |        |      |    |
           624.234  |    160 |           |      |                                 |        |      |        |      |    |
           644.489  |     11 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           646.312  |   1100 |           |      |                                 |        |      |        |      |    |
           661.128  |  35c,w |           |      |                                 |        |      |        |      |    |
           661.158  |        |           |      |                                 |        |      |        |      |    |
           661.180  |        |           |      |                                 |        |      |        |      |    |
           661.195  |        |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           661.204  |        |           |      |                                 |        |      |        |      |    |
           661.915  |     11 |           |      |                                 |        |      |        |      |    |
           682.659  |     11 |           |      |                                 |        |      |        |      |    |
           694.396  |      8 |           |      |                                 |        |      |        |      |    |
           712.584  |     45 |           |      |                                 |        |      |        |      |    |
                    |        |           |      |                                 |        |      |        |      |    |
           716.594  |      8 |           |      |                                 |        |      |        |      |    |
           740.970  |      5 |           |      |                                 |        |      |        |      |    |
           745.696  |      8 |           |      |                                 |        |      |        |      |    |
           845.919  |     35 |           |      |                                 |        |      |        |      |    |