
-----------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek         |  Lower level  |     Upper level      |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)        |---------------|----------------------|    |
          Air (nm)  |       |           |      |                                | Conf.  | Term | Conf.         | Term |    |
-----------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                |        |      |               |      |    |
           254.944  |    20 |           |      |                                |        |      |               |      |    |
           254.972  |    20 |           |      |                                |        |      |               |      |    |
           267.725  |   90w |           |      |                                |        |      |               |      |    |
           268.508  |  570w |           |      |                                |        |      |               |      |    |
           268.554  |   90w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           271.591  |   90w |           |      |                                |        |      |               |      |    |
           271.909  | 180bl |           |      |                                |        |      |               |      |    |
           272.895  |  480w |           |      |                                |        |      |               |      |    |
           276.574  |  750w |           |      |                                |        |      |               |      |    |
           284.513  |  330w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           288.514  |  570w |           |      |                                |        |      |               |      |    |
           290.305  |   300 |           |      |                                |        |      |               |      |    |
           294.973  |  270w |           |      |                                |        |      |               |      |    |
           298.927  |  1800 |           |      |                                |        |      |               |      |    |
           308.011  |   390 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           308.147  | 5100w | 2.62e+08  |      |   0.247215    -     4.269580   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2P*  |    |
           311.843  |  3000 | 2.03e+08  |      |   0.00000     -     3.974698   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2P*  |    |
           317.136  |  2400 |           |      |                                |        |      |               |      |    |
           327.897  |  3800 | 1.00e+08  |      |   0.00000     -     3.780107   | 5d.6s2 | 2D   | 6s2.7p        | 2P*  |    |
           328.174  |  7600 | 3.05e+08  |      |   0.247215    -     4.024118   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2D*  |    |
                    |       |           |      |                                |        |      |               |      |    |
           331.211  |  6200 | 1.85e+08  |      |   0.00000     -     3.742283   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2F*  |    |
           335.956  |  7600 | 2.44e+08  |      |   0.247215    -     3.936643   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2F*  |    |
           337.650  |  6200 | 1.68e+08  |      |   0.00000     -     3.670925   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2D*  |    |
           338.550  |   950 |           |      |                                |        |      |               |      |    |
           339.155  |  160w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           339.682  |  1400 |           |      |                                |        |      |               |      |    |
           350.842  |  1600 |           |      |                                |        |      |               |      |    |
           356.784  |  4800 | 6.9e+07   |      |   0.00000     -     3.474051   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2F*  |    |
           359.634  |   340 |           |      |                                |        |      |               |      |    |
           362.031  |   170 | 1.1e+06   |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           363.625  |   680 |           |      |                                |        |      |               |      |    |
           364.777  |  2600 | 9.2e+07   |      |   0.512815    -     3.910739   | 6s2.6p | 2P*  | 6s2.6d        | 2D   |    |
           368.432  |    60 |           |      |                                |        |      |               |      |    |
           371.095  |    60 |           |      |                                |        |      |               |      |    |
           375.670  |   110 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           375.679  |   110 |           |      |                                |        |      |               |      |    |
           378.618  |   30w |           |      |                                |        |      |               |      |    |
           380.067  |   150 |           |      |                                |        |      |               |      |    |
           382.907  |   75w |           |      |                                |        |      |               |      |    |
           384.118  |  2700 | 2.65e+07  |      |   0.247215    -     3.474051   | 5d.6s2 | 2D   | 5d.6s.(1D).6p | 2F*  |    |
                    |       |           |      |                                |        |      |               |      |    |
           384.361  |    75 |           |      |                                |        |      |               |      |    |
           385.329  |    95 |           |      |                                |        |      |               |      |    |
           387.461  |    40 |           |      |                                |        |      |               |      |    |
           391.177  |    29 |           |      |                                |        |      |               |      |    |
           391.886  |    50 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           392.662  |   35w |           |      |                                |        |      |               |      |    |
           396.846  |   480 |           |      |                                |        |      |               |      |    |
           399.138  |    50 |           |      |                                |        |      |               |      |    |
           405.445  |   670 |           |      |                                |        |      |               |      |    |
           410.744  |   35w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           411.267  |   95w |           |      |                                |        |      |               |      |    |
           412.249  |   310 |           |      |                                |        |      |               |      |    |
           412.473  |  3100 | 8.9e+07   |      |   0.926954    -     3.931985   | 6s2.6p | 2P*  | 6s2.6d        | 2D   |    |
           413.179  |  150c |           |      |                                |        |      |               |      |    |
           415.408  |   460 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           415.898  |    24 |           |      |                                |        |      |               |      |    |
           427.750  |   150 |           |      |                                |        |      |               |      |    |
           428.103  |   250 |           |      |                                |        |      |               |      |    |
           429.597  | 330bl |           |      |                                |        |      |               |      |    |
           429.609  |       |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           430.957  |   150 |           |      |                                |        |      |               |      |    |
           433.272  |    75 |           |      |                                |        |      |               |      |    |
           442.096  |   65w |           |      |                                |        |      |               |      |    |
           443.048  |  190c |           |      |                                |        |      |               |      |    |
           443.879  |    35 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           445.081  |   190 |           |      |                                |        |      |               |      |    |
           447.155  |   50w |           |      |                                |        |      |               |      |    |
           449.885  |   60w |           |      |                                |        |      |               |      |    |
           451.857  |  3300 | 2.26e+07  |      |   0.00000     -     2.743121   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2D*  |    |
           460.539  |   85c |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           464.547  |   95w |           |      |                                |        |      |               |      |    |
           464.821  |  100w |           |      |                                |        |      |               |      |    |
           464.885  |   95w |           |      |                                |        |      |               |      |    |
           465.802  |  1000 |           |      |                                |        |      |               |      |    |
           465.903  |   85w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           471.670  |    30 |           |      |                                |        |      |               |      |    |
           472.620  |   65w |           |      |                                |        |      |               |      |    |
           481.505  |    85 |           |      |                                |        |      |               |      |    |
           490.488  |   460 |           |      |                                |        |      |               |      |    |
           494.234  |   180 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           500.114  |   800 |           |      |                                |        |      |               |      |    |
           505.760  |   55w |           |      |                                |        |      |               |      |    |
           513.405  |   140 |           |      |                                |        |      |               |      |    |
           513.509  |  2700 | 9.1e+06   |      |   0.247215    -     2.660996   | 5d.6s2 | 2D   | 5d.6s.(3D).6p | 2D*  |    |
           519.661  |   170 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           520.647  |    90 |           |      |                                |        |      |               |      |    |
           530.440  |    40 |           |      |                                |        |      |               |      |    |
           534.912  |    80 |           |      |                                |        |      |               |      |    |
           540.257  |   500 |           |      |                                |        |      |               |      |    |
           542.190  |  140c |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           543.788  |   100 |           |      |                                |        |      |               |      |    |
           545.357  |    35 |           |      |                                |        |      |               |      |    |
           573.655  |   550 |           |      |                                |        |      |               |      |    |
           577.540  |    55 |           |      |                                |        |      |               |      |    |
           580.059  |    80 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           586.079  |   40w |           |      |                                |        |      |               |      |    |
           586.630  |     9 |           |      |                                |        |      |               |      |    |
           599.713  |   140 |           |      |                                |        |      |               |      |    |
           600.452  |  1400 | 4.9e+07   |      |   0.926954    -     2.991241   | 6s2.6p | 2P*  | 6s2.7s        | 2S   |    |
           604.166  |   35w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           605.503  |   440 |           |      |                                |        |      |               |      |    |
           614.071  |    11 |           |      |                                |        |      |               |      |    |
           624.880  |   16w |           |      |                                |        |      |               |      |    |
           634.535  |   70w |           |      |                                |        |      |               |      |    |
           635.485  |   18w |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           636.579  |     9 |           |      |                                |        |      |               |      |    |
           636.600  |    16 |           |      |                                |        |      |               |      |    |
           644.114  |    22 |           |      |                                |        |      |               |      |    |
           647.767  |    29 |           |      |                                |        |      |               |      |    |
           652.318  |   55c |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           667.714  |   23c |           |      |                                |        |      |               |      |    |
           673.576  |    9w |           |      |                                |        |      |               |      |    |
           679.377  |   30c |           |      |                                |        |      |               |      |    |
           691.731  |    45 |           |      |                                |        |      |               |      |    |
           703.124  |    23 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           709.634  |   14c |           |      |                                |        |      |               |      |    |
           714.279  |     9 |           |      |                                |        |      |               |      |    |
           714.310  |     7 |           |      |                                |        |      |               |      |    |
           723.798  | 14w,c |           |      |                                |        |      |               |      |    |
           744.152  |   11c |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           764.008  |  7w,c |           |      |                                |        |      |               |      |    |
           775.830  |  7c,w |           |      |                                |        |      |               |      |    |
           781.59   |    7w |           |      |                                |        |      |               |      |    |
           817.816  |    9c |           |      |                                |        |      |               |      |    |
           838.208  |    17 |           |      |                                |        |      |               |      |    |
                    |       |           |      |                                |        |      |               |      |    |
           847.850  |  10bl |           |      |                                |        |      |               |      |    |
           850.808  |   29c |           |      |                                |        |      |               |      |    |
           861.098  |   35c |           |      |                                |        |      |               |      |    |