
--------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level         |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|-----------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.                 | Term | Conf.                | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                       |      |                      |      |    |
           102.5962   |   14g | 3.43e+06  | B    |     0.0         -     12.084605   | 2p6.3s                | 2S   | 2p6.5p               | 2P*  |    |
           102.6108   |   12g | 3.63e+06  | B    |     0.0         -     12.082894   | 2p6.3s                | 2S   | 2p6.5p               | 2P*  |    |
           123.9936   |   25g | 1.35e+06  | C    |     0.0         -      9.999328   | 2p6.3s                | 2S   | 2p6.4p               | 2P*  |    |
           124.0399   |   20g | 1.52e+06  | C    |     0.0         -      9.995544   | 2p6.3s                | 2S   | 2p6.4p               | 2P*  |    |
           124.8511   |     6 | 3.83e+06  | B    |     4.422431    -     14.353029   | 2p6.3p                | 2P*  | 2p6.10s              | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           124.9932   |     8 | 7.64e+06  | B    |     4.433784    -     14.353029   | 2p6.3p                | 2P*  | 2p6.10s              | 2S   |    |
           127.1243   |     8 | 1.23e+06  | C    |     4.422431    -     14.175453   | 2p6.3p                | 2P*  | 2p6.8d               | 2D   |    |
           127.1943   |     9 | 4.49e+06  | C+   |     4.422431    -     14.170074   | 2p6.3p                | 2P*  | 2p6.9s               | 2S   |    |
           127.2725   |     8 | 1.44e+06  | C+   |     4.433784    -     14.175445   | 2p6.3p                | 2P*  | 2p6.8d               | 2D   |    |
           127.3427   |    11 | 8.97e+06  | C+   |     4.433784    -     14.170074   | 2p6.3p                | 2P*  | 2p6.9s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           130.6711   |    11 | 2.19e+06  | C+   |     4.422431    -     13.910676   | 2p6.3p                | 2P*  | 2p6.7d               | 2D   |    |
           130.7877   |    12 | 6.72e+06  | C+   |     4.422431    -     13.902248   | 2p6.3p                | 2P*  | 2p6.8s               | 2S   |    |
           130.8282   |    12 | 2.58e+06  | C+   |     4.433784    -     13.910661   | 2p6.3p                | 2P*  | 2p6.7d               | 2D   |    |
           130.9439   |    14 | 1.34e+07  | C+   |     4.433784    -     13.902248   | 2p6.3p                | 2P*  | 2p6.8s               | 2S   |    |
           136.5545   |    14 | 4.53e+06  | B+   |     4.422431    -     13.501903   | 2p6.3p                | 2P*  | 2p6.6d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           136.7260   |    15 | 5.35e+06  | B+   |     4.433784    -     13.501881   | 2p6.3p                | 2P*  | 2p6.6d               | 2D   |    |
           136.7704   |    15 | 1.08e+07  | C+   |     4.422431    -     13.487537   | 2p6.3p                | 2P*  | 2p6.7s               | 2S   |    |
           136.9425   |    18 | 2.17e+07  | B    |     4.433784    -     13.487537   | 2p6.3p                | 2P*  | 2p6.7s               | 2S   |    |
           147.6004   |    20 | 1.10e+07  | B    |     4.422431    -     12.822445   | 2p6.3p                | 2P*  | 2p6.5d               | 2D   |    |
           147.8013   |    25 | 1.30e+07  | B    |     4.433784    -     12.822408   | 2p6.3p                | 2P*  | 2p6.5d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           148.0890   |    20 | 1.93e+07  | B+   |     4.422431    -     12.794766   | 2p6.3p                | 2P*  | 2p6.6s               | 2S   |    |
           148.2902   |    30 | 3.85e+07  | B+   |     4.433784    -     12.794766   | 2p6.3p                | 2P*  | 2p6.6s               | 2S   |    |
           165.343    |       |           |      |    53.184       -     60.683      | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.(2P*).3s.3d.(3D) | 4P*  |    |
           171.673    |       |           |      |    53.184       -     60.4057     | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.(2P*).3s.4s.(3S) | 4P*  |    |
           173.4845   |    40 | 4.29e+07  | A    |     4.422431    -     11.569103   | 2p6.3p                | 2P*  | 2p6.4d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           173.7618   |    50 | 5.09e+07  | A    |     4.433784    -     11.569038   | 2p6.3p                | 2P*  | 2p6.4d               | 2D   |    |
           175.0654   |    40 | 4.00e+07  | A    |     4.422431    -     11.504557   | 2p6.3p                | 2P*  | 2p6.5s               | 2S   |    |
           175.3456   |    50 | 7.98e+07  | A    |     4.433784    -     11.504557   | 2p6.3p                | 2P*  | 2p6.5s               | 2S   |    |
           180.678    |       |           |      |    53.8203      -     60.683      | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3s.3d.(3D) | 4P*  |    |
           180.856    |       |           |      |    53.8203      -     60.6758     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3s.3d.(3D) | 4F*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           182.450    |       |           |      |    53.8876      -     60.683      | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3s.3d.(3D) | 4P*  |    |
           188.263    |       |           |      |    53.8203      -     60.4057     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3s.4s.(3S) | 4P*  |    |
           190.222    |       |           |      |    53.8876      -     60.4057     | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.(2P*).3s.4s.(3S) | 4P*  |    |
           192.809    |       |           |      |    54.2518      -     60.683      | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3s.3d.(3D) | 4P*  |    |
           199.298    |       |           |      |    54.3258      -     60.5771     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level         |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|-----------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.                 | Term | Conf.                | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                       |      |                      |      |    |
           201.391    |       |           |      |    54.2518      -     60.4057     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3s.4s.(3S) | 4P*  |    |
           202.832    |       |           |      |    54.2518      -     60.3624     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4D*  |    |
           218.257    |       |           |      |    54.2518      -     59.9306     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4P*  |    |
           221.141    |       |           |      |    54.3258      -     59.9306     | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.(2P*).3p2.(3P)   | 4P*  |    |
           232.9578   |    3* | 1.36e+07  | B+   |     8.863654    -     14.184232   | 2p6.3d                | 2D   | 2p6.8f               | 2F*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           232.9578   |    3* | 1.27e+07  | B    |     8.863761    -     14.184232   | 2p6.3d                | 2D   | 2p6.8f               | 2F*  |    |
           244.9590   |    6* | 2.16e+07  | B+   |     8.863654    -     13.923607   | 2p6.3d                | 2D   | 2p6.7f               | 2F*  |    |
           244.9590   |    6* | 2.02e+07  | B+   |     8.863761    -     13.923607   | 2p6.3d                | 2D   | 2p6.7f               | 2F*  |    |
           266.0755   |     8 | 3.81e+07  | A    |     8.863654    -     13.522007   | 2p6.3d                | 2D   | 2p6.6f               | 2F*  |    |
           266.0817   |     8 | 3.56e+07  | A    |     8.863761    -     13.522004   | 2p6.3d                | 2D   | 2p6.6f               | 2F*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           279.0776   |     9 | 4.01e+08  | A    |     4.422431    -      8.863761   | 2p6.3p                | 2P*  | 2p6.3d               | 2D   |    |
           279.5528   |   13g | 2.60e+08  | A+   |     0.0         -      4.433784   | 2p6.3s                | 2S   | 2p6.3p               | 2P*  |    |
           279.7998   |    10 | 4.79e+08  | A    |     4.433784    -      8.863654   | 2p6.3p                | 2P*  | 2p6.3d               | 2D   |    |
           280.2704   |   12g | 2.57e+08  | A+   |     0.0         -      4.422431   | 2p6.3s                | 2S   | 2p6.3p               | 2P*  |    |
           292.8634   |     9 | 1.15e+08  | A    |     4.422431    -      8.654710   | 2p6.3p                | 2P*  | 2p6.4s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           293.6509   |    10 | 2.30e+08  | A    |     4.433784    -      8.654710   | 2p6.3p                | 2P*  | 2p6.4s               | 2S   |    |
           296.8020   |     2 | 1.98e+06  | B    |     9.999328    -     14.175445   | 2p6.4p                | 2P*  | 2p6.8d               | 2D   |    |
           296.9145   |     1 | 2.25e+06  | B    |     9.995544    -     14.170074   | 2p6.4p                | 2P*  | 2p6.9s               | 2S   |    |
           297.1839   |     2 | 4.49e+06  | B    |     9.999328    -     14.170074   | 2p6.4p                | 2P*  | 2p6.9s               | 2S   |    |
           310.4722   |     9 | 7.97e+07  | A    |     8.863654    -     12.855911   | 2p6.3d                | 2D   | 2p6.5f               | 2F*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           310.4809   |     8 | 7.44e+07  | A    |     8.863761    -     12.855904   | 2p6.3d                | 2D   | 2p6.5f               | 2F*  |    |
           316.5878   |     3 | 2.89e+06  | B    |     9.995544    -     13.910676   | 2p6.4p                | 2P*  | 2p6.7d               | 2D   |    |
           316.8951   |     6 | 3.43e+06  | B    |     9.999328    -     13.910661   | 2p6.4p                | 2P*  | 2p6.7d               | 2D   |    |
           317.2706   |     6 | 3.41e+06  | B    |     9.995544    -     13.902248   | 2p6.4p                | 2P*  | 2p6.8s               | 2S   |    |
           317.5783   |     7 | 6.81e+06  | B    |     9.999328    -     13.902248   | 2p6.4p                | 2P*  | 2p6.8s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           353.4972   |     7 | 5.80e+06  | B+   |     9.995544    -     13.501903   | 2p6.4p                | 2P*  | 2p6.6d               | 2D   |    |
           353.8813   |     8 | 6.90e+06  | A    |     9.999328    -     13.501881   | 2p6.4p                | 2P*  | 2p6.6d               | 2D   |    |
           354.9516   |     7 | 5.64e+06  | B    |     9.995544    -     13.487537   | 2p6.4p                | 2P*  | 2p6.7s               | 2S   |    |
           355.3366   |     8 | 1.12e+07  | B    |     9.999328    -     13.487537   | 2p6.4p                | 2P*  | 2p6.7s               | 2S   |    |
           361.3781   |     4 | 1.79e+05  | C+   |     8.654710    -     12.084605   | 2p6.4s                | 2S   | 2p6.5p               | 2P*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           361.5583   |     3 | 1.56e+05  | C+   |     8.654710    -     12.082894   | 2p6.4s                | 2S   | 2p6.5p               | 2P*  |    |
           384.8209   |     8 | 2.96e+06  | A    |     8.863654    -     12.084605   | 2p6.3d                | 2D   | 2p6.5p               | 2P*  |    |
           384.8335   |   5bl | 3.29e+05  | B+   |     8.863761    -     12.084605   | 2p6.3d                | 2D   | 2p6.5p               | 2P*  |    |
           385.0385   |     7 | 3.24e+06  | A    |     8.863761    -     12.082894   | 2p6.3d                | 2D   | 2p6.5p               | 2P*  |    |
           419.3482   |    2* |           |      |    11.629671    -     14.585440   | 2p6.4f                | 2F*  | 2p6.11g              | 2G   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           419.3482   |    2* |           |      |    11.629686    -     14.585440   | 2p6.4f                | 2F*  | 2p6.11g              | 2G   |    |
           424.2445   |     3 |           |      |    11.569038    -     14.490684   | 2p6.4d                | 2D   | 2p6.10f              | 2F*  |    |
           424.2543   |     2 |           |      |    11.569103    -     14.490684   | 2p6.4d                | 2D   | 2p6.10f              | 2F*  |    |
           433.1945   |    4* |           |      |    11.629671    -     14.490967   | 2p6.4f                | 2F*  | 2p6.10g              | 2G   |    |
           433.1945   |    4* |           |      |    11.629686    -     14.490967   | 2p6.4f                | 2F*  | 2p6.10g              | 2G   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           438.4637   |     9 | 1.45e+07  | A    |     9.995544    -     12.822445   | 2p6.4p                | 2P*  | 2p6.5d               | 2D   |    |
           439.0564   |    10 | 1.73e+07  | A    |     9.999328    -     12.822408   | 2p6.4p                | 2P*  | 2p6.5d               | 2D   |    |
           442.7994   |     8 | 1.05e+07  | A    |     9.995544    -     12.794766   | 2p6.4p                | 2P*  | 2p6.6s               | 2S   |    |
           443.3990   |     9 | 2.10e+07  | A    |     9.999328    -     12.794766   | 2p6.4p                | 2P*  | 2p6.6s               | 2S   |    |
           443.6486   |     5 | 6.38e+06  | B+   |    11.569038    -     14.362899   | 2p6.4d                | 2D   | 2p6.9f               | 2F*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           443.6598   |     4 | 5.95e+06  | B+   |    11.569103    -     14.362899   | 2p6.4d                | 2D   | 2p6.9f               | 2F*  |    |
           448.1130   |    14 | 2.33e+08  | A    |     8.863654    -     11.629686   | 2p6.3d                | 2D   | 2p6.4f               | 2F*  |    |
           448.1327   |    13 | 2.17e+08  | A    |     8.863761    -     11.629671   | 2p6.3d                | 2D   | 2p6.4f               | 2F*  |    |
           453.4291   |    6* |           |      |    11.629671    -     14.363280   | 2p6.4f                | 2F*  | 2p6.9g               | 2G   |    |
           453.4291   |    6* |           |      |    11.629686    -     14.363280   | 2p6.4f                | 2F*  | 2p6.9g               | 2G   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           463.0878   |     2 | 2.75e+05  | B    |    11.569038    -     14.245625   | 2p6.4d                | 2D   | 2p6.9p               | 2P*  |    |
           463.1405   |     1 | 3.01e+05  | C+   |    11.569103    -     14.245386   | 2p6.4d                | 2D   | 2p6.9p               | 2P*  |    |
           473.9588   |     6 | 8.09e+06  | B+   |    11.569038    -     14.184232   | 2p6.4d                | 2D   | 2p6.8f               | 2F*  |    |
           473.9712   |     5 | 7.55e+06  | B+   |    11.569103    -     14.184232   | 2p6.4d                | 2D   | 2p6.8f               | 2F*  |    |
           485.1082   |    7* |           |      |    11.629671    -     14.184769   | 2p6.4f                | 2F*  | 2p6.8g               | 2G   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           485.1082   |    7* |           |      |    11.629686    -     14.184769   | 2p6.4f                | 2F*  | 2p6.8g               | 2G   |    |
           486.8845   |    2* | 1.50e+05  | C+   |    11.629671    -     14.175453   | 2p6.4f                | 2F*  | 2p6.8d               | 2D   |    |
           486.8845   |    2* | 1.41e+05  | C+   |    11.629686    -     14.175445   | 2p6.4f                | 2F*  | 2p6.8d               | 2D   |    |
           506.8937   |     4 | 3.97e+05  | B    |    11.569038    -     14.014316   | 2p6.4d                | 2D   | 2p6.8p               | 2P*  |    |
           506.9802   |     3 | 4.35e+05  | B    |    11.569103    -     14.013964   | 2p6.4d                | 2D   | 2p6.8p               | 2P*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           526.4215   |     8 | 1.27e+07  | B+   |    11.569038    -     13.923607   | 2p6.4d                | 2D   | 2p6.7f               | 2F*  |    |
           526.4368   |     7 | 1.19e+07  | B+   |    11.569103    -     13.923607   | 2p6.4d                | 2D   | 2p6.7f               | 2F*  |    |
           540.1543   |    9* |           |      |    11.629671    -     13.924391   | 2p6.4f                | 2F*  | 2p6.7g               | 2G   |    |
           540.1543   |    9* |           |      |    11.629686    -     13.924391   | 2p6.4f                | 2F*  | 2p6.7g               | 2G   |    |
           543.4039   |    4* | 2.45e+05  | B    |    11.629671    -     13.910676   | 2p6.4f                | 2F*  | 2p6.7d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           543.4039   |    4* | 2.33e+05  | B    |    11.629686    -     13.910661   | 2p6.4f                | 2F*  | 2p6.7d               | 2D   |    |
           545.1259   |     1 | 1.03e+06  | B    |    12.082894    -     14.356680   | 2p6.5p                | 2P*  | 2p6.9d               | 2D   |    |
           546.0019   |     1 | 1.11e+06  | B+   |    12.082894    -     14.353029   | 2p6.5p                | 2P*  | 2p6.10s              | 2S   |    |
           546.4136   |     2 | 2.22e+06  | B+   |    12.084605    -     14.353029   | 2p6.5p                | 2P*  | 2p6.10s              | 2S   |    |
           591.6429   |     7 | 6.42e+05  | B    |    11.569038    -     13.664049   | 2p6.4d                | 2D   | 2p6.7p               | 2P*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           591.8158   |     6 | 7.04e+05  | B    |    11.569103    -     13.663502   | 2p6.4d                | 2D   | 2p6.7p               | 2P*  |    |
           592.3366   |     3 | 1.40e+06  | B+   |    12.082894    -     14.175453   | 2p6.5p                | 2P*  | 2p6.8d               | 2D   |    |
           592.8233   |     4 | 1.66e+06  | B+   |    12.084605    -     14.175445   | 2p6.5p                | 2P*  | 2p6.8d               | 2D   |    |
           593.8629   |     3 | 1.36e+06  | B    |    12.082894    -     14.170074   | 2p6.5p                | 2P*  | 2p6.9s               | 2S   |    |
           594.3499   |     4 | 2.71e+06  | B+   |    12.084605    -     14.170074   | 2p6.5p                | 2P*  | 2p6.9s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           634.6737   |    10 | 2.20e+07  | A    |    11.569038    -     13.522007   | 2p6.4d                | 2D   | 2p6.6f               | 2F*  |    |
           634.6962   |     9 | 2.05e+07  | A    |    11.569103    -     13.522004   | 2p6.4d                | 2D   | 2p6.6f               | 2F*  |    |
           654.5973   |   11* |           |      |    11.629671    -     13.523210   | 2p6.4f                | 2F*  | 2p6.6g               | 2G   |    |
           654.5973   |   11* |           |      |    11.629686    -     13.523210   | 2p6.4f                | 2F*  | 2p6.6g               | 2G   |    |
           662.0440   |     5 | 4.61e+05  | B+   |    11.629671    -     13.501903   | 2p6.4f                | 2F*  | 2p6.6d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           662.0569   |     6 | 4.37e+05  | B+   |    11.629686    -     13.501881   | 2p6.4f                | 2F*  | 2p6.6d               | 2D   |    |
           678.1451   |     7 | 2.49e+06  | B+   |    12.082894    -     13.910676   | 2p6.5p                | 2P*  | 2p6.7d               | 2D   |    |
           678.7851   |     8 | 2.96e+06  | B+   |    12.084605    -     13.910661   | 2p6.5p                | 2P*  | 2p6.7d               | 2D   |    |
           681.2860   |     7 | 2.11e+06  | B+   |    12.082894    -     13.902248   | 2p6.5p                | 2P*  | 2p6.8s               | 2S   |    |
           681.9270   |     8 | 4.21e+06  | B+   |    12.084605    -     13.902248   | 2p6.5p                | 2P*  | 2p6.8s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           716.6676   |    2* |           |      |    12.855904    -     14.585440   | 2p6.5f                | 2F*  | 2p6.11g              | 2G   |    |
           716.6676   |    2* |           |      |    12.855911    -     14.585440   | 2p6.5f                | 2F*  | 2p6.11g              | 2G   |    |
           758.0764   |    4* |           |      |    12.855904    -     14.490967   | 2p6.5f                | 2F*  | 2p6.10g              | 2G   |    |
           758.0764   |    4* |           |      |    12.855911    -     14.490967   | 2p6.5f                | 2F*  | 2p6.10g              | 2G   |    |
           758.9558   |     3 |           |      |    12.857863    -     14.491029   | 2p6.5g                | 2G   | 2p6.10h              | 2H*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           778.6500   |     5 | 1.97e+05  | B+   |    11.504557    -     13.096416   | 2p6.5s                | 2S   | 2p6.6p               | 2P*  |    |
           779.0978   |     4 | 1.84e+05  | B+   |    11.504557    -     13.095501   | 2p6.5s                | 2S   | 2p6.6p               | 2P*  |    |
           787.7051   |    12 | 6.58e+07  | A+   |     9.995544    -     11.569103   | 2p6.4p                | 2P*  | 2p6.4d               | 2D   |    |
           789.6368   |    13 | 7.86e+07  | A+   |     9.999328    -     11.569038   | 2p6.4p                | 2P*  | 2p6.4d               | 2D   |    |
           811.5220   |     9 | 1.22e+06  | A    |    11.569038    -     13.096416   | 2p6.4d                | 2D   | 2p6.6p               | 2P*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           812.0434   |     8 | 1.34e+06  | A    |    11.569103    -     13.095501   | 2p6.4d                | 2D   | 2p6.6p               | 2P*  |    |
           821.3989   |    10 | 2.65e+07  | A    |     9.995544    -     11.504557   | 2p6.4p                | 2P*  | 2p6.5s               | 2S   |    |
           822.2924   |    7* |           |      |    12.855904    -     14.363280   | 2p6.5f                | 2F*  | 2p6.9g               | 2G   |    |
           822.2924   |    7* |           |      |    12.855911    -     14.363280   | 2p6.5f                | 2F*  | 2p6.9g               | 2G   |    |
           823.3194   |     7 |           |      |    12.857863    -     14.363356   | 2p6.5g                | 2G   | 2p6.9h               | 2H*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           823.4639   |    11 | 5.29e+07  | A    |     9.999328    -     11.504557   | 2p6.4p                | 2P*  | 2p6.5s               | 2S   |    |
           873.4990   |    10 | 5.34e+06  | A    |    12.082894    -     13.501903   | 2p6.5p                | 2P*  | 2p6.6d               | 2D   |    |
           874.5657   |    11 | 6.37e+06  | A    |    12.084605    -     13.501881   | 2p6.5p                | 2P*  | 2p6.6d               | 2D   |    |
           882.4323   |    10 | 3.69e+06  | B+   |    12.082894    -     13.487537   | 2p6.5p                | 2P*  | 2p6.7s               | 2S   |    |
           883.5082   |    11 | 7.36e+06  | B+   |    12.084605    -     13.487537   | 2p6.5p                | 2P*  | 2p6.7s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           921.8248   |    14 | 3.64e+07  | A+   |     8.654710    -      9.999328   | 2p6.4s                | 2S   | 2p6.4p               | 2P*  |    |
           924.4266   |    13 | 3.61e+07  | A+   |     8.654710    -      9.995544   | 2p6.4s                | 2S   | 2p6.4p               | 2P*  |    |
           932.7545   |   10* |           |      |    12.855904    -     14.184769   | 2p6.5f                | 2F*  | 2p6.8g               | 2G   |    |
           932.7545   |   10* |           |      |    12.855911    -     14.184769   | 2p6.5f                | 2F*  | 2p6.8g               | 2G   |    |
           934.0544   |    10 |           |      |    12.857863    -     14.184875   | 2p6.5g                | 2G   | 2p6.8h               | 2H*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
           963.1888   |    12 | 4.21e+07  | A    |    11.569038    -     12.855911   | 2p6.4d                | 2D   | 2p6.5f               | 2F*  |    |
           963.2435   |    11 | 3.93e+07  | A    |    11.569103    -     12.855904   | 2p6.4d                | 2D   | 2p6.5f               | 2F*  |    |
          1009.2160   |   14* |           |      |    11.629671    -     12.857863   | 2p6.4f                | 2F*  | 2p6.5g               | 2G   |    |
          1009.2160   |   14* |           |      |    11.629686    -     12.857863   | 2p6.4f                | 2F*  | 2p6.5g               | 2G   |    |
          1039.1761   |     5 | 1.06e+06  | A    |    11.629671    -     12.822445   | 2p6.4f                | 2F*  | 2p6.5d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
          1039.2231   |     6 | 1.00e+06  | A    |    11.629686    -     12.822408   | 2p6.4f                | 2F*  | 2p6.5d               | 2D   |    |
          1091.4231   |    11 | 1.52e+07  | A    |     8.863654    -      9.999328   | 2p6.3d                | 2D   | 2p6.4p               | 2P*  |    |
          1091.5270   |     7 | 1.69e+06  | A    |     8.863761    -      9.999328   | 2p6.3d                | 2D   | 2p6.4p               | 2P*  |    |
          1095.1779   |    10 | 1.68e+07  | A    |     8.863761    -      9.995544   | 2p6.3d                | 2D   | 2p6.4p               | 2P*  |    |
          1125.5907   |    70 | 7.20e+06  | A    |    12.822408    -     13.923607   | 2p6.5d                | 2D   | 2p6.7f               | 2F*  |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
          1125.6314   |    50 | 6.71e+06  | A    |    12.822445    -     13.923607   | 2p6.5d                | 2D   | 2p6.7f               | 2F*  |    |
          1147.7359   |     4 | 1.16e+06  | B+   |    13.095501    -     14.175453   | 2p6.6p                | 2P*  | 2p6.8d               | 2D   |    |
          1148.7197   |     6 | 1.38e+06  | B+   |    13.096416    -     14.175445   | 2p6.6p                | 2P*  | 2p6.8d               | 2D   |    |
          1153.4796   |     3 | 9.42e+05  | B+   |    13.095501    -     14.170074   | 2p6.6p                | 2P*  | 2p6.9s               | 2S   |    |
          1154.4621   |     5 | 1.88e+06  | B+   |    13.096416    -     14.170074   | 2p6.6p                | 2P*  | 2p6.9s               | 2S   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
          1160.0575   |  300* |           |      |    12.855904    -     13.924391   | 2p6.5f                | 2F*  | 2p6.7g               | 2G   |    |
          1160.0575   |  300* |           |      |    12.855911    -     13.924391   | 2p6.5f                | 2F*  | 2p6.7g               | 2G   |    |
          1162.0140   |   420 |           |      |    12.857863    -     13.924548   | 2p6.5g                | 2G   | 2p6.7h               | 2H*  |    |
          1163.0410   |     3 |           |      |    12.857863    -     13.923607   | 2p6.5g                | 2G   | 2p6.7f               | 2F*  |    |
          1175.1346   |    11 | 3.97e+05  | B+   |    12.855904    -     13.910676   | 2p6.5f                | 2F*  | 2p6.7d               | 2D   |    |
                      |       |           |      |                                   |                       |      |                      |      |    |
          1175.1590   |    15 | 3.76e+05  | B+   |    12.855911    -     13.910661   | 2p6.5f                | 2F*  | 2p6.7d               | 2D   |    |