
-----------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level          |         Upper level          |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------------|------------------------------|    |
          Vac (nm)  |       |           |      |                                 | Conf.                | Term  | Conf.                | Term  |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                      |       |                      |       |    |
          199.606   |  9700 |           |      |                                 |                      |       |                      |       |    |
          199.951   | 14000 |           |      |                                 |                      |       |                      |       |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level          |         Upper level          |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------------|------------------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.                | Term  | Conf.                | Term  |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                      |       |                      |       |    |
          200.385   | 18000 |           |      |                                 |                      |       |                      |       |    |
          209.216   |  1500 |           |      |                                 |                      |       |                      |       |    |
          210.958   |  1700 |           |      |                                 |                      |       |                      |       |    |
          220.881   |   290 |           |      |                                 |                      |       |                      |       |    |
          221.385   |   540 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          222.184   |   770 |           |      |                                 |                      |       |                      |       |    |
          253.306   |    75 |           |      |                                 |                      |       |                      |       |    |
          257.276   |   580 |           |      |                                 |                      |       |                      |       |    |
          257.551   |   480 |           |      |                                 |                      |       |                      |       |    |
          258.431   |   550 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          259.294   |   250 |           |      |                                 |                      |       |                      |       |    |
          259.576   |   250 |           |      |                                 |                      |       |                      |       |    |
          260.214   |    40 |           |      |                                 |                      |       |                      |       |    |
          262.290   |   140 |           |      |                                 |                      |       |                      |       |    |
          262.404   |   150 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          262.664   |    95 |           |      |                                 |                      |       |                      |       |    |
          263.026   |    30 |           |      |                                 |                      |       |                      |       |    |
          263.057   |    60 |           |      |                                 |                      |       |                      |       |    |
          266.700   |    45 |           |      |                                 |                      |       |                      |       |    |
          267.633   |    30 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          268.172   |    40 |           |      |                                 |                      |       |                      |       |    |
          268.302   |    45 |           |      |                                 |                      |       |                      |       |    |
          268.375   |    23 |           |      |                                 |                      |       |                      |       |    |
          269.266   |    85 |           |      |                                 |                      |       |                      |       |    |
          273.886   |    30 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          276.093   |   45w |           |      |                                 |                      |       |                      |       |    |
          277.144   |    30 |           |      |                                 |                      |       |                      |       |    |
          277.623   |   30w |           |      |                                 |                      |       |                      |       |    |
          278.000   |    30 |           |      |                                 |                      |       |                      |       |    |
          278.920   |    55 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          279.036   |    60 |           |      |                                 |                      |       |                      |       |    |
          279.108   |    60 |           |      |                                 |                      |       |                      |       |    |
          279.482   |  6200 | 3.7e+08   | C    |    0.00000     -     4.434911   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(1P*) | y 6P* |    |
          279.827   |  5100 | 3.6e+08   | C    |    0.00000     -     4.429441   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(1P*) | y 6P* |    |
          279.984   |   220 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          280.106   |  3700 | 3.7e+08   | C    |    0.00000     -     4.424993   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(1P*) | y 6P* |    |
          280.410   |    70 |           |      |                                 |                      |       |                      |       |    |
          280.614   |    60 |           |      |                                 |                      |       |                      |       |    |
          280.802   |    55 |           |      |                                 |                      |       |                      |       |    |
          280.911   |   110 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          281.284   |    60 |           |      |                                 |                      |       |                      |       |    |
          281.347   |    70 |           |      |                                 |                      |       |                      |       |    |
          281.797   |    85 |           |      |                                 |                      |       |                      |       |    |
          281.877   |    40 |           |      |                                 |                      |       |                      |       |    |
          282.145   |    55 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          282.255   |    55 |           |      |                                 |                      |       |                      |       |    |
          283.079   |    80 |           |      |                                 |                      |       |                      |       |    |
          283.631   |    27 |           |      |                                 |                      |       |                      |       |    |
          288.290   |    40 |           |      |                                 |                      |       |                      |       |    |
          290.722   |    40 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          291.460   |  140w |           |      |                                 |                      |       |                      |       |    |
          292.557   |  190w |           |      |                                 |                      |       |                      |       |    |
          292.868   |    27 |           |      |                                 |                      |       |                      |       |    |
          293.402   |    27 |           |      |                                 |                      |       |                      |       |    |
          294.039   |  250w |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          294.048   |       |           |      |                                 |                      |       |                      |       |    |
          294.104   |    60 |           |      |                                 |                      |       |                      |       |    |
          300.766   |    40 | 1.8e+07   | E    |    3.134449    -     7.255543   | 3d5.4s2              | a 4G  | 3d6.(3H).4p          | y 4H* |    |
          301.116   |    40 | 1.1e+07   | E    |    3.134994    -     7.251280   | 3d5.4s2              | a 4G  | 3d6.(3H).4p          | y 4H* |    |
          301.138   |    40 | 3.1e+07   | E    |    3.135280    -     7.251280   | 3d5.4s2              | a 4G  | 3d6.(3H).4p          | y 4H* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          301.467   |    40 |           |      |                                 |                      |       |                      |       |    |
          301.645   |    60 | 2.9e+07   | E    |    3.134994    -     7.244062   | 3d5.4s2              | a 4G  | 3d6.(3H).4p          | y 4H* |    |
          302.275   |    70 |           |      |                                 |                      |       |                      |       |    |
          304.060   |    95 |           |      |                                 |                      |       |                      |       |    |
          304.273   |    27 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          304.336   |    85 | 5.9e+07   | E    |    3.135280    -     7.208031   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
          304.457   |   330 | 5.7e+07   | E    |    2.114214    -     6.185325   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          304.559   |   120 | 6.7e+07   | E    |    3.134994    -     7.204751   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
          304.704   |   200 | 6.1e+07   | D    |    3.132552    -     7.200389   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
          304.886   |    40 | 9.1e+06   | E    |    3.134994    -     7.200389   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          305.436   |   250 | 4.6e+07   | E    |    2.142695    -     6.200759   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          306.212   |   140 | 1.3e+07   | E    |    2.163713    -     6.211488   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          306.602   |   170 | 1.6e+07   | E    |    2.142695    -     6.185325   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          307.027   |   170 | 1.9e+07   | E    |    2.163713    -     6.200759   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          307.313   |   160 | 3.7e+07   | E    |    2.178214    -     6.211488   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          307.963   |    90 | 1.6e+07   | E    |    2.186728    -     6.211488   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          308.133   |    50 | 3.0e+06   | E    |    2.178214    -     6.200759   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | v 6P* |    |
          308.205   |    23 |           |      |                                 |                      |       |                      |       |    |
          309.706   |    40 |           |      |                                 |                      |       |                      |       |    |
          311.068   |    40 | 2.7e+07   | E    |    3.372561    -     7.357159   | 3d5.4s2              | a 4P  | 3d6.(a 3F).4p        | 4D*   |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          314.818   |   60w | 8.8e+06   | E    |    2.281614    -     6.218753   | 3d5.(6S).4s.4p.(3P*) | z 8P* | 3d5.4s.(7S).6s       | f 8S  |    |
          316.104   |   90w | 4.8e+06   | E    |    2.297630    -     6.218753   | 3d5.(6S).4s.4p.(3P*) | z 8P* | 3d5.4s.(7S).6s       | f 8S  |    |
          317.850   |  140w | 3.7e+06   | E    |    2.319170    -     6.218753   | 3d5.(6S).4s.4p.(3P*) | z 8P* | 3d5.4s.(7S).6s       | f 8S  |    |
          321.288   |   220 | 1.6e+07   | E    |    2.114214    -     5.972072   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          321.695   |    65 | 2.45e+05  | C+   |    0.00000     -     3.852985   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(3P*) | z 4P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          322.809   |  1000 | 6.4e+07   | D    |    2.114214    -     5.953898   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          323.072   |   300 | 3.5e+07   | E    |    2.142695    -     5.979260   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          323.678   |   850 |           |      |                                 |                      |       |                      |       |    |
          324.378   |   330 | 5.3e+07   | E    |    2.163713    -     5.984830   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          324.852   |   650 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          325.114   |   100 | 2.3e+07   | E    |    2.178214    -     5.990683   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          325.295   |   310 | 1.8e+07   | E    |    2.178214    -     5.988558   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          325.404   |    65 | 1.7e+06   | E    |    2.114214    -     5.923285   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | y 6D* |    |
          325.614   |   310 | 5.0e+07   | E    |    2.178214    -     5.984830   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          325.841   |   220 | 9.7e+07   | E    |    2.186728    -     5.990683   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          326.023   |   180 | 3.8e+07   | E    |    2.186728    -     5.988558   | 3d6.(5D).4s          | a 6D  | 3d5.(4G).4s.4p.(3P*) | y 6F* |    |
          326.471   |   180 | 1.4e+07   | E    |    2.142695    -     5.939314   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | y 6D* |    |
          329.688   |    65 | 1.5e+06   | E    |    2.163713    -     5.923285   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | y 6D* |    |
          329.822   |    65 | 2.8e+07   | E    |    3.372561    -     7.130589   | 3d5.4s2              | a 4P  | 3d6.(a 3P).4p        | y 4S* |    |
          332.069   |    65 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          333.067   |    70 | 7.4e+06   | E    |    2.163713    -     5.885116   | 3d6.(5D).4s          | a 6D  | 3d5.(4P).4s.4p.(3P*) | y 6D* |    |
          353.185   |   360 |           |      |                                 |                      |       |                      |       |    |
          353.200   |       |           |      |                                 |                      |       |                      |       |    |
          353.212   |  1100 |           |      |                                 |                      |       |                      |       |    |
          354.780   |  1300 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          354.803   |  1100 |           |      |                                 |                      |       |                      |       |    |
          354.820   |   390 |           |      |                                 |                      |       |                      |       |    |
          356.949   |  2200 |           |      |                                 |                      |       |                      |       |    |
          356.980   |   720 |           |      |                                 |                      |       |                      |       |    |
          357.004   |       |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          357.788   |  1400 | 9.4e+07   | D    |    2.114214    -     5.578535   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
          358.654   |   720 |           |      |                                 |                      |       |                      |       |    |
          359.512   |   290 | 1.8e+07   | E    |    2.163713    -     5.611422   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
          360.754   |   420 | 2.3e+07   | E    |    2.142695    -     5.578535   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
          360.849   |   420 | 3.6e+07   | E    |    2.163713    -     5.598644   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          361.030   |   360 | 4.2e+07   | E    |    2.178214    -     5.611422   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
          361.928   |   290 |           |      |                                 |                      |       |                      |       |    |
          362.379   |   220 | 9.7e+06   | E    |    2.178214    -     5.598644   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
          362.974   |   140 | 2.8e+06   | E    |    2.163713    -     5.578535   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | x 6P* |    |
          366.040   |   100 | 9.1e+07   | D    |    4.639518    -     8.025730   | 3d6.(3G).4s          | b 4G  | 3d6.(3G).4p          | v 4H* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          367.052   |    70 | 5.9e+05   | C    |    2.114214    -     5.491106   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 4F* |    |
          367.696   |    70 | 7.3e+07   | D    |    4.665602    -     8.036597   | 3d6.(3G).4s          | b 4G  | 3d6.(3G).4p          | v 4H* |    |
          368.209   |    50 | 7.6e+07   | D    |    4.678819    -     8.045086   | 3d6.(3G).4s          | b 4G  | 3d6.(3G).4p          | v 4H* |    |
          369.367   |   280 |           |      |                                 |                      |       |                      |       |    |
          369.657   |   180 | 7.86e+06  | C+   |    2.888419    -     6.241525   | 3d6.(5D).4s          | a 4D  | 3d5.(4G).4s.4p.(3P*) | y 4F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          370.173   |    70 | 8.6e+05   | C    |    2.142695    -     5.491106   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 4F* |    |
          370.608   |   210 | 1.4e+08   | D    |    4.246523    -     7.591000   | 3d6.(3H).4s          | a 4H  | 3d5.(2I).4s.4p.(3P*) | y 4I* |    |
          371.893   |   130 | 9.6e+07   | D    |    4.258101    -     7.591028   | 3d6.(3H).4s          | a 4H  | 3d5.(2I).4s.4p.(3P*) | y 4I* |    |
          372.889   |    55 | 5.78e+06  | C+   |    2.919729    -     6.243755   | 3d6.(5D).4s          | a 4D  | 3d5.(4G).4s.4p.(3P*) | y 4F* |    |
          373.193   |   130 | 1.0e+08   | D    |    4.267941    -     7.589250   | 3d6.(3H).4s          | a 4H  | 3d5.(2I).4s.4p.(3P*) | y 4I* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          379.022   |   260 | 5.65e+06  | B    |    2.114214    -     5.384457   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          379.926   |    55 | 1.35e+06  | B    |    2.142695    -     5.405153   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          380.055   |   110 | 2.7e+07   | E    |    3.843653    -     7.104991   | 3d5.(6S).4s.4p.(3P*) | z 4P* | 3d6.(5D).5s          | f 4D  |    |
          380.191   |    55 | 6.4e+06   | E    |    3.132552    -     6.392740   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | z 4G* |    |
          380.672   |  3200 | 5.9e+07   | B    |    2.114214    -     5.370280   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          380.959   |   700 | 1.43e+07  | B    |    2.142695    -     5.396298   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          381.069   |    55 | 5.3e+06   | E    |    3.134449    -     6.387124   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | z 4G* |    |
          381.675   |    90 | 4.19e+06  | B    |    2.163713    -     5.411222   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          382.351   |  2100 | 5.21e+07  | B    |    2.142695    -     5.384457   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          382.389   |   390 | 2.31e+07  | B    |    2.163713    -     5.405153   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          382.968   |   200 | 1.03e+07  | B    |    2.178214    -     5.414720   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          383.386   |   480 | 3.14e+07  | B    |    2.178214    -     5.411222   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          383.436   |  1300 | 4.29e+07  | B    |    2.163713    -     5.396298   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          383.978   |   350 | 4.64e+07  | B    |    2.186728    -     5.414720   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          384.108   |   670 | 3.3e+07   | C    |    2.178214    -     5.405153   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          384.398   |   350 | 2.11e+07  | B    |    2.186728    -     5.411222   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6F* |    |
          391.832   |    65 |           |      |                                 |                      |       |                      |       |    |
          392.647   |   120 | 5.4e+07   | D    |    3.843653    -     7.000405   | 3d5.(6S).4s.4p.(3P*) | z 4P* |                      | e 4D  |    |
          395.284   |    65 | 4.1e+07   | E    |    4.193826    -     7.329529   | 3d6.(3P2).4s         | b 4P  | 3d6.(a 3F).4p        | 4D*   |    |
          397.589   |    55 | 1.8e+07   | E    |    4.320261    -     7.437783   | 3d6.(3P2).4s         | b 4P  | 3d6.(a 3P).4p        | 4D*   |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          397.708   |    65 | 1.6e+07   | E    |    4.272913    -     7.389501   | 3d6.(3P2).4s         | b 4P  | 3d6.(a 3P).4p        | 2D*   |    |
          398.258   |   130 | 2.3e+07   | E    |    3.134449    -     6.246729   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | y 4F* |    |
          398.524   |   150 | 9.7e+06   | E    |    3.135280    -     6.245484   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | y 4F* |    |
          398.683   |   190 | 1.1e+07   | E    |    3.132552    -     6.241525   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | y 4F* |    |
          398.710   |   150 | 1.0e+07   | E    |    3.134994    -     6.243755   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | y 4F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          401.810   |  1500 | 2.54e+07  | C+   |    2.114214    -     5.198985   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          402.644   |   150 | 8.9e+06   | E    |    3.132552    -     6.210939   | 3d5.4s2              | a 4G  | 3d5.(4G).4s.4p.(3P*) | z 4H* |    |
          403.076   | 27000 | 1.7e+07   | C+   |    0.00000     -     3.075087   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(3P*) | z 6P* |    |
          403.307   | 19000 | 1.65e+07  | C+   |    0.00000     -     3.073326   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(3P*) | z 6P* |    |
          403.449   | 11000 | 1.58e+07  | C+   |    0.00000     -     3.072244   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(3P*) | z 6P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          403.573   |  1500 |           |      |                                 |                      |       |                      |       |    |
          403.873   |    55 | 4.7e+06   | E    |    3.763442    -     6.832461   | 3d5.4s2              | b 4D  | 3d5.(4D).4s.4p.(3P*) | x 4D* |    |
          404.136   |  5600 | 7.87e+07  | C+   |    2.114214    -     5.181235   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          404.513   | 210bl |           |      |                                 |                      |       |                      |       |    |
          404.521   |       |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          404.876   |  1100 | 7.5e+07   | C+   |    2.163713    -     5.225137   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          404.900   |    80 |           |      |                                 |                      |       |                      |       |    |
          405.173   |    55 |           |      |                                 |                      |       |                      |       |    |
          405.247   |    65 | 3.8e+07   | E    |    4.353702    -     7.412309   | 3d6.(3F2).4s         | a 4F  | 3d6.(a 3F).4p        | x 4G* |    |
          405.521   |   150 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          405.554   |  1900 | 4.31e+07  | C+   |    2.142695    -     5.198985   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          405.795   |   210 |           |      |                                 |                      |       |                      |       |    |
          405.893   |  1100 | 7.25e+07  | C+   |    2.178214    -     5.231954   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          405.939   |   150 | 1.4e+07   | E    |    3.073326    -     6.126722   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(5S).5s       | f 6S  |    |
          406.174   |   730 | 1.9e+07   | E    |    3.075087    -     6.126722   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(5S).5s       | f 6S  |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          406.353   |   730 | 1.69e+07  | C+   |    2.163713    -     5.213998   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          406.508   |    80 | 2.5e+07   | E    |    4.246523    -     7.295650   | 3d6.(3H).4s          | a 4H  | 3d6.(3H).4p          | z 4I* |    |
          406.800   |    80 | 1.4e+06   | E    |    2.178214    -     5.225137   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          407.028   |   290 | 2.3e+07   | C+   |    2.186728    -     5.231954   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          407.924   |   730 | 3.8e+07   | C+   |    2.186728    -     5.225137   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          407.942   |   730 |           |      |                                 |                      |       |                      |       |    |
          408.294   |  1100 | 2.95e+07  | C+   |    2.178214    -     5.213998   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          408.363   |  1100 | 2.8e+07   | C+   |    2.163713    -     5.198985   | 3d6.(5D).4s          | a 6D  | 3d6.(5D).4p          | z 6D* |    |
          408.994   |    65 | 1.7e+07   | E    |    4.267941    -     7.298535   | 3d6.(3H).4s          | a 4H  | 3d6.(3H).4p          | z 4I* |    |
          410.536   |    55 | 1.7e+07   | E    |    4.331847    -     7.351036   | 3d6.(3F2).4s         | a 4F  | 3d6.(a 3F).4p        | x 4F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          411.090   |   200 |           |      |                                 |                      |       |                      |       |    |
          413.112   |   150 |           |      |                                 |                      |       |                      |       |    |
          413.504   |   120 | 3.0e+07   | E    |    4.246523    -     7.244062   | 3d6.(3H).4s          | a 4H  | 3d6.(3H).4p          | y 4H* |    |
          414.106   |    80 | 2.6e+07   | E    |    4.258101    -     7.251280   | 3d6.(3H).4s          | a 4H  | 3d6.(3H).4p          | y 4H* |    |
          414.753   |    55 | 6.6e+06   | E    |    3.372561    -     6.361047   | 3d5.4s2              | a 4P  | 3d5.(4P).4s.4p.(3P*) | x 4P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          414.880   |    80 | 2.3e+07   | E    |    4.267941    -     7.255543   | 3d6.(3H).4s          | a 4H  | 3d6.(3H).4p          | y 4H* |    |
          417.660   |   150 | 2.4e+07   | E    |    4.232681    -     7.200389   | 3d6.(3H).4s          | a 4H  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
          418.999   |   120 | 2.0e+07   | E    |    4.246523    -     7.204751   | 3d6.(3H).4s          | a 4H  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
          420.176   |    65 | 2.3e+07   | E    |    4.258101    -     7.208031   | 3d6.(3H).4s          | a 4H  | 3d5.(4G).4s.4p.(1P*) | y 4G* |    |
          421.175   |    65 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          423.514   |   370 | 9.17e+07  | C+   |    2.888419    -     5.814999   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
          423.529   |   510 |           |      |                                 |                      |       |                      |       |    |
          423.972   |   190 | 3.9e+07   | E    |    2.940846    -     5.864364   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
          425.766   |   290 | 3.7e+07   | E    |    2.953163    -     5.864364   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
          426.592   |   290 | 4.92e+07  | C+   |    2.940846    -     5.846414   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          428.110   |   270 | 2.3e+07   | E    |    2.919729    -     5.814999   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
          428.408   |    65 | 8.92e+06  | C+   |    2.953163    -     5.846414   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
          431.255   |    65 | 5.01e+06  | C+   |    2.940846    -     5.814999   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | y 4P* |    |
          437.495   |    45 |           |      |                                 |                      |       |                      |       |    |
          438.170   |    45 | 1.4e+07   | E    |    4.794419    -     7.623210   | 3d6.(3F2).4s         | a 2F  | 3d6.(a 3F).4p        | 2G*   |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          441.188   |    55 | 2.6e+07   | E    |    4.712478    -     7.521934   | 3d6.(3H).4s          | a 2H  | 3d6.(3H).4p          | z 2G* |    |
          441.488   |   350 | 2.93e+07  | B    |    2.888419    -     5.695949   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          441.978   |    55 | 2.1e+07   | E    |    4.726300    -     7.530728   | 3d6.(3H).4s          | a 2H  | 3d6.(3H).4p          | z 2G* |    |
          443.635   |   210 | 4.37e+07  | B    |    2.919729    -     5.713674   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          445.159   |   800 | 7.98e+07  | B    |    2.888419    -     5.672806   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          445.300   |   160 | 5.44e+07  | B    |    2.940846    -     5.724342   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          445.501   |   130 |           |      |                                 |                      |       |                      |       |    |
          445.532   |   160 |           |      |                                 |                      |       |                      |       |    |
          445.582   |   110 | 1.7e+07   | E    |    3.072244    -     5.853989   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).4d       | e 6D  |    |
          445.704   |    55 | 2.34e+07  | C+   |    3.073326    -     5.854304   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).4d       | e 6D  |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          445.755   |   210 | 4.27e+07  | C+   |    3.073326    -     5.853989   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).4d       | e 6D  |    |
          445.826   |   270 | 4.62e+07  | C+   |    3.073326    -     5.853549   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).4d       | e 6D  |    |
          446.038   |    55 |           |      |                                 |                      |       |                      |       |    |
          446.108   |   150 | 1.7e+07   | E    |    3.075087    -     5.853549   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).4d       | e 6D  |    |
          446.202   |   510 | 7.00e+07  | C+   |    3.075087    -     5.852957   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).4d       | e 6D  |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          446.468   |   290 | 4.39e+07  | B    |    2.919729    -     5.695949   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          447.014   |   200 | 3.00e+07  | B    |    2.940846    -     5.713674   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          447.279   |   130 | 4.35e+07  | B    |    2.953163    -     5.724342   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          447.940   |    40 | 3.4e+07   | D    |    5.111905    -     7.879008   | 3d6.(3G).4s          | a 2G  | 3d6.(3G).4p          | 2H*   |    |
          449.008   |   170 | 2.49e+07  | B    |    2.953163    -     5.713674   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          449.890   |   240 | 2.49e+07  | B    |    2.940846    -     5.695949   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          450.222   |   240 | 1.86e+07  | B    |    2.919729    -     5.672806   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4D* |    |
          460.536   |    80 | 3.6e+07   | D    |    4.726300    -     7.417711   | 3d6.(3H).4s          | a 2H  | 3d6.(3H).4p          | z 2I* |    |
          462.654   |    80 | 3.6e+07   | D    |    4.712478    -     7.391581   | 3d6.(3H).4s          | a 2H  | 3d6.(3H).4p          | z 2I* |    |
          467.169   |    35 | 1.1e+06   | C    |    2.888419    -     5.541633   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          470.116   |    50 | 1.7e+06   | C    |    2.919729    -     5.556318   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          470.972   |   160 | 1.72e+07  | B    |    2.888419    -     5.520204   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          472.748   |   180 | 1.7e+07   | C    |    2.919729    -     5.541633   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          473.911   |   130 | 2.40e+07  | B    |    2.940846    -     5.556318   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          475.404   |  1000 | 3.03e+07  | B    |    2.281614    -     4.888859   | 3d5.(6S).4s.4p.(3P*) | z 8P* | 3d5.4s.(7S).5s       | e 8S  |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          476.153   |   180 | 5.35e+07  | B    |    2.953163    -     5.556318   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          476.238   |   750 | 7.83e+07  | B    |    2.888419    -     5.491106   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          476.586   |   300 | 4.1e+07   | C    |    2.940846    -     5.541633   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          476.643   |   500 | 4.6e+07   | C    |    2.919729    -     5.520204   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 4F* |    |
          478.342   |   940 | 4.01e+07  | B    |    2.297630    -     4.888859   | 3d5.(6S).4s.4p.(3P*) | z 8P* | 3d5.4s.(7S).5s       | e 8S  |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          482.352   |  1000 | 4.99e+07  | B    |    2.319170    -     4.888859   | 3d5.(6S).4s.4p.(3P*) | z 8P* | 3d5.4s.(7S).5s       | e 8S  |    |
          484.432   |    25 |           |      |                                 |                      |       |                      |       |    |
          496.588   |    35 | 1.1e+06   | C    |    2.888419    -     5.384457   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 6F* |    |
          500.491   |    19 | 7.8e+05   | C    |    2.919729    -     5.396298   | 3d6.(5D).4s          | a 4D  | 3d6.(5D).4p          | z 6F* |    |
          507.479   |    30 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          511.794   |    60 | 4.6e+06   | C    |    3.134449    -     5.556318   | 3d5.4s2              | a 4G  | 3d6.(5D).4p          | z 4F* |    |
          515.089   |    50 | 3.9e+06   | C    |    3.135280    -     5.541633   | 3d5.4s2              | a 4G  | 3d6.(5D).4p          | z 4F* |    |
          519.659   |    50 | 3.6e+06   | C    |    3.134994    -     5.520204   | 3d5.4s2              | a 4G  | 3d6.(5D).4p          | z 4F* |    |
          525.532   |    85 | 4.17e+06  | B    |    3.132552    -     5.491106   | 3d5.4s2              | a 4G  | 3d6.(5D).4p          | z 4F* |    |
          534.106   |   160 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          534.988   |    19 |           |      |                                 |                      |       |                      |       |    |
          537.763   |    95 |           |      |                                 |                      |       |                      |       |    |
          539.467   |    95 | 9.00e+03  | C+   |    0.00000     -     2.297630   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(3P*) | z 8P* |    |
          539.949   |    50 |           |      |                                 |                      |       |                      |       |    |
          540.742   |    95 | 5.15e+05  | C+   |    2.142695    -     4.434911   | 3d6.(5D).4s          | a 6D  | 3d5.(6S).4s.4p.(1P*) | y 6P* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          541.369   |    35 |           |      |                                 |                      |       |                      |       |    |
          542.036   |    85 | 1.31e+06  | C+   |    2.142695    -     4.429441   | 3d6.(5D).4s          | a 6D  | 3d5.(6S).4s.4p.(1P*) | y 6P* |    |
          543.255   |    35 | 6.04e+03  | C+   |    0.00000     -     2.281614   | 3d5.4s2              | a 6S  | 3d5.(6S).4s.4p.(3P*) | z 8P* |    |
          545.747   |    12 |           |      |                                 |                      |       |                      |       |    |
          547.064   |    60 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          548.140   |    40 |           |      |                                 |                      |       |                      |       |    |
          550.587   |    30 |           |      |                                 |                      |       |                      |       |    |
          551.677   |    50 | 7.79e+05  | C+   |    2.178214    -     4.424993   | 3d6.(5D).4s          | a 6D  | 3d5.(6S).4s.4p.(1P*) | y 6P* |    |
          553.776   |    40 |           |      |                                 |                      |       |                      |       |    |
          555.198   |    21 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          556.776   |     8 |           |      |                                 |                      |       |                      |       |    |
          557.301   |     7 |           |      |                                 |                      |       |                      |       |    |
          557.368   |     8 |           |      |                                 |                      |       |                      |       |    |
          573.829   |     7 |           |      |                                 |                      |       |                      |       |    |
          578.019   |     7 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          581.684   |     7 |           |      |                                 |                      |       |                      |       |    |
          601.350   |   140 | 1.72e+07  | C+   |    3.072244    -     5.133433   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).5s       | e 6S  |    |
          601.664   |   200 |           |      |                                 |                      |       |                      |       |    |
          602.180   |   290 | 3.32e+07  | C+   |    3.075087    -     5.133433   | 3d5.(6S).4s.4p.(3P*) | z 6P* | 3d5.4s.(7S).5s       | e 6S  |    |
          638.467   |     7 | 1.2e+06   | C    |    3.772307    -     5.713674   | 3d5.4s2              | b 4D  | 3d6.(5D).4p          | z 4D* |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          644.097   |    17 |           |      |                                 |                      |       |                      |       |    |
          649.171   |    24 | 1.8e+06   | C    |    3.763442    -     5.672806   | 3d5.4s2              | b 4D  | 3d6.(5D).4p          | z 4D* |    |
          694.252   |   14w |           |      |                                 |                      |       |                      |       |    |
          698.996   |    12 |           |      |                                 |                      |       |                      |       |    |
          706.984   |    14 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          718.425   |    12 |           |      |                                 |                      |       |                      |       |    |
          724.782   |    10 |           |      |                                 |                      |       |                      |       |    |
          728.382   |   24w |           |      |                                 |                      |       |                      |       |    |
          730.289   |   35w |           |      |                                 |                      |       |                      |       |    |
          732.651   |    50 |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          768.020   |    12 |           |      |                                 |                      |       |                      |       |    |
          771.242   |    10 |           |      |                                 |                      |       |                      |       |    |
          776.472   |   10w |           |      |                                 |                      |       |                      |       |    |
          867.092   |   10w |           |      |                                 |                      |       |                      |       |    |
          867.206   |   12w |           |      |                                 |                      |       |                      |       |    |
                    |       |           |      |                                 |                      |       |                      |       |    |
          867.397   |   10w |           |      |                                 |                      |       |                      |       |    |
          870.105   |   12w |           |      |                                 |                      |       |                      |       |    |
          870.376   |   17w |           |      |                                 |                      |       |                      |       |    |
          874.093   |   30w |           |      |                                 |                      |       |                      |       |    |