
------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.     | Term | Conf.     | Term |    |
------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |           |      |    |
           103.9690  |    18 |           |      |    41.67491    -     53.60002   | 3p6.3d.4p | 1P*  | 3p6.3d.4d | 1P   |    |
           104.1121  |    20 |           |      |    41.29349    -     53.20221   | 3p6.3d.4p | 1F*  | 3p6.3d.4d | 1F   |    |
           123.6230  |   230 | 1.3e+09   | D    |    31.64569    -     41.67491   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 1P*  |    |
           125.5766  |    90 | 1.2e+09   | D    |    31.00803    -     40.88122   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
           125.8413  |   100 | 2.6e+08   | D    |    31.06139    -     40.91379   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           126.4101  |   200 | 7.6e+08   | D    |    31.06139    -     40.86947   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
           127.2444  |   500 | 8.4e+08   | D    |    31.17000    -     40.91379   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3P*  |    |
           128.5102  |   700 | 1.1e+09   | D    |    31.64569    -     41.29349   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 1F*  |    |
           133.3874  |  1000 | 1.0e+09   | D    |    31.17000    -     40.46504   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
           134.5494  |   800 | 8.7e+08   | D    |    31.06139    -     40.27615   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           135.6852  |   600 | 8.3e+08   | D    |    31.00803    -     40.14560   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3F*  |    |
           139.1173  |   500 | 5.2e+08   | D    |    31.06139    -     39.97369   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           139.1218  |   750 | 8.0e+08   | D    |    31.17000    -     40.08192   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           139.6708  |   180 | 5.7e+08   | D    |    31.00803    -     39.88491   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           140.5156  |    55 | 3.0e+08   | D    |    31.06139    -     39.88491   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
                     |       |           |      |                                 |           |      |           |      |    |
           140.8312  |   120 | 2.2e+08   | D    |    31.17000    -     39.97369   | 3p6.3d.4s | 3D   | 3p6.3d.4p | 3D*  |    |
           145.8660  |    30 |           |      |    31.64569    -     40.14560   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 3F*  |    |
           148.8755  |    23 |           |      |    31.64569    -     39.97369   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 3D*  |    |
           154.8430  |  1000 | 4.5e+08   | D    |    31.64569    -     39.65277   | 3p6.3d.4s | 1D   | 3p6.3d.4p | 1D*  |    |