
-------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |      Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level        |        Upper level        |Type|
           Wavelength |      Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------|---------------------------|    |
            Vac (nm)  |           |           |      |                                   | Conf.              | Term | Conf.              | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
                      |           |           |      |                                   |                    |      |                    |      |    |
           101.1184   |      4000 | 1.80e+08  |      |    42.22539332  -     54.48673322 | 4p6.6p             | 2P*  | 4p6.7d             | 2D   |    |
           101.9743   |     4000* | 3.46e+08  |      |    48.99660777  -     61.15499739 | 4p6.5g             | 2G   | 4p6.8h             | 2H*  |    |
           101.9743   |     4000* | 3.38e+08  |      |    48.99623953  -     61.1546     | 4p6.5g             | 2G   | 4p6.8h             | 2H*  |    |
           102.9565   |      2000 | 1.85e+08  |      |    42.47232768  -     54.51476853 | 4p6.6p             | 2P*  | 4p6.7d             | 2D   |    |
           103.8642   |   3000000 | 4.87e+09  |      |    23.22610642  -     35.16327353 | 4p6.5p             | 2P*  | 4p6.5d             | 2D   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           104.7184   |    600000 | 7.92e+08  |      |    23.22610642  -     35.06590254 | 4p6.5p             | 2P*  | 4p6.5d             | 2D   |    |
           118.2143   |   1000000 | 3.14e+09  |      |    35.16327353  -     45.65137166 | 4p6.5d             | 2D   | 4p6.5f             | 2F*  |    |
           121.5397   |    800000 | 2.37e+09  |      |    35.06590254  -     45.26705165 | 4p6.5d             | 2D   | 4p6.5f             | 2F*  |    |
           122.4529   |       150 | 6.10e+08  |      |    47.87842905  -     58.00349774 | 4p6.6d             | 2D   | 4p6.7f             | 2F*  |    |
           122.7102   |      8000 | 1.64e+08  |      |    35.16327353  -     45.26705165 | 4p6.5d             | 2D   | 4p6.5f             | 2F*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           122.8620   |       400 | 6.49e+08  |      |    47.92635761  -     58.01771005 | 4p6.6d             | 2D   | 4p6.7f             | 2F*  |    |
           124.9595   |      5000 | 1.41e+08  |      |    39.07429910  -     48.99623953 | 4p5.(2P*).4d2.(3F) | 4F*  | 4p6.5g             | 2G   |    |
           126.4017   |     10000 | 7.16e+08  |      |    48.99623953  -     58.80520309 | 4p6.5g             | 2G   | 4p6.7h             | 2H*  |    |
           126.4052   |     12000 | 8.78e+08  |      |    48.99660777  -     58.80520309 | 4p6.5g             | 2G   | 4p6.7h             | 2H*  |    |
           126.8495   |      3000 | 3.14e+08  |      |    45.26705165  -     55.04124012 | 4p6.5f             | 2F*  | 4p6.6g             | 2G   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           127.0520   |     4000* | 5.10e+07  |      |    39.23809090  -     48.99660777 | 4p5.(2P*).4d2.(3F) | 2F*  | 4p6.5g             | 2G   |    |
           127.0520   |     4000* | 1.82e+06  |      |    39.23809090  -     48.99623953 | 4p5.(2P*).4d2.(3F) | 2F*  | 4p6.5g             | 2G   |    |
           132.0351   |    150000 | 5.12e+08  |      |    45.65137166  -     55.04166663 | 4p6.5f             | 2F*  | 4p6.6g             | 2G   |    |
           133.1626   |    250000 | 2.44e+08  |      |    39.68585237  -     48.99660777 | 4p5.(2P*).4d2.(1D) | 2F*  | 4p6.5g             | 2G   |    |
           142.1881   |       400 | 1.48e+08  |      |    47.87842905  -     56.5981518  | 4p6.6d             | 2D   | 4p6.8p             | 2P*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           142.5186   |      2000 | 1.46e+08  |      |    47.92635761  -     56.62585482 | 4p6.6d             | 2D   | 4p6.8p             | 2P*  |    |
           147.9168   | 300000000 | 1.08e+09  |      |    14.84408438  -     23.22610642 | 4p6.5s             | 2S   | 4p6.5p             | 2P*  |    |
           150.4571   |      1500 | 1.80e+07  |      |    39.68585237  -     47.92635761 | 4p5.(2P*).4d2.(1D) | 2F*  | 4p6.6d             | 2D   |    |
           150.4694   |      8000 | 2.05e+07  |      |    35.06590254  -     43.30569115 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(3P) | 2D*  |    |
           153.6300   |      2000 | 1.56e+07  |      |    35.16327353  -     43.23357079 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(1G) | 2G*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           159.5435   | 150000000 | 8.65e+08  |      |    14.84408438  -     22.61527101 | 4p6.5s             | 2S   | 4p6.5p             | 2P*  |    |
           165.8681   |      3500 | 1.53e+07  |      |    35.06590254  -     42.54077439 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(3P) | 2D*  |    |
           166.1369   |    400000 | 6.80e+08  |      |    42.22539332  -     49.68810233 | 4p6.6p             | 2P*  | 4p6.7s             | 2S   |    |
           167.4011   |   3000000 | 1.27e+08  |      |    35.06590254  -     42.47232768 | 4p6.5d             | 2D   | 4p6.6p             | 2P*  |    |
           168.0573   |   5000000 | 1.32e+08  |      |    35.16327353  -     42.54077439 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(3P) | 2D*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           169.6314   |  15000000 | 1.10e+09  |      |    35.16327353  -     42.47232768 | 4p6.5d             | 2D   | 4p6.6p             | 2P*  |    |
           171.8242   |    800000 | 1.10e+09  |      |    42.47232768  -     49.68810233 | 4p6.6p             | 2P*  | 4p6.7s             | 2S   |    |
           172.0874   |    150000 | 9.65e+07  |      |    41.79147964  -     48.99623953 | 4p5.(2P*).4d2.(1D) | 2F*  | 4p6.5g             | 2G   |    |
           173.1743   |  10000000 | 1.28e+09  |      |    35.06590254  -     42.22539332 | 4p6.5d             | 2D   | 4p6.6p             | 2P*  |    |
           173.4689   |      3000 | 1.31e+08  |      |    42.54077439  -     49.68810233 | 4p5.(2P*).4d2.(3P) | 2D*  | 4p6.7s             | 2S   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           184.3481   |     25000 | 5.68e+07  |      |    35.06590254  -     41.79147964 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(1D) | 2F*  |    |
           199.9366   |     25000 | 1.11e+09  |      |    47.87842905  -     54.07961128 | 4p6.6d             | 2D   | 4p6.6f             | 2F*  |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |      Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level        |        Upper level        |Type|
           Wavelength |      Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------|---------------------------|    |
            Air (nm)  |           |           |      |                                   | Conf.              | Term | Conf.              | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
                      |           |           |      |                                   |                    |      |                    |      |    |
           199.9508   |     40000 | 1.12e+09  |      |    47.92635761  -     54.12508993 | 4p6.6d             | 2D   | 4p6.6f             | 2F*  |    |
           200.2474   |    250000 | 2.23e+09  |      |    48.99660777  -     55.1861330  | 4p6.5g             | 2G   | 4p6.6h             | 2H*  |    |
           200.2525   |    200000 | 2.19e+09  |      |    48.99623953  -     55.1856743  | 4p6.5g             | 2G   | 4p6.6h             | 2H*  |    |
           200.3675   |     15000 | 9.12e+08  |      |    48.85540217  -     55.04124012 | 4p5.(2P*).4d2.(1S) | 2F*  | 4p6.6g             | 2G   |    |
           201.4286   |       100 | 7.75e+07  |      |    47.92635761  -     54.07961128 | 4p6.6d             | 2D   | 4p6.6f             | 2F*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           203.6226   |       200 | 1.59e+07  |      |    41.79147964  -     47.87842905 | 4p5.(2P*).4d2.(1D) | 2F*  | 4p6.6d             | 2D   |    |
           207.2178   |      150* | 2.87e+08  |      |    55.1856743   -     61.16727678 | 4p6.6h             | 2H*  | 4p6.8i             | 2I   |    |
           207.2178   |      150* | 2.91e+08  |      |    55.1861330   -     61.16737721 | 4p6.6h             | 2H*  | 4p6.8i             | 2I   |    |
           215.0690   |        50 | 8.74e+06  |      |    43.23357079  -     48.99660777 | 4p5.(2P*).4d2.(1G) | 2G*  | 4p6.5g             | 2G   |    |
           217.8087   |       200 | 1.06e+07  |      |    43.30569115  -     48.99623953 | 4p5.(2P*).4d2.(3P) | 2D*  | 4p6.5g             | 2G   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           219.2538   |  10000000 | 1.14e+09  |      |    42.22539332  -     47.87842905 | 4p6.6p             | 2P*  | 4p6.6d             | 2D   |    |
           222.1242   |     40000 | 2.68e+07  |      |    49.46122365  -     55.04124012 | 4p5.(2P*).4d2.(1S) | 2F*  | 4p6.6g             | 2G   |    |
           227.2560   |  15000000 | 1.10e+09  |      |    42.47232768  -     47.92635761 | 4p6.6p             | 2P*  | 4p6.6d             | 2D   |    |
           229.2705   |     40000 | 1.78e+08  |      |    42.47232768  -     47.87842905 | 4p6.6p             | 2P*  | 4p6.6d             | 2D   |    |
           230.1445   |    150000 | 1.26e+08  |      |    42.54077439  -     47.92635761 | 4p5.(2P*).4d2.(3P) | 2D*  | 4p6.6d             | 2D   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           232.2118   |       500 | 2.05e+07  |      |    42.54077439  -     47.87842905 | 4p5.(2P*).4d2.(3P) | 2D*  | 4p6.6d             | 2D   |    |
           241.6820   |       700 | 4.72e+07  |      |    48.99660777  -     54.12508993 | 4p6.5g             | 2G   | 4p6.6f             | 2F*  |    |
           243.8268   |       500 | 5.20e+07  |      |    48.99623953  -     54.07961128 | 4p6.5g             | 2G   | 4p6.6f             | 2F*  |    |
           268.3606   |       500 | 3.80e+08  |      |    54.07961128  -     58.6982952  | 4p6.6f             | 2F*  | 4p6.7g             | 2G   |    |
           271.0052   |       800 | 3.99e+08  |      |    54.12508993  -     58.69871183 | 4p6.6f             | 2F*  | 4p6.7g             | 2G   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           274.0642   |      2500 | 2.24e+07  |      |    35.16327353  -     39.68585237 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(1D) | 2F*  |    |
           302.1913   |        80 | 1.61e+06  |      |    38.90708410  -     43.0087279  | 4p6.6s             | 2S   | 4p5.(2P*).4d2.(3P) | 4S*  |    |
           304.0813   |       700 | 2.60e+08  |      |    51.43531485  -     55.51146629 | 4p6.7p             | 2P*  | 4p6.8s             | 2S   |    |
           304.1808   |      1800 | 3.21e+06  |      |    35.16327353  -     39.23809090 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(3F) | 2F*  |    |
           309.2214   |      2500 | 7.47e+06  |      |    35.06590254  -     39.07429910 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(3F) | 4F*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           315.7487   |      1800 | 2.36e+08  |      |    51.58592837  -     55.51146629 | 4p6.7p             | 2P*  | 4p6.8s             | 2S   |    |
           329.3030   |     30000 | 7.04e+08  |      |    55.04124012  -     58.80520309 | 4p6.6g             | 2G   | 4p6.7h             | 2H*  |    |
           329.3316   |     30000 | 7.20e+08  |      |    55.04166663  -     58.80530352 | 4p6.6g             | 2G   | 4p6.7h             | 2H*  |    |
           332.3738   |     50000 | 2.28e+08  |      |    45.26705165  -     48.99623953 | 4p6.5f             | 2F*  | 4p6.5g             | 2G   |    |
           334.3175   |      1000 | 5.20e+07  |      |    47.87842905  -     51.58592837 | 4p6.6d             | 2D   | 4p6.7p             | 2P*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           338.6964   |     50000 | 4.50e+08  |      |    47.92635761  -     51.58592837 | 4p6.6d             | 2D   | 4p6.7p             | 2P*  |    |
           340.8580   |    90000* | 9.58e+08  |      |    55.1856743   -     58.8220439  | 4p6.6h             | 2H*  | 4p6.7i             | 2I   |    |
           340.8580   |    90000* | 9.71e+08  |      |    55.1861330   -     58.8225026  | 4p6.6h             | 2H*  | 4p6.7i             | 2I   |    |
           341.1098   |     50000 | 3.25e+07  |      |    38.90708410  -     42.54077439 | 4p6.6s             | 2S   | 4p5.(2P*).4d2.(3P) | 2D*  |    |
           347.6595   |    250000 | 2.55e+08  |      |    38.90708410  -     42.47232768 | 4p6.6s             | 2S   | 4p6.6p             | 2P*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           348.4755   |     15000 | 4.64e+08  |      |    47.87842905  -     51.43531485 | 4p6.6d             | 2D   | 4p6.7p             | 2P*  |    |
           351.0303   |       500 | 4.98e+05  |      |    35.16327353  -     38.69427267 | 4p6.5d             | 2D   | 4p5.(2P*).4d2.(3F) | 4F*  |    |
           352.4499   |      5000 | 4.43e+08  |      |    54.48673322  -     58.00349774 | 4p6.7d             | 2D   | 4p6.7f             | 2F*  |    |
           353.8415   |     15000 | 4.61e+08  |      |    54.51476853  -     58.01771005 | 4p6.7d             | 2D   | 4p6.7f             | 2F*  |    |
           355.2813   |        50 | 3.10e+07  |      |    54.51476853  -     58.00349774 | 4p6.7d             | 2D   | 4p6.7f             | 2F*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           370.5233   |     50000 | 2.09e+08  |      |    45.65137166  -     48.99660777 | 4p6.5f             | 2F*  | 4p6.5g             | 2G   |    |
           373.5295   |     75000 | 2.30e+08  |      |    38.90708410  -     42.22539332 | 4p6.6s             | 2S   | 4p6.6p             | 2P*  |    |
           403.6483   |        40 | 5.09e+07  |      |    58.00349774  -     61.07421797 | 4p6.7f             | 2F*  | 4p6.8g             | 2G   |    |
           405.4553   |        50 | 6.10e+07  |      |    58.01771005  -     61.07474490 | 4p6.7f             | 2F*  | 4p6.8g             | 2G   |    |
           406.2020   |     15000 | 3.72e+08  |      |    51.43531485  -     54.48673322 | 4p6.7p             | 2P*  | 4p6.7d             | 2D   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           416.4901   |        75 | 5.02e+07  |      |    55.04166663  -     58.01771005 | 4p6.6g             | 2G   | 4p6.7f             | 2F*  |    |
           418.4289   |        60 | 5.27e+07  |      |    55.04124012  -     58.00349774 | 4p6.6g             | 2G   | 4p6.7f             | 2F*  |    |
           423.2021   |     40000 | 3.97e+08  |      |    51.58592837  -     54.51476853 | 4p6.7p             | 2P*  | 4p6.7d             | 2D   |    |
           427.2933   |       100 | 6.42e+07  |      |    51.58592837  -     54.48673322 | 4p6.7p             | 2P*  | 4p6.7d             | 2D   |    |
           466.0974   |       100 | 3.55e+06  |      |    45.26705165  -     47.92635761 | 4p6.5f             | 2F*  | 4p6.6d             | 2D   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           474.6521   |      8000 | 7.05e+07  |      |    45.26705165  -     47.87842905 | 4p6.5f             | 2F*  | 4p6.6d             | 2D   |    |
           504.6222   |      100* | 2.84e+08  |      |    58.69871183  -     61.15499739 | 4p6.7g             | 2G   | 4p6.8h             | 2H*  |    |
           504.6222   |      100* | 2.78e+08  |      |    58.6982952   -     61.1546     | 4p6.7g             | 2G   | 4p6.8h             | 2H*  |    |
           524.7493   |     1000* | 3.07e+08  |      |    58.80530352  -     61.16737721 | 4p6.7h             | 2H*  | 4p6.8i             | 2I   |    |
           524.7493   |     1000* | 3.58e+08  |      |    58.80520309  -     61.16727678 | 4p6.7h             | 2H*  | 4p6.8i             | 2I   |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           527.6744   |     2000* | 4.84e+08  |      |    58.8225026   -     61.1714823  | 4p6.7i             | 2I   | 4p6.8k             | 2K*  |    |
           527.6744   |     2000* | 4.79e+08  |      |    58.8220439   -     61.1710236  | 4p6.7i             | 2I   | 4p6.8k             | 2K*  |    |
           558.508    |       200 | 2.02e+08  |      |    58.3734      -     60.5927     | 4p6.8d             | 2D   | 4p6.8f             | 2F*  |    |
           561.963    |       350 | 2.11e+08  |      |    58.3918      -     60.5975     | 4p6.8d             | 2D   | 4p6.8f             | 2F*  |    |
           587.137    |       300 | 1.83e+08  |      |    54.51476853  -     56.62585482 | 4p6.7d             | 2D   | 4p6.8p             | 2P*  |    |
                      |           |           |      |                                   |                    |      |                    |      |    |
           603.562    |        10 | 9.25e+05  |      |    33.10963407  -     35.16327353 | 4p6.4f             | 2F*  | 4p6.5d             | 2D   |    |
           618.867    |      1400 | 1.68e+07  |      |    33.16042047  -     35.16327353 | 4p6.4f             | 2F*  | 4p6.5d             | 2D   |    |
           633.604    |      1000 | 1.68e+07  |      |    33.10963407  -     35.06590254 | 4p6.4f             | 2F*  | 4p6.5d             | 2D   |    |