
---------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |           Lower level           |           Upper level           |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------------|---------------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.                 | Term    | Conf.                 | Term    |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                       |         |                       |         |    |
            100.0019  |   160 |           |      |    59.235666    -     71.633839   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[1/2]  |    |
            100.1237  |    80 |           |      |    59.235666    -     71.618738   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[3/2]  |    |
            101.9216  |    80 |           |      |    69.873489    -     82.038256   | 4s.4p6.4d             | 1D      | 4s2.4p5.(2P*<3/2>).5d | 2[7/2]* |    |
            101.9257  |   100 |           |      |    69.873489    -     82.037670   | 4s.4p6.4d             | 1D      | 4s2.4p5.(2P*<3/2>).5d | 2[3/2]* |    |
            103.7905  |    80 |           |      |    59.673095    -     71.618738   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[3/2]  |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            111.9037  |    20 |           |      |    59.673095    -     70.752665   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[3/2]  |    |
            116.5508  |   180 |           |      |    59.235666    -     69.873489   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s.4p6.4d             | 1D      |    |
            118.3323  |   160 |           |      |    59.673095    -     70.150734   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[1/2]  |    |
            118.9952  |       |           |      |    72.533990    -     82.953247   | 4s2.4p5.(2P*<1/2>).5p | 2[1/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[3/2]* |    |
            121.5483  |   120 |           |      |    59.673095    -     69.873489   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s.4p6.4d             | 1D      |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            121.8134  |   200 |           |      |    62.355776    -     72.533990   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[1/2]  |    |
            125.5186  |   600 |           |      |    59.235666    -     69.113437   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[3/2]  |    |
            129.6225  |   400 |           |      |    62.068812    -     71.633839   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[1/2]  |    |
            130.4917  |   200 |           |      |    59.235666    -     68.736962   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[3/2]  |    |
            131.3339  |   600 |           |      |    59.673095    -     69.113437   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[3/2]  |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            133.6317  |   400 |           |      |    62.355776    -     71.633839   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[1/2]  |    |
            133.8494  |  1000 |           |      |    62.355776    -     71.618738   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[3/2]  |    |
            134.1162  |   800 |           |      |    59.235666    -     68.480186   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[5/2]  |    |
            136.7897  |   600 |           |      |    59.673095    -     68.736962   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[3/2]  |    |
            142.1413  |   400 |           |      |    59.235666    -     67.958269   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s.4p6.4d             | 3D      |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            142.2278  |   400 |           |      |    59.235666    -     67.952955   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[5/2]  |    |
            142.7755  |   400 |           |      |    62.068812    -     70.752665   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[3/2]  |    |
            146.7588  |    20 |           |      |    59.235666    -     67.683818   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s.4p6.4d             | 3D      |    |
            147.6458  |    60 |           |      |    62.355776    -     70.752665   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<1/2>).5p | 2[3/2]  |    |
            149.7421  |   100 |           |      |    59.673095    -     67.952955   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[5/2]  |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            155.0435  |   100 |           |      |    59.235666    -     67.232324   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[1/2]  |    |
            159.0568  |   120 |           |      |    62.355776    -     70.150734   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[1/2]  |    |
            164.0158  |   200 |           |      |    59.673095    -     67.232324   | 4s2.4p5.(2P*<3/2>).5s | 2[3/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[1/2]  |    |
            183.4721  |   120 |           |      |    62.355776    -     69.113437   | 4s2.4p5.(2P*<1/2>).5s | 2[1/2]* | 4s2.4p5.(2P*<3/2>).5p | 2[3/2]  |    |
            194.6563  |   100 |           |      |    78.76250     -     85.13189    | 4s2.4p5.(2P*<1/2>).4f | 2[7/2]  | 4s2.4p5.(2P*<1/2>).5d | 2[5/2]* |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            196.0154  |    60 |           |      |    78.57981     -     84.905037   | 4s2.4p5.(2P*<1/2>).4f | 2[7/2]  | 4s2.4p5.(2P*<1/2>).5d | 2[5/2]* |    |
            196.3730  |    40 |           |      |    75.700406    -     82.014114   | 4s2.4p5.(2P*<3/2>).4f | 2[9/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[7/2]* |    |
            196.9475  |   120 |           |      |    75.742964    -     82.038256   | 4s2.4p5.(2P*<3/2>).4f | 2[9/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[7/2]* |    |
            197.9814  |    40 |           |      |    76.275562    -     82.537986   | 4s2.4p5.(2P*<3/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[5/2]* |    |
            199.1915  |    80 |           |      |    78.84285     -     85.067227   | 4s2.4p5.(2P*<1/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<1/2>).5d | 2[3/2]* |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |           Lower level           |           Upper level           |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------------|---------------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.                 | Term    | Conf.                 | Term    |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                       |         |                       |         |    |
            201.6880  |   160 |           |      |    76.392644    -     82.537986   | 4s2.4p5.(2P*<3/2>).4f | 2[7/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[5/2]* |    |
            203.3572  |   200 |           |      |    76.275562    -     82.370468   | 4s2.4p5.(2P*<3/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[5/2]* |    |
            205.5376  |       |           |      |    76.340211    -     82.370468   | 4s2.4p5.(2P*<3/2>).4f | 2[7/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[5/2]* |    |
            207.8973  |    60 |           |      |    76.075844    -     82.037670   | 4s2.4p5.(2P*<3/2>).4f | 2[3/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[3/2]* |    |
            211.4018  |    50 |           |      |    75.844509    -     81.707520   | 4s2.4p5.(2P*<3/2>).4f | 2[3/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[1/2]* |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            215.0819  |    10 |           |      |    76.275562    -     82.038256   | 4s2.4p5.(2P*<3/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[7/2]* |    |
            215.1039  |   160 |           |      |    76.275562    -     82.037670   | 4s2.4p5.(2P*<3/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[3/2]* |    |
            217.5449  |    40 |           |      |    76.340211    -     82.037670   | 4s2.4p5.(2P*<3/2>).4f | 2[7/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[3/2]* |    |
            217.9154  |    60 |           |      |    75.844509    -     81.532366   | 4s2.4p5.(2P*<3/2>).4f | 2[3/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[1/2]* |    |
            220.0862  |   100 |           |      |    76.075844    -     81.707520   | 4s2.4p5.(2P*<3/2>).4f | 2[3/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[1/2]* |    |
                      |       |           |      |                                   |                       |         |                       |         |    |
            220.4859  |    40 |           |      |    76.392644    -     82.014114   | 4s2.4p5.(2P*<3/2>).4f | 2[7/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[7/2]* |    |
            224.8554  |   120 |           |      |    77.441006    -     82.953247   | 4s2.4p5.(2P*<3/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<3/2>).5d | 2[3/2]* |    |
            227.3428  |    80 |           |      |    80.070462    -     85.522398   | 4s2.4p5.(2P*<1/2>).4f | 2[5/2]  | 4s2.4p5.(2P*<1/2>).5d | 2[3/2]* |    |