
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |         Lower level         |         Upper level         |Type|
          |            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-----------------------------|-----------------------------|    |
          |             Vac (nm)  |       |           |      |                                     | Conf.                | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N IV      |             103.616   |  150w |           |      |                                     |                      |      |                      |      |    |
N I       |             106.7614  |    90 | 3.53e+07  | C    |     2.3835297    -     13.9967290   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).5d      | 2F   |    |
N I       |             106.8612  |    60 | 3.28e+07  | C    |     2.3846099    -     13.9869690   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).5d      | 2F   |    |
N IV      |             107.871   |    90 | 1.22e+09  | B    |    53.20901      -     64.70274     | 1s2.2s.3d            | 1D   | 1s2.2s.4f            | 1F*  |    |
N II      |             108.3990  |   450 | 2.10e+08  | A    |     0.0000       -     11.43776     | 2s2.2p2              | 3P   | 2s.2p3               | 3D*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             108.4580  |   600 | 2.82e+08  | A    |     0.00604      -     11.43758     | 2s2.2p2              | 3P   | 2s.2p3               | 3D*  |    |
N II      |             108.5546  |   430 | 9.10e+07  | A    |     0.01622      -     11.43758     | 2s2.2p2              | 3P   | 2s.2p3               | 3D*  |    |
N II      |             108.5701  |   650 | 3.72e+08  | A    |     0.01622      -     11.43595     | 2s2.2p2              | 3P   | 2s.2p3               | 3D*  |    |
N I       |             109.7237  |   175 | 6.35e+07  | C    |     2.3835297    -     13.6832008   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).4d      | 2F   |    |
N I       |             109.8095  |   115 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             109.8260  |   115 | 5.91e+07  | C    |     2.3846099    -     13.6737585   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).4d      | 2F   |    |
N I       |             110.0360  |   105 | 3.60e+07  | D+   |     2.3835297    -     13.6511350   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).5s      | 2P   |    |
N I       |             110.0465  |    40 | 4.00e+06  | D+   |     2.3846099    -     13.6511350   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).5s      | 2P   |    |
N I       |             110.1291  |    90 | 3.99e+07  | D+   |     2.3846099    -     13.6426899   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).5s      | 2P   |    |
N I       |             113.4165  |   360 | 1.51e+08  | B    |     0.000000     -     10.9317570   | 2s2.2p3              | 4S*  | 2s.2p4               | 4P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             113.4415  |   385 | 1.49e+08  | B    |     0.000000     -     10.9293517   | 2s2.2p3              | 4S*  | 2s.2p4               | 4P   |    |
N I       |             113.4980  |   410 | 1.44e+08  | B    |     0.000000     -     10.9239075   | 2s2.2p3              | 4S*  | 2s.2p4               | 4P   |    |
N I       |             114.365   |   105 |           |      |                                     |                      |      |                      |      |    |
N I       |             116.3884  |   130 | 3.25e+07  | B    |     2.3835297    -     13.0361580   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 2D   |    |
N I       |             116.4206  |    60 | 2.98e+06  | B    |     2.3835297    -     13.0332035   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 2D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             116.4325  |   105 | 2.82e+07  | B    |     2.3846099    -     13.0332035   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 2D   |    |
N I       |             116.7448  |   270 | 1.10e+08  | A    |     2.3835297    -     13.0036295   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 2F   |    |
N I       |             116.8334  |   105 | 1.24e+07  | B+   |     2.3846099    -     12.9966567   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 4P   |    |
N I       |             116.8417  |    60 | 3.38e+06  | A    |     2.3835297    -     12.9948279   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 2F   |    |
N I       |             116.8536  |   195 | 9.32e+07  | A    |     2.3846099    -     12.9948279   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3d      | 2F   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             117.6510  |   230 | 8.52e+07  | B+   |     2.3835297    -     12.9218347   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).4s      | 2P   |    |
N I       |             117.6630  |   105 | 9.91e+06  | B+   |     2.3846099    -     12.9218347   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).4s      | 2P   |    |
N I       |             117.7695  |   195 | 1.03e+08  | B+   |     2.3846099    -     12.9123115   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).4s      | 2P   |    |
N III     |             118.3031  |   500 | 5.87e+08  | B    |    18.08628      -     28.56649     | 2s.2p2               | 2P   | 2p3                  | 2P*  |    |
N III     |             118.4550  |   570 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N IV      |             118.801   |    90 | 9.49e+08  | B    |    48.21182      -     58.64816     | 1s2.2s.3s            | 1S   | 1s2.2p.(2P*<3/2>).3s | 1P*  |    |
N I       |             119.9550  |   410 | 4.07e+08  | A    |     0.000000     -     10.3358951   | 2s2.2p3              | 4S*  | 2s2.2p2.(3P).3s      | 4P   |    |
N I       |             120.0223  |   385 | 4.03e+08  | A    |     0.000000     -     10.3300939   | 2s2.2p3              | 4S*  | 2s2.2p2.(3P).3s      | 4P   |    |
N I       |             120.0710  |   360 | 4.00e+08  | A    |     0.000000     -     10.3259082   | 2s2.2p3              | 4S*  | 2s2.2p2.(3P).3s      | 4P   |    |
N I       |             122.5026  |   175 | 4.41e+07  | C    |     3.5756181    -     13.6965641   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).4d      | 2D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             122.537   |   160 | 3.67e+07  | C    |     3.5755702    -     13.6936861   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).4d      | 2D   |    |
N I       |             122.841   |   130 | 2.70e+07  | D+   |     3.5755702    -     13.6686600   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).4d      | 2P   |    |
N I       |             122.879   |   160 | 3.38e+07  | D+   |     3.5756181    -     13.6655510   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).4d      | 2P   |    |
N V       |             123.8821  |  1000 | 3.40e+08  | A    |     0.0000       -     10.00824     | 1s2.2s               | 2S   | 1s2.2p               | 2P*  |    |
N V       |             124.2804  |   900 | 3.37e+08  | A    |     0.0000       -      9.97616     | 1s2.2s               | 2S   | 1s2.2p               | 2P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             124.3179  |   360 | 3.22e+08  | A    |     2.3835297    -     12.3566896   | 2s2.2p3              | 2D*  | 2s2.2p2.(1D).3s      | 2D   |    |
N I       |             124.3306  |   315 | 3.10e+08  | A    |     2.3846099    -     12.3567497   | 2s2.2p3              | 2D*  | 2s2.2p2.(1D).3s      | 2D   |    |
N I       |             131.0540  |   290 | 7.68e+07  | B    |     3.5756181    -     13.0361580   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).3d      | 2D   |    |
N I       |             131.095   |   250 | 1.75e+07  | B    |     3.5756181    -     13.0332035   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).3d      | 2D   |    |
N I       |             131.900   |   230 | 4.59e+07  | B+   |     3.5755702    -     12.9754455   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).3d      | 2P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             131.968   |   315 | 5.76e+07  | B+   |     3.5756181    -     12.9706646   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).3d      | 2P   |    |
N I       |             132.657   |   115 | 6.71e+06  | B    |     3.5756181    -     12.9218347   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).4s      | 2P   |    |
N I       |             132.792   |   115 | 9.47e+06  | B    |     3.5755702    -     12.9123115   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).4s      | 2P   |    |
N III     |             138.7371  |   150 | 4.96e+08  | B    |    30.46308      -     39.39963     | 2s2.3p               | 2P*  | 2s2.4d               | 2D   |    |
N I       |             141.194   |   360 | 1.01e+07  | A    |     3.5756181    -     12.3567497   | 2s2.2p3              | 2P*  | 2s2.2p2.(1D).3s      | 2D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             149.2625  |   700 | 3.11e+08  | B+   |     2.3835297    -     10.6899804   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3s      | 2P   |    |
N I       |             149.2820  |   490 | 3.26e+07  | B+   |     2.3846099    -     10.6899804   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3s      | 2P   |    |
N I       |             149.4675  |   640 | 3.46e+08  | B+   |     2.3846099    -     10.6796698   | 2s2.2p3              | 2D*  | 2s2.2p2.(3P).3s      | 2P   |    |
N V       |             154.9336  |    90 | 8.76e+08  | A    |    76.27183      -     84.27424     | 1s2.4p               | 2P*  | 1s2.5d               | 2D   |    |
N V       |             161.633   |  200l |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N V       |             161.969   |  350l |           |      |                                     |                      |      |                      |      |    |
N IV      |             171.855   |  1000 | 2.321e+08 | A+   |    16.20398      -     23.41844     | 1s2.2s.2p            | 1P*  | 1s2.2p2              | 1D   |    |
N III     |             172.9945  |   250 | 1.19e+09  | C+   |    40.95427      -     48.12122     | 2s.2p.(3P*).3d       | 4F*  | 2s.2p.(3P*).4f       | 4G   |    |
N I       |             174.2729  |   775 | 1.05e+08  | B    |     3.5756181    -     10.6899804   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).3s      | 2P   |    |
N I       |             174.5252  |   700 | 8.35e+07  | B    |     3.5755702    -     10.6796698   | 2s2.2p3              | 2P*  | 2s2.2p2.(3P).3s      | 2P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             174.7848  |   570 | 1.28e+08  | B    |    18.08628      -     25.17981     | 2s.2p2               | 2P   | 2p3                  | 2D*  |    |
N III     |             175.1218  |   350 | 2.48e+07  | B    |    18.09993      -     25.17981     | 2s.2p2               | 2P   | 2p3                  | 2D*  |    |
N III     |             175.1657  |   650 | 1.51e+08  | B    |    18.09993      -     25.17804     | 2s.2p2               | 2P   | 2p3                  | 2D*  |    |
N III     |             180.4486  |   150 | 2.49e+08  | B    |    30.45863      -     37.32948     | 2s2.3p               | 2P*  | 2s2.4s               | 2S   |    |
N III     |             180.5669  |   200 | 4.96e+08  | B    |    30.46308      -     37.32948     | 2s2.3p               | 2P*  | 2s2.4s               | 2S   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             184.642   |   150 | 1.10e+09  | C+   |    41.26863      -     47.98351     | 2s.2p.(3P*).3d       | 4D*  | 2s.2p.(3P*).4f       | 4F   |    |
N V       |             186.037   |   90w |           |      |                                     |                      |      |                      |      |    |
N III     |             188.506   |   350 | 1.10e+09  | C+   |    33.13334      -     39.71055     | 2s2.3d               | 2D   | 2s2.4f               | 2F*  |    |
N III     |             188.522   |   400 | 1.17e+09  | C+   |    33.13403      -     39.71069     | 2s2.3d               | 2D   | 2s2.4f               | 2F*  |    |
N III     |             190.799   |   200 | 9.68e+08  | C+   |    41.47770      -     47.97611     | 2s.2p.(3P*).3d       | 2D*  | 2s.2p.(3P*).4f       | 2F   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             191.955   |   150 | 5.13e+08  | C+   |    41.69112      -     48.15010     | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |             191.977   |   150 | 8.01e+08  | C+   |    41.69546      -     48.15370     | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |             192.065   |   300 | 9.60e+08  | C+   |    41.68434      -     48.13969     | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |             192.084   |   150 | 4.00e+08  | C+   |    41.69546      -     48.15010     | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |             192.130   |   200 | 6.71e+08  | C+   |    41.69112      -     48.14422     | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |         Lower level         |         Upper level         |Type|
          |            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-----------------------------|-----------------------------|    |
          |             Air (nm)  |       |           |      |                                     | Conf.                | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             206.401   |   200 |           |      |                                     |                      |      |                      |      |    |
N III     |             206.442   |   250 |           |      |                                     |                      |      |                      |      |    |
N III     |             206.868   |   120 |           |      |                                     |                      |      |                      |      |    |
N III     |             207.109   |    90 |           |      |                                     |                      |      |                      |      |    |
N IV      |             208.034   |    90 | 7.36e+08  | B    |    62.77131      -     68.72929     | 1s2.2p.(2P*<3/2>).3d | 1F*  | 1s2.2s.5g            | 1G   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             209.553   |   160 | 4.20e+07  | C+   |    20.665517     -     26.580243    | 2s2.2p.3p            | 3D   | 2s2.2p.5s            | 3P*  |    |
N II      |             209.620   |    70 | 4.99e+07  | C+   |    20.646057     -     26.558897    | 2s2.2p.3p            | 3D   | 2s2.2p.5s            | 3P*  |    |
N II      |             209.686   |   110 | 3.74e+07  | C+   |    20.653591     -     26.564567    | 2s2.2p.3p            | 3D   | 2s2.2p.5s            | 3P*  |    |
N III     |             211.759   |    90 | 9.94e+07  | C+   |    42.12296      -     47.97611     | 2s.2p.(3P*).3d       | 2F*  | 2s.2p.(3P*).4f       | 2F   |    |
N III     |             212.150   |    90 | 1.00e+08  | C+   |    42.13671      -     47.97903     | 2s.2p.(3P*).3d       | 2F*  | 2s.2p.(3P*).4f       | 2F   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             213.018   |   110 | 2.42e+07  | B    |    21.599538     -     27.418064    | 2s2.2p.3p            | 1D   | 2s2.2p.5d            | 1F*  |    |
N II      |             214.278   |   160 | 1.27e+02  | B    |     0.01622      -      5.80055     | 2s2.2p2              | 3P   | 2s.2p3               | 5S*  |    |
N III     |             214.731   |    90 | 9.84e+07  | B    |    40.96313      -     46.73525     | 2s.2p.(3P*).3d       | 4F*  | 2s.2p.(3P*).4p       | 4D   |    |
N III     |             218.820   |   200 |           |      |                                     |                      |      |                      |      |    |
N III     |             218.838   |   150 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             220.609   |   160 | 7.04e+06  | B    |    20.409132     -     26.027476    | 2s2.2p.3p            | 1P   | 2s2.2p.4d            | 1D*  |    |
N II      |             228.669   |   160 | 2.29e+07  | C+   |    21.159915     -     26.580243    | 2s2.2p.3p            | 3P   | 2s2.2p.5s            | 3P*  |    |
N II      |             228.844   |   110 | 1.01e+07  | C+   |    21.148307     -     26.564567    | 2s2.2p.3p            | 3P   | 2s2.2p.5s            | 3P*  |    |
N II      |             231.649   |   220 | 1.75e+07  | C+   |    20.653591     -     26.004193    | 2s2.2p.3p            | 3D   | 2s2.2p.4d            | 3F*  |    |
N II      |             231.669   |   160 | 1.65e+07  | C+   |    20.646057     -     25.996218    | 2s2.2p.3p            | 3D   | 2s2.2p.4d            | 3F*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             231.705   |   285 | 1.97e+07  | C+   |    20.665517     -     26.014848    | 2s2.2p.3p            | 3D   | 2s2.2p.4d            | 3F*  |    |
N IV      |             231.809   |   90w |           |      |                                     |                      |      |                      |      |    |
N II      |             246.127   |   160 | 4.11e+07  | B    |    21.599538     -     26.635423    | 2s2.2p.3p            | 1D   | 2s2.2p.5s            | 1P*  |    |
N IV      |             247.769   |   150 | 5.96e+08  | B    |    63.80818      -     68.81069     | 1s2.2s.4d            | 1D   | 1s2.2s.5f            | 1F*  |    |
N II      |             249.683   |   110 | 7.41e+06  | C+   |    21.159915     -     26.124122    | 2s2.2p.3p            | 3P   | 2s2.2p.4d            | 3P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             249.697   |    70 |           |      |                                     |                      |      |                      |      |    |
N II      |             252.022   |   110 | 1.26e+07  | C+   |    21.148307     -     26.066416    | 2s2.2p.3p            | 3P   | 2s2.2p.4d            | 3D*  |    |
N II      |             252.079   |   160 | 1.70e+07  | C+   |    21.152682     -     26.069665    | 2s2.2p.3p            | 3P   | 2s2.2p.4d            | 3D*  |    |
N II      |             252.223   |   220 | 2.26e+07  | C+   |    21.159915     -     26.074084    | 2s2.2p.3p            | 3P   | 2s2.2p.4d            | 3D*  |    |
N II      |             259.094   |   110 | 1.13e+07  | D    |    20.676306     -     25.460176    | 2s.2p3               | 1P*  | 2s2.2p.4p            | 1D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N IV      |             264.565   |   250 | 7.94e+08  | C+   |    64.04436      -     68.72936     | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |             264.618   |  300* | 8.08e+08  | C+   |    64.04537      -     68.72936     | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |             264.618   |  300* | 6.95e+07  | C+   |    64.04537      -     68.72936     | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |             264.696   |  350* | 1.06e+06  | C+   |    64.04676      -     68.72936     | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |             264.696   |  350* | 5.40e+07  | C+   |    64.04676      -     68.72936     | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N IV      |             264.696   |  350* | 8.63e+08  | C+   |    64.04676      -     68.72936     | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N III     |             268.218   |  250w |           |      |                                     |                      |      |                      |      |    |
N III     |             268.920   |   90* | 6.60e+06  | C+   |    39.39963      -     44.00870     | 2s2.4d               | 2D   | 2s2.6f               | 2F*  |    |
N III     |             268.920   |   90* | 9.90e+07  | C+   |    39.39963      -     44.00870     | 2s2.4d               | 2D   | 2s2.6f               | 2F*  |    |
N II      |             270.984   |   160 | 2.64e+07  | B    |    21.599538     -     26.173513    | 2s2.2p.3p            | 1D   | 2s2.2p.4d            | 1F*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             279.922   |   110 | 1.62e+07  | B    |    21.599538     -     26.027476    | 2s2.2p.3p            | 1D   | 2s2.2p.4d            | 1D*  |    |
N II      |             282.364   |   110 | 2.39e+07  | C+   |    20.676306     -     25.065962    | 2s.2p3               | 1P*  | 2s2.2p.4p            | 1P   |    |
N V       |             285.916   |   60l | 2.59e+08  | A    |    84.10052      -     88.43563     | 1s2.5p               | 2P*  | 1s2.6d               | 2D   |    |
N II      |             288.527   |   160 |           |      |                                     |                      |      |                      |      |    |
N V       |             297.452   |   90l |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N V       |             298.078   |  150w |           |      |                                     |                      |      |                      |      |    |
N V       |             298.131   |  250w |           |      |                                     |                      |      |                      |      |    |
N V       |             299.843   |   60w |           |      |                                     |                      |      |                      |      |    |
N II      |             300.683   |   220 | 9.19e+07  | B    |    20.409132     -     24.531350    | 2s2.2p.3p            | 1P   | 2s2.2p.4s            | 1P*  |    |
N IV      |             307.825   |    90 | 3.91e+08  | B    |    64.70274      -     68.72929     | 1s2.2s.4f            | 1F*  | 1s2.2s.5g            | 1G   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             336.734   |   120 | 1.27e+08  | B    |    35.67111      -     39.35199     | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4P   |    |
N II      |             343.715   |   360 | 1.91e+08  | B+   |    18.496929     -     22.103081    | 2s2.2p.3s            | 1P*  | 2s2.2p.3p            | 1S   |    |
N IV      |             346.337   |    90 | 1.02e+08  | B    |    57.71918      -     61.29803     | 1s2.2p.(2P*).3s      | 3P*  | 1s2.2p.(2P*).3p      | 3P   |    |
N IV      |             347.871   |   570 | 1.06e+08  | B    |    46.77735      -     50.34041     | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
N IV      |             348.299   |   500 | 1.06e+08  | B    |    46.77735      -     50.33603     | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N IV      |             348.496   |   400 | 1.06e+08  | B    |    46.77735      -     50.33406     | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
N IV      |             374.754   |    90 | 9.92e+07  | B    |    58.64816      -     61.95563     | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1s2.2p.(2P*<3/2>).3p | 1D   |    |
N III     |             375.467   |    90 | 3.78e+07  | B    |    35.65680      -     38.95798     | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4S   |    |
N III     |             377.105   |   120 | 5.59e+07  | B    |    35.67111      -     38.95798     | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4S   |    |
N II      |             383.837   |   285 | 6.98e+07  | B    |    21.159915     -     24.389122    | 2s2.2p.3p            | 3P   | 2s2.2p.4s            | 3P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             391.900   |   360 | 7.56e+07  | B+   |    20.409132     -     23.571905    | 2s2.2p.3p            | 1P   | 2s2.2p.3d            | 1P*  |    |
N III     |             393.852   |    90 | 8.96e+07  | B    |    38.33408      -     41.48118     | 2s.2p.(3P*).3p       | 2P   | 2s.2p.(3P*).3d       | 2D*  |    |
N II      |             395.585   |   450 | 1.21e+07  | B+   |    18.466227     -     21.599538    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 1D   |    |
N II      |             399.500   |  1000 | 1.22e+08  | A    |    18.496929     -     21.599538    | 2s2.2p.3s            | 1P*  | 2s2.2p.3p            | 1D   |    |
N III     |             399.863   |   150 | 1.76e+08  | C+   |    39.39569      -     42.49548     | 2s2.4d               | 2D   | 2s2.5f               | 2F*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             400.358   |   200 | 1.88e+08  | C+   |    39.39963      -     42.49559     | 2s2.4d               | 2D   | 2s2.5f               | 2F*  |    |
N II      |             403.508   |   360 |           |      |                                     |                      |      |                      |      |    |
N II      |             404.131   |   550 |           |      |                                     |                      |      |                      |      |    |
N II      |             404.353   |   360 |           |      |                                     |                      |      |                      |      |    |
N IV      |             405.776   |   150 | 6.62e+07  | B    |    50.15438      -     53.20901     | 1s2.2s.3p            | 1P*  | 1s2.2s.3d            | 1D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             409.733   |   250 | 8.70e+07  | B    |    27.43797      -     30.46308     | 2s2.3s               | 2S   | 2s2.3p               | 2P*  |    |
N I       |             409.994   |   140 | 3.48e+06  | C+   |    10.6796698    -     13.7028632   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(1D).3p      | 2D*  |    |
N III     |             410.343   |   200 | 8.67e+07  | B    |    27.43797      -     30.45863     | 2s2.3s               | 2S   | 2s2.3p               | 2P*  |    |
N I       |             410.995   |   185 | 3.90e+06  | C+   |    10.6899804    -     13.7058140   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(1D).3p      | 2D*  |    |
N II      |             417.616   |   285 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             419.576   |   120 | 9.37e+07  | B    |    36.84205      -     39.79622     | 2s.2p.(3P*).3s       | 2P*  | 2s.2p.(3P*).3p       | 2D   |    |
N III     |             420.010   |   150 | 1.12e+08  | B    |    36.85609      -     39.80721     | 2s.2p.(3P*).3s       | 2P*  | 2s.2p.(3P*).3p       | 2D   |    |
N II      |             422.774   |   285 | 1.08e+08  | B    |    21.599538     -     24.531350    | 2s2.2p.3p            | 1D   | 2s2.2p.4s            | 1P*  |    |
N II      |             423.691   |   285 |           |      |                                     |                      |      |                      |      |    |
N II      |             423.705   |   220 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             424.178   |   450 |           |      |                                     |                      |      |                      |      |    |
N III     |             433.291   |    90 | 1.23e+07  | B    |    38.40454      -     41.26516     | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4D*  |    |
N III     |             434.568   |   120 | 1.82e+07  | B    |    38.41648      -     41.26863     | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4D*  |    |
N III     |             437.911   |   300 |           |      |                                     |                      |      |                      |      |    |
N II      |             443.274   |   285 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             444.703   |   650 | 1.12e+08  | B+   |    20.409132     -     23.196373    | 2s2.2p.3p            | 1P   | 2s2.2p.3d            | 1D*  |    |
N III     |             451.091   |    90 | 2.84e+07  | B    |    35.64910      -     38.39689     | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4D   |    |
N III     |             451.486   |   120 | 6.80e+07  | B    |    35.67111      -     38.41648     | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4D   |    |
N II      |             453.041   |   360 |           |      |                                     |                      |      |                      |      |    |
N II      |             460.148   |   550 | 2.22e+07  | B+   |    18.466227     -     21.159915    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N V       |             460.373   |   350 | 4.14e+07  | A    |    56.55249      -     59.24485     | 1s2.3s               | 2S   | 1s2.3p               | 2P*  |    |
N IV      |             460.633   |    90 |           |      |                                     |                      |      |                      |      |    |
N II      |             460.716   |   450 | 3.15e+07  | B+   |    18.462311     -     21.152682    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3P   |    |
N II      |             461.387   |   360 | 2.12e+07  | B+   |    18.466227     -     21.152682    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3P   |    |
N V       |             461.998   |   250 | 4.10e+07  | A    |    56.55249      -     59.23539     | 1s2.3s               | 2S   | 1s2.3p               | 2P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             462.139   |   450 | 9.04e+07  | B+   |    18.466227     -     21.148307    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3P   |    |
N II      |             463.054   |   870 | 7.48e+07  | B+   |    18.483132     -     21.159915    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3P   |    |
N III     |             463.414   |    90 | 6.36e+07  | B    |    30.45863      -     33.13334     | 2s2.3p               | 2P*  | 2s2.3d               | 2D   |    |
N III     |             464.064   |   120 | 7.60e+07  | B    |    30.46308      -     33.13403     | 2s2.3p               | 2P*  | 2s2.3d               | 2D   |    |
N II      |             464.308   |   550 | 4.39e+07  | B+   |    18.483132     -     21.152682    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             478.813   |   285 | 2.50e+07  | B    |    20.653591     -     23.242270    | 2s2.2p.3p            | 3D   | 2s2.2p.3d            | 3D*  |    |
N II      |             480.329   |   450 | 3.17e+07  | B    |    20.665517     -     23.246032    | 2s2.2p.3p            | 3D   | 2s2.2p.3d            | 3D*  |    |
N I       |             484.738   |   180 |           |      |                                     |                      |      |                      |      |    |
N III     |             485.882   |    90 | 4.35e+07  | B    |    38.39247      -     40.94356     | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4F*  |    |
N III     |             486.715   |   150 | 6.18e+07  | B    |    38.41648      -     40.96313     | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4F*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             489.511   |   285 | 3.04e+06  | D    |    17.877025     -     20.409132    | 2s.2p3               | 1D*  | 2s2.2p.3p            | 1P   |    |
N I       |             491.494   |   160 | 8.08e+05  | B    |    10.6796698    -     13.2015641   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).4p      | 2S*  |    |
N I       |             493.512   |   210 | 1.76e+06  | B    |    10.6899804    -     13.2015641   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).4p      | 2S*  |    |
N V       |             494.456   |  200w |           |      |                                     |                      |      |                      |      |    |
N I       |             495.023   |   160 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             496.398   |   350 |           |      |                                     |                      |      |                      |      |    |
N II      |             498.737   |   285 | 6.98e+07  | B+   |    20.939964     -     23.425231    | 2s2.2p.3p            | 3S   | 2s2.2p.3d            | 3P*  |    |
N II      |             499.436   |   450 | 2.62e+07  | C+   |    25.497873     -     27.979664    | 2s.2p2.(4P).3s       | 5P   | 2s.2p2.(4P).3p       | 5P*  |    |
N II      |             500.148   |   650 | 1.04e+08  | A    |    20.653591     -     23.131852    | 2s2.2p.3p            | 3D   | 2s2.2p.3d            | 3F*  |    |
N II      |             500.270   |   360 | 8.33e+06  | B    |    18.462311     -     20.939964    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3S   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             500.515   |   870 | 1.14e+08  | A    |    20.665517     -     23.141958    | 2s2.2p.3p            | 3D   | 2s2.2p.3d            | 3F*  |    |
N II      |             500.732   |   550 | 7.43e+07  | B+   |    20.939964     -     23.415329    | 2s2.2p.3p            | 3S   | 2s2.2p.3d            | 3P*  |    |
N II      |             501.062   |   450 | 2.10e+07  | B    |    18.466227     -     20.939964    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3S   |    |
N II      |             501.639   |   360 | 1.59e+07  | A    |    20.653591     -     23.124488    | 2s2.2p.3p            | 3D   | 2s2.2p.3d            | 3F*  |    |
N II      |             502.566   |   360 | 1.04e+07  | A    |    20.665517     -     23.131852    | 2s2.2p.3p            | 3D   | 2s2.2p.3d            | 3F*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             504.510   |   550 | 3.37e+07  | B    |    18.483132     -     20.939964    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3S   |    |
N I       |             528.120   |   185 | 2.45e+05  | C    |    10.9239075    -     13.2709046   | 2s.2p4               | 4P   | 2s2.2p2.(3P).4p      | 4P*  |    |
N I       |             529.268   |   140 |           |      |                                     |                      |      |                      |      |    |
N III     |             531.435   |    90 | 1.14e+07  | B    |    39.35199      -     41.68434     | 2s.2p.(3P*).3p       | 4P   | 2s.2p.(3P*).3d       | 4P*  |    |
N III     |             532.082   |   200 | 5.68e+07  | B    |    39.80721      -     42.13671     | 2s.2p.(3P*).3p       | 2D   | 2s.2p.(3P*).3d       | 2F*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N III     |             532.718   |   150 | 5.29e+07  | B    |    39.79622      -     42.12296     | 2s.2p.(3P*).3p       | 2D   | 2s.2p.(3P*).3d       | 2F*  |    |
N II      |             549.567   |   450 | 2.66e+07  | B+   |    21.159915     -     23.415329    | 2s2.2p.3p            | 3P   | 2s2.2p.3d            | 3P*  |    |
N II      |             553.536   |   285 | 6.04e+07  | C+   |    25.506625     -     27.745866    | 2s.2p2.(4P).3s       | 5P   | 2s.2p2.(4P).3p       | 5D*  |    |
N II      |             566.663   |   650 | 3.45e+07  | A    |    18.466227     -     20.653591    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3D   |    |
N II      |             567.602   |   550 | 2.80e+07  | A    |    18.462311     -     20.646057    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             567.956   |   870 | 4.96e+07  | A    |    18.483132     -     20.665517    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3D   |    |
N II      |             568.621   |   450 | 1.78e+07  | A    |    18.466227     -     20.646057    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3D   |    |
N II      |             571.077   |   450 | 1.17e+07  | A    |    18.483132     -     20.653591    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 3D   |    |
N II      |             574.730   |   285 | 3.27e+06  | B+   |    18.496929     -     20.653591    | 2s2.2p.3s            | 1P*  | 2s2.2p.3p            | 3D   |    |
N I       |             575.250   |   700 | 1.06e+06  | C    |    11.8444765    -     13.9991890   | 2s2.2p2.(3P).3p      | 4P*  | 2s2.2p2.(3P).5d      | 4D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             576.475   |   240 |           |      |                                     |                      |      |                      |      |    |
N I       |             582.954   |   265 |           |      |                                     |                      |      |                      |      |    |
N I       |             585.404   |   235 |           |      |                                     |                      |      |                      |      |    |
N II      |             592.781   |   360 | 3.19e+07  | A    |    21.148307     -     23.239295    | 2s2.2p.3p            | 3P   | 2s2.2p.3d            | 3D*  |    |
N II      |             593.178   |   550 | 4.23e+07  | A    |    21.152682     -     23.242270    | 2s2.2p.3p            | 3P   | 2s2.2p.3d            | 3D*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             594.024   |   285 | 2.22e+07  | A    |    21.152682     -     23.239295    | 2s2.2p.3p            | 3P   | 2s2.2p.3d            | 3D*  |    |
N II      |             594.165   |   650 | 5.47e+07  | A    |    21.159915     -     23.246032    | 2s2.2p.3p            | 3P   | 2s2.2p.3d            | 3D*  |    |
N II      |             595.239   |   285 | 1.24e+07  | A    |    21.159915     -     23.242270    | 2s2.2p.3p            | 3P   | 2s2.2p.3d            | 3D*  |    |
N I       |             599.943   |   160 | 3.64e+06  | C+   |    11.6026330    -     13.6686600   | 2s2.2p2.(3P).3p      | 2S*  | 2s2.2p2.(3P).4d      | 2P   |    |
N I       |             600.847   |   210 | 3.58e+06  | C+   |    11.6026330    -     13.6655510   | 2s2.2p2.(3P).3p      | 2S*  | 2s2.2p2.(3P).4d      | 2P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             616.776   |   285 | 2.65e+07  | C+   |    23.141958     -     25.151602    | 2s2.2p.3d            | 3F*  | 2s2.2p.4p            | 3D   |    |
N II      |             637.962   |   360 | 3.52e+06  | B    |    18.466227     -     20.409132    | 2s2.2p.3s            | 3P*  | 2s2.2p.3p            | 1P   |    |
N IV      |             638.077   |   150 | 1.42e+07  | B    |    48.21182      -     50.15438     | 1s2.2s.3s            | 1S   | 1s2.2s.3p            | 1P*  |    |
N I       |             641.165   |   185 | 7.86e+05  | C    |    11.7528944    -     13.6860937   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4D   |    |
N I       |             642.064   |   210 | 8.97e+05  | C    |    11.7575314    -     13.6880230   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4D   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             642.302   |   210 | 5.47e+05  | C    |    11.7575314    -     13.6872924   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4D   |    |
N I       |             642.832   |   210 |           |      |                                     |                      |      |                      |      |    |
N I       |             643.768   |   185 |           |      |                                     |                      |      |                      |      |    |
N I       |             644.094   |   235 | 1.33e+06  | C    |    11.7638459    -     13.6882541   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4D   |    |
N III     |             645.411   |    90 | 1.49e+07  | B    |    39.34467      -     41.26516     | 2s.2p.(3P*).3p       | 4P   | 2s.2p.(3P*).3d       | 4D*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             645.790   |   185 |           |      |                                     |                      |      |                      |      |    |
N III     |             646.702   |   120 | 2.11e+07  | B    |    39.35199      -     41.26863     | 2s.2p.(3P*).3p       | 4P   | 2s.2p.(3P*).3d       | 4D*  |    |
N I       |             646.844   |   300 |           |      |                                     |                      |      |                      |      |    |
N I       |             648.171   |   265 | 3.43e+06  | C    |    11.7500911    -     13.6623953   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
N II      |             648.205   |   750 | 2.58e+07  | B+   |    18.496929     -     20.409132    | 2s2.2p.3s            | 1P*  | 2s2.2p.3p            | 1P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             648.270   |   360 | 4.90e+06  | C    |    11.7638459    -     13.6758573   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
N I       |             648.375   |   300 | 3.67e+06  | C    |    11.7528944    -     13.6645950   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
N I       |             648.480   |   325 | 4.20e+06  | C    |    11.7575314    -     13.6689210   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
N I       |             649.122   |   160 | 1.37e+06  | C    |    11.7528944    -     13.6623953   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
N I       |             649.954   |   210 | 1.18e+06  | C    |    11.7575314    -     13.6645950   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             650.631   |   185 | 6.91e+05  | C    |    11.7638459    -     13.6689210   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).4d      | 4F   |    |
N II      |             661.056   |   750 | 6.01e+07  | B    |    21.599538     -     23.474567    | 2s2.2p.3p            | 1D   | 2s2.2p.3d            | 1F*  |    |
N I       |             662.254   |   185 | 7.93e+05  | D+   |    11.7575314    -     13.6291684   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).5s      | 4P   |    |
N I       |             663.694   |   185 | 1.40e+06  | D+   |    11.7528944    -     13.6204720   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).5s      | 4P   |    |
N I       |             664.496   |   235 | 3.49e+06  | D+   |    11.7638459    -     13.6291684   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).5s      | 4P   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             664.650   |   185 | 2.18e+06  | D+   |    11.7500911    -     13.6149811   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).5s      | 4P   |    |
N I       |             665.346   |   235 | 2.74e+06  | D+   |    11.7575314    -     13.6204720   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).5s      | 4P   |    |
N I       |             665.651   |   210 | 2.17e+06  | D+   |    11.7528944    -     13.6149811   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).5s      | 4P   |    |
N I       |             672.262   |   185 | 3.56e+06  | C    |    11.8444765    -     13.6882541   | 2s2.2p2.(3P).3p      | 4P*  | 2s2.2p2.(3P).4d      | 4D   |    |
N I       |             739.864   |   210 |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             740.612   |   160 | 1.52e+06  | C    |    12.0001424    -     13.6737585   | 2s2.2p2.(3P).3p      | 2D*  | 2s2.2p2.(3P).4d      | 2F   |    |
N I       |             740.624   |   265 | 1.63e+06  | C    |    12.0096111    -     13.6832008   | 2s2.2p2.(3P).3p      | 2D*  | 2s2.2p2.(3P).4d      | 2F   |    |
N I       |             742.364   |   685 | 5.64e+06  | B+   |    10.3259082    -     11.9955748   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4S*  |    |
N I       |             744.229   |   785 | 1.19e+07  | B+   |    10.3300939    -     11.9955748   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4S*  |    |
N I       |             746.831   |   900 | 1.96e+07  | B+   |    10.3358951    -     11.9955748   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4S*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             760.880   |   185 |           |      |                                     |                      |      |                      |      |    |
N V       |             761.846   |   60w |           |      |                                     |                      |      |                      |      |    |
N II      |             776.224   |   450 | 8.49e+06  | B    |    21.599538     -     23.196373    | 2s2.2p.3p            | 1D   | 2s2.2p.3d            | 1D*  |    |
N I       |             818.487   |   400 | 8.21e+06  | B+   |    10.3300939    -     11.8444765   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
N I       |             818.802   |   400 | 1.25e+07  | B+   |    10.3259082    -     11.8397081   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             820.036   |   250 | 4.68e+06  | B+   |    10.3259082    -     11.8374293   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
N I       |             821.072   |   300 | 5.23e+06  | B+   |    10.3300939    -     11.8397081   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
N I       |             821.634   |   570 | 2.26e+07  | B+   |    10.3358951    -     11.8444765   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
N I       |             822.314   |   400 | 2.62e+07  | B+   |    10.3300939    -     11.8374293   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
N I       |             824.239   |   400 | 1.31e+07  | B+   |    10.3358951    -     11.8397081   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             843.874   |   550 | 1.91e+07  | B    |    22.103081     -     23.571905    | 2s2.2p.3p            | 1S   | 2s2.2p.3d            | 1P*  |    |
N I       |             856.774   |   500 | 4.86e+06  | B+   |    10.6796698    -     12.1263781   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2P*  |    |
N I       |             859.400   |   570 | 2.09e+07  | B+   |    10.6796698    -     12.1219569   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2P*  |    |
N I       |             862.924   |   650 | 2.67e+07  | B+   |    10.6899804    -     12.1263781   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2P*  |    |
N I       |             865.589   |   500 | 1.07e+07  | B+   |    10.6899804    -     12.1219569   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2P*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             867.608   |   220 | 2.55e+07  | C+   |    25.151602     -     26.580243    | 2s2.2p.4p            | 3D   | 2s2.2p.5s            | 3P*  |    |
N I       |             868.028   |   700 | 2.53e+07  | B+   |    10.3358951    -     11.7638459   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N I       |             868.340   |   650 | 1.88e+07  | B+   |    10.3300939    -     11.7575314   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N I       |             868.615   |   500 | 1.15e+07  | B+   |    10.3259082    -     11.7528944   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N II      |             868.743   |   110 | 1.16e+06  | D    |    20.676306     -     22.103081    | 2s.2p3               | 1P*  | 2s2.2p.3p            | 1S   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             869.900   |  110w | 2.26e+07  | C+   |    25.139687     -     26.564567    | 2s2.2p.4p            | 3D   | 2s2.2p.5s            | 3P*  |    |
N I       |             870.325   |   500 | 2.16e+07  | B+   |    10.3259082    -     11.7500911   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N II      |             871.054   |  160w |           |      |                                     |                      |      |                      |      |    |
N I       |             871.170   |   570 | 1.29e+07  | B+   |    10.3300939    -     11.7528944   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N I       |             871.883   |   500 | 6.54e+06  | B+   |    10.3358951    -     11.7575314   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             872.889   |   250 | 3.75e+06  | B+   |    10.3300939    -     11.7500911   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N I       |             874.736   |   200 | 9.65e+05  | B+   |    10.3358951    -     11.7528944   | 2s2.2p2.(3P).3s      | 4P   | 2s2.2p2.(3P).3p      | 4D*  |    |
N I       |             938.680   |   500 | 2.13e+07  | B    |    10.6796698    -     12.0001424   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2D*  |    |
N I       |             939.279   |   570 | 2.51e+07  | B    |    10.6899804    -     12.0096111   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2D*  |    |
N I       |             946.068   |   250 | 3.73e+06  | B    |    10.6899804    -     12.0001424   | 2s2.2p2.(3P).3s      | 2P   | 2s2.2p2.(3P).3p      | 2D*  |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N I       |             986.333   |   200 | 1.03e+07  | B    |    11.7638459    -     13.0205224   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).3d      | 4D   |    |
N II      |             986.541   |  160w |           |      |                                     |                      |      |                      |      |    |
N II      |             986.821   |  110w |           |      |                                     |                      |      |                      |      |    |
N II      |             988.739   |  160w |           |      |                                     |                      |      |                      |      |    |
N II      |             989.109   |  220w |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |             996.186   |  160w |           |      |                                     |                      |      |                      |      |    |
N II      |             996.934   |  220w |           |      |                                     |                      |      |                      |      |    |
N II      |            1002.327   |  285w |           |      |                                     |                      |      |                      |      |    |
N II      |            1003.545   |  220w |           |      |                                     |                      |      |                      |      |    |
N II      |            1006.515   |  220w |           |      |                                     |                      |      |                      |      |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |            1007.012   |  160w |           |      |                                     |                      |      |                      |      |    |
N I       |            1010.513   |   250 | 2.81e+07  | B    |    11.7500911    -     12.9766977   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).3d      | 4F   |    |
N I       |            1010.889   |   300 | 3.02e+07  | B    |    11.7528944    -     12.9790447   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).3d      | 4F   |    |
N I       |            1011.248   |   350 | 3.41e+07  | B    |    11.7575314    -     12.9832465   | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).3d      | 4F   |    |
N I       |            1011.464   |   400 | 3.90e+07  | B    |    11.7638459    -     12.989299    | 2s2.2p2.(3P).3p      | 4D*  | 2s2.2p2.(3P).3d      | 4F   |    |
          |                       |       |           |      |                                     |                      |      |                      |      |    |
N II      |            1012.627   |  110w |           |      |                                     |                      |      |                      |      |    |
N I       |            1053.957   |   250 | 2.54e+07  | B+   |    11.8444765    -     13.0205224   | 2s2.2p2.(3P).3p      | 4P*  | 2s2.2p2.(3P).3d      | 4D   |    |