
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level      |      Upper level      |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------|-----------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.          | Term | Conf.          | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                |      |                |      |    |
            108.3990  |   450 | 2.10e+08  | A    |     0.0000      -     11.43776    | 2s2.2p2        | 3P   | 2s.2p3         | 3D*  |    |
            108.4580  |   600 | 2.82e+08  | A    |     0.00604     -     11.43758    | 2s2.2p2        | 3P   | 2s.2p3         | 3D*  |    |
            108.5546  |   430 | 9.10e+07  | A    |     0.01622     -     11.43758    | 2s2.2p2        | 3P   | 2s.2p3         | 3D*  |    |
            108.5701  |   650 | 3.72e+08  | A    |     0.01622     -     11.43595    | 2s2.2p2        | 3P   | 2s.2p3         | 3D*  |    |
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level      |      Upper level      |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------|-----------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.          | Term | Conf.          | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                |      |                |      |    |
            209.553   |   160 | 4.20e+07  | C+   |    20.665517    -     26.580243   | 2s2.2p.3p      | 3D   | 2s2.2p.5s      | 3P*  |    |
            209.620   |    70 | 4.99e+07  | C+   |    20.646057    -     26.558897   | 2s2.2p.3p      | 3D   | 2s2.2p.5s      | 3P*  |    |
            209.686   |   110 | 3.74e+07  | C+   |    20.653591    -     26.564567   | 2s2.2p.3p      | 3D   | 2s2.2p.5s      | 3P*  |    |
            213.018   |   110 | 2.42e+07  | B    |    21.599538    -     27.418064   | 2s2.2p.3p      | 1D   | 2s2.2p.5d      | 1F*  |    |
            214.278   |   160 | 1.27e+02  | B    |     0.01622     -      5.80055    | 2s2.2p2        | 3P   | 2s.2p3         | 5S*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            220.609   |   160 | 7.04e+06  | B    |    20.409132    -     26.027476   | 2s2.2p.3p      | 1P   | 2s2.2p.4d      | 1D*  |    |
            228.669   |   160 | 2.29e+07  | C+   |    21.159915    -     26.580243   | 2s2.2p.3p      | 3P   | 2s2.2p.5s      | 3P*  |    |
            228.844   |   110 | 1.01e+07  | C+   |    21.148307    -     26.564567   | 2s2.2p.3p      | 3P   | 2s2.2p.5s      | 3P*  |    |
            231.649   |   220 | 1.75e+07  | C+   |    20.653591    -     26.004193   | 2s2.2p.3p      | 3D   | 2s2.2p.4d      | 3F*  |    |
            231.669   |   160 | 1.65e+07  | C+   |    20.646057    -     25.996218   | 2s2.2p.3p      | 3D   | 2s2.2p.4d      | 3F*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            231.705   |   285 | 1.97e+07  | C+   |    20.665517    -     26.014848   | 2s2.2p.3p      | 3D   | 2s2.2p.4d      | 3F*  |    |
            246.127   |   160 | 4.11e+07  | B    |    21.599538    -     26.635423   | 2s2.2p.3p      | 1D   | 2s2.2p.5s      | 1P*  |    |
            249.683   |   110 | 7.41e+06  | C+   |    21.159915    -     26.124122   | 2s2.2p.3p      | 3P   | 2s2.2p.4d      | 3P*  |    |
            249.697   |    70 |           |      |                                   |                |      |                |      |    |
            252.022   |   110 | 1.26e+07  | C+   |    21.148307    -     26.066416   | 2s2.2p.3p      | 3P   | 2s2.2p.4d      | 3D*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            252.079   |   160 | 1.70e+07  | C+   |    21.152682    -     26.069665   | 2s2.2p.3p      | 3P   | 2s2.2p.4d      | 3D*  |    |
            252.223   |   220 | 2.26e+07  | C+   |    21.159915    -     26.074084   | 2s2.2p.3p      | 3P   | 2s2.2p.4d      | 3D*  |    |
            259.094   |   110 | 1.13e+07  | D    |    20.676306    -     25.460176   | 2s.2p3         | 1P*  | 2s2.2p.4p      | 1D   |    |
            270.984   |   160 | 2.64e+07  | B    |    21.599538    -     26.173513   | 2s2.2p.3p      | 1D   | 2s2.2p.4d      | 1F*  |    |
            279.922   |   110 | 1.62e+07  | B    |    21.599538    -     26.027476   | 2s2.2p.3p      | 1D   | 2s2.2p.4d      | 1D*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            282.364   |   110 | 2.39e+07  | C+   |    20.676306    -     25.065962   | 2s.2p3         | 1P*  | 2s2.2p.4p      | 1P   |    |
            288.527   |   160 |           |      |                                   |                |      |                |      |    |
            300.683   |   220 | 9.19e+07  | B    |    20.409132    -     24.531350   | 2s2.2p.3p      | 1P   | 2s2.2p.4s      | 1P*  |    |
            343.715   |   360 | 1.91e+08  | B+   |    18.496929    -     22.103081   | 2s2.2p.3s      | 1P*  | 2s2.2p.3p      | 1S   |    |
            383.837   |   285 | 6.98e+07  | B    |    21.159915    -     24.389122   | 2s2.2p.3p      | 3P   | 2s2.2p.4s      | 3P*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            391.900   |   360 | 7.56e+07  | B+   |    20.409132    -     23.571905   | 2s2.2p.3p      | 1P   | 2s2.2p.3d      | 1P*  |    |
            395.585   |   450 | 1.21e+07  | B+   |    18.466227    -     21.599538   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 1D   |    |
            399.500   |  1000 | 1.22e+08  | A    |    18.496929    -     21.599538   | 2s2.2p.3s      | 1P*  | 2s2.2p.3p      | 1D   |    |
            403.508   |   360 |           |      |                                   |                |      |                |      |    |
            404.131   |   550 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            404.353   |   360 |           |      |                                   |                |      |                |      |    |
            417.616   |   285 |           |      |                                   |                |      |                |      |    |
            422.774   |   285 | 1.08e+08  | B    |    21.599538    -     24.531350   | 2s2.2p.3p      | 1D   | 2s2.2p.4s      | 1P*  |    |
            423.691   |   285 |           |      |                                   |                |      |                |      |    |
            423.705   |   220 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            424.178   |   450 |           |      |                                   |                |      |                |      |    |
            443.274   |   285 |           |      |                                   |                |      |                |      |    |
            444.703   |   650 | 1.12e+08  | B+   |    20.409132    -     23.196373   | 2s2.2p.3p      | 1P   | 2s2.2p.3d      | 1D*  |    |
            453.041   |   360 |           |      |                                   |                |      |                |      |    |
            460.148   |   550 | 2.22e+07  | B+   |    18.466227    -     21.159915   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3P   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            460.716   |   450 | 3.15e+07  | B+   |    18.462311    -     21.152682   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3P   |    |
            461.387   |   360 | 2.12e+07  | B+   |    18.466227    -     21.152682   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3P   |    |
            462.139   |   450 | 9.04e+07  | B+   |    18.466227    -     21.148307   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3P   |    |
            463.054   |   870 | 7.48e+07  | B+   |    18.483132    -     21.159915   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3P   |    |
            464.308   |   550 | 4.39e+07  | B+   |    18.483132    -     21.152682   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3P   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            478.813   |   285 | 2.50e+07  | B    |    20.653591    -     23.242270   | 2s2.2p.3p      | 3D   | 2s2.2p.3d      | 3D*  |    |
            480.329   |   450 | 3.17e+07  | B    |    20.665517    -     23.246032   | 2s2.2p.3p      | 3D   | 2s2.2p.3d      | 3D*  |    |
            489.511   |   285 | 3.04e+06  | D    |    17.877025    -     20.409132   | 2s.2p3         | 1D*  | 2s2.2p.3p      | 1P   |    |
            498.737   |   285 | 6.98e+07  | B+   |    20.939964    -     23.425231   | 2s2.2p.3p      | 3S   | 2s2.2p.3d      | 3P*  |    |
            499.436   |   450 | 2.62e+07  | C+   |    25.497873    -     27.979664   | 2s.2p2.(4P).3s | 5P   | 2s.2p2.(4P).3p | 5P*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            500.148   |   650 | 1.04e+08  | A    |    20.653591    -     23.131852   | 2s2.2p.3p      | 3D   | 2s2.2p.3d      | 3F*  |    |
            500.270   |   360 | 8.33e+06  | B    |    18.462311    -     20.939964   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3S   |    |
            500.515   |   870 | 1.14e+08  | A    |    20.665517    -     23.141958   | 2s2.2p.3p      | 3D   | 2s2.2p.3d      | 3F*  |    |
            500.732   |   550 | 7.43e+07  | B+   |    20.939964    -     23.415329   | 2s2.2p.3p      | 3S   | 2s2.2p.3d      | 3P*  |    |
            501.062   |   450 | 2.10e+07  | B    |    18.466227    -     20.939964   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3S   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            501.639   |   360 | 1.59e+07  | A    |    20.653591    -     23.124488   | 2s2.2p.3p      | 3D   | 2s2.2p.3d      | 3F*  |    |
            502.566   |   360 | 1.04e+07  | A    |    20.665517    -     23.131852   | 2s2.2p.3p      | 3D   | 2s2.2p.3d      | 3F*  |    |
            504.510   |   550 | 3.37e+07  | B    |    18.483132    -     20.939964   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3S   |    |
            549.567   |   450 | 2.66e+07  | B+   |    21.159915    -     23.415329   | 2s2.2p.3p      | 3P   | 2s2.2p.3d      | 3P*  |    |
            553.536   |   285 | 6.04e+07  | C+   |    25.506625    -     27.745866   | 2s.2p2.(4P).3s | 5P   | 2s.2p2.(4P).3p | 5D*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            566.663   |   650 | 3.45e+07  | A    |    18.466227    -     20.653591   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3D   |    |
            567.602   |   550 | 2.80e+07  | A    |    18.462311    -     20.646057   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3D   |    |
            567.956   |   870 | 4.96e+07  | A    |    18.483132    -     20.665517   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3D   |    |
            568.621   |   450 | 1.78e+07  | A    |    18.466227    -     20.646057   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3D   |    |
            571.077   |   450 | 1.17e+07  | A    |    18.483132    -     20.653591   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 3D   |    |
                      |       |           |      |                                   |                |      |                |      |    |
            574.730   |   285 | 3.27e+06  | B+   |    18.496929    -     20.653591   | 2s2.2p.3s      | 1P*  | 2s2.2p.3p      | 3D   |    |
            592.781   |   360 | 3.19e+07  | A    |    21.148307    -     23.239295   | 2s2.2p.3p      | 3P   | 2s2.2p.3d      | 3D*  |    |
            593.178   |   550 | 4.23e+07  | A    |    21.152682    -     23.242270   | 2s2.2p.3p      | 3P   | 2s2.2p.3d      | 3D*  |    |
            594.024   |   285 | 2.22e+07  | A    |    21.152682    -     23.239295   | 2s2.2p.3p      | 3P   | 2s2.2p.3d      | 3D*  |    |
            594.165   |   650 | 5.47e+07  | A    |    21.159915    -     23.246032   | 2s2.2p.3p      | 3P   | 2s2.2p.3d      | 3D*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            595.239   |   285 | 1.24e+07  | A    |    21.159915    -     23.242270   | 2s2.2p.3p      | 3P   | 2s2.2p.3d      | 3D*  |    |
            616.776   |   285 | 2.65e+07  | C+   |    23.141958    -     25.151602   | 2s2.2p.3d      | 3F*  | 2s2.2p.4p      | 3D   |    |
            637.962   |   360 | 3.52e+06  | B    |    18.466227    -     20.409132   | 2s2.2p.3s      | 3P*  | 2s2.2p.3p      | 1P   |    |
            648.205   |   750 | 2.58e+07  | B+   |    18.496929    -     20.409132   | 2s2.2p.3s      | 1P*  | 2s2.2p.3p      | 1P   |    |
            661.056   |   750 | 6.01e+07  | B    |    21.599538    -     23.474567   | 2s2.2p.3p      | 1D   | 2s2.2p.3d      | 1F*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            776.224   |   450 | 8.49e+06  | B    |    21.599538    -     23.196373   | 2s2.2p.3p      | 1D   | 2s2.2p.3d      | 1D*  |    |
            843.874   |   550 | 1.91e+07  | B    |    22.103081    -     23.571905   | 2s2.2p.3p      | 1S   | 2s2.2p.3d      | 1P*  |    |
            867.608   |   220 | 2.55e+07  | C+   |    25.151602    -     26.580243   | 2s2.2p.4p      | 3D   | 2s2.2p.5s      | 3P*  |    |
            868.743   |   110 | 1.16e+06  | D    |    20.676306    -     22.103081   | 2s.2p3         | 1P*  | 2s2.2p.3p      | 1S   |    |
            869.900   |  110w | 2.26e+07  | C+   |    25.139687    -     26.564567   | 2s2.2p.4p      | 3D   | 2s2.2p.5s      | 3P*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            871.054   |  160w |           |      |                                   |                |      |                |      |    |
            986.541   |  160w |           |      |                                   |                |      |                |      |    |
            986.821   |  110w |           |      |                                   |                |      |                |      |    |
            988.739   |  160w |           |      |                                   |                |      |                |      |    |
            989.109   |  220w |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            996.186   |  160w |           |      |                                   |                |      |                |      |    |
            996.934   |  220w |           |      |                                   |                |      |                |      |    |
           1002.327   |  285w |           |      |                                   |                |      |                |      |    |
           1003.545   |  220w |           |      |                                   |                |      |                |      |    |
           1006.515   |  220w |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
           1007.012   |  160w |           |      |                                   |                |      |                |      |    |
           1012.627   |  110w |           |      |                                   |                |      |                |      |    |