
---------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          Vac (nm)  |       |           |      |                                 | Conf.                | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                      |      |                      |      |    |
          103.616   |  150w |           |      |                                 |                      |      |                      |      |    |
          107.871   |    90 | 1.22e+09  | B    |    53.20901    -     64.70274   | 1s2.2s.3d            | 1D   | 1s2.2s.4f            | 1F*  |    |
          118.801   |    90 | 9.49e+08  | B    |    48.21182    -     58.64816   | 1s2.2s.3s            | 1S   | 1s2.2p.(2P*<3/2>).3s | 1P*  |    |
          171.855   |  1000 | 2.321e+08 | A+   |    16.20398    -     23.41844   | 1s2.2s.2p            | 1P*  | 1s2.2p2              | 1D   |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.                | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                      |      |                      |      |    |
          208.034   |    90 | 7.36e+08  | B    |    62.77131    -     68.72929   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 1s2.2s.5g            | 1G   |    |
          231.809   |   90w |           |      |                                 |                      |      |                      |      |    |
          247.769   |   150 | 5.96e+08  | B    |    63.80818    -     68.81069   | 1s2.2s.4d            | 1D   | 1s2.2s.5f            | 1F*  |    |
          264.565   |   250 | 7.94e+08  | C+   |    64.04436    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          264.618   |  300* | 8.08e+08  | C+   |    64.04537    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
                    |       |           |      |                                 |                      |      |                      |      |    |
          264.618   |  300* | 6.95e+07  | C+   |    64.04537    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          264.696   |  350* | 5.40e+07  | C+   |    64.04676    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          264.696   |  350* | 1.06e+06  | C+   |    64.04676    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          264.696   |  350* | 8.63e+08  | C+   |    64.04676    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          307.825   |    90 | 3.91e+08  | B    |    64.70274    -     68.72929   | 1s2.2s.4f            | 1F*  | 1s2.2s.5g            | 1G   |    |
                    |       |           |      |                                 |                      |      |                      |      |    |
          346.337   |    90 | 1.02e+08  | B    |    57.71918    -     61.29803   | 1s2.2p.(2P*).3s      | 3P*  | 1s2.2p.(2P*).3p      | 3P   |    |
          347.871   |   570 | 1.06e+08  | B    |    46.77735    -     50.34041   | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
          348.299   |   500 | 1.06e+08  | B    |    46.77735    -     50.33603   | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
          348.496   |   400 | 1.06e+08  | B    |    46.77735    -     50.33406   | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
          374.754   |    90 | 9.92e+07  | B    |    58.64816    -     61.95563   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1s2.2p.(2P*<3/2>).3p | 1D   |    |
                    |       |           |      |                                 |                      |      |                      |      |    |
          405.776   |   150 | 6.62e+07  | B    |    50.15438    -     53.20901   | 1s2.2s.3p            | 1P*  | 1s2.2s.3d            | 1D   |    |
          460.633   |    90 |           |      |                                 |                      |      |                      |      |    |
          638.077   |   150 | 1.42e+07  | B    |    48.21182    -     50.15438   | 1s2.2s.3s            | 1S   | 1s2.2s.3p            | 1P*  |    |