
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |        |      |        |      |    |
           123.8821  |  1000 | 3.40e+08  | A    |     0.0000     -     10.00824   | 1s2.2s | 2S   | 1s2.2p | 2P*  |    |
           124.2804  |   900 | 3.37e+08  | A    |     0.0000     -      9.97616   | 1s2.2s | 2S   | 1s2.2p | 2P*  |    |
           154.9336  |    90 | 8.76e+08  | A    |    76.27183    -     84.27424   | 1s2.4p | 2P*  | 1s2.5d | 2D   |    |
           161.633   |  200l |           |      |                                 |        |      |        |      |    |
           161.969   |  350l |           |      |                                 |        |      |        |      |    |
                     |       |           |      |                                 |        |      |        |      |    |
           186.037   |   90w |           |      |                                 |        |      |        |      |    |
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
           Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |        |      |        |      |    |
           285.916   |   60l | 2.59e+08  | A    |    84.10052    -     88.43563   | 1s2.5p | 2P*  | 1s2.6d | 2D   |    |
           297.452   |   90l |           |      |                                 |        |      |        |      |    |
           298.078   |  150w |           |      |                                 |        |      |        |      |    |
           298.131   |  250w |           |      |                                 |        |      |        |      |    |
           299.843   |   60w |           |      |                                 |        |      |        |      |    |
                     |       |           |      |                                 |        |      |        |      |    |
           460.373   |   350 | 4.14e+07  | A    |    56.55249    -     59.24485   | 1s2.3s | 2S   | 1s2.3p | 2P*  |    |
           461.998   |   250 | 4.10e+07  | A    |    56.55249    -     59.23539   | 1s2.3s | 2S   | 1s2.3p | 2P*  |    |
           494.456   |  200w |           |      |                                 |        |      |        |      |    |
           761.846   |   60w |           |      |                                 |        |      |        |      |    |