
----------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level      |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------|-----------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.          | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                |      |                |      |    |
           118.3031  |   500 | 5.87e+08  | B    |    18.08628    -     28.56649   | 2s.2p2         | 2P   | 2p3            | 2P*  |    |
           118.4550  |   570 |           |      |                                 |                |      |                |      |    |
           138.7371  |   150 | 4.96e+08  | B    |    30.46308    -     39.39963   | 2s2.3p         | 2P*  | 2s2.4d         | 2D   |    |
           172.9945  |   250 | 1.19e+09  | C+   |    40.95427    -     48.12122   | 2s.2p.(3P*).3d | 4F*  | 2s.2p.(3P*).4f | 4G   |    |
           174.7848  |   570 | 1.28e+08  | B    |    18.08628    -     25.17981   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           175.1218  |   350 | 2.48e+07  | B    |    18.09993    -     25.17981   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
           175.1657  |   650 | 1.51e+08  | B    |    18.09993    -     25.17804   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
           180.4486  |   150 | 2.49e+08  | B    |    30.45863    -     37.32948   | 2s2.3p         | 2P*  | 2s2.4s         | 2S   |    |
           180.5669  |   200 | 4.96e+08  | B    |    30.46308    -     37.32948   | 2s2.3p         | 2P*  | 2s2.4s         | 2S   |    |
           184.642   |   150 | 1.10e+09  | C+   |    41.26863    -     47.98351   | 2s.2p.(3P*).3d | 4D*  | 2s.2p.(3P*).4f | 4F   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           188.506   |   350 | 1.10e+09  | C+   |    33.13334    -     39.71055   | 2s2.3d         | 2D   | 2s2.4f         | 2F*  |    |
           188.522   |   400 | 1.17e+09  | C+   |    33.13403    -     39.71069   | 2s2.3d         | 2D   | 2s2.4f         | 2F*  |    |
           190.799   |   200 | 9.68e+08  | C+   |    41.47770    -     47.97611   | 2s.2p.(3P*).3d | 2D*  | 2s.2p.(3P*).4f | 2F   |    |
           191.955   |   150 | 5.13e+08  | C+   |    41.69112    -     48.15010   | 2s.2p.(3P*).3d | 4P*  | 2s.2p.(3P*).4f | 4D   |    |
           191.977   |   150 | 8.01e+08  | C+   |    41.69546    -     48.15370   | 2s.2p.(3P*).3d | 4P*  | 2s.2p.(3P*).4f | 4D   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           192.065   |   300 | 9.60e+08  | C+   |    41.68434    -     48.13969   | 2s.2p.(3P*).3d | 4P*  | 2s.2p.(3P*).4f | 4D   |    |
           192.084   |   150 | 4.00e+08  | C+   |    41.69546    -     48.15010   | 2s.2p.(3P*).3d | 4P*  | 2s.2p.(3P*).4f | 4D   |    |
           192.130   |   200 | 6.71e+08  | C+   |    41.69112    -     48.14422   | 2s.2p.(3P*).3d | 4P*  | 2s.2p.(3P*).4f | 4D   |    |
----------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level      |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------|-----------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.          | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                |      |                |      |    |
           206.401   |   200 |           |      |                                 |                |      |                |      |    |
           206.442   |   250 |           |      |                                 |                |      |                |      |    |
           206.868   |   120 |           |      |                                 |                |      |                |      |    |
           207.109   |    90 |           |      |                                 |                |      |                |      |    |
           211.759   |    90 | 9.94e+07  | C+   |    42.12296    -     47.97611   | 2s.2p.(3P*).3d | 2F*  | 2s.2p.(3P*).4f | 2F   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           212.150   |    90 | 1.00e+08  | C+   |    42.13671    -     47.97903   | 2s.2p.(3P*).3d | 2F*  | 2s.2p.(3P*).4f | 2F   |    |
           214.731   |    90 | 9.84e+07  | B    |    40.96313    -     46.73525   | 2s.2p.(3P*).3d | 4F*  | 2s.2p.(3P*).4p | 4D   |    |
           218.820   |   200 |           |      |                                 |                |      |                |      |    |
           218.838   |   150 |           |      |                                 |                |      |                |      |    |
           268.218   |  250w |           |      |                                 |                |      |                |      |    |
                     |       |           |      |                                 |                |      |                |      |    |
           268.920   |   90* | 6.60e+06  | C+   |    39.39963    -     44.00870   | 2s2.4d         | 2D   | 2s2.6f         | 2F*  |    |
           268.920   |   90* | 9.90e+07  | C+   |    39.39963    -     44.00870   | 2s2.4d         | 2D   | 2s2.6f         | 2F*  |    |
           336.734   |   120 | 1.27e+08  | B    |    35.67111    -     39.35199   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
           375.467   |    90 | 3.78e+07  | B    |    35.65680    -     38.95798   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4S   |    |
           377.105   |   120 | 5.59e+07  | B    |    35.67111    -     38.95798   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4S   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           393.852   |    90 | 8.96e+07  | B    |    38.33408    -     41.48118   | 2s.2p.(3P*).3p | 2P   | 2s.2p.(3P*).3d | 2D*  |    |
           399.863   |   150 | 1.76e+08  | C+   |    39.39569    -     42.49548   | 2s2.4d         | 2D   | 2s2.5f         | 2F*  |    |
           400.358   |   200 | 1.88e+08  | C+   |    39.39963    -     42.49559   | 2s2.4d         | 2D   | 2s2.5f         | 2F*  |    |
           409.733   |   250 | 8.70e+07  | B    |    27.43797    -     30.46308   | 2s2.3s         | 2S   | 2s2.3p         | 2P*  |    |
           410.343   |   200 | 8.67e+07  | B    |    27.43797    -     30.45863   | 2s2.3s         | 2S   | 2s2.3p         | 2P*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           419.576   |   120 | 9.37e+07  | B    |    36.84205    -     39.79622   | 2s.2p.(3P*).3s | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
           420.010   |   150 | 1.12e+08  | B    |    36.85609    -     39.80721   | 2s.2p.(3P*).3s | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
           433.291   |    90 | 1.23e+07  | B    |    38.40454    -     41.26516   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4D*  |    |
           434.568   |   120 | 1.82e+07  | B    |    38.41648    -     41.26863   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4D*  |    |
           437.911   |   300 |           |      |                                 |                |      |                |      |    |
                     |       |           |      |                                 |                |      |                |      |    |
           451.091   |    90 | 2.84e+07  | B    |    35.64910    -     38.39689   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
           451.486   |   120 | 6.80e+07  | B    |    35.67111    -     38.41648   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
           463.414   |    90 | 6.36e+07  | B    |    30.45863    -     33.13334   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |
           464.064   |   120 | 7.60e+07  | B    |    30.46308    -     33.13403   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |
           485.882   |    90 | 4.35e+07  | B    |    38.39247    -     40.94356   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           486.715   |   150 | 6.18e+07  | B    |    38.41648    -     40.96313   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
           531.435   |    90 | 1.14e+07  | B    |    39.35199    -     41.68434   | 2s.2p.(3P*).3p | 4P   | 2s.2p.(3P*).3d | 4P*  |    |
           532.082   |   200 | 5.68e+07  | B    |    39.80721    -     42.13671   | 2s.2p.(3P*).3p | 2D   | 2s.2p.(3P*).3d | 2F*  |    |
           532.718   |   150 | 5.29e+07  | B    |    39.79622    -     42.12296   | 2s.2p.(3P*).3p | 2D   | 2s.2p.(3P*).3d | 2F*  |    |
           645.411   |    90 | 1.49e+07  | B    |    39.34467    -     41.26516   | 2s.2p.(3P*).3p | 4P   | 2s.2p.(3P*).3d | 4D*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           646.702   |   120 | 2.11e+07  | B    |    39.35199    -     41.26863   | 2s.2p.(3P*).3p | 4P   | 2s.2p.(3P*).3d | 4D*  |    |