
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
          |          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          |           Vac (nm)  |       |           |      |                                 | Conf.                | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N IV      |           103.616   |  150w |           |      |                                 |                      |      |                      |      |    |
N IV      |           107.871   |    90 | 1.22e+09  | B    |    53.20901    -     64.70274   | 1s2.2s.3d            | 1D   | 1s2.2s.4f            | 1F*  |    |
N III     |           118.3031  |   500 | 5.87e+08  | B    |    18.08628    -     28.56649   | 2s.2p2               | 2P   | 2p3                  | 2P*  |    |
N III     |           118.4550  |   570 |           |      |                                 |                      |      |                      |      |    |
N IV      |           118.801   |    90 | 9.49e+08  | B    |    48.21182    -     58.64816   | 1s2.2s.3s            | 1S   | 1s2.2p.(2P*<3/2>).3s | 1P*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           138.7371  |   150 | 4.96e+08  | B    |    30.46308    -     39.39963   | 2s2.3p               | 2P*  | 2s2.4d               | 2D   |    |
N IV      |           171.855   |  1000 | 2.321e+08 | A+   |    16.20398    -     23.41844   | 1s2.2s.2p            | 1P*  | 1s2.2p2              | 1D   |    |
N III     |           172.9945  |   250 | 1.19e+09  | C+   |    40.95427    -     48.12122   | 2s.2p.(3P*).3d       | 4F*  | 2s.2p.(3P*).4f       | 4G   |    |
N III     |           174.7848  |   570 | 1.28e+08  | B    |    18.08628    -     25.17981   | 2s.2p2               | 2P   | 2p3                  | 2D*  |    |
N III     |           175.1218  |   350 | 2.48e+07  | B    |    18.09993    -     25.17981   | 2s.2p2               | 2P   | 2p3                  | 2D*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           175.1657  |   650 | 1.51e+08  | B    |    18.09993    -     25.17804   | 2s.2p2               | 2P   | 2p3                  | 2D*  |    |
N III     |           180.4486  |   150 | 2.49e+08  | B    |    30.45863    -     37.32948   | 2s2.3p               | 2P*  | 2s2.4s               | 2S   |    |
N III     |           180.5669  |   200 | 4.96e+08  | B    |    30.46308    -     37.32948   | 2s2.3p               | 2P*  | 2s2.4s               | 2S   |    |
N III     |           184.642   |   150 | 1.10e+09  | C+   |    41.26863    -     47.98351   | 2s.2p.(3P*).3d       | 4D*  | 2s.2p.(3P*).4f       | 4F   |    |
N III     |           188.506   |   350 | 1.10e+09  | C+   |    33.13334    -     39.71055   | 2s2.3d               | 2D   | 2s2.4f               | 2F*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           188.522   |   400 | 1.17e+09  | C+   |    33.13403    -     39.71069   | 2s2.3d               | 2D   | 2s2.4f               | 2F*  |    |
N III     |           190.799   |   200 | 9.68e+08  | C+   |    41.47770    -     47.97611   | 2s.2p.(3P*).3d       | 2D*  | 2s.2p.(3P*).4f       | 2F   |    |
N III     |           191.955   |   150 | 5.13e+08  | C+   |    41.69112    -     48.15010   | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |           191.977   |   150 | 8.01e+08  | C+   |    41.69546    -     48.15370   | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |           192.065   |   300 | 9.60e+08  | C+   |    41.68434    -     48.13969   | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           192.084   |   150 | 4.00e+08  | C+   |    41.69546    -     48.15010   | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
N III     |           192.130   |   200 | 6.71e+08  | C+   |    41.69112    -     48.14422   | 2s.2p.(3P*).3d       | 4P*  | 2s.2p.(3P*).4f       | 4D   |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
          |          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          |           Air (nm)  |       |           |      |                                 | Conf.                | Term | Conf.                | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           206.401   |   200 |           |      |                                 |                      |      |                      |      |    |
N III     |           206.442   |   250 |           |      |                                 |                      |      |                      |      |    |
N III     |           206.868   |   120 |           |      |                                 |                      |      |                      |      |    |
N III     |           207.109   |    90 |           |      |                                 |                      |      |                      |      |    |
N IV      |           208.034   |    90 | 7.36e+08  | B    |    62.77131    -     68.72929   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 1s2.2s.5g            | 1G   |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           211.759   |    90 | 9.94e+07  | C+   |    42.12296    -     47.97611   | 2s.2p.(3P*).3d       | 2F*  | 2s.2p.(3P*).4f       | 2F   |    |
N III     |           212.150   |    90 | 1.00e+08  | C+   |    42.13671    -     47.97903   | 2s.2p.(3P*).3d       | 2F*  | 2s.2p.(3P*).4f       | 2F   |    |
N III     |           214.731   |    90 | 9.84e+07  | B    |    40.96313    -     46.73525   | 2s.2p.(3P*).3d       | 4F*  | 2s.2p.(3P*).4p       | 4D   |    |
N III     |           218.820   |   200 |           |      |                                 |                      |      |                      |      |    |
N III     |           218.838   |   150 |           |      |                                 |                      |      |                      |      |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N IV      |           231.809   |   90w |           |      |                                 |                      |      |                      |      |    |
N IV      |           247.769   |   150 | 5.96e+08  | B    |    63.80818    -     68.81069   | 1s2.2s.4d            | 1D   | 1s2.2s.5f            | 1F*  |    |
N IV      |           264.565   |   250 | 7.94e+08  | C+   |    64.04436    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |           264.618   |  300* | 6.95e+07  | C+   |    64.04537    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |           264.618   |  300* | 8.08e+08  | C+   |    64.04537    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N IV      |           264.696   |  350* | 5.40e+07  | C+   |    64.04676    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |           264.696   |  350* | 1.06e+06  | C+   |    64.04676    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N IV      |           264.696   |  350* | 8.63e+08  | C+   |    64.04676    -     68.72936   | 1s2.2s.4f            | 3F*  | 1s2.2s.5g            | 3G   |    |
N III     |           268.218   |  250w |           |      |                                 |                      |      |                      |      |    |
N III     |           268.920   |   90* | 6.60e+06  | C+   |    39.39963    -     44.00870   | 2s2.4d               | 2D   | 2s2.6f               | 2F*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           268.920   |   90* | 9.90e+07  | C+   |    39.39963    -     44.00870   | 2s2.4d               | 2D   | 2s2.6f               | 2F*  |    |
N IV      |           307.825   |    90 | 3.91e+08  | B    |    64.70274    -     68.72929   | 1s2.2s.4f            | 1F*  | 1s2.2s.5g            | 1G   |    |
N III     |           336.734   |   120 | 1.27e+08  | B    |    35.67111    -     39.35199   | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4P   |    |
N IV      |           346.337   |    90 | 1.02e+08  | B    |    57.71918    -     61.29803   | 1s2.2p.(2P*).3s      | 3P*  | 1s2.2p.(2P*).3p      | 3P   |    |
N IV      |           347.871   |   570 | 1.06e+08  | B    |    46.77735    -     50.34041   | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N IV      |           348.299   |   500 | 1.06e+08  | B    |    46.77735    -     50.33603   | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
N IV      |           348.496   |   400 | 1.06e+08  | B    |    46.77735    -     50.33406   | 1s2.2s.3s            | 3S   | 1s2.2s.3p            | 3P*  |    |
N IV      |           374.754   |    90 | 9.92e+07  | B    |    58.64816    -     61.95563   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1s2.2p.(2P*<3/2>).3p | 1D   |    |
N III     |           375.467   |    90 | 3.78e+07  | B    |    35.65680    -     38.95798   | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4S   |    |
N III     |           377.105   |   120 | 5.59e+07  | B    |    35.67111    -     38.95798   | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4S   |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           393.852   |    90 | 8.96e+07  | B    |    38.33408    -     41.48118   | 2s.2p.(3P*).3p       | 2P   | 2s.2p.(3P*).3d       | 2D*  |    |
N III     |           399.863   |   150 | 1.76e+08  | C+   |    39.39569    -     42.49548   | 2s2.4d               | 2D   | 2s2.5f               | 2F*  |    |
N III     |           400.358   |   200 | 1.88e+08  | C+   |    39.39963    -     42.49559   | 2s2.4d               | 2D   | 2s2.5f               | 2F*  |    |
N IV      |           405.776   |   150 | 6.62e+07  | B    |    50.15438    -     53.20901   | 1s2.2s.3p            | 1P*  | 1s2.2s.3d            | 1D   |    |
N III     |           409.733   |   250 | 8.70e+07  | B    |    27.43797    -     30.46308   | 2s2.3s               | 2S   | 2s2.3p               | 2P*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           410.343   |   200 | 8.67e+07  | B    |    27.43797    -     30.45863   | 2s2.3s               | 2S   | 2s2.3p               | 2P*  |    |
N III     |           419.576   |   120 | 9.37e+07  | B    |    36.84205    -     39.79622   | 2s.2p.(3P*).3s       | 2P*  | 2s.2p.(3P*).3p       | 2D   |    |
N III     |           420.010   |   150 | 1.12e+08  | B    |    36.85609    -     39.80721   | 2s.2p.(3P*).3s       | 2P*  | 2s.2p.(3P*).3p       | 2D   |    |
N III     |           433.291   |    90 | 1.23e+07  | B    |    38.40454    -     41.26516   | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4D*  |    |
N III     |           434.568   |   120 | 1.82e+07  | B    |    38.41648    -     41.26863   | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4D*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           437.911   |   300 |           |      |                                 |                      |      |                      |      |    |
N III     |           451.091   |    90 | 2.84e+07  | B    |    35.64910    -     38.39689   | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4D   |    |
N III     |           451.486   |   120 | 6.80e+07  | B    |    35.67111    -     38.41648   | 2s.2p.(3P*).3s       | 4P*  | 2s.2p.(3P*).3p       | 4D   |    |
N IV      |           460.633   |    90 |           |      |                                 |                      |      |                      |      |    |
N III     |           463.414   |    90 | 6.36e+07  | B    |    30.45863    -     33.13334   | 2s2.3p               | 2P*  | 2s2.3d               | 2D   |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           464.064   |   120 | 7.60e+07  | B    |    30.46308    -     33.13403   | 2s2.3p               | 2P*  | 2s2.3d               | 2D   |    |
N III     |           485.882   |    90 | 4.35e+07  | B    |    38.39247    -     40.94356   | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4F*  |    |
N III     |           486.715   |   150 | 6.18e+07  | B    |    38.41648    -     40.96313   | 2s.2p.(3P*).3p       | 4D   | 2s.2p.(3P*).3d       | 4F*  |    |
N III     |           531.435   |    90 | 1.14e+07  | B    |    39.35199    -     41.68434   | 2s.2p.(3P*).3p       | 4P   | 2s.2p.(3P*).3d       | 4P*  |    |
N III     |           532.082   |   200 | 5.68e+07  | B    |    39.80721    -     42.13671   | 2s.2p.(3P*).3p       | 2D   | 2s.2p.(3P*).3d       | 2F*  |    |
          |                     |       |           |      |                                 |                      |      |                      |      |    |
N III     |           532.718   |   150 | 5.29e+07  | B    |    39.79622    -     42.12296   | 2s.2p.(3P*).3p       | 2D   | 2s.2p.(3P*).3d       | 2F*  |    |
N IV      |           638.077   |   150 | 1.42e+07  | B    |    48.21182    -     50.15438   | 1s2.2s.3s            | 1S   | 1s2.2s.3p            | 1P*  |    |
N III     |           645.411   |    90 | 1.49e+07  | B    |    39.34467    -     41.26516   | 2s.2p.(3P*).3p       | 4P   | 2s.2p.(3P*).3d       | 4D*  |    |
N III     |           646.702   |   120 | 2.11e+07  | B    |    39.35199    -     41.26863   | 2s.2p.(3P*).3p       | 4P   | 2s.2p.(3P*).3d       | 4D*  |    |