
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
                   Observed  |  Rel. |    Aki    | Acc. |             Ei           Ek              |         Lower level          |      Upper level       |Type|
                  Wavelength |  Int. |    s^-1   |      |            (eV)         (eV)             |------------------------------|------------------------|    |
                   Air (nm)  |       |           |      |                                          | Conf.                 | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
                             |       |           |      |                                          |                       |      |                 |      |    |
                254.382      |       | 4.46e+04  | C+   |     0.00000000     -      4.872435       | 2p6.3s                | 2S   | 2p6.8p          | 2P*  |    |
                254.388      |       | 4.35e+04  | C+   |     0.00000000     -      4.872374       | 2p6.3s                | 2S   | 2p6.8p          | 2P*  |    |
                259.383      |       | 8.13e+04  | B    |     0.00000000     -      4.778466       | 2p6.3s                | 2S   | 2p6.7p          | 2P*  |    |
                259.393      |       | 7.96e+04  | C+   |     0.00000000     -      4.778373       | 2p6.3s                | 2S   | 2p6.7p          | 2P*  |    |
                268.0331     |       | 1.84e+05  | B+   |     0.00000000     -      4.624314       | 2p6.3s                | 2S   | 2p6.6p          | 2P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                268.0421     |       | 1.81e+05  | B    |     0.00000000     -      4.624154       | 2p6.3s                | 2S   | 2p6.6p          | 2P*  |    |
                285.2811     |    16 | 5.38e+05  | B+   |     0.00000000     -      4.344759       | 2p6.3s                | 2S   | 2p6.5p          | 2P*  |    |
                285.3013     |    15 | 5.31e+05  | B+   |     0.00000000     -      4.344453       | 2p6.3s                | 2S   | 2p6.5p          | 2P*  |    |
                289.3618     |     1 |           |      |     0.00000000     -      4.2835006      | 2p6.3s                | 2S   | 2p6.4d          | 2D   | E2 |
                330.2369     |    19 | 2.75e+06  | A    |     0.00000000     -      3.753321       | 2p6.3s                | 2S   | 2p6.4p          | 2P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                330.2979     |    18 | 2.73e+06  | B+   |     0.00000000     -      3.752628       | 2p6.3s                | 2S   | 2p6.4p          | 2P*  |    |
                341.62       |       | 1.5e+07   | D    |    32.70025        -     36.32865        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).3d | 4D*  |    |
                342.6862     |     6 |           |      |     0.00000000     -      3.6169769      | 2p6.3s                | 2S   | 2p6.3d          | 2D   | E2 |
                342.73       |     9 | 2.8e+07   | D    |    32.70025        -     36.31669        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).3d | 4F*  |    |
                348.90       |   130 | 4.2e+07   | D    |    32.70025        -     36.25290        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).3d | 4D*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                350.25       |   160 | 8.8e+07   | D    |    32.70025        -     36.23924        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).3d | 4P*  |    |
                351.10       |   130 | 1.15e+08  | D    |    32.70025        -     36.23061        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).3d | 4P*  |    |
                383.36       |       |           |      |    33.09558        -     36.32865        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                384.80       |     5 | 2.8e+07   | D    |    33.09558        -     36.31669        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4F*  |    |
                385.23       |       |           |      |    33.17519        -     36.3928         | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4F*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                386.55       |   130 | 5.8e+07   | D    |    33.05254        -     36.25914        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4F*  |    |
                387.29       |    19 | 1.2e+07   | D    |    33.05254        -     36.25290        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                388.18       |   420 | 1.63e+08  | D    |    33.05254        -     36.24561        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4F*  |    |
                388.57       |    36 | 6.2e+07   | D    |    33.13878        -     36.32865        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                390.04       |    15 | 7.7e+07   | D    |    33.13878        -     36.31669        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4F*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                391.18       |       |           |      |    33.17519        -     36.34387        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                391.79       |   160 | 6.6e+07   | D    |    33.09558        -     36.25914        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4F*  |    |
                392.56       |    85 | 4.5e+07   | D    |    33.09558        -     36.25290        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                393.06       |    15 | 2.5e+07   | D    |    33.17519        -     36.32865        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                394.26       |    32 | 2.1e+07   | D    |    33.09558        -     36.23924        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                398.03       |    14 | 5.e+06    | D    |    33.13878        -     36.25290        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4D*  |    |
                399.77       |    14 | 8.e+06    | D    |    33.13878        -     36.23924        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4P*  |    |
                400.88       |    27 | 1.5e+07   | D    |    33.13878        -     36.23061        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4P*  |    |
                405.66       |       |           |      |    33.17519        -     36.23061        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).3d | 4P*  |    |
                412.790      |       |           |      |     2.102297085    -     [5.1050126]     | 2p6.3p                | 2P*  | 2p6.20d         | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                413.082      |       | 8.62e+03  | B    |     2.104429110    -     [5.1050126]     | 2p6.3p                | 2P*  | 2p6.20d         | 2D   |    |
                413.082      |       | 5.17e+04  | B    |     2.104429110    -     [5.1050126]     | 2p6.3p                | 2P*  | 2p6.20d         | 2D   |    |
                413.291      |       |           |      |     2.102297085    -     [5.1013296]     | 2p6.3p                | 2P*  | 2p6.19d         | 2D   |    |
                413.481      |       |           |      |     2.102297085    -     [5.0999686]     | 2p6.3p                | 2P*  | 2p6.20s         | 2S   |    |
                413.584      |       | 1.01e+04  | B    |     2.104429110    -     [5.1013296]     | 2p6.3p                | 2P*  | 2p6.19d         | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                413.584      |       | 6.06e+04  | B    |     2.104429110    -     [5.1013295]     | 2p6.3p                | 2P*  | 2p6.19d         | 2D   |    |
                413.774      |       | 3.40e+04  | B    |     2.104429110    -     [5.0999686]     | 2p6.3p                | 2P*  | 2p6.20s         | 2S   |    |
                413.890      |       |           |      |     2.102297085    -     [5.0970152]     | 2p6.3p                | 2P*  | 2p6.18d         | 2D   |    |
                414.108      |       |           |      |     2.102297085    -     [5.0954120]     | 2p6.3p                | 2P*  | 2p6.19s         | 2S   |    |
                414.184      |       | 1.12e+04  | B    |     2.104429110    -     [5.0970152]     | 2p6.3p                | 2P*  | 2p6.18d         | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                414.184      |       | 6.72e+04  | B    |     2.104429110    -     [5.0970152]     | 2p6.3p                | 2P*  | 2p6.18d         | 2D   |    |
                414.403      |       | 4.01e+04  | B    |     2.104429110    -     [5.0954120]     | 2p6.3p                | 2P*  | 2p6.19s         | 2S   |    |
                414.598      |       |           |      |     2.102297085    -     [5.0919167]     | 2p6.3p                | 2P*  | 2p6.17d         | 2D   |    |
                414.62       |       |           |      |    33.33903        -     36.32865        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4D*  |    |
                414.861      |       |           |      |     2.102297085    -     [5.0900100]     | 2p6.3p                | 2P*  | 2p6.18s         | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                414.893      |       | 1.42e+04  | B    |     2.104429110    -     [5.0919167]     | 2p6.3p                | 2P*  | 2p6.17d         | 2D   |    |
                414.893      |       | 8.52e+04  | B    |     2.104429110    -     [5.0919166]     | 2p6.3p                | 2P*  | 2p6.17d         | 2D   |    |
                415.175      |       | 4.78e+04  | B    |     2.104429110    -     [5.0900100]     | 2p6.3p                | 2P*  | 2p6.18s         | 2S   |    |
                415.444      |       |           |      |     2.102297085    -     [5.0858317]     | 2p6.3p                | 2P*  | 2p6.16d         | 2D   |    |
                415.70       |       |           |      |    33.36247        -     36.34387        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4D*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                415.740      |       | 1.71e+04  | B    |     2.104429110    -     [5.0858317]     | 2p6.3p                | 2P*  | 2p6.16d         | 2D   |    |
                415.740      |       | 1.03e+05  | B    |     2.104429110    -     [5.0858316]     | 2p6.3p                | 2P*  | 2p6.16d         | 2D   |    |
                415.760      |       |           |      |     2.102297085    -     [5.0835397]     | 2p6.3p                | 2P*  | 2p6.17s         | 2S   |    |
                416.057      |       | 5.76e+04  | B    |     2.104429110    -     [5.0835397]     | 2p6.3p                | 2P*  | 2p6.17s         | 2S   |    |
                416.470      |       |           |      |     2.102297085    -     [5.0784881]     | 2p6.3p                | 2P*  | 2p6.15d         | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                416.767      |       | 2.09e+04  | B    |     2.104429110    -     [5.0784881]     | 2p6.3p                | 2P*  | 2p6.15d         | 2D   |    |
                416.767      |       | 1.25e+05  | B    |     2.104429110    -     [5.0784881]     | 2p6.3p                | 2P*  | 2p6.15d         | 2D   |    |
                416.858      |       |           |      |     2.102297085    -     [5.0756997]     | 2p6.3p                | 2P*  | 2p6.16s         | 2S   |    |
                417.156      |       | 7.03e+04  | B    |     2.104429110    -     [5.0756997]     | 2p6.3p                | 2P*  | 2p6.16s         | 2S   |    |
                417.67       |    82 | 3.5e+07   | D    |    33.29148        -     36.25914        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4F*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                417.723      |       |           |      |     2.102297085    -     [5.0695137]     | 2p6.3p                | 2P*  | 2p6.14d         | 2D   |    |
                418.022      |       | 2.58e+04  | B    |     2.104429110    -     [5.0695137]     | 2p6.3p                | 2P*  | 2p6.14d         | 2D   |    |
                418.022      |       | 1.55e+05  | B    |     2.104429110    -     [5.0695135]     | 2p6.3p                | 2P*  | 2p6.14d         | 2D   |    |
                418.209      |       |           |      |     2.102297085    -     [5.0660745]     | 2p6.3p                | 2P*  | 2p6.15s         | 2S   |    |
                418.509      |       | 8.70e+04  | B    |     2.104429110    -     [5.0660745]     | 2p6.3p                | 2P*  | 2p6.15s         | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                418.55       |   150 | 4.9e+07   | D    |    33.29148        -     36.25290        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4D*  |    |
                419.297      |       |           |      |     2.102297085    -     [5.0583870]     | 2p6.3p                | 2P*  | 2p6.13d         | 2D   |    |
                419.598      |       | 3.27e+04  | B    |     2.104429110    -     [5.0583870]     | 2p6.3p                | 2P*  | 2p6.13d         | 2D   |    |
                419.598      |       | 1.96e+05  | B    |     2.104429110    -     [5.0583867]     | 2p6.3p                | 2P*  | 2p6.13d         | 2D   |    |
                419.914      |       |           |      |     2.102297085    -     [5.0540773]     | 2p6.3p                | 2P*  | 2p6.14s         | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                420.216      |       | 1.09e+05  | B    |     2.104429110    -     [5.0540773]     | 2p6.3p                | 2P*  | 2p6.14s         | 2S   |    |
                420.49       |    46 | 2.5e+07   | D    |    33.29148        -     36.23924        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4P*  |    |
                421.309      |       |           |      |     2.102297085    -     [5.0443600]     | 2p6.3p                | 2P*  | 2p6.12d         | 2D   |    |
                421.613      |       | 4.20e+04  | B    |     2.104429110    -     [5.0443600]     | 2p6.3p                | 2P*  | 2p6.12d         | 2D   |    |
                421.613      |       | 2.52e+05  | B    |     2.104429110    -     [5.0443600]     | 2p6.3p                | 2P*  | 2p6.12d         | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                422.076      |       |           |      |     2.102297085    -     [5.0388599]     | 2p6.3p                | 2P*  | 2p6.13s         | 2S   |    |
                422.381      |       | 1.40e+05  | B    |     2.104429110    -     [5.0388599]     | 2p6.3p                | 2P*  | 2p6.13s         | 2S   |    |
                423.8987     |     2 |           |      |     2.102297085    -     [5.0263310]     | 2p6.3p                | 2P*  | 2p6.11d         | 2D   |    |
                424.2082     |    3* | 5.54e+04  | B    |     2.104429110    -     [5.0263310]     | 2p6.3p                | 2P*  | 2p6.11d         | 2D   |    |
                424.2082     |    3* | 3.32e+05  | B    |     2.104429110    -     [5.0263307]     | 2p6.3p                | 2P*  | 2p6.11d         | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                424.9410     |     1 |           |      |     2.102297085    -      5.0191574      | 2p6.3p                | 2P*  | 2p6.12s         | 2S   |    |
                425.2520     |     2 | 1.84e+05  | B    |     2.104429110    -      5.0191574      | 2p6.3p                | 2P*  | 2p6.12s         | 2S   |    |
                425.38       |    17 | 5.e+06    | D    |    33.33903        -     36.25290        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4D*  |    |
                427.3642     |     4 | 3.91e+05  | C    |     2.102297085    -      5.0026280      | 2p6.3p                | 2P*  | 2p6.10d         | 2D   |    |
                427.39       |    23 | 1.6e+07   | D    |    33.33903        -     36.23924        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                427.6787     |    5* | 7.8e+04   | C    |     2.104429110    -      5.0026280      | 2p6.3p                | 2P*  | 2p6.10d         | 2D   |    |
                427.6787     |    5* | 4.69e+05  | C    |     2.104429110    -      5.0026277      | 2p6.3p                | 2P*  | 2p6.10d         | 2D   |    |
                428.67       |    46 | 2.8e+07   | D    |    33.33903        -     36.23061        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).3d | 4P*  |    |
                428.7838     |     2 |           |      |     2.102297085    -      4.9930165      | 2p6.3p                | 2P*  | 2p6.11s         | 2S   |    |
                429.1006     |     3 | 2.47e+05  | B    |     2.104429110    -      4.9930165      | 2p6.3p                | 2P*  | 2p6.11s         | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                432.1400     |     6 |           |      |     2.102297085    -      4.970565       | 2p6.3p                | 2P*  | 2p6.9d          | 2D   |    |
                432.4615     |    7* | 6.84e+05  | B    |     2.104429110    -      4.970565       | 2p6.3p                | 2P*  | 2p6.9d          | 2D   |    |
                432.4615     |    7* | 1.14e+05  | B    |     2.104429110    -      4.970565       | 2p6.3p                | 2P*  | 2p6.9d          | 2D   |    |
                432.63       |       |           |      |    32.70025        -     35.56480        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).4s | 4P*  |    |
                434.1489     |     4 | 3.26e+05  | C+   |     2.102297085    -      4.957293       | 2p6.3p                | 2P*  | 2p6.10s         | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                434.4736     |     5 | 6.50e+05  | C+   |     2.104429110    -      4.957293       | 2p6.3p                | 2P*  | 2p6.10s         | 2S   |    |
                439.0029     |     8 | 9.83e+05  | B+   |     2.102297085    -      4.925731       | 2p6.3p                | 2P*  | 2p6.8d          | 2D   |    |
                439.3340     |    9* | 1.95e+05  | B    |     2.104429110    -      4.925731       | 2p6.3p                | 2P*  | 2p6.8d          | 2D   |    |
                439.3340     |    9* | 1.17e+06  | B+   |     2.104429110    -      4.925731       | 2p6.3p                | 2P*  | 2p6.8d          | 2D   |    |
                441.9885     |     6 | 2.82e+05  | C+   |     2.102297085    -      4.906656       | 2p6.3p                | 2P*  | 2p6.9s          | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                442.3246     |     7 | 5.61e+05  | C+   |     2.104429110    -      4.906656       | 2p6.3p                | 2P*  | 2p6.9s          | 2S   |    |
                443.23       |   310 | 1.4e+07   | D    |    32.70025        -     35.49672        | 2p5.(2P*).3s.3p.(3P*) | 4S   | 2p5.3s.(3P*).4s | 4P*  |    |
                449.4177     |    10 | 1.23e+06  | B+   |     2.102297085    -      4.860296       | 2p6.3p                | 2P*  | 2p6.7d          | 2D   |    |
                449.7658     |   11* | 1.46e+06  | B+   |     2.104429110    -      4.860296       | 2p6.3p                | 2P*  | 2p6.7d          | 2D   |    |
                449.7658     |   11* | 2.44e+05  | B    |     2.104429110    -      4.860296       | 2p6.3p                | 2P*  | 2p6.7d          | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                454.1633     |     7 | 3.76e+05  | B    |     2.102297085    -      4.831479       | 2p6.3p                | 2P*  | 2p6.8s          | 2S   |    |
                454.5186     |     8 | 7.50e+05  | B    |     2.104429110    -      4.831479       | 2p6.3p                | 2P*  | 2p6.8s          | 2S   |    |
                466.48107    |     1 | 2.08e+06  | B+   |     2.102297085    -      4.7594144      | 2p6.3p                | 2P*  | 2p6.6d          | 2D   |    |
                466.85595    |    2* | 4.14e+05  | B+   |     2.104429110    -      4.7594144      | 2p6.3p                | 2P*  | 2p6.6d          | 2D   |    |
                466.85595    |    2* | 2.49e+06  | A    |     2.104429110    -      4.7594128      | 2p6.3p                | 2P*  | 2p6.6d          | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                474.79410    |     1 | 6.19e+05  | B    |     2.102297085    -      4.7128924      | 2p6.3p                | 2P*  | 2p6.7s          | 2S   |    |
                475.18218    |     2 | 1.23e+06  | B    |     2.104429110    -      4.7128924      | 2p6.3p                | 2P*  | 2p6.7s          | 2S   |    |
                497.53       |       |           |      |    33.13878        -     35.62993        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                497.85414    |     1 | 4.09e+06  | A    |     2.102297085    -      4.5919743      | 2p6.3p                | 2P*  | 2p6.5d          | 2D   |    |
                498.28134    |     2 | 4.88e+06  | A    |     2.104429110    -      4.5919718      | 2p6.3p                | 2P*  | 2p6.5d          | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                501.98       |       |           |      |    33.09558        -     35.56480        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                504.94       |       |           |      |    33.17519        -     35.62993        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                507.12       |   270 | 4.1e+07   | D    |    33.05254        -     35.49672        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                510.96       |       |           |      |    33.13878        -     35.56480        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                514.88381    |     1 | 1.14e+06  | B+   |     2.102297085    -      4.5096297      | 2p6.3p                | 2P*  | 2p6.6s          | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                515.34024    |     2 | 2.27e+06  | B+   |     2.104429110    -      4.5096297      | 2p6.3p                | 2P*  | 2p6.6s          | 2S   |    |
                516.25       |    83 | 1.5e+07   | D    |    33.09558        -     35.49672        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                525.64       |     7 | 2.e+06    | D    |    33.13878        -     35.49672        | 2p5.(2P*).3s.3p.(3P*) | 4D   | 2p5.3s.(3P*).4s | 4P*  |    |
                541.10       |       |           |      |    33.33903        -     35.62993        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                545.19       |       |           |      |    33.29148        -     35.56480        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                546.64       |       |           |      |    33.36247        -     35.62993        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                556.99       |       |           |      |    33.33903        -     35.56480        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                562.10       |    42 | 1.4e+07   | D    |    33.29148        -     35.49672        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                562.85       |       |           |      |    33.36247        -     35.56480        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                568.26333    |     5 | 1.01e+07  | A    |     2.102297085    -      4.2835006      | 2p6.3p                | 2P*  | 2p6.4d          | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                568.81934    |     1 | 2.02e+06  | A    |     2.104429110    -      4.2835006      | 2p6.3p                | 2P*  | 2p6.4d          | 2D   |    |
                568.82046    |     9 | 1.21e+07  | A    |     2.104429110    -      4.2834963      | 2p6.3p                | 2P*  | 2p6.4d          | 2D   |    |
                574.42       |    12 | 4.e+06    | D    |    33.33903        -     35.49672        | 2p5.(2P*).3s.3p.(3P*) | 4P   | 2p5.3s.(3P*).4s | 4P*  |    |
                588.9950954  | 80000 | 6.16e+07  | AA   |     0.00000000     -      2.104429110    | 2p6.3s                | 2S   | 2p6.3p          | 2P*  |    |
                589.5924237  | 40000 | 6.14e+07  | AA   |     0.00000000     -      2.102297085    | 2p6.3s                | 2S   | 2p6.3p          | 2P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                615.42253    |     1 | 2.50e+06  | A    |     2.102297085    -      4.1163586      | 2p6.3p                | 2P*  | 2p6.5s          | 2S   |    |
                616.07470    |     2 | 4.98e+06  | A    |     2.104429110    -      4.1163586      | 2p6.3p                | 2P*  | 2p6.5s          | 2S   |    |
                737.323      |     2 | 5.42e+04  | B    |     3.1913530      -      4.872435       | 2p6.4s                | 2S   | 2p6.8p          | 2P*  |    |
                737.349      |     1 | 5.30e+04  | B    |     3.1913530      -      4.872374       | 2p6.4s                | 2S   | 2p6.8p          | 2P*  |    |
                780.978      |     4 | 9.91e+04  | B    |     3.1913530      -      4.778466       | 2p6.4s                | 2S   | 2p6.7p          | 2P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                781.024      |     3 | 9.72e+04  | B    |     3.1913530      -      4.778373       | 2p6.4s                | 2S   | 2p6.7p          | 2P*  |    |
                818.32556    |     5 | 4.29e+07  | A+   |     2.102297085    -      3.6169769      | 2p6.3p                | 2P*  | 2p6.3d          | 2D   |    |
                819.47905    |     1 | 8.57e+06  | A    |     2.104429110    -      3.6169769      | 2p6.3p                | 2P*  | 2p6.3d          | 2D   |    |
                819.48237    |     9 | 5.14e+07  | A+   |     2.104429110    -      3.6169707      | 2p6.3p                | 2P*  | 2p6.3d          | 2D   |    |
                864.992      |     7 | 2.25e+05  | B+   |     3.1913530      -      4.624314       | 2p6.4s                | 2S   | 2p6.6p          | 2P*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                865.089      |     6 | 2.21e+05  | B+   |     3.1913530      -      4.624154       | 2p6.4s                | 2S   | 2p6.6p          | 2P*  |    |
                894.296      |    2* | 3.71e+05  | C'   |     3.6169707      -     [5.0029805]     | 2p6.3d                | 2D   | 2p6.10f         | 2F*  |    |
                894.296      |    2* | 2.47e+04  | C'   |     3.6169707      -     [5.0029805]     | 2p6.3d                | 2D   | 2p6.10f         | 2F*  |    |
                915.388      |    4* | 5.3e+05   | C'   |     3.6169707      -      4.971046       | 2p6.3d                | 2D   | 2p6.9f          | 2F*  |    |
                915.388      |    4* | 3.5e+04   | C'   |     3.6169707      -      4.971046       | 2p6.3d                | 2D   | 2p6.9f          | 2F*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
                946.594      |    6* | 6.38e+04  | B+   |     3.6169707      -      4.926408       | 2p6.3d                | 2D   | 2p6.8f          | 2F*  |    |
                946.594      |    6* | 9.57e+05  | B+   |     3.6169707      -      4.926408       | 2p6.3d                | 2D   | 2p6.8f          | 2F*  |    |
                996.128      |    7* | 1.27e+06  | A    |     3.6169707      -      4.861294       | 2p6.3d                | 2D   | 2p6.7f          | 2F*  |    |
                996.128      |    7* | 8.45e+04  | B+   |     3.6169707      -      4.861294       | 2p6.3d                | 2D   | 2p6.7f          | 2F*  |    |
               1056.600      |     1 | 4.96e+05  | B+   |     3.752628       -      4.925731       | 2p6.4p                | 2P*  | 2p6.8d          | 2D   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
               1057.228      |    3* | 9.88e+04  | B+   |     3.753321       -      4.925731       | 2p6.4p                | 2P*  | 2p6.8d          | 2D   |    |
               1057.228      |    3* | 5.92e+05  | B+   |     3.753321       -      4.925731       | 2p6.4p                | 2P*  | 2p6.8d          | 2D   |    |
               1074.644      |    10 | 7.32e+05  | A    |     3.1913530      -      4.344759       | 2p6.4s                | 2S   | 2p6.5p          | 2P*  |    |
               1074.929      |     9 | 7.24e+05  | A    |     3.1913530      -      4.344453       | 2p6.4s                | 2S   | 2p6.5p          | 2P*  |    |
               1083.487      |    8* | 2.23e+06  | A    |     3.6169707      -      4.760967       | 2p6.3d                | 2D   | 2p6.6f          | 2F*  |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
               1083.487      |    8* | 1.49e+05  | A    |     3.6169707      -      4.760967       | 2p6.3d                | 2D   | 2p6.6f          | 2F*  |    |
               1119.019      |     1 | 6.29e+05  | B+   |     3.752628       -      4.860296       | 2p6.4p                | 2P*  | 2p6.7d          | 2D   |    |
               1119.721      |    2* | 7.52e+05  | B+   |     3.753321       -      4.860296       | 2p6.4p                | 2P*  | 2p6.7d          | 2D   |    |
               1119.721      |    2* | 1.25e+05  | B+   |     3.753321       -      4.860296       | 2p6.4p                | 2P*  | 2p6.7d          | 2D   |    |
               1138.145      |    11 | 8.80e+06  | A    |     2.102297085    -      3.1913530      | 2p6.3p                | 2P*  | 2p6.4s          | 2S   |    |
                             |       |           |      |                                          |                       |      |                 |      |    |
               1140.378      |    12 | 1.76e+07  | A    |     2.104429110    -      3.1913530      | 2p6.3p                | 2P*  | 2p6.4s          | 2S   |    |