
---------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |      Lower level       |        Upper level         |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |------------------------|----------------------------|    |
             Vac (nm)  |       |           |      |                                    | Conf.           | Term | Conf.              | Term  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |                 |      |                    |       |    |
             132.570   |     3 | 2.29e+08  | B    |    51.877156    -     61.229499    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(1D).3d    | 2S    |    |
             133.676   |     7 | 4.27e+08  | D    |    50.405852    -     59.680864    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).4s    | 4P    |    |
             133.7358  |     7 | 1.61e+08  | B    |    51.877156    -     61.148020    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(1D).3d    | 2P    |    |
             133.7995  |     2 | 1.28e+08  | C+   |    51.894395    -     61.160656    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(1D).3d    | 2P    |    |
             134.0674  |     8 | 2.29e+08  | D    |    50.361158    -     59.609022    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).4s    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             134.2390  |   9bl | 8.44e+07  | E    |    50.444842    -     59.680864    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).4s    | 4P    |    |
             134.2729  |    10 | 1.06e+08  | C+   |    46.324502    -     55.558223    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(1D).3p    | 2P*   |    |
             135.5281  |    11 | 3.44e+08  | D+   |    50.361158    -     59.509355    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).4s    | 4P    |    |
             136.1896  |   12* | 2.24e+08  | B    |    46.454386    -     55.558223    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(1D).3p    | 2P*   |    |
             136.1896  |   12* | 1.45e+08  | D    |    50.405852    -     59.509355    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).4s    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             137.2340  |    11 | 5.81e+07  | C+   |    46.454386    -     55.488873    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(1D).3p    | 2P*   |    |
             141.8559  |  9bl* | 2.87e+07  | E    |    54.669615    -     63.40977     | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).4s    | 2D    |    |
             141.8559  |  9bl* | 6.02e+08  | D+   |    54.669615    -     63.40971     | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).4s    | 2D    |    |
             142.0885  |    10 | 5.73e+08  | C    |    54.683931    -     63.40977     | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).4s    | 2D    |    |
             144.0775  |     7 | 3.26e+08  | D    |    51.075509    -     59.680864    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             144.4194  |     0 | 4.07e+08  | D+   |    51.024006    -     59.609022    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
             144.5731  |     7 | 3.22e+08  | D    |    51.104978    -     59.680864    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
             144.785   |     2 | 3.28e+08  | D    |    59.368962    -     67.93227     | 2s2.2p4.(1S).3p | 2P*  | 2s2.2p4.(1S).4s    | 2S    |    |
             144.873   |     3 | 6.55e+08  | D    |    59.374055    -     67.93227     | 2s2.2p4.(1S).3p | 2P*  | 2s2.2p4.(1S).4s    | 2S    |    |
             144.9311  |     2 | 5.12e+08  | D+   |    50.954644    -     59.509355    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             145.2911  |     8 | 2.03e+08  | D    |    51.075509    -     59.609022    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
             145.7939  |     2 | 3.14e+07  | E    |    51.104978    -     59.609022    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
             146.1153  |     7 | 1.12e+08  | D    |    51.024006    -     59.509355    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).4s    | 4P    |    |
             146.5926  |     9 | 6.04e+08  | D    |    51.474800    -     59.932539    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).4s    | 2P    |    |
             146.8000  |   1bl | 5.43e+08  | D+   |    51.364401    -     59.810247    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).4s    | 2P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             148.7438  |     5 | 5.79e+07  | E    |    51.474800    -     59.810247    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).4s    | 2P    |    |
             152.3548  |    7* | 1.88e+07  | E    |    55.271846    -     63.40977     | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).4s    | 2D    |    |
             152.3548  |    7* | 2.54e+08  | D    |    55.271846    -     63.40971     | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).4s    | 2D    |    |
             152.5301  |    9* | 2.63e+08  | D+   |    55.281229    -     63.40977     | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).4s    | 2D    |    |
             152.5301  |    9* | 2.82e+07  | E    |    55.281229    -     63.40971     | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).4s    | 2D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             152.6883  |     6 |           |      |    51.690164    -     59.810247    | 2s2.2p4.(3P).3p | 2S*  | 2s2.2p4.(3P).4s    | 2P    |    |
             153.9145  |   7bl | 1.24e+08  | E    |    51.877156    -     59.932539    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).4s    | 2P    |    |
             154.246   |   9bl | 2.47e+08  | D    |    51.894395    -     59.932539    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).4s    | 2P    |    |
             156.2870  |    11 | 2.98e+08  | D+   |    51.877156    -     59.810247    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).4s    | 2P    |    |
             156.361   |     3 | 8.51e+07  | E    |    51.751496    -     59.680864    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).4s    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             156.5294  |   10* | 2.38e+08  | D+   |    55.488873    -     63.40977     | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).4s    | 2D    |    |
             156.5294  |   10* | 3.95e+07  | E    |    55.488873    -     63.40971     | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).4s    | 2D    |    |
             157.790   |   9bl | 8.25e+07  | E    |    51.751496    -     59.609022    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).4s    | 4P    |    |
             157.9117  |     8 | 1.93e+08  | D    |    55.558223    -     63.40971     | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).4s    | 2D    |    |
             159.8177  |    10 | 7.96e+07  | D    |    51.751496    -     59.509355    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).4s    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             168.8942  |    11 |           |      |    50.361158    -     57.702069    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 2D    |    |
             169.9293  |    10 |           |      |    50.405852    -     57.702069    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 2D    |    |
             170.1970  |     8 | 1.35e+08  | B    |    50.361158    -     57.645876    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4P    |    |
             171.1124  |    10 | 1.52e+08  | B    |    50.361158    -     57.606936    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4P    |    |
             171.2482  |     9 | 8.91e+07  | B    |    50.405852    -     57.645876    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             172.8273  |    11 | 4.10e+08  | B+   |    50.405852    -     57.579740    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4P    |    |
             172.8923  |     1 | 8.00e+06  | C    |    50.405852    -     57.577040    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 2F    |    |
             173.071   |     0 | 2.47e+06  | D+   |    50.361158    -     57.525060    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 2F    |    |
             173.1113  |    10 | 1.87e+08  | B+   |    50.444842    -     57.606936    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4P    |    |
             173.7711  |     8 | 1.13e+08  | B    |    50.444842    -     57.579740    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             175.5475  |    10 |           |      |    57.083525    -     64.146265    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             176.1018  |     3 |           |      |    57.106328    -     64.146642    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             176.1428  |     3 |           |      |    57.064619    -     64.10350     | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             176.6700  |     8 |           |      |    57.064619    -     64.082459    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
             177.135   |     2 |           |      |    57.083525    -     64.083043    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             177.8402  |     7 |           |      |    57.106328    -     64.077959    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             178.3460  |     9 |           |      |    57.125342    -     64.077233    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             180.1267  |   3bl |           |      |    57.064619    -     63.947782    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             180.502   |     1 |           |      |    57.106328    -     63.97516     | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[1]* |    |
             180.5764  |     7 |           |      |    57.064619    -     63.93064     | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             180.6229  |     7 |           |      |    57.083525    -     63.947782    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             180.6684  |     7 |           |      |    57.064619    -     63.927151    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             180.7070  |    15 |           |      |    57.064619    -     63.92570     | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             181.0071  |     2 |           |      |    57.125342    -     63.97516     | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[1]* |    |
             181.0767  |   10* |           |      |    57.083525    -     63.93064     | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             181.0767  |   10* |           |      |    57.083525    -     63.930601    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
             181.1671  |    11 |           |      |    57.083525    -     63.927151    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             181.2555  |     8 |           |      |    57.106328    -     63.946612    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             181.6812  |    10 |           |      |    57.106328    -     63.930601    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
             181.7617  |     8 |           |      |    57.125342    -     63.946612    | 2s2.2p4.(3P).3d | 4D   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             183.239   |   7bl |           |      |    61.039143    -     67.805388    | 2s2.2p4.(1D).3d | 2G   | 2s2.2p4.(1D<2>).4f | 2[4]* |    |
             183.5223  |  10bl | 3.31e+08  | B+   |    54.669615    -     61.425458    | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).3d    | 2F    |    |
             183.8122  |   8bl | 6.77e+07  | B+   |    50.361158    -     57.106328    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
             183.8944  |    10 | 3.31e+08  | B+   |    54.683931    -     61.426133    | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).3d    | 2F    |    |
             184.4362  |    11 | 3.00e+08  | B+   |    50.361158    -     57.083525    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             184.5149  |     9 | 1.69e+08  | B+   |    50.405852    -     57.125342    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
             184.7527  |  10bl |           |      |    61.039143    -     67.74996     | 2s2.2p4.(1D).3d | 2G   | 2s2.2p4.(1D<2>).4f | 2[5]* |    |
             184.7589  |  10bl |           |      |    61.039453    -     67.75005     | 2s2.2p4.(1D).3d | 2G   | 2s2.2p4.(1D<2>).4f | 2[5]* |    |
             184.9564  |    15 | 6.87e+08  | A    |    50.361158    -     57.064619    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
             185.0379  |    12 | 4.37e+08  | B+   |    50.405852    -     57.106328    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             185.592   |  10bl | 5.77e+08  | B+   |    50.444842    -     57.125342    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
             185.671   |  10bl | 4.22e+08  | B+   |    50.405852    -     57.083525    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
             186.0610  |     1 | 4.97e+07  | B    |    54.669615    -     61.333227    | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).3d    | 2D    |    |
             186.1211  |    10 | 2.34e+08  | B+   |    50.444842    -     57.106328    | 2s2.2p4.(3P).3p | 4P*  | 2s2.2p4.(3P).3d    | 4D    |    |
             186.5177  |     8 |           |      |    57.435152    -     64.082459    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             186.7517  |     1 | 4.31e+07  | B    |    54.683931    -     61.322920    | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).3d    | 2D    |    |
             187.5522  |  10bl |           |      |    61.148020    -     67.758670?   | 2s2.2p4.(1D).3d | 2P   | 2s2.2p4.(1D<2>).4f | 2[2]* |    |
             187.6155  |     8 |           |      |    57.538232    -     64.146642    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             187.916   |     4 |           |      |    61.160656    -     67.75851     | 2s2.2p4.(1D).3d | 2P   | 2s2.2p4.(1D<2>).4f | 2[2]* |    |
             188.0663  |    10 |           |      |    57.490466    -     64.083043    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             188.469   |     3 |           |      |    57.525060    -     64.10350     | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             188.696   |  8bl* |           |      |    61.148020    -     67.71857?    | 2s2.2p4.(1D).3d | 2P   | 2s2.2p4.(1D<2>).4f | 2[1]* |    |
             188.696   |  8bl* |           |      |    50.954644    -     57.525060    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 2F    |    |
             188.732   |   4bl |           |      |    57.577040    -     64.146265    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             188.739   |  10bl |           |      |    57.391172    -     63.960074    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[5]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             188.7472  |  20bl | 1.25e+09  | B    |    57.391172    -     63.959969    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[5]* |    |
             188.8375  |     8 |           |      |    57.538232    -     64.10392     | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             189.059   |   3bl |           |      |    57.525060    -     64.083043    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
             189.0754  |  15bl |           |      |    57.525060    -     64.082459    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
             189.201   |  1bl* | 2.21e+07  | C+   |    51.024006    -     57.577040    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 2F    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             189.201   |  1bl* |           |      |    57.525060    -     64.077959    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             189.5864  |    6* |           |      |    57.538232    -     64.077959    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             189.5864  |    6* |           |      |    57.606936    -     64.146642    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             189.7350  |     7 |           |      |    57.391172    -     63.92570     | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             189.9718  |   9bl |           |      |    57.577040    -     64.10350     | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             190.0164  |    15 |           |      |    57.435152    -     63.960074    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[5]* |    |
             190.5674  |     3 |           |      |    57.577040    -     64.083043    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
             190.701   |  10bl | 1.70e+08  | B    |    51.075509    -     57.577040    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 2F    |    |
             190.712   |  9bl* | 1.68e+08  | B    |    51.024006    -     57.525060    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 2F    |    |
             190.712   |  9bl* |           |      |    57.577040    -     64.077959    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             190.815   |     3 |           |      |    57.579740    -     64.077233    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             190.9806  |     8 |           |      |    57.435152    -     63.927151    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             191.0660  |   6bl |           |      |    61.229499    -     67.71857?    | 2s2.2p4.(1D).3d | 2S   | 2s2.2p4.(1D<2>).4f | 2[1]* |    |
             191.319   |     9 | 6.89e+07  | B+   |    50.954644    -     57.435152    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             191.4910  |     0 | 2.19e+07  | C+   |    51.104978    -     57.579740    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             191.5436  |     8 |           |      |    61.322920    -     67.79581     | 2s2.2p4.(1D).3d | 2D   | 2s2.2p4.(1D<2>).4f | 2[3]* |    |
             191.6000  |     3 |           |      |    57.606936    -     64.077959    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             191.7344  |     9 | 1.65e+08  | B+   |    51.024006    -     57.490466    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             191.8453  |   10* | 2.29e+08  | B+   |    51.075509    -     57.538232    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             191.8453  |   10* |           |      |    61.333227    -     67.7959      | 2s2.2p4.(1D).3d | 2D   | 2s2.2p4.(1D<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             191.993   |   4bl |           |      |    57.645876    -     64.10350     | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             192.258   |     3 |           |      |    57.654860    -     64.10392     | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             192.3963  |    11 |           |      |    57.702069    -     64.146265    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             192.5189  |    8* |           |      |    57.490466    -     63.93064     | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
             192.5189  |    8* |           |      |    57.490466    -     63.930601    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             192.62    |  20bl |           |      |    57.490466    -     63.927151    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             192.6259  |  14bl | 8.94e+08  | A    |    50.954644    -     57.391172    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             192.6711  |     5 |           |      |    57.525060    -     63.960074    | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<2>).4f | 2[5]* |    |
             192.7237  |    11 | 5.66e+08  | B+   |    51.104978    -     57.538232    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             192.759   |     3 |           |      |    57.645876    -     64.077959    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             192.9624  |     3 |           |      |    61.333227    -     67.75851     | 2s2.2p4.(1D).3d | 2D   | 2s2.2p4.(1D<2>).4f | 2[2]* |    |
             193.0293  |    6l |           |      |    57.654860    -     64.077959    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             193.2737  |    12 | 5.37e+08  | A    |    51.075509    -     57.490466    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             193.3885  |    13 | 6.33e+08  | B+   |    51.024006    -     57.435152    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             193.4335  |     3 |           |      |    57.538232    -     63.947782    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             193.6815  |     6 |           |      |    57.702069    -     64.10350     | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             193.703   |     3 |           |      |    57.525060    -     63.92570     | 2s2.2p4.(3P).3d | 2F   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             193.841   |     4 |           |      |    57.579740    -     63.97592     | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[1]* |    |
             193.8637  |     6 | 8.39e+08  | C    |    57.579740    -     63.97516     | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[1]* |    |
             193.9559  |     3 |           |      |    57.538232    -     63.930601    | 2s2.2p4.(3P).3d | 4F   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             194.3047  |     4 |           |      |    57.702069    -     64.083043    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<1>).4f | 2[4]* |    |
             194.3347  |     9 |           |      |    61.425458    -     67.805388    | 2s2.2p4.(1D).3d | 2F   | 2s2.2p4.(1D<2>).4f | 2[4]* |    |
             194.3516  |    10 |           |      |    61.426133    -     67.805510    | 2s2.2p4.(1D).3d | 2F   | 2s2.2p4.(1D<2>).4f | 2[4]* |    |
             194.6426  |    12 | 8.28e+08  | A    |    54.669615    -     61.039453    | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).3d    | 2G    |    |
             194.7324  |     1 |           |      |    57.579740    -     63.946612    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             195.0906  |    12 | 8.55e+08  | A    |    54.683931    -     61.039143    | 2s2.2p4.(1D).3p | 2F*  | 2s2.2p4.(1D).3d    | 2G    |    |
             195.1237  |    14 | 2.38e+08  | B+   |    45.397359    -     51.751496    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4S*   |    |
             195.5326  |     8 |           |      |    57.606936    -     63.947782    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             195.6314  |     6 |           |      |    51.364401    -     57.702069    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2D    |    |
             196.0     |  12bl |           |      |    57.606936    -     63.930601    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             196.823   |     4 |           |      |    57.778111    -     64.077233    | 2s2.2p4.(3P).3d | 2P   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
             197.0221  |     2 |           |      |    57.654860    -     63.947782    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             197.0986  |     1 | 2.44e+07  | C+   |    51.364401    -     57.654860    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2D    |    |
             197.2780  |    7* |           |      |    57.645876    -     63.93064     | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
             197.2780  |    7* |           |      |    57.645876    -     63.930601    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             197.386   |     1 |           |      |    57.645876    -     63.927151    | 2s2.2p4.(3P).3d | 4P   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
             197.4150  |     8 | 7.07e+08  | B+   |    59.368962    -     65.649345    | 2s2.2p4.(1S).3p | 2P*  | 2s2.2p4.(1S).3d    | 2D    |    |
             197.5617  |   3bl |           |      |    57.654860    -     63.930601    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<2>).4f | 2[3]* |    |
             197.6700  |     8 |           |      |    57.874337    -     64.146642    | 2s2.2p4.(3P).3d | 2P   | 2s2.2p4.(3P<0>).4f | 2[3]* |    |
             197.7161  |    10 | 8.46e+08  | B+   |    59.374055    -     65.644874    | 2s2.2p4.(1S).3p | 2P*  | 2s2.2p4.(1S).3d    | 2D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             198.503   |   4bl |           |      |    57.702069    -     63.947782    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             198.5567  |    13 | 1.78e+08  | B+   |    45.507240    -     51.751496    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4S*   |    |
             199.0240  |     8 |           |      |    57.874337    -     64.10392     | 2s2.2p4.(3P).3d | 2P   | 2s2.2p4.(3P<1>).4f | 2[3]* |    |
             199.0989  |     8 |           |      |    51.474800    -     57.702069    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2D    |    |
             199.1633  |   5bl |           |      |    57.702069    -     63.927151    | 2s2.2p4.(3P).3d | 2D   | 2s2.2p4.(3P<2>).4f | 2[4]* |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             199.5675  |    10 | 8.12e+07  | E    |    51.364401    -     57.577040    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2F    |    |
             199.8584  |   5bl |           |      |    57.874337    -     64.077959    | 2s2.2p4.(3P).3d | 2P   | 2s2.2p4.(3P<1>).4f | 2[2]* |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |      Lower level       |        Upper level         |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |------------------------|----------------------------|    |
             Air (nm)  |       |           |      |                                    | Conf.           | Term | Conf.              | Term  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                    |                 |      |                    |       |    |
             199.9748  |   6bl |           |      |    57.778111    -     63.97592     | 2s2.2p4.(3P).3d | 2P   | 2s2.2p4.(3P<2>).4f | 2[1]* |    |
             200.4215  |    10 | 2.07e+08  | B+   |    51.690164    -     57.874337    | 2s2.2p4.(3P).3p | 2S*  | 2s2.2p4.(3P).3d    | 2P    |    |
             200.5217  |    11 | 9.67e+07  | B    |    45.570411    -     51.751496    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4S*   |    |
             200.5546  |     9 | 1.50e+08  | B+   |    51.474800    -     57.654860    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2D    |    |
             200.8470  |    11 | 1.45e+08  | D    |    51.474800    -     57.645876    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             200.9328  |    bl |           |      |    57.778111    -     63.946612    | 2s2.2p4.(3P).3d | 2P   | 2s2.2p4.(3P<2>).4f | 2[2]* |    |
             201.1865  |    15 | 6.37e+08  | B+   |    51.364401    -     57.525060    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2F    |    |
             201.4169  |    11 | 4.88e+08  | A    |    55.271846    -     61.425458    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2F    |    |
             201.7024  |    12 | 5.44e+08  | A    |    55.281229    -     61.426133    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2F    |    |
             201.723   |     1 | 4.31e+07  | B    |    55.281229    -     61.425458    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2F    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             202.2295  |     9 | 4.62e+07  | B    |    50.954644    -     57.083525    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             202.3225  |     6 | 3.29e+07  | C+   |    51.364401    -     57.490466    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             202.8553  |    12 | 1.93e+08  | B+   |    50.954644    -     57.064619    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             203.1128  |    12 | 3.08e+08  | C+   |    51.474800    -     57.577040    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 2F    |    |
             203.5897  |    11 | 6.23e+08  | B+   |    51.690164    -     57.778111    | 2s2.2p4.(3P).3p | 2S*  | 2s2.2p4.(3P).3d    | 2P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             203.7776  |     8 | 6.73e+07  | B    |    51.024006    -     57.106328    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             204.1661  |    12 | 1.64e+08  | B    |    51.364401    -     57.435152    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             204.3290  |    12 | 4.02e+08  | B+   |    49.492297    -     55.558223    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2P*   |    |
             204.4823  |    10 | 4.00e+08  | B+   |    55.271846    -     61.333227    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2D    |    |
             204.5443  |    10 | 1.05e+08  | B+   |    51.024006    -     57.083525    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             204.797   |     1 | 4.69e+07  | B    |    55.281229    -     61.333227    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2D    |    |
             204.8313  |     6 | 6.54e+07  | B+   |    55.271846    -     61.322920    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2D    |    |
             204.8719  |     7 | 8.11e+07  | B    |    51.075509    -     57.125342    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             205.1484  |    11 | 4.36e+08  | A    |    55.281229    -     61.322920    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2D    |    |
             205.1845  |     5 | 1.37e+07  | B    |    51.024006    -     57.064619    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             205.5183  |     9 | 6.39e+07  | B    |    51.075509    -     57.106328    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             205.873   |     4 | 6.95e+07  | B    |    51.104978    -     57.125342    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             206.0360  |    10 | 8.12e+07  | B    |    51.474800    -     57.490466    | 2s2.2p4.(3P).3p | 2D*  | 2s2.2p4.(3P).3d    | 4F    |    |
             206.2990  |     5 | 2.21e+07  | B    |    51.075509    -     57.083525    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
             206.5282  |     4 | 2.58e+07  | B    |    51.104978    -     57.106328    | 2s2.2p4.(3P).3p | 4D*  | 2s2.2p4.(3P).3d    | 4D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             206.6601  |    15 | 3.72e+08  | B+   |    49.491354    -     55.488873    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2P*   |    |
             206.6905  |     8 | 1.57e+07  | C+   |    49.492297    -     55.488873    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2P*   |    |
             207.2673  |    11 | 3.52e+08  | B+   |    51.894395    -     57.874337    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 2P    |    |
             207.7974  |     9 |           |      |    51.690164    -     57.654860    | 2s2.2p4.(3P).3p | 2S*  | 2s2.2p4.(3P).3d    | 2D    |    |
             208.2907  |    13 |           |      |    51.751496    -     57.702069    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 2D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             209.4808  |     4 | 3.09e+07  | C+   |    51.690164    -     57.606936    | 2s2.2p4.(3P).3p | 2S*  | 2s2.2p4.(3P).3d    | 4P    |    |
             209.9563  |     6 | 8.62e+07  | B    |    51.751496    -     57.654860    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 2D    |    |
             210.0443  |     3 | 7.41e+07  | B    |    51.877156    -     57.778111    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 2P    |    |
             210.2762  |    12 | 2.31e+08  | B+   |    51.751496    -     57.645876    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4P    |    |
             210.476   |     0 | 1.34e+08  | B    |    55.271846    -     61.160656    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             210.927   |     1 | 3.97e+07  | B    |    55.271846    -     61.148020    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2P    |    |
             211.2650  |     7 | 1.54e+08  | B+   |    55.281229    -     61.148020    | 2s2.2p4.(1D).3p | 2D*  | 2s2.2p4.(1D).3d    | 2P    |    |
             211.6750  |    12 | 3.03e+08  | B+   |    51.751496    -     57.606936    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4P    |    |
             212.073   |   4bl | 6.44e+07  | B    |    55.488873    -     61.333227    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2D    |    |
             212.4510  |    10 | 1.86e+08  | B+   |    55.488873    -     61.322920    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             212.663   |    11 | 3.71e+08  | B+   |    51.751496    -     57.579740    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4P    |    |
             212.7842  |    11 |           |      |    51.877156    -     57.702069    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 2D    |    |
             214.0723  |    15 | 3.80e+08  | A    |    49.491354    -     55.281229    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2D*   |    |
             214.1068  |     9 | 3.11e+07  | B    |    49.492297    -     55.281229    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2D*   |    |
             214.186   |     1 |           |      |    51.751496    -     57.538232    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4F    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             214.4202  |     7 | 1.98e+07  | C+   |    49.491354    -     55.271846    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2D*   |    |
             214.4542  |    14 | 3.88e+08  | B+   |    49.492297    -     55.271846    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2D*   |    |
             214.5231  |     9 | 8.27e+07  | B    |    51.877156    -     57.654860    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 2D    |    |
             214.6234  |     9 | 1.68e+08  | B+   |    55.558223    -     61.333227    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2D    |    |
             214.8574  |    12 | 1.54e+08  | C    |    51.877156    -     57.645876    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             215.1653  |    10 | 1.34e+08  | B+   |    51.894395    -     57.654860    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 2D    |    |
             215.9082  |     9 | 3.11e+08  | B+   |    55.488873    -     61.229499    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2S    |    |
             215.971   |     1 |           |      |    51.751496    -     57.490466    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4F    |    |
             216.3178  |     5 | 2.37e+07  | C+   |    51.877156    -     57.606936    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 4P    |    |
             216.9702  |     4 | 1.81e+07  | C    |    51.894395    -     57.606936    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 4P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             217.453   |  10bl | 1.00e+08  | D+   |    51.877156    -     57.577040    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 2F    |    |
             218.2846  |     9 | 1.14e+07  | B+   |    45.397359    -     51.075509    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             218.5300  |     8 | 2.06e+08  | B+   |    55.488873    -     61.160656    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2P    |    |
             218.5498  |     8 | 2.02e+08  | B+   |    55.558223    -     61.229499    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2S    |    |
             218.942   |     1 | 9.47e+06  | C    |    51.877156    -     57.538232    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 4F    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             219.0185  |    11 | 3.28e+08  | B+   |    55.488873    -     61.148020    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2P    |    |
             219.611   |     3 | 1.67e+07  | C+   |    51.894395    -     57.538232    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 4F    |    |
             220.2831  |    15 | 8.53e+07  | A    |    45.397359    -     51.024006    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             220.8069  |     8 | 2.63e+07  | C+   |    51.877156    -     57.490466    | 2s2.2p4.(3P).3p | 2P*  | 2s2.2p4.(3P).3d    | 4F    |    |
             221.2352  |     9 | 2.42e+08  | B+   |    55.558223    -     61.160656    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2P    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             221.4208  |    10 | 5.14e+07  | B+   |    45.507240    -     51.104978    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             221.734   |     6 | 6.86e+07  | B    |    55.558223    -     61.148020    | 2s2.2p4.(1D).3p | 2P*  | 2s2.2p4.(1D).3d    | 2P    |    |
             222.5280  |     5 | 1.09e+07  | C    |    46.324502    -     51.894395    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2P*   |    |
             222.5927  |    15 | 1.82e+08  | A    |    45.507240    -     51.075509    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             223.0328  |    30 | 3.64e+08  | A    |    45.397359    -     50.954644    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             223.2187  |    16 | 2.34e+08  | B+   |    46.324502    -     51.877156    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2P*   |    |
             223.9484  |    13 | 3.09e+08  | A    |    45.570411    -     51.104978    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             224.6706  |   20w | 2.72e+08  | A    |    45.507240    -     51.024006    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             225.1474  |    14 | 1.66e+08  | A    |    45.570411    -     51.075509    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4D*   |    |
             227.8413  |    15 | 2.98e+08  | B+   |    46.454386    -     51.894395    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2P*   |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             227.9482  |    12 | 3.40e+08  | B+   |    53.936596    -     59.374055    | 2s2.2p4.(1S).3s | 2S   | 2s2.2p4.(1S).3p    | 2P*   |    |
             228.1620  |    10 | 3.39e+08  | B+   |    53.936596    -     59.368962    | 2s2.2p4.(1S).3s | 2S   | 2s2.2p4.(1S).3p    | 2P*   |    |
             228.5660  |    13 | 7.73e+07  | B+   |    46.454386    -     51.877156    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2P*   |    |
             230.9988  |    15 | 3.08e+08  | B+   |    46.324502    -     51.690164    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2S*   |    |
             231.465   |     0 |           |      |    51.751496    -     57.106328    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4D    |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             232.456   |     0 |           |      |    51.751496    -     57.083525    | 2s2.2p4.(3P).3p | 4S*  | 2s2.2p4.(3P).3d    | 4D    |    |
             236.7295  |     9 | 1.65e+07  | C+   |    46.454386    -     51.690164    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2S*   |    |
             238.6992  |    18 | 3.05e+08  | A    |    49.491354    -     54.683931    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2F*   |    |
             239.3589  |     9 | 2.26e+07  | B    |    49.491354    -     54.669615    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2F*   |    |
             239.4032  |    17 | 2.80e+08  | A    |    49.492297    -     54.669615    | 2s2.2p4.(1D).3s | 2D   | 2s2.2p4.(1D).3p    | 2F*   |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             240.6588  |    15 | 7.37e+07  | A    |    46.324502    -     51.474800    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2D*   |    |
             245.9306  |    25 | 2.80e+08  | A    |    46.324502    -     51.364401    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2D*   |    |
             246.8854  |    18 | 2.13e+08  | A    |    46.454386    -     51.474800    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 2D*   |    |
             247.4732  |    20 | 1.38e+08  | A    |    45.397359    -     50.405852    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
             249.7022  |    25 | 1.99e+08  | A    |    45.397359    -     50.361158    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             251.0264  |    17 | 2.19e+08  | A    |    45.507240    -     50.444842    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
             253.0249  |    15 | 3.65e+07  | B+   |    45.507240    -     50.405852    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
             254.2791  |    14 | 3.39e+07  | B+   |    45.570411    -     50.444842    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
             255.354   |    4d | 5.52e+07  | A    |    45.507240    -     50.361158    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
             256.332   |    4d | 7.92e+07  | A    |    45.570411    -     50.405852    | 2s2.2p4.(3P).3s | 4P   | 2s2.2p4.(3P).3p    | 4P*   |    |
                       |       |           |      |                                    |                 |      |                    |       |    |
             263.745   |     0 | 2.15e+06  | B    |    46.324502    -     51.024006    | 2s2.2p4.(3P).3s | 2P   | 2s2.2p4.(3P).3p    | 4D*   |    |