
--------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |       Upper level       |Type|
            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|-------------------------|    |
             Vac (nm)  |       |           |      |                                     | Conf.            | Term | Conf.            | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                     |                  |      |                  |      |    |
             145.6943  |     7 | 4.35e+08  | B    |    71.63592      -     80.14581     | 2s2.2p3.(2D*).3p | 1F   | 2s2.2p3.(2D*).3d | 1F*  |    |
             150.285   |    bl | 4.36e+08  | B    |    70.96778      -     79.2188      | 2s2.2p3.(2D*).3p | 3D   | 2s2.2p3.(2D*).3d | 3D*  |    |
             150.8754  |     8 | 5.50e+08  | B    |    70.98665      -     79.2042      | 2s2.2p3.(2D*).3p | 3D   | 2s2.2p3.(2D*).3d | 3D*  |    |
             153.4475  |  12bl | 7.14e+08  | B    |    65.8864       -     73.96635     | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p | 1D   |    |
             154.246   |   bl* | 1.73e+08  | B    |    74.45674      -     82.4954      | 2s2.2p3.(2P*).3p | 3D   | 2s2.2p3.(2P*).3d | 3D*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             154.246   |   bl* | 2.53e+08  | B    |    74.45370      -     82.4921      | 2s2.2p3.(2P*).3p | 3D   | 2s2.2p3.(2P*).3d | 3D*  |    |
             154.246   |   bl* | 1.93e+08  | C+   |    74.46090      -     82.4991      | 2s2.2p3.(2P*).3p | 3D   | 2s2.2p3.(2P*).3d | 3D*  |    |
             158.0233  |     9 | 5.64e+08  | B+   |    70.96778      -     78.81373     | 2s2.2p3.(2D*).3p | 3D   | 2s2.2p3.(2D*).3d | 3F*  |    |
             158.0500  |    10 | 6.27e+08  | B+   |    70.98665      -     78.83128     | 2s2.2p3.(2D*).3p | 3D   | 2s2.2p3.(2D*).3d | 3F*  |    |
             158.2121  |   4bl | 9.54e+08  | B    |    65.06359+x    -     72.90018+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             158.2182  |  11bl | 7.16e+08  | B    |    65.06359+x    -     72.89988+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             158.2326  |    10 | 3.34e+08  | B    |    65.06359+x    -     72.89913+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             158.2613  |     8 | 5.11e+08  | B    |    70.96601      -     78.80014     | 2s2.2p3.(2D*).3p | 3D   | 2s2.2p3.(2D*).3d | 3F*  |    |
             158.391   |   5bl | 2.38e+08  | B    |    65.07169+x    -     72.89988+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             158.3977  |  11bl | 5.55e+08  | B    |    65.07169+x    -     72.89913+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             158.4141  |    12 | 6.34e+08  | B+   |    65.07169+x    -     72.89828+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             158.6848  |  3bl* | 6.31e+07  | C+   |    65.08558+x    -     72.89913+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             158.6848  |  3bl* | 3.88e+06  | C    |    70.98665      -     78.80014     | 2s2.2p3.(2D*).3p | 3D   | 2s2.2p3.(2D*).3d | 3F*  |    |
             158.6990  |  10bl | 3.15e+08  | B    |    65.08558+x    -     72.89828+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
             158.7048  |  12bl | 9.46e+08  | B+   |    65.08558+x    -     72.89783+x   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d | 5D*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             158.887   |   3bl | 5.74e+07  | C+   |    71.40084      -     79.2042      | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3D*  |    |
             159.6304  |   3bl | 8.16e+08  | B+   |    74.46090      -     82.22785     | 2s2.2p3.(2P*).3p | 3D   | 2s2.2p3.(2P*).3d | 3F*  |    |
             159.6367  |   6bl | 8.59e+08  | B+   |    74.45674      -     82.22338     | 2s2.2p3.(2P*).3p | 3D   | 2s2.2p3.(2P*).3d | 3F*  |    |
             159.6401  |   9bl | 9.55e+08  | B+   |    74.45370      -     82.22018     | 2s2.2p3.(2P*).3p | 3D   | 2s2.2p3.(2P*).3d | 3F*  |    |
             161.3948  |    10 | 8.74e+08  | B+   |    71.38614      -     79.06819     | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3G*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             161.5922  |    11 | 8.89e+08  | B+   |    71.39270      -     79.06535     | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3G*  |    |
             161.8570  |    12 | 9.23e+08  | B+   |    71.40084      -     79.06095     | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3G*  |    |
             165.5468  |    11 | 8.72e+08  | B+   |    71.63592      -     79.12530     | 2s2.2p3.(2D*).3p | 1F   | 2s2.2p3.(2D*).3d | 1G*  |    |
             166.8588  |   8bl | 2.65e+08  | B    |    71.40084      -     78.83128     | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3F*  |    |
             167.079   |    bl | 2.20e+08  | B    |    71.39270      -     78.81373     | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3F*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             167.2330  |     5 | 2.17e+08  | B    |    71.38614      -     78.80014     | 2s2.2p3.(2D*).3p | 3F   | 2s2.2p3.(2D*).3d | 3F*  |    |
             170.197   |  15bl | 7.93e+08  | B+   |    66.47770      -     73.7624      | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
             170.2409  |    10 | 5.95e+08  | B+   |    66.47525      -     73.75810     | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
             170.2735  |     6 | 3.30e+08  | B    |    66.47525      -     73.75672     | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
             170.2995  |     7 | 1.98e+08  | B    |    66.47770      -     73.75810     | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             170.353   |   9bl | 4.40e+08  | B    |    66.47845      -     73.75672     | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d | 3D*  |    |
             179.1629  |     8 | 4.47e+08  | B    |    69.0339       -     75.9541?     | 2s2.2p3.(2P*).3s | 1P*  | 2s2.2p3.(2P*).3p | 1D   |    |
             182.4113  |     5 | 5.85e+08  | B+   |    75.9541?      -     82.7523      | 2s2.2p3.(2P*).3p | 1D   | 2s2.2p3.(2P*).3d | 1F*  |    |
             196.0760  |    12 | 3.71e+08  | B+   |    58.76231+x    -     65.08558+x   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p | 5P   |    |
             196.5078  |    11 | 3.68e+08  | B+   |    58.76231+x    -     65.07169+x   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p | 5P   |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             196.7601  |    10 | 3.67e+08  | B+   |    58.76231+x    -     65.06359+x   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p | 5P   |    |
             196.8441  |     9 | 3.82e+08  | B+   |    65.1022       -     71.40084     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
             197.0986  |   4bl | 2.70e+07  | C+   |    65.1022       -     71.39270     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
             197.2223  |     9 | 3.51e+08  | B+   |    65.1062       -     71.39270     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
             197.5148  |     7 | 3.32e+08  | B    |    65.1089       -     71.38614     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3F   |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             198.3746  |     5 | 2.00e+08  | B    |    68.2109?      -     74.46090     | 2s2.2p3.(2P*).3s | 3P*  | 2s2.2p3.(2P*).3p | 3D   |    |
             198.503   |   4bl | 2.72e+08  | B    |    68.2108       -     74.45674     | 2s2.2p3.(2P*).3s | 3P*  | 2s2.2p3.(2P*).3p | 3D   |    |
             198.7140  |     7 | 3.56e+08  | B+   |    68.2144       -     74.45370     | 2s2.2p3.(2P*).3s | 3P*  | 2s2.2p3.(2P*).3p | 3D   |    |
             199.8584  |   4bl | 3.28e+08  | B    |    69.0339       -     75.2375?     | 2s2.2p3.(2P*).3s | 1P*  | 2s2.2p3.(2P*).3p | 1P   |    |
--------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |       Upper level       |Type|
            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|-------------------------|    |
             Air (nm)  |       |           |      |                                     | Conf.            | Term | Conf.            | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                     |                  |      |                  |      |    |
             201.8137  |     5 | 3.45e+08  | B    |    60.33693      -     66.47845     | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p | 3P   |    |
             201.8384  |    10 | 3.44e+08  | B+   |    60.33693      -     66.47770     | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p | 3P   |    |
             201.9188  |     9 | 3.44e+08  | B    |    60.33693      -     66.47525     | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p | 3P   |    |
             210.6327  |  12bl | 2.72e+08  | B+   |    65.1022       -     70.98665     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
             211.3099  |     4 | 4.70e+07  | C+   |    65.1022       -     70.96778     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             211.4533  |    10 | 2.10e+08  | B    |    65.1062       -     70.96778     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
             211.513   |     3 | 7.03e+07  | C+   |    65.1062       -     70.96601     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
             211.6158  |   7bl | 2.04e+08  | B    |    65.1089       -     70.96601     | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p | 3D   |    |
             212.4875  |     4 | 2.34e+08  | B    |    73.96635      -     79.79940     | 2s2.2p3.(2D*).3p | 1D   | 2s2.2p3.(2D*).3d | 1D*  |    |
             215.5762  |    10 | 2.97e+08  | B+   |    65.8864       -     71.63592     | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p | 1F   |    |
                       |       |           |      |                                     |                  |      |                  |      |    |
             324.168   |       | 6.13e-01  | B    |     0.0000       -      3.82365     | 2s2.2p4          | 3P   | 2s2.2p4          | 1D   | M1 |
             336.220   |       | 1.83e-01  | B    |     0.13716      -      3.82365     | 2s2.2p4          | 3P   | 2s2.2p4          | 1D   | M1 |