
--------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |------------------------|------------------------|    |
            Vac (nm)  |       |           |      |                                  | Conf.           | Term | Conf.           | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                  |                 |      |                 |      |    |
            136.487   |    22 | 4.16e+00  | B    |     0.00       -       9.08396   | 2s2.2p3         | 4S*  | 2s2.2p3         | 2P*  | M1 |
            136.551   |    22 | 1.68e+00  | C+   |     0.00       -       9.07970   | 2s2.2p3         | 4S*  | 2s2.2p3         | 2P*  | M1 |
            165.0654  |   20* | 1.40e+08  | C+   |   117.814      -     125.331     | 2s.2p3.(3D*).3p | 2F   | 2s.2p3.(3D*).3d | 2F*  |    |
            165.0654  |   20* | 1.69e+08  | C+   |   117.881?     -     125.390     | 2s.2p3.(3D*).3p | 2F   | 2s.2p3.(3D*).3d | 2F*  |    |
            180.6170  |    25 | 1.75e+08  | B    |   110.950      -     117.814     | 2s.2p3.(3D*).3s | 2D*  | 2s.2p3.(3D*).3p | 2F   |    |