
---------------------------------------------------------------------------------------
Spectrum  |          Observed  |   Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |   Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Vac (nm)  |        |           |      |                     |    |
---------------------------------------------------------------------------------------
          |                    |        |           |      |                     |    |
Nb IV     |           100.276  |     50 |           |      |                     |    |
Nb IV     |           100.572  |    400 |           |      |                     |    |
Nb V      |           100.702  |     40 |           |      |                     |    |
Nb IV     |           100.705  |    500 |           |      |                     |    |
Nb IV     |           101.019  |    500 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb IV     |           103.027  |     45 |           |      |                     |    |
Nb V      |           104.490  |     50 |           |      |                     |    |
Nb IV     |           111.608  |    100 |           |      |                     |    |
Nb IV     |           112.002  |    150 |           |      |                     |    |
Nb V      |           121.221  |     70 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb V      |           125.887  |    100 |           |      |                     |    |
Nb V      |           126.760  |     40 |           |      |                     |    |
Nb III    |           131.456  |     60 |           |      |                     |    |
Nb III    |           131.915  |     50 |           |      |                     |    |
Nb III    |           143.192  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           143.339  |     60 |           |      |                     |    |
Nb III    |           143.526  |     50 |           |      |                     |    |
Nb III    |           144.543  |     80 |           |      |                     |    |
Nb III    |           144.598  |     80 |           |      |                     |    |
Nb III    |           144.709  |     80 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb IV     |           144.748  |     50 |           |      |                     |    |
Nb III    |           144.850  |     50 |           |      |                     |    |
Nb III    |           145.163  |     60 |           |      |                     |    |
Nb III    |           145.668  |    100 |           |      |                     |    |
Nb IV     |           147.343  |     40 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           148.473  |     80 |           |      |                     |    |
Nb III    |           148.679  |     50 |           |      |                     |    |
Nb IV     |           148.723  |     40 |           |      |                     |    |
Nb III    |           149.594  |    100 |           |      |                     |    |
Nb III    |           149.802  |     80 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           149.945  |     80 |           |      |                     |    |
Nb III    |           150.153  |     50 |           |      |                     |    |
Nb III    |           150.199  |    100 |           |      |                     |    |
Nb IV     |           150.230  |     60 |           |      |                     |    |
Nb III    |           150.503  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           150.971  |     50 |           |      |                     |    |
Nb III    |           151.234  |     50 |           |      |                     |    |
Nb III    |           151.325  |     50 |           |      |                     |    |
Nb III    |           151.381  |     80 |           |      |                     |    |
Nb III    |           151.738  |     50 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb IV     |           152.436  |     60 |           |      |                     |    |
Nb III    |           152.491  |    100 |           |      |                     |    |
Nb III    |           153.298  |     60 |           |      |                     |    |
Nb IV     |           153.406  |     50 |           |      |                     |    |
Nb III    |           153.750  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           156.692  |     50 |           |      |                     |    |
Nb III    |           157.019  |     50 |           |      |                     |    |
Nb III    |           158.682  |     50 |           |      |                     |    |
Nb III    |           159.021  |    100 |           |      |                     |    |
Nb III    |           159.886  |     80 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           160.472  |     80 |           |      |                     |    |
Nb IV     |           163.568  |     40 |           |      |                     |    |
Nb III    |           163.951  |     80 |           |      |                     |    |
Nb III    |           168.277  |    100 |           |      |                     |    |
Nb III    |           168.440  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           170.544  |    100 |           |      |                     |    |
Nb III    |           170.714  |    100 |           |      |                     |    |
Nb III    |           173.930  |     50 |           |      |                     |    |
Nb V      |           175.833  |    100 |           |      |                     |    |
Nb III    |           175.863  |     50 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           176.372  |     60 |           |      |                     |    |
Nb III    |           180.870  |     50 |           |      |                     |    |
Nb III    |           186.313  |     50 |           |      |                     |    |
Nb V      |           187.734  |    100 |           |      |                     |    |
Nb III    |           189.292  |    100 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb IV     |           191.070  |     40 |           |      |                     |    |
Nb IV     |           192.241  |     60 |           |      |                     |    |
Nb III    |           193.884  |    100 |           |      |                     |    |
Nb IV     |           197.822  |     60 |           |      |                     |    |
Nb III    |           197.907  |    60w |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           198.515  |     50 |           |      |                     |    |
Nb III    |           199.711  |     50 |           |      |                     |    |
---------------------------------------------------------------------------------------
Spectrum  |          Observed  |   Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |   Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Air (nm)  |        |           |      |                     |    |
---------------------------------------------------------------------------------------
          |                    |        |           |      |                     |    |
Nb III    |           200.728  |    50w |           |      |                     |    |
Nb IV     |           202.750  |     40 |           |      |                     |    |
Nb II     |           202.932  |   3300 |           |      |                     |    |
Nb III    |           203.247  |     50 |           |      |                     |    |
Nb IV     |           203.253  |     65 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           203.299  |   3000 |           |      |                     |    |
Nb IV     |           203.467  |     40 |           |      |                     |    |
Nb III    |           206.029  |     50 |           |      |                     |    |
Nb IV     |           206.862  |     40 |           |      |                     |    |
Nb IV     |           208.407  |     55 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb IV     |           209.312  |     35 |           |      |                     |    |
Nb IV     |           209.330  |     50 |           |      |                     |    |
Nb II     |           210.942  |   2000 |           |      |                     |    |
Nb IV     |           212.268  |     20 |           |      |                     |    |
Nb II     |           212.521  |   1700 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           212.654  |   1100 |           |      |                     |    |
Nb IV     |           213.023  |     25 |           |      |                     |    |
Nb III    |           213.024  |    80w |           |      |                     |    |
Nb II     |           213.118  |   1500 |           |      |                     |    |
Nb IV     |           214.636  |     45 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           220.601  |     60 |           |      |                     |    |
Nb III    |           224.031  |     60 |           |      |                     |    |
Nb III    |           224.419  |     60 |           |      |                     |    |
Nb IV     |           224.998  |     18 |           |      |                     |    |
Nb III    |           226.563  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           227.392  |     80 |           |      |                     |    |
Nb III    |           227.523  |    100 |           |      |                     |    |
Nb III    |           227.936  |     80 |           |      |                     |    |
Nb III    |           228.151  |    100 |           |      |                     |    |
Nb III    |           228.440  |     80 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           229.036  |    100 |           |      |                     |    |
Nb II     |           229.568  |    370 |           |      |                     |    |
Nb II     |           230.208  |    280 |           |      |                     |    |
Nb III    |           230.478  |     60 |           |      |                     |    |
Nb III    |           230.992  |     50 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           231.330  |    100 |           |      |                     |    |
Nb III    |           233.022  |     50 |           |      |                     |    |
Nb III    |           233.809  |    100 |           |      |                     |    |
Nb III    |           234.412  |     80 |           |      |                     |    |
Nb III    |           234.921  |     90 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           235.554  |     80 |           |      |                     |    |
Nb III    |           236.206  |    100 |           |      |                     |    |
Nb III    |           236.250  |     80 |           |      |                     |    |
Nb III    |           236.570  |     80 |           |      |                     |    |
Nb III    |           237.273  |    100 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           237.640  |    170 |           |      |                     |    |
Nb II     |           238.709  |    110 |           |      |                     |    |
Nb III    |           238.741  |    100 |           |      |                     |    |
Nb II     |           238.752  |    140 |           |      |                     |    |
Nb III    |           238.823  |     80 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           238.827  |     45 |           |      |                     |    |
Nb II     |           239.848  |    160 |           |      |                     |    |
Nb III    |           240.423  |     50 |           |      |                     |    |
Nb III    |           240.489  |     80 |           |      |                     |    |
Nb II     |           240.534  |     55 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           240.585  |     55 |           |      |                     |    |
Nb II     |           241.246  |    140 |           |      |                     |    |
Nb III    |           241.394  |    100 |           |      |                     |    |
Nb III    |           241.450  |     60 |           |      |                     |    |
Nb II     |           241.699  |    160 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           241.869  |    140 |           |      |                     |    |
Nb III    |           242.191  |    100 |           |      |                     |    |
Nb II     |           243.380  |     75 |           |      |                     |    |
Nb II     |           243.595  |     40 |           |      |                     |    |
Nb I      |           243.633  |     35 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           243.742  |     45 |           |      |                     |    |
Nb III    |           243.774  |     50 |           |      |                     |    |
Nb II     |           244.214  |     40 |           |      |                     |    |
Nb II     |           244.268  |     28 |           |      |                     |    |
Nb III    |           244.645  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           245.187  |     65 |           |      |                     |    |
Nb II     |           245.395  |     65 |           |      |                     |    |
Nb III    |           245.699  |    100 |           |      |                     |    |
Nb II     |           245.809  |     55 |           |      |                     |    |
Nb III    |           246.034  |     50 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           246.045  |     50 |           |      |                     |    |
Nb I      |           246.289  |     65 |           |      |                     |    |
Nb III    |           246.372  |     50 |           |      |                     |    |
Nb I      |           246.673  |     35 |           |      |                     |    |
Nb III    |           246.872  |     80 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           246.908  |     55 |           |      |                     |    |
Nb III    |           246.939  |     60 |           |      |                     |    |
Nb III    |           247.587  |     80 |           |      |                     |    |
Nb II     |           247.738  |    110 |           |      |                     |    |
Nb II     |           247.829  |     65 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           247.994  |     65 |           |      |                     |    |
Nb II     |           248.388  |     35 |           |      |                     |    |
Nb III    |           248.602  |     50 |           |      |                     |    |
Nb III    |           248.874  |     60 |           |      |                     |    |
Nb III    |           249.302  |     60 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           249.973  |    100 |           |      |                     |    |
Nb I      |           250.465  |    110 |           |      |                     |    |
Nb III    |           250.853  |     60 |           |      |                     |    |
Nb II     |           251.100  |    110 |           |      |                     |    |
Nb III    |           251.195  |     50 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           252.140  |    110 |           |      |                     |    |
Nb II     |           254.480  |    390 |           |      |                     |    |
Nb III    |           254.564  |    100 |           |      |                     |    |
Nb II     |           255.138  |    110 |           |      |                     |    |
Nb II     |           255.694  |    130 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           255.794  |     80 |           |      |                     |    |
Nb II     |           256.241  |    130 |           |      |                     |    |
Nb I      |           256.541  |    130 |           |      |                     |    |
Nb III    |           256.744  |     50 |           |      |                     |    |
Nb I      |           256.903  |    100 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           257.133  |    110 |           |      |                     |    |
Nb I      |           257.874  |    200 |           |      |                     |    |
Nb II     |           258.399  |    390 |           |      |                     |    |
Nb II     |           259.094  |    390 |           |      |                     |    |
Nb I      |           259.220  |    270 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           259.375  |     60 |           |      |                     |    |
Nb III    |           259.886  |     80 |           |      |                     |    |
Nb I      |           261.648  |    130 |           |      |                     |    |
Nb I      |           262.351  |    130 |           |      |                     |    |
Nb I      |           262.744  |    130 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           262.849  |    130 |           |      |                     |    |
Nb III    |           262.867  |     50 |           |      |                     |    |
Nb III    |           263.317  |     80 |           |      |                     |    |
Nb II     |           264.224  |    200 |           |      |                     |    |
Nb II     |           264.626  |    320 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           264.750  |    330 |           |      |                     |    |
Nb I      |           264.952  |    240 |           |      |                     |    |
Nb I      |           265.445  |    330 |           |      |                     |    |
Nb II     |           265.608  |    310 |           |      |                     |    |
Nb I      |           265.762  |    160 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb III    |           265.799  |     80 |           |      |                     |    |
Nb II     |           266.525  |    110 |           |      |                     |    |
Nb II     |           266.659  |    110 |           |      |                     |    |
Nb II     |           266.730  |    110 |           |      |                     |    |
Nb I      |           266.829  |    130 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           267.193  |    400 |           |      |                     |    |
Nb II     |           267.357  |    200 |           |      |                     |    |
Nb II     |           267.594  |    200 |           |      |                     |    |
Nb I      |           268.715  |    130 |           |      |                     |    |
Nb II     |           269.177  |    160 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           269.706  |   1000 |           |      |                     |    |
Nb II     |           269.886  |    320 |           |      |                     |    |
Nb II     |           270.220  |    320 |           |      |                     |    |
Nb II     |           270.252  |    150 |           |      |                     |    |
Nb II     |           271.662  |    470 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           272.198  |    470 |           |      |                     |    |
Nb II     |           273.326  |    310 |           |      |                     |    |
Nb II     |           273.709  |    110 |           |      |                     |    |
Nb I      |           274.691  |    200 |           |      |                     |    |
Nb I      |           274.885  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           275.301  |    190 |           |      |                     |    |
Nb I      |           275.861  |    280 |           |      |                     |    |
Nb II     |           276.813  |    240 |           |      |                     |    |
Nb I      |           277.320  |    310 |           |      |                     |    |
Nb II     |           278.024  |    270 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           278.236  |    130 |           |      |                     |    |
Nb II     |           279.305  |    110 |           |      |                     |    |
Nb II     |           282.708  |    190 |           |      |                     |    |
Nb I      |           283.624  |    150 |           |      |                     |    |
Nb I      |           284.094  |    110 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           284.115  |    250 |           |      |                     |    |
Nb II     |           284.265  |    280 |           |      |                     |    |
Nb II     |           284.628  |    160 |           |      |                     |    |
Nb I      |           285.145  |    110 |           |      |                     |    |
Nb II     |           286.109  |    240 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           286.432  |    100 |           |      |                     |    |
Nb II     |           286.561  |    100 |           |      |                     |    |
Nb II     |           286.852  |    500 |           |      |                     |    |
Nb II     |           287.539  |    800 |           |      |                     |    |
Nb II     |           287.695  |    270 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           287.703  |    530 |           |      |                     |    |
Nb II     |           288.072  |    100 |           |      |                     |    |
Nb II     |           288.318  |    570 |           |      |                     |    |
Nb II     |           288.883  |    280 |           |      |                     |    |
Nb II     |           289.781  |    470 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           289.924  |    400 |           |      |                     |    |
Nb II     |           290.824  |    470 |           |      |                     |    |
Nb II     |           291.059  |    670 |           |      |                     |    |
Nb II     |           291.174  |    470 |           |      |                     |    |
Nb II     |           292.781  |   1100 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           293.147  |    110 |           |      |                     |    |
Nb III    |           293.771  |     50 |           |      |                     |    |
Nb II     |           294.154  |    870 |           |      |                     |    |
Nb II     |           294.588  |   110w |           |      |                     |    |
Nb II     |           294.612  |    110 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           294.690  |    110 |           |      |                     |    |
Nb II     |           295.088  |   1100 |           |      |                     |    |
Nb II     |           297.257  |    400 |           |      |                     |    |
Nb II     |           297.410  |    320 |           |      |                     |    |
Nb II     |           297.768  |    210 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           298.211  |    200 |           |      |                     |    |
Nb II     |           299.026  |    330 |           |      |                     |    |
Nb II     |           299.473  |    470 |           |      |                     |    |
Nb III    |           300.184  |     80 |           |      |                     |    |
Nb II     |           302.474  |    140 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           302.844  |    350 |           |      |                     |    |
Nb II     |           303.277  |    300 |           |      |                     |    |
Nb II     |           304.476  |    100 |           |      |                     |    |
Nb I      |           304.810  |    150 |           |      |                     |    |
Nb I      |           305.309  |    110 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           305.552  |    100 |           |      |                     |    |
Nb II     |           306.453  |    220 |           |      |                     |    |
Nb II     |           306.968  |    110 |           |      |                     |    |
Nb II     |           307.090  |    100 |           |      |                     |    |
Nb II     |           307.156  |    110 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           307.324  |    100 |           |      |                     |    |
Nb II     |           307.687  |    400 |           |      |                     |    |
Nb II     |           308.035  |    110 |           |      |                     |    |
Nb II     |           309.418  |   1800 |           |      |                     |    |
Nb II     |           309.919  |    140 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           311.145  |    150 |           |      |                     |    |
Nb II     |           312.753  |    270 |           |      |                     |    |
Nb II     |           313.079  |   1500 |           |      |                     |    |
Nb III    |           314.226  |     80 |           |      |                     |    |
Nb II     |           314.540  |    390 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           315.187  |    140 |           |      |                     |    |
Nb II     |           316.340  |   1200 |           |      |                     |    |
Nb II     |           317.578  |    150 |           |      |                     |    |
Nb II     |           318.029  |    390 |           |      |                     |    |
Nb I      |           318.749  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           319.110  |    300 |           |      |                     |    |
Nb II     |           319.143  |    150 |           |      |                     |    |
Nb II     |           319.498  |   1000 |           |      |                     |    |
Nb II     |           320.335  |    120 |           |      |                     |    |
Nb II     |           320.634  |    300 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           321.560  |    390 |           |      |                     |    |
Nb II     |           322.548  |    800 |           |      |                     |    |
Nb II     |           322.956  |    140 |           |      |                     |    |
Nb II     |           323.640  |    400 |           |      |                     |    |
Nb II     |           324.747  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           324.894  |    120 |           |      |                     |    |
Nb I      |           324.952  |    160 |           |      |                     |    |
Nb II     |           325.407  |    320 |           |      |                     |    |
Nb II     |           326.056  |    230 |           |      |                     |    |
Nb II     |           326.337  |    160 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           326.459  |    160 |           |      |                     |    |
Nb III    |           326.611  |     60 |           |      |                     |    |
Nb I      |           327.047  |    120 |           |      |                     |    |
Nb I      |           327.076  |    100 |           |      |                     |    |
Nb I      |           327.207  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           327.767  |    160 |           |      |                     |    |
Nb II     |           328.346  |    200 |           |      |                     |    |
Nb I      |           328.566  |    230 |           |      |                     |    |
Nb I      |           328.759  |    200 |           |      |                     |    |
Nb I      |           328.792  |    160 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           329.202  |    160 |           |      |                     |    |
Nb I      |           329.601  |    320 |           |      |                     |    |
Nb I      |           329.961  |    160 |           |      |                     |    |
Nb I      |           330.483  |    120 |           |      |                     |    |
Nb I      |           330.805  |    120 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           331.047  |    120 |           |      |                     |    |
Nb I      |           331.260  |    400 |           |      |                     |    |
Nb I      |           331.522  |    200 |           |      |                     |    |
Nb I      |           331.898  |    200 |           |      |                     |    |
Nb I      |           331.926  |    120 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           331.958  |    120 |           |      |                     |    |
Nb I      |           332.662  |    240 |           |      |                     |    |
Nb I      |           332.936  |    170 |           |      |                     |    |
Nb I      |           333.216  |    110 |           |      |                     |    |
Nb II     |           334.160  |    130 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           334.197  |   1300 |           |      |                     |    |
Nb I      |           334.371  |   1300 |           |      |                     |    |
Nb I      |           334.693  |    130 |           |      |                     |    |
Nb I      |           334.906  |   1700 |           |      |                     |    |
Nb I      |           334.952  |    420 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           335.474  |    340 |           |      |                     |    |
Nb I      |           335.704  |    130 |           |      |                     |    |
Nb I      |           335.842  |   1700 |           |      |                     |    |
Nb II     |           336.558  |    130 |           |      |                     |    |
Nb I      |           336.696  |    340 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           336.916  |    130 |           |      |                     |    |
Nb I      |           337.133  |    170 |           |      |                     |    |
Nb I      |           337.492  |    350 |           |      |                     |    |
Nb I      |           338.041  |    270 |           |      |                     |    |
Nb I      |           338.086  |    130 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           338.624  |    170 |           |      |                     |    |
Nb I      |           339.234  |    350 |           |      |                     |    |
Nb I      |           339.593  |    170 |           |      |                     |    |
Nb I      |           339.940  |    120 |           |      |                     |    |
Nb I      |           340.541  |    230 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           340.613  |    130 |           |      |                     |    |
Nb I      |           340.838  |    270 |           |      |                     |    |
Nb II     |           340.868  |    230 |           |      |                     |    |
Nb II     |           340.919  |    180 |           |      |                     |    |
Nb II     |           341.294  |    230 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           341.597  |    180 |           |      |                     |    |
Nb I      |           342.376  |    180 |           |      |                     |    |
Nb II     |           342.542  |    230 |           |      |                     |    |
Nb I      |           342.585  |    130 |           |      |                     |    |
Nb II     |           342.657  |    230 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           342.745  |    230 |           |      |                     |    |
Nb I      |           342.904  |    130 |           |      |                     |    |
Nb II     |           343.270  |    180 |           |      |                     |    |
Nb II     |           344.059  |    180 |           |      |                     |    |
Nb I      |           346.381  |    170 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           346.586  |    180 |           |      |                     |    |
Nb I      |           346.944  |    130 |           |      |                     |    |
Nb I      |           347.119  |    100 |           |      |                     |    |
Nb I      |           347.302  |    140 |           |      |                     |    |
Nb I      |           347.869  |    290 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb II     |           347.956  |    200 |           |      |                     |    |
Nb II     |           348.405  |    100 |           |      |                     |    |
Nb I      |           349.103  |    230 |           |      |                     |    |
Nb I      |           349.781  |    200 |           |      |                     |    |
Nb I      |           349.863  |    500 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           350.796  |    460 |           |      |                     |    |
Nb II     |           351.026  |    200 |           |      |                     |    |
Nb II     |           351.542  |    200 |           |      |                     |    |
Nb II     |           351.767  |    200 |           |      |                     |    |
Nb I      |           352.006  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           353.530  |   2000 |           |      |                     |    |
Nb I      |           353.748  |   1300 |           |      |                     |    |
Nb II     |           354.096  |    250 |           |      |                     |    |
Nb I      |           354.402  |    500 |           |      |                     |    |
Nb I      |           354.465  |    250 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           355.045  |    300 |           |      |                     |    |
Nb I      |           355.452  |    250 |           |      |                     |    |
Nb I      |           355.466  |   1000 |           |      |                     |    |
Nb I      |           356.350  |    630 |           |      |                     |    |
Nb I      |           356.362  |    630 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           357.585  |   1500 |           |      |                     |    |
Nb I      |           357.772  |    200 |           |      |                     |    |
Nb I      |           358.027  |   5000 |           |      |                     |    |
Nb I      |           358.497  |    500 |           |      |                     |    |
Nb I      |           358.911  |    750 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           358.936  |    500 |           |      |                     |    |
Nb I      |           359.397  |    500 |           |      |                     |    |
Nb I      |           360.256  |    500 |           |      |                     |    |
Nb II     |           361.951  |    300 |           |      |                     |    |
Nb I      |           362.103  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           363.933  |    200 |           |      |                     |    |
Nb I      |           364.985  |    420 |           |      |                     |    |
Nb I      |           365.081  |    250 |           |      |                     |    |
Nb II     |           365.119  |    400 |           |      |                     |    |
Nb II     |           365.961  |    200 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           366.037  |    630 |           |      |                     |    |
Nb I      |           366.470  |    900 |           |      |                     |    |
Nb I      |           366.901  |    220 |           |      |                     |    |
Nb I      |           367.478  |    270 |           |      |                     |    |
Nb I      |           369.785  |   1500 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           371.134  |    330 |           |      |                     |    |
Nb I      |           371.301  |   3300 |           |      |                     |    |
Nb I      |           371.699  |    480 |           |      |                     |    |
Nb I      |           372.624  |   2700 |           |      |                     |    |
Nb I      |           373.842  |    270 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           373.980  |   2700 |           |      |                     |    |
Nb II     |           374.073  |    670 |           |      |                     |    |
Nb I      |           374.178  |    270 |           |      |                     |    |
Nb I      |           374.239  |   1700 |           |      |                     |    |
Nb I      |           375.318  |    250 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           375.577  |    210 |           |      |                     |    |
Nb I      |           376.349  |    530 |           |      |                     |    |
Nb I      |           376.508  |    350 |           |      |                     |    |
Nb I      |           376.613  |    250 |           |      |                     |    |
Nb I      |           377.185  |    530 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           378.101  |    870 |           |      |                     |    |
Nb I      |           378.706  |   1700 |           |      |                     |    |
Nb I      |           379.015  |   1300 |           |      |                     |    |
Nb I      |           379.121  |   3500 |           |      |                     |    |
Nb I      |           379.812  |   2700 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           380.130  |    270 |           |      |                     |    |
Nb I      |           380.292  |   2700 |           |      |                     |    |
Nb I      |           380.388  |    670 |           |      |                     |    |
Nb I      |           380.474  |    530 |           |      |                     |    |
Nb I      |           381.049  |    670 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           381.103  |    530 |           |      |                     |    |
Nb I      |           381.551  |    530 |           |      |                     |    |
Nb II     |           381.886  |    210 |           |      |                     |    |
Nb I      |           381.915  |    210 |           |      |                     |    |
Nb I      |           382.488  |    670 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           383.518  |    350 |           |      |                     |    |
Nb I      |           383.645  |    250 |           |      |                     |    |
Nb I      |           384.590  |    210 |           |      |                     |    |
Nb I      |           385.895  |    290 |           |      |                     |    |
Nb I      |           386.338  |    350 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           386.792  |    270 |           |      |                     |    |
Nb I      |           387.756  |    530 |           |      |                     |    |
Nb I      |           387.882  |    870 |           |      |                     |    |
Nb I      |           388.314  |    670 |           |      |                     |    |
Nb I      |           388.544  |   1100 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           388.568  |    670 |           |      |                     |    |
Nb I      |           388.607  |    210 |           |      |                     |    |
Nb I      |           389.130  |    580 |           |      |                     |    |
Nb I      |           390.897  |    210 |           |      |                     |    |
Nb I      |           391.470  |    670 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           392.020  |    530 |           |      |                     |    |
Nb I      |           393.744  |    670 |           |      |                     |    |
Nb I      |           394.367  |    520 |           |      |                     |    |
Nb I      |           396.569  |    250 |           |      |                     |    |
Nb I      |           396.609  |  910bl |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           397.185  |    210 |           |      |                     |    |
Nb I      |           403.252  |   1100 |           |      |                     |    |
Nb I      |           403.953  |    250 |           |      |                     |    |
Nb I      |           405.894  | 16000c |           |      |                     |    |
Nb I      |           405.951  |    210 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           406.079  |    350 |           |      |                     |    |
Nb I      |           406.826  |    210 |           |      |                     |    |
Nb I      |           407.973  |  12000 |           |      |                     |    |
Nb I      |           408.486  |    270 |           |      |                     |    |
Nb I      |           410.040  |    440 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           410.092  |   6700 |           |      |                     |    |
Nb I      |           411.690  |    310 |           |      |                     |    |
Nb I      |           412.381  |   5300 |           |      |                     |    |
Nb I      |           412.943  |    670 |           |      |                     |    |
Nb I      |           412.993  |    770 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           413.710  |   2300 |           |      |                     |    |
Nb I      |           413.944  |    440 |           |      |                     |    |
Nb I      |           413.971  |   2700 |           |      |                     |    |
Nb I      |           414.321  |    350 |           |      |                     |    |
Nb I      |           415.012  |    870 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           415.258  |   4400 |           |      |                     |    |
Nb I      |           416.347  |    870 |           |      |                     |    |
Nb I      |           416.366  |   4400 |           |      |                     |    |
Nb I      |           416.466  |   4000 |           |      |                     |    |
Nb I      |           416.813  |   3500 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           418.444  |    310 |           |      |                     |    |
Nb I      |           419.088  |   1200 |           |      |                     |    |
Nb I      |           419.207  |    870 |           |      |                     |    |
Nb I      |           419.509  |    870 |           |      |                     |    |
Nb I      |           419.566  |   1300 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           419.851  |    310 |           |      |                     |    |
Nb I      |           420.152  |    350 |           |      |                     |    |
Nb I      |           420.531  |    870 |           |      |                     |    |
Nb I      |           421.473  |    350 |           |      |                     |    |
Nb I      |           421.794  |    420 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           422.915  |    420 |           |      |                     |    |
Nb I      |           425.544  |    250 |           |      |                     |    |
Nb I      |           426.205  |    770 |           |      |                     |    |
Nb I      |           426.602  |    420 |           |      |                     |    |
Nb I      |           427.069  |    290 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           428.699  |    400 |           |      |                     |    |
Nb I      |           429.960  |    580 |           |      |                     |    |
Nb I      |           430.099  |    580 |           |      |                     |    |
Nb I      |           430.956  |    120 |           |      |                     |    |
Nb I      |           431.127  |    390 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           431.245  |    120 |           |      |                     |    |
Nb I      |           432.633  |    350 |           |      |                     |    |
Nb I      |           432.738  |    120 |           |      |                     |    |
Nb I      |           433.137  |    390 |           |      |                     |    |
Nb I      |           434.282  |    140 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           434.865  |    140 |           |      |                     |    |
Nb I      |           434.903  |    110 |           |      |                     |    |
Nb I      |           435.157  |    290 |           |      |                     |    |
Nb I      |           436.843  |    210 |           |      |                     |    |
Nb I      |           437.796  |    140 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           438.836  |    130 |           |      |                     |    |
Nb I      |           439.269  |    160 |           |      |                     |    |
Nb I      |           441.021  |    330 |           |      |                     |    |
Nb I      |           441.944  |    190 |           |      |                     |    |
Nb I      |           443.722  |   230c |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           444.718  |    290 |           |      |                     |    |
Nb I      |           445.680  |    140 |           |      |                     |    |
Nb I      |           445.742  |    140 |           |      |                     |    |
Nb I      |           446.971  |    140 |           |      |                     |    |
Nb I      |           447.129  |    140 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           447.253  |    140 |           |      |                     |    |
Nb I      |           450.304  |    150 |           |      |                     |    |
Nb I      |           452.341  |    530 |           |      |                     |    |
Nb I      |           454.682  |    480 |           |      |                     |    |
Nb I      |           456.453  |    370 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           457.308  |    720 |           |      |                     |    |
Nb I      |           458.162  |    480 |           |      |                     |    |
Nb I      |           460.677  |   1200 |           |      |                     |    |
Nb I      |           461.617  |    170 |           |      |                     |    |
Nb I      |           463.011  |    450 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           464.895  |    450 |           |      |                     |    |
Nb I      |           464.927  |    110 |           |      |                     |    |
Nb I      |           466.383  |    450 |           |      |                     |    |
Nb I      |           466.624  |    340 |           |      |                     |    |
Nb I      |           466.722  |    240 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           467.209  |    580 |           |      |                     |    |
Nb I      |           467.537  |    530 |           |      |                     |    |
Nb I      |           467.848  |    110 |           |      |                     |    |
Nb I      |           468.514  |    320 |           |      |                     |    |
Nb I      |           470.614  |   130c |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           470.829  |    260 |           |      |                     |    |
Nb I      |           471.350  |    150 |           |      |                     |    |
Nb I      |           473.389  |   110c |           |      |                     |    |
Nb I      |           474.970  |   220c |           |      |                     |    |
Nb I      |           481.638  |    110 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           484.837  |   110c |           |      |                     |    |
Nb I      |           496.778  |   130c |           |      |                     |    |
Nb I      |           497.314  |    110 |           |      |                     |    |
Nb I      |           498.897  |    190 |           |      |                     |    |
Nb I      |           500.095  |     85 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           500.225  |     65 |           |      |                     |    |
Nb I      |           501.327  |     40 |           |      |                     |    |
Nb I      |           501.775  |    230 |           |      |                     |    |
Nb I      |           501.951  |     40 |           |      |                     |    |
Nb I      |           502.636  |    150 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           503.013  |     40 |           |      |                     |    |
Nb I      |           503.904  |    210 |           |      |                     |    |
Nb I      |           504.796  |     40 |           |      |                     |    |
Nb I      |           505.801  |    170 |           |      |                     |    |
Nb I      |           505.935  |     65 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           506.525  |    130 |           |      |                     |    |
Nb I      |           507.740  |     40 |           |      |                     |    |
Nb I      |           507.896  |    750 |           |      |                     |    |
Nb I      |           509.441  |    40c |           |      |                     |    |
Nb I      |           509.530  |    420 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           510.016  |    170 |           |      |                     |    |
Nb I      |           512.030  |    170 |           |      |                     |    |
Nb I      |           512.180  |     85 |           |      |                     |    |
Nb I      |           512.766  |     85 |           |      |                     |    |
Nb I      |           513.334  |     40 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           513.475  |    210 |           |      |                     |    |
Nb I      |           514.058  |     75 |           |      |                     |    |
Nb I      |           514.754  |     75 |           |      |                     |    |
Nb I      |           515.064  |     40 |           |      |                     |    |
Nb I      |           515.263  |     75 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           516.033  |    250 |           |      |                     |    |
Nb I      |           516.438  |    250 |           |      |                     |    |
Nb I      |           518.031  |    230 |           |      |                     |    |
Nb I      |           518.698  |    110 |           |      |                     |    |
Nb I      |           518.920  |    190 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           519.308  |    170 |           |      |                     |    |
Nb I      |           519.584  |    150 |           |      |                     |    |
Nb I      |           520.322  |     65 |           |      |                     |    |
Nb I      |           520.513  |     35 |           |      |                     |    |
Nb I      |           521.910  |    85c |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           522.516  |     65 |           |      |                     |    |
Nb I      |           523.281  |    150 |           |      |                     |    |
Nb I      |           523.743  |    85c |           |      |                     |    |
Nb I      |           524.039  |     29 |           |      |                     |    |
Nb I      |           525.162  |  150bl |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           525.181  |        |           |      |                     |    |
Nb I      |           525.303  |     75 |           |      |                     |    |
Nb I      |           525.393  |     85 |           |      |                     |    |
Nb I      |           526.992  |     50 |           |      |                     |    |
Nb I      |           527.153  |    270 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           527.248  |     25 |           |      |                     |    |
Nb I      |           527.620  |   130c |           |      |                     |    |
Nb I      |           527.943  |    29c |           |      |                     |    |
Nb I      |           528.526  |     50 |           |      |                     |    |
Nb I      |           529.634  |     35 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           531.555  |     50 |           |      |                     |    |
Nb I      |           531.701  |     17 |           |      |                     |    |
Nb I      |           531.860  |    250 |           |      |                     |    |
Nb I      |           531.949  |     50 |           |      |                     |    |
Nb I      |           533.487  |     75 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           533.681  |     25 |           |      |                     |    |
Nb I      |           534.080  |     50 |           |      |                     |    |
Nb I      |           534.358  |     25 |           |      |                     |    |
Nb I      |           534.417  |    460 |           |      |                     |    |
Nb I      |           535.074  |    340 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           535.328  |     40 |           |      |                     |    |
Nb I      |           535.531  |     25 |           |      |                     |    |
Nb I      |           535.570  |     40 |           |      |                     |    |
Nb I      |           535.919  |     29 |           |      |                     |    |
Nb I      |           536.201  |     17 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           537.527  |     40 |           |      |                     |    |
Nb I      |           538.134  |     40 |           |      |                     |    |
Nb I      |           538.830  |     17 |           |      |                     |    |
Nb I      |           539.586  |     21 |           |      |                     |    |
Nb I      |           539.633  |     29 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           541.124  |     29 |           |      |                     |    |
Nb I      |           541.630  |     21 |           |      |                     |    |
Nb I      |           542.244  |     65 |           |      |                     |    |
Nb I      |           543.126  |     21 |           |      |                     |    |
Nb I      |           543.727  |    110 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           544.831  |     19 |           |      |                     |    |
Nb I      |           545.619  |     19 |           |      |                     |    |
Nb I      |           545.804  |     40 |           |      |                     |    |
Nb I      |           546.810  |    19w |           |      |                     |    |
Nb I      |           548.100  |     40 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           548.309  |     13 |           |      |                     |    |
Nb I      |           548.349  |     19 |           |      |                     |    |
Nb I      |           549.106  |     13 |           |      |                     |    |
Nb I      |           549.953  |     17 |           |      |                     |    |
Nb I      |           550.458  |     40 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           550.912  |     17 |           |      |                     |    |
Nb I      |           551.282  |    35c |           |      |                     |    |
Nb I      |           551.739  |     17 |           |      |                     |    |
Nb I      |           552.357  |     50 |           |      |                     |    |
Nb I      |           554.147  |     25 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           555.135  |     85 |           |      |                     |    |
Nb I      |           556.300  |     29 |           |      |                     |    |
Nb I      |           557.144  |    17c |           |      |                     |    |
Nb I      |           557.616  |    35c |           |      |                     |    |
Nb I      |           557.829  |     35 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           558.697  |     50 |           |      |                     |    |
Nb I      |           559.095  |    17c |           |      |                     |    |
Nb I      |           559.489  |     13 |           |      |                     |    |
Nb I      |           559.959  |    17c |           |      |                     |    |
Nb I      |           560.352  |     40 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           560.393  |     13 |           |      |                     |    |
Nb I      |           562.826  |     25 |           |      |                     |    |
Nb I      |           562.917  |     65 |           |      |                     |    |
Nb I      |           563.542  |    35c |           |      |                     |    |
Nb I      |           564.211  |    170 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           564.530  |     35 |           |      |                     |    |
Nb I      |           565.414  |     17 |           |      |                     |    |
Nb I      |           566.471  |    130 |           |      |                     |    |
Nb I      |           566.563  |    170 |           |      |                     |    |
Nb I      |           566.686  |     17 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           567.102  |  65c,w |           |      |                     |    |
Nb I      |           567.191  |     85 |           |      |                     |    |
Nb I      |           567.747  |     25 |           |      |                     |    |
Nb I      |           569.309  |     25 |           |      |                     |    |
Nb I      |           569.790  |   35bl |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           569.803  |        |           |      |                     |    |
Nb I      |           570.616  |     40 |           |      |                     |    |
Nb I      |           570.648  |     85 |           |      |                     |    |
Nb I      |           570.933  |     29 |           |      |                     |    |
Nb I      |           571.559  |     17 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           571.635  |     65 |           |      |                     |    |
Nb I      |           572.566  |     25 |           |      |                     |    |
Nb I      |           572.919  |    130 |           |      |                     |    |
Nb I      |           573.736  |     21 |           |      |                     |    |
Nb I      |           573.820  |     13 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           575.144  |     85 |           |      |                     |    |
Nb I      |           576.034  |    110 |           |      |                     |    |
Nb I      |           576.499  |     65 |           |      |                     |    |
Nb I      |           577.108  |     29 |           |      |                     |    |
Nb I      |           577.607  |    50c |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           578.034  |     17 |           |      |                     |    |
Nb I      |           578.754  |     85 |           |      |                     |    |
Nb I      |           578.979  |     17 |           |      |                     |    |
Nb I      |           579.424  |     50 |           |      |                     |    |
Nb I      |           580.403  |     50 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           581.533  |    29w |           |      |                     |    |
Nb I      |           581.943  |    110 |           |      |                     |    |
Nb I      |           582.062  |     35 |           |      |                     |    |
Nb I      |           583.490  |     75 |           |      |                     |    |
Nb I      |           583.815  |     25 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           583.864  |  130bl |           |      |                     |    |
Nb I      |           584.247  |     50 |           |      |                     |    |
Nb I      |           584.609  |     17 |           |      |                     |    |
Nb I      |           586.647  |     65 |           |      |                     |    |
Nb I      |           587.470  |     35 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           587.779  |     17 |           |      |                     |    |
Nb I      |           589.344  |     40 |           |      |                     |    |
Nb I      |           590.062  | 190c,w |           |      |                     |    |
Nb I      |           590.380  |    40c |           |      |                     |    |
Nb I      |           592.741  |     29 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           593.416  |    40c |           |      |                     |    |
Nb I      |           595.770  |     40 |           |      |                     |    |
Nb I      |           598.322  |    150 |           |      |                     |    |
Nb I      |           598.608  |     65 |           |      |                     |    |
Nb I      |           599.793  |  85c,w |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           602.975  |     50 |           |      |                     |    |
Nb I      |           603.184  |     50 |           |      |                     |    |
Nb I      |           604.550  |     50 |           |      |                     |    |
Nb I      |           604.872  |     25 |           |      |                     |    |
Nb I      |           605.665  |     29 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           610.771  |     29 |           |      |                     |    |
Nb I      |           614.251  |     40 |           |      |                     |    |
Nb I      |           614.813  |     50 |           |      |                     |    |
Nb I      |           616.432  |     50 |           |      |                     |    |
Nb I      |           621.306  |     29 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           622.196  |     75 |           |      |                     |    |
Nb I      |           625.176  |    40c |           |      |                     |    |
Nb I      |           626.077  |     21 |           |      |                     |    |
Nb I      |           643.046  |    85c |           |      |                     |    |
Nb I      |           643.322  |    50c |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           649.784  |     17 |           |      |                     |    |
Nb I      |           654.461  |     65 |           |      |                     |    |
Nb I      |           657.473  |     15 |           |      |                     |    |
Nb I      |           659.100  |  19c,w |           |      |                     |    |
Nb I      |           660.616  |     19 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           660.728  |     19 |           |      |                     |    |
Nb I      |           661.415  |     35 |           |      |                     |    |
Nb I      |           662.698  |     19 |           |      |                     |    |
Nb I      |           666.084  | 210c,w |           |      |                     |    |
Nb I      |           667.733  | 150c,w |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           670.120  |     65 |           |      |                     |    |
Nb I      |           672.362  |   130c |           |      |                     |    |
Nb I      |           673.988  |     75 |           |      |                     |    |
Nb I      |           679.531  |     25 |           |      |                     |    |
Nb I      |           682.811  |     85 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           684.935  |    25c |           |      |                     |    |
Nb I      |           687.092  |     19 |           |      |                     |    |
Nb I      |           687.636  |     40 |           |      |                     |    |
Nb I      |           690.289  |    25c |           |      |                     |    |
Nb I      |           690.807  |     35 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           691.832  |     40 |           |      |                     |    |
Nb I      |           694.607  |     17 |           |      |                     |    |
Nb I      |           697.249  |     17 |           |      |                     |    |
Nb I      |           698.609  |     25 |           |      |                     |    |
Nb I      |           699.032  |     85 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           699.611  |    17c |           |      |                     |    |
Nb I      |           702.348  |     21 |           |      |                     |    |
Nb I      |           703.804  |     17 |           |      |                     |    |
Nb I      |           704.681  |   190c |           |      |                     |    |
Nb I      |           706.641  |      8 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           707.523  |      8 |           |      |                     |    |
Nb I      |           709.894  |    40c |           |      |                     |    |
Nb I      |           710.201  |  17c,w |           |      |                     |    |
Nb I      |           711.931  |     19 |           |      |                     |    |
Nb I      |           712.295  |     15 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           712.617  |     35 |           |      |                     |    |
Nb I      |           713.006  |     17 |           |      |                     |    |
Nb I      |           715.943  |    130 |           |      |                     |    |
Nb I      |           719.137  |     17 |           |      |                     |    |
Nb I      |           720.894  |    19c |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           725.235  |     50 |           |      |                     |    |
Nb I      |           727.481  |     15 |           |      |                     |    |
Nb I      |           731.703  |     13 |           |      |                     |    |
Nb I      |           732.392  |    17c |           |      |                     |    |
Nb I      |           732.838  |  29c,w |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           735.316  |    65c |           |      |                     |    |
Nb I      |           737.250  | 190c,w |           |      |                     |    |
Nb I      |           741.983  |     13 |           |      |                     |    |
Nb I      |           743.602  |     15 |           |      |                     |    |
Nb I      |           747.820  |     19 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           751.593  |     65 |           |      |                     |    |
Nb I      |           751.977  |    29c |           |      |                     |    |
Nb I      |           757.458  |   170c |           |      |                     |    |
Nb I      |           758.321  |    17c |           |      |                     |    |
Nb I      |           763.981  |     13 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           764.771  |     13 |           |      |                     |    |
Nb I      |           770.333  |     25 |           |      |                     |    |
Nb I      |           772.668  |    75c |           |      |                     |    |
Nb I      |           775.731  |     25 |           |      |                     |    |
Nb I      |           778.711  |      6 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           787.341  |  13c,w |           |      |                     |    |
Nb I      |           788.531  |     35 |           |      |                     |    |
Nb I      |           793.889  |     25 |           |      |                     |    |
Nb I      |           795.476  |      8 |           |      |                     |    |
Nb I      |           813.520  |     40 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           824.000  |  13c,w |           |      |                     |    |
Nb I      |           832.093  |  29c,w |           |      |                     |    |
Nb I      |           834.608  |     29 |           |      |                     |    |
Nb I      |           835.004  |     10 |           |      |                     |    |
Nb I      |           843.977  |     17 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           847.598  |    17w |           |      |                     |    |
Nb I      |           852.699  |     25 |           |      |                     |    |
Nb I      |           854.725  |    13c |           |      |                     |    |
Nb I      |           856.054  |    17c |           |      |                     |    |
Nb I      |           857.587  |     17 |           |      |                     |    |
          |                    |        |           |      |                     |    |
Nb I      |           869.755  |    21c |           |      |                     |    |
Nb I      |           874.096  |     21 |           |      |                     |    |
Nb I      |           876.797  |     21 |           |      |                     |    |
Nb I      |           881.556  |  29c,w |           |      |                     |    |
Nb I      |           890.578  |     35 |           |      |                     |    |