
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           100.702  |    40 |           |      |                     |    |
           104.490  |    50 |           |      |                     |    |
           121.221  |    70 |           |      |                     |    |
           125.887  |   100 |           |      |                     |    |
           126.760  |    40 |           |      |                     |    |
                    |       |           |      |                     |    |
           175.833  |   100 |           |      |                     |    |
           187.734  |   100 |           |      |                     |    |