
----------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |   Rel. |    Aki    | Acc. |            Ei           Ek             |      Lower level      |      Upper level      |Type|
              Wavelength |   Int. |    s^-1   |      |           (eV)         (eV)            |-----------------------|-----------------------|    |
               Vac (nm)  |        |           |      |                                        | Conf.          | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                         |        |           |      |                                        |                |      |                |      |    |
               198.1974  |    460 | 2.4e+08   | D    |    121.293772     -     127.54937      | 1s2.2s.3s      | 3S   | 1s2.2s.3p      | 3P*  |    |
               199.2060  |    200 | 2.3e+08   | D    |    121.293772     -     127.517692     | 1s2.2s.3s      | 3S   | 1s2.2s.3p      | 3P*  |    |
               199.7345  |     80 | 2.3e+08   | D    |    121.293772     -     127.50122      | 1s2.2s.3s      | 3S   | 1s2.2s.3p      | 3P*  |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |   Rel. |    Aki    | Acc. |            Ei           Ek             |      Lower level      |      Upper level      |Type|
              Wavelength |   Int. |    s^-1   |      |           (eV)         (eV)            |-----------------------|-----------------------|    |
               Air (nm)  |        |           |      |                                        | Conf.          | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                         |        |           |      |                                        |                |      |                |      |    |
               213.43    |    80* |           |      |    187.478        -     193.285        | 1s2.2s.6s      | 3S   | 1s2.2s.7p      | 3P*  |    |
               213.43    |    80* |           |      |    187.478        -     193.285        | 1s2.2s.6s      | 3S   | 1s2.2s.7p      | 3P*  |    |
               214.03    |     80 |           |      |    196.873        -     202.664        | 1s2.2s.8k      |      | 1s2.2s.12[k-o] |      |    |
               215.93    |     40 |           |      |    127.16074      -     132.900        | 1s2.2s.3p      | 1P*  | 1s2.2s.3d      | 1D   |    |
               228.79    |   90bl |           |      |    193.653        -     199.070        | 1s2.2s.7f      | 3F*  | 1s2.2s.9g      | 3G   |    |
                         |        |           |      |                                        |                |      |                |      |    |
               229.73    | 180bl* |           |      |    193.68         -     199.08+x       | 1s2.2s.7g      | 1G   | 1s2.2s.9h      | 1H*  |    |
               229.73    | 180bl* |           |      |    193.68         -     199.08         | 1s2.2s.7g      | 1G   | 1s2.2s.9h      | 3H*  |    |
               229.73    | 180bl* |           |      |    193.664        -     199.059        | 1s2.2s.7h      | 1H*  | 1s2.2s.9ikl    |      |    |
               229.73    | 180bl* |           |      |    193.664        -     199.059        | 1s2.2s.7h      | 3H*  | 1s2.2s.9ikl    |      |    |
               229.93    | 120bl* |           |      |    193.69         -     199.08         | 1s2.2s.7g      | 3G   | 1s2.2s.9h      | 3H*  |    |
                         |        |           |      |                                        |                |      |                |      |    |
               229.93    | 120bl* |           |      |    193.69         -     199.08+x       | 1s2.2s.7g      | 3G   | 1s2.2s.9h      | 1H*  |    |
               230.63    |    140 |           |      |    193.682        -     199.059        | 1s2.2s.7i      |      | 1s2.2s.9ikl    |      |    |
               231.23    |     80 |           |      |    188.18         -     193.54         | 1s2.2s.6p      | 3P*  | 1s2.2s.7d      | 3D   |    |
               231.83    |     30 |           |      |    193.674        -     199.021?       | 1s2.2s.7f      | 1F*  | 1s2.2s.9g      | 1G   |    |
               235.23    |  500bl |           |      |    199.059        -     204.324        | 1s2.2s.9ikl    |      | 1s2.2s.15[i-t] |      |    |
                         |        |           |      |                                        |                |      |                |      |    |
               241.13    |     90 |           |      |    188.513        -     193.653        | 1s2.2s.6d      | 3D   | 1s2.2s.7f      | 3F*  |    |
               248.52    |     70 |           |      |    188.687        -     193.674        | 1s2.2s.6d      | 1D   | 1s2.2s.7f      | 1F*  |    |
               251.32    |    340 |           |      |    188.75         -     193.69         | 1s2.2s.6f      | 3F*  | 1s2.2s.7g      | 3G   |    |
               251.62    |   800* |           |      |    188.756        -     193.682        | 1s2.2s.6h      | 1H*  | 1s2.2s.7i      |      |    |
               251.62    |   800* |           |      |    188.756        -     193.682        | 1s2.2s.6h      | 3H*  | 1s2.2s.7i      |      |    |
                         |        |           |      |                                        |                |      |                |      |    |
               252.22    |   400* |           |      |    188.749        -     193.664        | 1s2.2s.6g      | 3G   | 1s2.2s.7h      | 3H*  |    |
               252.22    |   400* |           |      |    188.749        -     193.664        | 1s2.2s.6g      | 3G   | 1s2.2s.7h      | 1H*  |    |
               252.50    |      m |           |      |    196.873        -     201.780        | 1s2.2s.8k      |      | 1s2.2s.11[k-n] |      |    |
               255.42    |    100 |           |      |    188.83         -     193.69         | 1s2.2s.6f      | 1F*  | 1s2.2s.7g      | 3G   |    |
               255.72    |    120 |           |      |    188.83         -     193.68         | 1s2.2s.6f      | 1F*  | 1s2.2s.7g      | 1G   |    |
                         |        |           |      |                                        |                |      |                |      |    |
               257.02    |  120bl |           |      |    199.059        -     203.886        | 1s2.2s.9ikl    |      | 1s2.2s.14[i-r] |      |    |
               258.26    |    40* |           |      |    188.18?        -     192.98?        | 1s2.2s.6p      | 3P*  | 1s2.2s.7s      | 3S   |    |
               258.26    |    40* |           |      |    188.18         -     192.98?        | 1s2.2s.6p      | 3P*  | 1s2.2s.7s      | 3S   |    |
               259.17    |    30? |           |      |    188.75         -     193.54         | 1s2.2s.6f      | 3F*  | 1s2.2s.7d      | 3D   |    |
               259.72    |     60 |           |      |    188.513        -     193.285        | 1s2.2s.6d      | 3D   | 1s2.2s.7p      | 3P*  |    |
                         |        |           |      |                                        |                |      |                |      |    |
               260.42    |     40 |           |      |    143.344        -     148.104        | 1s2.2p.3p      | 3D   | 1s2.2p.3d      | 3D*  |    |
               271.32    |     16 |           |      |    188.687        -     193.255        | 1s2.2s.6d      | 1D   | 1s2.2s.7p      | 1P*  |    |
               289.42    |   70bl |           |      |    199.059        -     203.343        | 1s2.2s.9ikl    |      | 1s2.2s.13[i-q] |      |    |
               290.61    |  70bl* |           |      |    138.952        -     143.217        | 1s2.2p.3s      | 3P*  | 1s2.2p.3p      | 3D   |    |
               290.61    |  70bl* |           |      |    139.080        -     143.344        | 1s2.2p.3s      | 3P*  | 1s2.2p.3p      | 3D   |    |
                         |        |           |      |                                        |                |      |                |      |    |
               291.61    |     18 |           |      |    138.888        -     143.138        | 1s2.2p.3s      | 3P*  | 1s2.2p.3p      | 3D   |    |
               318.14    |     14 |           |      |    142.414        -     146.310        | 1s2.2p.3p      | 1P   | 1s2.2p.3d      | 1D*  |    |
               330.50    |   140* |           |      |    196.871        -     200.621        | 1s2.2s.8i      |      | 1s2.2s.10[h-m] |      |    |
               330.50    |   140* |           |      |    196.873        -     200.621        | 1s2.2s.8k      |      | 1s2.2s.10[h-m] |      |    |
               334.70    |     16 |           |      |    200.621        -     204.324        | 1s2.2s.10[h-m] |      | 1s2.2s.15[i-t] |      |    |
                         |        |           |      |                                        |                |      |                |      |    |
               343.78    |  430bl |           |      |    199.059        -     202.664        | 1s2.2s.9ikl    |      | 1s2.2s.12[k-o] |      |    |
               354.40    |     19 |           |      |    193.285        -     196.783        | 1s2.2s.7p      | 3P*  | 1s2.2s.8d      | 3D   |    |
               364.360   |     25 |           |      |    123.75893      -     127.16074      | 1s2.2s.3s      | 1S   | 1s2.2s.3p      | 1P*  |    |
               370.61    |     30 |           |      |    193.54         -     196.88?        | 1s2.2s.7d      | 3D   | 1s2.2s.8f      | 3F*  |    |
               372.65    |     30 |           |      |    193.653        -     196.979        | 1s2.2s.7f      | 3F*  | 1s2.2s.8g      | 3G   |    |
                         |        |           |      |                                        |                |      |                |      |    |
               373.50    |    80* |           |      |    193.69         -     197.00         | 1s2.2s.7g      | 3G   | 1s2.2s.8h      | 3H*  |    |
               373.50    |    80* |           |      |    193.68         -     197.00         | 1s2.2s.7g      | 1G   | 1s2.2s.8h      | 1H*  |    |
               375.05    |     19 |           |      |    193.653        -     196.958        | 1s2.2s.7f      | 3F*  | 1s2.2s.8g      | 3G   |    |
               375.66    |     16 |           |      |    193.653        -     196.953        | 1s2.2s.7f      | 3F*  | 1s2.2s.8g      | 3G   |    |
               377.11    |    70* |           |      |    193.69         -     196.97         | 1s2.2s.7g      | 3G   | 1s2.2s.8h      | 3H*  |    |
                         |        |           |      |                                        |                |      |                |      |    |
               377.11    |    70* |           |      |    193.69         -     196.97         | 1s2.2s.7g      | 3G   | 1s2.2s.8h      | 3H*  |    |
               379.59    |     16 |           |      |    200.621        -     203.886        | 1s2.2s.10[h-m] |      | 1s2.2s.14[i-r] |      |    |
               385.330   |    10a |           |      |    127.50122      -     130.71777      | 1s2.2s.3p      | 3P*  | 1s2.2s.3d      | 3D   |    |
               386.45    |   150* |           |      |    193.664        -     196.871        | 1s2.2s.7h      | 1H*  | 1s2.2s.8i      |      |    |
               386.45    |   150* |           |      |    193.664        -     196.871        | 1s2.2s.7h      | 3H*  | 1s2.2s.8i      |      |    |
                         |        |           |      |                                        |                |      |                |      |    |
               386.680   |    30a |           |      |    127.517692     -     130.72328      | 1s2.2s.3p      | 3P*  | 1s2.2s.3d      | 3D   |    |
               387.320   |    19a |           |      |    127.517692     -     130.71777      | 1s2.2s.3p      | 3P*  | 1s2.2s.3d      | 3D   |    |
               388.42    |    260 |           |      |    193.682        -     196.873        | 1s2.2s.7i      |      | 1s2.2s.8k      |      |    |
               389.400   |    30a |           |      |    127.54937      -     130.73244      | 1s2.2s.3p      | 3P*  | 1s2.2s.3d      | 3D   |    |
               390.510   |     5a |           |      |    127.54937      -     130.72328      | 1s2.2s.3p      | 3P*  | 1s2.2s.3d      | 3D   |    |
                         |        |           |      |                                        |                |      |                |      |    |
               391.230   |     1a |           |      |    127.54937      -     130.71777      | 1s2.2s.3p      | 3P*  | 1s2.2s.3d      | 3D   |    |
               433.95    |    100 |           |      |    143.344        -     146.201        | 1s2.2p.3p      | 3D   | 1s2.2p.3d      | 3F*  |    |
               455.25    |     20 |           |      |    200.621        -     203.343        | 1s2.2s.10[h-m] |      | 1s2.2s.13[i-q] |      |    |
               455.54    |     30 |           |      |    199.059        -     201.780        | 1s2.2s.9ikl    |      | 1s2.2s.11[k-n] |      |    |