
----------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |  Rel. |    Aki    | Acc. |              Ei           Ek            |       Lower level        |       Upper level        |Type|
              Wavelength |  Int. |    s^-1   |      |             (eV)         (eV)           |--------------------------|--------------------------|    |
               Vac (nm)  |       |           |      |                                         | Conf.          | Term    | Conf.          | Term    |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                         |       |           |      |                                         |                |         |                |         |    |
               113.651   |       |           |      |     0.0509856       -     10.96014      | 2s2.2p2        | 3P      | 2s.2p3         | 5S*     |    |
               114.561   |       |           |      |     0.1375564       -     10.96014      | 2s2.2p2        | 3P      | 2s.2p3         | 5S*     |    |
               156.91    |    5* |           |      |    91.395           -     99.296        | 2s.2p2.(4P).3p | 3S*     | 2s.2p2.(4P).3d | 3P      |    |
               156.91    |    5* |           |      |   104.703           -    112.602        | 2s2.2p.4f      | 3F      | 2s2.2p.5g      | 2[9/2]  |    |
               157.18    |   20* |           |      |   104.713           -    112.602        | 2s2.2p.4f      | 3F      | 2s2.2p.5g      | 2[9/2]  |    |
                         |       |           |      |                                         |                |         |                |         |    |
               157.18    |   20* |           |      |   104.894           -    112.783        | 2s2.2p.4f      | 3G      | 2s2.2p.5g      | 4[11/2] |    |
               157.475   |       | 4.20e+00  | C    |     0.0509856       -      7.92450      | 2s2.2p2        | 3P      | 2s2.2p2        | 1S      | M1 |
               159.44    |    20 |           |      |    86.42425         -     94.203        | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5S*     |    |
               159.65    |    20 |           |      |   105.018           -    112.783        | 2s2.2p.4f      | 1G      | 2s2.2p.5g      | 4[11/2] |    |
               160.37    |     5 |           |      |    86.47724         -     94.203        | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5S*     |    |
                         |       |           |      |                                         |                |         |                |         |    |
               162.03    |    20 |           |      |    86.54782         -     94.203        | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5S*     |    |
               171.90    |    20 |           |      |    75.040           -     82.256        | 2s2.2p.3s      | 1P*     | 2s2.2p.3p      | 1D      |    |
               179.14    |     2 |           |      |    78.713           -     85.635        | 2s2.2p.3p      | 1P      | 2s2.2p.3d      | 3F*     |    |
               180.14    |     5 |           |      |    80.124           -     87.007        | 2s2.2p.3p      | 3S      | 2s2.2p.3d      | 3P*     |    |
               181.945   |    10 |           |      |    73.97125         -     80.78551      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3P      |    |
                         |       |           |      |                                         |                |         |                |         |    |
               182.161   |     5 |           |      |    73.92473         -     80.73072      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3P      |    |
               183.425   |     5 |           |      |    73.97125         -     80.73072      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3P      |    |
               184.506   |    10 |           |      |    73.97125         -     80.69105      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3P      |    |
               184.972   |    50 |           |      |    74.08253         -     80.78551      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3P      |    |
               186.499   |    10 |           |      |    74.08253         -     80.73072      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3P      |    |
                         |       |           |      |                                         |                |         |                |         |    |
               189.33    |     5 |           |      |    92.09992         -     98.649        | 2s.2p2.(4P).3p | 5D*     | 2s.2p2.(4P).3d | 5D      |    |
               197.562   |    20 |           |      |    79.45668         -     85.73240      | 2s2.2p.3p      | 3D      | 2s2.2p.3d      | 3F*     |    |
               198.198   |   100 |           |      |    79.55304         -     85.80862      | 2s2.2p.3p      | 3D      | 2s2.2p.3d      | 3F*     |    |
               198.77    |  20bl |           |      |    79.40090         -     85.635        | 2s2.2p.3p      | 3D      | 2s2.2p.3d      | 3F*     |    |
               199.95    |     1 |           |      |    73.92473         -     80.124        | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3S      |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |  Rel. |    Aki    | Acc. |              Ei           Ek            |       Lower level        |       Upper level        |Type|
              Wavelength |  Int. |    s^-1   |      |             (eV)         (eV)           |--------------------------|--------------------------|    |
               Air (nm)  |       |           |      |                                         | Conf.          | Term    | Conf.          | Term    |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                         |       |           |      |                                         |                |         |                |         |    |
               200.06    |     9 |           |      |    86.42425         -     92.61984      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5P*     |    |
               200.316   |    10 |           |      |    86.47724         -     92.66467      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5P*     |    |
               200.59    |    5* |           |      |    79.55304         -     85.73240      | 2s2.2p.3p      | 3D      | 2s2.2p.3d      | 3F*     |    |
               200.59    |    5* |           |      |    79.45668         -     85.635        | 2s2.2p.3p      | 3D      | 2s2.2p.3d      | 3F*     |    |
               200.91    |     4 |           |      |    86.42425         -     92.59410      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5P*     |    |
                         |       |           |      |                                         |                |         |                |         |    |
               201.46    |     4 |           |      |    73.97125         -     80.124        | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3S      |    |
               202.627   |   40* |           |      |    86.47724         -     92.59410      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5P*     |    |
               202.627   |   40* |           |      |    86.54782         -     92.66467      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5P*     |    |
               204.124   |    22 |           |      |    86.54782         -     92.61984      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5P*     |    |
               206.07    |    2* |           |      |    92.59410         -     98.613        | 2s.2p2.(4P).3p | 5P*     | 2s.2p2.(4P).3d | 5D      |    |
                         |       |           |      |                                         |                |         |                |         |    |
               206.07    |    2* |           |      |    92.59410         -     98.606        | 2s.2p2.(4P).3p | 5P*     | 2s.2p2.(4P).3d | 5D      |    |
               206.07    |    2* |           |      |    92.61984         -     98.629        | 2s.2p2.(4P).3p | 5P*     | 2s.2p2.(4P).3d | 5D      |    |
               207.22    |  20bl |           |      |    92.66467         -     98.649        | 2s.2p2.(4P).3p | 5P*     | 2s.2p2.(4P).3d | 5D      |    |
               208.44    |    1* |           |      |    94.028           -     99.974        | 2s.2p2.(4P).3p | 3D*     | 2s.2p2.(4P).3d | 3F      |    |
               208.44    |    1* |           |      |    93.971           -     99.917        | 2s.2p2.(4P).3p | 3D*     | 2s.2p2.(4P).3d | 3F      |    |
                         |       |           |      |                                         |                |         |                |         |    |
               213.177   |     5 |           |      |    91.96671         -     97.78089      | 2s.2p2.(4P).3p | 5D*     | 2s.2p2.(4P).3d | 5F      |    |
               213.205   |     2 |           |      |    91.94936+x?      -     97.763+x      | 2s.2p2.(4P).3p | 5D*     | 2s.2p2.(4P).3d | 5F      |    |
               213.376   |    10 |           |      |    91.99704         -     97.80580      | 2s.2p2.(4P).3p | 5D*     | 2s.2p2.(4P).3d | 5F      |    |
               213.807   |    20 |           |      |    92.04176         -     97.83882      | 2s.2p2.(4P).3p | 5D*     | 2s.2p2.(4P).3d | 5F      |    |
               214.425   |    50 |           |      |    92.09992         -     97.88028      | 2s.2p2.(4P).3p | 5D*     | 2s.2p2.(4P).3d | 5F      |    |
                         |       |           |      |                                         |                |         |                |         |    |
               222.412   |    30 | 6.9e+06   | D    |    86.42425         -     91.99704      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
               222.742   |    80 | 1.3e+07   | D    |    86.47724         -     92.04176      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
               223.241   |   300 | 2.0e+07   | D    |    86.54782         -     92.09992      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
               223.629   |    50 | 1.5e+07   | D    |    86.42425         -     91.96671      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
               224.548   |    70 | 1.1e+07   | D    |    86.47724         -     91.99704      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
                         |       |           |      |                                         |                |         |                |         |    |
               225.605   |    30 | 6.3e+06   | D    |    86.54782         -     92.04176      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
               225.957   |   200 | 1.9e+08   | D    |    73.97125         -     79.45668      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3D      |    |
               226.339   |    70 | 1.2e+08   | D    |    73.92473         -     79.40090      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3D      |    |
               226.571   | 400bl | 2.4e+08   | D    |    74.08253         -     79.55304      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3D      |    |
               227.454   |    10 | 1.2e+06   | D    |    86.54782         -     91.99704      | 2s.2p2.(4P).3s | 5P      | 2s.2p2.(4P).3p | 5D*     |    |
                         |       |           |      |                                         |                |         |                |         |    |
               228.261   |   100 | 8.9e+07   | D    |    73.97125         -     79.40090      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3D      |    |
               230.631   |    50 | 5.2e+07   | D    |    74.08253         -     79.45668      | 2s2.2p.3s      | 3P*     | 2s2.2p.3p      | 3D      |    |
               296.19    |   110 |           |      |   112.602           -    116.787        | 2s2.2p.5g      | 2[9/2]  | 2s2.2p.6h      | 2[11/2] |    |
               296.71    |   250 |           |      |   112.783           -    116.961        | 2s2.2p.5g      | 4[11/2] | 2s2.2p.6h      | 4[13/2] |    |
               297.313   |       | 2.60e+00  | C    |     3.755564        -      7.92450      | 2s2.2p2        | 1D      | 2s2.2p2        | 1S      | E2 |
                         |       |           |      |                                         |                |         |                |         |    |
               334.583   |       | 1.38e-01  | C    |     0.0509856       -      3.755564     | 2s2.2p2        | 3P      | 2s2.2p2        | 1D      | M1 |
               342.587   |       | 3.82e-01  | C    |     0.1375564       -      3.755564     | 2s2.2p2        | 3P      | 2s2.2p2        | 1D      | M1 |