
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |  Rel. |    Aki    | Acc. |             Ei           Ek             |         Lower level         |          Upper level          |Type|
          |             Wavelength |  Int. |    s^-1   |      |            (eV)         (eV)            |-----------------------------|-------------------------------|    |
          |              Vac (nm)  |       |           |      |                                         | Conf.                | Term | Conf.                | Term   |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni XIV    |              117.472   |       | 4.6e+02   | D    |     0.0000         -     10.55437       | 3s2.3p3              | 4S*  | 3s2.3p3              | 2P*    | M1 |
Ni XXI    |              119.11    |       | 1.0e+03   | D    |    15.9059         -     26.3156        | 2s2.2p4              | 3P   | 2s2.2p4              | 1D     | M1 |
Ni XII    |              122.505   |       |           |      |    60.2030+x       -     70.324+x       | 3s2.3p4.(3P).3d      | 4F   | 3s2.3p4.(1D).3d      | 2F     | M1 |
Ni XIII   |              127.723   |       | 2.5e+03   | E    |     2.42287        -     12.13014       | 3s2.3p4              | 3P   | 3s2.3p4              | 1S     | M1 |
Ni II     |              131.722   |   500 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              133.520   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              134.572   |    58 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              135.707   |    69 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              137.014   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni XII    |              137.052   |       |           |      |    56.29+x         -     65.3347+x      | 3s2.3p4.(3P).3d      | 4D   | 3s2.3p4.(1D).3d      | 2G     | M1 |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              139.819   |    76 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              141.145   |    74 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              141.958   |    69 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              142.122   |    74 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              142.745   |    70 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              142.887   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              142.893   |    67 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              143.431   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              143.524   |    67 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              143.882   |    70 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              144.901   |    73 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              145.150   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              145.222   |    76 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              145.542   |    70 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              147.263   |    69 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              147.682   |    68 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              148.225   |    73 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              148.953   |    67 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              148.983   |    72 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              149.301   |    69 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              149.367   |    74 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              149.871   |    68 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              149.877   |    71 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              149.890   |    72 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              149.997   |    67 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni XI     |              151.051   |       |           |      |    58.6408         -     66.8498        | 3s2.3p5.3d           | 3P*  | 3s2.3p5.3d           | 3D*    | M1 |
Ni IV     |              151.274   |    70 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              151.666   |    70 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              152.063   |    73 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              152.531   |    75 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              152.768   |    74 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              152.780   |    74 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              153.471   |    76 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              153.725   |    73 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              153.893   |    69 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              154.341   |    75 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              154.623   |    74 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              154.804   |    68 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              155.728   |    69 |           |      |                                         |                      |      |                      |        |    |
Ni IV     |              156.018   |    67 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              160.454   |   300 |           |      |                                         |                      |      |                      |        |    |
Ni XI     |              160.593   |       |           |      |    59.6302         -     67.3507        | 3s2.3p5.3d           | 3P*  | 3s2.3p5.3d           | 1F*    | M1 |
Ni III    |              165.287   |   300 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              165.312   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              165.613   |   250 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              166.179   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni XII    |              168.674   |       |           |      |    56.29+x         -     63.6398+x      | 3s2.3p4.(3P).3d      | 4D   | 3s2.3p4.(3P).3d      | 2F     | M1 |
Ni III    |              168.790   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              169.251   |  1000 | 7.9e+08   | D    |     6.658438       -     13.983911      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5G*    |    |
Ni III    |              170.735   |   200 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              170.743   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              170.990   |   800 | 6.3e+08   | D    |     6.776707       -     14.027686      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5G*    |    |
Ni III    |              171.530   |   650 |           |      |                                         |                      |      |                      |        |    |
Ni XI     |              171.742   |       |           |      |    59.6302         -     66.8498        | 3s2.3p5.3d           | 3P*  | 3s2.3p5.3d           | 3D*    | M1 |
Ni III    |              171.946   |   500 | 6.0e+08   | D    |     6.937190       -     14.147861      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5G*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              172.126   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              172.228   |   400 | 5.9e+08   | D    |     6.981332       -     14.180197      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5G*    |    |
Ni III    |              173.313   |   250 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              173.825   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              173.978   |   300 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              174.155   |  1000 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              174.196   |   300 | 5.7e+08   | D    |     7.605014       -     14.722534      | 3p6.3d7.(4F).4s      | 3F   | 3p6.3d7.(4F).4p      | 3D*    |    |
Ni III    |              174.701   |   550 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              174.828   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              175.243   |   300 | 5.5e+08   | D    |     7.762102       -     14.837131      | 3p6.3d7.(4F).4s      | 3F   | 3p6.3d7.(4F).4p      | 3D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              175.301   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              176.469   |   800 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              176.794   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              176.964   |  2000 | 6.2e+08   | D    |     6.658438       -     13.664645      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5F*    |    |
Ni III    |              177.607   |   400 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              178.830   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              179.040   |   250 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              179.093   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              179.164   |   200 | 2.5e+08   | D    |     6.869504       -     13.789671      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5F*    |    |
Ni III    |              179.490   |   200 | 2.7e+08   | D    |     6.776707       -     13.684303      | 3p6.3d7.(4F).4s      | 5F   | 3p6.3d7.(4F).4p      | 5F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              180.724   |   300 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              181.169   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              181.928   |   300 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              182.306   |   800 | 5.6e+08   | D    |     7.605014       -     14.405963      | 3p6.3d7.(4F).4s      | 3F   | 3p6.3d7.(4F).4p      | 3F*    |    |
Ni III    |              183.001   |   400 | 4.6e+08   | D    |     7.762102       -     14.537246      | 3p6.3d7.(4F).4s      | 3F   | 3p6.3d7.(4F).4p      | 3F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni III    |              183.008   |   200 | 5.0e+08   | D    |     7.869516       -     14.644387      | 3p6.3d7.(4F).4s      | 3F   | 3p6.3d7.(4F).4p      | 3F*    |    |
Ni III    |              184.728   |   650 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              185.415   |   800 | 5.4e+08   | D    |     7.605014       -     14.291938      | 3p6.3d7.(4F).4s      | 3F   | 3p6.3d7.(4F).4p      | 3G*    |    |
Ni III    |              185.875   |   300 |           |      |                                         |                      |      |                      |        |    |
Ni XIV    |              186.675   |       | 7.6e+00   | D    |     0.0000         -      6.64171       | 3s2.3p3              | 4S*  | 3s2.3p3              | 2D*    | M1 |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni XXIII  |              191.747   |       | 1.32e+03  | C    |    13.6097         -     20.0758        | 2s2.2p2              | 3P   | 2s2.2p2              | 3P     | M1 |
Ni XXII   |              192.888   |       | 1.04e+03  | C    |    19.5320         -     25.9598        | 2s2.2p3              | 2D*  | 2s2.2p3              | 2D*    | M1 |
Ni III    |              193.043   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni III    |              195.254   |   200 |           |      |                                         |                      |      |                      |        |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |  Rel. |    Aki    | Acc. |             Ei           Ek             |         Lower level         |          Upper level          |Type|
          |             Wavelength |  Int. |    s^-1   |      |            (eV)         (eV)            |-----------------------------|-------------------------------|    |
          |              Air (nm)  |       |           |      |                                         | Conf.                | Term | Conf.                | Term   |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni XI     |              200.04    |       |           |      |    61.1552         -     67.3507        | 3s2.3p5.3d           | 3F*  | 3s2.3p5.3d           | 1F*    | M1 |
Ni XV     |              208.551   |       | 2.0e+02   | E    |     1.84953        -      7.79267       | 3s2.3p2              | 3P   | 3s2.3p2              | 1D     | M1 |
Ni XIII   |              212.550   |       | 2.6e+02   | E    |     0.0000         -      5.83134       | 3s2.3p4              | 3P   | 3s2.3p4              | 1D     | M1 |
Ni II     |              216.555   |  1000 | 2.4e+08   | C    |     1.040711       -      6.764212      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4F*    |    |
Ni II     |              216.910   |  2000 | 1.58e+08  | B    |     1.156777       -      6.870935      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              217.467   |  2000 | 1.43e+08  | B    |     1.156777       -      6.856282      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 2G*    |    |
Ni II     |              217.515   |  1500 | 1.77e+08  | B    |     1.254182       -      6.952446      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4F*    |    |
Ni II     |              217.709   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              217.736   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              217.935   |   400 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              218.047   |   800 |           |      |                                         |                      |      |                      |        |    |
Ni XIV    |              218.426   |       | 1.6e+02   | C    |     0.0000         -      5.67448       | 3s2.3p3              | 4S*  | 3s2.3p3              | 2D*    | M1 |
Ni II     |              218.460   |   800 | 2.90e+08  | B    |     1.322154       -      6.995745      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4F*    |    |
Ni II     |              218.550   |  2500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              219.209   |  3000 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              220.141   |   600 | 1.3e+08   | B    |     1.322154       -      6.952446      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4F*    |    |
Ni II     |              220.555   |  5000 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              220.672   |  4000 | 1.66e+08  | B    |     1.254182       -      6.870935      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4F*    |    |
Ni II     |              221.648   |  6000 | 3.4e+08   | B    |     1.040711       -      6.632719      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4G*    |    |
Ni II     |              222.040   |   800 | 2.3e+08   | C    |     2.865061       -      8.447193      | 3p6.3d8.(3P).4s      | 4P   | 3p6.3d8.(1D).4p      | 2F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              222.106   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              222.296   |   900 | 9.8e+07   | B    |     1.040711       -      6.616438      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4G*    |    |
Ni II     |              224.268   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              225.385   |   500 | 1.98e+08  | C+   |     1.322154       -      6.821450      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4G*    |    |
Ni II     |              226.446   |  1000 | 1.43e+08  | B    |     1.254182       -      6.727708      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4G*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              227.021   |  2000 | 1.56e+08  | B    |     1.156777       -      6.616438      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4G*    |    |
Ni II     |              227.728   |   800 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              227.832   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              227.877   |   800 | 2.8e+08   | C    |     1.680034       -      7.119192      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 2D*    |    |
Ni II     |              228.765   |   500 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              228.998   |  1600 | 2.1e+08   | C    |     0.000000       -      5.4125267     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | *      |    |
Ni II     |              229.655   |   400 | 1.98e+08  | B    |     1.680034       -      7.077086      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 2F*    |    |
Ni II     |              229.714   |   400 | 2.70e+08  | B    |     1.254182       -      6.649845      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4D*    |    |
Ni I      |              230.078   |   630 | 7.5e+07   | C    |     0.0253904      -      5.4125267     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(1P*) | *      |    |
Ni II     |              230.300   |  1000 | 2.9e+08   | C    |     1.156777       -      6.538734      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              231.096   |  2000 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              231.234   |  1700 | 5.5e+08   | C    |     0.1651673      -      5.5253601     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3G*    |    |
Ni I      |              231.366   |  1400 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              231.398   |  1400 | 5.0e+08   | E    |     0.2748172      -      5.6312138     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3F*    |    |
Ni II     |              231.604   |  1000 | 2.88e+08  | B    |     1.040711       -      6.392358      | 3p6.3d8.(3F).4s      | 4F   | 3p6.3d8.(3F).4p      | 4D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              231.716   |  1400 | 3.8e+08   | C    |     0.1651673      -      5.5142093     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3D*    |    |
Ni II     |              231.975   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              232.003   |  2600 | 6.9e+08   | C    |     0.000000       -      5.3424266     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3G*    |    |
Ni I      |              232.138   |  1900 | 5.6e+08   | E    |     0.2748172      -      5.6141393     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3F*    |    |
Ni I      |              232.268   |   240 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              232.579   |  1400 | 3.5e+08   | C    |     0.1651673      -      5.4943476     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3G*    |    |
Ni I      |              232.996   |   940 | 5.3e+08   | C    |     0.2748172      -      5.5944622     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3D*    |    |
Ni II     |              233.458   |   500 | 8.0e+07   | C    |     1.680034       -      6.989164      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 2G*    |    |
Ni I      |              233.749   |   460 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              233.782   |   160 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              234.120   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              234.554   |  1200 | 2.2e+08   | C    |     0.000000       -      5.2843295     | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3D*    |    |
Ni I      |              234.663   |   190 | 5.5e+07   | D    |     0.1651673      -      5.4470481     | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3P*    |    |
Ni I      |              234.752   |   400 | 2.2e+07   | D    |     0.000000       -      5.2798931     | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3F*    |    |
Ni I      |              236.063   |   160 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              236.206   |   200 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              237.542   |  1000 | 6.6e+07   | B    |     1.859214       -      7.077086      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 2F*    |    |
Ni I      |              238.658   |   240 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              239.452   |  1000 | 1.70e+08  | B    |     1.680034       -      6.856282      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 2G*    |    |
Ni II     |              241.613   |  2000 | 2.1e+08   | C    |     1.859214       -      6.989164      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 2G*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              241.931   |   240 | 2.0e+07   | E    |     0.1651673      -      5.2883797     | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3D*    |    |
Ni I      |              242.123   |    85 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              242.333   |    70 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              242.366   |    70 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              242.403   |    70 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              243.789   |   500 | 5.4e+07   | C    |     1.680034       -      6.764212      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 4F*    |    |
Ni I      |              245.399   |    85 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              247.206   |   160 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              247.687   |    85 | 2.6e+06   | C    |     0.000000       -      5.0041569     | 3d8.(3F).4s2         | 3F   | 3d8.(3P).4s.4p.(3P*) | 5P*    |    |
Ni II     |              251.087   |   500 | 5.8e+07   | B    |     1.680034       -      6.616438      | 3p6.3d8.(3F).4s      | 2F   | 3p6.3d8.(3F).4p      | 4G*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              256.592   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              260.626   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              260.994   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              261.506   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              269.649   |    45 | 1.4e+06   | D    |     0.4227783      -      5.0194024     | 3d9.(2D).4s          | 1D   | 3d8.(3P).4s.4p.(3P*) | 5P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              279.865   |   150 | 5.8e+06   | C    |     0.1090833      -      4.5379195     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
Ni XXI    |              281.852   |       | 5.6e+02   | D    |    11.5083         -     15.9059        | 2s2.2p4              | 3P   | 2s2.2p4              | 3P     | M1 |
Ni I      |              282.129   |   250 | 4.9e+06   | C    |     0.0253904      -      4.4186878     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
Ni II     |              286.402   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              286.550   |    50 | 1.8e+06   | C    |     0.2123957      -      4.5379195     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              290.746   |    60 | 2.0e+06   | D+   |     0.2748172      -      4.5379195     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
Ni I      |              291.401   |    25 | 5.8e+05   | C    |     0.1651673      -      4.4186878     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
Ni I      |              294.391   |   500 | 1.1e+07   | C    |     0.0253904      -      4.2357047     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              298.165   |   570 | 2.8e+07   | C    |     0.1090833      -      4.2661169     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              298.413   |   250 | 6.6e+06   | C+   |     0.000000       -      4.1535724     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              299.260   |   500 | 5.4e+06   | C+   |     0.0253904      -      4.1672191     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              299.446   |  1000 | 8.7e+06   | C+   |     0.0253904      -      4.1646452     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1G*    |    |
Ni I      |              300.249   |  4000 | 8.0e+07   | C+   |     0.0253904      -      4.1535724     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              300.363   |  2200 | 6.9e+07   | D    |     0.1090833      -      4.2357047     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              301.200   |  3700 | 1.3e+08   | C    |     0.4227783      -      4.5379195     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              301.914   |   350 | 6.4e+06   | C+   |     0.000000       -      4.1054060     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              303.187   |   120 | 1.7e+06   | C+   |     0.000000       -      4.0881774     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              303.794   |  1700 | 2.8e+07   | C+   |     0.0253904      -      4.1054060     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              304.501   |   150 | 2.8e+06   | C    |     0.1651673      -      4.2357047     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              305.082   |  3500 | 6.0e+07   | C+   |     0.0253904      -      4.0881774     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              305.432   |  1500 | 4.0e+07   | C+   |     0.1090833      -      4.1672191     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              305.764   |  1900 | 1.0e+08   | D    |     0.2123957      -      4.2661169     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              306.462   |   500 | 1.1e+07   | C+   |     0.1090833      -      4.1535724     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              308.076   |   420 | 8.7e+06   | C    |     0.2123957      -      4.2357047     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              309.712   |   260 | 3.3e+06   | C+   |     0.1651673      -      4.1672191     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              309.912   |   210 | 2.1e+06   | C+   |     0.1651673      -      4.1646452     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 1G*    |    |
Ni I      |              310.155   |  2600 | 6.3e+07   | C+   |     0.1090833      -      4.1054060     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              310.188   |  1300 | 4.9e+07   | C    |     0.4227783      -      4.4186878     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
Ni I      |              310.547   |   220 | 7.1e+06   | D+   |     0.2748172      -      4.2661169     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              311.412   |   270 | 5.8e+06   | C+   |     0.1090833      -      4.0892789     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              313.411   |  2900 | 7.3e+07   | C+   |     0.2123957      -      4.1672191     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              314.572   |    55 | 8.0e+05   | C+   |     0.1651673      -      4.1054060     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni XII    |              316.70    |       |           |      |    56.29+x         -     60.2030+x      | 3s2.3p4.(3P).3d      | 4D   | 3s2.3p4.(3P).3d      | 4F     | M1 |
Ni I      |              318.174   |    55 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              318.437   |   100 | 7.1e+05   | C+   |     0.2748172      -      4.1672191     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              319.557   |    55 | 5.8e+05   | C+   |     0.2748172      -      4.1535724     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              319.711   |   150 | 2.9e+06   | C+   |     0.2123957      -      4.0892789     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1P*    |    |
Ni I      |              320.214   |    55 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              321.406   |   180 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              321.783   |   180 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              322.127   |   100 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              322.165   |   150 | 1.6e+06   | C    |     0.000000       -      3.8473560     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1F*    |    |
Ni I      |              322.502   |   210 | 9.3e+06   | C    |     0.4227783      -      4.2661169     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              323.296   |  1100 | 7.3e+06   | C    |     0.000000       -      3.8339302     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
Ni I      |              323.465   |   290 | 2.0e+06   | C    |     0.1090833      -      3.9409816     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              324.306   |   600 | 4.8e+06   | C    |     0.0253904      -      3.8473560     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1F*    |    |
Ni I      |              324.846   |   100 | 4.7e+05   | C    |     0.0253904      -      3.8409992     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
Ni I      |              325.074   |   120 | 2.2e+06   | C    |     0.4227783      -      4.2357047     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              327.112   |   100 | 8.6e+05   | C    |     0.1090833      -      3.8982657     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1D*    |    |
Ni I      |              328.270   |   120 | 6.0e+05   | C    |     0.1651673      -      3.9409816     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              329.287   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              329.760   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              330.571   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              331.566   |   660 | 5.3e+06   | C+   |     0.1090833      -      3.8473560     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1F*    |    |
Ni I      |              332.026   |   330 | 4.9e+06   | C    |     0.1651673      -      3.8982657     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              332.231   |   310 | 5.8e+06   | C+   |     0.4227783      -      4.1535724     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni II     |              333.188   |  2000 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              333.564   |   400 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              333.809   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni XI     |              333.85    |       |           |      |    61.6846         -     65.3979        | 3s2.3p5.3d           | 3F*  | 3s2.3p5.3d           | 3D*    | M1 |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni II     |              334.884   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              334.924   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              335.868   |   600 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              336.156   |   330 | 4.8e+06   | C    |     0.1090833      -      3.7963233     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
Ni II     |              336.345   |   500 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              336.577   |   330 | 5.4e+06   | C+   |     0.4227783      -      4.1054060     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              336.617   |   330 | 4.0e+06   | D+   |     0.1651673      -      3.8473560     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1F*    |    |
Ni I      |              336.681   |    65 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              336.789   |    65 | 1.9e+05   | D+   |     0.0253904      -      3.7056987     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              336.957   |  2900 | 1.8e+07   | C    |     0.000000       -      3.6784769     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | *      |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              337.199   |   400 | 2.6e+06   | C    |     0.1651673      -      3.8409992     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
Ni I      |              337.422   |   260 | 1.5e+06   | C    |     0.0253904      -      3.6987930     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              337.464   |   130 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              337.897   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              338.057   |  3300 | 1.3e+08   | C+   |     0.4227783      -      4.0892789     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 1P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              338.085   |   240 | 3.8e+06   | C    |     0.2748172      -      3.9409816     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
Ni I      |              339.105   |  1300 | 6.6e+06   | C    |     0.000000       -      3.6551766     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              339.299   |  3300 | 2.4e+07   | C+   |     0.0253904      -      3.6784769     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | *      |    |
Ni II     |              340.105   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              340.958   |   130 | 3.7e+05   | C    |     0.000000       -      3.6353110     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              341.348   |   330 | 3.8e+06   | C    |     0.1651673      -      3.7963233     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              341.394   |   330 | 2.2e+06   | D+   |     0.1090833      -      3.7397506     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              341.476   |  8200 | 5.5e+07   | C    |     0.0253904      -      3.6551766     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              342.371   |  1600 | 3.3e+07   | C    |     0.2123957      -      3.8327007     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              343.356   |  2600 | 1.7e+07   | C+   |     0.0253904      -      3.6353110     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              343.728   |   990 | 4.4e+06   | C    |     0.000000       -      3.6060128     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              344.626   |  4800 | 4.4e+07   | C+   |     0.1090833      -      3.7056987     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              345.289   |  1300 | 9.8e+06   | C+   |     0.1090833      -      3.6987930     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              345.847   |  5000 | 6.1e+07   | C+   |     0.2123957      -      3.7963233     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              346.165   |  5000 | 2.7e+07   | C+   |     0.0253904      -      3.6060128     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              346.750   |   200 | 1.2e+06   | C    |     0.1651673      -      3.7397506     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              346.949   |   240 | 1.3e+06   | C    |     0.2748172      -      3.8473560     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1F*    |    |
Ni I      |              347.254   |  1600 | 1.2e+07   | C+   |     0.1090833      -      3.6784769     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | *      |    |
Ni I      |              348.377   |   550 | 1.4e+07   | C    |     0.2748172      -      3.8327007     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              348.589   |   130 | 1.3e+06   | C    |     0.2123957      -      3.7681280     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              349.296   |  5500 | 9.8e+07   | C+   |     0.1090833      -      3.6576173     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              350.085   |   660 | 4.6e+06   | C    |     0.1651673      -      3.7056987     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              350.260   |    65 | 1.5e+05   | C    |     0.000000       -      3.5387699     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              350.769   |    55 | 2.4e+05   | C    |     0.1651673      -      3.6987930     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              351.034   |  2600 | 1.2e+08   | C+   |     0.2123957      -      3.7433619     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              351.393   |   260 | 1.1e+06   | C    |     0.2123957      -      3.7397506     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              351.505   |  6600 | 4.2e+07   | C    |     0.1090833      -      3.6353110     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              351.977   |   660 | 4.1e+06   | C    |     0.2748172      -      3.7963233     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              352.454   |  8200 | 1.0e+08   | C    |     0.0253904      -      3.5421296     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              352.798   |   110 | 4.2e+05   | C    |     0.1651673      -      3.6784769     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | *      |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              354.818   |   330 | 2.9e+06   | D+   |     0.2123957      -      3.7056987     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              355.153   |    55 | 1.6e+05   | E    |     0.1651673      -      3.6551766     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              356.175   |    65 | 2.9e+05   | C    |     0.000000       -      3.4799964     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
Ni I      |              356.637   |  5000 | 5.6e+07   | C    |     0.4227783      -      3.8982657     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 1D*    |    |
Ni I      |              357.187   |   990 | 5.2e+06   | C+   |     0.1651673      -      3.6353110     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              358.793   |   130 | 2.6e+05   | C    |     0.0253904      -      3.4799964     | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
Ni I      |              359.770   |  1300 | 1.4e+07   | C    |     0.2123957      -      3.6576173     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
Ni XVI    |              360.123   |       | 1.92e+02  | C    |     0.00           -      3.44185       | 3s2.3p               | 2P*  | 3s2.3p               | 2P*    | M1 |
Ni I      |              361.046   |  1300 | 7.2e+06   | C+   |     0.1090833      -      3.5421296     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              361.274   |   530 | 4.2e+06   | C    |     0.2748172      -      3.7056987     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3D*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              361.939   |  6600 | 6.6e+07   | C    |     0.4227783      -      3.8473560     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 1F*    |    |
Ni I      |              362.473   |   130 | 2.6e+05   | C    |     0.000000       -      3.4195325     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
Ni I      |              366.410   |   200 | 2.0e+06   | D+   |     0.2748172      -      3.6576173     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              366.924   |   130 | 2.0e+05   | D+   |     0.1651673      -      3.5432225     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
Ni I      |              367.043   |   180 | 6.1e+05   | D+   |     0.1651673      -      3.5421296     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              367.415   |   260 | 2.0e+06   | D+   |     0.4227783      -      3.7963233     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              368.842   |   160 | 4.5e+05   | D+   |     0.2748172      -      3.6353110     | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              369.393   |    80 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              372.248   |   120 | 8.0e+05   | D+   |     0.2123957      -      3.5421296     | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              373.681   |   150 | 1.4e+06   | E    |     0.4227783      -      3.7397506     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              373.923   |    60 | 2.4e+05   | E    |     0.1651673      -      3.4799964     | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
Ni I      |              377.557   |   600 | 4.2e+06   | C    |     0.4227783      -      3.7056987     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              378.353   |   700 | 3.3e+06   | C    |     0.4227783      -      3.6987930     | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
Ni I      |              380.714   |   700 | 4.3e+06   | C    |     0.4227783      -      3.6784769     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | *      |    |
Ni I      |              383.169   |   110 | 1.5e+06   | C    |     0.4227783      -      3.6576173     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              385.830   |  1200 | 6.9e+06   | C    |     0.4227783      -      3.6353110     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              388.967   |    30 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              397.217   |    35 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              397.356   |   110 | 3.8e+05   | D+   |     0.4227783      -      3.5421296     | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3P*    |    |
Ni XII    |              423.12    |       | 2.37e+02  | B    |     0.00           -      2.9296        | 3s2.3p5              | 2P*  | 3s2.3p5              | 2P*    | M1 |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              440.155   |   110 | 3.8e+07   | D    |     3.1930335      -      6.0090787     | 3d8.(3F).4s.4p.(3P*) | 5D*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              445.904   |    85 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              446.246   |    18 | 1.7e+07   | D    |     3.4645553      -      6.2421611     | 3d8.(3F).4s.4p.(3P*) | 5D*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              447.048   |    55 | 1.9e+07   | D    |     3.3990103      -      6.1716317     | 3d8.(3F).4s.4p.(3P*) | 5D*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              459.253   |    35 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              460.037   |    18 | 2.6e+07   | D    |     3.5971789      -      6.2915223     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              460.500   |    65 | 2.3e+07   | D    |     3.4799964      -      6.1716317     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              460.623   |    18 | 1.0e+07   | D    |     3.5971789      -      6.2880934     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d9.(2D<3/2>).4d     | 2[3/2] |    |
Ni I      |              464.866   |    75 | 2.4e+07   | D    |     3.4195325      -      6.0858859     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              468.622   |    23 | 1.4e+07   | D    |     3.5971789      -      6.2421611     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              471.442   |   110 | 4.6e+07   | D    |     3.3799199      -      6.0090787     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              471.578   |    22 | 2.0e+07   | D    |     3.5432225      -      6.1716317     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni XVII   |              474.4     |       | 1.25e+02  | C+   |    33.8023         -     36.4124        | 3s.3p                | 3P*  | 3s.3p                | 3P*    | M1 |
Ni I      |              475.652   |    30 | 1.5e+07   | D    |     3.4799964      -      6.0858859     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              476.395   |    15 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              478.654   |    45 | 1.8e+07   | D    |     3.4195325      -      6.0090787     | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              480.700   |    22 | 7.3e+06   | D    |     3.6784769      -      6.2570025     | 3d9.(2D).4p          | *    | 3d8.4s.(4F).5s       | 3F     |    |
Ni I      |              482.903   |   22w | 1.9e+07   | D    |     3.5421296      -      6.1088921     | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).4d     | 2[5/2] |    |
Ni I      |              483.118   |    19 | 1.6e+07   | D    |     3.6060128      -      6.1716317     | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              485.541   |    45 | 5.7e+07   | D    |     3.5421296      -      6.0949427     | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).4d     | 2[3/2] |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              486.627   |    30 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              487.344   |    17 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              490.441   |    40 | 6.2e+07   | D    |     3.5421296      -      6.0694374     | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).4d     | 2[1/2] |    |
Ni I      |              491.836   |    22 | 2.3e+07   | D    |     3.8409992      -      6.3611377     | 3d8.(3F).4s.4p.(3P*) | 3G*  | 3d8.4s.(4F).5s       | 3F     |    |
Ni I      |              493.583   |    16 | 2.4e+07   | D    |     3.9409816      -      6.4522022     | 3d8.(3F).4s.4p.(3P*) | 3G*  | 3d8.4s.(4F).5s       | 3F     |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              498.016   |    45 | 1.9e+07   | D    |     3.6060128      -      6.0948745     | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
Ni I      |              498.413   |    45 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              499.202   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              500.034   |   16w | 1.4e+07   | D    |     3.6353110      -      6.1141334     | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).4d     | 2[7/2] |    |
Ni I      |              501.246   |    18 | 1.1e+07   | D    |     3.6987930      -      6.1716317     | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d8.4s.(4F).5s       | 5F     |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              501.759   |    50 | 2.0e+07   | D    |     3.5387699      -      6.0090787     | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d8.4s.(4F).5s       | 5F     |    |
Ni I      |              503.537   |   100 | 5.7e+07   | D    |     3.6353110      -      6.0968942     | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
Ni I      |              504.885   |    16 | 1.6e+07   | D    |     3.8473560      -      6.3023646     | 3d9.(2D).4p          | 1F*  | 3d9.(2D<3/2>).4d     | 2[5/2] |    |
Ni I      |              508.052   |   100 | 3.2e+07   | D    |     3.6551766      -      6.0948745     | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
Ni I      |              508.111   |    65 | 5.7e+07   | D    |     3.8473560      -      6.2867763     | 3d9.(2D).4p          | 1F*  | 3d9.(2D<3/2>).4d     | 2[7/2] |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              508.408   |   26w | 3.1e+07   | D    |     3.6784769      -      6.1164617     | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).4d     | 2[7/2] |    |
Ni I      |              509.932   |    18 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              509.995   |   26w | 2.9e+07   | D    |     3.6784769      -      6.1088921     | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).4d     | 2[5/2] |    |
Ni I      |              511.540   |    21 | 2.2e+07   | D    |     3.8339302      -      6.2570025     | 3d8.(3F).4s.4p.(3P*) | 3G*  | 3d8.4s.(4F).5s       | 3F     |    |
Ni XIII   |              511.58    |       | 1.57e+02  | C+   |     0.0000         -      2.42287       | 3s2.3p4              | 3P   | 3s2.3p4              | 3P     | M1 |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              512.938   |   18w | 1.2e+07   | D    |     3.6784769      -      6.0949427     | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).4d     | 2[3/2] |    |
Ni I      |              513.708   |    23 | 8.6e+05   | C+   |     1.6764333      -      4.0892789     | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 1P*    |    |
Ni I      |              514.277   |   23w |           |      |                                         |                      |      |                      |        |    |
Ni I      |              514.648   |   40w |           |      |                                         |                      |      |                      |        |    |
Ni I      |              515.576   |   40w | 2.9e+07   | D    |     3.8982657      -      6.3023646     | 3d9.(2D).4p          | 1D*  | 3d9.(2D<3/2>).4d     | 2[5/2] |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              516.866   |    16 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              517.656   |    13 | 1.8e+07   | D    |     3.8982657      -      6.2927065     | 3d9.(2D).4p          | 1D*  | 3d9.(2D<3/2>).4d     | 2[3/2] |    |
Ni I      |              543.587   |     8 | 1.9e+05   | D+   |     1.9858928      -      4.2661169     | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              547.691   |   180 | 9.5e+06   | C+   |     1.8261433      -      4.0892789     | 3d10                 | 1S   | 3d9.(2D).4p          | 1P*    |    |
Ni I      |              551.000   |     6 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              557.873   |     6 | 9.8e+04   | D+   |     1.6764333      -      3.8982657     | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 1D*    |    |
Ni I      |              558.786   |     9 | 2.2e+05   | C+   |     1.9353739      -      4.1535724     | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              559.228   |    13 | 1.1e+05   | C+   |     1.9507674      -      4.1672191     | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
Ni I      |              561.479   |     9 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              562.533   |    5w | 8.4e+06   | D    |     4.0892789      -      6.2927065     | 3d9.(2D).4p          | 1P*  | 3d9.(2D<3/2>).4d     | 2[3/2] |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              564.970   |     4 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              566.402   |     5 | 1.1e+07   | D    |     4.5379195      -      6.7263046     | 3d8.(3F).4s.4p.(3P*) | 1D*  | 3d8.4s.(2F).5s       | 1F     |    |
Ni I      |              568.220   |    12 | 7.8e+06   | D    |     4.1054060      -      6.2867763     | 3d8.(3F).4s.4p.(3P*) | 3F*  | 3d9.(2D<3/2>).4d     | 2[7/2] |    |
Ni I      |              569.500   |     8 | 1.7e+07   | D    |     4.0892789      -      6.2657523     | 3d9.(2D).4p          | 1P*  | 3d9.(2D<3/2>).4d     | 2[1/2] |    |
Ni I      |              570.956   |    23 | 2.0e+05   | D+   |     1.6764333      -      3.8473560     | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 1F*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              571.190   |    10 | 1.6e+05   | C+   |     1.9353739      -      4.1054060     | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
Ni I      |              571.509   |    10 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              575.468   |    16 | 3.1e+05   | C+   |     1.9353739      -      4.0892789     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 1P*    |    |
Ni I      |              576.085   |     8 | 3.5e+06   | D    |     4.1054060      -      6.2570025     | 3d8.(3F).4s.4p.(3P*) | 3F*  | 3d8.4s.(4F).5s       | 3F     |    |
Ni I      |              585.776   |    10 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              589.288   |    10 | 2.9e+05   | C+   |     1.9858928      -      4.0892789     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 1P*    |    |
Ni I      |              610.812   |    10 | 1.3e+05   | D+   |     1.6764333      -      3.7056987     | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 3D*    |    |
Ni I      |              617.681   |    10 | 4.7e+06   | D    |     4.0881774      -      6.0948745     | 3d8.(3F).4s.4p.(3P*) | 3F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
Ni I      |              619.118   |    10 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              625.636   |    13 | 1.9e+05   | D    |     1.6764333      -      3.6576173     | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 3P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              631.466   |    10 | 5.7e+05   | D    |     1.9353739      -      3.8982657     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 1D*    |    |
Ni I      |              664.364   |    16 | 1.5e+05   | D    |     1.6764333      -      3.5421296     | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 3P*    |    |
Ni XV     |              670.17    |       | 5.65e+01  | C    |     0.0000         -      1.84953       | 3s2.3p2              | 3P   | 3s2.3p2              | 3P     | M1 |
Ni I      |              676.777   |    22 | 3.3e+05   | D    |     1.8261433      -      3.6576173     | 3d10                 | 1S   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              677.232   |     9 | 3.0e+06   | D    |     3.6576173      -      5.4878626     | 3d9.(2D).4p          | 3P*  | 3d9.(2D<3/2>).5s     | 2[3/2] |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              691.456   |    10 | 7.5e+05   | D    |     1.9507674      -      3.7433619     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              711.090   |     5 | 2.0e+04   | D    |     1.9353739      -      3.6784769     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | *      |    |
Ni I      |              712.220   |    26 | 2.1e+07   | D    |     3.5421296      -      5.2824637     | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).5s     | 2[5/2] |    |
Ni IX     |              714.19    |       | 8.1e-04   | E    |     2.715+x        -      4.4508+x      | 3p6.3d2              | 1D   | 3p6.3d2              | 1G     | E2 |
Ni I      |              718.200   |     6 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              719.702   |     5 | 9.0e+04   | E    |     1.9353739      -      3.6576173     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              726.193   |     5 | 8.4e+04   | E    |     1.9507674      -      3.6576173     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              729.145   |     5 | 3.0e+04   | E    |     1.9353739      -      3.6353110     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3F*    |    |
Ni I      |              738.524   |     4 | 1.9e+05   | D    |     2.7403389      -      4.4186878     | 3d8.(1G).4s2         | 1G   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
Ni I      |              739.360   |    16 | 5.6e-03   | E    |     0.000000       -      1.6764333     | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s2         | 1D     | E2 |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              740.935   |    16 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              741.451   |     5 | 1.1e+05   | E    |     1.9858928      -      3.6576173     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              742.228   |    23 | 1.8e+07   | D    |     3.6353110      -      5.3052849     | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).5s     | 2[5/2] |    |
Ni I      |              752.276   |    13 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              752.512   |     9 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              755.560   |    19 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              757.405   |     8 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              761.700   |    23 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              761.921   |     9 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              771.432   |    16 | 1.4e+05   | D    |     1.9353739      -      3.5421296     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              771.558   |    5w |           |      |                                         |                      |      |                      |        |    |
Ni I      |              772.761   |    19 | 1.1e+07   | D    |     3.6784769      -      5.2824637     | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).5s     | 2[5/2] |    |
Ni I      |              774.889   |    19 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              778.894   |    10 | 8.4e+04   | D    |     1.9507674      -      3.5421296     | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
Ni I      |              779.759   |    13 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              791.744   |     2 |           |      |                                         |                      |      |                      |        |    |
Ni XV     |              802.41    |       | 2.27e+01  | C    |     1.84953        -      3.39425       | 3s2.3p2              | 3P   | 3s2.3p2              | 3P     | M1 |
Ni II     |              809.675   |  1000 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              811.421   |   500 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              812.148   |   700 |           |      |                                         |                      |      |                      |        |    |
          |                        |       |           |      |                                         |                      |      |                      |        |    |
Ni I      |              880.942   |     2 |           |      |                                         |                      |      |                      |        |    |
Ni I      |              886.255   |     9 |           |      |                                         |                      |      |                      |        |    |
Ni II     |              990.092   |  500w |           |      |                                         |                      |      |                      |        |    |