
-------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |------------------------|------------------------|    |
           Vac (nm)  |       |           |      |                                  | Conf.           | Term | Conf.           | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                  |                 |      |                 |      |    |
           142.887   |   200 |           |      |                                  |                 |      |                 |      |    |
           143.431   |   200 |           |      |                                  |                 |      |                 |      |    |
           145.150   |   200 |           |      |                                  |                 |      |                 |      |    |
           160.454   |   300 |           |      |                                  |                 |      |                 |      |    |
           165.287   |   300 |           |      |                                  |                 |      |                 |      |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           165.312   |   200 |           |      |                                  |                 |      |                 |      |    |
           165.613   |   250 |           |      |                                  |                 |      |                 |      |    |
           166.179   |   200 |           |      |                                  |                 |      |                 |      |    |
           168.790   |   400 |           |      |                                  |                 |      |                 |      |    |
           169.251   |  1000 | 7.9e+08   | D    |    6.658438    -     13.983911   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5G*  |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           170.735   |   200 |           |      |                                  |                 |      |                 |      |    |
           170.743   |   200 |           |      |                                  |                 |      |                 |      |    |
           170.990   |   800 | 6.3e+08   | D    |    6.776707    -     14.027686   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5G*  |    |
           171.530   |   650 |           |      |                                  |                 |      |                 |      |    |
           171.946   |   500 | 6.0e+08   | D    |    6.937190    -     14.147861   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5G*  |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           172.126   |   200 |           |      |                                  |                 |      |                 |      |    |
           172.228   |   400 | 5.9e+08   | D    |    6.981332    -     14.180197   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5G*  |    |
           173.313   |   250 |           |      |                                  |                 |      |                 |      |    |
           173.825   |   500 |           |      |                                  |                 |      |                 |      |    |
           173.978   |   300 |           |      |                                  |                 |      |                 |      |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           174.196   |   300 | 5.7e+08   | D    |    7.605014    -     14.722534   | 3p6.3d7.(4F).4s | 3F   | 3p6.3d7.(4F).4p | 3D*  |    |
           174.701   |   550 |           |      |                                  |                 |      |                 |      |    |
           175.243   |   300 | 5.5e+08   | D    |    7.762102    -     14.837131   | 3p6.3d7.(4F).4s | 3F   | 3p6.3d7.(4F).4p | 3D*  |    |
           175.301   |   400 |           |      |                                  |                 |      |                 |      |    |
           176.469   |   800 |           |      |                                  |                 |      |                 |      |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           176.794   |   500 |           |      |                                  |                 |      |                 |      |    |
           176.964   |  2000 | 6.2e+08   | D    |    6.658438    -     13.664645   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5F*  |    |
           177.607   |   400 |           |      |                                  |                 |      |                 |      |    |
           178.830   |   200 |           |      |                                  |                 |      |                 |      |    |
           179.040   |   250 |           |      |                                  |                 |      |                 |      |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           179.093   |   200 |           |      |                                  |                 |      |                 |      |    |
           179.164   |   200 | 2.5e+08   | D    |    6.869504    -     13.789671   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5F*  |    |
           179.490   |   200 | 2.7e+08   | D    |    6.776707    -     13.684303   | 3p6.3d7.(4F).4s | 5F   | 3p6.3d7.(4F).4p | 5F*  |    |
           180.724   |   300 |           |      |                                  |                 |      |                 |      |    |
           181.169   |   200 |           |      |                                  |                 |      |                 |      |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           181.928   |   300 |           |      |                                  |                 |      |                 |      |    |
           182.306   |   800 | 5.6e+08   | D    |    7.605014    -     14.405963   | 3p6.3d7.(4F).4s | 3F   | 3p6.3d7.(4F).4p | 3F*  |    |
           183.001   |   400 | 4.6e+08   | D    |    7.762102    -     14.537246   | 3p6.3d7.(4F).4s | 3F   | 3p6.3d7.(4F).4p | 3F*  |    |
           183.008   |   200 | 5.0e+08   | D    |    7.869516    -     14.644387   | 3p6.3d7.(4F).4s | 3F   | 3p6.3d7.(4F).4p | 3F*  |    |
           184.728   |   650 |           |      |                                  |                 |      |                 |      |    |
                     |       |           |      |                                  |                 |      |                 |      |    |
           185.415   |   800 | 5.4e+08   | D    |    7.605014    -     14.291938   | 3p6.3d7.(4F).4s | 3F   | 3p6.3d7.(4F).4p | 3G*  |    |
           185.875   |   300 |           |      |                                  |                 |      |                 |      |    |
           193.043   |   200 |           |      |                                  |                 |      |                 |      |    |
           195.254   |   200 |           |      |                                  |                 |      |                 |      |    |