
--------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level         |          Upper level          |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------------|-------------------------------|    |
           Air (nm)  |       |           |      |                                   | Conf.                | Term | Conf.                | Term   |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |                      |      |                      |        |    |
           228.998   |  1600 | 2.1e+08   | C    |    0.000000     -     5.4125267   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | *      |    |
           230.078   |   630 | 7.5e+07   | C    |    0.0253904    -     5.4125267   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(1P*) | *      |    |
           231.096   |  2000 |           |      |                                   |                      |      |                      |        |    |
           231.234   |  1700 | 5.5e+08   | C    |    0.1651673    -     5.5253601   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3G*    |    |
           231.366   |  1400 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           231.398   |  1400 | 5.0e+08   | E    |    0.2748172    -     5.6312138   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3F*    |    |
           231.716   |  1400 | 3.8e+08   | C    |    0.1651673    -     5.5142093   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3D*    |    |
           232.003   |  2600 | 6.9e+08   | C    |    0.000000     -     5.3424266   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3G*    |    |
           232.138   |  1900 | 5.6e+08   | E    |    0.2748172    -     5.6141393   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3F*    |    |
           232.268   |   240 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           232.579   |  1400 | 3.5e+08   | C    |    0.1651673    -     5.4943476   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3G*    |    |
           232.996   |   940 | 5.3e+08   | C    |    0.2748172    -     5.5944622   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(1P*) | 3D*    |    |
           233.749   |   460 |           |      |                                   |                      |      |                      |        |    |
           233.782   |   160 |           |      |                                   |                      |      |                      |        |    |
           234.554   |  1200 | 2.2e+08   | C    |    0.000000     -     5.2843295   | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           234.663   |   190 | 5.5e+07   | D    |    0.1651673    -     5.4470481   | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3P*    |    |
           234.752   |   400 | 2.2e+07   | D    |    0.000000     -     5.2798931   | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3F*    |    |
           236.063   |   160 |           |      |                                   |                      |      |                      |        |    |
           236.206   |   200 |           |      |                                   |                      |      |                      |        |    |
           238.658   |   240 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           241.931   |   240 | 2.0e+07   | E    |    0.1651673    -     5.2883797   | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s.4p.(3P*) | 3D*    |    |
           242.123   |    85 |           |      |                                   |                      |      |                      |        |    |
           242.333   |    70 |           |      |                                   |                      |      |                      |        |    |
           242.366   |    70 |           |      |                                   |                      |      |                      |        |    |
           242.403   |    70 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           245.399   |    85 |           |      |                                   |                      |      |                      |        |    |
           247.206   |   160 |           |      |                                   |                      |      |                      |        |    |
           247.687   |    85 | 2.6e+06   | C    |    0.000000     -     5.0041569   | 3d8.(3F).4s2         | 3F   | 3d8.(3P).4s.4p.(3P*) | 5P*    |    |
           269.649   |    45 | 1.4e+06   | D    |    0.4227783    -     5.0194024   | 3d9.(2D).4s          | 1D   | 3d8.(3P).4s.4p.(3P*) | 5P*    |    |
           279.865   |   150 | 5.8e+06   | C    |    0.1090833    -     4.5379195   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           282.129   |   250 | 4.9e+06   | C    |    0.0253904    -     4.4186878   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
           286.550   |    50 | 1.8e+06   | C    |    0.2123957    -     4.5379195   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
           290.746   |    60 | 2.0e+06   | D+   |    0.2748172    -     4.5379195   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
           291.401   |    25 | 5.8e+05   | C    |    0.1651673    -     4.4186878   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
           294.391   |   500 | 1.1e+07   | C    |    0.0253904    -     4.2357047   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           298.165   |   570 | 2.8e+07   | C    |    0.1090833    -     4.2661169   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           298.413   |   250 | 6.6e+06   | C+   |    0.000000     -     4.1535724   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           299.260   |   500 | 5.4e+06   | C+   |    0.0253904    -     4.1672191   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           299.446   |  1000 | 8.7e+06   | C+   |    0.0253904    -     4.1646452   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 1G*    |    |
           300.249   |  4000 | 8.0e+07   | C+   |    0.0253904    -     4.1535724   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           300.363   |  2200 | 6.9e+07   | D    |    0.1090833    -     4.2357047   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           301.200   |  3700 | 1.3e+08   | C    |    0.4227783    -     4.5379195   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 1D*    |    |
           301.914   |   350 | 6.4e+06   | C+   |    0.000000     -     4.1054060   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           303.187   |   120 | 1.7e+06   | C+   |    0.000000     -     4.0881774   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           303.794   |  1700 | 2.8e+07   | C+   |    0.0253904    -     4.1054060   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           304.501   |   150 | 2.8e+06   | C    |    0.1651673    -     4.2357047   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           305.082   |  3500 | 6.0e+07   | C+   |    0.0253904    -     4.0881774   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           305.432   |  1500 | 4.0e+07   | C+   |    0.1090833    -     4.1672191   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           305.764   |  1900 | 1.0e+08   | D    |    0.2123957    -     4.2661169   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           306.462   |   500 | 1.1e+07   | C+   |    0.1090833    -     4.1535724   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           308.076   |   420 | 8.7e+06   | C    |    0.2123957    -     4.2357047   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           309.712   |   260 | 3.3e+06   | C+   |    0.1651673    -     4.1672191   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           309.912   |   210 | 2.1e+06   | C+   |    0.1651673    -     4.1646452   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 1G*    |    |
           310.155   |  2600 | 6.3e+07   | C+   |    0.1090833    -     4.1054060   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           310.188   |  1300 | 4.9e+07   | C    |    0.4227783    -     4.4186878   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           310.547   |   220 | 7.1e+06   | D+   |    0.2748172    -     4.2661169   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           311.412   |   270 | 5.8e+06   | C+   |    0.1090833    -     4.0892789   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1P*    |    |
           313.411   |  2900 | 7.3e+07   | C+   |    0.2123957    -     4.1672191   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           314.572   |    55 | 8.0e+05   | C+   |    0.1651673    -     4.1054060   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           318.174   |    55 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           318.437   |   100 | 7.1e+05   | C+   |    0.2748172    -     4.1672191   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           319.557   |    55 | 5.8e+05   | C+   |    0.2748172    -     4.1535724   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           319.711   |   150 | 2.9e+06   | C+   |    0.2123957    -     4.0892789   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1P*    |    |
           320.214   |    55 |           |      |                                   |                      |      |                      |        |    |
           321.406   |   180 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           321.783   |   180 |           |      |                                   |                      |      |                      |        |    |
           322.127   |   100 |           |      |                                   |                      |      |                      |        |    |
           322.165   |   150 | 1.6e+06   | C    |    0.000000     -     3.8473560   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1F*    |    |
           322.502   |   210 | 9.3e+06   | C    |    0.4227783    -     4.2661169   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           323.296   |  1100 | 7.3e+06   | C    |    0.000000     -     3.8339302   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           323.465   |   290 | 2.0e+06   | C    |    0.1090833    -     3.9409816   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
           324.306   |   600 | 4.8e+06   | C    |    0.0253904    -     3.8473560   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1F*    |    |
           324.846   |   100 | 4.7e+05   | C    |    0.0253904    -     3.8409992   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
           325.074   |   120 | 2.2e+06   | C    |    0.4227783    -     4.2357047   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           327.112   |   100 | 8.6e+05   | C    |    0.1090833    -     3.8982657   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           328.270   |   120 | 6.0e+05   | C    |    0.1651673    -     3.9409816   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
           331.566   |   660 | 5.3e+06   | C+   |    0.1090833    -     3.8473560   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 1F*    |    |
           332.026   |   330 | 4.9e+06   | C    |    0.1651673    -     3.8982657   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1D*    |    |
           332.231   |   310 | 5.8e+06   | C+   |    0.4227783    -     4.1535724   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           336.156   |   330 | 4.8e+06   | C    |    0.1090833    -     3.7963233   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           336.577   |   330 | 5.4e+06   | C+   |    0.4227783    -     4.1054060   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           336.617   |   330 | 4.0e+06   | D+   |    0.1651673    -     3.8473560   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1F*    |    |
           336.681   |    65 |           |      |                                   |                      |      |                      |        |    |
           336.789   |    65 | 1.9e+05   | D+   |    0.0253904    -     3.7056987   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
           336.957   |  2900 | 1.8e+07   | C    |    0.000000     -     3.6784769   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | *      |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           337.199   |   400 | 2.6e+06   | C    |    0.1651673    -     3.8409992   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
           337.422   |   260 | 1.5e+06   | C    |    0.0253904    -     3.6987930   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           337.464   |   130 |           |      |                                   |                      |      |                      |        |    |
           338.057   |  3300 | 1.3e+08   | C+   |    0.4227783    -     4.0892789   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 1P*    |    |
           338.085   |   240 | 3.8e+06   | C    |    0.2748172    -     3.9409816   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 3G*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           339.105   |  1300 | 6.6e+06   | C    |    0.000000     -     3.6551766   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
           339.299   |  3300 | 2.4e+07   | C+   |    0.0253904    -     3.6784769   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | *      |    |
           340.958   |   130 | 3.7e+05   | C    |    0.000000     -     3.6353110   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
           341.348   |   330 | 3.8e+06   | C    |    0.1651673    -     3.7963233   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
           341.394   |   330 | 2.2e+06   | D+   |    0.1090833    -     3.7397506   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           341.476   |  8200 | 5.5e+07   | C    |    0.0253904    -     3.6551766   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
           342.371   |  1600 | 3.3e+07   | C    |    0.2123957    -     3.8327007   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
           343.356   |  2600 | 1.7e+07   | C+   |    0.0253904    -     3.6353110   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
           343.728   |   990 | 4.4e+06   | C    |    0.000000     -     3.6060128   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           344.626   |  4800 | 4.4e+07   | C+   |    0.1090833    -     3.7056987   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           345.289   |  1300 | 9.8e+06   | C+   |    0.1090833    -     3.6987930   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           345.847   |  5000 | 6.1e+07   | C+   |    0.2123957    -     3.7963233   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
           346.165   |  5000 | 2.7e+07   | C+   |    0.0253904    -     3.6060128   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           346.750   |   200 | 1.2e+06   | C    |    0.1651673    -     3.7397506   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           346.949   |   240 | 1.3e+06   | C    |    0.2748172    -     3.8473560   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 1F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           347.254   |  1600 | 1.2e+07   | C+   |    0.1090833    -     3.6784769   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | *      |    |
           348.377   |   550 | 1.4e+07   | C    |    0.2748172    -     3.8327007   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3D*    |    |
           348.589   |   130 | 1.3e+06   | C    |    0.2123957    -     3.7681280   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           349.296   |  5500 | 9.8e+07   | C+   |    0.1090833    -     3.6576173   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
           350.085   |   660 | 4.6e+06   | C    |    0.1651673    -     3.7056987   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           350.260   |    65 | 1.5e+05   | C    |    0.000000     -     3.5387699   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           350.769   |    55 | 2.4e+05   | C    |    0.1651673    -     3.6987930   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           351.034   |  2600 | 1.2e+08   | C+   |    0.2123957    -     3.7433619   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
           351.393   |   260 | 1.1e+06   | C    |    0.2123957    -     3.7397506   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           351.505   |  6600 | 4.2e+07   | C    |    0.1090833    -     3.6353110   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           351.977   |   660 | 4.1e+06   | C    |    0.2748172    -     3.7963233   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
           352.454   |  8200 | 1.0e+08   | C    |    0.0253904    -     3.5421296   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
           352.798   |   110 | 4.2e+05   | C    |    0.1651673    -     3.6784769   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | *      |    |
           354.818   |   330 | 2.9e+06   | D+   |    0.2123957    -     3.7056987   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3D*    |    |
           355.153   |    55 | 1.6e+05   | E    |    0.1651673    -     3.6551766   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           356.175   |    65 | 2.9e+05   | C    |    0.000000     -     3.4799964   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
           356.637   |  5000 | 5.6e+07   | C    |    0.4227783    -     3.8982657   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 1D*    |    |
           357.187   |   990 | 5.2e+06   | C+   |    0.1651673    -     3.6353110   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
           358.793   |   130 | 2.6e+05   | C    |    0.0253904    -     3.4799964   | 3d9.(2D).4s          | 3D   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
           359.770   |  1300 | 1.4e+07   | C    |    0.2123957    -     3.6576173   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           361.046   |  1300 | 7.2e+06   | C+   |    0.1090833    -     3.5421296   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
           361.274   |   530 | 4.2e+06   | C    |    0.2748172    -     3.7056987   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3D*    |    |
           361.939   |  6600 | 6.6e+07   | C    |    0.4227783    -     3.8473560   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 1F*    |    |
           362.473   |   130 | 2.6e+05   | C    |    0.000000     -     3.4195325   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
           366.410   |   200 | 2.0e+06   | D+   |    0.2748172    -     3.6576173   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3P*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           366.924   |   130 | 2.0e+05   | D+   |    0.1651673    -     3.5432225   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
           367.043   |   180 | 6.1e+05   | D+   |    0.1651673    -     3.5421296   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3P*    |    |
           367.415   |   260 | 2.0e+06   | D+   |    0.4227783    -     3.7963233   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3F*    |    |
           368.842   |   160 | 4.5e+05   | D+   |    0.2748172    -     3.6353110   | 3d8.(3F).4s2         | 3F   | 3d9.(2D).4p          | 3F*    |    |
           369.393   |    80 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           372.248   |   120 | 8.0e+05   | D+   |    0.2123957    -     3.5421296   | 3d9.(2D).4s          | 3D   | 3d9.(2D).4p          | 3P*    |    |
           373.681   |   150 | 1.4e+06   | E    |    0.4227783    -     3.7397506   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
           373.923   |    60 | 2.4e+05   | E    |    0.1651673    -     3.4799964   | 3d8.(3F).4s2         | 3F   | 3d8.(3F).4s.4p.(3P*) | 5G*    |    |
           377.557   |   600 | 4.2e+06   | C    |    0.4227783    -     3.7056987   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3D*    |    |
           378.353   |   700 | 3.3e+06   | C    |    0.4227783    -     3.6987930   | 3d9.(2D).4s          | 1D   | 3d8.(3F).4s.4p.(3P*) | 5F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           380.714   |   700 | 4.3e+06   | C    |    0.4227783    -     3.6784769   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | *      |    |
           383.169   |   110 | 1.5e+06   | C    |    0.4227783    -     3.6576173   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3P*    |    |
           385.830   |  1200 | 6.9e+06   | C    |    0.4227783    -     3.6353110   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3F*    |    |
           388.967   |    30 |           |      |                                   |                      |      |                      |        |    |
           397.217   |    35 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           397.356   |   110 | 3.8e+05   | D+   |    0.4227783    -     3.5421296   | 3d9.(2D).4s          | 1D   | 3d9.(2D).4p          | 3P*    |    |
           440.155   |   110 | 3.8e+07   | D    |    3.1930335    -     6.0090787   | 3d8.(3F).4s.4p.(3P*) | 5D*  | 3d8.4s.(4F).5s       | 5F     |    |
           445.904   |    85 |           |      |                                   |                      |      |                      |        |    |
           446.246   |    18 | 1.7e+07   | D    |    3.4645553    -     6.2421611   | 3d8.(3F).4s.4p.(3P*) | 5D*  | 3d8.4s.(4F).5s       | 5F     |    |
           447.048   |    55 | 1.9e+07   | D    |    3.3990103    -     6.1716317   | 3d8.(3F).4s.4p.(3P*) | 5D*  | 3d8.4s.(4F).5s       | 5F     |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           459.253   |    35 |           |      |                                   |                      |      |                      |        |    |
           460.037   |    18 | 2.6e+07   | D    |    3.5971789    -     6.2915223   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           460.500   |    65 | 2.3e+07   | D    |    3.4799964    -     6.1716317   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           460.623   |    18 | 1.0e+07   | D    |    3.5971789    -     6.2880934   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d9.(2D<3/2>).4d     | 2[3/2] |    |
           464.866   |    75 | 2.4e+07   | D    |    3.4195325    -     6.0858859   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           468.622   |    23 | 1.4e+07   | D    |    3.5971789    -     6.2421611   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           471.442   |   110 | 4.6e+07   | D    |    3.3799199    -     6.0090787   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           471.578   |    22 | 2.0e+07   | D    |    3.5432225    -     6.1716317   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           475.652   |    30 | 1.5e+07   | D    |    3.4799964    -     6.0858859   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           476.395   |    15 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           478.654   |    45 | 1.8e+07   | D    |    3.4195325    -     6.0090787   | 3d8.(3F).4s.4p.(3P*) | 5G*  | 3d8.4s.(4F).5s       | 5F     |    |
           480.700   |    22 | 7.3e+06   | D    |    3.6784769    -     6.2570025   | 3d9.(2D).4p          | *    | 3d8.4s.(4F).5s       | 3F     |    |
           482.903   |   22w | 1.9e+07   | D    |    3.5421296    -     6.1088921   | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).4d     | 2[5/2] |    |
           483.118   |    19 | 1.6e+07   | D    |    3.6060128    -     6.1716317   | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d8.4s.(4F).5s       | 5F     |    |
           485.541   |    45 | 5.7e+07   | D    |    3.5421296    -     6.0949427   | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).4d     | 2[3/2] |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           486.627   |    30 |           |      |                                   |                      |      |                      |        |    |
           487.344   |    17 |           |      |                                   |                      |      |                      |        |    |
           490.441   |    40 | 6.2e+07   | D    |    3.5421296    -     6.0694374   | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).4d     | 2[1/2] |    |
           491.836   |    22 | 2.3e+07   | D    |    3.8409992    -     6.3611377   | 3d8.(3F).4s.4p.(3P*) | 3G*  | 3d8.4s.(4F).5s       | 3F     |    |
           493.583   |    16 | 2.4e+07   | D    |    3.9409816    -     6.4522022   | 3d8.(3F).4s.4p.(3P*) | 3G*  | 3d8.4s.(4F).5s       | 3F     |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           498.016   |    45 | 1.9e+07   | D    |    3.6060128    -     6.0948745   | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
           498.413   |    45 |           |      |                                   |                      |      |                      |        |    |
           500.034   |   16w | 1.4e+07   | D    |    3.6353110    -     6.1141334   | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).4d     | 2[7/2] |    |
           501.246   |    18 | 1.1e+07   | D    |    3.6987930    -     6.1716317   | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d8.4s.(4F).5s       | 5F     |    |
           501.759   |    50 | 2.0e+07   | D    |    3.5387699    -     6.0090787   | 3d8.(3F).4s.4p.(3P*) | 5F*  | 3d8.4s.(4F).5s       | 5F     |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           503.537   |   100 | 5.7e+07   | D    |    3.6353110    -     6.0968942   | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
           504.885   |    16 | 1.6e+07   | D    |    3.8473560    -     6.3023646   | 3d9.(2D).4p          | 1F*  | 3d9.(2D<3/2>).4d     | 2[5/2] |    |
           508.052   |   100 | 3.2e+07   | D    |    3.6551766    -     6.0948745   | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
           508.111   |    65 | 5.7e+07   | D    |    3.8473560    -     6.2867763   | 3d9.(2D).4p          | 1F*  | 3d9.(2D<3/2>).4d     | 2[7/2] |    |
           508.408   |   26w | 3.1e+07   | D    |    3.6784769    -     6.1164617   | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).4d     | 2[7/2] |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           509.932   |    18 |           |      |                                   |                      |      |                      |        |    |
           509.995   |   26w | 2.9e+07   | D    |    3.6784769    -     6.1088921   | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).4d     | 2[5/2] |    |
           511.540   |    21 | 2.2e+07   | D    |    3.8339302    -     6.2570025   | 3d8.(3F).4s.4p.(3P*) | 3G*  | 3d8.4s.(4F).5s       | 3F     |    |
           512.938   |   18w | 1.2e+07   | D    |    3.6784769    -     6.0949427   | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).4d     | 2[3/2] |    |
           513.708   |    23 | 8.6e+05   | C+   |    1.6764333    -     4.0892789   | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 1P*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           514.277   |   23w |           |      |                                   |                      |      |                      |        |    |
           514.648   |   40w |           |      |                                   |                      |      |                      |        |    |
           515.576   |   40w | 2.9e+07   | D    |    3.8982657    -     6.3023646   | 3d9.(2D).4p          | 1D*  | 3d9.(2D<3/2>).4d     | 2[5/2] |    |
           516.866   |    16 |           |      |                                   |                      |      |                      |        |    |
           517.656   |    13 | 1.8e+07   | D    |    3.8982657    -     6.2927065   | 3d9.(2D).4p          | 1D*  | 3d9.(2D<3/2>).4d     | 2[3/2] |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           543.587   |     8 | 1.9e+05   | D+   |    1.9858928    -     4.2661169   | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           547.691   |   180 | 9.5e+06   | C+   |    1.8261433    -     4.0892789   | 3d10                 | 1S   | 3d9.(2D).4p          | 1P*    |    |
           551.000   |     6 |           |      |                                   |                      |      |                      |        |    |
           557.873   |     6 | 9.8e+04   | D+   |    1.6764333    -     3.8982657   | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 1D*    |    |
           558.786   |     9 | 2.2e+05   | C+   |    1.9353739    -     4.1535724   | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           559.228   |    13 | 1.1e+05   | C+   |    1.9507674    -     4.1672191   | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3D*    |    |
           561.479   |     9 |           |      |                                   |                      |      |                      |        |    |
           562.533   |    5w | 8.4e+06   | D    |    4.0892789    -     6.2927065   | 3d9.(2D).4p          | 1P*  | 3d9.(2D<3/2>).4d     | 2[3/2] |    |
           564.970   |     4 |           |      |                                   |                      |      |                      |        |    |
           566.402   |     5 | 1.1e+07   | D    |    4.5379195    -     6.7263046   | 3d8.(3F).4s.4p.(3P*) | 1D*  | 3d8.4s.(2F).5s       | 1F     |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           568.220   |    12 | 7.8e+06   | D    |    4.1054060    -     6.2867763   | 3d8.(3F).4s.4p.(3P*) | 3F*  | 3d9.(2D<3/2>).4d     | 2[7/2] |    |
           569.500   |     8 | 1.7e+07   | D    |    4.0892789    -     6.2657523   | 3d9.(2D).4p          | 1P*  | 3d9.(2D<3/2>).4d     | 2[1/2] |    |
           570.956   |    23 | 2.0e+05   | D+   |    1.6764333    -     3.8473560   | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 1F*    |    |
           571.190   |    10 | 1.6e+05   | C+   |    1.9353739    -     4.1054060   | 3d8.(3P).4s2         | 3P   | 3d8.(3F).4s.4p.(3P*) | 3F*    |    |
           571.509   |    10 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           575.468   |    16 | 3.1e+05   | C+   |    1.9353739    -     4.0892789   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 1P*    |    |
           576.085   |     8 | 3.5e+06   | D    |    4.1054060    -     6.2570025   | 3d8.(3F).4s.4p.(3P*) | 3F*  | 3d8.4s.(4F).5s       | 3F     |    |
           585.776   |    10 |           |      |                                   |                      |      |                      |        |    |
           589.288   |    10 | 2.9e+05   | C+   |    1.9858928    -     4.0892789   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 1P*    |    |
           610.812   |    10 | 1.3e+05   | D+   |    1.6764333    -     3.7056987   | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 3D*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           617.681   |    10 | 4.7e+06   | D    |    4.0881774    -     6.0948745   | 3d8.(3F).4s.4p.(3P*) | 3F*  | 3d9.(2D<5/2>).4d     | 2[9/2] |    |
           619.118   |    10 |           |      |                                   |                      |      |                      |        |    |
           625.636   |    13 | 1.9e+05   | D    |    1.6764333    -     3.6576173   | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 3P*    |    |
           631.466   |    10 | 5.7e+05   | D    |    1.9353739    -     3.8982657   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 1D*    |    |
           664.364   |    16 | 1.5e+05   | D    |    1.6764333    -     3.5421296   | 3d8.(1D).4s2         | 1D   | 3d9.(2D).4p          | 3P*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           676.777   |    22 | 3.3e+05   | D    |    1.8261433    -     3.6576173   | 3d10                 | 1S   | 3d9.(2D).4p          | 3P*    |    |
           677.232   |     9 | 3.0e+06   | D    |    3.6576173    -     5.4878626   | 3d9.(2D).4p          | 3P*  | 3d9.(2D<3/2>).5s     | 2[3/2] |    |
           691.456   |    10 | 7.5e+05   | D    |    1.9507674    -     3.7433619   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
           711.090   |     5 | 2.0e+04   | D    |    1.9353739    -     3.6784769   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | *      |    |
           712.220   |    26 | 2.1e+07   | D    |    3.5421296    -     5.2824637   | 3d9.(2D).4p          | 3P*  | 3d9.(2D<5/2>).5s     | 2[5/2] |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           718.200   |     6 |           |      |                                   |                      |      |                      |        |    |
           719.702   |     5 | 9.0e+04   | E    |    1.9353739    -     3.6576173   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
           726.193   |     5 | 8.4e+04   | E    |    1.9507674    -     3.6576173   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
           729.145   |     5 | 3.0e+04   | E    |    1.9353739    -     3.6353110   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3F*    |    |
           738.524   |     4 | 1.9e+05   | D    |    2.7403389    -     4.4186878   | 3d8.(1G).4s2         | 1G   | 3d8.(3F).4s.4p.(3P*) | 1F*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           739.360   |    16 | 5.6e-03   | E    |    0.000000     -     1.6764333   | 3d8.(3F).4s2         | 3F   | 3d8.(1D).4s2         | 1D     | E2 |
           740.935   |    16 |           |      |                                   |                      |      |                      |        |    |
           741.451   |     5 | 1.1e+05   | E    |    1.9858928    -     3.6576173   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
           742.228   |    23 | 1.8e+07   | D    |    3.6353110    -     5.3052849   | 3d9.(2D).4p          | 3F*  | 3d9.(2D<5/2>).5s     | 2[5/2] |    |
           752.276   |    13 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           752.512   |     9 |           |      |                                   |                      |      |                      |        |    |
           755.560   |    19 |           |      |                                   |                      |      |                      |        |    |
           757.405   |     8 |           |      |                                   |                      |      |                      |        |    |
           761.700   |    23 |           |      |                                   |                      |      |                      |        |    |
           761.921   |     9 |           |      |                                   |                      |      |                      |        |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           771.432   |    16 | 1.4e+05   | D    |    1.9353739    -     3.5421296   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
           771.558   |    5w |           |      |                                   |                      |      |                      |        |    |
           772.761   |    19 | 1.1e+07   | D    |    3.6784769    -     5.2824637   | 3d9.(2D).4p          | *    | 3d9.(2D<5/2>).5s     | 2[5/2] |    |
           774.889   |    19 |           |      |                                   |                      |      |                      |        |    |
           778.894   |    10 | 8.4e+04   | D    |    1.9507674    -     3.5421296   | 3d8.(3P).4s2         | 3P   | 3d9.(2D).4p          | 3P*    |    |
                     |       |           |      |                                   |                      |      |                      |        |    |
           779.759   |    13 |           |      |                                   |                      |      |                      |        |    |
           791.744   |     2 |           |      |                                   |                      |      |                      |        |    |
           880.942   |     2 |           |      |                                   |                      |      |                      |        |    |
           886.255   |     9 |           |      |                                   |                      |      |                      |        |    |