
--------------------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |         Upper level          |Type|
             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|------------------------------|    |
              Vac (nm)  |       |           |      |                                     | Conf.            | Term | Conf.                 | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                     |                  |      |                       |      |    |
             102.5762   |  250* | 7.66e+07  | B    |     0.000000     -     12.0870377   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
             102.5762   |  250* | 1.91e+07  | B    |     0.000000     -     12.0870266   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
             102.5762   |  250* | 2.11e+06  | B    |     0.000000     -     12.0870179   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
             102.7431   |   90* | 3.17e+07  | B    |     0.0196224    -     12.0870179   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
             102.7431   |   90* | 5.71e+07  | B    |     0.0196224    -     12.0870266   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             103.9230   |   160 | 9.43e+07  | A    |     0.000000     -     11.9303850   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).4s      | 3S*  |    |
             104.0942   |    60 | 5.64e+07  | A    |     0.0196224    -     11.9303850   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).4s      | 3S*  |    |
             115.21512  |    40 | 5.28e+08  | B    |     1.9673641    -     12.7284684   | 2s2.2p4          | 1D   | 2s2.2p3.(2D*).3s      | 1D*  |    |
             130.2168   |   900 | 3.41e+08  | A    |     0.000000     -      9.5213634   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3s      | 3S*  |    |
             130.4858   |   600 | 2.03e+08  | A    |     0.0196224    -      9.5213634   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3s      | 3S*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             130.6029   |   300 | 6.76e+07  | A    |     0.0281416    -      9.5213634   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3s      | 3S*  |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |         Upper level          |Type|
             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|------------------------------|    |
              Air (nm)  |       |           |      |                                     | Conf.            | Term | Conf.                 | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                     |                  |      |                       |      |    |
             297.229    |   265 | 7.54e-02  | B+   |     0.0196224    -      4.1897461   | 2s2.2p4          | 3P   | 2s2.2p4               | 1S   | M1 |
             382.341    |   120 | 6.63e+05  | C+   |    12.5391918    -     15.7810337   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2P*).3p      | 3D   |    |
             394.729    |   185 | 4.91e+05  | B    |     9.1460907    -     12.2861934   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).4p      | 5P   |    |
             394.748    |   160 | 4.88e+05  | B    |     9.1460907    -     12.2860451   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).4p      | 5P   |    |
             394.759    |   140 | 4.87e+05  | B    |     9.1460907    -     12.2859617   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).4p      | 5P   |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             395.461    |   100 | 2.32e+05  | C+   |    10.9888611    -     14.1231581   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2P*).3s      | 3P*  |    |
             423.327    |    80 | 4.04e+05  | C+   |    12.3588744    -     15.2868514   | 2s2.2p3.(4S*).4p | 3P   | 2s2.2p3.(2D*<3/2>).3d | 3P*  |    |
             436.825    |   100 | 7.58e+05  | B    |     9.5213634    -     12.3588644   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).4p      | 3P   |    |
             532.910    |  135* | 2.71e+06  | C+   |    10.7402246    -     13.0661298   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
             532.910    |  135* | 2.03e+06  | C+   |    10.7402246    -     13.0661282   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             532.968    |   160 | 1.58e+06  | C+   |    10.7404751    -     13.0661249   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
             533.074    |   190 | 2.71e+06  | C+   |    10.7409309    -     13.0661181   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
             543.518    |    90 | 7.74e+05  | C+   |    10.7402246    -     13.0207340   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).6s      | 5S*  |    |
             543.578    |   110 | 1.29e+06  | C+   |    10.7404751    -     13.0207340   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).6s      | 5S*  |    |
             543.686    |   135 | 1.80e+06  | C+   |    10.7409309    -     13.0207340   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).6s      | 5S*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             557.734    |   120 | 1.26e+00  | B+   |     1.9673641    -      4.1897461   | 2s2.2p4          | 1D   | 2s2.2p4               | 1S   | E2 |
             595.839    |  160* | 3.78e+05  | C+   |    10.9887918    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
             595.839    |  160* | 6.80e+05  | C+   |    10.9887918    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
             595.858    |  190* | 2.27e+05  | C+   |    10.9888611    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
             595.858    |  190* | 2.52e+04  | C    |    10.9888611    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             595.858    |  190* | 9.06e+05  | C+   |    10.9888611    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
             599.528    |    80 |           |      |                                     |                  |      |                       |      |    |
             604.623    |   160 | 1.05e+06  | C+   |    10.9887918    -     13.0388264   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).6s      | 3S*  |    |
             604.644    |   190 | 1.75e+06  | C+   |    10.9888611    -     13.0388264   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).6s      | 3S*  |    |
             604.649    |   110 | 3.50e+05  | C+   |    10.9888806    -     13.0388264   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).6s      | 3S*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             610.627    |   100 |           |      |                                     |                  |      |                       |      |    |
             615.598    |   400 | 5.72e+06  | B+   |    10.7402246    -     12.7537152   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4d      | 5D*  |    |
             615.677    |   450 | 5.08e+06  | B+   |    10.7404751    -     12.7537018   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4d      | 5D*  |    |
             615.818    |   490 | 7.62e+06  | B+   |    10.7409309    -     12.7536968   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4d      | 5D*  |    |
             625.683    |    80 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             626.155    |   100 |           |      |                                     |                  |      |                       |      |    |
             636.634    |   100 |           |      |                                     |                  |      |                       |      |    |
             637.432    |   100 |           |      |                                     |                  |      |                       |      |    |
             645.360    |   320 | 1.65e+06  | C+   |    10.7402246    -     12.6608564   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5s      | 5S*  |    |
             645.444    |   360 | 2.75e+06  | C+   |    10.7404751    -     12.6608564   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5s      | 5S*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             645.598    |   400 | 3.85e+06  | C+   |    10.7409309    -     12.6608564   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5s      | 5S*  |    |
             660.491    |    80 |           |      |                                     |                  |      |                       |      |    |
             665.383    |   100 |           |      |                                     |                  |      |                       |      |    |
             700.192    |   360 | 2.65e+06  | B    |    10.9887918    -     12.7590203   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).4d      | 3D*  |    |
             700.223    |   450 | 3.53e+06  | B    |    10.9888611    -     12.7590117   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).4d      | 3D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             715.670    |   210 | 5.05e+07  | B    |    12.7284684    -     14.4604121   | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p      | 1D   |    |
             725.415    |   400 | 2.24e+06  | C+   |    10.9887918    -     12.6974686   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5s      | 3S*  |    |
             725.445    |   450 | 3.73e+06  | C+   |    10.9888611    -     12.6974686   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5s      | 3S*  |    |
             725.453    |   320 | 7.45e+05  | C+   |    10.9888806    -     12.6974686   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5s      | 3S*  |    |
             747.644    |   210 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             747.724    |   100 |           |      |                                     |                  |      |                       |      |    |
             747.908    |   120 |           |      |                                     |                  |      |                       |      |    |
             748.067    |   120 |           |      |                                     |                  |      |                       |      |    |
             770.675    |   100 |           |      |                                     |                  |      |                       |      |    |
             777.194    |   870 | 3.69e+07  | A    |     9.1460907    -     10.7409309   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p      | 5P   |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             777.417    |   810 | 3.69e+07  | A    |     9.1460907    -     10.7404751   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p      | 5P   |    |
             777.539    |   750 | 3.69e+07  | A    |     9.1460907    -     10.7402246   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p      | 5P   |    |
             788.627    |    80 |           |      |                                     |                  |      |                       |      |    |
             794.315    |   100 |           |      |                                     |                  |      |                       |      |    |
             794.717    |   100 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             794.755    |   235 |           |      |                                     |                  |      |                       |      |    |
             795.080    |   210 |           |      |                                     |                  |      |                       |      |    |
             795.216    |   185 |           |      |                                     |                  |      |                       |      |    |
             798.194    |   110 | 2.33e+04  | C    |    10.9887918    -     12.5416734   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
             798.240    |   135 | 3.09e+04  | C    |    10.9888806    -     12.5416734   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             798.698    |   190 | 4.19e+04  | C    |    10.9887918    -     12.5406944   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
             798.733    |   135 | 1.41e+04  | C    |    10.9888611    -     12.5406944   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
             799.507    |   250 | 5.63e+04  | C    |    10.9888611    -     12.5391918   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
             822.182    |   400 | 2.89e+07  | C+   |    12.5391918    -     14.0467663   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
             822.765    |   265 | 8.13e+06  | C+   |    12.5406944    -     14.0472008   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             823.002    |   265 | 3.62e+06  | C+   |    12.5406944    -     14.0467663   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
             823.300    |   325 | 2.43e+07  | C+   |    12.5416734    -     14.0472008   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
             823.535    |   120 | 4.86e+06  | C+   |    12.5416734    -     14.0467710   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
             842.616    |   120 |           |      |                                     |                  |      |                       |      |    |
             844.625    |   810 | 3.22e+07  | B    |     9.5213634    -     10.9888806   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p      | 3P   |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             844.636    |  1000 | 3.22e+07  | B    |     9.5213634    -     10.9888611   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p      | 3P   |    |
             844.676    |   935 | 3.22e+07  | B    |     9.5213634    -     10.9887918   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p      | 3P   |    |
             882.043    |   325 | 2.93e+07  | B    |    12.7284684    -     14.1337317   | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p      | 1F   |    |
             905.701    | 160bl |           |      |                                     |                  |      |                       |      |    |
             911.829    |   120 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             913.471    |    80 |           |      |                                     |                  |      |                       |      |    |
             915.014    |    80 |           |      |                                     |                  |      |                       |      |    |
             915.148    |    80 |           |      |                                     |                  |      |                       |      |    |
             915.601    |   235 |           |      |                                     |                  |      |                       |      |    |
             926.081    |   450 | 4.46e+07  | A    |    10.7402246    -     12.0786630   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             926.084    |   490 | 3.34e+07  | A    |    10.7402246    -     12.0786569   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
             926.094    |   450 | 1.56e+07  | A    |    10.7402246    -     12.0786441   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
             926.258    |   400 | 1.11e+07  | A    |    10.7404751    -     12.0786569   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
             926.267    |   540 | 2.60e+07  | A    |    10.7404751    -     12.0786441   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
             926.277    |   590 | 2.97e+07  | A    |    10.7404751    -     12.0786289   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             926.594    |   490 | 1.48e+07  | A    |    10.7409309    -     12.0786289   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
             926.601    |   640 | 4.45e+07  | A    |    10.7409309    -     12.0786182   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
             939.919    |   185 |           |      |                                     |                  |      |                       |      |    |
             948.116    |   120 |           |      |                                     |                  |      |                       |      |    |
             948.288    | 120bl | 2.34e+07  | B    |    12.7284684    -     14.0355618   | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p      | 1P   |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             948.743    |   235 |           |      |                                     |                  |      |                       |      |    |
             949.271    |   140 |           |      |                                     |                  |      |                       |      |    |
             949.797    |   265 |           |      |                                     |                  |      |                       |      |    |
             949.930    |   160 |           |      |                                     |                  |      |                       |      |    |
             950.559    |   235 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             952.196    |   210 |           |      |                                     |                  |      |                       |      |    |
             952.336    |   120 |           |      |                                     |                  |      |                       |      |    |
             952.396    |   120 |           |      |                                     |                  |      |                       |      |    |
             952.828    |   100 |           |      |                                     |                  |      |                       |      |    |
             962.213    |   100 | 5.22e+04  | C+   |    12.7590203    -     14.0472008   | 2s2.2p3.(4S*).4d | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             962.529    |   120 | 1.85e+05  | C+   |    12.7590117    -     14.0467663   | 2s2.2p3.(4S*).4d | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
             967.738    |   160 |           |      |                                     |                  |      |                       |      |    |
             969.466    |    80 | 4.54e+04  | C+   |    11.8376051    -     13.1161459   | 2s2.2p3.(4S*).4s | 5S*  | 2s2.2p3.(4S*).6p      | 5P   |    |
             969.491    |    65 | 4.54e+04  | C+   |    11.8376051    -     13.1161136   | 2s2.2p3.(4S*).4s | 5S*  | 2s2.2p3.(4S*).6p      | 5P   |    |
             974.150    |   235 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
             976.065    |   235 |           |      |                                     |                  |      |                       |      |    |
             990.905    |   120 |           |      |                                     |                  |      |                       |      |    |
             993.698    |   140 |           |      |                                     |                  |      |                       |      |    |
             994.041    |   120 |           |      |                                     |                  |      |                       |      |    |
             999.531    |   160 |           |      |                                     |                  |      |                       |      |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
            1042.118    | 120bl |           |      |                                     |                  |      |                       |      |    |
            1128.634    |   590 | 2.32e+07  | A    |    10.9887918    -     12.0870266   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
            1128.691    |   640 | 3.09e+07  | A    |    10.9888611    -     12.0870377   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
            1128.702    |   490 | 7.74e+06  | A    |    10.9888611    -     12.0870266   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
            1128.732    |   490 | 1.72e+07  | A    |    10.9888806    -     12.0870179   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
                        |       |           |      |                                     |                  |      |                       |      |    |
            1129.510    |   490 | 5.34e+06  | A    |    10.7402246    -     11.8376051   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4s      | 5S*  |    |
            1129.768    |   540 | 8.90e+06  | A    |    10.7404751    -     11.8376051   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4s      | 5S*  |    |
            1130.238    |   590 | 1.25e+07  | A    |    10.7409309    -     11.8376051   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4s      | 5S*  |    |
            1135.869    |   265 |           |      |                                     |                  |      |                       |      |    |