
----------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level      |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------|-----------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.          | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                |      |                |      |    |
           133.8612  |   200 | 2.17e+08  | B    |    22.37677    -     31.63889   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
           134.2992  |   130 | 4.29e+07  | B    |    22.40694    -     31.63889   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
           134.3512  |   230 | 2.57e+08  | B    |    22.40694    -     31.63530   | 2s.2p2         | 2P   | 2p3            | 2D*  |    |
----------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level      |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------|-----------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.          | Term | Conf.          | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                |      |                |      |    |
           244.9372  |   200 |           |      |                                 |                |      |                |      |    |
           245.0040  |   200 |           |      |                                 |                |      |                |      |    |
           249.344   |   200 | 1.91e+07  | B    |    63.77391    -     68.7448    | 2s.2p.(3P*).3d | 2P*  | 2s.2p.(1P*).3p | 2S   |    |
           249.377   |   200 | 8.48e+07  | B    |    54.42706    -     59.39736   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
           250.773   |   200 | 2.32e+08  | B    |    54.42706    -     59.36966   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           250.919   |   230 | 1.94e+08  | B    |    54.45769    -     59.39736   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
           251.72    |   200 | 1.24e+08  | B    |    54.45769    -     59.38135   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4P   |    |
           283.626   |   160 | 8.43e+07  | B    |    54.45769    -     58.82778   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4S   |    |
           292.145   |   160 | 1.27e+08  | B    |    57.94338    -     62.18606   | 2s.2p.(3P*).3p | 2P   | 2s.2p.(3P*).3d | 2D*  |    |
           306.342   |   460 | 1.30e+08  | B    |    44.33852    -     48.38458   | 2s2.3s         | 2S   | 2s2.3p         | 2P*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           307.161   |   410 | 1.29e+08  | B    |    44.33852    -     48.37382   | 2s2.3s         | 2S   | 2s2.3p         | 2P*  |    |
           320.966   |   160 | 2.53e+07  | B    |    58.11883    -     61.98057   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4D*  |    |
           334.808   |   230 | 8.51e+07  | B    |    56.14086    -     59.84297   | 2s.2p.(3P*).3s | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
           334.911   |   270 | 1.02e+08  | B    |    56.17370    -     59.87464   | 2s.2p.(3P*).3s | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
           335.427   |   160 | 7.71e+07  | B    |    58.82778    -     62.52303   | 2s.2p.(3P*).3p | 4S   | 2s.2p.(3P*).3d | 4P*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           337.540   |   200 | 7.56e+07  | B    |    58.82778    -     62.49990   | 2s.2p.(3P*).3p | 4S   | 2s.2p.(3P*).3d | 4P*  |    |
           337.806   |   130 | 1.66e+07  | B    |    56.17370    -     59.84297   | 2s.2p.(3P*).3s | 2P*  | 2s.2p.(3P*).3p | 2D   |    |
           338.120   |   360 | 7.19e+07  | B    |    54.42706    -     58.09287   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
           338.552   |   360 | 1.02e+08  | B    |    54.45769    -     58.11883   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
           339.679   |   270 | 5.40e+07  | B    |    54.42706    -     58.07604   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           340.352   |   360 | 8.52e+07  | B    |    48.37382    -     52.01557   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |
           340.966   |   230 | 3.00e+07  | B    |    54.45769    -     58.09287   | 2s.2p.(3P*).3s | 4P*  | 2s.2p.(3P*).3p | 4D   |    |
           341.169   |   410 | 1.02e+08  | B    |    48.38458    -     52.01764   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |
           341.364   |   230 | 1.69e+07  | B    |    48.38458    -     52.01557   | 2s2.3p         | 2P*  | 2s2.3d         | 2D   |    |
           348.983   |   200 | 7.29e+07  | B    |    64.3117     -     67.8634    | 2s.2p.(1P*).3s | 2P*  | 2s.2p.(1P*).3p | 2D   |    |
                     |       |           |      |                                 |                |      |                |      |    |
           349.224   |   160 | 6.06e+07  | B    |    64.3105     -     67.8598    | 2s.2p.(1P*).3s | 2P*  | 2s.2p.(1P*).3p | 2D   |    |
           356.039   |   230 | 1.03e+08  | B    |    59.84297    -     63.32429   | 2s.2p.(3P*).3p | 2D   | 2s.2p.(3P*).3d | 2F*  |    |
           356.333   |   270 | 1.10e+08  | B    |    59.87464    -     63.35310   | 2s.2p.(3P*).3p | 2D   | 2s.2p.(3P*).3d | 2F*  |    |
           372.593   |  315w | 6.01e+07  | B    |    58.07604    -     61.40269   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
           372.903   |   360 | 6.86e+07  | B    |    58.09287    -     61.41676   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
                     |       |           |      |                                 |                |      |                |      |    |
           373.685   |   410 | 7.95e+07  | B    |    58.11883    -     61.43577   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |
           374.489   |   230 | 1.92e+07  | B    |    58.09287    -     61.40269   | 2s.2p.(3P*).3p | 4D   | 2s.2p.(3P*).3d | 4F*  |    |