
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |         Upper level          |Type|
          |             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|------------------------------|    |
          |              Vac (nm)  |       |           |      |                                     | Conf.            | Term | Conf.                 | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             102.5762   |  250* | 7.66e+07  | B    |     0.000000     -     12.0870377   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |             102.5762   |  250* | 1.91e+07  | B    |     0.000000     -     12.0870266   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |             102.5762   |  250* | 2.11e+06  | B    |     0.000000     -     12.0870179   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |             102.7431   |   90* | 3.17e+07  | B    |     0.0196224    -     12.0870179   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |             102.7431   |   90* | 5.71e+07  | B    |     0.0196224    -     12.0870266   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             103.9230   |   160 | 9.43e+07  | A    |     0.000000     -     11.9303850   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).4s      | 3S*  |    |
O I       |             104.0942   |    60 | 5.64e+07  | A    |     0.0196224    -     11.9303850   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).4s      | 3S*  |    |
O I       |             115.21512  |    40 | 5.28e+08  | B    |     1.9673641    -     12.7284684   | 2s2.2p4          | 1D   | 2s2.2p3.(2D*).3s      | 1D*  |    |
O I       |             130.2168   |   900 | 3.41e+08  | A    |     0.000000     -      9.5213634   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3s      | 3S*  |    |
O I       |             130.4858   |   600 | 2.03e+08  | A    |     0.0196224    -      9.5213634   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3s      | 3S*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             130.6029   |   300 | 6.76e+07  | A    |     0.0281416    -      9.5213634   | 2s2.2p4          | 3P   | 2s2.2p3.(4S*).3s      | 3S*  |    |
O III     |             147.689    |   160 | 3.05e+08  | B    |    36.074224     -     44.469274    | 2s2.2p.(2P*).3p  | 1P   | 2s2.2p.(2P*).4s       | 1P*  |    |
O III     |             159.001    |   285 | 3.96e+08  | C+   |    36.479010     -     44.276864    | 2s2.2p.(2P*).3p  | 3D   | 2s2.2p.(2P*).4s       | 3P*  |    |
O III     |             159.133    |   160 | 3.53e+08  | C+   |    36.451707     -     44.243137    | 2s2.2p.(2P*).3p  | 3D   | 2s2.2p.(2P*).4s       | 3P*  |    |
O III     |             176.012    |   220 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             176.042    |   110 | 8.38e+07  | C+   |    37.233936     -     44.276864    | 2s2.2p.(2P*).3p  | 3P   | 2s2.2p.(2P*).4s       | 3P*  |    |
O III     |             176.322    |   220 |           |      |                                     |                  |      |                       |      |    |
O III     |             176.448    |   220 | 2.50e+08  | C+   |    37.250127     -     44.276864    | 2s2.2p.(2P*).3p  | 3P   | 2s2.2p.(2P*).4s       | 3P*  |    |
O III     |             176.778    |   750 |           |      |                                     |                  |      |                       |      |    |
O III     |             176.824    |   550 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             177.167    |   360 |           |      |                                     |                  |      |                       |      |    |
O III     |             177.300    |   110 | 1.37e+08  | C+   |    37.250127     -     44.243137    | 2s2.2p.(2P*).3p  | 3P   | 2s2.2p.(2P*).4s       | 3P*  |    |
O III     |             177.385    |   110 |           |      |                                     |                  |      |                       |      |    |
O III     |             177.916    |   220 |           |      |                                     |                  |      |                       |      |    |
O III     |             178.103    |   160 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             178.485    |   160 |           |      |                                     |                  |      |                       |      |    |
O III     |             178.966    |   220 |           |      |                                     |                  |      |                       |      |    |
O III     |             184.826    |   110 |           |      |                                     |                  |      |                       |      |    |
O III     |             185.662    |   110 |           |      |                                     |                  |      |                       |      |    |
O III     |             187.278    |   285 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             187.287    |   285 |           |      |                                     |                  |      |                       |      |    |
O III     |             187.494    |   285 |           |      |                                     |                  |      |                       |      |    |
O III     |             192.004    |   160 | 4.65e+08  | B    |    38.011828     -     44.469274    | 2s2.2p.(2P*).3p  | 1D   | 2s2.2p.(2P*).4s       | 1P*  |    |
O III     |             192.075    |   110 |           |      |                                     |                  |      |                       |      |    |
O III     |             192.152    |   110 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             192.349    |   220 |           |      |                                     |                  |      |                       |      |    |
O III     |             192.382    |   110 |           |      |                                     |                  |      |                       |      |    |
O III     |             192.694    |   110 |           |      |                                     |                  |      |                       |      |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |       Lower level       |         Upper level          |Type|
          |             Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |-------------------------|------------------------------|    |
          |              Air (nm)  |       |           |      |                                     | Conf.            | Term | Conf.                 | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             201.327    |   360 |           |      |                                     |                  |      |                       |      |    |
O III     |             202.696    |   160 |           |      |                                     |                  |      |                       |      |    |
O III     |             204.567    |   220 |           |      |                                     |                  |      |                       |      |    |
O III     |             205.274    |   160 |           |      |                                     |                  |      |                       |      |    |
O III     |             239.044    | 200bl | 1.62e+08  | C    |    36.074224     -     41.259328    | 2s2.2p.(2P*).3p  | 1P   | 2s2.2p.(2P*).3d       | 1P*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             239.433    |    80 |           |      |                                     |                  |      |                       |      |    |
O III     |             242.284    |    80 |           |      |                                     |                  |      |                       |      |    |
O III     |             243.883    |  80bl | 1.40e+08  | B    |    40.262088     -     45.344337    | 2s2.2p.(2P*).3d  | 1D*  | 2s2.2p.(2P*).4p       | 1P   |    |
O III     |             245.499    |   200 | 3.43e+08  | B    |    33.857768     -     38.906583    | 2s2.2p.(2P*).3s  | 1P*  | 2s2.2p.(2P*).3p       | 1S   |    |
O III     |             255.806    |   200 | 1.38e+08  | B    |    41.140613     -     45.986012    | 2s2.2p.(2P*).3d  | 1F*  | 2s2.2p.(2P*).4p       | 1D   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             268.753    |    80 | 1.84e+08  | C+   |    45.038917     -     49.650833    | 2s.2p2.(4P).3p   | 3S*  | 2s.2p2.(4P).3d        | 3P   |    |
O III     |             269.549    |   110 | 1.82e+08  | C+   |    45.038917     -     49.637265    | 2s.2p2.(4P).3p   | 3S*  | 2s.2p2.(4P).3d        | 3P   |    |
O III     |             295.968    |    80 | 1.83e+08  | B    |    36.074224     -     40.262088    | 2s2.2p.(2P*).3p  | 1P   | 2s2.2p.(2P*).3d       | 1D*  |    |
O I       |             297.229    |   265 | 7.54e-02  | B+   |     0.0196224    -      4.1897461   | 2s2.2p4          | 3P   | 2s2.2p4               | 1S   | M1 |
O III     |             298.378    |   250 | 2.15e+08  | B    |    33.857768     -     38.011828    | 2s2.2p.(2P*).3s  | 1P*  | 2s2.2p.(2P*).3p       | 1D   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             301.763    |    80 | 5.38e+07  | C    |    36.479010     -     40.586495    | 2s2.2p.(2P*).3p  | 3D   | 2s2.2p.(2P*).3d       | 3D*  |    |
O III     |             302.345    |    80 | 4.79e+07  | C+   |    33.150535     -     37.250127    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3P   |    |
O III     |             304.302    |    80 |           |      |                                     |                  |      |                       |      |    |
O III     |             304.713    |   200 | 1.49e+08  | C+   |    33.182386     -     37.250127    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3P   |    |
O III     |             305.930    |   110 | 8.72e+07  | C+   |    33.182386     -     37.233936    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3P   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             312.171    |    80 | 1.38e+08  | C    |    36.892570     -     40.863193    | 2s2.2p.(2P*).3p  | 3S   | 2s2.2p.(2P*).3d       | 3P*  |    |
O III     |             313.286    |   110 | 1.37e+08  | C    |    36.892570     -     40.849047    | 2s2.2p.(2P*).3p  | 3S   | 2s2.2p.(2P*).3d       | 3P*  |    |
O III     |             323.857    |    80 |           |      |                                     |                  |      |                       |      |    |
O III     |             326.098    |   200 | 1.68e+08  | C+   |    36.451707     -     40.252807    | 2s2.2p.(2P*).3p  | 3D   | 2s2.2p.(2P*).3d       | 3F*  |    |
O III     |             326.546    |   300 | 1.88e+08  | C+   |    36.479010     -     40.274905    | 2s2.2p.(2P*).3p  | 3D   | 2s2.2p.(2P*).3d       | 3F*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             326.731    |    80 | 1.58e+08  | C+   |    36.434800     -     40.228516    | 2s2.2p.(2P*).3p  | 3D   | 2s2.2p.(2P*).3d       | 3F*  |    |
O III     |             331.230    |    80 | 4.60e+07  | C+   |    33.150535     -     36.892570    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3S   |    |
O III     |             334.074    |   110 | 6.57e+07  | C+   |    33.182386     -     36.892570    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3S   |    |
O III     |             344.410    |    80 | 4.21e+07  | C+   |    37.250127     -     40.849047    | 2s2.2p.(2P*).3p  | 3P   | 2s2.2p.(2P*).3d       | 3P*  |    |
O III     |             345.512    |    80 | 1.72e+08  | C+   |    45.360595     -     48.948126    | 2s.2p2.(4P).3p   | 5D*  | 2s.2p2.(4P).3d        | 5F   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             369.870    |    80 | 7.62e+07  | C+   |    41.993692     -     45.344823    | 2s.2p2.(4P).3s   | 5P   | 2s.2p2.(4P).3p        | 5D*  |    |
O III     |             370.275    |    80 |           |      |                                     |                  |      |                       |      |    |
O III     |             370.337    |    80 | 1.14e+08  | C+   |    42.013659     -     45.360595    | 2s.2p2.(4P).3s   | 5P   | 2s.2p2.(4P).3p        | 5D*  |    |
O III     |             370.724    |   110 | 7.34e+07  | C+   |    37.233936     -     40.577336    | 2s2.2p.(2P*).3p  | 3P   | 2s2.2p.(2P*).3d       | 3D*  |    |
O III     |             371.508    |   110 | 9.73e+07  | C+   |    37.250127     -     40.586495    | 2s2.2p.(2P*).3p  | 3P   | 2s2.2p.(2P*).3d       | 3D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             374.400    |   110 |           |      |                                     |                  |      |                       |      |    |
O III     |             375.467    |   150 | 7.53e+07  | C+   |    33.150535     -     36.451707    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3D   |    |
O III     |             375.721    |    80 | 5.56e+07  | C+   |    33.135855     -     36.434800    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3D   |    |
O III     |             375.987    |   250 | 9.79e+07  | C+   |    33.182386     -     36.479010    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3D   |    |
O III     |             379.126    |   110 | 2.24e+07  | C+   |    33.182386     -     36.451707    | 2s2.2p.(2P*).3s  | 3P*  | 2s2.2p.(2P*).3p       | 3D   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             382.341    |   120 | 6.63e+05  | C+   |    12.5391918    -     15.7810337   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2P*).3p      | 3D   |    |
O I       |             394.729    |   185 | 4.91e+05  | B    |     9.1460907    -     12.2861934   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).4p      | 5P   |    |
O I       |             394.748    |   160 | 4.88e+05  | B    |     9.1460907    -     12.2860451   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).4p      | 5P   |    |
O I       |             394.759    |   140 | 4.87e+05  | B    |     9.1460907    -     12.2859617   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).4p      | 5P   |    |
O I       |             395.461    |   100 | 2.32e+05  | C+   |    10.9888611    -     14.1231581   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2P*).3s      | 3P*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O III     |             396.159    |   200 | 1.25e+08  | B    |    38.011828     -     41.140613    | 2s2.2p.(2P*).3p  | 1D   | 2s2.2p.(2P*).3d       | 1F*  |    |
O I       |             423.327    |    80 | 4.04e+05  | C+   |    12.3588744    -     15.2868514   | 2s2.2p3.(4S*).4p | 3P   | 2s2.2p3.(2D*<3/2>).3d | 3P*  |    |
O I       |             436.825    |   100 | 7.58e+05  | B    |     9.5213634    -     12.3588644   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).4p      | 3P   |    |
O I       |             532.910    |  135* | 2.71e+06  | C+   |    10.7402246    -     13.0661298   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
O I       |             532.910    |  135* | 2.03e+06  | C+   |    10.7402246    -     13.0661282   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             532.968    |   160 | 1.58e+06  | C+   |    10.7404751    -     13.0661249   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
O I       |             533.074    |   190 | 2.71e+06  | C+   |    10.7409309    -     13.0661181   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5d      | 5D*  |    |
O I       |             543.518    |    90 | 7.74e+05  | C+   |    10.7402246    -     13.0207340   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).6s      | 5S*  |    |
O I       |             543.578    |   110 | 1.29e+06  | C+   |    10.7404751    -     13.0207340   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).6s      | 5S*  |    |
O I       |             543.686    |   135 | 1.80e+06  | C+   |    10.7409309    -     13.0207340   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).6s      | 5S*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             557.734    |   120 | 1.26e+00  | B+   |     1.9673641    -      4.1897461   | 2s2.2p4          | 1D   | 2s2.2p4               | 1S   | E2 |
O III     |             559.237    |   110 | 3.27e+07  | B    |    33.857768     -     36.074224    | 2s2.2p.(2P*).3s  | 1P*  | 2s2.2p.(2P*).3p       | 1P   |    |
O I       |             595.839    |  160* | 3.78e+05  | C+   |    10.9887918    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
O I       |             595.839    |  160* | 6.80e+05  | C+   |    10.9887918    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
O I       |             595.858    |  190* | 9.06e+05  | C+   |    10.9888611    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             595.858    |  190* | 2.52e+04  | C    |    10.9888611    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
O I       |             595.858    |  190* | 2.27e+05  | C+   |    10.9888611    -     13.0690508   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5d      | 3D*  |    |
O I       |             599.528    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             604.623    |   160 | 1.05e+06  | C+   |    10.9887918    -     13.0388264   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).6s      | 3S*  |    |
O I       |             604.644    |   190 | 1.75e+06  | C+   |    10.9888611    -     13.0388264   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).6s      | 3S*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             604.649    |   110 | 3.50e+05  | C+   |    10.9888806    -     13.0388264   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).6s      | 3S*  |    |
O I       |             610.627    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             615.598    |   400 | 5.72e+06  | B+   |    10.7402246    -     12.7537152   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4d      | 5D*  |    |
O I       |             615.677    |   450 | 5.08e+06  | B+   |    10.7404751    -     12.7537018   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4d      | 5D*  |    |
O I       |             615.818    |   490 | 7.62e+06  | B+   |    10.7409309    -     12.7536968   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4d      | 5D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             625.683    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             626.155    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             636.634    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             637.432    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             645.360    |   320 | 1.65e+06  | C+   |    10.7402246    -     12.6608564   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5s      | 5S*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             645.444    |   360 | 2.75e+06  | C+   |    10.7404751    -     12.6608564   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5s      | 5S*  |    |
O I       |             645.598    |   400 | 3.85e+06  | C+   |    10.7409309    -     12.6608564   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).5s      | 5S*  |    |
O I       |             660.491    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             665.383    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             700.192    |   360 | 2.65e+06  | B    |    10.9887918    -     12.7590203   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).4d      | 3D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             700.223    |   450 | 3.53e+06  | B    |    10.9888611    -     12.7590117   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).4d      | 3D*  |    |
O I       |             715.670    |   210 | 5.05e+07  | B    |    12.7284684    -     14.4604121   | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p      | 1D   |    |
O I       |             725.415    |   400 | 2.24e+06  | C+   |    10.9887918    -     12.6974686   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5s      | 3S*  |    |
O I       |             725.445    |   450 | 3.73e+06  | C+   |    10.9888611    -     12.6974686   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5s      | 3S*  |    |
O I       |             725.453    |   320 | 7.45e+05  | C+   |    10.9888806    -     12.6974686   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).5s      | 3S*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             747.644    |   210 |           |      |                                     |                  |      |                       |      |    |
O I       |             747.724    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             747.908    |   120 |           |      |                                     |                  |      |                       |      |    |
O I       |             748.067    |   120 |           |      |                                     |                  |      |                       |      |    |
O I       |             770.675    |   100 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             777.194    |   870 | 3.69e+07  | A    |     9.1460907    -     10.7409309   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p      | 5P   |    |
O I       |             777.417    |   810 | 3.69e+07  | A    |     9.1460907    -     10.7404751   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p      | 5P   |    |
O I       |             777.539    |   750 | 3.69e+07  | A    |     9.1460907    -     10.7402246   | 2s2.2p3.(4S*).3s | 5S*  | 2s2.2p3.(4S*).3p      | 5P   |    |
O I       |             788.627    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             794.315    |   100 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             794.717    |   100 |           |      |                                     |                  |      |                       |      |    |
O I       |             794.755    |   235 |           |      |                                     |                  |      |                       |      |    |
O I       |             795.080    |   210 |           |      |                                     |                  |      |                       |      |    |
O I       |             795.216    |   185 |           |      |                                     |                  |      |                       |      |    |
O I       |             798.194    |   110 | 2.33e+04  | C    |    10.9887918    -     12.5416734   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             798.240    |   135 | 3.09e+04  | C    |    10.9888806    -     12.5416734   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
O I       |             798.698    |   190 | 4.19e+04  | C    |    10.9887918    -     12.5406944   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
O I       |             798.733    |   135 | 1.41e+04  | C    |    10.9888611    -     12.5406944   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
O I       |             799.507    |   250 | 5.63e+04  | C    |    10.9888611    -     12.5391918   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(2D*).3s      | 3D*  |    |
O I       |             822.182    |   400 | 2.89e+07  | C+   |    12.5391918    -     14.0467663   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             822.765    |   265 | 8.13e+06  | C+   |    12.5406944    -     14.0472008   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
O I       |             823.002    |   265 | 3.62e+06  | C+   |    12.5406944    -     14.0467663   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
O I       |             823.300    |   325 | 2.43e+07  | C+   |    12.5416734    -     14.0472008   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
O I       |             823.535    |   120 | 4.86e+06  | C+   |    12.5416734    -     14.0467710   | 2s2.2p3.(2D*).3s | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
O I       |             842.616    |   120 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             844.625    |   810 | 3.22e+07  | B    |     9.5213634    -     10.9888806   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p      | 3P   |    |
O I       |             844.636    |  1000 | 3.22e+07  | B    |     9.5213634    -     10.9888611   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p      | 3P   |    |
O I       |             844.676    |   935 | 3.22e+07  | B    |     9.5213634    -     10.9887918   | 2s2.2p3.(4S*).3s | 3S*  | 2s2.2p3.(4S*).3p      | 3P   |    |
O I       |             882.043    |   325 | 2.93e+07  | B    |    12.7284684    -     14.1337317   | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p      | 1F   |    |
O I       |             905.701    | 160bl |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             911.829    |   120 |           |      |                                     |                  |      |                       |      |    |
O I       |             913.471    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             915.014    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             915.148    |    80 |           |      |                                     |                  |      |                       |      |    |
O I       |             915.601    |   235 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             926.081    |   450 | 4.46e+07  | A    |    10.7402246    -     12.0786630   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             926.084    |   490 | 3.34e+07  | A    |    10.7402246    -     12.0786569   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             926.094    |   450 | 1.56e+07  | A    |    10.7402246    -     12.0786441   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             926.258    |   400 | 1.11e+07  | A    |    10.7404751    -     12.0786569   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             926.267    |   540 | 2.60e+07  | A    |    10.7404751    -     12.0786441   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             926.277    |   590 | 2.97e+07  | A    |    10.7404751    -     12.0786289   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             926.594    |   490 | 1.48e+07  | A    |    10.7409309    -     12.0786289   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             926.601    |   640 | 4.45e+07  | A    |    10.7409309    -     12.0786182   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).3d      | 5D*  |    |
O I       |             939.919    |   185 |           |      |                                     |                  |      |                       |      |    |
O I       |             948.116    |   120 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             948.288    | 120bl | 2.34e+07  | B    |    12.7284684    -     14.0355618   | 2s2.2p3.(2D*).3s | 1D*  | 2s2.2p3.(2D*).3p      | 1P   |    |
O I       |             948.743    |   235 |           |      |                                     |                  |      |                       |      |    |
O I       |             949.271    |   140 |           |      |                                     |                  |      |                       |      |    |
O I       |             949.797    |   265 |           |      |                                     |                  |      |                       |      |    |
O I       |             949.930    |   160 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             950.559    |   235 |           |      |                                     |                  |      |                       |      |    |
O I       |             952.196    |   210 |           |      |                                     |                  |      |                       |      |    |
O I       |             952.336    |   120 |           |      |                                     |                  |      |                       |      |    |
O I       |             952.396    |   120 |           |      |                                     |                  |      |                       |      |    |
O I       |             952.828    |   100 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             962.213    |   100 | 5.22e+04  | C+   |    12.7590203    -     14.0472008   | 2s2.2p3.(4S*).4d | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
O I       |             962.529    |   120 | 1.85e+05  | C+   |    12.7590117    -     14.0467663   | 2s2.2p3.(4S*).4d | 3D*  | 2s2.2p3.(2D*).3p      | 3D   |    |
O I       |             967.738    |   160 |           |      |                                     |                  |      |                       |      |    |
O I       |             969.466    |    80 | 4.54e+04  | C+   |    11.8376051    -     13.1161459   | 2s2.2p3.(4S*).4s | 5S*  | 2s2.2p3.(4S*).6p      | 5P   |    |
O I       |             969.491    |    65 | 4.54e+04  | C+   |    11.8376051    -     13.1161136   | 2s2.2p3.(4S*).4s | 5S*  | 2s2.2p3.(4S*).6p      | 5P   |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             974.150    |   235 |           |      |                                     |                  |      |                       |      |    |
O I       |             976.065    |   235 |           |      |                                     |                  |      |                       |      |    |
O I       |             990.905    |   120 |           |      |                                     |                  |      |                       |      |    |
O I       |             993.698    |   140 |           |      |                                     |                  |      |                       |      |    |
O I       |             994.041    |   120 |           |      |                                     |                  |      |                       |      |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |             999.531    |   160 |           |      |                                     |                  |      |                       |      |    |
O I       |            1042.118    | 120bl |           |      |                                     |                  |      |                       |      |    |
O I       |            1128.634    |   590 | 2.32e+07  | A    |    10.9887918    -     12.0870266   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |            1128.691    |   640 | 3.09e+07  | A    |    10.9888611    -     12.0870377   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |            1128.702    |   490 | 7.74e+06  | A    |    10.9888611    -     12.0870266   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
          |                        |       |           |      |                                     |                  |      |                       |      |    |
O I       |            1128.732    |   490 | 1.72e+07  | A    |    10.9888806    -     12.0870179   | 2s2.2p3.(4S*).3p | 3P   | 2s2.2p3.(4S*).3d      | 3D*  |    |
O I       |            1129.510    |   490 | 5.34e+06  | A    |    10.7402246    -     11.8376051   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4s      | 5S*  |    |
O I       |            1129.768    |   540 | 8.90e+06  | A    |    10.7404751    -     11.8376051   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4s      | 5S*  |    |
O I       |            1130.238    |   590 | 1.25e+07  | A    |    10.7409309    -     11.8376051   | 2s2.2p3.(4S*).3p | 5P   | 2s2.2p3.(4S*).4s      | 5S*  |    |
O I       |            1135.869    |   265 |           |      |                                     |                  |      |                       |      |    |