
--------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------------------
          |                    |       |           |      |                     |    |
Os I      |           200.145  |  9600 |           |      |                     |    |
Os I      |           200.373  | 13000 |           |      |                     |    |
Os I      |           201.015  | 17000 |           |      |                     |    |
Os I      |           201.814  | 29000 |           |      |                     |    |
Os I      |           202.276  | 14000 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           202.823  | 14000 |           |      |                     |    |
Os I      |           203.444  | 18000 |           |      |                     |    |
Os I      |           204.536  | 26000 |           |      |                     |    |
Os I      |           205.869  |  8600 |           |      |                     |    |
Os I      |           205.878  |       |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           206.169  | 13000 |           |      |                     |    |
Os II     |           206.721  |  7800 |           |      |                     |    |
Os II     |           207.067  |  4200 |           |      |                     |    |
Os I      |           207.695  |  7200 |           |      |                     |    |
Os I      |           207.997  | 14000 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           208.254  |  2900 |           |      |                     |    |
Os I      |           208.903  |  2900 |           |      |                     |    |
Os I      |           208.921  |  2900 |           |      |                     |    |
Os I      |           209.760  |  6000 |           |      |                     |    |
Os I      |           210.063  |  5300 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           211.766  |  2100 |           |      |                     |    |
Os I      |           211.796  |  4800 |           |      |                     |    |
Os I      |           212.384  |  1900 |           |      |                     |    |
Os I      |           213.711  |  5300 |           |      |                     |    |
Os I      |           215.459  |  2600 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           215.784  |  1300 |           |      |                     |    |
Os I      |           215.853  |  1200 |           |      |                     |    |
Os I      |           216.690  |  3100 |           |      |                     |    |
Os I      |           216.775  |  1100 |           |      |                     |    |
Os I      |           217.165  |  2100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           218.468  |   960 |           |      |                     |    |
Os II     |           219.439  |   840 |           |      |                     |    |
Os I      |           220.249  |   760 |           |      |                     |    |
Os I      |           222.798  |   600 |           |      |                     |    |
Os I      |           223.461  |  1100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           225.215  |  1300 |           |      |                     |    |
Os II     |           225.585  |  2000 |           |      |                     |    |
Os I      |           226.460  |  1400 |           |      |                     |    |
Os I      |           226.828  |   360 |           |      |                     |    |
Os I      |           227.017  |   960 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os II     |           228.226  |  1400 |           |      |                     |    |
Os I      |           228.367  |   840 |           |      |                     |    |
Os I      |           228.932  |   570 |           |      |                     |    |
Os I      |           229.731  |   380 |           |      |                     |    |
Os I      |           230.831  |   660 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os II     |           231.375  |   190 |           |      |                     |    |
Os I      |           232.018  |   550 |           |      |                     |    |
Os I      |           232.398  |   310 |           |      |                     |    |
Os I      |           232.424  |   660 |           |      |                     |    |
Os I      |           232.699  |   330 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           233.456  |   310 |           |      |                     |    |
Os II     |           233.680  |   720 |           |      |                     |    |
Os I      |           233.863  |   430 |           |      |                     |    |
Os I      |           234.069  |   290 |           |      |                     |    |
Os I      |           234.374  |   430 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           234.575  |   260 |           |      |                     |    |
Os I      |           234.738  |   430 |           |      |                     |    |
Os II     |           235.023  |   230 |           |      |                     |    |
Os I      |           235.299  |   360 |           |      |                     |    |
Os II     |           235.528  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           235.692  |   240 |           |      |                     |    |
Os I      |           235.725  |   240 |           |      |                     |    |
Os I      |           236.241  |   310 |           |      |                     |    |
Os I      |           236.277  |   900 |           |      |                     |    |
Os II     |           236.735  |   500 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           236.924  |   290 |           |      |                     |    |
Os I      |           237.070  |   500 |           |      |                     |    |
Os I      |           237.118  |   480 |           |      |                     |    |
Os II     |           237.506  |    95 |           |      |                     |    |
Os I      |           237.703  |  2600 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           237.761  |   260 |           |      |                     |    |
Os I      |           237.939  |   900 |           |      |                     |    |
Os I      |           238.462  |   240 |           |      |                     |    |
Os I      |           238.729  |  1700 |           |      |                     |    |
Os I      |           239.429  |   330 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           239.539  |   290 |           |      |                     |    |
Os I      |           239.588  |  1100 |           |      |                     |    |
Os I      |           239.678  |   220 |           |      |                     |    |
Os I      |           240.113  |   960 |           |      |                     |    |
Os I      |           240.223  |   260 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           240.354  |   200 |           |      |                     |    |
Os I      |           240.385  |   330 |           |      |                     |    |
Os II     |           240.508  |    95 |           |      |                     |    |
Os I      |           240.545  |   290 |           |      |                     |    |
Os I      |           240.596  |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           240.867  |   360 |           |      |                     |    |
Os I      |           241.098  |   240 |           |      |                     |    |
Os I      |           241.452  |   290 |           |      |                     |    |
Os I      |           241.799  |   530 |           |      |                     |    |
Os I      |           241.853  |   530 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os II     |           242.002  |    95 |           |      |                     |    |
Os II     |           242.307  |   200 |           |      |                     |    |
Os II     |           242.402  |    70 |           |      |                     |    |
Os I      |           242.456  |   500 |           |      |                     |    |
Os I      |           242.497  |  1400 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           242.681  |   240 |           |      |                     |    |
Os II     |           242.790  |    70 |           |      |                     |    |
Os I      |           243.119  |   380 |           |      |                     |    |
Os I      |           243.161  |   380 |           |      |                     |    |
Os I      |           244.602  |   360 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           245.074  |   900 |           |      |                     |    |
Os I      |           245.173  |   530 |           |      |                     |    |
Os I      |           245.390  |   530 |           |      |                     |    |
Os II     |           245.491  |   110 |           |      |                     |    |
Os I      |           245.646  |   530 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           246.142  |  1800 |           |      |                     |    |
Os II     |           246.890  |   110 |           |      |                     |    |
Os I      |           247.228  |   290 |           |      |                     |    |
Os I      |           247.478  |   290 |           |      |                     |    |
Os I      |           247.684  |   900 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           248.243  |   360 |           |      |                     |    |
Os II     |           248.624  |   530 |           |      |                     |    |
Os I      |           248.855  |  4500 |           |      |                     |    |
Os I      |           249.102  |   290 |           |      |                     |    |
Os I      |           249.169  |   290 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           249.242  |   360 |           |      |                     |    |
Os I      |           249.841  |  2600 |           |      |                     |    |
Os I      |           249.992  |   330 |           |      |                     |    |
Os I      |           250.229  |   330 |           |      |                     |    |
Os I      |           250.439  |   500 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           250.451  |   260 |           |      |                     |    |
Os II     |           250.718  |    35 |           |      |                     |    |
Os II     |           250.971  |    70 |           |      |                     |    |
Os I      |           251.287  |   660 |           |      |                     |    |
Os I      |           251.325  |  2400 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           251.504  |   660 |           |      |                     |    |
Os I      |           251.792  |   500 |           |      |                     |    |
Os I      |           251.844  |   660 |           |      |                     |    |
Os I      |           251.929  |   200 |           |      |                     |    |
Os I      |           251.979  |   330 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           253.244  |   200 |           |      |                     |    |
Os II     |           253.800  |   780 |           |      |                     |    |
Os I      |           253.810  |   240 |           |      |                     |    |
Os I      |           254.251  |  1000 |           |      |                     |    |
Os II     |           254.883  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           255.446  |   310 |           |      |                     |    |
Os II     |           256.316  |   190 |           |      |                     |    |
Os I      |           256.649  |   600 |           |      |                     |    |
Os I      |           256.688  |   290 |           |      |                     |    |
Os I      |           256.883  |   480 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           257.178  |   340 |           |      |                     |    |
Os II     |           257.832  |   150 |           |      |                     |    |
Os II     |           258.003  |   130 |           |      |                     |    |
Os I      |           258.105  |   360 |           |      |                     |    |
Os I      |           258.196  |   740 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           259.076  |  1000 |           |      |                     |    |
Os I      |           259.198  |   200 |           |      |                     |    |
Os II     |           259.600  |   170 |           |      |                     |    |
Os I      |           260.920  |   210 |           |      |                     |    |
Os I      |           260.956  |   380 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           261.078  |   400 |           |      |                     |    |
Os I      |           261.263  |   470 |           |      |                     |    |
Os I      |           261.306  |  1800 |           |      |                     |    |
Os I      |           261.994  |   800 |           |      |                     |    |
Os I      |           262.062  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           262.182  |   530 |           |      |                     |    |
Os I      |           262.848  |   380 |           |      |                     |    |
Os II     |           263.122  |    27 |           |      |                     |    |
Os I      |           263.713  |  3800 |           |      |                     |    |
Os I      |           264.411  |  1900 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           264.689  |   340 |           |      |                     |    |
Os I      |           264.773  |   380 |           |      |                     |    |
Os I      |           264.934  |   380 |           |      |                     |    |
Os I      |           265.668  |   490 |           |      |                     |    |
Os I      |           265.860  |  1900 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           265.983  |   640 |           |      |                     |    |
Os I      |           266.118  |   380 |           |      |                     |    |
Os II     |           266.429  |    40 |           |      |                     |    |
Os I      |           267.457  |   580 |           |      |                     |    |
Os I      |           267.488  |   400 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           268.982  |  2100 |           |      |                     |    |
Os I      |           269.959  |   510 |           |      |                     |    |
Os I      |           270.670  |   580 |           |      |                     |    |
Os I      |           271.464  |  3000 |           |      |                     |    |
Os I      |           271.536  |   580 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           272.004  |  1300 |           |      |                     |    |
Os I      |           272.186  |   850 |           |      |                     |    |
Os I      |           273.061  |   580 |           |      |                     |    |
Os II     |           273.136  |    40 |           |      |                     |    |
Os I      |           273.280  |   580 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           276.142  |   690 |           |      |                     |    |
Os I      |           276.327  |   470 |           |      |                     |    |
Os I      |           276.504  |   340 |           |      |                     |    |
Os I      |           277.071  |   960 |           |      |                     |    |
Os I      |           277.691  |   300 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           278.255  |   740 |           |      |                     |    |
Os II     |           278.388  |    40 |           |      |                     |    |
Os I      |           278.631  |   640 |           |      |                     |    |
Os I      |           279.399  |   230 |           |      |                     |    |
Os I      |           279.419  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           279.673  |   530 |           |      |                     |    |
Os I      |           280.407  |   320 |           |      |                     |    |
Os I      |           280.691  |  2800 |           |      |                     |    |
Os I      |           280.894  |   470 |           |      |                     |    |
Os I      |           281.384  |   420 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           281.420  |   740 |           |      |                     |    |
Os I      |           281.578  |   300 |           |      |                     |    |
Os I      |           282.927  |   420 |           |      |                     |    |
Os I      |           283.742  |   230 |           |      |                     |    |
Os I      |           283.817  |   470 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           283.863  |  5100 |           |      |                     |    |
Os I      |           284.160  |   740 |           |      |                     |    |
Os I      |           284.440  |  2300 |           |      |                     |    |
Os I      |           284.639  |   420 |           |      |                     |    |
Os I      |           284.825  |   420 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           285.076  |  1500 |           |      |                     |    |
Os I      |           286.096  |  1500 |           |      |                     |    |
Os II     |           286.337  |    35 |           |      |                     |    |
Os I      |           287.496  |   360 |           |      |                     |    |
Os I      |           287.840  |   300 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os II     |           287.939  |    35 |           |      |                     |    |
Os II     |           288.020  |    30 |           |      |                     |    |
Os I      |           289.606  |   260 |           |      |                     |    |
Os I      |           290.906  |  9600 |           |      |                     |    |
Os I      |           291.233  |  2100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           291.726  |   530 |           |      |                     |    |
Os I      |           291.979  |  2100 |           |      |                     |    |
Os I      |           292.557  |   300 |           |      |                     |    |
Os I      |           292.951  |   360 |           |      |                     |    |
Os I      |           293.128  |   510 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           293.464  |   260 |           |      |                     |    |
Os I      |           294.285  |   200 |           |      |                     |    |
Os I      |           294.823  | 1100w |           |      |                     |    |
Os I      |           294.953  |  1400 |           |      |                     |    |
Os I      |           294.981  | 210bl |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           296.101  |   300 |           |      |                     |    |
Os I      |           296.215  |   530 |           |      |                     |    |
Os I      |           296.406  |   450 |           |      |                     |    |
Os I      |           297.097  |   740 |           |      |                     |    |
Os I      |           297.764  |   450 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           298.290  |   510 |           |      |                     |    |
Os I      |           299.765  |   260 |           |      |                     |    |
Os I      |           301.307  |   330 |           |      |                     |    |
Os I      |           301.725  |   570 |           |      |                     |    |
Os I      |           301.804  |  4400 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           301.938  |   480 |           |      |                     |    |
Os I      |           303.070  |  1100 |           |      |                     |    |
Os I      |           304.090  |  2900 |           |      |                     |    |
Os II     |           304.274  |   120 |           |      |                     |    |
Os I      |           304.350  |   210 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           304.946  |   230 |           |      |                     |    |
Os I      |           305.039  |   210 |           |      |                     |    |
Os I      |           305.866  |  8600 |           |      |                     |    |
Os I      |           306.030  |   290 |           |      |                     |    |
Os I      |           306.219  |   570 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           306.994  |   210 |           |      |                     |    |
Os I      |           307.408  |   360 |           |      |                     |    |
Os I      |           307.496  |   290 |           |      |                     |    |
Os I      |           307.744  |   290 |           |      |                     |    |
Os I      |           307.772  |  1100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           307.811  |   360 |           |      |                     |    |
Os I      |           307.838  |   230 |           |      |                     |    |
Os I      |           309.008  |   230 |           |      |                     |    |
Os I      |           309.359  |   270 |           |      |                     |    |
Os I      |           310.153  |   310 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           310.599  |   360 |           |      |                     |    |
Os I      |           310.898  |   310 |           |      |                     |    |
Os I      |           310.938  |   620 |           |      |                     |    |
Os I      |           311.109  |   250 |           |      |                     |    |
Os I      |           311.833  |   310 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           313.112  |   480 |           |      |                     |    |
Os I      |           315.267  |   250 |           |      |                     |    |
Os I      |           315.361  |   290 |           |      |                     |    |
Os I      |           315.625  |  3100 |           |      |                     |    |
Os I      |           315.678  |   250 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           316.651  |   310 |           |      |                     |    |
Os II     |           317.393  |   180 |           |      |                     |    |
Os I      |           317.806  |   420 |           |      |                     |    |
Os I      |           318.188  |   230 |           |      |                     |    |
Os I      |           318.533  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           318.698  |   310 |           |      |                     |    |
Os I      |           318.946  |   310 |           |      |                     |    |
Os I      |           319.423  |   310 |           |      |                     |    |
Os II     |           321.331  |   150 |           |      |                     |    |
Os I      |           323.206  |  1900 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           323.863  |   290 |           |      |                     |    |
Os I      |           324.104  |   190 |           |      |                     |    |
Os I      |           324.800  |   120 |           |      |                     |    |
Os I      |           325.491  |   190 |           |      |                     |    |
Os I      |           325.692  |   190 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           326.030  |   190 |           |      |                     |    |
Os I      |           326.229  |  3100 |           |      |                     |    |
Os I      |           326.275  |   380 |           |      |                     |    |
Os I      |           326.794  |  3100 |           |      |                     |    |
Os I      |           326.921  |   620 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           327.216  |   190 |           |      |                     |    |
Os I      |           327.520  |   530 |           |      |                     |    |
Os I      |           327.797  |   330 |           |      |                     |    |
Os I      |           328.884  |   190 |           |      |                     |    |
Os I      |           329.026  |  1200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           330.156  |  7600 |           |      |                     |    |
Os I      |           330.623  |   250 |           |      |                     |    |
Os I      |           331.091  |   620 |           |      |                     |    |
Os I      |           331.542  |   120 |           |      |                     |    |
Os I      |           332.433  |   250 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           332.742  |   310 |           |      |                     |    |
Os I      |           333.615  |   960 |           |      |                     |    |
Os I      |           335.174  |   110 |           |      |                     |    |
Os I      |           335.797  |   230 |           |      |                     |    |
Os I      |           336.115  |   250 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           336.412  |   190 |           |      |                     |    |
Os I      |           337.020  |   120 |           |      |                     |    |
Os I      |           337.059  |   960 |           |      |                     |    |
Os I      |           337.208  |   160 |           |      |                     |    |
Os I      |           337.868  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           338.400  |   310 |           |      |                     |    |
Os I      |           338.594  |   190 |           |      |                     |    |
Os I      |           338.784  |   620 |           |      |                     |    |
Os I      |           340.117  |   120 |           |      |                     |    |
Os I      |           340.186  |   620 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           340.251  |   250 |           |      |                     |    |
Os I      |           340.876  |   120 |           |      |                     |    |
Os I      |           341.274  |   120 |           |      |                     |    |
Os I      |           342.169  |   120 |           |      |                     |    |
Os I      |           342.767  |   150 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           344.060  |   250 |           |      |                     |    |
Os I      |           344.446  |   120 |           |      |                     |    |
Os I      |           344.555  |   160 |           |      |                     |    |
Os I      |           344.920  |   310 |           |      |                     |    |
Os I      |           345.838  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           346.544  |   120 |           |      |                     |    |
Os I      |           347.853  |   120 |           |      |                     |    |
Os I      |           348.211  |   120 |           |      |                     |    |
Os I      |           348.746  |   120 |           |      |                     |    |
Os I      |           349.854  |   160 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           350.116  |   250 |           |      |                     |    |
Os I      |           350.466  |   620 |           |      |                     |    |
Os I      |           351.299  |   440 |           |      |                     |    |
Os I      |           351.872  |   310 |           |      |                     |    |
Os I      |           352.000  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           352.364  |   480 |           |      |                     |    |
Os I      |           352.604  |   120 |           |      |                     |    |
Os I      |           352.860  |  1200 |           |      |                     |    |
Os I      |           353.006  |   230 |           |      |                     |    |
Os I      |           353.280  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           353.341  |   120 |           |      |                     |    |
Os I      |           354.271  |   230 |           |      |                     |    |
Os I      |           355.979  |   960 |           |      |                     |    |
Os I      |           356.086  |  1200 |           |      |                     |    |
Os I      |           356.234  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           356.978  |   310 |           |      |                     |    |
Os I      |           357.408  |   120 |           |      |                     |    |
Os I      |           358.732  |   120 |           |      |                     |    |
Os I      |           359.811  |   620 |           |      |                     |    |
Os I      |           360.183  |   190 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os II     |           360.448  |    95 |           |      |                     |    |
Os I      |           361.657  |   250 |           |      |                     |    |
Os I      |           361.943  |   120 |           |      |                     |    |
Os I      |           364.033  |   450 |           |      |                     |    |
Os I      |           365.449  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           365.690  |   330 |           |      |                     |    |
Os I      |           366.631  |   120 |           |      |                     |    |
Os I      |           367.089  |   480 |           |      |                     |    |
Os I      |           367.545  |   120 |           |      |                     |    |
Os I      |           368.906  |   250 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           370.325  |   190 |           |      |                     |    |
Os I      |           370.656  |   120 |           |      |                     |    |
Os I      |           370.914  |   120 |           |      |                     |    |
Os I      |           371.373  |   230 |           |      |                     |    |
Os I      |           371.952  |   210 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           372.013  |   230 |           |      |                     |    |
Os I      |           374.647  |   180 |           |      |                     |    |
Os I      |           375.252  |  3700 |           |      |                     |    |
Os I      |           375.712  |   100 |           |      |                     |    |
Os I      |           376.630  |   130 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           376.814  |   120 |           |      |                     |    |
Os I      |           377.440  |   120 |           |      |                     |    |
Os I      |           377.462  |   110 |           |      |                     |    |
Os I      |           377.625  |   120 |           |      |                     |    |
Os I      |           377.699  |   290 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           378.220  |  2100 |           |      |                     |    |
Os I      |           379.014  |   620 |           |      |                     |    |
Os I      |           379.073  |   180 |           |      |                     |    |
Os I      |           379.391  |   370 |           |      |                     |    |
Os I      |           383.606  |   250 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           384.030  |   150 |           |      |                     |    |
Os I      |           384.129  |   150 |           |      |                     |    |
Os I      |           384.994  |   190 |           |      |                     |    |
Os I      |           385.709  |   230 |           |      |                     |    |
Os I      |           386.547  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           387.677  |   730 |           |      |                     |    |
Os I      |           388.186  |   250 |           |      |                     |    |
Os I      |           390.039  |   140 |           |      |                     |    |
Os I      |           390.171  |   190 |           |      |                     |    |
Os I      |           393.000  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           393.859  |   250 |           |      |                     |    |
Os I      |           394.978  |   100 |           |      |                     |    |
Os I      |           396.102  |   200 |           |      |                     |    |
Os I      |           396.363  |  1000 |           |      |                     |    |
Os I      |           396.496  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           396.967  |   150 |           |      |                     |    |
Os I      |           397.544  |  110w |           |      |                     |    |
Os I      |           397.723  |   730 |           |      |                     |    |
Os I      |           398.818  |   100 |           |      |                     |    |
Os I      |           400.348  |   150 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           400.402  |   100 |           |      |                     |    |
Os I      |           400.516  |   150 |           |      |                     |    |
Os I      |           401.826  |   160 |           |      |                     |    |
Os I      |           403.784  |   100 |           |      |                     |    |
Os I      |           404.192  |   280 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           404.805  |   160 |           |      |                     |    |
Os I      |           406.669  |   960 |           |      |                     |    |
Os I      |           407.086  |   250 |           |      |                     |    |
Os I      |           407.156  |   190 |           |      |                     |    |
Os I      |           407.468  |   230 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           409.182  |   490 |           |      |                     |    |
Os I      |           410.030  |   120 |           |      |                     |    |
Os I      |           411.202  |  1200 |           |      |                     |    |
Os I      |           412.460  |   180 |           |      |                     |    |
Os I      |           412.896  |   180 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           413.578  |  2500 |           |      |                     |    |
Os I      |           413.784  |   150 |           |      |                     |    |
Os I      |           417.257  |   180 |           |      |                     |    |
Os I      |           417.323  |  1200 |           |      |                     |    |
Os I      |           417.563  |   620 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           418.413  |   120 |           |      |                     |    |
Os I      |           418.991  |   320 |           |      |                     |    |
Os I      |           420.145  |   180 |           |      |                     |    |
Os I      |           420.206  |   250 |           |      |                     |    |
Os I      |           421.186  |  1200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           421.386  |   120 |           |      |                     |    |
Os I      |           421.516  |   100 |           |      |                     |    |
Os I      |           423.346  |   170 |           |      |                     |    |
Os I      |           426.085  |  4900 |           |      |                     |    |
Os I      |           426.475  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           426.961  |   120 |           |      |                     |    |
Os I      |           428.590  |   100 |           |      |                     |    |
Os I      |           429.395  |   560 |           |      |                     |    |
Os I      |           431.140  |   560 |           |      |                     |    |
Os I      |           432.625  |   110 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           432.868  |   340 |           |      |                     |    |
Os I      |           433.875  |   100 |           |      |                     |    |
Os I      |           435.153  |   100 |           |      |                     |    |
Os I      |           436.567  |   210 |           |      |                     |    |
Os I      |           437.066  |   110 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           439.486  |   520 |           |      |                     |    |
Os I      |           439.726  |   160 |           |      |                     |    |
Os I      |           440.274  |   160 |           |      |                     |    |
Os I      |           442.047  |  4900 |           |      |                     |    |
Os I      |           443.241  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           443.632  |   290 |           |      |                     |    |
Os I      |           443.964  |   100 |           |      |                     |    |
Os I      |           444.735  |   230 |           |      |                     |    |
Os I      |           448.476  |   120 |           |      |                     |    |
Os I      |           454.866  |   110 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           455.041  |   540 |           |      |                     |    |
Os I      |           455.130  |   140 |           |      |                     |    |
Os I      |           461.678  |   170 |           |      |                     |    |
Os I      |           463.183  |   170 |           |      |                     |    |
Os I      |           466.382  |   140 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           479.399  |   670 |           |      |                     |    |
Os I      |           486.560  |   110 |           |      |                     |    |
Os I      |           503.183  |    55 |           |      |                     |    |
Os I      |           503.912  |    45 |           |      |                     |    |
Os I      |           507.288  |    35 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           507.477  |    35 |           |      |                     |    |
Os I      |           507.909  |    35 |           |      |                     |    |
Os I      |           510.350  |    90 |           |      |                     |    |
Os I      |           511.081  |    55 |           |      |                     |    |
Os I      |           512.223  |    22 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           514.554  |    22 |           |      |                     |    |
Os I      |           514.974  |   140 |           |      |                     |    |
Os I      |           515.201  |    28 |           |      |                     |    |
Os I      |           516.898  |    28 |           |      |                     |    |
Os I      |           519.352  |    40 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           520.263  |   270 |           |      |                     |    |
Os I      |           520.323  |    35 |           |      |                     |    |
Os I      |           525.582  |    45 |           |      |                     |    |
Os I      |           526.515  |    55 |           |      |                     |    |
Os I      |           528.389  |    20 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           529.565  |    20 |           |      |                     |    |
Os I      |           529.878  |    40 |           |      |                     |    |
Os I      |           530.258  |    13 |           |      |                     |    |
Os I      |           533.623  |    18 |           |      |                     |    |
Os I      |           534.603  |    11 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           535.225  |    13 |           |      |                     |    |
Os I      |           537.679  |   110 |           |      |                     |    |
Os I      |           540.343  |    16 |           |      |                     |    |
Os I      |           541.214  |    13 |           |      |                     |    |
Os I      |           541.634  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           541.669  |    45 |           |      |                     |    |
Os I      |           541.751  |    28 |           |      |                     |    |
Os I      |           544.182  |    16 |           |      |                     |    |
Os I      |           544.331  |    55 |           |      |                     |    |
Os I      |           544.693  |    22 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           544.776  |    11 |           |      |                     |    |
Os I      |           544.937  |    20 |           |      |                     |    |
Os I      |           545.340  |    20 |           |      |                     |    |
Os I      |           545.730  |    22 |           |      |                     |    |
Os I      |           547.000  |    28 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           547.458  |    13 |           |      |                     |    |
Os I      |           547.513  |    13 |           |      |                     |    |
Os I      |           547.727  |     9 |           |      |                     |    |
Os I      |           548.185  |    16 |           |      |                     |    |
Os I      |           550.933  |    22 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           551.601  |     9 |           |      |                     |    |
Os I      |           552.353  |   270 |           |      |                     |    |
Os I      |           554.682  |    22 |           |      |                     |    |
Os I      |           554.979  |     9 |           |      |                     |    |
Os I      |           555.288  |    13 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           556.062  |    11 |           |      |                     |    |
Os I      |           558.066  |    16 |           |      |                     |    |
Os I      |           558.444  |    80 |           |      |                     |    |
Os I      |           560.050  |     8 |           |      |                     |    |
Os I      |           562.008  |    35 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           563.741  |     9 |           |      |                     |    |
Os I      |           564.256  |    22 |           |      |                     |    |
Os I      |           564.525  |    28 |           |      |                     |    |
Os I      |           564.898  |     7 |           |      |                     |    |
Os I      |           566.021  |     9 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           567.438  |     7 |           |      |                     |    |
Os I      |           568.088  |    28 |           |      |                     |    |
Os I      |           570.937  |    11 |           |      |                     |    |
Os I      |           572.193  |   170 |           |      |                     |    |
Os I      |           573.789  |     8 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           573.972  |     8 |           |      |                     |    |
Os I      |           576.505  |    22 |           |      |                     |    |
Os I      |           578.082  |   170 |           |      |                     |    |
Os I      |           580.060  |    40 |           |      |                     |    |
Os I      |           584.249  |     8 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           585.776  |   110 |           |      |                     |    |
Os I      |           586.064  |    28 |           |      |                     |    |
Os I      |           588.292  |    11 |           |      |                     |    |
Os I      |           590.398  |    11 |           |      |                     |    |
Os I      |           590.684  |    11 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           590.895  |     7 |           |      |                     |    |
Os I      |           598.136  |     7 |           |      |                     |    |
Os I      |           598.322  |    11 |           |      |                     |    |
Os I      |           599.600  |    65 |           |      |                     |    |
Os I      |           601.579  |    20 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           605.463  |     7 |           |      |                     |    |
Os I      |           614.453  |    20 |           |      |                     |    |
Os I      |           615.803  |    11 |           |      |                     |    |
Os I      |           622.770  |    35 |           |      |                     |    |
Os I      |           624.170  |     7 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           626.941  |    22 |           |      |                     |    |
Os I      |           627.494  |    11 |           |      |                     |    |
Os I      |           628.683  |    11 |           |      |                     |    |
Os I      |           639.886  |     9 |           |      |                     |    |
Os I      |           640.315  |    22 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           644.813  |     9 |           |      |                     |    |
Os I      |           652.085  |     6 |           |      |                     |    |
Os I      |           652.887  |     7 |           |      |                     |    |
Os I      |           653.314  |     7 |           |      |                     |    |
Os I      |           653.830  |    11 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           657.683  |    11 |           |      |                     |    |
Os I      |           661.456  |     8 |           |      |                     |    |
Os I      |           661.543  |     4 |           |      |                     |    |
Os I      |           666.181  |     7 |           |      |                     |    |
Os I      |           672.956  |    27 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           679.153  |    18 |           |      |                     |    |
Os I      |           680.661  |    14 |           |      |                     |    |
Os I      |           687.870  |     5 |           |      |                     |    |
Os I      |           690.158  |     4 |           |      |                     |    |
Os I      |           695.602  |    11 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           698.495  |     6 |           |      |                     |    |
Os I      |           706.067  |    15 |           |      |                     |    |
Os I      |           714.554  |    22 |           |      |                     |    |
Os I      |           714.989  |    10 |           |      |                     |    |
Os I      |           718.410  |     4 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           720.633  |    10 |           |      |                     |    |
Os I      |           720.996  |     5 |           |      |                     |    |
Os I      |           725.116  |     9 |           |      |                     |    |
Os I      |           725.349  |     6 |           |      |                     |    |
Os I      |           737.507  |     6 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           740.795  |     9 |           |      |                     |    |
Os I      |           760.295  |    26 |           |      |                     |    |
Os I      |           770.146  |     4 |           |      |                     |    |
Os I      |           778.996  |     7 |           |      |                     |    |
Os I      |           785.217  |     7 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Os I      |           798.120  |     6 |           |      |                     |    |
Os I      |           804.129  |     7 |           |      |                     |    |