
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level       |      Upper level       |Type|
          |            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |------------------------|------------------------|    |
          |             Vac (nm)  |       |           |      |                                     | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P V       |             100.038   |   150 | 1.6e+09   | C    |    25.317447     -     37.711140    | 2p6.3d          | 2D   | 2p6.4p          | 2P*  |    |
P III     |             100.3598  |   250 |           |      |                                     |                 |      |                 |      |    |
P IV      |             102.5563  |   570 | 7.7e+08   | C+   |     8.449086     -     20.538482    | 3s.3p           | 3P*  | 3p2             | 3P   |    |
P IV      |             102.8096  |   500 | 1.01e+09  | C+   |     8.420762     -     20.480377    | 3s.3p           | 3P*  | 3p2             | 3P   |    |
P IV      |             103.0517  |  570* | 7.5e+08   | C+   |     8.449086     -     20.480377    | 3s.3p           | 3P*  | 3p2             | 3P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             103.0517  |  570* | 2.26e+09  | C+   |     8.507196     -     20.538482    | 3s.3p           | 3P*  | 3p2             | 3P   |    |
P IV      |             103.3111  |   500 | 2.99e+09  | C+   |     8.449086     -     20.450131    | 3s.3p           | 3P*  | 3p2             | 3P   |    |
P IV      |             103.5517  |   500 | 1.24e+09  | C+   |     8.507196     -     20.480377    | 3s.3p           | 3P*  | 3p2             | 3P   |    |
P V       |             111.798   |   900 | 1.20e+09  | C    |     0.00000      -     11.090045    | 2p6.3s          | 2S   | 2p6.3p          | 2P*  |    |
P IV      |             111.8551  |   570 | 3.24e+09  | C    |    13.041949     -     24.126301    | 3s.3p           | 1P*  | 3p2             | 1S   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P V       |             112.801   |   700 | 1.16e+09  | C    |     0.00000      -     10.991431    | 2p6.3s          | 2S   | 2p6.3p          | 2P*  |    |
P IV      |             120.6422  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             124.982   |    20 |           |      |                                     |                 |      |                 |      |    |
P II      |             130.187   |    20 | 5.0e+07   | C    |     0.00000      -      9.523515    | 3s2.3p2         | 3P   | 3s.3p3          | 3P*  |    |
P II      |             130.447   |    20 | 1.5e+08   | C    |     0.020445     -      9.524851    | 3s2.3p2         | 3P   | 3s.3p3          | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             130.468   |    15 | 3.7e+07   | C    |     0.020445     -      9.523515    | 3s2.3p2         | 3P   | 3s.3p3          | 3P*  |    |
P II      |             130.548   |    35 | 3.8e+07   | C    |     0.020445     -      9.517530    | 3s2.3p2         | 3P   | 3s.3p3          | 3P*  |    |
P II      |             130.987   |    25 | 6.2e+07   | C    |     0.058163     -      9.523515    | 3s2.3p2         | 3P   | 3s.3p3          | 3P*  |    |
P II      |             131.070   |    60 | 1.1e+08   | C    |     0.058163     -      9.517530    | 3s2.3p2         | 3P   | 3s.3p3          | 3P*  |    |
P III     |             133.4808  |   500 | 5.5e+07   | D    |     0.00000      -      9.288505    | 3s2.3p          | 2P*  | 3s.3p2          | 2D   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             133.5705  |   200 |           |      |                                     |                 |      |                 |      |    |
P III     |             134.4327  |   650 | 6.4e+07   | D    |     0.069325     -      9.292102    | 3s2.3p          | 2P*  | 3s.3p2          | 2D   |    |
P III     |             134.4845  |   300 | 1.1e+07   | D    |     0.069325     -      9.288505    | 3s2.3p          | 2P*  | 3s.3p2          | 2D   |    |
P IV      |             136.6695  |   500 |           |      |                                     |                 |      |                 |      |    |
P I       |             137.2033  |    15 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             137.2674  |   400 |           |      |                                     |                 |      |                 |      |    |
P I       |             137.3500  |    15 |           |      |                                     |                 |      |                 |      |    |
P I       |             137.4732  |    10 |           |      |                                     |                 |      |                 |      |    |
P I       |             137.7080  |    15 |           |      |                                     |                 |      |                 |      |    |
P IV      |             137.7282  |   350 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             137.7937  |    15 |           |      |                                     |                 |      |                 |      |    |
P I       |             137.9429  |    25 |           |      |                                     |                 |      |                 |      |    |
P V       |             137.962   |   150 | 6.6e+08   | C    |    37.711140     -     46.698057    | 2p6.4p          | 2P*  | 2p6.5s          | 2S   |    |
P III     |             138.0463  |   250 |           |      |                                     |                 |      |                 |      |    |
P III     |             138.1089  |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             138.1469  |    25 |           |      |                                     |                 |      |                 |      |    |
P I       |             138.1637  |    15 |           |      |                                     |                 |      |                 |      |    |
P V       |             138.505   |   250 | 1.3e+09   | C    |    37.746402     -     46.698057    | 2p6.4p          | 2P*  | 2p6.5s          | 2S   |    |
P V       |             144.783   |   375 |           |      |                                     |                 |      |                 |      |    |
P II      |             145.289   |    30 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             148.4507  |   500 |           |      |                                     |                 |      |                 |      |    |
P IV      |             148.7788  |   400 |           |      |                                     |                 |      |                 |      |    |
P IV      |             148.9098  |   300 |           |      |                                     |                 |      |                 |      |    |
P III     |             150.2228  |   350 |           |      |                                     |                 |      |                 |      |    |
P III     |             150.4663  |   250 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             153.251   |    80 | 7.2e+06   | D    |     0.00000      -      8.090148    | 3s2.3p2         | 3P   | 3s.3p3          | 3D*  |    |
P II      |             153.590   |   120 | 9.6e+06   | C+   |     0.020445     -      8.092740    | 3s2.3p2         | 3P   | 3s.3p3          | 3D*  |    |
P II      |             153.639   |    80 | 5.4e+06   | D    |     0.020445     -      8.090148    | 3s2.3p2         | 3P   | 3s.3p3          | 3D*  |    |
P II      |             154.229   |   120 | 1.27e+07  | C+   |     0.058163     -      8.097057    | 3s2.3p2         | 3P   | 3s.3p3          | 3D*  |    |
P V       |             161.050   |   450 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P III     |             161.8632  |   150 |           |      |                                     |                 |      |                 |      |    |
P III     |             161.8907  |   200 |           |      |                                     |                 |      |                 |      |    |
P I       |             167.1070  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             167.1510  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             167.1680  |   180 | 3.9e+07   | D    |     0.00000      -      7.4167804   | 3s2.3p3         | 4S*  | 3s.3p4          | 4P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             167.2035  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             167.2474  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             167.4591  |   600 | 4.0e+07   | D    |     0.00000      -      7.4038303   | 3s2.3p3         | 4S*  | 3s.3p4          | 4P   |    |
P I       |             167.9695  |   600 | 3.9e+07   | D    |     0.00000      -      7.3813430   | 3s2.3p3         | 4S*  | 3s.3p4          | 4P   |    |
P I       |             168.5976  |   140 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             169.4028  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             169.4486  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             170.6376  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             170.7553  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             177.4951  |   600 | 2.17e+08  | C    |     0.00000      -      6.9852268   | 3s2.3p3         | 4S*  | 3s2.3p2.(3P).4s | 4P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             178.2838  |   500 | 2.14e+08  | C    |     0.00000      -      6.9543510   | 3s2.3p3         | 4S*  | 3s2.3p2.(3P).4s | 4P   |    |
P I       |             178.7656  |   400 | 2.13e+08  | C    |     0.00000      -      6.9356040   | 3s2.3p3         | 4S*  | 3s2.3p2.(3P).4s | 4P   |    |
P I       |             183.4801  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             184.7165  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             184.9820  |   100 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             185.1194  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             185.2069  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             185.8886  |   500 | 2.32e+07  | C    |     1.408587     -      8.0784537   | 3s2.3p3         | 2D*  | 3s2.3p2.(1D).4s | 2D   |    |
P I       |             185.9393  |   400 | 2.64e+08  | C    |     1.410522     -      8.0784537   | 3s2.3p3         | 2D*  | 3s2.3p2.(1D).4s | 2D   |    |
P IV      |             186.2762  |   250 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             186.2893  |   120 |           |      |                                     |                 |      |                 |      |    |
P IV      |             186.3580  |   200 |           |      |                                     |                 |      |                 |      |    |
P I       |             186.4348  |   140 |           |      |                                     |                 |      |                 |      |    |
P IV      |             188.8523  |   650 | 1.8e+08   | E    |    13.041949     -     19.607086    | 3s.3p           | 1P*  | 3p2             | 1D   |    |
P I       |             190.5481  |   180 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             190.6403  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             190.7665  |   280 |           |      |                                     |                 |      |                 |      |    |
P IV      |             191.0183  |   200 |           |      |                                     |                 |      |                 |      |    |
P IV      |             198.5682  |   120 |           |      |                                     |                 |      |                 |      |    |
P IV      |             198.5851  |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             198.6114  |   200 |           |      |                                     |                 |      |                 |      |    |
P IV      |             198.7022  |   150 |           |      |                                     |                 |      |                 |      |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |             Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |      Lower level       |      Upper level       |Type|
          |            Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |------------------------|------------------------|    |
          |             Air (nm)  |       |           |      |                                     | Conf.           | Term | Conf.           | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             202.3489  |   280 |           |      |                                     |                 |      |                 |      |    |
P I       |             202.4516  |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |             203.2432  |   400 |           |      |                                     |                 |      |                 |      |    |
P I       |             203.3477  |   400 |           |      |                                     |                 |      |                 |      |    |
P I       |             213.5465  |   400 | 2.11e+07  | C    |     1.408587     -      7.2127018   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 2P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             213.6182  |   400 | 2.83e+08  | C    |     1.410522     -      7.2127018   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 2P   |    |
P I       |             214.9145  |   400 | 3.18e+08  | C    |     1.408587     -      7.1757803   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 2P   |    |
P I       |             215.2940  |   280 | 4.85e+07  | C    |     2.321320     -      8.0783441   | 3s2.3p3         | 2P*  | 3s2.3p2.(1D).4s | 2D   |    |
P I       |             215.4080  |   500 | 5.8e+07   | C    |     2.324457     -      8.0784537   | 3s2.3p3         | 2P*  | 3s2.3p2.(1D).4s | 2D   |    |
P V       |             218.029   |   200 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P V       |             218.642   |   150 |           |      |                                     |                 |      |                 |      |    |
P I       |             223.5732  |   180 | 6.2e+05   | E    |     1.410522     -      6.9543510   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 4P   |    |
P V       |             242.440   |   375 | 6.4e+08   | C    |    37.711140     -     42.823597    | 2p6.4p          | 2P*  | 2p6.4d          | 2D   |    |
P V       |             244.093   |   450 | 7.4e+08   | C    |    37.746402     -     42.824233    | 2p6.4p          | 2P*  | 2p6.4d          | 2D   |    |
P V       |             244.124   |   200 | 1.2e+08   | C    |    37.746402     -     42.823597    | 2p6.4p          | 2P*  | 2p6.4d          | 2D   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             247.7823  |   200 |           |      |                                     |                 |      |                 |      |    |
P IV      |             247.8070  |   150 |           |      |                                     |                 |      |                 |      |    |
P IV      |             247.8256  |   250 |           |      |                                     |                 |      |                 |      |    |
P II      |             248.419   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             253.3976  |   750 | 2.00e+07  | C    |     2.321320     -      7.2127018   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             253.5603  |   950 | 9.5e+07   | C    |     2.324457     -      7.2127018   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
P I       |             255.3262  |   750 | 7.1e+07   | C    |     2.321320     -      7.1757803   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
P I       |             255.4915  |   500 | 3.00e+07  | C    |     2.324457     -      7.1757803   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
P IV      |             260.5506  |   250 |           |      |                                     |                 |      |                 |      |    |
P II      |             260.606   |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P III     |             261.1147  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             262.618   |   100 |           |      |                                     |                 |      |                 |      |    |
P III     |             263.2713  |   300 |           |      |                                     |                 |      |                 |      |    |
P II      |             263.676   |    90 |           |      |                                     |                 |      |                 |      |    |
P IV      |             264.4295  |   400 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P III     |             268.0133  |   200 |           |      |                                     |                 |      |                 |      |    |
P IV      |             272.4764  |   300 |           |      |                                     |                 |      |                 |      |    |
P IV      |             272.8770  |   400 |           |      |                                     |                 |      |                 |      |    |
P IV      |             272.9120  |   200 |           |      |                                     |                 |      |                 |      |    |
P IV      |             273.9309  |   500 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             273.9872  |   250 |           |      |                                     |                 |      |                 |      |    |
P IV      |             274.0223  |   200 |           |      |                                     |                 |      |                 |      |    |
P III     |             289.5241  |   250 |           |      |                                     |                 |      |                 |      |    |
P V       |             296.100   |   300 |           |      |                                     |                 |      |                 |      |    |
P IV      |             296.1242  |   200 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P V       |             297.855   |   450 |           |      |                                     |                 |      |                 |      |    |
P V       |             317.509   |   700 | 2.34e+08  | C    |    33.842635     -     37.746402    | 2p6.4s          | 2S   | 2p6.4p          | 2P*  |    |
P III     |             318.6186  |   250 |           |      |                                     |                 |      |                 |      |    |
P V       |             320.404   |   520 | 2.28e+08  | C    |    33.842635     -     37.711140    | 2p6.4s          | 2S   | 2p6.4p          | 2P*  |    |
P III     |             321.9307  |   300 | 3.9e+08   | D    |    17.528502     -     21.378655    | 3s2.4p          | 2P*  | 3s2.4d          | 2D   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P III     |             323.3536  |   150 | 7.7e+07   | D    |    17.545453     -     21.378655    | 3s2.4p          | 2P*  | 3s2.4d          | 2D   |    |
P III     |             323.3602  |   400 | 4.6e+08   | D    |    17.545453     -     21.378571    | 3s2.4p          | 2P*  | 3s2.4d          | 2D   |    |
P II      |             330.892   |   150 |           |      |                                     |                 |      |                 |      |    |
P IV      |             334.7736  |   650 | 2.13e+08  | C+   |    28.131783     -     31.834238    | 3s.4s           | 3S   | 3s.4p           | 3P*  |    |
P IV      |             336.4467  |   570 | 2.09e+08  | C+   |    28.131783     -     31.815828    | 3s.4s           | 3S   | 3s.4p           | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             337.1122  |   400 | 2.1e+08   | D    |    28.131783     -     31.808561    | 3s.4s           | 3S   | 3s.4p           | 3P*  |    |
P IV      |             341.3543  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             341.934   |   125 |           |      |                                     |                 |      |                 |      |    |
P II      |             342.500   |   100 |           |      |                                     |                 |      |                 |      |    |
P III     |             355.6546  |   200 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P III     |             357.7526  |   200 |           |      |                                     |                 |      |                 |      |    |
P IV      |             373.3393  |   200 |           |      |                                     |                 |      |                 |      |    |
P III     |             390.4812  |   200 | 7.5e+07   | D    |    22.869354     -     26.043620    | 3s.3p.(3P*).4s  | 4P*  | 3s.3p.(3P*).4p  | 4P   |    |
P III     |             391.4314  |   250 |           |      |                                     |                 |      |                 |      |    |
P III     |             395.7641  |   300 | 1.2e+08   | D    |    22.942732     -     26.074626    | 3s.3p.(3P*).4s  | 4P*  | 3s.3p.(3P*).4p  | 4P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P III     |             397.8307  |   350 |           |      |                                     |                 |      |                 |      |    |
P III     |             405.7440  |   200 | 1.0e+07   | D    |    14.490598     -     17.545453    | 3s2.3d          | 2D   | 3s2.4p          | 2P*  |    |
P III     |             405.9312  |   400 | 9.0e+07   | D    |    14.492000     -     17.545453    | 3s2.3d          | 2D   | 3s2.4p          | 2P*  |    |
P III     |             408.0084  |   300 | 9.9e+07   | D    |    14.490598     -     17.528502    | 3s2.3d          | 2D   | 3s2.4p          | 2P*  |    |
P V       |             408.318   |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P V       |             409.495   |   110 |           |      |                                     |                 |      |                 |      |    |
P II      |             417.848   |   100 |           |      |                                     |                 |      |                 |      |    |
P III     |             422.2195  |   500 | 1.5e+08   | D    |    14.609795     -     17.545453    | 3s2.4s          | 2S   | 3s2.4p          | 2P*  |    |
P III     |             424.6720  |   350 | 1.4e+08   | D    |    14.609795     -     17.528502    | 3s2.4s          | 2S   | 3s2.4p          | 2P*  |    |
P IV      |             424.9656  |   300 | 8.4e+07   | C    |    29.012048     -     31.928739    | 3s.4s           | 1S   | 3s.4p           | 1P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             428.860   |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             438.535   |   200 | 4.0e+07   | D    |    12.601219     -     15.427633    | 3s2.3p.4p       | 1P   | 3s2.3p.5s       | 1P*  |    |
P II      |             442.071   |   400 | 1.6e+08   | D    |    11.021354     -     13.825187    | 3s2.3p.4s       | 1P*  | 3s2.3p.4p       | 1S   |    |
P III     |             442.8171  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             445.246   |   100 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             446.300   |   150 |           |      |                                     |                 |      |                 |      |    |
P III     |             446.3668  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             446.798   |   120 |           |      |                                     |                 |      |                 |      |    |
P II      |             447.526   |   200 | 1.3e+08   | D    |    13.086491     -     15.856143    | 3s2.3p.4p       | 3P   | 3s2.3p.4d       | 3D*  |    |
P III     |             447.9776  |   250 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             449.924   |   200 | 1.4e+08   | D    |    13.380737     -     16.135640    | 3s2.3p.4p       | 1D   | 3s2.3p.4d       | 1F*  |    |
P II      |             453.081   |   120 | 1.8e+07   | D    |    13.055829     -     15.791523    | 3s2.3p.4p       | 3P   | 3s2.3p.4d       | 3P*  |    |
P IV      |             454.0288  |   250 |           |      |                                     |                 |      |                 |      |    |
P IV      |             454.1112  |   250 |           |      |                                     |                 |      |                 |      |    |
P IV      |             454.8056  |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             454.8449  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             455.483   |   120 |           |      |                                     |                 |      |                 |      |    |
P II      |             455.807   |   120 | 9.7e+07   | D    |    13.142479     -     15.861805    | 3s2.3p.4p       | 3S   | 3s2.3p.4d       | 3P*  |    |
P II      |             458.171   |   120 |           |      |                                     |                 |      |                 |      |    |
P II      |             458.804   |   500 | 1.7e+08   | D    |    12.812420     -     15.514002    | 3s2.3p.4p       | 3D   | 3s2.3p.4d       | 3F*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             458.986   |   500 | 1.6e+08   | D    |    12.790905     -     15.491419    | 3s2.3p.4p       | 3D   | 3s2.3p.4d       | 3F*  |    |
P II      |             460.208   |   600 | 1.9e+08   | D    |    12.853176     -     15.546518    | 3s2.3p.4p       | 3D   | 3s2.3p.4d       | 3F*  |    |
P II      |             462.670   |   300 | 3.0e+07   | D    |    12.812420     -     15.491419    | 3s2.3p.4p       | 3D   | 3s2.3p.4d       | 3F*  |    |
P II      |             465.831   |   300 | 2.1e+07   | D    |    12.853176     -     15.514002    | 3s2.3p.4p       | 3D   | 3s2.3p.4d       | 3F*  |    |
P II      |             486.442   |   200 | 1.1e+07   | D    |    12.812420     -     15.360502    | 3s2.3p.4p       | 3D   | 3s2.3p.5s       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             492.720   |   150 | 1.9e+07   | D    |    12.790905     -     15.306526    | 3s2.3p.4p       | 3D   | 3s2.3p.5s       | 3P*  |    |
P II      |             494.353   |   500 | 6.3e+07   | D    |    12.853176     -     15.360502    | 3s2.3p.4p       | 3D   | 3s2.3p.5s       | 3P*  |    |
P II      |             495.439   |   300 | 7.8e+07   | D    |    12.790905     -     15.292730    | 3s2.3p.4p       | 3D   | 3s2.3p.5s       | 3P*  |    |
P II      |             496.971   |   300 | 5.8e+07   | D    |    12.812420     -     15.306526    | 3s2.3p.4p       | 3D   | 3s2.3p.5s       | 3P*  |    |
P I       |             507.9381  |   100 | 2.9e+06   | E    |     6.9852268    -      9.4254769   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4S*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             509.8221  |   100 | 2.9e+06   | E    |     6.9543510    -      9.3855825   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4P*  |    |
P I       |             510.0974  |   100 | 4.6e+05   | E    |     6.9543510    -      9.3842745   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4P*  |    |
P I       |             510.9628  |   140 | 3.4e+06   | E    |     6.9852268    -      9.4110341   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4P*  |    |
P I       |             515.4844  |   140 | 1.5e+06   | E    |     6.9543510    -      9.3588797   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4D*  |    |
P V       |             515.672   |   110 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             516.2290  |   180 |           |      |                                     |                 |      |                 |      |    |
P II      |             519.141   |   150 | 3.5e+07   | D    |    10.754880     -     13.142479    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3S   |    |
P IV      |             523.5499  |   150 |           |      |                                     |                 |      |                 |      |    |
P II      |             525.352   |   300 | 1.0e+08   | D    |    11.021354     -     13.380737    | 3s2.3p.4s       | 1P*  | 3s2.3p.4p       | 1D   |    |
P I       |             529.3539  |   140 | 5.8e+06   | E    |     7.1757803    -      9.5173092   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             529.613   |   400 | 5.5e+07   | D    |    10.802073     -     13.142479    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3S   |    |
P II      |             531.607   |   250 | 2.4e+07   | D    |    10.754880     -     13.086491    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3P   |    |
P II      |             534.475   |   300 | 3.2e+07   | D    |    10.736727     -     13.055829    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3P   |    |
P I       |             534.5851  |   180 | 7.3e+06   | E    |     7.2127018    -      9.5313158   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2P*  |    |
P I       |             536.4631  |   100 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             537.820   |   250 | 1.1e+07   | D    |    13.055829     -     15.360502    | 3s2.3p.4p       | 3P   | 3s2.3p.5s       | 3P*  |    |
P II      |             538.688   |   300 | 2.3e+07   | D    |    10.754880     -     13.055829    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3P   |    |
P II      |             540.972   |   200 | 9.3e+07   | D    |    10.754880     -     13.046120    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3P   |    |
P II      |             542.591   |   400 | 6.9e+07   | D    |    10.802073     -     13.086491    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3P   |    |
P I       |             542.8094  |   100 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             545.074   |   400 | 3.3e+07   | D    |    13.086491     -     15.360502    | 3s2.3p.4p       | 3P   | 3s2.3p.5s       | 3P*  |    |
P I       |             545.8305  |   140 | 3.8e+06   | E    |     7.1757803    -      9.4466283   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2D*  |    |
P II      |             546.120   |   125 |           |      |                                     |                 |      |                 |      |    |
P I       |             547.7672  |   180 | 5.7e+06   | E    |     7.2127018    -      9.4755197   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2D*  |    |
P I       |             547.7860  |   140 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             547.8267  |   140 |           |      |                                     |                 |      |                 |      |    |
P II      |             548.355   |   200 | 1.5e+07   | D    |    13.046120     -     15.306526    | 3s2.3p.4p       | 3P   | 3s2.3p.5s       | 3P*  |    |
P II      |             549.973   |   200 | 3.7e+07   | D    |    10.802073     -     13.055829    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3P   |    |
P II      |             550.719   |   200 | 1.1e+07   | D    |    13.055829     -     15.306526    | 3s2.3p.4p       | 3P   | 3s2.3p.5s       | 3P*  |    |
P I       |             551.4774  |   100 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             551.6997  |   100 |           |      |                                     |                 |      |                 |      |    |
P II      |             554.114   |   200 | 4.5e+07   | D    |    13.055829     -     15.292730    | 3s2.3p.4p       | 3P   | 3s2.3p.5s       | 3P*  |    |
P II      |             558.327   |   200 | 1.9e+07   | D    |    13.086491     -     15.306526    | 3s2.3p.4p       | 3P   | 3s2.3p.5s       | 3P*  |    |
P II      |             558.834   |   250 | 1.5e+07   | D    |    13.142479     -     15.360502    | 3s2.3p.4p       | 3S   | 3s2.3p.5s       | 3P*  |    |
P II      |             572.771   |   100 | 1.5e+07   | D    |    13.142479     -     15.306526    | 3s2.3p.4p       | 3S   | 3s2.3p.5s       | 3P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             598.9774  |   150 |           |      |                                     |                 |      |                 |      |    |
P II      |             602.418   |   500 | 5.1e+07   | D    |    10.754880     -     12.812420    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3D   |    |
P II      |             603.404   |   400 | 3.7e+07   | D    |    10.736727     -     12.790905    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3D   |    |
P II      |             604.312   |   500 | 6.8e+07   | D    |    10.802073     -     12.853176    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3D   |    |
P II      |             605.550   |   250 | 6.9e+07   | D    |    13.380737     -     15.427633    | 3s2.3p.4p       | 1D   | 3s2.3p.5s       | 1P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             605.786   |   100 |           |      |                                     |                 |      |                 |      |    |
P III     |             608.3409  |   150 |           |      |                                     |                 |      |                 |      |    |
P II      |             608.782   |   350 | 2.7e+07   | D    |    10.754880     -     12.790905    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3D   |    |
P I       |             609.7690  |   180 |           |      |                                     |                 |      |                 |      |    |
P IV      |             614.2605  |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             616.559   |   350 | 1.6e+07   | D    |    10.802073     -     12.812420    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3D   |    |
P I       |             619.9024  |   500 |           |      |                                     |                 |      |                 |      |    |
P I       |             621.0499  |   180 |           |      |                                     |                 |      |                 |      |    |
P II      |             623.229   |   100 | 1.7e+06   | E    |    10.802073     -     12.790905    | 3s2.3p.4s       | 3P*  | 3s2.3p.4p       | 3D   |    |
P II      |             636.727   |   200 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             637.5681  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             638.8579  |   100 |           |      |                                     |                 |      |                 |      |    |
P III     |             640.9204  |   150 |           |      |                                     |                 |      |                 |      |    |
P II      |             643.532   |   250 |           |      |                                     |                 |      |                 |      |    |
P II      |             643.631   |   130 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             645.999   |   600 |           |      |                                     |                 |      |                 |      |    |
P III     |             648.4440  |   150 |           |      |                                     |                 |      |                 |      |    |
P III     |             648.6381  |   150 |           |      |                                     |                 |      |                 |      |    |
P II      |             650.346   |   600 |           |      |                                     |                 |      |                 |      |    |
P II      |             650.797   |   600 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P II      |             671.328   |   150 |           |      |                                     |                 |      |                 |      |    |
P IV      |             671.3939  |   150 |           |      |                                     |                 |      |                 |      |    |
P IV      |             671.5906  |   120 |           |      |                                     |                 |      |                 |      |    |
P I       |             671.7411  |   100 | 5.0e+06   | E    |     7.9646938    -      9.809901    | 3s2.3p2.(3P).4p | 2S*  | 3s2.3p2.(3P).5d | 2P   |    |
P III     |             699.2690  |   150 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             710.2200  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             715.8367  |   100 | 5.1e+06   | E    |     8.1052876    -      9.836829    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5d | 4F   |    |
P I       |             716.5465  |   180 | 5.0e+06   | E    |     8.1147809    -      9.844605    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5d | 4F   |    |
P I       |             717.5102  |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |             717.6660  |   180 | 4.7e+06   | E    |     8.1315194    -      9.858647    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5d | 4F   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P IV      |             744.3657  |   200 |           |      |                                     |                 |      |                 |      |    |
P II      |             784.563   |   250 | 3.3e+07   | D    |    11.021354     -     12.601219    | 3s2.3p.4s       | 1P*  | 3s2.3p.4p       | 1P   |    |
P I       |             804.6801  |   100 |           |      |                                     |                 |      |                 |      |    |
P III     |             811.3528  |   150 |           |      |                                     |                 |      |                 |      |    |
P I       |             827.8058  |   140 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             836.7856  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             853.1475  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             861.3835  |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             863.7578  |   180 | 7.9e+06   | D    |     7.9646938    -      9.399703    | 3s2.3p2.(3P).4p | 2S*  | 3s2.3p2.(3P).4d | 2P   |    |
P I       |             874.1529  |   400 | 9.1e+06   | D    |     7.9646938    -      9.382639    | 3s2.3p2.(3P).4p | 2S*  | 3s2.3p2.(3P).4d | 2P   |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             887.2174  |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             915.334   |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             917.5819  |   180 | 5.0e+06   | D    |     6.9356040    -      8.2864399   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
P I       |             919.385   |   950 |           |      |                                     |                 |      |                 |      |    |
P I       |             927.888   |   600 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             930.494   |  1250 | 9.6e+06   | D    |     6.9543510    -      8.2864399   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
P I       |             932.350   |   500 |           |      |                                     |                 |      |                 |      |    |
P I       |             932.713   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             937.209   |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             943.5069  |   950 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             944.186   |   950 |           |      |                                     |                 |      |                 |      |    |
P I       |             945.283   |   600 |           |      |                                     |                 |      |                 |      |    |
P I       |             948.184   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             949.212   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             949.356   |  1250 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             952.178   |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |             952.573   |  1700 | 1.4e+07   | D    |     6.9852268    -      8.2864399   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
P I       |             954.518   |  1500 |           |      |                                     |                 |      |                 |      |    |
P I       |             955.681   |   280 |           |      |                                     |                 |      |                 |      |    |
P I       |             956.3439  |  1700 | 8.1e+06   | D    |     6.9543510    -      8.2504343   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             959.350   |   280 | 1.1e+07   | D    |     6.9356040    -      8.2276260   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
P I       |             960.904   |   750 | 4.4e+06   | E    |     6.9356040    -      8.2255376   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
P I       |             962.580   |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |             962.842   |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |             963.8939  |   400 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             967.541   |   140 |           |      |                                     |                 |      |                 |      |    |
P I       |             967.624   |   500 |           |      |                                     |                 |      |                 |      |    |
P I       |             970.6533  |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |             973.4750  |  1500 | 3.5e+06   | E    |     6.9543510    -      8.2276260   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
P I       |             973.6680  |   280 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             975.077   |  1500 | 2.2e+07   | D    |     6.9543510    -      8.2255376   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
P I       |             976.077   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             977.685   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             977.911   |   100 |           |      |                                     |                 |      |                 |      |    |
P I       |             979.021   |   600 | 4.5e+06   | D    |     7.1757803    -      8.4418452   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |             979.685   |  1700 | 1.8e+07   | D    |     6.9852268    -      8.2504343   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
P I       |             983.480   |   280 |           |      |                                     |                 |      |                 |      |    |
P I       |             990.368   |   400 | 1.8e+07   | D    |     7.1757803    -      8.4273385   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
P I       |             997.667   |   280 | 1.1e+07   | D    |     6.9852268    -      8.2276260   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
P I       |            1008.427   |   229 | 2.1e+07   | D    |     7.2127018    -      8.4418452   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |            1043.266   |   174 |           |      |                                     |                 |      |                 |      |    |
P I       |            1045.587   |   132 |           |      |                                     |                 |      |                 |      |    |
P I       |            1051.158   |   458 | 8.8e+06   | D    |     6.9356040    -      8.1147809   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
P I       |            1052.952   |   962 | 1.5e+07   | D    |     6.9543510    -      8.1315194   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
P I       |            1058.157   |  1235 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |            1059.690   |   415 | 1.7e+07   | D    |     6.9356040    -      8.1052876   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
P I       |            1068.140   |   435 | 1.1e+07   | D    |     6.9543510    -      8.1147809   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
P I       |            1081.313   |   265 | 6.0e+06   | D    |     6.9852268    -      8.1315194   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
P I       |            1093.272   |   134 |           |      |                                     |                 |      |                 |      |    |
P I       |            1096.737   |   103 |           |      |                                     |                 |      |                 |      |    |
          |                       |       |           |      |                                     |                 |      |                 |      |    |
P I       |            1116.005   |   180 |           |      |                                     |                 |      |                 |      |    |
P I       |            1118.323   |   764 |           |      |                                     |                 |      |                 |      |    |
P I       |            1118.675   |   402 |           |      |                                     |                 |      |                 |      |    |