
---------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                 |      |                 |      |    |
            137.2033  |    15 |           |      |                                   |                 |      |                 |      |    |
            137.3500  |    15 |           |      |                                   |                 |      |                 |      |    |
            137.4732  |    10 |           |      |                                   |                 |      |                 |      |    |
            137.7080  |    15 |           |      |                                   |                 |      |                 |      |    |
            137.7937  |    15 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            137.9429  |    25 |           |      |                                   |                 |      |                 |      |    |
            138.1469  |    25 |           |      |                                   |                 |      |                 |      |    |
            138.1637  |    15 |           |      |                                   |                 |      |                 |      |    |
            167.1070  |   140 |           |      |                                   |                 |      |                 |      |    |
            167.1510  |   100 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            167.1680  |   180 | 3.9e+07   | D    |    0.00000      -     7.4167804   | 3s2.3p3         | 4S*  | 3s.3p4          | 4P   |    |
            167.2035  |   140 |           |      |                                   |                 |      |                 |      |    |
            167.2474  |   140 |           |      |                                   |                 |      |                 |      |    |
            167.4591  |   600 | 4.0e+07   | D    |    0.00000      -     7.4038303   | 3s2.3p3         | 4S*  | 3s.3p4          | 4P   |    |
            167.9695  |   600 | 3.9e+07   | D    |    0.00000      -     7.3813430   | 3s2.3p3         | 4S*  | 3s.3p4          | 4P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            168.5976  |   140 |           |      |                                   |                 |      |                 |      |    |
            169.4028  |   100 |           |      |                                   |                 |      |                 |      |    |
            169.4486  |   100 |           |      |                                   |                 |      |                 |      |    |
            170.6376  |   100 |           |      |                                   |                 |      |                 |      |    |
            170.7553  |   100 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            177.4951  |   600 | 2.17e+08  | C    |    0.00000      -     6.9852268   | 3s2.3p3         | 4S*  | 3s2.3p2.(3P).4s | 4P   |    |
            178.2838  |   500 | 2.14e+08  | C    |    0.00000      -     6.9543510   | 3s2.3p3         | 4S*  | 3s2.3p2.(3P).4s | 4P   |    |
            178.7656  |   400 | 2.13e+08  | C    |    0.00000      -     6.9356040   | 3s2.3p3         | 4S*  | 3s2.3p2.(3P).4s | 4P   |    |
            183.4801  |   140 |           |      |                                   |                 |      |                 |      |    |
            184.7165  |   140 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            184.9820  |   100 |           |      |                                   |                 |      |                 |      |    |
            185.1194  |   140 |           |      |                                   |                 |      |                 |      |    |
            185.2069  |   100 |           |      |                                   |                 |      |                 |      |    |
            185.8886  |   500 | 2.32e+07  | C    |    1.408587     -     8.0784537   | 3s2.3p3         | 2D*  | 3s2.3p2.(1D).4s | 2D   |    |
            185.9393  |   400 | 2.64e+08  | C    |    1.410522     -     8.0784537   | 3s2.3p3         | 2D*  | 3s2.3p2.(1D).4s | 2D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            186.4348  |   140 |           |      |                                   |                 |      |                 |      |    |
            190.5481  |   180 |           |      |                                   |                 |      |                 |      |    |
            190.6403  |   140 |           |      |                                   |                 |      |                 |      |    |
            190.7665  |   280 |           |      |                                   |                 |      |                 |      |    |
---------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                 |      |                 |      |    |
            202.3489  |   280 |           |      |                                   |                 |      |                 |      |    |
            202.4516  |   180 |           |      |                                   |                 |      |                 |      |    |
            203.2432  |   400 |           |      |                                   |                 |      |                 |      |    |
            203.3477  |   400 |           |      |                                   |                 |      |                 |      |    |
            213.5465  |   400 | 2.11e+07  | C    |    1.408587     -     7.2127018   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 2P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            213.6182  |   400 | 2.83e+08  | C    |    1.410522     -     7.2127018   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 2P   |    |
            214.9145  |   400 | 3.18e+08  | C    |    1.408587     -     7.1757803   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 2P   |    |
            215.2940  |   280 | 4.85e+07  | C    |    2.321320     -     8.0783441   | 3s2.3p3         | 2P*  | 3s2.3p2.(1D).4s | 2D   |    |
            215.4080  |   500 | 5.8e+07   | C    |    2.324457     -     8.0784537   | 3s2.3p3         | 2P*  | 3s2.3p2.(1D).4s | 2D   |    |
            223.5732  |   180 | 6.2e+05   | E    |    1.410522     -     6.9543510   | 3s2.3p3         | 2D*  | 3s2.3p2.(3P).4s | 4P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            253.3976  |   750 | 2.00e+07  | C    |    2.321320     -     7.2127018   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
            253.5603  |   950 | 9.5e+07   | C    |    2.324457     -     7.2127018   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
            255.3262  |   750 | 7.1e+07   | C    |    2.321320     -     7.1757803   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
            255.4915  |   500 | 3.00e+07  | C    |    2.324457     -     7.1757803   | 3s2.3p3         | 2P*  | 3s2.3p2.(3P).4s | 2P   |    |
            507.9381  |   100 | 2.9e+06   | E    |    6.9852268    -     9.4254769   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4S*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            509.8221  |   100 | 2.9e+06   | E    |    6.9543510    -     9.3855825   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4P*  |    |
            510.0974  |   100 | 4.6e+05   | E    |    6.9543510    -     9.3842745   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4P*  |    |
            510.9628  |   140 | 3.4e+06   | E    |    6.9852268    -     9.4110341   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4P*  |    |
            515.4844  |   140 | 1.5e+06   | E    |    6.9543510    -     9.3588797   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).5p | 4D*  |    |
            516.2290  |   180 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            529.3539  |   140 | 5.8e+06   | E    |    7.1757803    -     9.5173092   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2P*  |    |
            534.5851  |   180 | 7.3e+06   | E    |    7.2127018    -     9.5313158   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2P*  |    |
            536.4631  |   100 |           |      |                                   |                 |      |                 |      |    |
            542.8094  |   100 |           |      |                                   |                 |      |                 |      |    |
            545.8305  |   140 | 3.8e+06   | E    |    7.1757803    -     9.4466283   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            547.7672  |   180 | 5.7e+06   | E    |    7.2127018    -     9.4755197   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).5p | 2D*  |    |
            547.7860  |   140 |           |      |                                   |                 |      |                 |      |    |
            547.8267  |   140 |           |      |                                   |                 |      |                 |      |    |
            551.4774  |   100 |           |      |                                   |                 |      |                 |      |    |
            551.6997  |   100 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            609.7690  |   180 |           |      |                                   |                 |      |                 |      |    |
            619.9024  |   500 |           |      |                                   |                 |      |                 |      |    |
            621.0499  |   180 |           |      |                                   |                 |      |                 |      |    |
            637.5681  |   140 |           |      |                                   |                 |      |                 |      |    |
            638.8579  |   100 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            671.7411  |   100 | 5.0e+06   | E    |    7.9646938    -     9.809901    | 3s2.3p2.(3P).4p | 2S*  | 3s2.3p2.(3P).5d | 2P   |    |
            710.2200  |   100 |           |      |                                   |                 |      |                 |      |    |
            715.8367  |   100 | 5.1e+06   | E    |    8.1052876    -     9.836829    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5d | 4F   |    |
            716.5465  |   180 | 5.0e+06   | E    |    8.1147809    -     9.844605    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5d | 4F   |    |
            717.5102  |   180 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            717.6660  |   180 | 4.7e+06   | E    |    8.1315194    -     9.858647    | 3s2.3p2.(3P).4p | 4D*  | 3s2.3p2.(3P).5d | 4F   |    |
            804.6801  |   100 |           |      |                                   |                 |      |                 |      |    |
            827.8058  |   140 |           |      |                                   |                 |      |                 |      |    |
            836.7856  |   100 |           |      |                                   |                 |      |                 |      |    |
            853.1475  |   140 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            861.3835  |   140 |           |      |                                   |                 |      |                 |      |    |
            863.7578  |   180 | 7.9e+06   | D    |    7.9646938    -     9.399703    | 3s2.3p2.(3P).4p | 2S*  | 3s2.3p2.(3P).4d | 2P   |    |
            874.1529  |   400 | 9.1e+06   | D    |    7.9646938    -     9.382639    | 3s2.3p2.(3P).4p | 2S*  | 3s2.3p2.(3P).4d | 2P   |    |
            887.2174  |   100 |           |      |                                   |                 |      |                 |      |    |
            915.334   |   140 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            917.5819  |   180 | 5.0e+06   | D    |    6.9356040    -     8.2864399   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            919.385   |   950 |           |      |                                   |                 |      |                 |      |    |
            927.888   |   600 |           |      |                                   |                 |      |                 |      |    |
            930.494   |  1250 | 9.6e+06   | D    |    6.9543510    -     8.2864399   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
            932.350   |   500 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            932.713   |   100 |           |      |                                   |                 |      |                 |      |    |
            937.209   |   140 |           |      |                                   |                 |      |                 |      |    |
            943.5069  |   950 |           |      |                                   |                 |      |                 |      |    |
            944.186   |   950 |           |      |                                   |                 |      |                 |      |    |
            945.283   |   600 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            948.184   |   100 |           |      |                                   |                 |      |                 |      |    |
            949.212   |   100 |           |      |                                   |                 |      |                 |      |    |
            949.356   |  1250 |           |      |                                   |                 |      |                 |      |    |
            952.178   |   180 |           |      |                                   |                 |      |                 |      |    |
            952.573   |  1700 | 1.4e+07   | D    |    6.9852268    -     8.2864399   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4S*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            954.518   |  1500 |           |      |                                   |                 |      |                 |      |    |
            955.681   |   280 |           |      |                                   |                 |      |                 |      |    |
            956.3439  |  1700 | 8.1e+06   | D    |    6.9543510    -     8.2504343   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            959.350   |   280 | 1.1e+07   | D    |    6.9356040    -     8.2276260   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            960.904   |   750 | 4.4e+06   | E    |    6.9356040    -     8.2255376   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            962.580   |   180 |           |      |                                   |                 |      |                 |      |    |
            962.842   |   180 |           |      |                                   |                 |      |                 |      |    |
            963.8939  |   400 |           |      |                                   |                 |      |                 |      |    |
            967.541   |   140 |           |      |                                   |                 |      |                 |      |    |
            967.624   |   500 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            970.6533  |   180 |           |      |                                   |                 |      |                 |      |    |
            973.4750  |  1500 | 3.5e+06   | E    |    6.9543510    -     8.2276260   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            973.6680  |   280 |           |      |                                   |                 |      |                 |      |    |
            975.077   |  1500 | 2.2e+07   | D    |    6.9543510    -     8.2255376   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            976.077   |   100 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            977.685   |   100 |           |      |                                   |                 |      |                 |      |    |
            977.911   |   100 |           |      |                                   |                 |      |                 |      |    |
            979.021   |   600 | 4.5e+06   | D    |    7.1757803    -     8.4418452   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            979.685   |  1700 | 1.8e+07   | D    |    6.9852268    -     8.2504343   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
            983.480   |   280 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            990.368   |   400 | 1.8e+07   | D    |    7.1757803    -     8.4273385   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
            997.667   |   280 | 1.1e+07   | D    |    6.9852268    -     8.2276260   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4P*  |    |
           1008.427   |   229 | 2.1e+07   | D    |    7.2127018    -     8.4418452   | 3s2.3p2.(3P).4s | 2P   | 3s2.3p2.(3P).4p | 2P*  |    |
           1043.266   |   174 |           |      |                                   |                 |      |                 |      |    |
           1045.587   |   132 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
           1051.158   |   458 | 8.8e+06   | D    |    6.9356040    -     8.1147809   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
           1052.952   |   962 | 1.5e+07   | D    |    6.9543510    -     8.1315194   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
           1058.157   |  1235 |           |      |                                   |                 |      |                 |      |    |
           1059.690   |   415 | 1.7e+07   | D    |    6.9356040    -     8.1052876   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
           1068.140   |   435 | 1.1e+07   | D    |    6.9543510    -     8.1147809   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
           1081.313   |   265 | 6.0e+06   | D    |    6.9852268    -     8.1315194   | 3s2.3p2.(3P).4s | 4P   | 3s2.3p2.(3P).4p | 4D*  |    |
           1093.272   |   134 |           |      |                                   |                 |      |                 |      |    |
           1096.737   |   103 |           |      |                                   |                 |      |                 |      |    |
           1116.005   |   180 |           |      |                                   |                 |      |                 |      |    |
           1118.323   |   764 |           |      |                                   |                 |      |                 |      |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
           1118.675   |   402 |           |      |                                   |                 |      |                 |      |    |