
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level      |      Upper level      |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------|-----------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.          | Term | Conf.          | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                |      |                |      |    |
            100.3598  |   250 |           |      |                                   |                |      |                |      |    |
            133.4808  |   500 | 5.5e+07   | D    |     0.00000     -      9.288505   | 3s2.3p         | 2P*  | 3s.3p2         | 2D   |    |
            134.4327  |   650 | 6.4e+07   | D    |     0.069325    -      9.292102   | 3s2.3p         | 2P*  | 3s.3p2         | 2D   |    |
            134.4845  |   300 | 1.1e+07   | D    |     0.069325    -      9.288505   | 3s2.3p         | 2P*  | 3s.3p2         | 2D   |    |
            138.0463  |   250 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            138.1089  |   150 |           |      |                                   |                |      |                |      |    |
            150.2228  |   350 |           |      |                                   |                |      |                |      |    |
            150.4663  |   250 |           |      |                                   |                |      |                |      |    |
            161.8632  |   150 |           |      |                                   |                |      |                |      |    |
            161.8907  |   200 |           |      |                                   |                |      |                |      |    |
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level      |      Upper level      |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-----------------------|-----------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.          | Term | Conf.          | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                |      |                |      |    |
            261.1147  |   200 |           |      |                                   |                |      |                |      |    |
            263.2713  |   300 |           |      |                                   |                |      |                |      |    |
            268.0133  |   200 |           |      |                                   |                |      |                |      |    |
            289.5241  |   250 |           |      |                                   |                |      |                |      |    |
            318.6186  |   250 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            321.9307  |   300 | 3.9e+08   | D    |    17.528502    -     21.378655   | 3s2.4p         | 2P*  | 3s2.4d         | 2D   |    |
            323.3536  |   150 | 7.7e+07   | D    |    17.545453    -     21.378655   | 3s2.4p         | 2P*  | 3s2.4d         | 2D   |    |
            323.3602  |   400 | 4.6e+08   | D    |    17.545453    -     21.378571   | 3s2.4p         | 2P*  | 3s2.4d         | 2D   |    |
            355.6546  |   200 |           |      |                                   |                |      |                |      |    |
            357.7526  |   200 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            390.4812  |   200 | 7.5e+07   | D    |    22.869354    -     26.043620   | 3s.3p.(3P*).4s | 4P*  | 3s.3p.(3P*).4p | 4P   |    |
            391.4314  |   250 |           |      |                                   |                |      |                |      |    |
            395.7641  |   300 | 1.2e+08   | D    |    22.942732    -     26.074626   | 3s.3p.(3P*).4s | 4P*  | 3s.3p.(3P*).4p | 4P   |    |
            397.8307  |   350 |           |      |                                   |                |      |                |      |    |
            405.7440  |   200 | 1.0e+07   | D    |    14.490598    -     17.545453   | 3s2.3d         | 2D   | 3s2.4p         | 2P*  |    |
                      |       |           |      |                                   |                |      |                |      |    |
            405.9312  |   400 | 9.0e+07   | D    |    14.492000    -     17.545453   | 3s2.3d         | 2D   | 3s2.4p         | 2P*  |    |
            408.0084  |   300 | 9.9e+07   | D    |    14.490598    -     17.528502   | 3s2.3d         | 2D   | 3s2.4p         | 2P*  |    |
            422.2195  |   500 | 1.5e+08   | D    |    14.609795    -     17.545453   | 3s2.4s         | 2S   | 3s2.4p         | 2P*  |    |
            424.6720  |   350 | 1.4e+08   | D    |    14.609795    -     17.528502   | 3s2.4s         | 2S   | 3s2.4p         | 2P*  |    |
            442.8171  |   200 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            446.3668  |   200 |           |      |                                   |                |      |                |      |    |
            447.9776  |   250 |           |      |                                   |                |      |                |      |    |
            608.3409  |   150 |           |      |                                   |                |      |                |      |    |
            640.9204  |   150 |           |      |                                   |                |      |                |      |    |
            648.4440  |   150 |           |      |                                   |                |      |                |      |    |
                      |       |           |      |                                   |                |      |                |      |    |
            648.6381  |   150 |           |      |                                   |                |      |                |      |    |
            699.2690  |   150 |           |      |                                   |                |      |                |      |    |
            811.3528  |   150 |           |      |                                   |                |      |                |      |    |