
--------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------|------------------|    |
           Vac (nm)  |       |           |      |                                   | Conf.     | Term | Conf.     | Term |    |
--------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |           |      |           |      |    |
           124.982   |    20 |           |      |                                   |           |      |           |      |    |
           130.187   |    20 | 5.0e+07   | C    |     0.00000     -      9.523515   | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
           130.447   |    20 | 1.5e+08   | C    |     0.020445    -      9.524851   | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
           130.468   |    15 | 3.7e+07   | C    |     0.020445    -      9.523515   | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
           130.548   |    35 | 3.8e+07   | C    |     0.020445    -      9.517530   | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           130.987   |    25 | 6.2e+07   | C    |     0.058163    -      9.523515   | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
           131.070   |    60 | 1.1e+08   | C    |     0.058163    -      9.517530   | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
           145.289   |    30 |           |      |                                   |           |      |           |      |    |
           153.251   |    80 | 7.2e+06   | D    |     0.00000     -      8.090148   | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
           153.590   |   120 | 9.6e+06   | C+   |     0.020445    -      8.092740   | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           153.639   |    80 | 5.4e+06   | D    |     0.020445    -      8.090148   | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
           154.229   |   120 | 1.27e+07  | C+   |     0.058163    -      8.097057   | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
--------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |   Lower level    |   Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------|------------------|    |
           Air (nm)  |       |           |      |                                   | Conf.     | Term | Conf.     | Term |    |
--------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |           |      |           |      |    |
           248.419   |   100 |           |      |                                   |           |      |           |      |    |
           260.606   |   150 |           |      |                                   |           |      |           |      |    |
           262.618   |   100 |           |      |                                   |           |      |           |      |    |
           263.676   |    90 |           |      |                                   |           |      |           |      |    |
           330.892   |   150 |           |      |                                   |           |      |           |      |    |
                     |       |           |      |                                   |           |      |           |      |    |
           341.934   |   125 |           |      |                                   |           |      |           |      |    |
           342.500   |   100 |           |      |                                   |           |      |           |      |    |
           417.848   |   100 |           |      |                                   |           |      |           |      |    |
           428.860   |   200 |           |      |                                   |           |      |           |      |    |
           438.535   |   200 | 4.0e+07   | D    |    12.601219    -     15.427633   | 3s2.3p.4p | 1P   | 3s2.3p.5s | 1P*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           442.071   |   400 | 1.6e+08   | D    |    11.021354    -     13.825187   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 1S   |    |
           445.246   |   100 |           |      |                                   |           |      |           |      |    |
           446.300   |   150 |           |      |                                   |           |      |           |      |    |
           446.798   |   120 |           |      |                                   |           |      |           |      |    |
           447.526   |   200 | 1.3e+08   | D    |    13.086491    -     15.856143   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           449.924   |   200 | 1.4e+08   | D    |    13.380737    -     16.135640   | 3s2.3p.4p | 1D   | 3s2.3p.4d | 1F*  |    |
           453.081   |   120 | 1.8e+07   | D    |    13.055829    -     15.791523   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
           455.483   |   120 |           |      |                                   |           |      |           |      |    |
           455.807   |   120 | 9.7e+07   | D    |    13.142479    -     15.861805   | 3s2.3p.4p | 3S   | 3s2.3p.4d | 3P*  |    |
           458.171   |   120 |           |      |                                   |           |      |           |      |    |
                     |       |           |      |                                   |           |      |           |      |    |
           458.804   |   500 | 1.7e+08   | D    |    12.812420    -     15.514002   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
           458.986   |   500 | 1.6e+08   | D    |    12.790905    -     15.491419   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
           460.208   |   600 | 1.9e+08   | D    |    12.853176    -     15.546518   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
           462.670   |   300 | 3.0e+07   | D    |    12.812420    -     15.491419   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
           465.831   |   300 | 2.1e+07   | D    |    12.853176    -     15.514002   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           486.442   |   200 | 1.1e+07   | D    |    12.812420    -     15.360502   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
           492.720   |   150 | 1.9e+07   | D    |    12.790905    -     15.306526   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
           494.353   |   500 | 6.3e+07   | D    |    12.853176    -     15.360502   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
           495.439   |   300 | 7.8e+07   | D    |    12.790905    -     15.292730   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
           496.971   |   300 | 5.8e+07   | D    |    12.812420    -     15.306526   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           519.141   |   150 | 3.5e+07   | D    |    10.754880    -     13.142479   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3S   |    |
           525.352   |   300 | 1.0e+08   | D    |    11.021354    -     13.380737   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 1D   |    |
           529.613   |   400 | 5.5e+07   | D    |    10.802073    -     13.142479   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3S   |    |
           531.607   |   250 | 2.4e+07   | D    |    10.754880    -     13.086491   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
           534.475   |   300 | 3.2e+07   | D    |    10.736727    -     13.055829   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
                     |       |           |      |                                   |           |      |           |      |    |
           537.820   |   250 | 1.1e+07   | D    |    13.055829    -     15.360502   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
           538.688   |   300 | 2.3e+07   | D    |    10.754880    -     13.055829   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
           540.972   |   200 | 9.3e+07   | D    |    10.754880    -     13.046120   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
           542.591   |   400 | 6.9e+07   | D    |    10.802073    -     13.086491   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
           545.074   |   400 | 3.3e+07   | D    |    13.086491    -     15.360502   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           546.120   |   125 |           |      |                                   |           |      |           |      |    |
           548.355   |   200 | 1.5e+07   | D    |    13.046120    -     15.306526   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
           549.973   |   200 | 3.7e+07   | D    |    10.802073    -     13.055829   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
           550.719   |   200 | 1.1e+07   | D    |    13.055829    -     15.306526   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
           554.114   |   200 | 4.5e+07   | D    |    13.055829    -     15.292730   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
                     |       |           |      |                                   |           |      |           |      |    |
           558.327   |   200 | 1.9e+07   | D    |    13.086491    -     15.306526   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
           558.834   |   250 | 1.5e+07   | D    |    13.142479    -     15.360502   | 3s2.3p.4p | 3S   | 3s2.3p.5s | 3P*  |    |
           572.771   |   100 | 1.5e+07   | D    |    13.142479    -     15.306526   | 3s2.3p.4p | 3S   | 3s2.3p.5s | 3P*  |    |
           602.418   |   500 | 5.1e+07   | D    |    10.754880    -     12.812420   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
           603.404   |   400 | 3.7e+07   | D    |    10.736727    -     12.790905   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
                     |       |           |      |                                   |           |      |           |      |    |
           604.312   |   500 | 6.8e+07   | D    |    10.802073    -     12.853176   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
           605.550   |   250 | 6.9e+07   | D    |    13.380737    -     15.427633   | 3s2.3p.4p | 1D   | 3s2.3p.5s | 1P*  |    |
           605.786   |   100 |           |      |                                   |           |      |           |      |    |
           608.782   |   350 | 2.7e+07   | D    |    10.754880    -     12.790905   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
           616.559   |   350 | 1.6e+07   | D    |    10.802073    -     12.812420   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
                     |       |           |      |                                   |           |      |           |      |    |
           623.229   |   100 | 1.7e+06   | E    |    10.802073    -     12.790905   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
           636.727   |   200 |           |      |                                   |           |      |           |      |    |
           643.532   |   250 |           |      |                                   |           |      |           |      |    |
           643.631   |   130 |           |      |                                   |           |      |           |      |    |
           645.999   |   600 |           |      |                                   |           |      |           |      |    |
                     |       |           |      |                                   |           |      |           |      |    |
           650.346   |   600 |           |      |                                   |           |      |           |      |    |
           650.797   |   600 |           |      |                                   |           |      |           |      |    |
           671.328   |   150 |           |      |                                   |           |      |           |      |    |
           784.563   |   250 | 3.3e+07   | D    |    11.021354    -     12.601219   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 1P   |    |