
--------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------|---------------|    |
           Vac (nm)  |       |           |      |                                   | Conf.  | Term | Conf.  | Term |    |
--------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |        |      |        |      |    |
           100.038   |   150 | 1.6e+09   | C    |    25.317447    -     37.711140   | 2p6.3d | 2D   | 2p6.4p | 2P*  |    |
           111.798   |   900 | 1.20e+09  | C    |     0.00000     -     11.090045   | 2p6.3s | 2S   | 2p6.3p | 2P*  |    |
           112.801   |   700 | 1.16e+09  | C    |     0.00000     -     10.991431   | 2p6.3s | 2S   | 2p6.3p | 2P*  |    |
           137.962   |   150 | 6.6e+08   | C    |    37.711140    -     46.698057   | 2p6.4p | 2P*  | 2p6.5s | 2S   |    |
           138.505   |   250 | 1.3e+09   | C    |    37.746402    -     46.698057   | 2p6.4p | 2P*  | 2p6.5s | 2S   |    |
                     |       |           |      |                                   |        |      |        |      |    |
           144.783   |   375 |           |      |                                   |        |      |        |      |    |
           161.050   |   450 |           |      |                                   |        |      |        |      |    |
--------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------|---------------|    |
           Air (nm)  |       |           |      |                                   | Conf.  | Term | Conf.  | Term |    |
--------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                   |        |      |        |      |    |
           218.029   |   200 |           |      |                                   |        |      |        |      |    |
           218.642   |   150 |           |      |                                   |        |      |        |      |    |
           242.440   |   375 | 6.4e+08   | C    |    37.711140    -     42.823597   | 2p6.4p | 2P*  | 2p6.4d | 2D   |    |
           244.093   |   450 | 7.4e+08   | C    |    37.746402    -     42.824233   | 2p6.4p | 2P*  | 2p6.4d | 2D   |    |
           244.124   |   200 | 1.2e+08   | C    |    37.746402    -     42.823597   | 2p6.4p | 2P*  | 2p6.4d | 2D   |    |
                     |       |           |      |                                   |        |      |        |      |    |
           296.100   |   300 |           |      |                                   |        |      |        |      |    |
           297.855   |   450 |           |      |                                   |        |      |        |      |    |
           317.509   |   700 | 2.34e+08  | C    |    33.842635    -     37.746402   | 2p6.4s | 2S   | 2p6.4p | 2P*  |    |
           320.404   |   520 | 2.28e+08  | C    |    33.842635    -     37.711140   | 2p6.4s | 2S   | 2p6.4p | 2P*  |    |
           408.318   |   150 |           |      |                                   |        |      |        |      |    |
                     |       |           |      |                                   |        |      |        |      |    |
           409.495   |   110 |           |      |                                   |        |      |        |      |    |
           515.672   |   110 |           |      |                                   |        |      |        |      |    |