
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |         Upper level         |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |----------------|-----------------------------|    |
            Vac (nm)  |        |           |      |                                   | Conf.   | Term | Conf.                | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |         |      |                      |      |    |
            174.000   |      2 |           |      |                                   |         |      |                      |      |    |
            176.664   |      2 |           |      |                                   |         |      |                      |      |    |
            179.467   |      2 |           |      |                                   |         |      |                      |      |    |
            181.297   |      5 |           |      |                                   |         |      |                      |      |    |
            186.876   |      4 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            190.477   |     10 |           |      |                                   |         |      |                      |      |    |
            197.244   |      4 |           |      |                                   |         |      |                      |      |    |
            197.788   |      2 |           |      |                                   |         |      |                      |      |    |
            199.160   |      2 |           |      |                                   |         |      |                      |      |    |
            199.231   |      2 |           |      |                                   |         |      |                      |      |    |
-------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |         Upper level         |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |----------------|-----------------------------|    |
            Air (nm)  |        |           |      |                                   | Conf.   | Term | Conf.                | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |         |      |                      |      |    |
            202.202   |     5r | 5.9e+06   |      |    0.000000     -     6.1297309   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<3/2>).7s | 1P*  |    |
            205.088   |      5 |           |      |                                   |         |      |                      |      |    |
            205.328   |     8r | 1.02e+07  |      |    0.000000     -     6.0364102   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).8s | 3P*  |    |
            211.1758  |      6 |           |      |                                   |         |      |                      |      |    |
            211.5066  |     10 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            217.000   |   500r | 1.5e+08   |      |    0.000000     -     5.7117581   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).6d | 3D*  |    |
            217.5580  |      7 |           |      |                                   |         |      |                      |      |    |
            218.7888  |      7 |           |      |                                   |         |      |                      |      |    |
            218.9603  |      8 |           |      |                                   |         |      |                      |      |    |
            223.7425  |     20 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            224.686   |     20 |           |      |                                   |         |      |                      |      |    |
            224.689   |     25 |           |      |                                   |         |      |                      |      |    |
            233.2418  |    150 |           |      |                                   |         |      |                      |      |    |
            238.8797  |    180 |           |      |                                   |         |      |                      |      |    |
            239.3792  |   550r |           |      |    1.3204722    -     6.4982998   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).7d | 3F*  |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            239.9597  |    140 |           |      |                                   |         |      |                      |      |    |
            240.1940  |   320r | 1.9e+07   |      |                                   |         |      |                      |      |    |
            241.1734  |   320r |           |      |                                   |         |      |                      |      |    |
            244.3829  |   150r |           |      |                                   |         |      |                      |      |    |
            244.6181  |   160r | 2.5e+07   |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            247.6378  |   130r | 2.8e+07   |      |                                   |         |      |                      |      |    |
            257.7260  |    80r | 5.0e+07   |      |                                   |         |      |                      |      |    |
            261.3655  |   500r | 2.7e+07   |      |                                   |         |      |                      |      |    |
            261.4175  |   900r | 1.9e+08   |      |    0.9694650    -     5.7108156   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).6d | 3D*  |    |
            262.8262  |    160 | 3.1e+06   |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            265.7094  |     10 | 9.8e+04   |      |                                   |         |      |                      |      |    |
            266.3154  |    700 | 7.1e+07   |      |                                   |         |      |                      |      |    |
            269.7541  |     10 |           |      |                                   |         |      |                      |      |    |
            280.1995  | 25000r | 1.6e+08   |      |    1.3204722    -     5.7440224   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).6d | 3F*  |    |
            282.258   |    100 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            282.3189  | 14000r | 2.6e+07   |      |                                   |         |      |                      |      |    |
            283.3053  | 35000r | 5.8e+07   |      |    0.000000     -     4.3750580   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).7s | 3P*  |    |
            287.3311  | 14000r | 3.7e+07   |      |                                   |         |      |                      |      |    |
            296.6460  |     15 |           |      |                                   |         |      |                      |      |    |
            297.2991  |     15 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            298.0157  |     15 |           |      |                                   |         |      |                      |      |    |
            311.8894  |    150 |           |      |                                   |         |      |                      |      |    |
            322.0528  |    600 |           |      |                                   |         |      |                      |      |    |
            322.9613  |    100 |           |      |                                   |         |      |                      |      |    |
            324.0186  |    400 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            326.2355  |    200 |           |      |                                   |         |      |                      |      |    |
            357.2729  |  35000 | 9.9e+07   |      |                                   |         |      |                      |      |    |
            363.9568  | 50000r | 3.4e+07   |      |    0.9694650    -     4.3750580   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).7s | 3P*  |    |
            367.1491  |  20000 | 4.4e+07   |      |                                   |         |      |                      |      |    |
            368.3462  | 70000r | 1.5e+08   |      |    0.9694650    -     4.3344760   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).7s | 3P*  |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            373.9935  |  25000 | 7.3e+07   |      |    2.6604278    -     5.9746284   | 6s2.6p2 | 1D   | 6s2.6p.(2P*<3/2>).7s | 3P*  |    |
            401.9632  |  15000 | 3.5e+06   |      |                                   |         |      |                      |      |    |
            405.7807  |  95000 | 8.9e+07   |      |    1.3204722    -     4.3750580   | 6s2.6p2 | 3P   | 6s2.6p.(2P*<1/2>).7s | 3P*  |    |
            406.2136  |  14000 | 9.2e+07   |      |    2.6604278    -     5.7117581   | 6s2.6p2 | 1D   | 6s2.6p.(2P*<1/2>).6d | 3D*  |    |
            415.7814  |     10 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            416.8033  |  10000 | 1.2e+06   |      |                                   |         |      |                      |      |    |
            434.0413  |    200 |           |      |                                   |         |      |                      |      |    |
            500.5416  |   1000 | 2.7e+07   |      |                                   |         |      |                      |      |    |
            500.6572  |    100 |           |      |                                   |         |      |                      |      |    |
            507.635   |     10 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            508.9484  |     50 |           |      |                                   |         |      |                      |      |    |
            509.001   |     20 |           |      |                                   |         |      |                      |      |    |
            510.7242  |     10 |           |      |                                   |         |      |                      |      |    |
            520.1437  |   2000 | 1.9e+07   |      |                                   |         |      |                      |      |    |
            569.2346  |     40 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            589.5624  |    200 |           |      |                                   |         |      |                      |      |    |
            600.1862  |   2000 |           |      |                                   |         |      |                      |      |    |
            601.1667  |    500 |           |      |                                   |         |      |                      |      |    |
            605.9356  |    500 |           |      |                                   |         |      |                      |      |    |
            611.0520  |     50 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            623.5266  |    100 |           |      |                                   |         |      |                      |      |    |
            689.211   |     10 |           |      |                                   |         |      |                      |      |    |
            712.894   |      5 |           |      |                                   |         |      |                      |      |    |
            722.8965  |  20000 | 8.9e+05   |      |                                   |         |      |                      |      |    |
            730.468   |      5 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            733.015   |      8 |           |      |                                   |         |      |                      |      |    |
            734.6676  |     10 |           |      |                                   |         |      |                      |      |    |
            780.9259  |     20 |           |      |                                   |         |      |                      |      |    |
            781.797   |      5 |           |      |                                   |         |      |                      |      |    |
            782.901   |      6 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            789.6737  |      5 |           |      |                                   |         |      |                      |      |    |
            816.8001  |     10 |           |      |                                   |         |      |                      |      |    |
            819.1886  |      6 |           |      |                                   |         |      |                      |      |    |
            821.7711  |      5 |           |      |                                   |         |      |                      |      |    |
            825.561   |      8 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            827.2690  |     40 |           |      |                                   |         |      |                      |      |    |
            840.9384  |     20 |           |      |                                   |         |      |                      |      |    |
            847.8492  |     10 |           |      |                                   |         |      |                      |      |    |
            853.217   |      8 |           |      |                                   |         |      |                      |      |    |
            872.2810  |      5 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            885.7457  |     10 |           |      |                                   |         |      |                      |      |    |
            929.3476  |      8 |           |      |                                   |         |      |                      |      |    |
            938.435   |      5 |           |      |                                   |         |      |                      |      |    |
            938.589   |      5 |           |      |                                   |         |      |                      |      |    |
            943.805   |     15 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
            960.4297  |     15 |           |      |                                   |         |      |                      |      |    |
            960.873   |      6 |           |      |                                   |         |      |                      |      |    |
            967.4351  |     15 |           |      |                                   |         |      |                      |      |    |
           1029.0458  |    200 |           |      |                                   |         |      |                      |      |    |
           1043.432   |      5 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
           1049.8965  |    100 |           |      |                                   |         |      |                      |      |    |
           1064.9249  |     50 |           |      |                                   |         |      |                      |      |    |
           1075.941   |      5 |           |      |                                   |         |      |                      |      |    |
           1075.974   |      7 |           |      |                                   |         |      |                      |      |    |
           1088.6688  |     15 |           |      |                                   |         |      |                      |      |    |
                      |        |           |      |                                   |         |      |                      |      |    |
           1096.953   |     40 |           |      |                                   |         |      |                      |      |    |
           1105.922   |      6 |           |      |                                   |         |      |                      |      |    |
           1133.308   |      3 |           |      |                                   |         |      |                      |      |    |
           1148.876   |      2 |           |      |                                   |         |      |                      |      |    |