
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           100.542  |     8 |           |      |                     |    |
           105.126  |    10 |           |      |                     |    |
           105.926  |     4 |           |      |                     |    |
           108.886  |    10 |           |      |                     |    |
           109.652  |     9 |           |      |                     |    |
                    |       |           |      |                     |    |
           110.479  |     6 |           |      |                     |    |
           112.133  |     4 |           |      |                     |    |
           113.750  |    10 |           |      |                     |    |
           115.236  |     4 |           |      |                     |    |
           115.788  |    12 |           |      |                     |    |
                    |       |           |      |                     |    |
           118.543  |    14 |           |      |                     |    |
           123.350  |    11 |           |      |                     |    |
           124.847  |    10 |           |      |                     |    |
           163.575  |     8 |           |      |                     |    |
           180.287  |     2 |           |      |                     |    |
                    |       |           |      |                     |    |
           184.300  |     2 |           |      |                     |    |
           188.867  |     2 |           |      |                     |    |
           189.702  |     2 |           |      |                     |    |
           191.433  |     2 |           |      |                     |    |
           191.974  |     4 |           |      |                     |    |
                    |       |           |      |                     |    |
           195.796  |     5 |           |      |                     |    |
           199.858  |     2 |           |      |                     |    |
           199.883  |    10 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           207.845  |     8 |           |      |                     |    |
           214.255  |    10 |           |      |                     |    |
           216.797  |    10 |           |      |                     |    |
           225.901  |    20 |           |      |                     |    |
           227.666  |    10 |           |      |                     |    |
                    |       |           |      |                     |    |
           230.149  |     8 |           |      |                     |    |
           242.481  |    15 |           |      |                     |    |
           480.936  |     4 |           |      |                     |    |
           665.099  |     5 |           |      |                     |    |
           675.320  |     4 |           |      |                     |    |