
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |        Lower level         |        Upper level         |Type|
          |             Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |----------------------------|----------------------------|    |
          |              Vac (nm)  |       |           |      |                                    | Conf.            | Term    | Conf.            | Term    |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            116.21700   |   600 | 3.36e+08  |      |    0.000000     -     10.6683472   | 4d9              | 2D      | 4d8.(1G).5p      | 2F*     |    |
Pd II     |            118.34003   |   700 | 1.39e+09  |      |    0.4388101    -     10.9157517   | 4d9              | 2D      | 4d8.(3P).5p      | 2P*     |    |
Pd II     |            119.64051   |  1000 | 6.62e+08  |      |    0.4388101    -     10.8018720   | 4d9              | 2D      | 4d8.(1G).5p      | 2F*     |    |
Pd II     |            120.39645   |   800 | 4.54e+08  |      |    0.000000     -     10.2979948   | 4d9              | 2D      | 4d8.(3P).5p      | 4D*     |    |
Pd II     |            121.86219   |   700 | 2.63e+08  |      |    0.000000     -     10.1741254   | 4d9              | 2D      | 4d8.(1D).5p      | 2D*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            123.70677   |   700 | 3.97e+08  |      |    0.4388101    -     10.4612289   | 4d9              | 2D      | 4d8.(3P).5p      | 2D*     |    |
Pd II     |            132.00229   |   800 | 4.68e+08  |      |    0.000000     -      9.3925776   | 4d9              | 2D      | 4d8.(3F).5p      | 2F*     |    |
Pd II     |            136.36892   |   700 | 5.78e+07  |      |    0.000000     -      9.0918149   | 4d9              | 2D      | 4d8.(3F).5p      | 4F*     |    |
Pd II     |            136.77039   |   800 | 2.54e+08  |      |    0.000000     -      9.0651280   | 4d9              | 2D      | 4d8.(3F).5p      | 2D*     |    |
Pd II     |            137.48481   |   900 | 1.27e+08  |      |    0.000000     -      9.0180241   | 4d9              | 2D      | 4d8.(3F).5p      | 4F*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            150.540     |   100 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            151.718     |   200 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            152.688     |  200w |           |      |                                    |                  |         |                  |         |    |
Pd III    |            154.263     |   100 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            154.595     |  200w |           |      |                                    |                  |         |                  |         |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            159.689     |   300 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            160.610     |  200w |           |      |                                    |                  |         |                  |         |    |
Pd III    |            163.084     |   150 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            167.973     |    50 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            170.433     |   100 |           |      |                                    |                  |         |                  |         |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            170.640     |    50 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            171.986     |   200 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            174.162     |   500 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            175.819     |   400 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            178.255     |  4000 |           |      |                                    |                  |         |                  |         |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            180.491     |   400 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            184.349     |   400 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            185.159     |  1500 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            185.227     |  2000 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            185.921     |  1000 |           |      |                                    |                  |         |                  |         |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            187.463     |  1500 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            188.583     |  2000 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            188.740     |  1000 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            189.134     |  1500 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            191.462     |  4000 |           |      |                                    |                  |         |                  |         |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            193.033     |  1000 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            194.164     |  2000 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            195.156     |   400 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            197.229     |   300 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            197.753     |   300 |           |      |                                    |                  |         |                  |         |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |        Lower level         |        Upper level         |Type|
          |             Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |----------------------------|----------------------------|    |
          |              Air (nm)  |       |           |      |                                    | Conf.            | Term    | Conf.            | Term    |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            200.216     |   800 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            200.447     |  1000 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            205.511     |   500 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            214.982     |   500 |           |      |                                    |                  |         |                  |         |    |
Pd II     |            216.22617   |    50 |           |      |    3.3596101    -      9.0918149   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4F*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            217.755     |   500 |           |      |                                    |                  |         |                  |         |    |
Pd III    |            217.763     |   500 |           |      |                                    |                  |         |                  |         |    |
Pd II     |            218.23368   |    50 |           |      |    3.7130973    -      9.3925776   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 2F*     |    |
Pd II     |            221.21419   |    50 |           |      |    3.3596101    -      8.9625764   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            223.15907   |  100r |           |      |    3.1100530    -      8.6641930   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4F*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd III    |            229.145     |   100 |           |      |                                    |                  |         |                  |         |    |
Pd II     |            229.65164   |  200r |           |      |    3.1100530    -      8.5071843   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            235.13469   |    50 |           |      |    3.3596101    -      8.6308976   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            236.05341   |   270 |           |      |   10.6125421    -     15.8633154   | 4d8.(1G).5p      | 2H*     | 4d8.(1G).5d      | 2I      |    |
Pd II     |            236.23313   |    50 |           |      |    3.5867907    -      8.8335696   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 2F*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            236.79664   |    75 |           |      |    3.1100530    -      8.3443472   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 2G*     |    |
Pd II     |            237.21574   |    60 |           |      |    3.5867907    -      8.8118382   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            238.83100   |    50 |           |      |    5.1082829    -     10.2979948   | 4d8.(1D).5s      | 2D      | 4d8.(3P).5p      | 4D*     |    |
Pd II     |            241.47305   |    60 |           |      |    4.6330369    -      9.7659709   | 4d8.(3P).5s      | 4P      | 4d8.(1D).5p      | 2F*     |    |
Pd II     |            241.87236   |    75 |           |      |    4.2681173    -      9.3925776   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 2F*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            242.44764   |    75 |           |      |    3.7130973    -      8.8253996   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4D*     |    |
Pd II     |            242.68671   |   100 |           |      |    3.5867907    -      8.6940568   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4D*     |    |
Pd II     |            243.09254   |   100 |           |      |    3.7130973    -      8.8118382   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            243.31025   |   100 |           |      |    5.5183633    -     10.6125421   | 4d8.(1G).5s      | 2G      | 4d8.(1G).5p      | 2H*     |    |
Pd II     |            243.53210   |   100 |           |      |    4.0022765    -      9.0918149   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4F*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            244.61888   |   150 |           |      |    3.3596101    -      8.4265387   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4D*     |    |
Pd II     |            244.67132   |    75 |           |      |    5.1082829    -     10.1741254   | 4d8.(1D).5s      | 2D      | 4d8.(1D).5p      | 2D*     |    |
Pd I      |            244.79058   |  1100 | 1.11e+07  |      |    0.000000     -      5.0633748   | 4d10             | 1S      | 4d9.(2D<3/2>).5p | 2[1/2]* |    |
Pd II     |            244.81588   |    80 |           |      |    4.0022765    -      9.0651280   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 2D*     |    |
Pd III    |            245.242     |   100 |           |      |                                    |                  |         |                  |         |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            245.72572   |   100 |           |      |    3.5867907    -      8.6308976   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            245.77340   |    60 |           |      |    4.2681173    -      9.3112458   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4F*     |    |
Pd II     |            245.77912   |    60 |           |      |    9.3925776    -     14.4355888   | 4d8.(3F).5p      | 2F*     | 4d8.(3F).5d      | 2D      |    |
Pd II     |            246.92517   |   150 |           |      |    4.4986778    -      9.5182845   | 4d8.(3P).5s      | 4P      | 4d8.(3P).5p      | 4P*     |    |
Pd II     |            247.00064   |    80 |           |      |    4.4986778    -      9.5167510   | 4d8.(3P).5s      | 4P      | 4d8.(3P).5p      | 4P*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            247.11516   |   100 |           |      |    4.0022765    -      9.0180241   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4F*     |    |
Pd II     |            247.25020   |    50 |           |      |    5.4482205    -     10.4612289   | 4d8.(3P).5s      | 2P      | 4d8.(3P).5p      | 2D*     |    |
Pd I      |            247.64127   |  1700 | 1.18e+07  |      |    0.000000     -      5.0050926   | 4d10             | 1S      | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd II     |            248.65260   |   250 |           |      |    3.3596101    -      8.3443472   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 2G*     |    |
Pd II     |            248.89146   |   300 |           |      |    3.1100530    -      8.0900069   | 4d8.(3F).5s      | 4F      | 4d8.(3F).5p      | 4D*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            248.96028   |    75 |           |      |    5.4119731    -     10.3905502   | 4d8.(3P).5s      | 2P      | 4d8.(3P).5p      | 2D*     |    |
Pd II     |            249.87769   |   200 |           |      |    4.0022765    -      8.9625764   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4G*     |    |
Pd II     |            250.57293   |   150 |           |      |    4.2681173    -      9.2146551   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 2G*     |    |
Pd II     |            251.44736   |    50 |           |      |    5.1082829    -     10.0376197   | 4d8.(1D).5s      | 2D      | 4d8.(1D).5p      | 2P*     |    |
Pd II     |            253.46005   |    80 |           |      |    4.6330369    -      9.5232332   | 4d8.(3P).5s      | 4P      | 4d8.(3P).5p      | 4P*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            253.93304   |    50 |           |      |    8.0900069    -     12.9710953   | 4d8.(3F).5p      | 4D*     | 4d8.(3F).6s      | 4F      |    |
Pd II     |            255.18452   |   150 |           |      |    5.5317522    -     10.3889041   | 4d8.(1G).5s      | 2G      | 4d8.(1G).5p      | 2H*     |    |
Pd II     |            256.55045   |   150 |           |      |    4.0022765    -      8.8335696   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 2F*     |    |
Pd II     |            256.95444   |   100 |           |      |    4.2681173    -      9.0918149   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4F*     |    |
Pd II     |            259.32363   |    60 |           |      |    5.5183633    -     10.2979948   | 4d8.(1G).5s      | 2G      | 4d8.(3P).5p      | 4D*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            262.82406   |    50 |           |      |    4.4986778    -      9.2146551   | 4d8.(3P).5s      | 4P      | 4d8.(3F).5p      | 2G*     |    |
Pd III    |            263.322     |   100 |           |      |                                    |                  |         |                  |         |    |
Pd II     |            263.59330   |    70 |           |      |    4.2681173    -      8.9703332   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 2D*     |    |
Pd II     |            265.87201   |   150 |           |      |    4.0022765    -      8.6641930   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4F*     |    |
Pd I      |            276.30899   |  1900 | 1.69e+07  |      |    0.000000     -      4.4858320   | 4d10             | 1S      | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            277.66595   |   150 |           |      |    8.5071843    -     12.9710953   | 4d8.(3F).5p      | 4G*     | 4d8.(3F).6s      | 4F      |    |
Pd II     |            278.77527   |   100 |           |      |    8.9625764    -     13.4087252   | 4d8.(3F).5p      | 4G*     | 4d8.(3F).6s      | 4F      |    |
Pd II     |            280.04565   |    30 |           |      |    8.6308976    -     13.0568781   | 4d8.(3F).5p      | 4G*     | 4d8.(3F).6s      | 2F      |    |
Pd II     |            280.07557   |    20 |           |      |   10.2228883    -     14.6483962   | 4d8.(3P).5p      | 4D*     | 4d8.(3P).6s      | 4P      |    |
Pd II     |            280.73766   |    50 |           |      |    9.2146551    -     13.6297263   | 4d8.(3F).5p      | 2G*     | 4d8.(3F).6s      | 2F      |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd II     |            285.45776   |   200 |           |      |    4.0022765    -      8.3443472   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 2G*     |    |
Pd II     |            287.12159   |   100 |           |      |    9.0918149    -     13.4087252   | 4d8.(3F).5p      | 4F*     | 4d8.(3F).6s      | 4F      |    |
Pd II     |            287.78878   |   100 |           |      |    8.6641930    -     12.9710953   | 4d8.(3F).5p      | 4F*     | 4d8.(3F).6s      | 4F      |    |
Pd I      |            292.24922   |   520 |           |      |    0.8138506    -      5.0550228   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd II     |            298.063     |    50 |           |      |    4.2681173    -      8.4265387   | 4d8.(3F).5s      | 2F      | 4d8.(3F).5p      | 4D*     |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            300.26500   |   650 |           |      |    0.8138506    -      4.9418067   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<3/2>).5p | 2[5/2]* |    |
Pd I      |            300.97738   |    45 |           |      |    3.1121564    -      7.2303422   | 4d8.5s2          | 3F      | 4d8.5s.(2F).5p   | 3F*     |    |
Pd I      |            302.79084   |  1500 |           |      |    0.9615005    -      5.0550228   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            306.52986   |  1100 |           |      |    0.9615005    -      5.0050926   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            311.40380   |  2600 |           |      |    0.9615005    -      4.9418067   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<3/2>).5p | 2[5/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            314.281     |   270 |           |      |                                    |                  |         |                  |         |    |
Pd I      |            324.26983   | 11000 | 7.7e+07   |      |    0.8138506    -      4.6362354   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
Pd I      |            325.16361   |  2700 |           |      |    1.2514955    -      5.0633748   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[1/2]* |    |
Pd I      |            325.87765   |  3500 |           |      |    1.2514955    -      5.0550228   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            328.72480   |   460 |           |      |    0.8138506    -      4.5844362   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            330.21262   |  3600 |           |      |    1.2514955    -      5.0050926   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            337.29943   |  5000 |           |      |    0.9615005    -      4.6362354   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
Pd I      |            340.45764   | 24000 | 1.34e+08  |      |    0.8138506    -      4.4544976   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[7/2]* |    |
Pd I      |            342.12215   | 13000 |           |      |    0.9615005    -      4.5844362   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
Pd I      |            343.34278   |  5000 |           |      |    1.4533190    -      5.0633748   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[1/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            344.13896   |  6400 |           |      |    1.4533190    -      5.0550228   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            346.07381   |  7700 | 3.0e+07   |      |    0.8138506    -      4.3954186   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[7/2]* |    |
Pd I      |            348.11516   | 10000 |           |      |    1.2514955    -      4.8120616   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[5/2]* |    |
Pd I      |            348.97700   |  2000 |           |      |    1.4533190    -      5.0050926   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            351.69438   | 12000 | 1.03e+08  |      |    0.9615005    -      4.4858320   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            355.30803   | 12000 |           |      |    1.4533190    -      4.9418067   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[5/2]* |    |
Pd I      |            357.11489   |  4500 |           |      |    1.2514955    -      4.7223337   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[1/2]* |    |
Pd I      |            360.95457   | 20000 | 8.2e+07   |      |    0.9615005    -      4.3954186   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[7/2]* |    |
Pd I      |            363.46884   | 20000 |           |      |    0.8138506    -      4.2240146   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
Pd I      |            369.03368   |  5500 |           |      |    1.4533190    -      4.8120616   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<3/2>).5p | 2[5/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            371.89062   |  1400 |           |      |    1.2514955    -      4.5844362   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
Pd I      |            379.91867   |  1500 |           |      |    0.9615005    -      4.2240146   | 4d9.(2D<5/2>).5s | 2[5/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
Pd I      |            383.22860   |  1500 |           |      |    1.2514955    -      4.4858320   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
Pd I      |            389.41988   |  2200 |           |      |    1.4533190    -      4.6362354   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
Pd I      |            395.86232   |  1500 |           |      |    1.4533190    -      4.5844362   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            408.73434   |   290 |           |      |    1.4533190    -      4.4858320   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
Pd I      |            416.98388   |    90 |           |      |    1.2514955    -      4.2240146   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
Pd I      |            421.29537   |  2500 |           |      |    1.4533190    -      4.3954186   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[7/2]* |    |
Pd I      |            447.35857   |   180 |           |      |    1.4533190    -      4.2240146   | 4d9.(2D<3/2>).5s | 2[3/2]  | 4d9.(2D<5/2>).5p | 2[3/2]* |    |
Pd I      |            478.81874   |   55w |           |      |    4.2240146    -      6.8126673   | 4d9.(2D<5/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).5d | 2[5/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            481.75067   |   45w |           |      |    4.2240146    -      6.7969130   | 4d9.(2D<5/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).5d | 2[3/2]  |    |
Pd I      |            487.54253   |    35 |           |      |    4.2240146    -      6.7663483   | 4d9.(2D<5/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).5d | 2[1/2]  |    |
Pd I      |            511.08090   |    55 |           |      |    4.3954186    -      6.8206637   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).5d | 2[7/2]  |    |
Pd I      |            511.70072   |    75 |           |      |    4.8120616    -      7.2343692   | 4d9.(2D<3/2>).5p | 2[5/2]* | 4d9.(2D<3/2>).5d | 2[7/2]  |    |
Pd I      |            516.38404   |   160 |           |      |    4.3954186    -      6.7957574   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).5d | 2[9/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            523.48610   |    55 |           |      |    4.4544976    -      6.8222718   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).5d | 2[7/2]  |    |
Pd I      |            529.56266   |   120 |           |      |    4.4544976    -      6.7951027   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).5d | 2[9/2]  |    |
Pd I      |            531.25864   |    18 |           |      |    4.4858320    -      6.8189650   | 4d9.(2D<5/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).5d | 2[5/2]  |    |
Pd I      |            534.51045   |    15 |           |      |    4.9418067    -      7.2607457   | 4d9.(2D<3/2>).5p | 2[5/2]* | 4d9.(2D<3/2>).5d | 2[5/2]  |    |
Pd I      |            539.52201   |    35 |           |      |    4.9418067    -      7.2392056   | 4d9.(2D<3/2>).5p | 2[5/2]* | 4d9.(2D<3/2>).5d | 2[7/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            554.28067   |    55 |           |      |    4.5844362    -      6.8206637   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).5d | 2[7/2]  |    |
Pd I      |            554.70202   |    35 |           |      |    4.5844362    -      6.8189650   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).5d | 2[5/2]  |    |
Pd I      |            561.94632   |    27 |           |      |    5.0550228    -      7.2607457   | 4d9.(2D<3/2>).5p | 2[3/2]* | 4d9.(2D<3/2>).5d | 2[5/2]  |    |
Pd I      |            564.27039   |    15 |           |      |    5.0633748    -      7.2600131   | 4d9.(2D<3/2>).5p | 2[1/2]* | 4d9.(2D<3/2>).5d | 2[3/2]  |    |
Pd I      |            565.54365   |    14 |           |      |    5.0550228    -      7.2467155   | 4d9.(2D<3/2>).5p | 2[3/2]* | 4d9.(2D<3/2>).5d | 2[5/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            567.00697   |    75 |           |      |    4.6362354    -      6.8222718   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).5d | 2[7/2]  |    |
Pd I      |            569.01283   |    11 |           |      |    5.0633748    -      7.2417054   | 4d9.(2D<3/2>).5p | 2[1/2]* | 4d9.(2D<3/2>).5d | 2[3/2]  |    |
Pd I      |            569.50916   |   55w |           |      |    4.6362354    -      6.8126673   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).5d | 2[5/2]  |    |
Pd I      |            573.66171   |    18 |           |      |    4.6362354    -      6.7969130   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).5d | 2[3/2]  |    |
Pd I      |            677.45166   |    23 |           |      |    3.1121564    -      4.9418067   | 4d8.5s2          | 3F      | 4d9.(2D<3/2>).5p | 2[5/2]* |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            678.44887   |    65 |           |      |    4.2240146    -      6.0509758   | 4d9.(2D<5/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
Pd I      |            683.34456   |    4w |           |      |    5.0050926    -      6.8189650   | 4d9.(2D<3/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).5d | 2[5/2]  |    |
Pd I      |            701.6446    |    11 |           |      |    4.7223337    -      6.4888977   | 4d9.(2D<3/2>).5p | 2[1/2]* | 4d9.(2D<3/2>).6s | 2[3/2]  |    |
Pd I      |            731.0053    |   13w |           |      |    4.8120616    -      6.5076724   | 4d9.(2D<3/2>).5p | 2[5/2]* | 4d9.(2D<3/2>).6s | 2[3/2]  |    |
Pd I      |            736.8095    |    75 |           |      |    4.3954186    -      6.0776720   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            739.1900    |    27 |           |      |    4.8120616    -      6.4888977   | 4d9.(2D<3/2>).5p | 2[5/2]* | 4d9.(2D<3/2>).6s | 2[3/2]  |    |
Pd I      |            748.6908    |    16 |           |      |    4.3954186    -      6.0509758   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
Pd I      |            776.3970    |   120 |           |      |    4.4544976    -      6.0509758   | 4d9.(2D<5/2>).5p | 2[7/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
Pd I      |            778.6592    |    27 |           |      |    4.4858320    -      6.0776720   | 4d9.(2D<5/2>).5p | 2[3/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
Pd I      |            791.5755    |    45 |           |      |    4.9418067    -      6.5076724   | 4d9.(2D<3/2>).5p | 2[5/2]* | 4d9.(2D<3/2>).6s | 2[3/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            796.1024    |    18 |           |      |    3.4980611    -      5.0550228   | 4d8.5s2          | 3F      | 4d9.(2D<3/2>).5p | 2[3/2]* |    |
Pd I      |            813.2788    |    55 |           |      |    3.1121564    -      4.6362354   | 4d8.5s2          | 3F      | 4d9.(2D<5/2>).5p | 2[5/2]* |    |
Pd I      |            830.0773    |    45 |           |      |    4.5844362    -      6.0776720   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
Pd I      |            835.3532    |    9w |           |      |    5.0050926    -      6.4888977   | 4d9.(2D<3/2>).5p | 2[3/2]* | 4d9.(2D<3/2>).6s | 2[3/2]  |    |
Pd I      |            853.2694    |   18w |           |      |    5.0550228    -      6.5076724   | 4d9.(2D<3/2>).5p | 2[3/2]* | 4d9.(2D<3/2>).6s | 2[3/2]  |    |
          |                        |       |           |      |                                    |                  |         |                  |         |    |
Pd I      |            859.9069    |   16w |           |      |    4.6362354    -      6.0776720   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |
Pd I      |            876.1335    |    65 |           |      |    4.6362354    -      6.0509758   | 4d9.(2D<5/2>).5p | 2[5/2]* | 4d9.(2D<5/2>).6s | 2[5/2]  |    |