
----------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |    Lower level     |    Upper level     |Type|
             Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |--------------------|--------------------|    |
              Vac (nm)  |       |           |      |                                    | Conf.       | Term | Conf.       | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                    |             |      |             |      |    |
            116.21700   |   600 | 3.36e+08  |      |    0.000000     -     10.6683472   | 4d9         | 2D   | 4d8.(1G).5p | 2F*  |    |
            118.34003   |   700 | 1.39e+09  |      |    0.4388101    -     10.9157517   | 4d9         | 2D   | 4d8.(3P).5p | 2P*  |    |
            119.64051   |  1000 | 6.62e+08  |      |    0.4388101    -     10.8018720   | 4d9         | 2D   | 4d8.(1G).5p | 2F*  |    |
            120.39645   |   800 | 4.54e+08  |      |    0.000000     -     10.2979948   | 4d9         | 2D   | 4d8.(3P).5p | 4D*  |    |
            121.86219   |   700 | 2.63e+08  |      |    0.000000     -     10.1741254   | 4d9         | 2D   | 4d8.(1D).5p | 2D*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            123.70677   |   700 | 3.97e+08  |      |    0.4388101    -     10.4612289   | 4d9         | 2D   | 4d8.(3P).5p | 2D*  |    |
            132.00229   |   800 | 4.68e+08  |      |    0.000000     -      9.3925776   | 4d9         | 2D   | 4d8.(3F).5p | 2F*  |    |
            136.36892   |   700 | 5.78e+07  |      |    0.000000     -      9.0918149   | 4d9         | 2D   | 4d8.(3F).5p | 4F*  |    |
            136.77039   |   800 | 2.54e+08  |      |    0.000000     -      9.0651280   | 4d9         | 2D   | 4d8.(3F).5p | 2D*  |    |
            137.48481   |   900 | 1.27e+08  |      |    0.000000     -      9.0180241   | 4d9         | 2D   | 4d8.(3F).5p | 4F*  |    |
----------------------------------------------------------------------------------------------------------------------------------------
              Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek           |    Lower level     |    Upper level     |Type|
             Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)          |--------------------|--------------------|    |
              Air (nm)  |       |           |      |                                    | Conf.       | Term | Conf.       | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                        |       |           |      |                                    |             |      |             |      |    |
            216.22617   |    50 |           |      |    3.3596101    -      9.0918149   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4F*  |    |
            218.23368   |    50 |           |      |    3.7130973    -      9.3925776   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 2F*  |    |
            221.21419   |    50 |           |      |    3.3596101    -      8.9625764   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4G*  |    |
            223.15907   |  100r |           |      |    3.1100530    -      8.6641930   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4F*  |    |
            229.65164   |  200r |           |      |    3.1100530    -      8.5071843   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4G*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            235.13469   |    50 |           |      |    3.3596101    -      8.6308976   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4G*  |    |
            236.05341   |   270 |           |      |   10.6125421    -     15.8633154   | 4d8.(1G).5p | 2H*  | 4d8.(1G).5d | 2I   |    |
            236.23313   |    50 |           |      |    3.5867907    -      8.8335696   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 2F*  |    |
            236.79664   |    75 |           |      |    3.1100530    -      8.3443472   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 2G*  |    |
            237.21574   |    60 |           |      |    3.5867907    -      8.8118382   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4G*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            238.83100   |    50 |           |      |    5.1082829    -     10.2979948   | 4d8.(1D).5s | 2D   | 4d8.(3P).5p | 4D*  |    |
            241.47305   |    60 |           |      |    4.6330369    -      9.7659709   | 4d8.(3P).5s | 4P   | 4d8.(1D).5p | 2F*  |    |
            241.87236   |    75 |           |      |    4.2681173    -      9.3925776   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 2F*  |    |
            242.44764   |    75 |           |      |    3.7130973    -      8.8253996   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4D*  |    |
            242.68671   |   100 |           |      |    3.5867907    -      8.6940568   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4D*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            243.09254   |   100 |           |      |    3.7130973    -      8.8118382   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4G*  |    |
            243.31025   |   100 |           |      |    5.5183633    -     10.6125421   | 4d8.(1G).5s | 2G   | 4d8.(1G).5p | 2H*  |    |
            243.53210   |   100 |           |      |    4.0022765    -      9.0918149   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4F*  |    |
            244.61888   |   150 |           |      |    3.3596101    -      8.4265387   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4D*  |    |
            244.67132   |    75 |           |      |    5.1082829    -     10.1741254   | 4d8.(1D).5s | 2D   | 4d8.(1D).5p | 2D*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            244.81588   |    80 |           |      |    4.0022765    -      9.0651280   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 2D*  |    |
            245.72572   |   100 |           |      |    3.5867907    -      8.6308976   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4G*  |    |
            245.77340   |    60 |           |      |    4.2681173    -      9.3112458   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4F*  |    |
            245.77912   |    60 |           |      |    9.3925776    -     14.4355888   | 4d8.(3F).5p | 2F*  | 4d8.(3F).5d | 2D   |    |
            246.92517   |   150 |           |      |    4.4986778    -      9.5182845   | 4d8.(3P).5s | 4P   | 4d8.(3P).5p | 4P*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            247.00064   |    80 |           |      |    4.4986778    -      9.5167510   | 4d8.(3P).5s | 4P   | 4d8.(3P).5p | 4P*  |    |
            247.11516   |   100 |           |      |    4.0022765    -      9.0180241   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4F*  |    |
            247.25020   |    50 |           |      |    5.4482205    -     10.4612289   | 4d8.(3P).5s | 2P   | 4d8.(3P).5p | 2D*  |    |
            248.65260   |   250 |           |      |    3.3596101    -      8.3443472   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 2G*  |    |
            248.89146   |   300 |           |      |    3.1100530    -      8.0900069   | 4d8.(3F).5s | 4F   | 4d8.(3F).5p | 4D*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            248.96028   |    75 |           |      |    5.4119731    -     10.3905502   | 4d8.(3P).5s | 2P   | 4d8.(3P).5p | 2D*  |    |
            249.87769   |   200 |           |      |    4.0022765    -      8.9625764   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4G*  |    |
            250.57293   |   150 |           |      |    4.2681173    -      9.2146551   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 2G*  |    |
            251.44736   |    50 |           |      |    5.1082829    -     10.0376197   | 4d8.(1D).5s | 2D   | 4d8.(1D).5p | 2P*  |    |
            253.46005   |    80 |           |      |    4.6330369    -      9.5232332   | 4d8.(3P).5s | 4P   | 4d8.(3P).5p | 4P*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            253.93304   |    50 |           |      |    8.0900069    -     12.9710953   | 4d8.(3F).5p | 4D*  | 4d8.(3F).6s | 4F   |    |
            255.18452   |   150 |           |      |    5.5317522    -     10.3889041   | 4d8.(1G).5s | 2G   | 4d8.(1G).5p | 2H*  |    |
            256.55045   |   150 |           |      |    4.0022765    -      8.8335696   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 2F*  |    |
            256.95444   |   100 |           |      |    4.2681173    -      9.0918149   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4F*  |    |
            259.32363   |    60 |           |      |    5.5183633    -     10.2979948   | 4d8.(1G).5s | 2G   | 4d8.(3P).5p | 4D*  |    |
                        |       |           |      |                                    |             |      |             |      |    |
            262.82406   |    50 |           |      |    4.4986778    -      9.2146551   | 4d8.(3P).5s | 4P   | 4d8.(3F).5p | 2G*  |    |
            263.59330   |    70 |           |      |    4.2681173    -      8.9703332   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 2D*  |    |
            265.87201   |   150 |           |      |    4.0022765    -      8.6641930   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4F*  |    |
            277.66595   |   150 |           |      |    8.5071843    -     12.9710953   | 4d8.(3F).5p | 4G*  | 4d8.(3F).6s | 4F   |    |
            278.77527   |   100 |           |      |    8.9625764    -     13.4087252   | 4d8.(3F).5p | 4G*  | 4d8.(3F).6s | 4F   |    |
                        |       |           |      |                                    |             |      |             |      |    |
            280.04565   |    30 |           |      |    8.6308976    -     13.0568781   | 4d8.(3F).5p | 4G*  | 4d8.(3F).6s | 2F   |    |
            280.07557   |    20 |           |      |   10.2228883    -     14.6483962   | 4d8.(3P).5p | 4D*  | 4d8.(3P).6s | 4P   |    |
            280.73766   |    50 |           |      |    9.2146551    -     13.6297263   | 4d8.(3F).5p | 2G*  | 4d8.(3F).6s | 2F   |    |
            285.45776   |   200 |           |      |    4.0022765    -      8.3443472   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 2G*  |    |
            287.12159   |   100 |           |      |    9.0918149    -     13.4087252   | 4d8.(3F).5p | 4F*  | 4d8.(3F).6s | 4F   |    |
                        |       |           |      |                                    |             |      |             |      |    |
            287.78878   |   100 |           |      |    8.6641930    -     12.9710953   | 4d8.(3F).5p | 4F*  | 4d8.(3F).6s | 4F   |    |
            298.063     |    50 |           |      |    4.2681173    -      8.4265387   | 4d8.(3F).5s | 2F   | 4d8.(3F).5p | 4D*  |    |