
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           150.540  |   100 |           |      |                     |    |
           151.718  |   200 |           |      |                     |    |
           152.688  |  200w |           |      |                     |    |
           154.263  |   100 |           |      |                     |    |
           154.595  |  200w |           |      |                     |    |
                    |       |           |      |                     |    |
           159.689  |   300 |           |      |                     |    |
           160.610  |  200w |           |      |                     |    |
           163.084  |   150 |           |      |                     |    |
           167.973  |    50 |           |      |                     |    |
           170.433  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
           170.640  |    50 |           |      |                     |    |
           171.986  |   200 |           |      |                     |    |
           174.162  |   500 |           |      |                     |    |
           175.819  |   400 |           |      |                     |    |
           178.255  |  4000 |           |      |                     |    |
                    |       |           |      |                     |    |
           180.491  |   400 |           |      |                     |    |
           184.349  |   400 |           |      |                     |    |
           185.159  |  1500 |           |      |                     |    |
           185.227  |  2000 |           |      |                     |    |
           185.921  |  1000 |           |      |                     |    |
                    |       |           |      |                     |    |
           187.463  |  1500 |           |      |                     |    |
           188.583  |  2000 |           |      |                     |    |
           188.740  |  1000 |           |      |                     |    |
           189.134  |  1500 |           |      |                     |    |
           191.462  |  4000 |           |      |                     |    |
                    |       |           |      |                     |    |
           193.033  |  1000 |           |      |                     |    |
           194.164  |  2000 |           |      |                     |    |
           195.156  |   400 |           |      |                     |    |
           197.229  |   300 |           |      |                     |    |
           197.753  |   300 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           200.216  |   800 |           |      |                     |    |
           200.447  |  1000 |           |      |                     |    |
           205.511  |   500 |           |      |                     |    |
           214.982  |   500 |           |      |                     |    |
           217.755  |   500 |           |      |                     |    |
                    |       |           |      |                     |    |
           217.763  |   500 |           |      |                     |    |
           229.145  |   100 |           |      |                     |    |
           245.242  |   100 |           |      |                     |    |
           263.322  |   100 |           |      |                     |    |