
----------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |     Upper level     |Type|
          |         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------------|    |
          |          Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.        | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           213.902  |  250w |           |      |                                 |        |      |              |      |    |
Po I      |           222.067  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           222.213  |   200 |           |      |                                 |        |      |              |      |    |
Po I      |           234.461  |   250 |           |      |                                 |        |      |              |      |    |
Po I      |           242.172  |   250 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           242.609  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           245.008  | 1500w |           |      |    0.00000     -     5.058890   | 6p4    | 3P   | 6p3.(4S*).7s | 3S*  |    |
Po I      |           248.394  |   700 |           |      |                                 |        |      |              |      |    |
Po I      |           249.053  |   700 |           |      |                                 |        |      |              |      |    |
Po I      |           253.495  |   300 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           255.733  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           255.801  | 1500w |           |      |    0.00000     -     4.845450   | 6p4    | 3P   | 6p3.(4S*).7s | 5S*  |    |
Po I      |           258.764  |   400 |           |      |                                 |        |      |              |      |    |
Po I      |           264.536  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           267.167  |   200 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           276.192  |   600 |           |      |                                 |        |      |              |      |    |
Po I      |           280.026  |   400 |           |      |                                 |        |      |              |      |    |
Po I      |           282.411  |   250 |           |      |                                 |        |      |              |      |    |
Po I      |           286.601  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           291.931  |   400 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           295.892  |   600 |           |      |                                 |        |      |              |      |    |
Po I      |           300.321  | 2500w |           |      |    0.931703    -     5.058890   | 6p4    | 3P   | 6p3.(4S*).7s | 3S*  |    |
Po I      |           306.931  |   450 |           |      |                                 |        |      |              |      |    |
Po I      |           318.902  |   400 |           |      |                                 |        |      |              |      |    |
Po I      |           324.024  |   600 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           328.638  |   250 |           |      |                                 |        |      |              |      |    |
Po I      |           332.860  |   600 |           |      |                                 |        |      |              |      |    |
Po I      |           386.193  |   500 |           |      |                                 |        |      |              |      |    |
Po I      |           417.052  |  1200 |           |      |    2.086854    -     5.058890   | 6p4    | 3P   | 6p3.(4S*).7s | 3S*  |    |
Po I      |           449.321  |   800 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           461.144  |   350 |           |      |                                 |        |      |              |      |    |
Po I      |           487.624  |   400 |           |      |                                 |        |      |              |      |    |
Po I      |           532.323  |   350 |           |      |                                 |        |      |              |      |    |
Po I      |           574.485  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           796.262  |   600 |           |      |                                 |        |      |              |      |    |
          |                    |       |           |      |                                 |        |      |              |      |    |
Po I      |           843.387  |   300 |           |      |                                 |        |      |              |      |    |
Po I      |           861.826  |   500 |           |      |                                 |        |      |              |      |    |