
-----------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |     Upper level     |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.        | Term |    |
-----------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |        |      |              |      |    |
           213.902  |  250w |           |      |                                 |        |      |              |      |    |
           222.067  |   300 |           |      |                                 |        |      |              |      |    |
           222.213  |   200 |           |      |                                 |        |      |              |      |    |
           234.461  |   250 |           |      |                                 |        |      |              |      |    |
           242.172  |   250 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           242.609  |   300 |           |      |                                 |        |      |              |      |    |
           245.008  | 1500w |           |      |    0.00000     -     5.058890   | 6p4    | 3P   | 6p3.(4S*).7s | 3S*  |    |
           248.394  |   700 |           |      |                                 |        |      |              |      |    |
           249.053  |   700 |           |      |                                 |        |      |              |      |    |
           253.495  |   300 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           255.733  |   300 |           |      |                                 |        |      |              |      |    |
           255.801  | 1500w |           |      |    0.00000     -     4.845450   | 6p4    | 3P   | 6p3.(4S*).7s | 5S*  |    |
           258.764  |   400 |           |      |                                 |        |      |              |      |    |
           264.536  |   300 |           |      |                                 |        |      |              |      |    |
           267.167  |   200 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           276.192  |   600 |           |      |                                 |        |      |              |      |    |
           280.026  |   400 |           |      |                                 |        |      |              |      |    |
           282.411  |   250 |           |      |                                 |        |      |              |      |    |
           286.601  |   300 |           |      |                                 |        |      |              |      |    |
           291.931  |   400 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           295.892  |   600 |           |      |                                 |        |      |              |      |    |
           300.321  | 2500w |           |      |    0.931703    -     5.058890   | 6p4    | 3P   | 6p3.(4S*).7s | 3S*  |    |
           306.931  |   450 |           |      |                                 |        |      |              |      |    |
           318.902  |   400 |           |      |                                 |        |      |              |      |    |
           324.024  |   600 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           328.638  |   250 |           |      |                                 |        |      |              |      |    |
           332.860  |   600 |           |      |                                 |        |      |              |      |    |
           386.193  |   500 |           |      |                                 |        |      |              |      |    |
           417.052  |  1200 |           |      |    2.086854    -     5.058890   | 6p4    | 3P   | 6p3.(4S*).7s | 3S*  |    |
           449.321  |   800 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           461.144  |   350 |           |      |                                 |        |      |              |      |    |
           487.624  |   400 |           |      |                                 |        |      |              |      |    |
           532.323  |   350 |           |      |                                 |        |      |              |      |    |
           574.485  |   300 |           |      |                                 |        |      |              |      |    |
           796.262  |   600 |           |      |                                 |        |      |              |      |    |
                    |       |           |      |                                 |        |      |              |      |    |
           843.387  |   300 |           |      |                                 |        |      |              |      |    |
           861.826  |   500 |           |      |                                 |        |      |              |      |    |