
--------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Vac (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------------------
          |                    |       |           |      |                     |    |
Pt II     |           162.166  |    30 |           |      |                     |    |
Pt II     |           172.313  |    30 |           |      |                     |    |
Pt II     |           175.170  |    30 |           |      |                     |    |
Pt II     |           177.709  |   50r |           |      |                     |    |
Pt II     |           178.186  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           187.909  |    30 |           |      |                     |    |
Pt II     |           188.305  |    40 |           |      |                     |    |
Pt II     |           188.952  |    50 |           |      |                     |    |
Pt II     |           191.170  |    50 |           |      |                     |    |
Pt II     |           192.925  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           192.968  |    30 |           |      |                     |    |
Pt II     |           193.980  |    30 |           |      |                     |    |
Pt II     |           194.990  |    30 |           |      |                     |    |
Pt II     |           198.374  |    30 |           |      |                     |    |
--------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------------------
          |                    |       |           |      |                     |    |
Pt II     |           201.493  |    40 |           |      |                     |    |
Pt I      |           203.063  |  3200 |           |      |                     |    |
Pt I      |           203.241  |  4400 |           |      |                     |    |
Pt II     |           203.646  |   100 |           |      |                     |    |
Pt II     |           204.157  |    40 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           204.937  |  5500 |           |      |                     |    |
Pt I      |           206.750  |  1500 |           |      |                     |    |
Pt I      |           208.459  |  3000 |           |      |                     |    |
Pt I      |           210.333  |  1000 |           |      |                     |    |
Pt II     |           211.557  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           212.861  |   950 |           |      |                     |    |
Pt II     |           213.069  |    30 |           |      |                     |    |
Pt I      |           214.423  |  1900 |           |      |                     |    |
Pt II     |           214.424  |   100 |           |      |                     |    |
Pt I      |           216.517  |   600 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           217.467  |  1500 |           |      |                     |    |
Pt II     |           219.032  |    30 |           |      |                     |    |
Pt I      |           220.222  |   400 |           |      |                     |    |
Pt II     |           220.258  |   50w |           |      |                     |    |
Pt I      |           222.261  |   320 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           223.311  |   50w |           |      |                     |    |
Pt II     |           224.099  |   30w |           |      |                     |    |
Pt II     |           224.552  |   100 |           |      |                     |    |
Pt I      |           224.930  |   150 |           |      |                     |    |
Pt II     |           225.152  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           225.192  |   30w |           |      |                     |    |
Pt I      |           226.884  |   190 |           |      |                     |    |
Pt II     |           227.172  |   30w |           |      |                     |    |
Pt I      |           227.438  |   280 |           |      |                     |    |
Pt II     |           228.750  |   50w |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           228.820  |    30 |           |      |                     |    |
Pt I      |           228.927  |   150 |           |      |                     |    |
Pt I      |           229.240  |   150 |           |      |                     |    |
Pt I      |           230.804  |   240 |           |      |                     |    |
Pt II     |           231.096  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           231.550  |    90 |           |      |                     |    |
Pt I      |           231.829  |   220 |           |      |                     |    |
Pt I      |           232.610  |   100 |           |      |                     |    |
Pt I      |           234.018  |   170 |           |      |                     |    |
Pt I      |           235.710  |   280 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           236.828  |   180 |           |      |                     |    |
Pt II     |           237.728  |    50 |           |      |                     |    |
Pt I      |           238.364  |   130 |           |      |                     |    |
Pt I      |           238.681  |    40 |           |      |                     |    |
Pt I      |           238.953  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           239.617  |    35 |           |      |                     |    |
Pt I      |           240.187  |    70 |           |      |                     |    |
Pt I      |           240.309  |   200 |           |      |                     |    |
Pt I      |           241.806  |   100 |           |      |                     |    |
Pt II     |           242.487  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           242.804  |    80 |           |      |                     |    |
Pt I      |           242.820  |    50 |           |      |                     |    |
Pt I      |           242.910  |    25 |           |      |                     |    |
Pt I      |           243.669  |   180 |           |      |                     |    |
Pt I      |           244.006  |   650 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           245.097  |    60 |           |      |                     |    |
Pt I      |           246.744  |   440 |           |      |                     |    |
Pt I      |           247.101  |    35 |           |      |                     |    |
Pt I      |           248.717  |  1000 |           |      |                     |    |
Pt II     |           248.874  |    25 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           249.012  |   200 |           |      |                     |    |
Pt I      |           249.582  |   160 |           |      |                     |    |
Pt I      |           249.850  |   240 |           |      |                     |    |
Pt I      |           250.593  |    50 |           |      |                     |    |
Pt I      |           250.850  |   120 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           251.407  |    50 |           |      |                     |    |
Pt I      |           251.503  |    60 |           |      |                     |    |
Pt I      |           251.558  |   240 |           |      |                     |    |
Pt I      |           252.430  |   140 |           |      |                     |    |
Pt I      |           252.941  |    40 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           253.649  |    50 |           |      |                     |    |
Pt I      |           253.920  |   160 |           |      |                     |    |
Pt I      |           254.946  |    18 |           |      |                     |    |
Pt I      |           255.225  |    50 |           |      |                     |    |
Pt I      |           259.600  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           260.314  |    70 |           |      |                     |    |
Pt II     |           261.676  |    30 |           |      |                     |    |
Pt I      |           261.957  |    50 |           |      |                     |    |
Pt II     |           262.534  |    30 |           |      |                     |    |
Pt I      |           262.803  |  1100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           263.935  |   130 |           |      |                     |    |
Pt I      |           264.689  |  1000 |           |      |                     |    |
Pt I      |           265.086  |   500 |           |      |                     |    |
Pt I      |           265.817  |    20 |           |      |                     |    |
Pt I      |           265.945  |  2800 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           267.457  |    40 |           |      |                     |    |
Pt I      |           267.715  |   440 |           |      |                     |    |
Pt I      |           269.843  |   200 |           |      |                     |    |
Pt I      |           270.240  |  2000 |           |      |                     |    |
Pt I      |           270.589  |  1600 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           271.313  |    60 |           |      |                     |    |
Pt I      |           271.904  |  1300 |           |      |                     |    |
Pt I      |           272.992  |   130 |           |      |                     |    |
Pt I      |           273.396  |  1800 |           |      |                     |    |
Pt I      |           273.848  |    70 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           274.761  |    70 |           |      |                     |    |
Pt I      |           275.386  |    80 |           |      |                     |    |
Pt I      |           275.492  |   200 |           |      |                     |    |
Pt I      |           276.984  |    30 |           |      |                     |    |
Pt I      |           277.167  |   500 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           277.324  |    40 |           |      |                     |    |
Pt I      |           277.400  |    20 |           |      |                     |    |
Pt II     |           277.477  |    50 |           |      |                     |    |
Pt I      |           279.327  |    50 |           |      |                     |    |
Pt II     |           279.421  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           279.998  |   40w |           |      |                     |    |
Pt I      |           280.324  |   140 |           |      |                     |    |
Pt I      |           280.851  |    10 |           |      |                     |    |
Pt I      |           281.825  |    50 |           |      |                     |    |
Pt II     |           282.227  |   30w |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           283.030  |  1400 |           |      |                     |    |
Pt I      |           283.471  |    70 |           |      |                     |    |
Pt I      |           285.311  |    16 |           |      |                     |    |
Pt II     |           286.068  |   80w |           |      |                     |    |
Pt II     |           286.505  |   40w |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           287.585  |   40w |           |      |                     |    |
Pt II     |           287.752  |  100w |           |      |                     |    |
Pt I      |           288.820  |    25 |           |      |                     |    |
Pt I      |           289.322  |    25 |           |      |                     |    |
Pt I      |           289.386  |   600 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           289.787  |   300 |           |      |                     |    |
Pt I      |           290.590  |    60 |           |      |                     |    |
Pt I      |           291.226  |   120 |           |      |                     |    |
Pt I      |           291.354  |   120 |           |      |                     |    |
Pt I      |           291.934  |    70 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           292.138  |    30 |           |      |                     |    |
Pt I      |           292.979  |  1700 |           |      |                     |    |
Pt I      |           294.276  |    30 |           |      |                     |    |
Pt I      |           294.475  |    30 |           |      |                     |    |
Pt I      |           295.910  |    25 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           296.075  |    60 |           |      |                     |    |
Pt I      |           299.797  |  1800 |           |      |                     |    |
Pt II     |           300.117  |    35 |           |      |                     |    |
Pt I      |           300.227  |   220 |           |      |                     |    |
Pt I      |           301.788  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt II     |           303.122  |   30w |           |      |                     |    |
Pt I      |           303.645  |   130 |           |      |                     |    |
Pt I      |           304.264  |   800 |           |      |                     |    |
Pt I      |           306.471  |  3200 |           |      |                     |    |
Pt I      |           307.194  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           310.004  |   130 |           |      |                     |    |
Pt I      |           313.939  |   320 |           |      |                     |    |
Pt I      |           315.656  |   140 |           |      |                     |    |
Pt I      |           320.071  |   120 |           |      |                     |    |
Pt I      |           320.404  |   320 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           323.029  |    30 |           |      |                     |    |
Pt I      |           323.342  |    20 |           |      |                     |    |
Pt I      |           325.036  |    20 |           |      |                     |    |
Pt I      |           325.198  |    40 |           |      |                     |    |
Pt I      |           325.592  |   160 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           326.842  |    25 |           |      |                     |    |
Pt I      |           328.197  |    25 |           |      |                     |    |
Pt I      |           329.022  |   120 |           |      |                     |    |
Pt I      |           330.186  |   500 |           |      |                     |    |
Pt I      |           331.505  |    60 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           332.380  |    35 |           |      |                     |    |
Pt I      |           340.813  |   340 |           |      |                     |    |
Pt I      |           342.793  |    35 |           |      |                     |    |
Pt I      |           348.343  |    60 |           |      |                     |    |
Pt I      |           348.527  |   160 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           362.811  |   120 |           |      |                     |    |
Pt I      |           363.879  |    70 |           |      |                     |    |
Pt I      |           364.317  |    70 |           |      |                     |    |
Pt I      |           366.310  |    50 |           |      |                     |    |
Pt I      |           367.199  |    80 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           367.404  |    80 |           |      |                     |    |
Pt I      |           369.991  |    35 |           |      |                     |    |
Pt I      |           370.653  |    18 |           |      |                     |    |
Pt I      |           381.869  |    80 |           |      |                     |    |
Pt I      |           390.073  |    40 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           392.296  |   110 |           |      |                     |    |
Pt I      |           394.840  |    35 |           |      |                     |    |
Pt I      |           396.636  |   100 |           |      |                     |    |
Pt I      |           399.657  |    20 |           |      |                     |    |
Pt I      |           411.869  |   110 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           416.456  |    80 |           |      |                     |    |
Pt I      |           419.243  |    40 |           |      |                     |    |
Pt I      |           432.706  |    18 |           |      |                     |    |
Pt I      |           439.183  |    18 |           |      |                     |    |
Pt I      |           444.255  |    80 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           444.555  |    14 |           |      |                     |    |
Pt I      |           449.876  |    25 |           |      |                     |    |
Pt I      |           452.090  |    12 |           |      |                     |    |
Pt I      |           455.242  |    35 |           |      |                     |    |
Pt I      |           487.953  |    12 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           504.404  |    14 |           |      |                     |    |
Pt I      |           505.948  |    30 |           |      |                     |    |
Pt I      |           522.766  |    35 |           |      |                     |    |
Pt I      |           530.102  |    40 |           |      |                     |    |
Pt I      |           536.899  |    12 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           539.079  |    12 |           |      |                     |    |
Pt I      |           547.577  |    14 |           |      |                     |    |
Pt I      |           547.850  |    14 |           |      |                     |    |
Pt I      |           576.357  |     6 |           |      |                     |    |
Pt I      |           584.012  |    20 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           584.484  |     8 |           |      |                     |    |
Pt I      |           602.604  |     6 |           |      |                     |    |
Pt I      |           631.837  |     7 |           |      |                     |    |
Pt I      |           632.658  |     8 |           |      |                     |    |
Pt I      |           652.345  |     9 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Pt I      |           671.042  |    10 |           |      |                     |    |
Pt I      |           676.002  |    20 |           |      |                     |    |
Pt I      |           684.260  |    60 |           |      |                     |    |
Pt I      |           711.373  |    20 |           |      |                     |    |
Pt I      |           822.474  |    10 |           |      |                     |    |