
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           162.166  |    30 |           |      |                     |    |
           172.313  |    30 |           |      |                     |    |
           175.170  |    30 |           |      |                     |    |
           177.709  |   50r |           |      |                     |    |
           178.186  |    30 |           |      |                     |    |
                    |       |           |      |                     |    |
           187.909  |    30 |           |      |                     |    |
           188.305  |    40 |           |      |                     |    |
           188.952  |    50 |           |      |                     |    |
           191.170  |    50 |           |      |                     |    |
           192.925  |    30 |           |      |                     |    |
                    |       |           |      |                     |    |
           192.968  |    30 |           |      |                     |    |
           193.980  |    30 |           |      |                     |    |
           194.990  |    30 |           |      |                     |    |
           198.374  |    30 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           201.493  |    40 |           |      |                     |    |
           203.646  |   100 |           |      |                     |    |
           204.157  |    40 |           |      |                     |    |
           211.557  |    30 |           |      |                     |    |
           213.069  |    30 |           |      |                     |    |
                    |       |           |      |                     |    |
           214.424  |   100 |           |      |                     |    |
           219.032  |    30 |           |      |                     |    |
           220.258  |   50w |           |      |                     |    |
           223.311  |   50w |           |      |                     |    |
           224.099  |   30w |           |      |                     |    |
                    |       |           |      |                     |    |
           224.552  |   100 |           |      |                     |    |
           225.152  |    30 |           |      |                     |    |
           225.192  |   30w |           |      |                     |    |
           227.172  |   30w |           |      |                     |    |
           228.750  |   50w |           |      |                     |    |
                    |       |           |      |                     |    |
           228.820  |    30 |           |      |                     |    |
           231.096  |    50 |           |      |                     |    |
           237.728  |    50 |           |      |                     |    |
           242.487  |    50 |           |      |                     |    |
           248.874  |    25 |           |      |                     |    |
                    |       |           |      |                     |    |
           261.676  |    30 |           |      |                     |    |
           262.534  |    30 |           |      |                     |    |
           277.477  |    50 |           |      |                     |    |
           279.421  |   100 |           |      |                     |    |
           279.998  |   40w |           |      |                     |    |
                    |       |           |      |                     |    |
           282.227  |   30w |           |      |                     |    |
           286.068  |   80w |           |      |                     |    |
           286.505  |   40w |           |      |                     |    |
           287.585  |   40w |           |      |                     |    |
           287.752  |  100w |           |      |                     |    |
                    |       |           |      |                     |    |
           300.117  |    35 |           |      |                     |    |
           303.122  |   30w |           |      |                     |    |