
-----------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
          Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
-----------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |        |      |        |      |    |
           236.973  |     8 |           |      |                                 |        |      |        |      |    |
           246.055  |     8 |           |      |                                 |        |      |        |      |    |
           247.550  |    10 |           |      |                                 |        |      |        |      |    |
           258.661  |     8 |           |      |                                 |        |      |        |      |    |
           264.373  |    10 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           270.896  |    20 |           |      |                                 |        |      |        |      |    |
           279.521  |    10 |           |      |                                 |        |      |        |      |    |
           281.376  |    30 |           |      |    1.703928    -     6.108988   | 6p6.6d | 2D   | 6p6.5f | 2F*  |    |
           303.344  |    10 |           |      |                                 |        |      |        |      |    |
           364.955  |   100 |           |      |    2.647211    -     6.043490   | 6p6.7p | 2P*  | 6p6.7d | 2D   |    |
                    |       |           |      |                                 |        |      |        |      |    |
           381.442  |   200 |           |      |    0.00000     -     3.249484   | 6p6.7s | 2S   | 6p6.7p | 2P*  |    |
           419.409  |     8 |           |      |                                 |        |      |        |      |    |
           424.472  |     8 |           |      |                                 |        |      |        |      |    |
           434.064  |   100 |           |      |    3.249484    -     6.105041   | 6p6.7p | 2P*  | 6p6.7d | 2D   |    |
           443.627  |    20 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           453.311  |    30 |           |      |    2.647211    -     5.381535   | 6p6.7p | 2P*  | 6p6.8s | 2S   |    |
           468.228  |   100 |           |      |    0.00000     -     2.647211   | 6p6.7s | 2S   | 6p6.7p | 2P*  |    |
           485.941  |    10 |           |      |                                 |        |      |        |      |    |
           492.753  |    10 |           |      |                                 |        |      |        |      |    |
           581.363  |    20 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           659.334  |    10 |           |      |                                 |        |      |        |      |    |
           671.932  |    10 |           |      |                                 |        |      |        |      |    |
           801.970  |    50 |           |      |    1.703928    -     3.249484   | 6p6.6d | 2D   | 6p6.7p | 2P*  |    |