
-----------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
          Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
-----------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |        |      |        |      |    |
           310.180  |     5 |           |      |                                 |        |      |        |      |    |
           464.129  |     8 |           |      |                                 |        |      |        |      |    |
           469.928  |     8 |           |      |                                 |        |      |        |      |    |
           482.591  |   100 |           |      |    0.00000     -     2.568421   | 7s2    | 1S   | 7s.7p  | 1P*  |    |
           485.607  |    10 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           509.756  |    10 |           |      |                                 |        |      |        |      |    |
           520.593  |    10 |           |      |                                 |        |      |        |      |    |
           528.328  |    10 |           |      |                                 |        |      |        |      |    |
           532.029  |    10 |           |      |                                 |        |      |        |      |    |
           539.980  |    10 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           540.023  |    20 |           |      |                                 |        |      |        |      |    |
           540.681  |    20 |           |      |                                 |        |      |        |      |    |
           548.213  |     8 |           |      |                                 |        |      |        |      |    |
           550.198  |    10 |           |      |                                 |        |      |        |      |    |
           555.357  |    10 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           555.585  |    20 |           |      |                                 |        |      |        |      |    |
           561.666  |    10 |           |      |                                 |        |      |        |      |    |
           566.081  |    50 |           |      |    1.823479    -     4.013093   | 7s.6d  | 3D   | 6d.7p  | 3F*  |    |
           620.030  |    30 |           |      |    1.735031    -     3.734129   | 7s.6d  | 3D   | 6d.7p  | 3F*  |    |
           633.690  |   10p |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           644.620  |    20 |           |      |                                 |        |      |        |      |    |
           648.732  |    20 |           |      |                                 |        |      |        |      |    |
           698.022  |    20 |           |      |                                 |        |      |        |      |    |
           711.850  |    20 |           |      |                                 |        |      |        |      |    |
           714.121  |    50 |           |      |    0.00000     -     1.735702   | 7s2    | 1S   | 7s.7p  | 3P*  |    |
                    |       |           |      |                                 |        |      |        |      |    |
           722.516  |    20 |           |      |                                 |        |      |        |      |    |
           731.027  |    10 |           |      |                                 |        |      |        |      |    |
           783.812  |    20 |           |      |                                 |        |      |        |      |    |
           817.731  |     6 |           |      |                                 |        |      |        |      |    |
           833.507  |     5 |           |      |                                 |        |      |        |      |    |
                    |       |           |      |                                 |        |      |        |      |    |
           993.221  |     5 |           |      |                                 |        |      |        |      |    |