
----------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |   Rel. |    Aki    | Acc. |           Ei           Ek           |   Lower level    |      Upper level      |   Type|
             Wavelength |   Int. |    s^-1   |      |          (eV)         (eV)          |------------------|-----------------------|       |
              Air (nm)  |        |           |      |                                     | Conf.     | Term | Conf.          | Term |       |
----------------------------------------------------------------------------------------------------------------------------------------------
                        |        |           |      |                                     |           |      |                |      |       |
             296.9045   |        |           |      |     0.000000     -      4.174680    | 4p6.5s    | 2S   | 4p6.77p        | 2P*  |       |
             296.9045   |        |           |      |     0.000000     -      4.174680    | 4p6.5s    | 2S   | 4p6.77p        | 2P*  |       |
             296.9085   |        |           |      |     0.000000     -      4.174623    | 4p6.5s    | 2S   | 4p6.76p        | 2P*  |       |
             296.9085   |        |           |      |     0.000000     -      4.174623    | 4p6.5s    | 2S   | 4p6.76p        | 2P*  |       |
             296.9138   |        |           |      |     0.000000     -      4.174549    | 4p6.5s    | 2S   | 4p6.75p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             296.9138   |        |           |      |     0.000000     -      4.174549    | 4p6.5s    | 2S   | 4p6.75p        | 2P*  |       |
             296.9195   |        |           |      |     0.000000     -      4.174468    | 4p6.5s    | 2S   | 4p6.74p        | 2P*  |       |
             296.9195   |        |           |      |     0.000000     -      4.174468    | 4p6.5s    | 2S   | 4p6.74p        | 2P*  |       |
             296.9245   |        |           |      |     0.000000     -      4.174398    | 4p6.5s    | 2S   | 4p6.73p        | 2P*  |       |
             296.9245   |        |           |      |     0.000000     -      4.174398    | 4p6.5s    | 2S   | 4p6.73p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             296.9305   |        |           |      |     0.000000     -      4.174313    | 4p6.5s    | 2S   | 4p6.72p        | 2P*  |       |
             296.9305   |        |           |      |     0.000000     -      4.174313    | 4p6.5s    | 2S   | 4p6.72p        | 2P*  |       |
             296.9359   |        |           |      |     0.000000     -      4.174237    | 4p6.5s    | 2S   | 4p6.71p        | 2P*  |       |
             296.9359   |        |           |      |     0.000000     -      4.174237    | 4p6.5s    | 2S   | 4p6.71p        | 2P*  |       |
             296.9422   |        |           |      |     0.000000     -      4.174149    | 4p6.5s    | 2S   | 4p6.70p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             296.9422   |        |           |      |     0.000000     -      4.174149    | 4p6.5s    | 2S   | 4p6.70p        | 2P*  |       |
             296.9487   |        |           |      |     0.000000     -      4.174057    | 4p6.5s    | 2S   | 4p6.69p        | 2P*  |       |
             296.9487   |        |           |      |     0.000000     -      4.174057    | 4p6.5s    | 2S   | 4p6.69p        | 2P*  |       |
             296.9554   |        |           |      |     0.000000     -      4.173963    | 4p6.5s    | 2S   | 4p6.68p        | 2P*  |       |
             296.9554   |        |           |      |     0.000000     -      4.173963    | 4p6.5s    | 2S   | 4p6.68p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             296.9625   |        |           |      |     0.000000     -      4.173863    | 4p6.5s    | 2S   | 4p6.67p        | 2P*  |       |
             296.9625   |        |           |      |     0.000000     -      4.173863    | 4p6.5s    | 2S   | 4p6.67p        | 2P*  |       |
             296.9700   |        |           |      |     0.000000     -      4.173758    | 4p6.5s    | 2S   | 4p6.66p        | 2P*  |       |
             296.9700   |        |           |      |     0.000000     -      4.173758    | 4p6.5s    | 2S   | 4p6.66p        | 2P*  |       |
             296.9719   |        |           |      |     0.000000     -      4.173646    | 4p6.5s    | 2S   | 4p6.65p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             296.9719   |        |           |      |     0.000000     -      4.173646    | 4p6.5s    | 2S   | 4p6.65p        | 2P*  |       |
             296.9861   |        |           |      |     0.000000     -      4.173532    | 4p6.5s    | 2S   | 4p6.64p        | 2P*  |       |
             296.9861   |        |           |      |     0.000000     -      4.173532    | 4p6.5s    | 2S   | 4p6.64p        | 2P*  |       |
             296.9948   |        |           |      |     0.000000     -      4.173410    | 4p6.5s    | 2S   | 4p6.63p        | 2P*  |       |
             296.9948   |        |           |      |     0.000000     -      4.173410    | 4p6.5s    | 2S   | 4p6.63p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.0038   |        |           |      |     0.000000     -      4.173283    | 4p6.5s    | 2S   | 4p6.62p        | 2P*  |       |
             297.0038   |        |           |      |     0.000000     -      4.173283    | 4p6.5s    | 2S   | 4p6.62p        | 2P*  |       |
             297.0136   |        |           |      |     0.000000     -      4.173146    | 4p6.5s    | 2S   | 4p6.61p        | 2P*  |       |
             297.0136   |        |           |      |     0.000000     -      4.173146    | 4p6.5s    | 2S   | 4p6.61p        | 2P*  |       |
             297.0237   |        |           |      |     0.000000     -      4.173004    | 4p6.5s    | 2S   | 4p6.60p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.0237   |        |           |      |     0.000000     -      4.173004    | 4p6.5s    | 2S   | 4p6.60p        | 2P*  |       |
             297.0339   |        |           |      |     0.000000     -      4.172860    | 4p6.5s    | 2S   | 4p6.59p        | 2P*  |       |
             297.0339   |        |           |      |     0.000000     -      4.172860    | 4p6.5s    | 2S   | 4p6.59p        | 2P*  |       |
             297.0452   |        |           |      |     0.000000     -      4.172702    | 4p6.5s    | 2S   | 4p6.58p        | 2P*  |       |
             297.0452   |        |           |      |     0.000000     -      4.172702    | 4p6.5s    | 2S   | 4p6.58p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.0568   |        |           |      |     0.000000     -      4.172539    | 4p6.5s    | 2S   | 4p6.57p        | 2P*  |       |
             297.0568   |        |           |      |     0.000000     -      4.172539    | 4p6.5s    | 2S   | 4p6.57p        | 2P*  |       |
             297.0690   |        |           |      |     0.000000     -      4.172367    | 4p6.5s    | 2S   | 4p6.56p        | 2P*  |       |
             297.0690   |        |           |      |     0.000000     -      4.172367    | 4p6.5s    | 2S   | 4p6.56p        | 2P*  |       |
             297.0819   |        |           |      |     0.000000     -      4.172186    | 4p6.5s    | 2S   | 4p6.55p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.0819   |        |           |      |     0.000000     -      4.172186    | 4p6.5s    | 2S   | 4p6.55p        | 2P*  |       |
             297.0962   |        |           |      |     0.000000     -      4.171985    | 4p6.5s    | 2S   | 4p6.54p        | 2P*  |       |
             297.0962   |        |           |      |     0.000000     -      4.171985    | 4p6.5s    | 2S   | 4p6.54p        | 2P*  |       |
             297.1105   |        |           |      |     0.000000     -      4.171785    | 4p6.5s    | 2S   | 4p6.53p        | 2P*  |       |
             297.1105   |        |           |      |     0.000000     -      4.171785    | 4p6.5s    | 2S   | 4p6.53p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.1264   |        |           |      |     0.000000     -      4.171567    | 4p6.5s    | 2S   | 4p6.52p        | 2P*  |       |
             297.1264   |        |           |      |     0.000000     -      4.171567    | 4p6.5s    | 2S   | 4p6.52p        | 2P*  |       |
             297.1431   |        |           |      |     0.000000     -      4.171327    | 4p6.5s    | 2S   | 4p6.51p        | 2P*  |       |
             297.1431   |        |           |      |     0.000000     -      4.171327    | 4p6.5s    | 2S   | 4p6.51p        | 2P*  |       |
             297.1609   |        |           |      |     0.000000     -      4.171077    | 4p6.5s    | 2S   | 4p6.50p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.1609   |        |           |      |     0.000000     -      4.171077    | 4p6.5s    | 2S   | 4p6.50p        | 2P*  |       |
             297.1796   |        |           |      |     0.000000     -      4.170815    | 4p6.5s    | 2S   | 4p6.49p        | 2P*  |       |
             297.1796   |        |           |      |     0.000000     -      4.170815    | 4p6.5s    | 2S   | 4p6.49p        | 2P*  |       |
             297.1996   |        |           |      |     0.000000     -      4.170534    | 4p6.5s    | 2S   | 4p6.48p        | 2P*  |       |
             297.1996   |        |           |      |     0.000000     -      4.170534    | 4p6.5s    | 2S   | 4p6.48p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.2210   |        |           |      |     0.000000     -      4.170234    | 4p6.5s    | 2S   | 4p6.47p        | 2P*  |       |
             297.2210   |        |           |      |     0.000000     -      4.170234    | 4p6.5s    | 2S   | 4p6.47p        | 2P*  |       |
             297.2441   |        |           |      |     0.000000     -      4.169836    | 4p6.5s    | 2S   | 4p6.46p        | 2P*  |       |
             297.2441   |        |           |      |     0.000000     -      4.169836    | 4p6.5s    | 2S   | 4p6.46p        | 2P*  |       |
             297.2688   |        |           |      |     0.000000     -      4.169564    | 4p6.5s    | 2S   | 4p6.45p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.2688   |        |           |      |     0.000000     -      4.169564    | 4p6.5s    | 2S   | 4p6.45p        | 2P*  |       |
             297.2951   |        |           |      |     0.000000     -      4.169195    | 4p6.5s    | 2S   | 4p6.44p        | 2P*  |       |
             297.2951   |        |           |      |     0.000000     -      4.169195    | 4p6.5s    | 2S   | 4p6.44p        | 2P*  |       |
             297.3236   |        |           |      |     0.000000     -      4.168796    | 4p6.5s    | 2S   | 4p6.43p        | 2P*  |       |
             297.3236   |        |           |      |     0.000000     -      4.168796    | 4p6.5s    | 2S   | 4p6.43p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.3541   |        |           |      |     0.000000     -      4.168367    | 4p6.5s    | 2S   | 4p6.42p        | 2P*  |       |
             297.3541   |        |           |      |     0.000000     -      4.168367    | 4p6.5s    | 2S   | 4p6.42p        | 2P*  |       |
             297.3874   |        |           |      |     0.000000     -      4.167900    | 4p6.5s    | 2S   | 4p6.41p        | 2P*  |       |
             297.3874   |        |           |      |     0.000000     -      4.167900    | 4p6.5s    | 2S   | 4p6.41p        | 2P*  |       |
             297.4232   |        |           |      |     0.000000     -      4.167399    | 4p6.5s    | 2S   | 4p6.40p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.4232   |        |           |      |     0.000000     -      4.167399    | 4p6.5s    | 2S   | 4p6.40p        | 2P*  |       |
             297.4620   |        |           |      |     0.000000     -      4.166856    | 4p6.5s    | 2S   | 4p6.39p        | 2P*  |       |
             297.4620   |        |           |      |     0.000000     -      4.166856    | 4p6.5s    | 2S   | 4p6.39p        | 2P*  |       |
             297.5046   |        |           |      |     0.000000     -      4.166258    | 4p6.5s    | 2S   | 4p6.38p        | 2P*  |       |
             297.5046   |        |           |      |     0.000000     -      4.166258    | 4p6.5s    | 2S   | 4p6.38p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.5505   |        |           |      |     0.000000     -      4.165616    | 4p6.5s    | 2S   | 4p6.37p        | 2P*  |       |
             297.5505   |        |           |      |     0.000000     -      4.165616    | 4p6.5s    | 2S   | 4p6.37p        | 2P*  |       |
             297.6006   |        |           |      |     0.000000     -      4.164915    | 4p6.5s    | 2S   | 4p6.36p        | 2P*  |       |
             297.6006   |        |           |      |     0.000000     -      4.164915    | 4p6.5s    | 2S   | 4p6.36p        | 2P*  |       |
             297.6555   |        |           |      |     0.000000     -      4.164147    | 4p6.5s    | 2S   | 4p6.35p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.6555   |        |           |      |     0.000000     -      4.164147    | 4p6.5s    | 2S   | 4p6.35p        | 2P*  |       |
             297.7156   |        |           |      |     0.000000     -      4.163307    | 4p6.5s    | 2S   | 4p6.34p        | 2P*  |       |
             297.7156   |        |           |      |     0.000000     -      4.163307    | 4p6.5s    | 2S   | 4p6.34p        | 2P*  |       |
             297.7819   |        |           |      |     0.000000     -      4.162379    | 4p6.5s    | 2S   | 4p6.33p        | 2P*  |       |
             297.7819   |        |           |      |     0.000000     -      4.162379    | 4p6.5s    | 2S   | 4p6.33p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             297.8554   |        |           |      |     0.000000     -      4.161352    | 4p6.5s    | 2S   | 4p6.32p        | 2P*  |       |
             297.8554   |        |           |      |     0.000000     -      4.161352    | 4p6.5s    | 2S   | 4p6.32p        | 2P*  |       |
             297.9362   |        |           |      |     0.000000     -      4.160224    | 4p6.5s    | 2S   | 4p6.31p        | 2P*  |       |
             297.9362   |        |           |      |     0.000000     -      4.160224    | 4p6.5s    | 2S   | 4p6.31p        | 2P*  |       |
             298.0269   |        |           |      |     0.000000     -      4.158958    | 4p6.5s    | 2S   | 4p6.30p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             298.0269   |        |           |      |     0.000000     -      4.158958    | 4p6.5s    | 2S   | 4p6.30p        | 2P*  |       |
             298.1278   |        |           |      |     0.000000     -      4.157551    | 4p6.5s    | 2S   | 4p6.29p        | 2P*  |       |
             298.1278   |        |           |      |     0.000000     -      4.157551    | 4p6.5s    | 2S   | 4p6.29p        | 2P*  |       |
             298.2406   |        |           |      |     0.000000     -      4.155977    | 4p6.5s    | 2S   | 4p6.28p        | 2P*  |       |
             298.2406   |        |           |      |     0.000000     -      4.155977    | 4p6.5s    | 2S   | 4p6.28p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             298.3679   |        |           |      |     0.000000     -      4.154204    | 4p6.5s    | 2S   | 4p6.27p        | 2P*  |       |
             298.3679   |        |           |      |     0.000000     -      4.154204    | 4p6.5s    | 2S   | 4p6.27p        | 2P*  |       |
             298.5117   |        |           |      |     0.000000     -      4.152205    | 4p6.5s    | 2S   | 4p6.26p        | 2P*  |       |
             298.5140   |        |           |      |     0.000000     -      4.152172    | 4p6.5s    | 2S   | 4p6.26p        | 2P*  |       |
             298.6754   |        |           |      |     0.000000     -      4.149928    | 4p6.5s    | 2S   | 4p6.25p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             298.6782   |        |           |      |     0.000000     -      4.149889    | 4p6.5s    | 2S   | 4p6.25p        | 2P*  |       |
             298.8634   |        |           |      |     0.000000     -      4.147318    | 4p6.5s    | 2S   | 4p6.24p        | 2P*  |       |
             298.8665   |        |           |      |     0.000000     -      4.147275    | 4p6.5s    | 2S   | 4p6.24p        | 2P*  |       |
             299.0800   |        |           |      |     0.000000     -      4.144314    | 4p6.5s    | 2S   | 4p6.23p        | 2P*  |       |
             299.0835   |        |           |      |     0.000000     -      4.144266    | 4p6.5s    | 2S   | 4p6.23p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             299.3313   |        |           |      |     0.000000     -      4.140835    | 4p6.5s    | 2S   | 4p6.22p        | 2P*  |       |
             299.3352   |        |           |      |     0.000000     -      4.140782    | 4p6.5s    | 2S   | 4p6.22p        | 2P*  |       |
             299.6256   |        |           |      |     0.000000     -      4.136769    | 4p6.5s    | 2S   | 4p6.21p        | 2P*  |       |
             299.6299   |        |           |      |     0.000000     -      4.136709    | 4p6.5s    | 2S   | 4p6.21p        | 2P*  |       |
             299.9776   |        | 5.71e+02  |      |     0.000000     -      4.131913    | 4p6.5s    | 2S   | 4p6.20p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             300.3862   |        | 2.05e+03  |      |     0.000000     -      4.126294    | 4p6.5s    | 2S   | 4p6.19p        | 2P*  |       |
             300.3923   |        | 8.72e+02  |      |     0.000000     -      4.126210    | 4p6.5s    | 2S   | 4p6.19p        | 2P*  |       |
             300.8847   |        | 2.64e+03  |      |     0.000000     -      4.119458    | 4p6.5s    | 2S   | 4p6.18p        | 2P*  |       |
             300.8923   |        | 1.05e+03  |      |     0.000000     -      4.119354    | 4p6.5s    | 2S   | 4p6.18p        | 2P*  |       |
             301.4938   |        | 3.26e+03  |      |     0.000000     -      4.111135    | 4p6.5s    | 2S   | 4p6.17p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             301.5029   |        | 1.39e+03  |      |     0.000000     -      4.111011    | 4p6.5s    | 2S   | 4p6.17p        | 2P*  |       |
             302.2478   |        | 4.12e+03  |      |     0.000000     -      4.100880    | 4p6.5s    | 2S   | 4p6.16p        | 2P*  |       |
             302.2591   |        | 1.77e+03  |      |     0.000000     -      4.100726    | 4p6.5s    | 2S   | 4p6.16p        | 2P*  |       |
             303.1979   |        | 4.93e+03  |      |     0.000000     -      4.088030    | 4p6.5s    | 2S   | 4p6.15p        | 2P*  |       |
             303.2120   |        | 2.49e+03  |      |     0.000000     -      4.087841    | 4p6.5s    | 2S   | 4p6.15p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             304.4182   |        | 8.20e+03  |      |     0.000000     -      4.071643    | 4p6.5s    | 2S   | 4p6.14p        | 2P*  |       |
             304.4368   |        | 3.72e+03  |      |     0.000000     -      4.071395    | 4p6.5s    | 2S   | 4p6.14p        | 2P*  |       |
             306.0247   |        | 1.05e+04  |      |     0.000000     -      4.050270    | 4p6.5s    | 2S   | 4p6.13p        | 2P*  |       |
             306.0491   |        | 4.51e+03  |      |     0.000000     -      4.049947    | 4p6.5s    | 2S   | 4p6.13p        | 2P*  |       |
             308.2003   |      2 | 1.49e+04  |      |     0.000000     -      4.021680    | 4p6.5s    | 2S   | 4p6.12p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             308.2340   |        | 6.98e+03  |      |     0.000000     -      4.021241    | 4p6.5s    | 2S   | 4p6.12p        | 2P*  |       |
             311.2566   |     10 | 2.51e+04  |      |     0.000000     -      3.982189    | 4p6.5s    | 2S   | 4p6.11p        | 2P*  |       |
             311.3047   |      3 | 1.27e+04  |      |     0.000000     -      3.981573    | 4p6.5s    | 2S   | 4p6.11p        | 2P*  |       |
             315.7530   |     25 | 3.38e+04  |      |     0.000000     -      3.925483    | 4p6.5s    | 2S   | 4p6.10p        | 2P*  |       |
             315.8259   |      5 | 2.01e+04  |      |     0.000000     -      3.924577    | 4p6.5s    | 2S   | 4p6.10p        | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             322.7979   |     50 | 6.40e+04  |      |     0.000000     -      3.839814    | 4p6.5s    | 2S   | 4p6.9p         | 2P*  |       |
             322.9156   |      6 | 3.84e+04  |      |     0.000000     -      3.838415    | 4p6.5s    | 2S   | 4p6.9p         | 2P*  |       |
             334.8696   |     60 | 1.37e+05  |      |     0.000000     -      3.701398    | 4p6.5s    | 2S   | 4p6.8p         | 2P*  |       |
             335.0812   |     75 | 8.91e+04  |      |     0.000000     -      3.699061    | 4p6.5s    | 2S   | 4p6.8p         | 2P*  |       |
             358.7050   |    100 | 3.96e+05  |      |     0.000000     -      3.455453    | 4p6.5s    | 2S   | 4p6.7p         | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             359.1572   |     40 | 2.89e+05  |      |     0.000000     -      3.451102    | 4p6.5s    | 2S   | 4p6.7p         | 2P*  |       |
             420.1792   |   1000 | 1.77e+06  |      |     0.000000     -      2.9499052   | 4p6.5s    | 2S   | 4p6.6p         | 2P*  |       |
             421.5524   |    500 | 1.50e+06  |      |     0.000000     -      2.9402952   | 4p6.5s    | 2S   | 4p6.6p         | 2P*  |       |
             505.02     |        | 6.54e+06  |      |    16.64489      -     19.0990      | 4p5.5s.5p | 4S   | 4p5.4d.(1P).5s | 2P*  |       |
             508.79874  |      2 |           |      |     1.5595910    -      3.9957142   | 4p6.5p    | 2P*  | 4p6.10d        | 2D   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             513.24708  |      2 |           |      |     1.5890490    -      4.0040585   | 4p6.5p    | 2P*  | 4p6.12s        | 2S   |       |
             515.01339  |     10 |           |      |     1.5890490    -      3.9957760   | 4p6.5p    | 2P*  | 4p6.10d        | 2D   |       |
             516.50231  |      1 |           |      |     0.000000     -      2.3997945   | 4p6.5s    | 2S   | 4p6.4d         | 2D   | M1+E2 |
             516.51416  |      2 |           |      |     0.000000     -      2.3997392   | 4p6.5s    | 2S   | 4p6.4d         | 2D   | E2    |
             516.9651   |      1 |           |      |     1.5595910    -      3.9572309   | 4p6.5p    | 2P*  | 4p6.11s        | 2S   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             519.52778  |     15 |           |      |     1.5595910    -      3.9454070   | 4p6.5p    | 2P*  | 4p6.9d         | 2D   |       |
             521.76     |        | 2.86e+06  |      |    16.64489      -     19.0205      | 4p5.5s.5p | 4S   | 4p5.5p2        | 4D*  |       |
             523.39679  |      2 |           |      |     1.5890490    -      3.9572309   | 4p6.5p    | 2P*  | 4p6.11s        | 2S   |       |
             526.00338  |     20 |           |      |     1.5890490    -      3.9454932   | 4p6.5p    | 2P*  | 4p6.9d         | 2D   |       |
             526.02285  |      1 |           |      |     1.5890490    -      3.9454070   | 4p6.5p    | 2P*  | 4p6.9d         | 2D   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             532.23800  |      3 |           |      |     1.5595910    -      3.8884333   | 4p6.5p    | 2P*  | 4p6.10s        | 2S   |       |
             536.26013  |     40 |           |      |     1.5595910    -      3.8709650   | 4p6.5p    | 2P*  | 4p6.8d         | 2D   |       |
             539.05679  |      4 |           |      |     1.5890490    -      3.8884333   | 4p6.5p    | 2P*  | 4p6.10s        | 2S   |       |
             543.15321  |     75 |           |      |     1.5890490    -      3.8710906   | 4p6.5p    | 2P*  | 4p6.8d         | 2D   |       |
             543.18305  |      3 |           |      |     1.5890490    -      3.8709650   | 4p6.5p    | 2P*  | 4p6.8d         | 2D   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             553.44     |        | 3.27e+06  |      |    16.64489      -     18.8845      | 4p5.5s.5p | 4S   | 4p5.5s.(1P).6s | 2P*  |       |
             557.87880  |      6 |           |      |     1.5595910    -      3.7813977   | 4p6.5p    | 2P*  | 4p6.9s         | 2S   |       |
             564.77735  |     40 |           |      |     1.5595910    -      3.7542554   | 4p6.5p    | 2P*  | 4p6.7d         | 2D   |       |
             565.37500  |     20 |           |      |     1.5890490    -      3.7813977   | 4p6.5p    | 2P*  | 4p6.9s         | 2S   |       |
             572.41208  |     60 |           |      |     1.5890490    -      3.7544422   | 4p6.5p    | 2P*  | 4p6.7d         | 2D   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             572.46143  |      3 |           |      |     1.5890490    -      3.7542554   | 4p6.5p    | 2P*  | 4p6.7d         | 2D   |       |
             585.99     |        | 9.71e+06  |      |    16.64489      -     18.7600      | 4p5.5s.5p | 4S   | 4p5.5s.6s      | 4P*  |       |
             607.07547  |     75 |           |      |     1.5595910    -      3.6013460   | 4p6.5p    | 2P*  | 4p6.8s         | 2S   |       |
             611.91     |        | 2.97e+07  |      |    16.64489      -     18.6707      | 4p5.5s.5p | 4S   | 4p5.5s.6s      | 4P*  |       |
             615.96264  |    30c |           |      |     1.5890490    -      3.6013460   | 4p6.5p    | 2P*  | 4p6.8s         | 2S   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             620.63092  |    75c | 2.948e+06 |      |     1.5595910    -      3.5567503   | 4p6.5p    | 2P*  | 4p6.6d         | 2D   |       |
             629.83252  |   120c | 3.712e+06 |      |     1.5890490    -      3.5570309   | 4p6.5p    | 2P*  | 4p6.6d         | 2D   |       |
             629.92245  |      5 | 6.30e+05  |      |     1.5890490    -      3.5567503   | 4p6.5p    | 2P*  | 4p6.6d         | 2D   |       |
             682.24     |        | 1.07e+05  |      |    16.64489      -     18.4617      | 4p5.5s.5p | 4S   | 4p5.4d.(3D).5s | 2D*  |       |
             727.99968  |   100l |           |      |     1.5595910    -      3.2622023   | 4p6.5p    | 2P*  | 4p6.7s         | 2S   |       |
                        |        |           |      |                                     |           |      |                |      |       |
             740.81731  |    150 |           |      |     1.5890490    -      3.2622023   | 4p6.5p    | 2P*  | 4p6.7s         | 2S   |       |
             761.89330  |   200l |           |      |     1.5595910    -      3.1864602   | 4p6.5p    | 2P*  | 4p6.5d         | 2D   |       |
             775.76507  |    300 |           |      |     1.5890490    -      3.1868275   | 4p6.5p    | 2P*  | 4p6.5d         | 2D   |       |
             775.94363  |     60 |           |      |     1.5890490    -      3.1864602   | 4p6.5p    | 2P*  | 4p6.5d         | 2D   |       |
             780.0268   | 90000c | 3.81e+07  |      |     0.000000     -      1.5890490   | 4p6.5s    | 2S   | 4p6.5p         | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             792.5260   |     5l |           |      |     2.3997392    -      3.9637270   | 4p6.4d    | 2D   | 4p6.8f         | 2F*  |       |
             792.5537   |      4 |           |      |     2.3997945    -      3.9637277   | 4p6.4d    | 2D   | 4p6.8f         | 2F*  |       |
             794.7603   | 45000c | 3.61e+07  |      |     0.000000     -      1.5595910   | 4p6.5s    | 2S   | 4p6.5p         | 2P*  |       |
             827.1410   |    40l |           |      |     2.3997392    -      3.8982760   | 4p6.4d    | 2D   | 4p6.7f         | 2F*  |       |
             827.1707   |     30 |           |      |     2.3997945    -      3.8982775   | 4p6.4d    | 2D   | 4p6.7f         | 2F*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             886.8512   |    40l |           |      |     2.3997392    -      3.7973832   | 4p6.4d    | 2D   | 4p6.6f         | 2F*  |       |
             886.8852   |     30 |           |      |     2.3997945    -      3.7973851   | 4p6.4d    | 2D   | 4p6.6f         | 2F*  |       |
             922.464    |      3 |           |      |     2.4961130    -      3.839814    | 4p6.6s    | 2S   | 4p6.9p         | 2P*  |       |
             923.425    |      2 |           |      |     2.4961130    -      3.838415    | 4p6.6s    | 2S   | 4p6.9p         | 2P*  |       |
             952.265    |    30l |           |      |     2.3997392    -      3.701398    | 4p6.4d    | 2D   | 4p6.8p         | 2P*  |       |
                        |        |           |      |                                     |           |      |                |      |       |
             952.305    |      5 |           |      |     2.3997945    -      3.701398    | 4p6.4d    | 2D   | 4p6.8p         | 2P*  |       |
             954.018    |    20l |           |      |     2.3997945    -      3.699061    | 4p6.4d    | 2D   | 4p6.8p         | 2P*  |       |
            1007.5282   |    35l |           |      |     2.3997392    -      3.6299804   | 4p6.4d    | 2D   | 4p6.5f         | 2F*  |       |
            1007.5708   |    30l |           |      |     2.3997945    -      3.6299828   | 4p6.4d    | 2D   | 4p6.5f         | 2F*  |       |