
---------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                 |      |                 |      |    |
            103.8514  |     1 |           |      |    29.994740    -     41.933334   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(2P).5d | 3P*  |    |
            105.2802  |    10 |           |      |    20.831187    -     32.607761   | 4s.4p5          | 1P*  | 4s2.4p3.(2D).5p | 1P   |    |
            110.8464  |     4 |           |      |    20.831187    -     32.016405   | 4s.4p5          | 1P*  | 4s2.4p3.(2D).5p | 3D   |    |
            121.0327  |    10 |           |      |    22.500758    -     32.744687   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 1F   |    |
            122.0860  |    16 |           |      |    22.686039    -     32.841534   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            122.6719  |    12 |           |      |    22.500758    -     32.607761   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 1P   |    |
            123.3446  |    12 |           |      |    22.500758    -     32.552595   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            123.4509  |    12 |           |      |    22.500758    -     32.543960   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            123.9443  |     2 |           |      |    23.247590    -     33.250851   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3P   |    |
            125.5469  |    10 |           |      |    25.450559    -     35.326126   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2P).5p | 1P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            125.6610  |    12 |           |      |    22.686039    -     32.552595   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            125.9169  |    10 |           |      |    22.761210    -     32.607761   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 1P   |    |
            126.2409  |    14 |           |      |    25.450559    -     35.271832   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2P).5p | 1D   |    |
            126.5085  |     2 |           |      |    20.831187    -     30.631675   | 4s.4p5          | 1P*  | 4s2.4p3.(4S).5p | 3P   |    |
            128.4267  |    14 |           |      |    22.686039    -     32.340144   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            128.5580  |     2 |           |      |    25.681874    -     35.326126   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 1P   |    |
            129.4347  |    14 |           |      |    22.761210    -     32.340144   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            129.7913  |     4 |           |      |    21.183356    -     30.735962   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 3P   |    |
            129.9299  |    10 |           |      |    21.193549    -     30.735962   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 3P   |    |
            130.2948  |    14 |           |      |    22.500758    -     32.016405   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            130.5500  |   4bl |           |      |    23.247590    -     32.744687   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 1F   |    |
            130.8793  |     8 |           |      |    30.735962    -     40.209159   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(2D).5d | 3S*  |    |
            131.0865  |     2 |           |      |    21.173461    -     30.631675   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 3P   |    |
            131.1392  |  14bl |           |      |    23.430763    -     32.885189   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
            131.2233  |     6 |           |      |    21.183356    -     30.631675   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            132.4597  |  25bl |           |      |    23.247590    -     32.607761   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 1P   |    |
            133.1171  |     1 |           |      |    23.430763    -     32.744687   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 1F   |    |
            133.3682  |    16 |           |      |    23.247590    -     32.543960   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
            133.4195  |     4 |           |      |    30.735962    -     40.028777   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(2D).5d | 3P*  |    |
            133.9613  |    16 |           |      |    22.761210    -     32.016405   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            134.2768  |    12 |           |      |    25.450559    -     34.684041   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2P).5p | 3D   |    |
            134.3182  |    14 |           |      |    23.377118    -     32.607761   | 4s2.4p3.(2D).4d | 1S*  | 4s2.4p3.(2D).5p | 1P   |    |
            134.3815  |     4 |           |      |    26.099858    -     35.326126   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 1P   |    |
            134.4905  |    20 |           |      |    23.666373    -     32.885189   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
            134.7630  |     8 |           |      |    26.125989    -     35.326126   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 1P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            135.0099  |    12 |           |      |    25.681874    -     34.865212   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            135.1307  |    18 |           |      |    23.666373    -     32.841534   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3D   |    |
            135.9200  |   16* |           |      |    23.430763    -     32.552595   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3D   |    |
            135.9200  |   16* |           |      |    30.735962    -     39.857790   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(2D).5d | 3D*  |    |
            135.9836  |     8 |           |      |    25.681874    -     34.799403   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            136.0489  |    18 |           |      |    23.430763    -     32.543960   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
            136.3572  |    20 |           |      |    23.247590    -     32.340144   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
            136.5727  |    14 |           |      |    23.666373    -     32.744687   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 1F   |    |
            137.2156  |     2 |           |      |    30.735962    -     39.771716   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(2D).5d | 3D*  |    |
            137.6671  |    16 |           |      |    21.187454    -     30.193574   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            137.7596  |    24 |           |      |    21.193549    -     30.193574   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            138.3468  |    30 |           |      |    21.231736    -     30.193574   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            139.1615  |    20 |           |      |    23.430763    -     32.340144   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
            139.2912  |     6 |           |      |    26.370735    -     35.271832   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 1D   |    |
            139.6592  |    20 |           |      |    23.666373    -     32.543960   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            139.6999  |    16 |           |      |    26.594759    -     35.469801   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            139.9295  |    12 |           |      |    26.465656    -     35.326126   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 1P   |    |
            140.0578  |    20 |           |      |    21.183356    -     30.035720   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            140.1221  |    24 |           |      |    21.187454    -     30.035720   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            140.2191  |    24 |           |      |    21.193549    -     30.035720   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            140.5510  |    20 |           |      |    21.173461    -     29.994740   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            140.7089  |    24 |           |      |    21.183356    -     29.994740   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            140.7738  |    24 |           |      |    21.187454    -     29.994740   | 4s2.4p3.(4S).4d | 5D*  | 4s2.4p3.(4S).5p | 5P   |    |
            140.7932  |     6 |           |      |    26.465656    -     35.271832   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 1D   |    |
            141.3922  |    16 |           |      |    23.247590    -     32.016405   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            142.7968  |     1 |           |      |    33.250851    -     41.933334   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2P).5d | 3P*  |    |
            142.8871  |    12 |           |      |    26.594759    -     35.271832   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 1D   |    |
            142.9474  |    16 |           |      |    26.125989    -     34.799403   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            143.5120  |    14 |           |      |    23.377118    -     32.016405   | 4s2.4p3.(2D).4d | 1S*  | 4s2.4p3.(2D).5p | 3D   |    |
            143.8590  |    10 |           |      |    26.099858    -     34.718329   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            144.1923  |     4 |           |      |    26.266681    -     34.865212   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            144.3353  |     2 |           |      |    24.251528    -     32.841534   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3D   |    |
            144.5747  |    14 |           |      |    25.450559    -     34.026341   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2D).5p | 1D   |    |
            144.6318  |    14 |           |      |    26.370735    -     34.943143   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3D   |    |
            144.9917  |    14 |           |      |    26.918703    -     35.469801   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            145.7642  |    20 |           |      |    24.335720    -     32.841534   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3D   |    |
            145.9810  |     4 |           |      |    24.251528    -     32.744687   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 1F   |    |
            146.2505  |     1 |           |      |    26.465656    -     34.943143   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3D   |    |
            146.4984  |    20 |           |      |    24.422010    -     32.885189   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3F   |    |
            146.6980  |    14 |           |      |    26.266681    -     34.718329   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            147.3518  |    24 |           |      |    26.528983    -     34.943143   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3D   |    |
            147.4428  |    20 |           |      |    24.335720    -     32.744687   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 1F   |    |
            147.4697  |    14 |           |      |    26.918703    -     35.326126   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 1P   |    |
            148.5124  |     8 |           |      |    26.594759    -     34.943143   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
            148.7733  |    12 |           |      |    26.465656    -     34.799403   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            149.0208  |     2 |           |      |    26.125989    -     34.445917   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
            149.1392  |    20 |           |      |    26.370735    -     34.684041   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3D   |    |
            149.3591  |    20 |           |      |    24.251528    -     32.552595   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3D   |    |
            149.5151  |     6 |           |      |    24.251528    -     32.543960   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3F   |    |
            149.7853  |     4 |           |      |    32.016405    -     40.293840   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 1D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            150.5535  |    18 |           |      |    22.500758    -     30.735962   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            150.8618  |    12 |           |      |    26.465656    -     34.684041   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3D   |    |
            151.0483  |    20 |           |      |    24.335720    -     32.543960   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3F   |    |
            151.9949  |    10 |           |      |    24.728109    -     32.885189   | 4s2.4p3.(2D).4d | 1G*  | 4s2.4p3.(2D).5p | 3F   |    |
            152.1868  |     8 |           |      |    32.016405    -     40.163267   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p5.(2D).6s | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            152.4842  |    20 |           |      |    22.500758    -     30.631675   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            152.7200  |     1 |           |      |    32.016405    -     40.134764   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p5.(2D).6s | 3D*  |    |
            152.8135  |    20 |           |      |    24.728109    -     32.841534   | 4s2.4p3.(2D).4d | 1G*  | 4s2.4p3.(2D).5p | 3D   |    |
            153.2699  |    12 |           |      |    26.594759    -     34.684041   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
            153.2824  |    18 |           |      |    24.251528    -     32.340144   | 4s2.4p3.(2D).4d | 3G*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            153.5762  |     1 |           |      |    32.340144    -     40.413337   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p5.(2D).6s | 3D*  |    |
            154.0185  |    24 |           |      |    22.686039    -     30.735962   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            154.5089  |    12 |           |      |    26.918703    -     34.943143   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
            154.6599  |    30 |           |      |    24.728109    -     32.744687   | 4s2.4p3.(2D).4d | 1G*  | 4s2.4p3.(2D).5p | 1F   |    |
            154.8207  |  30bl |           |      |    22.761210    -     30.769313   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            155.1032  |     1 |           |      |    30.035720    -     38.029370   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p5.(4S).6s | 3S*  |    |
            155.3636  |    18 |           |      |    26.465656    -     34.445917   | 4s2.4p3.(2P).4d | 3F*  | 4s2.4p3.(2P).5p | 3D   |    |
            155.4706  |     1 |           |      |    22.761210    -     30.735962   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            156.8636  |     4 |           |      |    32.607761    -     40.511701   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p5.(2D).6s | 1D*  |    |
            157.3248  |   8bl |           |      |    26.918703    -     34.799403   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            157.5308  |    16 |           |      |    22.761210    -     30.631675   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            157.5524  |     8 |           |      |    32.543960    -     40.413337   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p5.(2D).6s | 3D*  |    |
            158.3271  |     2 |           |      |    34.718329    -     42.549212   | 4s2.4p3.(2P).5p | 3S   | 4s2.4p5.(2P).6s | 3P*  |    |
            158.4843  |    10 |           |      |    32.340144    -     40.163267   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p5.(2D).6s | 3D*  |    |
            158.6327  |     1 |           |      |    24.728109    -     32.543960   | 4s2.4p3.(2D).4d | 1G*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            158.9617  |    18 |           |      |    26.918703    -     34.718329   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
            159.3582  |  16bl |           |      |    32.744687    -     40.524958   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p3.(2D).5d | 1F*  |    |
            159.6289  |     4 |           |      |    32.744687    -     40.511701   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p5.(2D).6s | 1D*  |    |
            159.6636  |    10 |           |      |    26.918703    -     34.684041   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
            159.7826  |   16* |           |      |    26.266681    -     34.026341   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 1D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            159.7826  |   16* |           |      |    29.994740    -     37.754287   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p5.(4S).6s | 5S*  |    |
            160.5864  |     6 |           |      |    30.035720    -     37.756436   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 3D*  |    |
            160.6227  |     8 |           |      |    32.340144    -     40.059140   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3P*  |    |
            160.6310  |    16 |           |      |    30.035720    -     37.754287   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p5.(4S).6s | 5S*  |    |
            160.9288  |     1 |           |      |    34.445917    -     42.150233   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p5.(2P).6s | 3P*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            160.9975  |     8 |           |      |    25.681874    -     33.382872   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
            161.3101  |    12 |           |      |    32.607761    -     40.293840   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p3.(2D).5d | 1D*  |    |
            161.3657  |    12 |           |      |    32.841534    -     40.524958   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 1F*  |    |
            161.6448  |    14 |           |      |    32.841534    -     40.511701   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p5.(2D).6s | 1D*  |    |
            161.6766  |     2 |           |      |    32.744687    -     40.413337   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p5.(2D).6s | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            162.7236  |     6 |           |      |    32.543960    -     40.163267   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p5.(2D).6s | 3D*  |    |
            163.0071  |    10 |           |      |    34.943143    -     42.549212   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p5.(2P).6s | 3P*  |    |
            163.5211  |    12 |           |      |    32.552595    -     40.134764   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p5.(2D).6s | 3D*  |    |
            163.5902  |     1 |           |      |    27.890869    -     35.469801   | 4s2.4p3.(2D).4d | 3S*  | 4s2.4p3.(2P).5p | 3P   |    |
            163.6500  |    14 |           |      |    32.016405    -     39.592596   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            163.7443  |     6 |           |      |    32.841534    -     40.413337   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p5.(2D).6s | 3D*  |    |
            163.9847  |    18 |           |      |    30.193574    -     37.754287   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p5.(4S).6s | 5S*  |    |
            164.1770  |    10 |           |      |    27.917927    -     35.469801   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            164.6935  |    14 |           |      |    32.885189    -     40.413337   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p5.(2D).6s | 3D*  |    |
            164.7198  |     4 |           |      |    32.607761    -     40.134764   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p5.(2D).6s | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            165.1466  |     2 |           |      |    22.686039    -     30.193574   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 5P   |    |
            165.4456  |     6 |           |      |    22.500758    -     29.994740   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 5P   |    |
            165.6486  |     8 |           |      |    32.543960    -     40.028777   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3P*  |    |
            165.7551  |     2 |           |      |    32.607761    -     40.087715   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p3.(2D).5d | 3P*  |    |
            166.0602  |     6 |           |      |    34.684041    -     42.150233   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p5.(2P).6s | 3P*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            166.3708  |     1 |           |      |    32.841534    -     40.293840   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 1D*  |    |
            166.7510  |   16p |           |      |    27.890869    -     35.326126   | 4s2.4p3.(2D).4d | 3S*  | 4s2.4p3.(2P).5p | 1P   |    |
            166.8345  |   16* |           |      |    26.594759    -     34.026341   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 1D   |    |
            166.8345  |   16* |           |      |    32.340144    -     39.771716   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3D*  |    |
            167.1268  |    12 |           |      |    32.744687    -     40.163267   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p5.(2D).6s | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            167.5985  |    12 |           |      |    30.631675    -     38.029370   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p5.(4S).6s | 3S*  |    |
            167.7507  |     2 |           |      |    25.450559    -     32.841534   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2D).5p | 3D   |    |
            167.9076  |    10 |           |      |    23.247590    -     30.631675   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(4S).5p | 3P   |    |
            168.2610  |     1 |           |      |    26.029482    -     33.398071   | 4s2.4p5.(4S).5s | 3S*  | 4s2.4p3.(2D).5p | 3P   |    |
            168.4459  |     2 |           |      |    35.271832    -     42.632309   | 4s2.4p3.(2P).5p | 1D   | 4s2.4p5.(2P).6s | 1P*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            168.5349  |    12 |           |      |    32.607761    -     39.964353   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p3.(2D).5d | 1P*  |    |
            168.5960  |    14 |           |      |    27.917927    -     35.271832   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2P).5p | 1D   |    |
            168.6094  |     2 |           |      |    26.029482    -     33.382872   | 4s2.4p5.(4S).5s | 3S*  | 4s2.4p3.(2D).5p | 3P   |    |
            168.6936  |    16 |           |      |    22.686039    -     30.035720   | 4s2.4p3.(4S).4d | 3D*  | 4s2.4p3.(4S).5p | 5P   |    |
            169.5204  |    12 |           |      |    32.543960    -     39.857790   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            169.7208  |   12* |           |      |    32.552595    -     39.857790   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3D*  |    |
            169.7208  |   12* |           |      |    23.430763    -     30.735962   | 4s2.4p3.(2D).4d | 3F*  | 4s2.4p3.(4S).5p | 3P   |    |
            169.8827  |    12 |           |      |    26.099858    -     33.398071   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3P   |    |
            169.9060  |  10bl |           |      |    28.172391    -     35.469801   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            169.9774  |     6 |           |      |    25.450559    -     32.744687   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2D).5p | 1F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            169.9949  |    14 |           |      |    30.735962    -     38.029370   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p5.(4S).6s | 3S*  |    |
            170.2411  |    14 |           |      |    32.016405    -     39.299267   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3F*  |    |
            170.4928  |    10 |           |      |    26.125989    -     33.398071   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
            170.7760  |     4 |           |      |    30.769313    -     38.029370   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p5.(4S).6s | 3S*  |    |
            170.8702  |     1 |           |      |    34.445917    -     41.701978   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p3.(2P).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            170.9545  |     2 |           |      |    32.340144    -     39.592596   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3D*  |    |
            171.7436  |    10 |           |      |    32.552595    -     39.771716   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3D*  |    |
            172.1946  |    10 |           |      |    34.718329    -     41.918565   | 4s2.4p3.(2P).5p | 3S   | 4s2.4p3.(2P).5d | 3P*  |    |
            172.4301  |    12 |           |      |    28.081420    -     35.271832   | 4s2.4p3.(2P).4d | 1F*  | 4s2.4p3.(2P).5p | 1D   |    |
            173.0145  |    14 |           |      |    34.943143    -     42.109268   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p3.(2P).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            173.0661  |     1 |           |      |    32.607761    -     39.771716   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p3.(2D).5d | 3D*  |    |
            173.1019  |   12* |           |      |    35.469801    -     42.632309   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p5.(2P).6s | 1P*  |    |
            173.1019  |   12* |           |      |    33.250851    -     40.413337   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p5.(2D).6s | 3D*  |    |
            173.2300  |    18 |           |      |    25.450559    -     32.607761   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2D).5p | 1P   |    |
            173.7012  |    14 |           |      |    32.340144    -     39.477926   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3F*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            173.8568  |    16 |           |      |    26.266681    -     33.398071   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3P   |    |
            173.9099  |    10 |           |      |    32.543960    -     39.673170   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 1G*  |    |
            174.1602  |     1 |           |      |    27.746223    -     34.865212   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            174.1917  |     2 |           |      |    34.718329    -     41.836017   | 4s2.4p3.(2P).5p | 3S   | 4s2.4p3.(2P).5d | 3P*  |    |
            174.2282  |    14 |           |      |    26.266681    -     33.382872   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            174.3035  |    14 |           |      |    32.744687    -     39.857790   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p3.(2D).5d | 3D*  |    |
            174.3590  |    14 |           |      |    30.631675    -     37.742527   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 3D*  |    |
            174.7874  |     2 |           |      |    25.450559    -     32.543960   | 4s2.4p3.(2P).4d | 1D*  | 4s2.4p3.(2D).5p | 3F   |    |
            175.1334  |     4 |           |      |    35.469801    -     42.549212   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p5.(2P).6s | 3P*  |    |
            175.1871  |    18 |           |      |    32.340144    -     39.417370   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3G*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            175.6751  |    16 |           |      |    28.412236    -     35.469801   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            176.0607  |    16 |           |      |    29.994740    -     37.036845   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            176.1218  |    16 |           |      |    29.994740    -     37.034424   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            176.1806  |    16 |           |      |    29.994740    -     37.032074   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            176.2378  |    18 |           |      |    30.631675    -     37.666745   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            176.5786  |    12 |           |      |    27.777922    -     34.799403   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            176.5979  |   12p |           |      |    32.744687    -     39.765433   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p3.(2D).5d | 3F*  |    |
            176.6038  |    20 |           |      |    30.735962    -     37.756436   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 3D*  |    |
            176.6581  |     2 |           |      |    30.735962    -     37.754287   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p5.(4S).6s | 5S*  |    |
            176.7104  |     8 |           |      |    32.841534    -     39.857790   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            176.7956  |    16 |           |      |    34.445917    -     41.458772   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p3.(2P).5d | 3F*  |    |
            176.9936  |    20 |           |      |    30.035720    -     37.040730   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            177.0943  |    18 |           |      |    30.035720    -     37.036845   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            177.1531  |    16 |           |      |    30.035720    -     37.034424   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            177.5215  |     1 |           |      |    26.266681    -     33.250851   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            177.8008  |    14 |           |      |    30.769313    -     37.742527   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 3D*  |    |
            177.8156  |     8 |           |      |    32.885189    -     39.857790   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3D*  |    |
            178.1606  |    14 |           |      |    32.340144    -     39.299267   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3F*  |    |
            178.1815  |    10 |           |      |    33.250851    -     40.209159   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3S*  |    |
            178.2692  |    18 |           |      |    32.543960    -     39.498857   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3G*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            178.8887  |    12 |           |      |    30.735962    -     37.666745   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 3D*  |    |
            178.9486  |    16 |           |      |    32.744687    -     39.673170   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p3.(2D).5d | 1G*  |    |
            178.9601  |     8 |           |      |    28.398082    -     35.326126   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2P).5p | 1P   |    |
            179.0301  |    18 |           |      |    32.552595    -     39.477926   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3F*  |    |
            179.0670  |    16 |           |      |    32.841534    -     39.765433   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3F*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            179.0784  |    12 |           |      |    35.271832    -     42.195281   | 4s2.4p3.(2P).5p | 1D   | 4s2.4p3.(2P).5d | 1F*  |    |
            179.7301  |     4 |           |      |    35.271832    -     42.170188   | 4s2.4p3.(2P).5p | 1D   | 4s2.4p3.(2P).5d | 1D*  |    |
            179.7567  |     6 |           |      |    28.572465    -     35.469801   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            180.3737  |     6 |           |      |    28.398082    -     35.271832   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2P).5p | 1D   |    |
            180.3826  |    14 |           |      |    32.543960    -     39.417370   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3G*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            180.4254  |    20 |           |      |    32.885189    -     39.756960   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3G*  |    |
            180.6096  |    18 |           |      |    32.552595    -     39.417370   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 3G*  |    |
            180.6348  |    16 |           |      |    34.684041    -     41.547847   | 4s2.4p3.(2P).5p | 3D   | 4s2.4p3.(2P).5d | 3F*  |    |
            180.6714  |    25 |           |      |    30.193574    -     37.055986   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            180.6897  |     8 |           |      |    28.081420    -     34.943143   | 4s2.4p3.(2P).4d | 1F*  | 4s2.4p3.(2P).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            180.8621  |     2 |           |      |    34.718329    -     41.573475   | 4s2.4p3.(2P).5p | 3S   | 4s2.4p3.(2P).5d | 3D*  |    |
            181.0736  |    18 |           |      |    30.193574    -     37.040730   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            181.1558  |    10 |           |      |    35.326126    -     42.170188   | 4s2.4p3.(2P).5p | 1P   | 4s2.4p3.(2P).5d | 1D*  |    |
            181.1781  |    10 |           |      |    30.193574    -     37.036845   | 4s2.4p3.(4S).5p | 5P   | 4s2.4p3.(4S).5d | 5D*  |    |
            181.3488  |     6 |           |      |    34.865212    -     41.701978   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p3.(2P).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            181.4856  |    16 |           |      |    32.841534    -     39.673170   | 4s2.4p3.(2D).5p | 3D   | 4s2.4p3.(2D).5d | 1G*  |    |
            181.5968  |     1 |           |      |    27.890869    -     34.718329   | 4s2.4p3.(2D).4d | 3S*  | 4s2.4p3.(2P).5p | 3S   |    |
            182.9223  |    14 |           |      |    33.250851    -     40.028777   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3P*  |    |
            183.0285  |    14 |           |      |    34.799403    -     41.573475   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p3.(2P).5d | 3D*  |    |
            183.1172  |     4 |           |      |    28.172391    -     34.943143   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            183.2430  |    12 |           |      |    27.917927    -     34.684041   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
            183.2670  |     4 |           |      |    33.398071    -     40.163267   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p5.(2D).6s | 3D*  |    |
            183.5667  |    16 |           |      |    32.744687    -     39.498857   | 4s2.4p3.(2D).5p | 1F   | 4s2.4p3.(2D).5d | 3G*  |    |
            184.3503  |     1 |           |      |    35.469801    -     42.195281   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p3.(2P).5d | 1F*  |    |
            185.2872  |    12 |           |      |    32.607761    -     39.299267   | 4s2.4p3.(2D).5p | 1P   | 4s2.4p3.(2D).5d | 3F*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            185.3378  |     1 |           |      |    33.398071    -     40.087715   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3P*  |    |
            186.1319  |     8 |           |      |    33.398071    -     40.059140   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3P*  |    |
            186.7379  |    14 |           |      |    35.469801    -     42.109268   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p3.(2P).5d | 3D*  |    |
            187.3238  |     8 |           |      |    26.125989    -     32.744687   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 1F   |    |
            187.4665  |     2 |           |      |    32.885189    -     39.498857   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(2D).5d | 3G*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            187.6581  |    12 |           |      |    33.250851    -     39.857790   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3D*  |    |
            188.3834  |     1 |           |      |    33.382872    -     39.964353   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 1P*  |    |
            189.8424  |    14 |           |      |    28.412236    -     34.943143   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
            190.7858  |    16 |           |      |    34.026341    -     40.524958   | 4s2.4p3.(2D).5p | 1D   | 4s2.4p3.(2D).5d | 1F*  |    |
            191.1759  |     8 |           |      |    34.026341    -     40.511701   | 4s2.4p3.(2D).5p | 1D   | 4s2.4p5.(2D).6s | 1D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            191.8214  |     8 |           |      |    35.469801    -     41.933334   | 4s2.4p3.(2P).5p | 3P   | 4s2.4p3.(2P).5d | 3P*  |    |
            192.9236  |    12 |           |      |    26.125989    -     32.552595   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            193.5677  |     8 |           |      |    30.631675    -     37.036845   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 5D*  |    |
            193.6858  |     2 |           |      |    28.398082    -     34.799403   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2P).5p | 3P   |    |
            194.5273  |  12bl |           |      |    33.398071    -     39.771716   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            195.5248  |     4 |           |      |    26.266681    -     32.607761   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 1P   |    |
            195.7286  |    14 |           |      |    25.681874    -     32.016405   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            196.6519  |     1 |           |      |    30.735962    -     37.040730   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 5D*  |    |
            196.7763  |     1 |           |      |    30.735962    -     37.036845   | 4s2.4p3.(4S).5p | 3P   | 4s2.4p3.(4S).5d | 5D*  |    |
            197.0999  |    10 |           |      |    26.594759    -     32.885189   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            197.2412  |    2* |           |      |    26.266681    -     32.552595   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3D   |    |
            197.2412  |    2* |           |      |    28.398082    -     34.684041   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2P).5p | 3D   |    |
            197.6852  |     4 |           |      |    28.412236    -     34.684041   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
            197.8207  |    12 |           |      |    34.026341    -     40.293840   | 4s2.4p3.(2D).5p | 1D   | 4s2.4p3.(2D).5d | 1D*  |    |
            198.4772  |    18 |           |      |    26.594759    -     32.841534   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            199.2597  |     8 |           |      |    29.049619    -     35.271832   | 4s2.4p3.(2D).4d | 1P*  | 4s2.4p3.(2P).5p | 1D   |    |
            199.5195  |    18 |           |      |    26.125989    -     32.340144   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            199.6615  |     1 |           |      |    33.382872    -     39.592596   | 4s2.4p3.(2D).5p | 3P   | 4s2.4p3.(2D).5d | 3D*  |    |
---------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |      Lower level       |      Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------|------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.           | Term | Conf.           | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                 |      |                 |      |    |
            201.5377  |     8 |           |      |    26.594759    -     32.744687   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 1F   |    |
            202.9076  |    16 |           |      |    27.917927    -     34.026341   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 1D   |    |
            204.0758  |     1 |           |      |    26.266681    -     32.340144   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3F   |    |
            204.9400  |     1 |           |      |    28.398082    -     34.445917   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2P).5p | 3D   |    |
            205.2398  |     2 |           |      |    28.904129    -     34.943143   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            206.4097  |     8 |           |      |    29.267048    -     35.271832   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 1D   |    |
            208.3382  |    14 |           |      |    26.594759    -     32.543960   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            210.2447  |    10 |           |      |    28.904129    -     34.799403   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2P).5p | 3P   |    |
            210.3485  |     4 |           |      |    28.906932    -     34.799403   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            210.4183  |     8 |           |      |    26.125989    -     32.016405   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            211.7292  |    10 |           |      |    28.172391    -     34.026341   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2D).5p | 1D   |    |
            213.1246  |     8 |           |      |    29.049619    -     34.865212   | 4s2.4p3.(2D).4d | 1P*  | 4s2.4p3.(2P).5p | 3P   |    |
            213.2752  |    10 |           |      |    28.906932    -     34.718329   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
            215.7306  |    4* |           |      |    26.594759    -     32.340144   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            215.7306  |    4* |           |      |    34.026341    -     39.771716   | 4s2.4p3.(2D).5p | 1D   | 4s2.4p3.(2D).5d | 3D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            219.3027  |  16bl |           |      |    27.746223    -     33.398071   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
            219.8925  |    16 |           |      |    27.746223    -     33.382872   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
            219.9775  |    8p |           |      |    29.049619    -     34.684041   | 4s2.4p3.(2D).4d | 1P*  | 4s2.4p3.(2P).5p | 3D   |    |
            220.2200  |    14 |           |      |    28.398082    -     34.026341   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2D).5p | 1D   |    |
            220.3380  |     2 |           |      |    26.918703    -     32.543960   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            220.5382  |     1 |           |      |    27.777922    -     33.398071   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
            224.0408  |     1 |           |      |    25.203668    -     30.735962   | 4s2.4p5.(4S).5s | 5S*  | 4s2.4p3.(4S).5p | 3P   |    |
            226.4709  |    18 |           |      |    27.777922    -     33.250851   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
            226.8712  |     8 |           |      |    29.862865    -     35.326126   | 4s2.4p3.(2D).4d | 1D*  | 4s2.4p3.(2P).5p | 1P   |    |
            228.3458  |     1 |           |      |    25.203668    -     30.631675   | 4s2.4p5.(4S).5s | 5S*  | 4s2.4p3.(4S).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            229.1495  |     1 |           |      |    29.862865    -     35.271832   | 4s2.4p3.(2D).4d | 1D*  | 4s2.4p3.(2P).5p | 1D   |    |
            229.1940  |     4 |           |      |    29.918218    -     35.326126   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 1P   |    |
            229.6893  |    30 |           |      |    29.049619    -     34.445917   | 4s2.4p3.(2D).4d | 1P*  | 4s2.4p3.(2P).5p | 3D   |    |
            231.5187  |     1 |           |      |    29.918218    -     35.271832   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 1D   |    |
            232.4175  |    18 |           |      |    27.917927    -     33.250851   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            235.8729  |    20 |           |      |    30.214985    -     35.469801   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            237.1882  |    18 |           |      |    28.172391    -     33.398071   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2D).5p | 3P   |    |
            239.7682  |    20 |           |      |    28.081420    -     33.250851   | 4s2.4p3.(2P).4d | 1F*  | 4s2.4p3.(2D).5p | 3P   |    |
            241.9781  |    10 |           |      |    28.904129    -     34.026341   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(2D).5p | 1D   |    |
            242.5031  |     4 |           |      |    30.214985    -     35.326126   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 1P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            243.6328  |     4 |           |      |    25.681874    -     30.769313   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            244.0622  |    14 |           |      |    28.172391    -     33.250851   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2D).5p | 3P   |    |
            244.7796  |    16 |           |      |    27.777922    -     32.841534   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            248.3946  |    50 |           |      |    25.203668    -     30.193574   | 4s2.4p5.(4S).5s | 5S*  | 4s2.4p3.(4S).5p | 5P   |    |
            249.5269  |    50 |           |      |    27.917927    -     32.885189   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            249.5517  |    36 |           |      |    27.777922    -     32.744687   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 1F   |    |
            250.4080  |    12 |           |      |    25.681874    -     30.631675   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            250.5505  |     8 |           |      |    29.918218    -     34.865212   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            250.8154  |    16 |           |      |    29.857630    -     34.799403   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3P   |    |
            251.4855  |    12 |           |      |    30.541212    -     35.469801   | 4s2.4p5.(2P).5s | 1P*  | 4s2.4p3.(2P).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            251.7396  |     2 |           |      |    27.917927    -     32.841534   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            254.9538  |    20 |           |      |    27.746223    -     32.607761   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 1P   |    |
            254.9991  |     2 |           |      |    29.857630    -     34.718329   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
            255.7171  |    20 |           |      |    30.424803    -     35.271832   | 4s2.4p3.(2D).4d | 1F*  | 4s2.4p3.(2P).5p | 1D   |    |
            256.5098  |    50 |           |      |    25.203668    -     30.035720   | 4s2.4p5.(4S).5s | 5S*  | 4s2.4p3.(4S).5p | 5P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            256.7904  |    20 |           |      |    27.917927    -     32.744687   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 1F   |    |
            257.8803  |    30 |           |      |    27.746223    -     32.552595   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            258.0206  |    30 |           |      |    28.081420    -     32.885189   | 4s2.4p3.(2P).4d | 1F*  | 4s2.4p3.(2D).5p | 3F   |    |
            258.2166  |     6 |           |      |    29.918218    -     34.718329   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
            258.7039  |    40 |           |      |    25.203668    -     29.994740   | 4s2.4p5.(4S).5s | 5S*  | 4s2.4p3.(4S).5p | 5P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            259.0374  |    16 |           |      |    30.541212    -     35.326126   | 4s2.4p5.(2P).5s | 1P*  | 4s2.4p3.(2P).5p | 1P   |    |
            259.5931  |    12 |           |      |    27.777922    -     32.552595   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            260.0625  |    30 |           |      |    27.777922    -     32.543960   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            260.0750  |    30 |           |      |    29.918218    -     34.684041   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
            260.3867  |    14 |           |      |    28.081420    -     32.841534   | 4s2.4p3.(2P).4d | 1F*  | 4s2.4p3.(2D).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            261.5012  |    20 |           |      |    26.029482    -     30.769313   | 4s2.4p5.(4S).5s | 3S*  | 4s2.4p3.(4S).5p | 3P   |    |
            262.0121  |    20 |           |      |    30.541212    -     35.271832   | 4s2.4p5.(2P).5s | 1P*  | 4s2.4p3.(2P).5p | 1D   |    |
            262.1461  |    25 |           |      |    30.214985    -     34.943143   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
            263.3546  |    20 |           |      |    26.029482    -     30.735962   | 4s2.4p5.(4S).5s | 3S*  | 4s2.4p3.(4S).5p | 3P   |    |
            263.8954  |     4 |           |      |    32.340144    -     37.036845   | 4s2.4p3.(2D).5p | 3F   | 4s2.4p3.(4S).5d | 5D*  |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            265.4601  |    16 |           |      |    28.172391    -     32.841534   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2D).5p | 3D   |    |
            267.9341  |    20 |           |      |    27.917927    -     32.543960   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            269.3224  |    25 |           |      |    26.029482    -     30.631675   | 4s2.4p5.(4S).5s | 3S*  | 4s2.4p3.(4S).5p | 3P   |    |
            269.8079  |    16 |           |      |    27.746223    -     32.340144   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            270.1378  |    14 |           |      |    29.857630    -     34.445917   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            271.6825  |    25 |           |      |    27.777922    -     32.340144   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
            273.7537  |    16 |           |      |    29.918218    -     34.445917   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
            275.0916  |    10 |           |      |    26.125989    -     30.631675   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            275.2336  |    20 |           |      |    30.214985    -     34.718329   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3S   |    |
            277.1045  |    12 |           |      |    28.412236    -     32.885189   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 3F   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            277.3335  |    16 |           |      |    26.266681    -     30.735962   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(4S).5p | 3P   |    |
            277.3456  |     2 |           |      |    30.214985    -     34.684041   | 4s2.4p5.(2P).5s | 3P*  | 4s2.4p3.(2P).5p | 3D   |    |
            277.7512  |    20 |           |      |    28.081420    -     32.543960   | 4s2.4p3.(2P).4d | 1F*  | 4s2.4p3.(2D).5p | 3F   |    |
            278.9451  |    25 |           |      |    28.398082    -     32.841534   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2D).5p | 3D   |    |
            283.9583  |    12 |           |      |    26.266681    -     30.631675   | 4s2.4p3.(2P).4d | 3P*  | 4s2.4p3.(4S).5p | 3P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            285.1594  |    30 |           |      |    28.398082    -     32.744687   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2D).5p | 1F   |    |
            286.0924  |    14 |           |      |    28.412236    -     32.744687   | 4s2.4p3.(2P).4d | 3D*  | 4s2.4p3.(2D).5p | 1F   |    |
            290.2637  |    14 |           |      |    27.746223    -     32.016405   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            292.4346  |    16 |           |      |    27.777922    -     32.016405   | 4s2.4p5.(2D).5s | 3D*  | 4s2.4p3.(2D).5p | 3D   |    |
            294.4358  |    20 |           |      |    28.398082    -     32.607761   | 4s2.4p5.(2D).5s | 1D*  | 4s2.4p3.(2D).5p | 1P   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            297.7034  |     8 |           |      |    29.862865    -     34.026341   | 4s2.4p3.(2D).4d | 1D*  | 4s2.4p3.(2D).5p | 1D   |    |
            299.3057  |    20 |           |      |    26.594759    -     30.735962   | 4s2.4p3.(2D).4d | 3D*  | 4s2.4p3.(4S).5p | 3P   |    |
            334.9201  |    10 |           |      |    28.906932    -     32.607761   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2D).5p | 1P   |    |
            344.1555  |    18 |           |      |    30.424803    -     34.026341   | 4s2.4p3.(2D).4d | 1F*  | 4s2.4p3.(2D).5p | 1D   |    |
            355.6512  |    10 |           |      |    30.541212    -     34.026341   | 4s2.4p5.(2P).5s | 1P*  | 4s2.4p3.(2D).5p | 1D   |    |
                      |       |           |      |                                   |                 |      |                 |      |    |
            359.9042  |     6 |           |      |    28.572465    -     32.016405   | 4s2.4p3.(2D).4d | 3P*  | 4s2.4p3.(2D).5p | 3D   |    |
            387.6191  |     2 |           |      |    32.128514    -     35.326126   | 4s2.4p3.(2P).4d | 1P*  | 4s2.4p3.(2P).5p | 1P   |    |
            394.3369  |    10 |           |      |    32.128514    -     35.271832   | 4s2.4p3.(2P).4d | 1P*  | 4s2.4p3.(2P).5p | 1D   |    |