
-------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |        Upper level         |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|----------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.              | Term    | Conf.              | Term  |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                    |         |                    |       |    |
            191.7310  |    20 |           |      |    19.182992    -     25.649542   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            192.3062  |     1 |           |      |    19.202333    -     25.649542   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            196.7869  |     1 |           |      |    19.287507    -     25.587942   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |        Upper level         |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|----------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.              | Term    | Conf.              | Term  |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                    |         |                    |       |    |
            200.8210  |     4 |           |      |    19.202333    -     25.374191   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            205.9600  |     3 |           |      |    19.390317    -     25.408211   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<1>).5p | 2[0]* |    |
            207.0276  |     1 |           |      |    21.129860    -     27.116712   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
            215.1262  |     1 |           |      |    21.644557    -     27.406036   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            215.3214  |   100 |           |      |    19.182992    -     24.939279   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            216.0474  |     7 |           |      |    19.202333    -     24.939279   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            216.4520  |    3u |           |      |    21.390465    -     27.116712   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
            216.4590  |   250 |           |      |    19.182992    -     24.909026   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            217.1928  |    50 |           |      |    19.202333    -     24.909026   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            218.0638  |   2*w |           |      |    24.855303    -     30.5393     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4P    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            218.0638  |   2*w |           |      |    21.878005    -     27.561861   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(1D<2>).5p | 2[l]* |    |
            218.2168  |    25 |           |      |    21.129860    -     26.809777   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            220.5760  |     1 |           |      |    24.939279    -     30.5585     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).5d    | 4P    |    |
            221.7776  |     2 |           |      |    21.221048    -     26.809777   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            222.6122  |    75 |           |      |    19.287507    -     24.855303   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            224.2585  |     1 |           |      |    24.855303    -     30.3823     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4P    |    |
            224.6410  |    10 |           |      |    26.937101    -     32.4546     | 4s2.4p4.(1D<2>).5p | 2[3]*   | 4s2.4p4.(1D).5d    | 2F    |    |
            224.8957  |    15 |           |      |    24.591004    -     30.1022     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            226.2067  |     2 |           |      |    21.330456    -     26.809777   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            226.7997  |   100 |           |      |    19.390317    -     24.855303   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            227.2968  |     1 |           |      |    21.952991    -     27.406036   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            227.5572  |     5 |           |      |    24.562261    -     30.0091     | 4s2.4p4.(3P<2>).5p | 2[2]*   | 4s2.4p4.(3P).6s    | 2P    |    |
            228.2706  |     1 |           |      |    21.952991    -     27.382767   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            228.6936  |     3 |           |      |    25.927061    -     31.3468     | 4s2.4p4.(3P<0>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 2D    |    |
            228.7122  |     1 |           |      |    21.390465    -     26.809777   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            228.7644  |    50 |           |      |    24.591004    -     30.0091     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).6s    | 2P    |    |
            228.9918  |     1 |           |      |    25.598458    -     31.0112     | 4s2.4p4.(3P<1>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 2D    |    |
            229.4971  |    50 |           |      |    24.562261    -     29.9631     | 4s2.4p4.(3P<2>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            230.0125  |   150 |           |      |    19.202333    -     24.591004   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            230.4144  |   500 |           |      |    19.182992    -     24.562261   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            230.4446  |   150 |           |      |    24.562261    -     29.9408     | 4s2.4p4.(3P<2>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            230.7248  |    60 |           |      |    24.591004    -     29.9631     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            230.8421  |     1 |           |      |    26.001598    -     31.3710     | 4s2.4p4.(3P<1>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 2P    |    |
            230.9455  |     3 |           |      |    25.649542    -     31.0165     | 4s2.4p4.(3P<1>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 2F    |    |
            231.2456  |   250 |           |      |    19.202333    -     24.562261   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            231.3804  |   15h |           |      |    22.205063    -     27.561861   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(1D<2>).5p | 2[l]* |    |
            231.4566  |    75 |           |      |    26.809777    -     32.1648     | 4s2.4p4.(1D<2>).5p | 2[3]*   | 4s2.4p4.(1D).5d    | 2G    |    |
            232.3378  |     1 |           |      |    20.592311    -     25.927061   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            232.3742  |    75 |           |      |    24.562261    -     29.8962     | 4s2.4p4.(3P<2>).5p | 2[2]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            233.3799  |    20 |           |      |    25.587942    -     30.8990     | 4s2.4p4.(3P<0>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4F    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            233.5421  |    15 |           |      |    25.598458    -     30.9058     | 4s2.4p4.(3P<1>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 4F    |    |
            233.6333  |    10 |           |      |    24.591004    -     29.8962     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            233.6954  |     1 |           |      |    25.408211    -     30.7120     | 4s2.4p4.(3P<1>).5p | 2[0]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            233.7070  |   200 |           |      |    19.287507    -     24.591004   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            234.1899  |   100 |           |      |    21.644557    -     26.937101   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            234.5371  |   200 |           |      |    24.939279    -     30.2240     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).5d    | 2F    |    |
            234.9807  |   100 |           |      |    19.287507    -     24.562261   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            235.1483  |     1 |           |      |    27.116712    -     32.3878     | 4s2.4p4.(1D<2>).5p | 2[1]*   | 4s2.4p4.(1D).5d    | 2F    |    |
            236.2254  |     3 |           |      |    24.855303    -     30.1022     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            236.5072  |    65 |           |      |    26.937101    -     32.177800   | 4s2.4p4.(1D<2>).5p | 2[3]*   | 4s2.4p4.(1D).5d    | 2G    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            236.5974  |    50 |           |      |    21.878005    -     27.116712   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
            238.0440  |   150 |           |      |                                   |                    |         |                    |       |    |
            238.1288  |   100 |           |      |                                   |                    |         |                    |       |    |
            238.3272  |    65 |           |      |    19.390317    -     24.591004   | 4s2.4p4.(3P).4d    | 4D      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            239.0272  |     2 |           |      |    24.855303    -     30.0408     | 4s2.4p4.(3P<2>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4D    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            239.0824  |    15 |           |      |    25.374191    -     30.5585     | 4s2.4p4.(3P<2>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 4P    |    |
            239.9632  |     2 |           |      |    21.644557    -     26.809777   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            240.0331  |     1 |           |      |    21.952991    -     27.116712   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
            240.6841  |     1 |           |      |    26.937101    -     32.0869     | 4s2.4p4.(1D<2>).5p | 2[3]*   | 4s2.4p4.(1D).6s    | 2D    |    |
            241.8463  |   150 |           |      |    20.524527    -     25.649542   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            242.0803  |     1 |           |      |    20.806995    -     25.927061   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            242.3908  |     1 |           |      |    25.598458    -     30.7120     | 4s2.4p4.(3P<1>).5p | 2[2]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            242.9626  |    10 |           |      |    24.939279    -     30.0408     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            243.6485  |     1 |           |      |    20.839923    -     25.927061   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            244.7999  |    30 |           |      |    25.953270    -     31.0165     | 4s2.4p4.(3P<1>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 2F    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            244.8370  |    15 |           |      |    25.649542    -     30.7120     | 4s2.4p4.(3P<1>).5p | 2[2]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            245.2446  |    20 |           |      |    24.909026    -     29.9631     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            245.5084  |    65 |           |      |    27.406036    -     32.4546     | 4s2.4p4.(1D<2>).5p | 2[2]*   | 4s2.4p4.(1D).5d    | 2F    |    |
            245.8321  |     2 |           |      |    20.885127    -     25.927061   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            246.3270  |    90 |           |      |    24.909026    -     29.9408     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).5d    | 4D    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            247.5902  |     5 |           |      |    20.592311    -     25.598458   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            247.6494  |     3 |           |      |    27.382767    -     32.3878     | 4s2.4p4.(1D<2>).5p | 2[2]*   | 4s2.4p4.(1D).5d    | 2F    |    |
            247.8174  |     4 |           |      |    24.939279    -     29.9408     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            248.5335  |    65 |           |      |    24.909026    -     29.8962     | 4s2.4p4.(3P<2>).5p | 2[3]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            248.6840  |    70 |           |      |    21.952991    -     26.937101   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            248.8068  |    1w |           |      |    27.406036    -     32.3878     | 4s2.4p4.(1D<2>).5p | 2[2]*   | 4s2.4p4.(1D).5d    | 2F    |    |
            248.9578  |     4 |           |      |    25.927061    -     30.9058     | 4s2.4p4.(3P<0>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4F    |    |
            250.2752  |     1 |           |      |    25.953270    -     30.9058     | 4s2.4p4.(3P<1>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4F    |    |
            251.2348  |     2 |           |      |    20.716030    -     25.649542   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            252.3528  |     5 |           |      |    22.205063    -     27.116712   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            255.9540  |    65 |           |      |    20.806995    -     25.649542   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            256.1863  |   300 |           |      |    22.098940    -     26.937101   | 4s2.4p4.(1D).4d    | 2G      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            256.7292  |    35 |           |      |    22.109165    -     26.937101   | 4s2.4p4.(1D).4d    | 2G      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            257.3711  |   100 |           |      |    20.592311    -     25.408211   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<1>).5p | 2[0]* |    |
            257.7071  |   100 |           |      |    20.839923    -     25.649542   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            258.3746  |     2 |           |      |    21.129860    -     25.927061   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            258.6833  |   200 |           |      |    20.806995    -     25.598458   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            260.4646  |     1 |           |      |    25.953270    -     30.7120     | 4s2.4p4.(3P<1>).5p | 2[1]*   | 4s2.4p4.(3P).6s    | 4P    |    |
            262.2051  |    10 |           |      |    20.922421    -     25.649542   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            262.9524  |    2s |           |      |    24.90547     -     29.61910    | 4s2.4p4.(1S).4d    | 2D      | 4s2.4p4.(1S<0>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            263.1752  |  1000 |           |      |    20.199341    -     24.909026   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            263.5601  |     5 |           |      |    20.885127    -     25.587942   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            263.6830  |   350 |           |      |    22.109165    -     26.809777   | 4s2.4p4.(1D).4d    | 2G      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            265.0704  |    20 |           |      |    20.922421    -     25.598458   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            265.3478  |     7 |           |      |    21.330456    -     26.001598   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            265.6076  |     1 |           |      |    25.374191    -     30.0408     | 4s2.4p4.(3P<2>).5p | 2[2]*   | 4s2.4p4.(3P).5d    | 4D    |    |
            265.6677  |   100 |           |      |    20.922421    -     25.587942   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            266.0871  |     5 |           |      |    20.716030    -     25.374191   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            268.8004  |    20 |           |      |    21.390465    -     26.001598   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            271.3861  |   100 |           |      |    20.806995    -     25.374191   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            271.6478  |    40 |           |      |    21.390465    -     25.953270   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            273.2176  |       |           |      |    21.390465    -     25.927061   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            273.3579  |   20s |           |      |    20.839923    -     25.374191   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            276.1097  |    30 |           |      |    20.885127    -     25.374191   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            277.3748  |    50 |           |      |    21.129860    -     25.598458   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            278.3786  |    80 |           |      |    21.500788    -     25.953270   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            279.8863  |   500 |           |      |    21.221048    -     25.649542   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            280.0270  |   150 |           |      |    21.500788    -     25.927061   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            280.7581  |   500 |           |      |    20.524527    -     24.939279   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            281.6790  |   30s |           |      |    25.30472     -     29.70509    | 4s2.4p4.(1S<0>).5s | (0,1/2) | 4s2.4p4.(1S<0>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            282.6954  |     0 |           |      |    20.524527    -     24.909026   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            284.5444  |   100 |           |      |    23.205849    -     27.561861   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[l]* |    |
            286.9768  |   150 |           |      |    21.330456    -     25.649542   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            287.2920  |   25s |           |      |    25.30472     -     29.61910    | 4s2.4p4.(1S<0>).5s | (0,1/2) | 4s2.4p4.(1S<0>).5p | 2[1]* |    |
            287.6678  |    50 |           |      |    21.644557    -     25.953270   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            289.7089  |       |           |      |    21.129860    -     25.408211   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<1>).5p | 2[0]* |    |
            290.3692  |   500 |           |      |    23.137404    -     27.406036   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            290.4120  |    20 |           |      |    21.330456    -     25.598458   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            290.7530  |       |           |      |    20.592311    -     24.855303   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            291.0200  |       |           |      |    21.390465    -     25.649542   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            291.6072  |       |           |      |    21.751104    -     26.001598   | 4s2.4p4.(3P<0>).5s | (0,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            292.0311  |    10 |           |      |    21.129860    -     25.374191   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            294.9617  |   150 |           |      |    21.751104    -     25.953270   | 4s2.4p4.(3P<0>).5s | (0,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            295.1010  |   100 |           |      |    23.205849    -     27.406036   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            295.2908  |       |           |      |    21.390465    -     25.587942   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            295.6071  |  2000 |           |      |    20.716030    -     24.909026   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            296.7453  |  500l |           |      |    23.205849    -     27.382767   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            296.8130  |   150 |           |      |    21.751104    -     25.927061   | 4s2.4p4.(3P<0>).5s | (0,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            297.0739  |   500 |           |      |    23.233741    -     27.406036   | 4s2.4p4.(1D).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            298.7404  |  250* |           |      |    25.953270    -     30.1022     | 4s2.4p4.(3P<1>).5p | 2[1]*   | 4s2.4p4.(3P).5d    | 4D    |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            298.7404  |  250* |           |      |    23.233741    -     27.382767   | 4s2.4p4.(1D).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            299.9504  |       |           |      |    20.806995    -     24.939279   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            300.5834  |    30 |           |      |    21.878005    -     26.001598   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            302.3607  |   350 |           |      |    20.839923    -     24.939279   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            302.4839  |    20 |           |      |    21.500788    -     25.598458   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            303.9616  |   200 |           |      |    21.330456    -     25.408211   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<1>).5p | 2[0]* |    |
            304.1478  |   200 |           |      |    21.878005    -     25.953270   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            306.1162  |       |           |      |    21.878005    -     25.927061   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            306.5185  |    10 |           |      |    21.330456    -     25.374191   | 4s2.4p4.(1D).4d    | 2P      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            306.9746  |    20 |           |      |    20.524527    -     24.562261   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            307.0704  |   250 |           |      |    23.369567    -     27.406036   | 4s2.4p4.(1D).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[2]* |    |
            307.8444  |    80 |           |      |    25.67885     -     29.70509    | 4s2.4p4.(3P).4d    | 2D      | 4s2.4p4.(1S<0>).5p | 2[1]* |    |
            308.5698  |       |           |      |    20.922421    -     24.939279   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            308.6841  |   500 |           |      |    20.839923    -     24.855303   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            309.4841  |   10p |           |      |    21.644557    -     25.649542   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            309.8488  |   100 |           |      |    21.952991    -     25.953270   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            311.1364  |   500 |           |      |    21.390465    -     25.374191   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            311.4822  |  250s |           |      |    23.137404    -     27.116712   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
            311.8925  |   120 |           |      |    21.952991    -     25.927061   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            312.1978  |    10 |           |      |    20.885127    -     24.855303   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            313.4835  |    30 |           |      |    21.644557    -     25.598458   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            315.1588  |       |           |      |    20.922421    -     24.855303   | 4s2.4p4.(3P).4d    | 4F      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            316.9338  |   100 |           |      |    23.205849    -     27.116712   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[1]* |    |
            319.8697  |    25 |           |      |    20.716030    -     24.591004   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            319.9996  |       |           |      |    21.500788    -     25.374191   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            322.1656  |       |           |      |    21.751104    -     25.598458   | 4s2.4p4.(3P<0>).5s | (0,1/2) | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            322.2595  |   200 |           |      |    20.716030    -     24.562261   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            323.0489  |       |           |      |    21.751104    -     25.587942   | 4s2.4p4.(3P<0>).5s | (0,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            325.3744  |       |           |      |    21.129860    -     24.939279   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            326.2057  |    70 |           |      |    23.137404    -     26.937101   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            328.6409  |   500 |           |      |    21.878005    -     25.649542   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            330.4323  |       |           |      |    20.839923    -     24.591004   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            330.6881  |       |           |      |    22.205063    -     25.953270   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<1>).5p | 2[1]* |    |
            332.3344  |       |           |      |    21.644557    -     25.374191   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            332.7087  |       |           |      |    21.129860    -     24.855303   | 4s2.4p4.(1D).4d    | 2D      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            332.9868  |       |           |      |    20.839923    -     24.562261   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            333.0155  |   100 |           |      |    22.205063    -     25.927061   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            333.1542  |    50 |           |      |    21.878005    -     25.598458   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<1>).5p | 2[2]* |    |
            333.3539  |       |           |      |    21.221048    -     24.939279   | 4s2.4p4.(3P).4d    | 2F      | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            334.4661  |       |           |      |    20.885127    -     24.591004   | 4s2.4p4.(3P).4d    | 4P      | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            334.6918  |   200 |           |      |    23.233741    -     26.937101   | 4s2.4p4.(1D).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            337.5167  |       |           |      |    23.137404    -     26.809777   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            342.1092  |       |           |      |    21.751104    -     25.374191   | 4s2.4p4.(3P<0>).5s | (0,1/2) | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
            343.9262  |   250 |           |      |    23.205849    -     26.809777   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
            347.4346  |       |           |      |    23.369567    -     26.937101   | 4s2.4p4.(1D).4d    | 2F      | 4s2.4p4.(1D<2>).5p | 2[3]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            349.2677  |   100 |           |      |    21.390465    -     24.939279   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[3]* |    |
            351.1088  |       |           |      |    21.878005    -     25.408211   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<1>).5p | 2[0]* |    |
            357.7339  |       |           |      |    21.390465    -     24.855303   | 4s2.4p4.(3P<2>).5s | (2,1/2) | 4s2.4p4.(3P<2>).5p | 2[1]* |    |
            444.3203  |    1w |           |      |    23.137404    -     25.927061   | 4s2.4p4.(1D<2>).5s | (2,1/2) | 4s2.4p4.(3P<0>).5p | 2[1]* |    |
            461.7663  |    1h |           |      |    21.878005    -     24.562261   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<2>).5p | 2[2]* |    |
                      |       |           |      |                                   |                    |         |                    |       |    |
            467.6922  |     1 |           |      |    22.205063    -     24.855303   | 4s2.4p4.(3P<1>).5s | (1,1/2) | 4s2.4p4.(3P<2>).5p | 2[1]* |    |