
----------------------------------------------------------------------------------------
Spectrum  |          Observed  |    Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |    Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Air (nm)  |         |           |      |                     |    |
----------------------------------------------------------------------------------------
          |                    |         |           |      |                     |    |
Re I      |           200.353  |   25000 |           |      |                     |    |
Re I      |           201.787  |   16000 |           |      |                     |    |
Re I      |           204.908  |   27000 |           |      |                     |    |
Re I      |           207.470  |    4200 |           |      |                     |    |
Re I      |           208.392  |    3700 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           208.559  |   10000 |           |      |                     |    |
Re II     |           209.241  |    4700 |           |      |                     |    |
Re I      |           209.712  |    9800 |           |      |                     |    |
Re I      |           210.922  |    2700 |           |      |                     |    |
Re II     |           213.904  |    3400 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           214.274  |    1600 |           |      |                     |    |
Re I      |           214.297  |         |           |      |                     |    |
Re I      |           215.667  |    3700 |           |      |                     |    |
Re I      |           216.794  |    4900 |           |      |                     |    |
Re I      |           217.621  |    3400 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           221.426  |   4200c |           |      |                     |    |
Re I      |           221.458  |    2200 |           |      |                     |    |
Re I      |           222.642  |    1700 |           |      |                     |    |
Re I      |           223.544  |     920 |           |      |                     |    |
Re I      |           225.573  |     440 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           225.619  |     860 |           |      |                     |    |
Re I      |           226.439  |    2000 |           |      |                     |    |
Re I      |           227.462  |    2100 |           |      |                     |    |
Re II     |           227.525  |   5200c |           |      |                     |    |
Re I      |           228.162  |    1600 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           228.751  |    2900 |           |      |                     |    |
Re I      |           229.449  |    2700 |           |      |                     |    |
Re II     |           229.809  |     390 |           |      |                     |    |
Re I      |           229.977  |     390 |           |      |                     |    |
Re I      |           230.299  |     610 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           230.654  |     680 |           |      |                     |    |
Re I      |           231.297  |     230 |           |      |                     |    |
Re I      |           231.334  |     220 |           |      |                     |    |
Re I      |           231.919  |     220 |           |      |                     |    |
Re I      |           232.016  |     370 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           232.249  |     800 |           |      |                     |    |
Re I      |           232.866  |     300 |           |      |                     |    |
Re I      |           233.433  |     270 |           |      |                     |    |
Re I      |           233.573  |     270 |           |      |                     |    |
Re I      |           233.610  |     220 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           233.795  |     270 |           |      |                     |    |
Re I      |           234.478  |     860 |           |      |                     |    |
Re I      |           234.939  |     230 |           |      |                     |    |
Re I      |           235.046  |   220bl |           |      |                     |    |
Re I      |           235.207  |     680 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           235.395  |   210bl |           |      |                     |    |
Re I      |           235.650  |     250 |           |      |                     |    |
Re I      |           236.532  |     200 |           |      |                     |    |
Re I      |           236.590  |    1200 |           |      |                     |    |
Re I      |           236.768  |     570 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           236.853  |     180 |           |      |                     |    |
Re I      |           236.927  |     520 |           |      |                     |    |
Re II     |           237.076  |     220 |           |      |                     |    |
Re I      |           237.152  |     210 |           |      |                     |    |
Re II     |           237.348  |     150 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           237.507  |     320 |           |      |                     |    |
Re II     |           237.853  |      75 |           |      |                     |    |
Re I      |           237.977  |     370 |           |      |                     |    |
Re II     |           238.690  |     180 |           |      |                     |    |
Re I      |           238.857  |     340 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           239.365  |     230 |           |      |                     |    |
Re I      |           239.437  |     320 |           |      |                     |    |
Re I      |           239.679  |     320 |           |      |                     |    |
Re I      |           239.731  |     200 |           |      |                     |    |
Re I      |           240.072  |   210bl |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           240.089  |         |           |      |                     |    |
Re I      |           240.168  |     210 |           |      |                     |    |
Re II     |           240.304  |      75 |           |      |                     |    |
Re I      |           240.506  |    1500 |           |      |                     |    |
Re I      |           240.560  |     740 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           240.670  |     320 |           |      |                     |    |
Re I      |           241.037  |     270 |           |      |                     |    |
Re II     |           241.820  |      60 |           |      |                     |    |
Re I      |           241.981  |    1200 |           |      |                     |    |
Re I      |           242.173  |     300 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           242.188  |     300 |           |      |                     |    |
Re II     |           242.384  |      60 |           |      |                     |    |
Re I      |           242.858  |    2500 |           |      |                     |    |
Re I      |           243.154  |     490 |           |      |                     |    |
Re I      |           243.218  |     420 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           244.147  |    340c |           |      |                     |    |
Re I      |           244.251  |     230 |           |      |                     |    |
Re I      |           244.494  |     250 |           |      |                     |    |
Re I      |           244.698  |     610 |           |      |                     |    |
Re II     |           244.903  |      85 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           244.952  |      85 |           |      |                     |    |
Re I      |           244.971  |     610 |           |      |                     |    |
Re II     |           245.583  |     200 |           |      |                     |    |
Re I      |           246.120  |     390 |           |      |                     |    |
Re II     |           246.184  |    800c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           246.757  |     200 |           |      |                     |    |
Re II     |           246.785  |     120 |           |      |                     |    |
Re II     |           246.936  |    150c |           |      |                     |    |
Re II     |           247.061  |     120 |           |      |                     |    |
Re II     |           247.105  |      75 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           247.372  |     150 |           |      |                     |    |
Re II     |           247.517  |     160 |           |      |                     |    |
Re II     |           247.743  |      75 |           |      |                     |    |
Re I      |           247.902  |     200 |           |      |                     |    |
Re I      |           248.392  |    1200 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           248.581  |     390 |           |      |                     |    |
Re I      |           248.733  |     980 |           |      |                     |    |
Re II     |           249.016  |      75 |           |      |                     |    |
Re I      |           249.284  |     200 |           |      |                     |    |
Re I      |           249.604  |     370 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           249.822  |     200 |           |      |                     |    |
Re I      |           250.172  |     370 |           |      |                     |    |
Re II     |           250.235  |     570 |           |      |                     |    |
Re II     |           250.460  |     230 |           |      |                     |    |
Re I      |           250.594  |     270 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           250.899  |   1800c |           |      |                     |    |
Re I      |           252.001  |     570 |           |      |                     |    |
Re I      |           252.150  |     540 |           |      |                     |    |
Re II     |           253.410  |     150 |           |      |                     |    |
Re I      |           253.480  |     370 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           254.051  |     570 |           |      |                     |    |
Re I      |           254.474  |   740bl |           |      |                     |    |
Re I      |           254.548  |     370 |           |      |                     |    |
Re II     |           255.009  |     160 |           |      |                     |    |
Re I      |           255.202  |     300 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           255.359  |    150c |           |      |                     |    |
Re II     |           255.463  |     370 |           |      |                     |    |
Re I      |           255.651  |    1000 |           |      |                     |    |
Re I      |           255.908  |     250 |           |      |                     |    |
Re I      |           256.419  |     340 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           256.864  |     540 |           |      |                     |    |
Re II     |           257.181  |     370 |           |      |                     |    |
Re I      |           258.679  |     380 |           |      |                     |    |
Re I      |           259.986  |     290 |           |      |                     |    |
Re I      |           260.389  |     290 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           260.850  |     660 |           |      |                     |    |
Re I      |           261.154  |   610bl |           |      |                     |    |
Re II     |           261.672  |    160c |           |      |                     |    |
Re I      |           262.276  |     200 |           |      |                     |    |
Re II     |           263.583  |     310 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           263.664  |     550 |           |      |                     |    |
Re II     |           263.701  |     190 |           |      |                     |    |
Re II     |           264.102  |      90 |           |      |                     |    |
Re I      |           264.275  |     270 |           |      |                     |    |
Re II     |           264.846  |      65 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           264.905  |     270 |           |      |                     |    |
Re I      |           265.190  |     660 |           |      |                     |    |
Re I      |           265.412  |     400 |           |      |                     |    |
Re I      |           266.363  |     220 |           |      |                     |    |
Re I      |           267.434  |     940 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           268.853  |     220 |           |      |                     |    |
Re I      |           271.547  |    1300 |           |      |                     |    |
Re II     |           273.156  |     200 |           |      |                     |    |
Re I      |           273.221  |     220 |           |      |                     |    |
Re II     |           273.304  |     610 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           275.364  |    110w |           |      |                     |    |
Re I      |           275.800  |     220 |           |      |                     |    |
Re I      |           276.379  |     210 |           |      |                     |    |
Re I      |           276.639  |     200 |           |      |                     |    |
Re I      |           276.774  |     310 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           276.885  |     220 |           |      |                     |    |
Re I      |           276.932  |     220 |           |      |                     |    |
Re I      |           277.042  |     350 |           |      |                     |    |
Re I      |           278.357  |     550 |           |      |                     |    |
Re I      |           279.129  |     220 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           280.328  |     120 |           |      |                     |    |
Re I      |           281.468  |     220 |           |      |                     |    |
Re II     |           281.978  |      75 |           |      |                     |    |
Re I      |           281.995  |     880 |           |      |                     |    |
Re I      |           283.408  |     310 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           283.755  |     200 |           |      |                     |    |
Re I      |           284.035  |     200 |           |      |                     |    |
Re I      |           284.300  |     220 |           |      |                     |    |
Re I      |           285.098  |     270 |           |      |                     |    |
Re I      |           286.719  |     240 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           287.528  |     200 |           |      |                     |    |
Re I      |           288.344  |     200 |           |      |                     |    |
Re I      |           288.768  |    2900 |           |      |                     |    |
Re II     |           288.806  |    130c |           |      |                     |    |
Re I      |           289.601  |     490 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           290.248  |    830c |           |      |                     |    |
Re I      |           290.558  |     210 |           |      |                     |    |
Re I      |           290.982  |     550 |           |      |                     |    |
Re II     |           291.673  |     65w |           |      |                     |    |
Re I      |           292.742  |    830c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           293.061  |     270 |           |      |                     |    |
Re I      |           294.314  |     440 |           |      |                     |    |
Re II     |           295.791  |    130w |           |      |                     |    |
Re I      |           296.227  |     270 |           |      |                     |    |
Re I      |           296.511  |     720 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           296.576  |    1500 |           |      |                     |    |
Re II     |           296.898  |      90 |           |      |                     |    |
Re I      |           297.629  |     310 |           |      |                     |    |
Re I      |           297.815  |     210 |           |      |                     |    |
Re I      |           298.082  |     220 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           298.219  |     220 |           |      |                     |    |
Re I      |           298.847  |     220 |           |      |                     |    |
Re I      |           299.236  |    1800 |           |      |                     |    |
Re I      |           299.960  |    5500 |           |      |                     |    |
Re I      |           300.114  |     350 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           300.414  |     220 |           |      |                     |    |
Re I      |           300.642  |     200 |           |      |                     |    |
Re I      |           301.602  |     500 |           |      |                     |    |
Re I      |           301.649  |     300 |           |      |                     |    |
Re I      |           303.045  |     380 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           304.725  |     240 |           |      |                     |    |
Re I      |           305.878  |     200 |           |      |                     |    |
Re I      |           306.740  |    1600 |           |      |                     |    |
Re I      |           306.994  |     320 |           |      |                     |    |
Re I      |           307.116  |     260 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           307.296  |     200 |           |      |                     |    |
Re I      |           308.243  |     550 |           |      |                     |    |
Re I      |           308.876  |     340 |           |      |                     |    |
Re I      |           309.364  |     200 |           |      |                     |    |
Re I      |           309.506  |     200 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           310.067  |     700 |           |      |                     |    |
Re II     |           310.306  |     140 |           |      |                     |    |
Re I      |           310.881  |     700 |           |      |                     |    |
Re I      |           311.086  |     340 |           |      |                     |    |
Re I      |           311.819  |    340c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           312.136  |     340 |           |      |                     |    |
Re I      |           312.894  |     420 |           |      |                     |    |
Re I      |           313.402  |     260 |           |      |                     |    |
Re I      |           314.138  |     250 |           |      |                     |    |
Re I      |           315.164  |     440 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           315.379  |     330 |           |      |                     |    |
Re I      |           315.831  |    360c |           |      |                     |    |
Re I      |           316.452  |     220 |           |      |                     |    |
Re I      |           316.837  |     700 |           |      |                     |    |
Re I      |           317.461  |     220 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           317.771  |     440 |           |      |                     |    |
Re I      |           317.861  |     260 |           |      |                     |    |
Re I      |           318.287  |     600 |           |      |                     |    |
Re I      |           318.476  |    1100 |           |      |                     |    |
Re I      |           318.557  |    1100 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           319.078  |     260 |           |      |                     |    |
Re I      |           319.236  |     260 |           |      |                     |    |
Re I      |           319.450  |     200 |           |      |                     |    |
Re I      |           319.858  |     220 |           |      |                     |    |
Re I      |           320.425  |   1100c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           323.594  |     380 |           |      |                     |    |
Re I      |           325.885  |     600 |           |      |                     |    |
Re I      |           325.955  |     600 |           |      |                     |    |
Re I      |           326.156  |     200 |           |      |                     |    |
Re I      |           326.889  |     300 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           329.483  |     200 |           |      |                     |    |
Re I      |           329.670  |     280 |           |      |                     |    |
Re I      |           329.699  |     280 |           |      |                     |    |
Re I      |           330.160  |     280 |           |      |                     |    |
Re I      |           330.223  |     240 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           330.321  |     320 |           |      |                     |    |
Re I      |           330.375  |     280 |           |      |                     |    |
Re I      |           331.395  |     240 |           |      |                     |    |
Re I      |           332.248  |     600 |           |      |                     |    |
Re I      |           333.152  |     200 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           333.818  |    2000 |           |      |                     |    |
Re I      |           334.224  |    1600 |           |      |                     |    |
Re I      |           334.432  |     810 |           |      |                     |    |
Re I      |           334.620  |     320 |           |      |                     |    |
Re I      |           335.633  |   240bl |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           335.802  |     200 |           |      |                     |    |
Re I      |           336.274  |     200 |           |      |                     |    |
Re I      |           337.774  |     240 |           |      |                     |    |
Re II     |           337.906  |     320 |           |      |                     |    |
Re I      |           337.970  |     320 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           338.576  |     200 |           |      |                     |    |
Re I      |           338.943  |     240 |           |      |                     |    |
Re I      |           339.025  |     200 |           |      |                     |    |
Re I      |           339.930  |    4000 |           |      |                     |    |
Re I      |           340.472  |     650 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           340.589  |     650 |           |      |                     |    |
Re I      |           340.867  |     240 |           |      |                     |    |
Re I      |           340.983  |     320 |           |      |                     |    |
Re I      |           341.777  |     320 |           |      |                     |    |
Re I      |           341.941  |     810 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           342.462  |    8000 |           |      |                     |    |
Re I      |           342.619  |     400 |           |      |                     |    |
Re I      |           342.761  |     300 |           |      |                     |    |
Re I      |           343.771  |     320 |           |      |                     |    |
Re I      |           344.937  |     400 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           345.188  |  16000c |           |      |                     |    |
Re I      |           345.350  |     240 |           |      |                     |    |
Re I      |           346.046  |  55000c |           |      |                     |    |
Re I      |           346.473  |  40000c |           |      |                     |    |
Re I      |           346.796  |     400 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           347.644  |     240 |           |      |                     |    |
Re I      |           348.038  |     400 |           |      |                     |    |
Re I      |           348.085  |     320 |           |      |                     |    |
Re I      |           348.223  |     240 |           |      |                     |    |
Re I      |           350.306  |     560 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           351.228  |    100c |           |      |                     |    |
Re I      |           351.665  |     320 |           |      |                     |    |
Re I      |           351.733  |     320 |           |      |                     |    |
Re I      |           353.482  |     120 |           |      |                     |    |
Re I      |           353.746  |     320 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           353.933  |     160 |           |      |                     |    |
Re I      |           354.989  |     240 |           |      |                     |    |
Re I      |           355.129  |     160 |           |      |                     |    |
Re I      |           355.365  |     160 |           |      |                     |    |
Re I      |           355.894  |     160 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           356.823  |     160 |           |      |                     |    |
Re I      |           357.026  |     240 |           |      |                     |    |
Re I      |           357.912  |     360 |           |      |                     |    |
Re II     |           358.015  |    810c |           |      |                     |    |
Re I      |           358.097  |     650 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           358.302  |     810 |           |      |                     |    |
Re I      |           359.639  |     160 |           |      |                     |    |
Re I      |           361.049  |     160 |           |      |                     |    |
Re I      |           361.708  |     320 |           |      |                     |    |
Re I      |           362.146  |     160 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           362.591  |     160 |           |      |                     |    |
Re I      |           363.706  |     140 |           |      |                     |    |
Re I      |           363.784  |     810 |           |      |                     |    |
Re I      |           365.197  |     440 |           |      |                     |    |
Re I      |           366.978  |     120 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           367.053  |     320 |           |      |                     |    |
Re I      |           368.950  |    860c |           |      |                     |    |
Re I      |           369.148  |   1500c |           |      |                     |    |
Re I      |           369.771  |     100 |           |      |                     |    |
Re I      |           370.324  |     520 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           370.502  |     100 |           |      |                     |    |
Re I      |           370.993  |     240 |           |      |                     |    |
Re I      |           371.728  |    360c |           |      |                     |    |
Re I      |           372.576  |    4000 |           |      |                     |    |
Re I      |           373.187  |     140 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           373.228  |     140 |           |      |                     |    |
Re I      |           373.501  |    240c |           |      |                     |    |
Re I      |           373.531  |     810 |           |      |                     |    |
Re I      |           374.010  |     910 |           |      |                     |    |
Re I      |           374.041  |     140 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re II     |           374.226  |     130 |           |      |                     |    |
Re I      |           374.544  |  300c,w |           |      |                     |    |
Re I      |           376.648  |     140 |           |      |                     |    |
Re I      |           376.826  |     120 |           |      |                     |    |
Re I      |           377.766  |     140 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           378.752  |     700 |           |      |                     |    |
Re I      |           379.659  |     160 |           |      |                     |    |
Re I      |           379.759  |     160 |           |      |                     |    |
Re I      |           380.774  |     190 |           |      |                     |    |
Re I      |           381.566  |     120 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           383.630  |     120 |           |      |                     |    |
Re I      |           386.994  |     240 |           |      |                     |    |
Re I      |           387.526  |     240 |           |      |                     |    |
Re I      |           387.686  |     240 |           |      |                     |    |
Re I      |           390.821  |     100 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           391.392  |     130 |           |      |                     |    |
Re I      |           391.727  |    380c |           |      |                     |    |
Re I      |           392.985  |     550 |           |      |                     |    |
Re I      |           393.690  |     140 |           |      |                     |    |
Re I      |           394.472  |     110 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           394.591  |     180 |           |      |                     |    |
Re I      |           396.104  |     280 |           |      |                     |    |
Re I      |           396.248  |    350c |           |      |                     |    |
Re I      |           400.493  |     100 |           |      |                     |    |
Re I      |           402.296  |     140 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           402.331  |     100 |           |      |                     |    |
Re I      |           402.963  |    110c |           |      |                     |    |
Re I      |           403.331  |     220 |           |      |                     |    |
Re I      |           403.749  |     110 |           |      |                     |    |
Re I      |           404.899  |     200 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           408.143  |     240 |           |      |                     |    |
Re I      |           410.442  |     140 |           |      |                     |    |
Re I      |           411.089  |    240c |           |      |                     |    |
Re I      |           412.164  |     190 |           |      |                     |    |
Re I      |           413.342  |  240c,w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           413.645  |    1800 |           |      |                     |    |
Re I      |           414.436  |     700 |           |      |                     |    |
Re I      |           414.996  |     140 |           |      |                     |    |
Re I      |           417.040  |     160 |           |      |                     |    |
Re I      |           418.290  |     220 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           418.306  |     220 |           |      |                     |    |
Re I      |           422.108  |     650 |           |      |                     |    |
Re I      |           422.746  |   3600c |           |      |                     |    |
Re I      |           424.139  |     150 |           |      |                     |    |
Re I      |           425.760  |    260c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           429.117  |    120c |           |      |                     |    |
Re I      |           430.440  |     200 |           |      |                     |    |
Re I      |           433.225  |     200 |           |      |                     |    |
Re II     |           435.798  |      40 |           |      |                     |    |
Re I      |           435.869  |     380 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           436.758  |     190 |           |      |                     |    |
Re I      |           439.134  |     140 |           |      |                     |    |
Re I      |           439.438  |  360c,w |           |      |                     |    |
Re I      |           440.640  |  110c,w |           |      |                     |    |
Re I      |           441.582  |     180 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           447.508  |     150 |           |      |                     |    |
Re I      |           447.839  |     120 |           |      |                     |    |
Re I      |           450.704  |    120c |           |      |                     |    |
Re I      |           451.331  |    2600 |           |      |                     |    |
Re I      |           451.664  |     260 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           452.273  |     500 |           |      |                     |    |
Re I      |           452.388  |     120 |           |      |                     |    |
Re I      |           452.995  |     120 |           |      |                     |    |
Re I      |           454.517  |     100 |           |      |                     |    |
Re I      |           458.068  |     120 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           460.573  |     120 |           |      |                     |    |
Re I      |           462.138  |     100 |           |      |                     |    |
Re I      |           479.142  |    190c |           |      |                     |    |
Re I      |           488.914  | 2200c,w |           |      |                     |    |
Re I      |           492.390  |     220 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           505.856  |      40 |           |      |                     |    |
Re I      |           509.650  |      70 |           |      |                     |    |
Re I      |           512.032  |      20 |           |      |                     |    |
Re I      |           516.165  |      25 |           |      |                     |    |
Re I      |           517.889  |     40c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           518.174  |      20 |           |      |                     |    |
Re I      |           523.431  |      35 |           |      |                     |    |
Re I      |           524.886  |      50 |           |      |                     |    |
Re I      |           527.095  |    1300 |           |      |                     |    |
Re I      |           527.556  | 1600c,w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           527.824  |     100 |           |      |                     |    |
Re I      |           530.556  |      30 |           |      |                     |    |
Re I      |           531.728  |      20 |           |      |                     |    |
Re I      |           532.128  |      35 |           |      |                     |    |
Re I      |           532.746  |      50 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           533.190  |      20 |           |      |                     |    |
Re I      |           533.276  |      20 |           |      |                     |    |
Re I      |           533.385  |      20 |           |      |                     |    |
Re I      |           536.948  |      35 |           |      |                     |    |
Re I      |           536.980  |     50c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           537.710  |    100c |           |      |                     |    |
Re I      |           543.190  |      25 |           |      |                     |    |
Re I      |           543.703  |      14 |           |      |                     |    |
Re I      |           544.792  |      14 |           |      |                     |    |
Re I      |           546.064  |      25 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           552.005  |     14w |           |      |                     |    |
Re I      |           552.110  |      25 |           |      |                     |    |
Re I      |           553.268  |     50c |           |      |                     |    |
Re I      |           556.324  |     50c |           |      |                     |    |
Re I      |           557.347  |      25 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           558.472  |      25 |           |      |                     |    |
Re I      |           560.721  |     10w |           |      |                     |    |
Re I      |           561.227  |     12w |           |      |                     |    |
Re I      |           566.788  |     100 |           |      |                     |    |
Re I      |           571.143  |      25 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           571.695  |      18 |           |      |                     |    |
Re I      |           575.293  |    110c |           |      |                     |    |
Re I      |           577.683  |  110c,w |           |      |                     |    |
Re I      |           579.160  |      18 |           |      |                     |    |
Re I      |           581.592  |     10c |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           583.431  |     550 |           |      |                     |    |
Re I      |           591.986  |      10 |           |      |                     |    |
Re I      |           594.324  |      60 |           |      |                     |    |
Re I      |           595.021  |      10 |           |      |                     |    |
Re I      |           596.977  |     18w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           598.999  |      10 |           |      |                     |    |
Re I      |           599.573  |     18w |           |      |                     |    |
Re I      |           611.422  |      30 |           |      |                     |    |
Re I      |           614.581  |     35c |           |      |                     |    |
Re I      |           614.682  |      50 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           620.324  |      18 |           |      |                     |    |
Re I      |           621.797  |      25 |           |      |                     |    |
Re I      |           622.942  |   30c,w |           |      |                     |    |
Re I      |           624.324  |   35c,w |           |      |                     |    |
Re I      |           626.002  |    35bl |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           626.024  |         |           |      |                     |    |
Re I      |           627.137  |     18c |           |      |                     |    |
Re I      |           627.876  |      18 |           |      |                     |    |
Re I      |           628.641  |      10 |           |      |                     |    |
Re I      |           630.342  |      10 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           630.770  |     200 |           |      |                     |    |
Re I      |           632.190  |     200 |           |      |                     |    |
Re I      |           635.075  |    80bl |           |      |                     |    |
Re I      |           638.294  |     16w |           |      |                     |    |
Re I      |           641.147  |      14 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           651.147  |      50 |           |      |                     |    |
Re I      |           651.525  |      14 |           |      |                     |    |
Re I      |           654.491  |      12 |           |      |                     |    |
Re I      |           657.711  |     35c |           |      |                     |    |
Re I      |           659.252  |   40c,w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           660.519  |  100c,w |           |      |                     |    |
Re I      |           662.391  |     30c |           |      |                     |    |
Re I      |           663.725  |     10c |           |      |                     |    |
Re I      |           665.239  |   27c,w |           |      |                     |    |
Re I      |           668.328  |     15w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           671.130  |      9c |           |      |                     |    |
Re I      |           675.122  |      30 |           |      |                     |    |
Re I      |           676.119  |      5c |           |      |                     |    |
Re I      |           681.341  |    180c |           |      |                     |    |
Re I      |           682.990  |     260 |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           697.153  |      85 |           |      |                     |    |
Re I      |           700.663  |   35c,w |           |      |                     |    |
Re I      |           702.415  |   65c,w |           |      |                     |    |
Re I      |           724.667  |   65c,w |           |      |                     |    |
Re I      |           729.272  |   13c,w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           757.873  |   40c,w |           |      |                     |    |
Re I      |           761.189  |      13 |           |      |                     |    |
Re I      |           762.025  |    7c,w |           |      |                     |    |
Re I      |           764.094  |   50c,w |           |      |                     |    |
Re I      |           791.294  |   65c,w |           |      |                     |    |
          |                    |         |           |      |                     |    |
Re I      |           798.077  |   35c,w |           |      |                     |    |
Re I      |           841.713  |      40 |           |      |                     |    |
Re I      |           852.773  |   29c,w |           |      |                     |    |