
------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level      |     Upper level      |Type|
          |         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------------|----------------------|    |
          |          Vac (nm)  |       |           |      |                                 | Conf.        | Term  | Conf.        | Term  |    |
------------------------------------------------------------------------------------------------------------------------------------------------
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          100.960   | 500bl |           |      |                                 |              |       |              |       |    |
Rh III    |          101.222   |   200 |           |      |                                 |              |       |              |       |    |
Rh III    |          101.517   |   200 |           |      |                                 |              |       |              |       |    |
Rh III    |          105.000   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          105.897   |   100 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          107.387   |   200 |           |      |                                 |              |       |              |       |    |
Rh III    |          110.058   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          111.379   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          176.843   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          178.424   |   150 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          178.494   |   200 |           |      |                                 |              |       |              |       |    |
Rh III    |          179.650   |   150 |           |      |                                 |              |       |              |       |    |
Rh III    |          181.603   |   200 |           |      |                                 |              |       |              |       |    |
Rh III    |          183.205   |  1000 |           |      |                                 |              |       |              |       |    |
Rh III    |          185.985   |   500 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          187.470   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          188.066   |   800 |           |      |                                 |              |       |              |       |    |
Rh III    |          188.491   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          188.736   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          188.862   |   700 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          190.132   |   800 |           |      |                                 |              |       |              |       |    |
Rh III    |          191.016   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          191.937   |   600 |           |      |                                 |              |       |              |       |    |
Rh III    |          192.707   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          193.179   |   700 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          195.425   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          196.516   |   400 |           |      |                                 |              |       |              |       |    |
Rh III    |          199.426   |   500 |           |      |                                 |              |       |              |       |    |
------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level      |     Upper level      |Type|
          |         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------------|----------------------|    |
          |          Air (nm)  |       |           |      |                                 | Conf.        | Term  | Conf.        | Term  |    |
------------------------------------------------------------------------------------------------------------------------------------------------
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          200.514   |   400 |           |      |                                 |              |       |              |       |    |
Rh III    |          201.371   |   800 |           |      |                                 |              |       |              |       |    |
Rh III    |          201.747   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          202.853   |   500 |           |      |                                 |              |       |              |       |    |
Rh III    |          203.672   |   800 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          203.761   |   600 |           |      |                                 |              |       |              |       |    |
Rh III    |          204.018   |  1000 |           |      |                                 |              |       |              |       |    |
Rh III    |          204.867   |  3000 |           |      |                                 |              |       |              |       |    |
Rh III    |          206.411   |  2000 |           |      |                                 |              |       |              |       |    |
Rh III    |          207.684   |   800 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          211.853   |  1000 |           |      |                                 |              |       |              |       |    |
Rh III    |          211.863   |  1000 |           |      |                                 |              |       |              |       |    |
Rh III    |          213.944   |  1000 |           |      |                                 |              |       |              |       |    |
Rh III    |          215.223   |  1000 |           |      |                                 |              |       |              |       |    |
Rh III    |          215.817   |  3000 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          216.319   |  3000 |           |      |                                 |              |       |              |       |    |
Rh III    |          216.733   |  3000 |           |      |                                 |              |       |              |       |    |
Rh III    |          220.700   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          223.066   |   100 |           |      |                                 |              |       |              |       |    |
Rh III    |          225.084   |    50 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          227.621   |   150 |           |      |    3.40205     -     8.84734    | 4d7.(4F).5s  | b 3F  | 4d7.(4P).5p  | y 5D* |    |
Rh I      |          228.857   |   140 |           |      |    0.322115    -     5.738000   | 4d8.(3F).5s  | a 4F  |              | 21*   |    |
Rh I      |          230.982   |   110 |           |      |    0.430557    -     5.796616   | 4d8.(3F).5s  | a 4F  |              | 23*   |    |
Rh I      |          231.836   |    55 |           |      |    0.705590    -     6.051851   | 4d8.(3F).5s  | a 2F  |              | 26*   |    |
Rh I      |          231.910   |    95 |           |      |    0.705590    -     6.050148   | 4d8.(3F).5s  | a 2F  |              | 25*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          232.173   |    95 |           |      |    0.189692    -     5.528222   | 4d8.(3F).5s  | a 4F  |              | 17*   |    |
Rh I      |          232.258   |   350 |           |      |    0.00000     -     5.336566   | 4d8.(3F).5s  | a 4F  |              | 15*   |    |
Rh I      |          232.647   |   140 |           |      |    0.410370    -     5.738000   | 4d9          | a 2D  |              | 21*   |    |
Rh I      |          232.864   |    80 |           |      |    0.965989    -     6.288657   | 4d8.(3F).5s  | a 2F  |              | 29*   |    |
Rh II     |          233.477   |   190 |           |      |    2.09345     -     7.40215    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          234.541   |    55 |           |      |                                 |              |       |              |       |    |
Rh I      |          235.247   |    55 |           |      |    0.00000     -     5.268768   | 4d8.(3F).5s  | a 4F  |              | 14*   |    |
Rh I      |          235.918   |    55 |           |      |    0.189692    -     5.443493   | 4d8.(3F).5s  | a 4F  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          236.192   |   300 |           |      |    0.00000     -     5.247688   | 4d8.(3F).5s  | a 4F  |              | 13*   |    |
Rh I      |          236.834   |   110 |           |      |    0.430557    -     5.664021   | 4d8.(3F).5s  | a 4F  |              | 20*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          237.484   |    30 |           |      |                                 |              |       |              |       |    |
Rh I      |          238.289   |   270 |           |      |    0.00000     -     5.201518   | 4d8.(3F).5s  | a 4F  |              | 12*   |    |
Rh I      |          238.340   |   230 |           |      |                                 |              |       |              |       |    |
Rh I      |          238.465   |    40 |           |      |    0.965989    -     6.163663   | 4d8.(3F).5s  | a 2F  |              | 27*   |    |
Rh II     |          238.614   |   270 |           |      |    4.24559     -     9.44034    | 4d7.(2P).5s  | b 3P  | 4d7.(2D2).5p | w 3D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          240.788   |    80 |           |      |    0.189692    -     5.337215   | 4d8.(3F).5s  | a 4F  |              | 16*   |    |
Rh I      |          240.819   |    27 |           |      |    0.189692    -     5.336566   | 4d8.(3F).5s  | a 4F  |              | 15*   |    |
Rh I      |          241.025   |    27 |           |      |    0.410370    -     5.552839   | 4d9          | a 2D  |              | 19*   |    |
Rh II     |          241.584   |    80 |           |      |    2.45394     -     7.58450    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5G* |    |
Rh I      |          241.975   |    45 |           |      |    0.430557    -     5.552839   | 4d8.(3F).5s  | a 4F  |              | 19*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          242.018   |    45 |           |      |    4.19629     -     9.31771    | 4d7.(2G).5s  | a 3G  | 4d7.(2G).5p  | y 3F* |    |
Rh II     |          242.098   |    65 |           |      |    2.55989     -     7.67956    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5G* |    |
Rh II     |          242.711   |    65 |           |      |    2.29872     -     7.40550    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5G* |    |
Rh I      |          242.768   |   130 |           |      |    0.322115    -     5.427665   | 4d8.(3F).5s  | a 4F  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          242.952   |   230 |           |      |    0.430557    -     5.532253   | 4d8.(3F).5s  | a 4F  |              | 18*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          243.185   |   40* |           |      |    4.52374     -     9.62055    | 4d7.(2G).5s  | b 1G  | 4d7.(2H).5p  | x 3G* |    |
Rh II     |          243.185   |   40* |           |      |    2.62599     -     7.72276    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5G* |    |
Rh I      |          243.266   |    40 |           |      |    0.701499    -     5.796616   | 4d9          | a 2D  |              | 23*   |    |
Rh I      |          243.708   |    18 |           |      |    0.965989    -     6.051851   | 4d8.(3F).5s  | a 2F  |              | 26*   |    |
Rh I      |          243.790   |   110 |           |      |    0.965989    -     6.050148   | 4d8.(3F).5s  | a 2F  |              | 25*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          244.034   |   330 |           |      |    0.189692    -     5.268768   | 4d8.(3F).5s  | a 4F  |              | 14*   |    |
Rh I      |          244.427   |   50w |           |      |                                 |              |       |              |       |    |
Rh I      |          244.884   |    65 |           |      |    0.322115    -     5.383567   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          244.904   |    50 |           |      |    0.705590    -     5.766641   | 4d8.(3F).5s  | a 2F  |              | 22*   |    |
Rh I      |          245.056   |    75 |           |      |    0.189692    -     5.247688   | 4d8.(3F).5s  | a 4F  |              | 13*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          245.570   |    30 |           |      |    2.55989     -     7.60716    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5D* |    |
Rh II     |          245.890   |   65* |           |      |    4.57984     -     9.62055    | 4d7.(2D2).5s | a 3D  | 4d7.(2H).5p  | x 3G* |    |
Rh II     |          245.890   |   65* |           |      |    2.45394     -     7.49465    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5D* |    |
Rh II     |          246.104   |    90 |           |      |    2.29872     -     7.33509    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5D* |    |
Rh I      |          246.361   |    30 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          247.039   |    75 |           |      |    0.410370    -     5.427665   | 4d9          | a 2D  | 4d8.(1G).5p  | x 2F* |    |
Rh III    |          247.065   |    20 |           |      |                                 |              |       |              |       |    |
Rh I      |          247.147   |    90 |           |      |    0.322115    -     5.337215   | 4d8.(3F).5s  | a 4F  |              | 16*   |    |
Rh I      |          247.251   |    30 |           |      |                                 |              |       |              |       |    |
Rh I      |          247.309   |   130 |           |      |    0.189692    -     5.201518   | 4d8.(3F).5s  | a 4F  |              | 12*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          247.564   |    15 |           |      |    3.93408     -     8.94076    | 4d7.(2G).5s  | a 3G  | 4d7.(2G).5p  | z 3H* |    |
Rh II     |          247.754   |    15 |           |      |                                 |              |       |              |       |    |
Rh I      |          248.204   |    25 |           |      |                                 |              |       |              |       |    |
Rh I      |          248.333   |    50 |           |      |    0.430557    -     5.421707   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          248.747   |   150 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          249.077   |   100 |           |      |    2.09345     -     7.06968    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5F* |    |
Rh I      |          249.230   |    30 |           |      |    0.410370    -     5.383567   | 4d9          | a 2D  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          249.902   |    15 |           |      |                                 |              |       |              |       |    |
Rh I      |          250.246   |   130 |           |      |    0.430557    -     5.383567   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | x 2D* |    |
Rh II     |          250.384   |    15 |           |      |    2.55989     -     7.51012    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          250.429   |   300 |           |      |                                 |              |       |              |       |    |
Rh II     |          250.510   |    40 |           |      |    2.45394     -     7.40168    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5F* |    |
Rh I      |          250.567   |   150 |           |      |    0.322115    -     5.268768   | 4d8.(3F).5s  | a 4F  |              | 14*   |    |
Rh I      |          250.970   |   350 |           |      |    0.322115    -     5.260833   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | x 2D* |    |
Rh II     |          251.066   |    50 |           |      |    2.29872     -     7.23553    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          251.103   |   300 |           |      |    4.30549     -     9.24151    | 4d7.(2P).5s  | b 3P  | 4d7.(4P).5p  | y 3P* |    |
Rh II     |          251.336   |    75 |           |      |    4.50885     -     9.44034    | 4d7.(4P).5s  | c 3P  | 4d7.(2D2).5p | w 3D* |    |
Rh I      |          251.575   |   200 |           |      |    0.410370    -     5.337215   | 4d9          | a 2D  |              | 16*   |    |
Rh II     |          252.053   |   130 |           |      |    2.09345     -     7.01097    | 4d7.(4F).5s  | a 5F  | 4d7.(4F).5p  | z 5F* |    |
Rh I      |          252.599   |    13 |           |      |    1.143286    -     6.050148   | 4d8.(3P).5s  | a 4P  |              | 25*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          253.174   |    13 |           |      |    0.705590    -     5.601312   | 4d8.(3F).5s  | a 2F  | 4d8.(1G).5p  | y 2G* |    |
Rh II     |          253.704   |   110 |           |      |    4.24559     -     9.13098    | 4d7.(2P).5s  | b 3P  | 4d7.(2P).5p  | z 3P* |    |
Rh I      |          254.570   |   350 |           |      |                                 |              |       |              |       |    |
Rh I      |          255.536   |   550 |           |      |    0.410370    -     5.260833   | 4d9          | a 2D  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          255.862   |    25 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          256.579   |    50 |           |      |    0.701499    -     5.532253   | 4d9          | a 2D  |              | 18*   |    |
Rh I      |          256.604   |    45 |           |      |    0.430557    -     5.260833   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | x 2D* |    |
Rh II     |          256.692   |    25 |           |      |    4.79664     -     9.62526    | 4d7.(2D2).5s | a 3D  | 4d7.(2P).5p  | x 3D* |    |
Rh I      |          257.575   |    25 |           |      |    1.833462    -     6.645463   | 4d7.5s2      | b 4F  |              | 32*   |    |
Rh II     |          258.729   |   40* |           |      |    3.40205     -     8.19273    | 4d7.(4F).5s  | b 3F  | 4d7.(4P).5p  | z 3D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          258.729   |   40* |           |      |    3.48785     -     8.27839    | 4d7.(4P).5s  | a 5P  | 4d7.(4P).5p  | z 3D* |    |
Rh II     |          260.332   |    30 |           |      |    4.04247     -     8.80358    | 4d7.(2G).5s  | a 3G  | 4d7.(4P).5p  | y 5D* |    |
Rh II     |          260.644   |    75 |           |      |    5.08897     -     9.84426    | 4d7.(2H).5s  | a 1H  | 4d7.(2H).5p  | y 3H* |    |
Rh I      |          262.258   |   150 |           |      |    0.701499    -     5.427665   | 4d9          | a 2D  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          262.588   |   230 |           |      |    0.701499    -     5.421707   | 4d9          | a 2D  | 4d8.(1D).5p  | y 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          263.042   |   100 |           |      |    0.322115    -     5.034190   | 4d8.(3F).5s  | a 4F  | 4d8.(1S).5p  | x 2P* |    |
Rh I      |          263.499   |    40 |           |      |                                 |              |       |              |       |    |
Rh II     |          263.874   |    30 |           |      |    4.24559     -     8.94279    | 4d7.(2P).5s  | b 3P  | 4d7.(2P).5p  | z 3P* |    |
Rh I      |          264.300   |    75 |           |      |                                 |              |       |              |       |    |
Rh I      |          264.728   |   110 |           |      |    0.701499    -     5.383567   | 4d9          | a 2D  | 4d8.(1D).5p  | x 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          265.266   |   400 |           |      |    0.322115    -     4.994682   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          265.901   |    30 |           |      |    0.189692    -     4.851100   | 4d8.(3F).5s  | a 4F  |              | 6*    |    |
Rh I      |          267.106   |    30 |           |      |    0.430557    -     5.070953   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | z 4S* |    |
Rh I      |          267.611   |    65 |           |      |    0.705590    -     5.337215   | 4d8.(3F).5s  | a 2F  |              | 16*   |    |
Rh I      |          268.028   |    25 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          268.063   |   100 |           |      |    0.410370    -     5.034190   | 4d9          | a 2D  | 4d8.(1S).5p  | x 2P* |    |
Rh I      |          268.178   |    30 |           |      |    1.833462    -     6.455283   | 4d7.5s2      | b 4F  |              | 31*   |    |
Rh I      |          269.431   |    50 |           |      |    0.430557    -     5.030900   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          270.373   |   400 |           |      |    0.410370    -     4.994682   | 4d9          | a 2D  | 4d8.(1D).5p  | y 2F* |    |
Rh II     |          270.563   |    40 |           |      |    3.14633     -     7.72745    | 4d7.(4F).5s  | b 3F  | 4d7.(4F).5p  | z 3F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          270.723   |    40 |           |      |    0.322115    -     4.900510   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 2D* |    |
Rh I      |          271.441   |    75 |           |      |    0.965989    -     5.532253   | 4d8.(3F).5s  | a 2F  |              | 18*   |    |
Rh II     |          271.531   |   100 |           |      |    3.14633     -     7.71112    | 4d7.(4F).5s  | b 3F  | 4d7.(4F).5p  | z 3G* |    |
Rh I      |          271.751   |    75 |           |      |    0.00000     -     4.561066   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          271.854   |   180 |           |      |    0.701499    -     5.260833   | 4d9          | a 2D  | 4d8.(1D).5p  | x 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          272.014   |    65 |           |      |                                 |              |       |              |       |    |
Rh I      |          272.052   |    30 |           |      |    1.732646    -     6.288657   | 4d8.(3P).5s  | a 2P  |              | 29*   |    |
Rh I      |          272.894   |   160 |           |      |    0.322115    -     4.864071   | 4d8.(3F).5s  | a 4F  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          273.676   |    40 |           |      |    0.322115    -     4.851100   | 4d8.(3F).5s  | a 4F  |              | 6*    |    |
Rh I      |          274.175   |    75 |           |      |    1.143286    -     5.664021   | 4d8.(3P).5s  | a 4P  |              | 20*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          276.773   |    50 |           |      |    0.322115    -     4.800434   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 2D* |    |
Rh I      |          277.151   |   100 |           |      |    0.322115    -     4.794324   | 4d8.(3F).5s  | a 4F  |              | 4*    |    |
Rh I      |          277.806   |    50 |           |      |    0.965989    -     5.427665   | 4d8.(3F).5s  | a 2F  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          277.954   |    75 |           |      |    1.278700    -     5.738000   | 4d8.(3P).5s  | a 4P  |              | 21*   |    |
Rh I      |          278.303   |   130 |           |      |    0.410370    -     4.864071   | 4d9          | a 2D  | 4d8.(1D).5p  | y 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          279.116   |    25 |           |      |    0.410370    -     4.851100   | 4d9          | a 2D  |              | 6*    |    |
Rh I      |          279.663   |    75 |           |      |    1.364576    -     5.796616   | 4d8.(3P).5s  | a 4P  |              | 23*   |    |
Rh I      |          282.643   |   150 |           |      |    1.278700    -     5.664021   | 4d8.(3P).5s  | a 4P  |              | 20*   |    |
Rh I      |          282.668   |   180 |           |      |    1.143286    -     5.528222   | 4d8.(3P).5s  | a 4P  |              | 17*   |    |
Rh I      |          282.731   |    30 |           |      |    0.410370    -     4.794324   | 4d9          | a 2D  |              | 4*    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          283.412   |    75 |           |      |    1.364576    -     5.738000   | 4d8.(3P).5s  | a 4P  |              | 21*   |    |
Rh I      |          283.544   |    45 |           |      |    0.189692    -     4.561066   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          283.669   |    75 |           |      |    0.701499    -     5.070953   | 4d9          | a 2D  | 4d8.(3P).5p  | z 4S* |    |
Rh I      |          285.616   |    50 |           |      |    0.430557    -     4.770221   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          286.068   |  50bl |           |      |    0.701499    -     5.034319   | 4d9          | a 2D  | 4d8.(3P).5p  | z 2S* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          286.076   |       |           |      |    0.701499    -     5.034190   | 4d9          | a 2D  | 4d8.(1S).5p  | x 2P* |    |
Rh I      |          286.294   |   280 |           |      |    0.701499    -     5.030900   | 4d9          | a 2D  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          286.440   |    65 |           |      |    0.410370    -     4.737555   | 4d9          | a 2D  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          287.135   |    50 |           |      |                                 |              |       |              |       |    |
Rh I      |          287.362   |    30 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          287.866   |   110 |           |      |    0.410370    -     4.716126   | 4d9          | a 2D  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          288.076   |    75 |           |      |    0.410370    -     4.712980   | 4d9          | a 2D  |              | 3*    |    |
Rh I      |          288.237   |   140 |           |      |    1.143286    -     5.443493   | 4d8.(3P).5s  | a 4P  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          288.597   |    75 |           |      |    0.965989    -     5.260833   | 4d8.(3F).5s  | a 2F  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          288.911   |    75 |           |      |    0.189692    -     4.479886   | 4d8.(3F).5s  | a 4F  |              | 1*    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          288.984   |    75 |           |      |    0.705590    -     4.994682   | 4d8.(3F).5s  | a 2F  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          289.996   |    65 |           |      |    1.278700    -     5.552839   | 4d8.(3P).5s  | a 4P  |              | 19*   |    |
Rh I      |          290.481   |    25 |           |      |    1.783164    -     6.050148   | 4d8.(1D).5s  | b 2D  |              | 25*   |    |
Rh I      |          290.721   |   160 |           |      |    0.322115    -     4.585586   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh II     |          291.017   |    65 |           |      |    3.14633     -     7.40550    | 4d7.(4F).5s  | b 3F  | 4d7.(4F).5p  | z 5G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          291.262   |    75 |           |      |    0.701499    -     4.957049   | 4d9          | a 2D  |              | 9*    |    |
Rh I      |          291.542   |    90 |           |      |    0.705590    -     4.957049   | 4d8.(3F).5s  | a 2F  |              | 9*    |    |
Rh I      |          292.310   |    30 |           |      |    1.143286    -     5.383567   | 4d8.(3P).5s  | a 4P  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          292.402   |   180 |           |      |    0.322115    -     4.561066   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          292.911   |   130 |           |      |    0.701499    -     4.933094   | 4d9          | a 2D  |              | 8*    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          293.194   |   130 |           |      |    0.705590    -     4.933094   | 4d8.(3F).5s  | a 2F  |              | 8*    |    |
Rh I      |          295.541   |    30 |           |      |    1.143286    -     5.337215   | 4d8.(3P).5s  | a 4P  |              | 16*   |    |
Rh I      |          296.866   |   230 |           |      |    0.410370    -     4.585586   | 4d9          | a 2D  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          297.403   |    25 |           |      |    1.364576    -     5.532253   | 4d8.(3P).5s  | a 4P  |              | 18*   |    |
Rh I      |          297.768   |   160 |           |      |    0.701499    -     4.864071   | 4d9          | a 2D  | 4d8.(1D).5p  | y 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          298.620   |   450 |           |      |    0.410370    -     4.561066   | 4d9          | a 2D  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          298.699   |    90 |           |      |    0.701499    -     4.851100   | 4d9          | a 2D  |              | 6*    |    |
Rh I      |          298.745   |    50 |           |      |    1.278700    -     5.427665   | 4d8.(3P).5s  | a 4P  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          300.446   |   110 |           |      |    1.143286    -     5.268768   | 4d8.(3P).5s  | a 4P  |              | 14*   |    |
Rh III    |          300.643   |    50 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          301.954   |    50 |           |      |    1.278700    -     5.383567   | 4d8.(3P).5s  | a 4P  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          302.391   |   130 |           |      |    0.701499    -     4.800434   | 4d9          | a 2D  | 4d8.(3P).5p  | y 2D* |    |
Rh I      |          302.843   |    50 |           |      |    0.701499    -     4.794324   | 4d9          | a 2D  |              | 4*    |    |
Rh I      |          304.577   |    30 |           |      |    0.410370    -     4.479886   | 4d9          | a 2D  |              | 1*    |    |
Rh I      |          304.676   |    30 |           |      |    0.965989    -     5.034190   | 4d8.(3F).5s  | a 2F  | 4d8.(1S).5p  | x 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          305.244   |    50 |           |      |                                 |              |       |              |       |    |
Rh I      |          305.789   |    25 |           |      |    1.998463    -     6.051851   | 4d7.5s2      | b 4F  |              | 26*   |    |
Rh I      |          306.730   |    65 |           |      |    1.577460    -     5.618411   | 4d7.5s2      | b 4F  | 4d8.(1G).5p  | y 2G* |    |
Rh I      |          308.396   |   180 | 4.8e+06   |      |    0.189692    -     4.208810   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          308.742   |    29 |           |      |    0.701499    -     4.716126   | 4d9          | a 2D  | 4d8.(3P).5p  | y 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          311.491   |    70 | 4.45e+06  |      |    0.410370    -     4.389566   | 4d9          | a 2D  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          312.176   |   140 | 1.1e+07   |      |    0.410370    -     4.380839   | 4d9          | a 2D  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          312.370   |   240 | 4.6e+06   |      |    0.00000     -     3.967991   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          313.079   |    35 |           |      |    0.430557    -     4.389566   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          313.771   |    95 | 3.3e+06   |      |    0.430557    -     4.380839   | 4d8.(3F).5s  | a 4F  | 4d8.(3P).5p  | z 4P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          315.136   |    45 |           |      |    1.833462    -     5.766641   | 4d7.5s2      | b 4F  |              | 22*   |    |
Rh I      |          315.260   |    45 |           |      |    0.701499    -     4.633118   | 4d9          | a 2D  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          315.578   |   130 |           |      |    1.143286    -     5.070953   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4S* |    |
Rh I      |          317.973   |    70 |           |      |    0.965989    -     4.864071   | 4d8.(3F).5s  | a 2F  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          318.559   |    80 |           |      |    1.143286    -     5.034190   | 4d8.(3P).5s  | a 4P  | 4d8.(1S).5p  | x 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          318.905   |   140 | 3.03e+07  |      |    0.322115    -     4.208810   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          319.119   |   470 |           |      |    0.701499    -     4.585586   | 4d9          | a 2D  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          319.713   |   190 | 4.35e+06  |      |    0.322115    -     4.198978   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          321.432   |    70 |           |      |    0.00000     -     3.856125   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          323.766   |    80 |           |      |    0.965989    -     4.794324   | 4d8.(3F).5s  | a 2F  |              | 4*    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          326.314   |   520 | 1.3e+07   |      |    0.410370    -     4.208810   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          327.161   |   520 | 2.0e+07   |      |    0.410370    -     4.198978   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          328.055   |  2300 | 2.36e+07  |      |    0.189692    -     3.967991   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          328.170   |   110 |           |      |    1.483871    -     5.260833   | 4d8.(3P).5s  | a 2P  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          328.357   |  2300 | 4.4e+07   |      |    0.322115    -     4.096923   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          328.914   |   280 | 1.0e+07   |      |    0.430557    -     4.198978   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          328.964   |    45 |           |      |    1.833462    -     5.601312   | 4d7.5s2      | b 4F  | 4d8.(1G).5p  | y 2G* |    |
Rh I      |          329.428   |   210 |           |      |    1.577460    -     5.340004   | 4d7.5s2      | b 4F  | 4d8.(1G).5p  | z 2H* |    |
Rh I      |          329.672   |    45 |           |      |    1.577460    -     5.337215   | 4d7.5s2      | b 4F  |              | 16*   |    |
Rh I      |          330.046   |   260 |           |      |    1.278700    -     5.034190   | 4d8.(3P).5s  | a 4P  | 4d8.(1S).5p  | x 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh III    |          331.069   |    50 |           |      |                                 |              |       |              |       |    |
Rh I      |          332.309   |  4200 | 6.3e+07   |      |    0.189692    -     3.919609   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          333.109   |    60 | 5.40e+06  |      |    0.701499    -     4.422454   | 4d9          | a 2D  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          333.124   |    45 |           |      |    1.143286    -     4.864071   | 4d8.(3P).5s  | a 4P  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          333.854   |   330 | 3.5e+06   |      |    0.189692    -     3.902340   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          334.290   |    70 |           |      |    1.143286    -     4.851100   | 4d8.(3P).5s  | a 4P  |              | 6*    |    |
Rh I      |          334.420   |    80 |           |      |    1.364576    -     5.070953   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4S* |    |
Rh I      |          335.990   |    60 |           |      |    1.732646    -     5.421707   | 4d8.(3P).5s  | a 2P  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          336.080   |   280 | 1.2e+07   |      |    0.701499    -     4.389566   | 4d9          | a 2D  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          336.218   |    60 |           |      |    0.410370    -     4.096923   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          336.838   |   420 | 1.1e+07   |      |    0.322115    -     4.001891   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          336.968   |    45 |           |      |    1.278700    -     4.957049   | 4d8.(3P).5s  | a 4P  |              | 9*    |    |
Rh I      |          337.225   |  1100 |           |      |    0.322115    -     3.997662   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          337.714   |   110 |           |      |    1.577460    -     5.247688   | 4d7.5s2      | b 4F  |              | 13*   |    |
Rh I      |          337.771   |    80 |           |      |    1.364576    -     5.034190   | 4d8.(3P).5s  | a 4P  | 4d8.(1S).5p  | x 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          338.578   |   110 |           |      |    1.676352    -     5.337215   | 4d8.(1D).5s  | b 2D  |              | 16*   |    |
Rh I      |          339.682   |  5600 | 6.5e+07   |      |    0.00000     -     3.648961   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          339.970   |   820 | 1.2e+07   |      |    0.322115    -     3.967991   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          340.655   |   160 |           |      |    1.783164    -     5.421707   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          341.227   |   820 |           |      |    1.985971    -     5.618411   | 4d8.(1G).5s  | a 2G  | 4d8.(1G).5p  | y 2G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          342.016   |    60 |           |      |    1.577460    -     5.201518   | 4d7.5s2      | b 4F  |              | 12*   |    |
Rh I      |          342.122   |   330 |           |      |                                 |              |       |              |       |    |
Rh I      |          342.438   | 120bl |           |      |    0.965989    -     4.585586   | 4d8.(3F).5s  | a 2F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          343.489   |  8200 |           |      |    0.00000     -     3.608524   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          344.053   |  1400 |           |      |    1.998714    -     5.601312   | 4d8.(1G).5s  | a 2G  | 4d8.(1G).5p  | y 2G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          344.263   |    35 |           |      |    1.783164    -     5.383567   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          344.774   |   120 |           |      |    0.965989    -     4.561066   | 4d8.(3F).5s  | a 2F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          344.858   |    60 |           |      |    1.833462    -     5.427665   | 4d7.5s2      | b 4F  | 4d8.(1G).5p  | x 2F* |    |
Rh I      |          345.029   |   120 |           |      |    1.676352    -     5.268768   | 4d8.(1D).5s  | b 2D  |              | 14*   |    |
Rh I      |          345.115   |    60 |           |      |    0.410370    -     4.001891   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          345.522   |   400 |           |      |    0.410370    -     3.997662   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          345.542   |    60 |           |      |    1.483871    -     5.070953   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 4S* |    |
Rh I      |          345.707   |   180 |           |      |    1.278700    -     4.864071   | 4d8.(3P).5s  | a 4P  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          345.793   |   220 |           |      |    1.676352    -     5.260833   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          346.204   |  5900 | 6.2e+07   |      |    0.322115    -     3.902340   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          346.962   |   180 |           |      |    1.278700    -     4.851100   | 4d8.(3P).5s  | a 4P  |              | 6*    |    |
Rh I      |          347.066   |  4700 | 8.5e+07   |      |    0.430557    -     4.001891   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          347.225   |   120 |           |      |    1.143286    -     4.712980   | 4d8.(3P).5s  | a 4P  |              | 3*    |    |
Rh I      |          347.478   |  4700 |           |      |    0.430557    -     3.997662   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          347.891   |  2100 | 3.32e+07  |      |    0.410370    -     3.973237   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          348.404   |    95 | 9.3e+05   |      |    0.410370    -     3.967991   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          349.107   |    80 |           |      |    1.483871    -     5.034319   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 2S* |    |
Rh I      |          349.444   |   110 |           |      |    1.483871    -     5.030900   | 4d8.(3P).5s  | a 2P  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          349.873   |  1200 | 2.12e+07  |      |    0.430557    -     3.973237   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          350.252   |  5900 | 4.3e+07   |      |    0.00000     -     3.538842   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          350.541   |    60 |           |      |    1.364576    -     4.900510   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 2D* |    |
Rh I      |          350.732   |  2800 | 3.4e+07   |      |    0.322115    -     3.856125   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          351.178   |    60 |           |      |    1.998714    -     5.528222   | 4d8.(1G).5s  | a 2G  |              | 17*   |    |
Rh I      |          351.310   |    60 |           |      |    1.732646    -     5.260833   | 4d8.(3P).5s  | a 2P  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          351.954   |    60 |           |      |    1.278700    -     4.800434   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          352.802   |  8800 | 8.5e+07   |      |    0.189692    -     3.702954   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          353.814   | 880bl |           |      |    0.705590    -     4.208810   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          353.826   |       |           |      |    1.833462    -     5.336566   | 4d7.5s2      | b 4F  |              | 15*   |    |
Rh I      |          354.191   |   280 |           |      |    1.364576    -     4.864071   | 4d8.(3P).5s  | a 4P  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          354.395   |  1200 | 4.65e+07  |      |    0.701499    -     4.198978   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          354.954   |  1800 | 2.22e+07  |      |    0.410370    -     3.902340   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          356.413   |   240 |           |      |    1.783164    -     5.260833   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          357.018   |  1200 | 1.82e+07  |      |    0.430557    -     3.902340   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          358.310   |  4700 | 2.6e+07   |      |    0.189692    -     3.648961   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          358.353   |   120 |           |      |    1.278700    -     4.737555   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          359.619   |  4700 | 5.5e+07   |      |    0.322115    -     3.768781   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          359.715   |  5900 | 5.9e+07   |      |    0.410370    -     3.856125   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          360.586   |   310 |           |      |    1.278700    -     4.716126   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          361.247   |  3100 | 8.90e+07  |      |    0.430557    -     3.861696   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          361.478   |   240 |           |      |    1.998714    -     5.427665   | 4d8.(1G).5s  | a 2G  | 4d8.(1G).5p  | x 2F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          362.046   |   200 | 8.5e+06   |      |    0.965989    -     4.389566   | 4d8.(3F).5s  | a 2F  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          362.659   |  1800 |           |      |    1.143286    -     4.561066   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          362.780   |    95 |           |      |    1.483871    -     4.900510   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | y 2D* |    |
Rh I      |          363.951   |   310 |           |      |    1.364576    -     4.770221   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          365.487   |   350 | 6.0e+06   |      |    0.705590    -     4.096923   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          365.799   |  8200 | 8.8e+07   |      |    0.189692    -     3.578139   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          366.186   |   280 |           |      |    1.998714    -     5.383567   | 4d8.(1G).5s  | a 2G  | 4d8.(1D).5p  | x 2D* |    |
Rh I      |          366.622   |  1300 | 8.4e+06   |      |    0.322115    -     3.702954   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          366.691   |   180 |           |      |    1.483871    -     4.864071   | 4d8.(3P).5s  | a 2P  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          367.476   |   140 |           |      |    1.364576    -     4.737555   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          368.104   |   560 |           |      |    1.483871    -     4.851100   | 4d8.(3P).5s  | a 2P  |              | 6*    |    |
Rh I      |          369.070   |  1900 | 3.23e+07  |      |    0.410370    -     3.768781   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          369.236   |  9400 | 9.1e+07   |      |    0.00000     -     3.356904   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          369.495   |    60 |           |      |    1.676352    -     5.030900   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          369.552   |   940 |           |      |    1.985971    -     5.340004   | 4d8.(1G).5s  | a 2G  | 4d8.(1G).5p  | z 2H* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          369.826   |   280 |           |      |    1.364576    -     4.716126   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          369.860   |   380 |           |      |    1.985971    -     5.337215   | 4d8.(1G).5s  | a 2G  |              | 16*   |    |
Rh I      |          370.091   |  7600 | 3.9e+07   |      |    0.189692    -     3.538842   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          371.302   |   940 | 8.3e+06   |      |    0.430557    -     3.768781   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          371.343   |    60 |           |      |    1.998714    -     5.336566   | 4d8.(1G).5s  | a 2G  |              | 15*   |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          371.483   |    45 |           |      |    1.143286    -     4.479886   | 4d8.(3P).5s  | a 4P  |              | 1*    |    |
Rh I      |          372.494   |    16 |           |      |    1.483871    -     4.811410   | 4d8.(3P).5s  | a 2P  |              | 5*    |    |
Rh I      |          373.528   |   650 |           |      |    1.676352    -     4.994682   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          373.727   |   420 |           |      |    1.483871    -     4.800434   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | y 2D* |    |
Rh I      |          374.417   |   420 |           |      |    1.483871    -     4.794324   | 4d8.(3P).5s  | a 2P  |              | 4*    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          374.822   |  1200 |           |      |    1.278700    -     4.585586   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          375.412   |   240 |           |      |    1.732646    -     5.034319   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 2S* |    |
Rh I      |          375.427   |   380 |           |      |    1.732646    -     5.034190   | 4d8.(3P).5s  | a 2P  | 4d8.(1S).5p  | x 2P* |    |
Rh I      |          375.558   |   490 |           |      |    0.701499    -     4.001891   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          376.040   |  1000 |           |      |    0.701499    -     3.997662   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          376.508   |  2300 |           |      |    0.705590    -     3.997662   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          376.997   |   490 |           |      |    1.783164    -     5.070953   | 4d8.(1D).5s  | b 2D  | 4d8.(3P).5p  | z 4S* |    |
Rh I      |          377.572   |    70 |           |      |    1.985971    -     5.268768   | 4d8.(1G).5s  | a 2G  |              | 14*   |    |
Rh I      |          377.813   |   380 |           |      |    1.676352    -     4.957049   | 4d8.(1D).5s  | b 2D  |              | 9*    |    |
Rh I      |          378.847   |  1000 | 1.4e+07   |      |    0.701499    -     3.973237   | 4d9          | a 2D  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          379.218   |  1300 |           |      |    1.364576    -     4.633118   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          379.322   |  3800 | 4.2e+07   |      |    0.705590    -     3.973237   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          379.931   |  4900 | 5.5e+07   |      |    0.705590    -     3.967991   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          380.592   |   760 |           |      |    1.676352    -     4.933094   | 4d8.(1D).5s  | b 2D  |              | 8*    |    |
Rh I      |          380.676   |  1300 | 6.2e+06   |      |    0.322115    -     3.578139   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          380.950   |    45 |           |      |    1.483871    -     4.737555   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          381.245   |    95 |           |      |    1.783164    -     5.034319   | 4d8.(1D).5s  | b 2D  | 4d8.(3P).5p  | z 2S* |    |
Rh I      |          381.501   |   470 |           |      |    1.998714    -     5.247688   | 4d8.(1G).5s  | a 2G  |              | 13*   |    |
Rh I      |          381.647   |   760 |           |      |    1.783164    -     5.030900   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          381.819   |  1300 | 5.8e+07   |      |    1.143286    -     4.389566   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          382.226   |  3800 | 8.5e+07   |      |    0.965989    -     4.208810   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          382.848   |  2300 | 6.2e+07   |      |    1.143286    -     4.380839   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          383.389   |  2000 | 5.8e+07   |      |    0.965989    -     4.198978   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          383.475   |    45 |           |      |    1.483871    -     4.716126   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | y 4D* |    |
Rh III    |          385.298   |     1 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          385.652   |  5900 | 5.9e+07   |      |    0.705590    -     3.919609   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          387.001   |   490 |           |      |    1.998714    -     5.201518   | 4d8.(1G).5s  | a 2G  |              | 12*   |    |
Rh I      |          387.239   |    70 | 6.7e+05   |      |    0.701499    -     3.902340   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          387.734   |   380 | 3.7e+06   |      |    0.705590    -     3.902340   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          388.834   |    70 |           |      |    1.676352    -     4.864071   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | y 2P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          390.422   |    29 |           |      |    1.676352    -     4.851100   | 4d8.(1D).5s  | b 2D  |              | 6*    |    |
Rh I      |          391.283   |    23 |           |      |    0.410370    -     3.578139   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          391.351   |   120 | 2.5e+05   |      |    0.189692    -     3.356904   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          392.219   |   240 | 6.25e+06  |      |    0.701499    -     3.861696   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          393.423   |  2000 | 1.58e+07  |      |    0.705590    -     3.856125   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          393.498   |    45 |           |      |    1.783164    -     4.933094   | 4d8.(1D).5s  | b 2D  |              | 8*    |    |
Rh I      |          393.584   |    50 |           |      |    1.483871    -     4.633118   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          394.272   |   590 | 7.15e+07  |      |    1.278700    -     4.422454   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          395.824   |    95 |           |      |    1.732646    -     4.864071   | 4d8.(3P).5s  | a 2P  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          395.886   |  3800 | 5.5e+07   |      |    0.965989    -     4.096923   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh II     |          396.454   |    45 |           |      |                                 |              |       |              |       |    |
Rh I      |          397.531   |   380 |           |      |    1.676352    -     4.794324   | 4d8.(1D).5s  | b 2D  |              | 4*    |    |
Rh I      |          398.440   |   240 | 1.1e+07   |      |    1.278700    -     4.389566   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          399.561   |   240 | 4.7e+06   |      |    1.278700    -     4.380839   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          399.615   |   380 |           |      |    1.483871    -     4.585586   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | y 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          402.314   |   120 |           |      |    1.783164    -     4.864071   | 4d8.(1D).5s  | b 2D  | 4d8.(1D).5p  | y 2P* |    |
Rh I      |          404.841   |    60 |           |      |    1.732646    -     4.794324   | 4d8.(3P).5s  | a 2P  |              | 4*    |    |
Rh I      |          404.904   |    23 |           |      |    1.676352    -     4.737555   | 4d8.(1D).5s  | b 2D  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          405.344   |    40 | 2.8e+06   |      |    1.364576    -     4.422454   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          405.634   |    23 | 9.5e+05   |      |    1.143286    -     4.198978   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          407.757   |    70 |           |      |    1.676352    -     4.716126   | 4d8.(1D).5s  | b 2D  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          408.278   |   560 | 1.4e+07   |      |    0.965989    -     4.001891   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          408.428   |    19 |           |      |    0.322115    -     3.356904   | 4d8.(3F).5s  | a 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          408.779   |    45 |           |      |    1.998714    -     5.030900   | 4d8.(1G).5s  | a 2G  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          408.850   |    60 |           |      |    0.965989    -     3.997662   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          409.752   |   140 | 7.0e+06   |      |    1.364576    -     4.389566   | 4d8.(3P).5s  | a 4P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          410.749   |    45 |           |      |    1.833462    -     4.851100   | 4d7.5s2      | b 4F  |              | 6*    |    |
Rh I      |          411.633   |    70 |           |      |    1.783164    -     4.794324   | 4d8.(1D).5s  | b 2D  |              | 4*    |    |
Rh I      |          411.968   |   120 |           |      |    1.985971    -     4.994682   | 4d8.(1G).5s  | a 2G  | 4d8.(1D).5p  | y 2F* |    |
Rh I      |          412.168   |  1100 | 9.8e+06   |      |    0.965989    -     3.973237   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          412.887   |  1500 | 1.73e+07  |      |    0.965989    -     3.967991   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          413.527   |  2100 | 1.0e+07   |      |    0.705590    -     3.702954   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          415.437   |   240 |           |      |    1.577460    -     4.561066   | 4d7.5s2      | b 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          419.650   |   330 | 3.9e+06   |      |    1.143286    -     4.096923   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          420.662   |    70 |           |      |    0.410370    -     3.356904   | 4d9          | a 2D  | 4d8.(3F).5p  | z 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          421.114   |  3300 | 1.62e+07  |      |    0.705590    -     3.648961   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          423.020   |    29 |           |      |    1.278700    -     4.208810   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          424.444   |    40 | 6.5e+05   |      |    1.278700    -     4.198978   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          427.343   |    60 |           |      |    1.732646    -     4.633118   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 2P* |    |
Rh I      |          427.860   |    60 | 9.2e+05   |      |    1.483871    -     4.380839   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 4P* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          428.871   |   820 | 6.1e+06   |      |    0.965989    -     3.856125   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          429.677   |    70 |           |      |    1.676352    -     4.561066   | 4d8.(1D).5s  | b 2D  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          434.244   |    23 |           |      |    1.143286    -     3.997662   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          437.304   |    45 | 1.8e+06   |      |    1.364576    -     4.198978   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          437.480   |  4200 | 1.64e+07  |      |    0.705590    -     3.538842   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          437.992   |    95 | 2.48e+06  |      |    1.143286    -     3.973237   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          443.332   |    23 |           |      |    1.998463    -     4.794324   | 4d7.5s2      | b 4F  |              | 4*    |    |
Rh I      |          449.247   |    35 | 4.5e+05   |      |    1.143286    -     3.902340   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          450.378   |    29 |           |      |    1.833462    -     4.585586   | 4d7.5s2      | b 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          452.872   |    23 | 1.35e+06  |      |    0.965989    -     3.702954   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          454.427   |    16 |           |      |    1.833462    -     4.561066   | 4d7.5s2      | b 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          454.873   |    35 | 5.5e+05   |      |    1.483871    -     4.208810   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          455.164   |    40 | 4.00e+06  |      |    1.278700    -     4.001891   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          456.089   |    19 |           |      |    1.998463    -     4.716126   | 4d7.5s2      | b 4F  | 4d8.(3P).5p  | y 4D* |    |
Rh I      |          456.519   |    16 | 1.1e+06   |      |    1.483871    -     4.198978   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          456.900   |   130 | 1.0e+06   |      |    1.143286    -     3.856125   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          457.131   |    14 |           |      |                                 |              |       |              |       |    |
Rh I      |          460.812   |    29 | 2.1e+06   |      |    1.732646    -     4.422454   | 4d8.(3P).5s  | a 2P  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          461.991   |    14 |           |      |                                 |              |       |              |       |    |
Rh I      |          464.318   |    23 |           |      |    2.100726    -     4.770221   | 4d7.5s2      | b 4F  | 4d8.(3P).5p  | y 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          467.503   |   150 | 6.4e+05   |      |    0.705590    -     3.356904   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          472.100   |    19 | 3.43e+05  |      |    1.143286    -     3.768781   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          474.511   |    70 | 5.2e+05   |      |    0.965989    -     3.578139   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          475.558   |    12 | 6.0e+05   |      |    1.783164    -     4.389566   | 4d8.(1D).5s  | b 2D  | 4d8.(3P).5p  | z 4P* |    |
Rh I      |          481.049   |    23 |           |      |    3.356904    -     5.933560   | 4d8.(3F).5p  | z 4D* |              | 4     |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          484.243   |    21 | 1.6e+05   |      |    1.143286    -     3.702954   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          484.399   |    45 |           |      |    3.356904    -     5.915736   | 4d8.(3F).5p  | z 4D* |              | 1     |    |
Rh I      |          485.163   |    60 |           |      |                                 |              |       |              |       |    |
Rh I      |          496.371   |    60 | 3.0e+06   |      |    1.364576    -     3.861696   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          497.775   |    60 | 9.8e+05   |      |    1.278700    -     3.768781   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          497.918   |    40 | 1.0e+06   |      |    1.483871    -     3.973237   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          508.552   |    14 |           |      |                                 |              |       |              |       |    |
Rh I      |          509.063   |    70 | 5.0e+05   |      |    1.143286    -     3.578139   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          512.069   |    23 | 3.1e+05   |      |    1.676352    -     4.096923   | 4d8.(1D).5s  | b 2D  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          513.076   |    19 | 4.35e+05  |      |    1.783164    -     4.198978   | 4d8.(1D).5s  | b 2D  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          515.554   |    60 | 9.8e+05   |      |    1.364576    -     3.768781   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          515.709   |    14 |           |      |    3.538842    -     5.942323   | 4d8.(3F).5p  | z 4G* |              | 7     |    |
Rh I      |          515.869   |    40 |           |      |    3.578139    -     5.980878   | 4d8.(3F).5p  | z 4D* |              | 8     |    |
Rh I      |          517.597   |    60 |           |      |    3.538842    -     5.933560   | 4d8.(3F).5p  | z 4G* |              | 4     |    |
Rh I      |          517.727   |    12 |           |      |    3.973237    -     6.367359   | 4d8.(3F).5p  | z 2D* |              | 21    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          518.419   |    35 | 1.6e+05   |      |    0.965989    -     3.356904   | 4d8.(3F).5s  | a 2F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          519.314   |    95 |           |      |    3.538842    -     5.925643   | 4d8.(3F).5p  | z 4G* |              | 2     |    |
Rh I      |          520.695   |    16 |           |      |    4.001891    -     6.382430   | 4d8.(3F).5p  | z 4F* |              | 23    |    |
Rh I      |          521.152   |    16 |           |      |    3.856125    -     6.234510   | 4d8.(3F).5p  | z 4G* |              | 16    |    |
Rh I      |          521.273   |    19 | 5.95e+05  |      |    1.483871    -     3.861696   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          521.479   |    16 |           |      |    3.538842    -     5.915736   | 4d8.(3F).5p  | z 4G* |              | 1     |    |
Rh I      |          522.266   |    19 |           |      |    4.001891    -     6.375199   | 4d8.(3F).5p  | z 4F* |              | 22    |    |
Rh I      |          523.062   |    19 |           |      |    3.997662    -     6.367359   | 4d8.(3F).5p  | z 4G* |              | 21    |    |
Rh I      |          523.716   |    45 |           |      |    3.856125    -     6.222866   | 4d8.(3F).5p  | z 4G* |              | 11    |    |
Rh I      |          523.780   |     9 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          526.927   |    14 |           |      |    3.578139    -     5.930455   | 4d8.(3F).5p  | z 4D* |              | 3     |    |
Rh I      |          528.012   |   11w |           |      |    3.902340    -     6.249821   | 4d8.(3F).5p  | z 4F* |              | 18    |    |
Rh I      |          529.214   |    14 | 3.7e+05   |      |    1.577460    -     3.919609   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          531.479   |    14 |           |      |    3.902340    -     6.234510   | 4d8.(3F).5p  | z 4F* |              | 16    |    |
Rh I      |          532.974   |   40w |           |      |    3.608524    -     5.934149   | 4d8.(3F).5p  | z 4G* |              | 5     |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          533.108   |   14w |           |      |    3.608524    -     5.933560   | 4d8.(3F).5p  | z 4G* |              | 4     |    |
Rh I      |          534.931   |     9 |           |      |    3.608524    -     5.925643   | 4d8.(3F).5p  | z 4G* |              | 2     |    |
Rh I      |          535.440   |   130 |           |      |    3.919609    -     6.234510   | 4d8.(3F).5p  | z 2G* |              | 16    |    |
Rh I      |          535.647   |    23 |           |      |    3.919609    -     6.233630   | 4d8.(3F).5p  | z 2G* |              | 15    |    |
Rh I      |          537.910   |    45 |           |      |    3.919609    -     6.223905   | 4d8.(3F).5p  | z 2G* |              | 12    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          539.044   |    95 | 9.5e+05   |      |    1.278700    -     3.578139   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          540.473   |   23w |           |      |    3.648961    -     5.942323   | 4d8.(3F).5p  | z 4F* |              | 7     |    |
Rh I      |          542.407   |   60w |           |      |    3.648961    -     5.934149   | 4d8.(3F).5p  | z 4F* |              | 5     |    |
Rh I      |          542.472   |    19 | 5.0e+05   |      |    1.483871    -     3.768781   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          542.545   |   19w |           |      |    3.648961    -     5.933560   | 4d8.(3F).5p  | z 4F* |              | 4     |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          543.958   |    12 |           |      |    1.577460    -     3.856125   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          544.136   |   12w |           |      |    3.702954    -     5.980878   | 4d8.(3F).5p  | z 4F* |              | 8     |    |
Rh I      |          544.432   |    9w |           |      |    3.648961    -     5.925643   | 4d8.(3F).5p  | z 4F* |              | 2     |    |
Rh I      |          544.523   |   35w |           |      |                                 |              |       |              |       |    |
Rh I      |          546.811   |   23w |           |      |    3.648961    -     5.915736   | 4d8.(3F).5p  | z 4F* |              | 1     |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          547.085   |   35w |           |      |    3.967991    -     6.233630   | 4d8.(3F).5p  | z 2F* |              | 15    |    |
Rh I      |          547.612   |    12 |           |      |    1.833462    -     4.096923   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          548.142   |    12 |           |      |    3.973237    -     6.234510   | 4d8.(3F).5p  | z 2D* |              | 16    |    |
Rh I      |          548.423   |    16 |           |      |    3.967991    -     6.228104   | 4d8.(3F).5p  | z 2F* |              | 14    |    |
Rh I      |          550.465   |     9 |           |      |    3.973237    -     6.224965   | 4d8.(3F).5p  | z 2D* |              | 13    |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          553.504   |    29 |           |      |    3.702954    -     5.942323   | 4d8.(3F).5p  | z 4F* |              | 7     |    |
Rh I      |          554.458   |   21l |           |      |    3.702954    -     5.938461   | 4d8.(3F).5p  | z 4F* |              | 6     |    |
Rh I      |          559.942   |   160 | 1.3e+06   |      |    1.143286    -     3.356904   | 4d8.(3P).5s  | a 4P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          560.771   |     7 |           |      |    1.998463    -     4.208810   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          560.835   |    16 |           |      |    1.998714    -     4.208810   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 2F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          563.277   |     5 |           |      |    1.998463    -     4.198978   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          565.962   |     9 |           |      |    1.783164    -     3.973237   | 4d8.(1D).5s  | b 2D  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          568.638   |    40 |           |      |    1.676352    -     3.856125   | 4d8.(1D).5s  | b 2D  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          570.247   |    9w |           |      |    4.208810    -     6.382430   | 4d8.(3F).5p  | z 2F* |              | 23    |    |
Rh I      |          572.730   |     6 |           |      |    1.833462    -     3.997662   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          579.266   |    29 |           |      |    1.833462    -     3.973237   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          579.579   |     9 |           |      |    3.201371    -     5.340004   | 4d7.5s2      | b 2G  | 4d8.(1G).5p  | z 2H* |    |
Rh I      |          580.334   |     9 |           |      |    3.201371    -     5.337215   | 4d7.5s2      | b 2G  |              | 16*   |    |
Rh I      |          580.691   |    40 |           |      |    1.833462    -     3.967991   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          582.184   |     6 |           |      |    1.732646    -     3.861696   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 4D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          583.158   |    35 |           |      |    1.577460    -     3.702954   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          590.731   |    7* |           |      |    2.100726    -     4.198978   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          590.731   |    7* |           |      |    1.998714    -     4.096923   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 2G* |    |
Rh I      |          591.854   |     9 |           |      |    1.483871    -     3.578139   | 4d8.(3P).5s  | a 2P  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          594.146   |     7 |           |      |    3.856125    -     5.942323   | 4d8.(3F).5p  | z 4G* |              | 7     |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          598.360   |   130 | 2.1e+06   |      |    1.577460    -     3.648961   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          599.119   |     9 |           |      |    1.833462    -     3.902340   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          610.272   |    35 |           |      |    1.577460    -     3.608524   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          611.615   |     6 |           |      |    1.676352    -     3.702954   | 4d8.(1D).5s  | b 2D  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          612.806   |     8 |           |      |    1.833462    -     3.856125   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          618.689   |     8 |           |      |    1.998463    -     4.001891   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          619.999   |    14 |           |      |    1.998463    -     3.997662   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          625.372   |    16 |           |      |    1.985971    -     3.967991   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          627.666   |     5 |           |      |    1.998463    -     3.973237   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2D* |    |
Rh I      |          627.746   |     8 |           |      |    1.998714    -     3.973237   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 2D* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          629.338   |     6 |           |      |    1.998463    -     3.967991   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 2F* |    |
Rh I      |          631.953   |    29 |           |      |    1.577460    -     3.538842   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          641.472   |    12 |           |      |    3.578139    -     5.510418   | 4d8.(3F).5p  | z 4D* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          651.041   |    16 |           |      |    1.998463    -     3.902340   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          651.970   |    19 |           |      |    2.100726    -     4.001891   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          662.780   |     9 |           |      |    1.985971    -     3.856125   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          663.016   |    19 |           |      |    1.833462    -     3.702954   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          675.235   |    40 |           |      |    3.356904    -     5.192565   | 4d8.(3F).5p  | z 4D* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          679.665   |     9 |           |      |    4.380839    -     6.204525   | 4d8.(3P).5p  | z 4P* |              | 9     |    |
Rh I      |          682.733   |    13 |           |      |    1.833462    -     3.648961   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          685.768   |    11 |           |      |    3.702954    -     5.510418   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          687.994   |    20 |           |      |    2.100726    -     3.902340   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          696.567   |    65 |           |      |    1.577460    -     3.356904   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          697.291   |     8 |           |      |    3.902340    -     5.679929   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          697.915   |    16 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          700.158   |    16 |           |      |    1.998463    -     3.768781   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          703.876   |    11 |           |      |    2.100726    -     3.861696   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          710.164   |    18 |           |      |    3.768781    -     5.514157   | 4d8.(3F).5p  | z 4D* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          710.445   |    15 |           |      |    1.833462    -     3.578139   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          714.255   |     6 |           |      |    3.902340    -     5.637715   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 4F  |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          721.906   |     9 |           |      |    1.985971    -     3.702954   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          726.818   |    18 |           |      |    1.833462    -     3.538842   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4G* |    |
Rh I      |          727.082   |    35 |           |      |    3.538842    -     5.243603   | 4d8.(3F).5p  | z 4G* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          727.194   |    12 |           |      |    1.998463    -     3.702954   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4F* |    |
Rh I      |          727.303   |     5 |           |      |    1.998714    -     3.702954   | 4d8.(1G).5s  | a 2G  | 4d8.(3F).5p  | z 4F* |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          737.557   |     9 |           |      |    1.676352    -     3.356904   | 4d8.(1D).5s  | b 2D  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          738.664   |    5w |           |      |    4.001891    -     5.679929   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          743.080   |     9 |           |      |    2.100726    -     3.768781   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          744.239   |   18w |           |      |    3.578139    -     5.243603   | 4d8.(3F).5p  | z 4D* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          744.677   |     7 |           |      |    3.973237    -     5.637715   | 4d8.(3F).5p  | z 2D* | 4d8.(3F).6s  | e 4F  |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          747.574   |    12 |           |      |    3.856125    -     5.514157   | 4d8.(3F).5p  | z 4G* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          749.524   |    12 |           |      |    3.538842    -     5.192565   | 4d8.(3F).5p  | z 4G* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          754.202   |     8 |           |      |    4.561066    -     6.204525   | 4d8.(3P).5p  | y 4D* |              | 9     |    |
Rh I      |          755.767   |    11 |           |      |    3.997662    -     5.637715   | 4d8.(3F).5p  | z 4G* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          757.722   |     8 |           |      |    4.001891    -     5.637715   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 4F  |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          769.005   |    11 |           |      |    3.902340    -     5.514157   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          777.290   |    18 |           |      |    3.648961    -     5.243603   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          779.161   |    29 |           |      |    3.919609    -     5.510418   | 4d8.(3F).5p  | z 2G* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          782.491   |    55 |           |      |    3.608524    -     5.192565   | 4d8.(3F).5p  | z 4G* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          783.005   |    15 |           |      |                                 |              |       |              |       |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          784.650   |    15 |           |      |    1.998463    -     3.578139   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          802.991   |    21 |           |      |    3.648961    -     5.192565   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          803.609   |   11w |           |      |    3.967991    -     5.510418   | 4d8.(3F).5p  | z 2F* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          804.536   |    29 |           |      |    3.702954    -     5.243603   | 4d8.(3F).5p  | z 4F* | 4d8.(3F).6s  | e 2F  |    |
Rh I      |          806.350   |     7 |           |      |    3.973237    -     5.510418   | 4d8.(3F).5p  | z 2D* | 4d8.(3F).6s  | e 4F  |    |
          |                    |       |           |      |                                 |              |       |              |       |    |
Rh I      |          813.620   |    15 |           |      |    1.833462    -     3.356904   | 4d7.5s2      | b 4F  | 4d8.(3F).5p  | z 4D* |    |
Rh I      |          819.367   |    7w |           |      |    3.997662    -     5.510418   | 4d8.(3F).5p  | z 4G* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          836.967   |    5w |           |      |    4.198978    -     5.679929   | 4d8.(3F).5p  | z 2D* | 4d8.(3F).6s  | e 4F  |    |
Rh I      |          842.559   |     8 |           |      |    4.208810    -     5.679929   | 4d8.(3F).5p  | z 2F* | 4d8.(3F).6s  | e 4F  |    |