
-----------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level     |     Upper level     |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------------|---------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.       | Term  | Conf.       | Term  |    |
-----------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |             |       |             |       |    |
          228.857   |   140 |           |      |    0.322115    -     5.738000   | 4d8.(3F).5s | a 4F  |             | 21*   |    |
          230.982   |   110 |           |      |    0.430557    -     5.796616   | 4d8.(3F).5s | a 4F  |             | 23*   |    |
          231.836   |    55 |           |      |    0.705590    -     6.051851   | 4d8.(3F).5s | a 2F  |             | 26*   |    |
          231.910   |    95 |           |      |    0.705590    -     6.050148   | 4d8.(3F).5s | a 2F  |             | 25*   |    |
          232.173   |    95 |           |      |    0.189692    -     5.528222   | 4d8.(3F).5s | a 4F  |             | 17*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          232.258   |   350 |           |      |    0.00000     -     5.336566   | 4d8.(3F).5s | a 4F  |             | 15*   |    |
          232.647   |   140 |           |      |    0.410370    -     5.738000   | 4d9         | a 2D  |             | 21*   |    |
          232.864   |    80 |           |      |    0.965989    -     6.288657   | 4d8.(3F).5s | a 2F  |             | 29*   |    |
          234.541   |    55 |           |      |                                 |             |       |             |       |    |
          235.247   |    55 |           |      |    0.00000     -     5.268768   | 4d8.(3F).5s | a 4F  |             | 14*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          235.918   |    55 |           |      |    0.189692    -     5.443493   | 4d8.(3F).5s | a 4F  | 4d8.(1G).5p | x 2F* |    |
          236.192   |   300 |           |      |    0.00000     -     5.247688   | 4d8.(3F).5s | a 4F  |             | 13*   |    |
          236.834   |   110 |           |      |    0.430557    -     5.664021   | 4d8.(3F).5s | a 4F  |             | 20*   |    |
          238.289   |   270 |           |      |    0.00000     -     5.201518   | 4d8.(3F).5s | a 4F  |             | 12*   |    |
          238.340   |   230 |           |      |                                 |             |       |             |       |    |
                    |       |           |      |                                 |             |       |             |       |    |
          238.465   |    40 |           |      |    0.965989    -     6.163663   | 4d8.(3F).5s | a 2F  |             | 27*   |    |
          240.788   |    80 |           |      |    0.189692    -     5.337215   | 4d8.(3F).5s | a 4F  |             | 16*   |    |
          240.819   |    27 |           |      |    0.189692    -     5.336566   | 4d8.(3F).5s | a 4F  |             | 15*   |    |
          241.025   |    27 |           |      |    0.410370    -     5.552839   | 4d9         | a 2D  |             | 19*   |    |
          241.975   |    45 |           |      |    0.430557    -     5.552839   | 4d8.(3F).5s | a 4F  |             | 19*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          242.768   |   130 |           |      |    0.322115    -     5.427665   | 4d8.(3F).5s | a 4F  | 4d8.(1G).5p | x 2F* |    |
          242.952   |   230 |           |      |    0.430557    -     5.532253   | 4d8.(3F).5s | a 4F  |             | 18*   |    |
          243.266   |    40 |           |      |    0.701499    -     5.796616   | 4d9         | a 2D  |             | 23*   |    |
          243.708   |    18 |           |      |    0.965989    -     6.051851   | 4d8.(3F).5s | a 2F  |             | 26*   |    |
          243.790   |   110 |           |      |    0.965989    -     6.050148   | 4d8.(3F).5s | a 2F  |             | 25*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          244.034   |   330 |           |      |    0.189692    -     5.268768   | 4d8.(3F).5s | a 4F  |             | 14*   |    |
          244.427   |   50w |           |      |                                 |             |       |             |       |    |
          244.884   |    65 |           |      |    0.322115    -     5.383567   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | x 2D* |    |
          244.904   |    50 |           |      |    0.705590    -     5.766641   | 4d8.(3F).5s | a 2F  |             | 22*   |    |
          245.056   |    75 |           |      |    0.189692    -     5.247688   | 4d8.(3F).5s | a 4F  |             | 13*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          246.361   |    30 |           |      |                                 |             |       |             |       |    |
          247.039   |    75 |           |      |    0.410370    -     5.427665   | 4d9         | a 2D  | 4d8.(1G).5p | x 2F* |    |
          247.147   |    90 |           |      |    0.322115    -     5.337215   | 4d8.(3F).5s | a 4F  |             | 16*   |    |
          247.251   |    30 |           |      |                                 |             |       |             |       |    |
          247.309   |   130 |           |      |    0.189692    -     5.201518   | 4d8.(3F).5s | a 4F  |             | 12*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          248.204   |    25 |           |      |                                 |             |       |             |       |    |
          248.333   |    50 |           |      |    0.430557    -     5.421707   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | y 2P* |    |
          248.747   |   150 |           |      |                                 |             |       |             |       |    |
          249.230   |    30 |           |      |    0.410370    -     5.383567   | 4d9         | a 2D  | 4d8.(1D).5p | x 2D* |    |
          249.902   |    15 |           |      |                                 |             |       |             |       |    |
                    |       |           |      |                                 |             |       |             |       |    |
          250.246   |   130 |           |      |    0.430557    -     5.383567   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | x 2D* |    |
          250.567   |   150 |           |      |    0.322115    -     5.268768   | 4d8.(3F).5s | a 4F  |             | 14*   |    |
          250.970   |   350 |           |      |    0.322115    -     5.260833   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | x 2D* |    |
          251.575   |   200 |           |      |    0.410370    -     5.337215   | 4d9         | a 2D  |             | 16*   |    |
          252.599   |    13 |           |      |    1.143286    -     6.050148   | 4d8.(3P).5s | a 4P  |             | 25*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          253.174   |    13 |           |      |    0.705590    -     5.601312   | 4d8.(3F).5s | a 2F  | 4d8.(1G).5p | y 2G* |    |
          254.570   |   350 |           |      |                                 |             |       |             |       |    |
          255.536   |   550 |           |      |    0.410370    -     5.260833   | 4d9         | a 2D  | 4d8.(1D).5p | x 2D* |    |
          255.862   |    25 |           |      |                                 |             |       |             |       |    |
          256.579   |    50 |           |      |    0.701499    -     5.532253   | 4d9         | a 2D  |             | 18*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          256.604   |    45 |           |      |    0.430557    -     5.260833   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | x 2D* |    |
          257.575   |    25 |           |      |    1.833462    -     6.645463   | 4d7.5s2     | b 4F  |             | 32*   |    |
          262.258   |   150 |           |      |    0.701499    -     5.427665   | 4d9         | a 2D  | 4d8.(1G).5p | x 2F* |    |
          262.588   |   230 |           |      |    0.701499    -     5.421707   | 4d9         | a 2D  | 4d8.(1D).5p | y 2P* |    |
          263.042   |   100 |           |      |    0.322115    -     5.034190   | 4d8.(3F).5s | a 4F  | 4d8.(1S).5p | x 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          263.499   |    40 |           |      |                                 |             |       |             |       |    |
          264.300   |    75 |           |      |                                 |             |       |             |       |    |
          264.728   |   110 |           |      |    0.701499    -     5.383567   | 4d9         | a 2D  | 4d8.(1D).5p | x 2D* |    |
          265.266   |   400 |           |      |    0.322115    -     4.994682   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | y 2F* |    |
          265.901   |    30 |           |      |    0.189692    -     4.851100   | 4d8.(3F).5s | a 4F  |             | 6*    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          267.106   |    30 |           |      |    0.430557    -     5.070953   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | z 4S* |    |
          267.611   |    65 |           |      |    0.705590    -     5.337215   | 4d8.(3F).5s | a 2F  |             | 16*   |    |
          268.028   |    25 |           |      |                                 |             |       |             |       |    |
          268.063   |   100 |           |      |    0.410370    -     5.034190   | 4d9         | a 2D  | 4d8.(1S).5p | x 2P* |    |
          268.178   |    30 |           |      |    1.833462    -     6.455283   | 4d7.5s2     | b 4F  |             | 31*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          269.431   |    50 |           |      |    0.430557    -     5.030900   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | y 2F* |    |
          270.373   |   400 |           |      |    0.410370    -     4.994682   | 4d9         | a 2D  | 4d8.(1D).5p | y 2F* |    |
          270.723   |    40 |           |      |    0.322115    -     4.900510   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 2D* |    |
          271.441   |    75 |           |      |    0.965989    -     5.532253   | 4d8.(3F).5s | a 2F  |             | 18*   |    |
          271.751   |    75 |           |      |    0.00000     -     4.561066   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          271.854   |   180 |           |      |    0.701499    -     5.260833   | 4d9         | a 2D  | 4d8.(1D).5p | x 2D* |    |
          272.014   |    65 |           |      |                                 |             |       |             |       |    |
          272.052   |    30 |           |      |    1.732646    -     6.288657   | 4d8.(3P).5s | a 2P  |             | 29*   |    |
          272.894   |   160 |           |      |    0.322115    -     4.864071   | 4d8.(3F).5s | a 4F  | 4d8.(1D).5p | y 2P* |    |
          273.676   |    40 |           |      |    0.322115    -     4.851100   | 4d8.(3F).5s | a 4F  |             | 6*    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          274.175   |    75 |           |      |    1.143286    -     5.664021   | 4d8.(3P).5s | a 4P  |             | 20*   |    |
          276.773   |    50 |           |      |    0.322115    -     4.800434   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 2D* |    |
          277.151   |   100 |           |      |    0.322115    -     4.794324   | 4d8.(3F).5s | a 4F  |             | 4*    |    |
          277.806   |    50 |           |      |    0.965989    -     5.427665   | 4d8.(3F).5s | a 2F  | 4d8.(1G).5p | x 2F* |    |
          277.954   |    75 |           |      |    1.278700    -     5.738000   | 4d8.(3P).5s | a 4P  |             | 21*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          278.303   |   130 |           |      |    0.410370    -     4.864071   | 4d9         | a 2D  | 4d8.(1D).5p | y 2P* |    |
          279.116   |    25 |           |      |    0.410370    -     4.851100   | 4d9         | a 2D  |             | 6*    |    |
          279.663   |    75 |           |      |    1.364576    -     5.796616   | 4d8.(3P).5s | a 4P  |             | 23*   |    |
          282.643   |   150 |           |      |    1.278700    -     5.664021   | 4d8.(3P).5s | a 4P  |             | 20*   |    |
          282.668   |   180 |           |      |    1.143286    -     5.528222   | 4d8.(3P).5s | a 4P  |             | 17*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          282.731   |    30 |           |      |    0.410370    -     4.794324   | 4d9         | a 2D  |             | 4*    |    |
          283.412   |    75 |           |      |    1.364576    -     5.738000   | 4d8.(3P).5s | a 4P  |             | 21*   |    |
          283.544   |    45 |           |      |    0.189692    -     4.561066   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 4D* |    |
          283.669   |    75 |           |      |    0.701499    -     5.070953   | 4d9         | a 2D  | 4d8.(3P).5p | z 4S* |    |
          285.616   |    50 |           |      |    0.430557    -     4.770221   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          286.068   |  50bl |           |      |    0.701499    -     5.034319   | 4d9         | a 2D  | 4d8.(3P).5p | z 2S* |    |
          286.076   |       |           |      |    0.701499    -     5.034190   | 4d9         | a 2D  | 4d8.(1S).5p | x 2P* |    |
          286.294   |   280 |           |      |    0.701499    -     5.030900   | 4d9         | a 2D  | 4d8.(1D).5p | y 2F* |    |
          286.440   |    65 |           |      |    0.410370    -     4.737555   | 4d9         | a 2D  | 4d8.(3P).5p | z 2P* |    |
          287.135   |    50 |           |      |                                 |             |       |             |       |    |
                    |       |           |      |                                 |             |       |             |       |    |
          287.362   |    30 |           |      |                                 |             |       |             |       |    |
          287.866   |   110 |           |      |    0.410370    -     4.716126   | 4d9         | a 2D  | 4d8.(3P).5p | y 4D* |    |
          288.076   |    75 |           |      |    0.410370    -     4.712980   | 4d9         | a 2D  |             | 3*    |    |
          288.237   |   140 |           |      |    1.143286    -     5.443493   | 4d8.(3P).5s | a 4P  | 4d8.(1G).5p | x 2F* |    |
          288.597   |    75 |           |      |    0.965989    -     5.260833   | 4d8.(3F).5s | a 2F  | 4d8.(1D).5p | x 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          288.911   |    75 |           |      |    0.189692    -     4.479886   | 4d8.(3F).5s | a 4F  |             | 1*    |    |
          288.984   |    75 |           |      |    0.705590    -     4.994682   | 4d8.(3F).5s | a 2F  | 4d8.(1D).5p | y 2F* |    |
          289.996   |    65 |           |      |    1.278700    -     5.552839   | 4d8.(3P).5s | a 4P  |             | 19*   |    |
          290.481   |    25 |           |      |    1.783164    -     6.050148   | 4d8.(1D).5s | b 2D  |             | 25*   |    |
          290.721   |   160 |           |      |    0.322115    -     4.585586   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          291.262   |    75 |           |      |    0.701499    -     4.957049   | 4d9         | a 2D  |             | 9*    |    |
          291.542   |    90 |           |      |    0.705590    -     4.957049   | 4d8.(3F).5s | a 2F  |             | 9*    |    |
          292.310   |    30 |           |      |    1.143286    -     5.383567   | 4d8.(3P).5s | a 4P  | 4d8.(1D).5p | x 2D* |    |
          292.402   |   180 |           |      |    0.322115    -     4.561066   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | y 4D* |    |
          292.911   |   130 |           |      |    0.701499    -     4.933094   | 4d9         | a 2D  |             | 8*    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          293.194   |   130 |           |      |    0.705590    -     4.933094   | 4d8.(3F).5s | a 2F  |             | 8*    |    |
          295.541   |    30 |           |      |    1.143286    -     5.337215   | 4d8.(3P).5s | a 4P  |             | 16*   |    |
          296.866   |   230 |           |      |    0.410370    -     4.585586   | 4d9         | a 2D  | 4d8.(3P).5p | y 4D* |    |
          297.403   |    25 |           |      |    1.364576    -     5.532253   | 4d8.(3P).5s | a 4P  |             | 18*   |    |
          297.768   |   160 |           |      |    0.701499    -     4.864071   | 4d9         | a 2D  | 4d8.(1D).5p | y 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          298.620   |   450 |           |      |    0.410370    -     4.561066   | 4d9         | a 2D  | 4d8.(3P).5p | y 4D* |    |
          298.699   |    90 |           |      |    0.701499    -     4.851100   | 4d9         | a 2D  |             | 6*    |    |
          298.745   |    50 |           |      |    1.278700    -     5.427665   | 4d8.(3P).5s | a 4P  | 4d8.(1G).5p | x 2F* |    |
          300.446   |   110 |           |      |    1.143286    -     5.268768   | 4d8.(3P).5s | a 4P  |             | 14*   |    |
          301.954   |    50 |           |      |    1.278700    -     5.383567   | 4d8.(3P).5s | a 4P  | 4d8.(1D).5p | x 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          302.391   |   130 |           |      |    0.701499    -     4.800434   | 4d9         | a 2D  | 4d8.(3P).5p | y 2D* |    |
          302.843   |    50 |           |      |    0.701499    -     4.794324   | 4d9         | a 2D  |             | 4*    |    |
          304.577   |    30 |           |      |    0.410370    -     4.479886   | 4d9         | a 2D  |             | 1*    |    |
          304.676   |    30 |           |      |    0.965989    -     5.034190   | 4d8.(3F).5s | a 2F  | 4d8.(1S).5p | x 2P* |    |
          305.789   |    25 |           |      |    1.998463    -     6.051851   | 4d7.5s2     | b 4F  |             | 26*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          306.730   |    65 |           |      |    1.577460    -     5.618411   | 4d7.5s2     | b 4F  | 4d8.(1G).5p | y 2G* |    |
          308.396   |   180 | 4.8e+06   |      |    0.189692    -     4.208810   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2F* |    |
          308.742   |    29 |           |      |    0.701499    -     4.716126   | 4d9         | a 2D  | 4d8.(3P).5p | y 4D* |    |
          311.491   |    70 | 4.45e+06  |      |    0.410370    -     4.389566   | 4d9         | a 2D  | 4d8.(3P).5p | z 4P* |    |
          312.176   |   140 | 1.1e+07   |      |    0.410370    -     4.380839   | 4d9         | a 2D  | 4d8.(3P).5p | z 4P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          312.370   |   240 | 4.6e+06   |      |    0.00000     -     3.967991   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2F* |    |
          313.079   |    35 |           |      |    0.430557    -     4.389566   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | z 4P* |    |
          313.771   |    95 | 3.3e+06   |      |    0.430557    -     4.380839   | 4d8.(3F).5s | a 4F  | 4d8.(3P).5p | z 4P* |    |
          315.136   |    45 |           |      |    1.833462    -     5.766641   | 4d7.5s2     | b 4F  |             | 22*   |    |
          315.260   |    45 |           |      |    0.701499    -     4.633118   | 4d9         | a 2D  | 4d8.(3P).5p | z 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          315.578   |   130 |           |      |    1.143286    -     5.070953   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4S* |    |
          317.973   |    70 |           |      |    0.965989    -     4.864071   | 4d8.(3F).5s | a 2F  | 4d8.(1D).5p | y 2P* |    |
          318.559   |    80 |           |      |    1.143286    -     5.034190   | 4d8.(3P).5s | a 4P  | 4d8.(1S).5p | x 2P* |    |
          318.905   |   140 | 3.03e+07  |      |    0.322115    -     4.208810   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2F* |    |
          319.119   |   470 |           |      |    0.701499    -     4.585586   | 4d9         | a 2D  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          319.713   |   190 | 4.35e+06  |      |    0.322115    -     4.198978   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2D* |    |
          321.432   |    70 |           |      |    0.00000     -     3.856125   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
          323.766   |    80 |           |      |    0.965989    -     4.794324   | 4d8.(3F).5s | a 2F  |             | 4*    |    |
          326.314   |   520 | 1.3e+07   |      |    0.410370    -     4.208810   | 4d9         | a 2D  | 4d8.(3F).5p | z 2F* |    |
          327.161   |   520 | 2.0e+07   |      |    0.410370    -     4.198978   | 4d9         | a 2D  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          328.055   |  2300 | 2.36e+07  |      |    0.189692    -     3.967991   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2F* |    |
          328.170   |   110 |           |      |    1.483871    -     5.260833   | 4d8.(3P).5s | a 2P  | 4d8.(1D).5p | x 2D* |    |
          328.357   |  2300 | 4.4e+07   |      |    0.322115    -     4.096923   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2G* |    |
          328.914   |   280 | 1.0e+07   |      |    0.430557    -     4.198978   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2D* |    |
          328.964   |    45 |           |      |    1.833462    -     5.601312   | 4d7.5s2     | b 4F  | 4d8.(1G).5p | y 2G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          329.428   |   210 |           |      |    1.577460    -     5.340004   | 4d7.5s2     | b 4F  | 4d8.(1G).5p | z 2H* |    |
          329.672   |    45 |           |      |    1.577460    -     5.337215   | 4d7.5s2     | b 4F  |             | 16*   |    |
          330.046   |   260 |           |      |    1.278700    -     5.034190   | 4d8.(3P).5s | a 4P  | 4d8.(1S).5p | x 2P* |    |
          332.309   |  4200 | 6.3e+07   |      |    0.189692    -     3.919609   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2G* |    |
          333.109   |    60 | 5.40e+06  |      |    0.701499    -     4.422454   | 4d9         | a 2D  | 4d8.(3P).5p | z 4P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          333.124   |    45 |           |      |    1.143286    -     4.864071   | 4d8.(3P).5s | a 4P  | 4d8.(1D).5p | y 2P* |    |
          333.854   |   330 | 3.5e+06   |      |    0.189692    -     3.902340   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          334.290   |    70 |           |      |    1.143286    -     4.851100   | 4d8.(3P).5s | a 4P  |             | 6*    |    |
          334.420   |    80 |           |      |    1.364576    -     5.070953   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4S* |    |
          335.990   |    60 |           |      |    1.732646    -     5.421707   | 4d8.(3P).5s | a 2P  | 4d8.(1D).5p | y 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          336.080   |   280 | 1.2e+07   |      |    0.701499    -     4.389566   | 4d9         | a 2D  | 4d8.(3P).5p | z 4P* |    |
          336.218   |    60 |           |      |    0.410370    -     4.096923   | 4d9         | a 2D  | 4d8.(3F).5p | z 2G* |    |
          336.838   |   420 | 1.1e+07   |      |    0.322115    -     4.001891   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          336.968   |    45 |           |      |    1.278700    -     4.957049   | 4d8.(3P).5s | a 4P  |             | 9*    |    |
          337.225   |  1100 |           |      |    0.322115    -     3.997662   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          337.714   |   110 |           |      |    1.577460    -     5.247688   | 4d7.5s2     | b 4F  |             | 13*   |    |
          337.771   |    80 |           |      |    1.364576    -     5.034190   | 4d8.(3P).5s | a 4P  | 4d8.(1S).5p | x 2P* |    |
          338.578   |   110 |           |      |    1.676352    -     5.337215   | 4d8.(1D).5s | b 2D  |             | 16*   |    |
          339.682   |  5600 | 6.5e+07   |      |    0.00000     -     3.648961   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          339.970   |   820 | 1.2e+07   |      |    0.322115    -     3.967991   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          340.655   |   160 |           |      |    1.783164    -     5.421707   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | y 2P* |    |
          341.227   |   820 |           |      |    1.985971    -     5.618411   | 4d8.(1G).5s | a 2G  | 4d8.(1G).5p | y 2G* |    |
          342.016   |    60 |           |      |    1.577460    -     5.201518   | 4d7.5s2     | b 4F  |             | 12*   |    |
          342.122   |   330 |           |      |                                 |             |       |             |       |    |
          342.438   | 120bl |           |      |    0.965989    -     4.585586   | 4d8.(3F).5s | a 2F  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          343.489   |  8200 |           |      |    0.00000     -     3.608524   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
          344.053   |  1400 |           |      |    1.998714    -     5.601312   | 4d8.(1G).5s | a 2G  | 4d8.(1G).5p | y 2G* |    |
          344.263   |    35 |           |      |    1.783164    -     5.383567   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | x 2D* |    |
          344.774   |   120 |           |      |    0.965989    -     4.561066   | 4d8.(3F).5s | a 2F  | 4d8.(3P).5p | y 4D* |    |
          344.858   |    60 |           |      |    1.833462    -     5.427665   | 4d7.5s2     | b 4F  | 4d8.(1G).5p | x 2F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          345.029   |   120 |           |      |    1.676352    -     5.268768   | 4d8.(1D).5s | b 2D  |             | 14*   |    |
          345.115   |    60 |           |      |    0.410370    -     4.001891   | 4d9         | a 2D  | 4d8.(3F).5p | z 4F* |    |
          345.522   |   400 |           |      |    0.410370    -     3.997662   | 4d9         | a 2D  | 4d8.(3F).5p | z 4G* |    |
          345.542   |    60 |           |      |    1.483871    -     5.070953   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 4S* |    |
          345.707   |   180 |           |      |    1.278700    -     4.864071   | 4d8.(3P).5s | a 4P  | 4d8.(1D).5p | y 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          345.793   |   220 |           |      |    1.676352    -     5.260833   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | x 2D* |    |
          346.204   |  5900 | 6.2e+07   |      |    0.322115    -     3.902340   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          346.962   |   180 |           |      |    1.278700    -     4.851100   | 4d8.(3P).5s | a 4P  |             | 6*    |    |
          347.066   |  4700 | 8.5e+07   |      |    0.430557    -     4.001891   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          347.225   |   120 |           |      |    1.143286    -     4.712980   | 4d8.(3P).5s | a 4P  |             | 3*    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          347.478   |  4700 |           |      |    0.430557    -     3.997662   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
          347.891   |  2100 | 3.32e+07  |      |    0.410370    -     3.973237   | 4d9         | a 2D  | 4d8.(3F).5p | z 2D* |    |
          348.404   |    95 | 9.3e+05   |      |    0.410370    -     3.967991   | 4d9         | a 2D  | 4d8.(3F).5p | z 2F* |    |
          349.107   |    80 |           |      |    1.483871    -     5.034319   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 2S* |    |
          349.444   |   110 |           |      |    1.483871    -     5.030900   | 4d8.(3P).5s | a 2P  | 4d8.(1D).5p | y 2F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          349.873   |  1200 | 2.12e+07  |      |    0.430557    -     3.973237   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 2D* |    |
          350.252   |  5900 | 4.3e+07   |      |    0.00000     -     3.538842   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
          350.541   |    60 |           |      |    1.364576    -     4.900510   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 2D* |    |
          350.732   |  2800 | 3.4e+07   |      |    0.322115    -     3.856125   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
          351.178   |    60 |           |      |    1.998714    -     5.528222   | 4d8.(1G).5s | a 2G  |             | 17*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          351.310   |    60 |           |      |    1.732646    -     5.260833   | 4d8.(3P).5s | a 2P  | 4d8.(1D).5p | x 2D* |    |
          351.954   |    60 |           |      |    1.278700    -     4.800434   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 2D* |    |
          352.802   |  8800 | 8.5e+07   |      |    0.189692    -     3.702954   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          353.814   | 880bl |           |      |    0.705590    -     4.208810   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2F* |    |
          353.826   |       |           |      |    1.833462    -     5.336566   | 4d7.5s2     | b 4F  |             | 15*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          354.191   |   280 |           |      |    1.364576    -     4.864071   | 4d8.(3P).5s | a 4P  | 4d8.(1D).5p | y 2P* |    |
          354.395   |  1200 | 4.65e+07  |      |    0.701499    -     4.198978   | 4d9         | a 2D  | 4d8.(3F).5p | z 2D* |    |
          354.954   |  1800 | 2.22e+07  |      |    0.410370    -     3.902340   | 4d9         | a 2D  | 4d8.(3F).5p | z 4F* |    |
          356.413   |   240 |           |      |    1.783164    -     5.260833   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | x 2D* |    |
          357.018   |  1200 | 1.82e+07  |      |    0.430557    -     3.902340   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          358.310   |  4700 | 2.6e+07   |      |    0.189692    -     3.648961   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
          358.353   |   120 |           |      |    1.278700    -     4.737555   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 2P* |    |
          359.619   |  4700 | 5.5e+07   |      |    0.322115    -     3.768781   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          359.715   |  5900 | 5.9e+07   |      |    0.410370    -     3.856125   | 4d9         | a 2D  | 4d8.(3F).5p | z 4G* |    |
          360.586   |   310 |           |      |    1.278700    -     4.716126   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          361.247   |  3100 | 8.90e+07  |      |    0.430557    -     3.861696   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          361.478   |   240 |           |      |    1.998714    -     5.427665   | 4d8.(1G).5s | a 2G  | 4d8.(1G).5p | x 2F* |    |
          362.046   |   200 | 8.5e+06   |      |    0.965989    -     4.389566   | 4d8.(3F).5s | a 2F  | 4d8.(3P).5p | z 4P* |    |
          362.659   |  1800 |           |      |    1.143286    -     4.561066   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 4D* |    |
          362.780   |    95 |           |      |    1.483871    -     4.900510   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | y 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          363.951   |   310 |           |      |    1.364576    -     4.770221   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 4D* |    |
          365.487   |   350 | 6.0e+06   |      |    0.705590    -     4.096923   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2G* |    |
          365.799   |  8200 | 8.8e+07   |      |    0.189692    -     3.578139   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          366.186   |   280 |           |      |    1.998714    -     5.383567   | 4d8.(1G).5s | a 2G  | 4d8.(1D).5p | x 2D* |    |
          366.622   |  1300 | 8.4e+06   |      |    0.322115    -     3.702954   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          366.691   |   180 |           |      |    1.483871    -     4.864071   | 4d8.(3P).5s | a 2P  | 4d8.(1D).5p | y 2P* |    |
          367.476   |   140 |           |      |    1.364576    -     4.737555   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 2P* |    |
          368.104   |   560 |           |      |    1.483871    -     4.851100   | 4d8.(3P).5s | a 2P  |             | 6*    |    |
          369.070   |  1900 | 3.23e+07  |      |    0.410370    -     3.768781   | 4d9         | a 2D  | 4d8.(3F).5p | z 4D* |    |
          369.236   |  9400 | 9.1e+07   |      |    0.00000     -     3.356904   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          369.495   |    60 |           |      |    1.676352    -     5.030900   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | y 2F* |    |
          369.552   |   940 |           |      |    1.985971    -     5.340004   | 4d8.(1G).5s | a 2G  | 4d8.(1G).5p | z 2H* |    |
          369.826   |   280 |           |      |    1.364576    -     4.716126   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 4D* |    |
          369.860   |   380 |           |      |    1.985971    -     5.337215   | 4d8.(1G).5s | a 2G  |             | 16*   |    |
          370.091   |  7600 | 3.9e+07   |      |    0.189692    -     3.538842   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          371.302   |   940 | 8.3e+06   |      |    0.430557    -     3.768781   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          371.343   |    60 |           |      |    1.998714    -     5.336566   | 4d8.(1G).5s | a 2G  |             | 15*   |    |
          371.483   |    45 |           |      |    1.143286    -     4.479886   | 4d8.(3P).5s | a 4P  |             | 1*    |    |
          372.494   |    16 |           |      |    1.483871    -     4.811410   | 4d8.(3P).5s | a 2P  |             | 5*    |    |
          373.528   |   650 |           |      |    1.676352    -     4.994682   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | y 2F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          373.727   |   420 |           |      |    1.483871    -     4.800434   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | y 2D* |    |
          374.417   |   420 |           |      |    1.483871    -     4.794324   | 4d8.(3P).5s | a 2P  |             | 4*    |    |
          374.822   |  1200 |           |      |    1.278700    -     4.585586   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | y 4D* |    |
          375.412   |   240 |           |      |    1.732646    -     5.034319   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 2S* |    |
          375.427   |   380 |           |      |    1.732646    -     5.034190   | 4d8.(3P).5s | a 2P  | 4d8.(1S).5p | x 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          375.558   |   490 |           |      |    0.701499    -     4.001891   | 4d9         | a 2D  | 4d8.(3F).5p | z 4F* |    |
          376.040   |  1000 |           |      |    0.701499    -     3.997662   | 4d9         | a 2D  | 4d8.(3F).5p | z 4G* |    |
          376.508   |  2300 |           |      |    0.705590    -     3.997662   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4G* |    |
          376.997   |   490 |           |      |    1.783164    -     5.070953   | 4d8.(1D).5s | b 2D  | 4d8.(3P).5p | z 4S* |    |
          377.572   |    70 |           |      |    1.985971    -     5.268768   | 4d8.(1G).5s | a 2G  |             | 14*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          377.813   |   380 |           |      |    1.676352    -     4.957049   | 4d8.(1D).5s | b 2D  |             | 9*    |    |
          378.847   |  1000 | 1.4e+07   |      |    0.701499    -     3.973237   | 4d9         | a 2D  | 4d8.(3F).5p | z 2D* |    |
          379.218   |  1300 |           |      |    1.364576    -     4.633118   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 2P* |    |
          379.322   |  3800 | 4.2e+07   |      |    0.705590    -     3.973237   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2D* |    |
          379.931   |  4900 | 5.5e+07   |      |    0.705590    -     3.967991   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          380.592   |   760 |           |      |    1.676352    -     4.933094   | 4d8.(1D).5s | b 2D  |             | 8*    |    |
          380.676   |  1300 | 6.2e+06   |      |    0.322115    -     3.578139   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          380.950   |    45 |           |      |    1.483871    -     4.737555   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 2P* |    |
          381.245   |    95 |           |      |    1.783164    -     5.034319   | 4d8.(1D).5s | b 2D  | 4d8.(3P).5p | z 2S* |    |
          381.501   |   470 |           |      |    1.998714    -     5.247688   | 4d8.(1G).5s | a 2G  |             | 13*   |    |
                    |       |           |      |                                 |             |       |             |       |    |
          381.647   |   760 |           |      |    1.783164    -     5.030900   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | y 2F* |    |
          381.819   |  1300 | 5.8e+07   |      |    1.143286    -     4.389566   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          382.226   |  3800 | 8.5e+07   |      |    0.965989    -     4.208810   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2F* |    |
          382.848   |  2300 | 6.2e+07   |      |    1.143286    -     4.380839   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          383.389   |  2000 | 5.8e+07   |      |    0.965989    -     4.198978   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          383.475   |    45 |           |      |    1.483871    -     4.716126   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | y 4D* |    |
          385.652   |  5900 | 5.9e+07   |      |    0.705590    -     3.919609   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2G* |    |
          387.001   |   490 |           |      |    1.998714    -     5.201518   | 4d8.(1G).5s | a 2G  |             | 12*   |    |
          387.239   |    70 | 6.7e+05   |      |    0.701499    -     3.902340   | 4d9         | a 2D  | 4d8.(3F).5p | z 4F* |    |
          387.734   |   380 | 3.7e+06   |      |    0.705590    -     3.902340   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          388.834   |    70 |           |      |    1.676352    -     4.864071   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | y 2P* |    |
          390.422   |    29 |           |      |    1.676352    -     4.851100   | 4d8.(1D).5s | b 2D  |             | 6*    |    |
          391.283   |    23 |           |      |    0.410370    -     3.578139   | 4d9         | a 2D  | 4d8.(3F).5p | z 4D* |    |
          391.351   |   120 | 2.5e+05   |      |    0.189692    -     3.356904   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          392.219   |   240 | 6.25e+06  |      |    0.701499    -     3.861696   | 4d9         | a 2D  | 4d8.(3F).5p | z 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          393.423   |  2000 | 1.58e+07  |      |    0.705590    -     3.856125   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4G* |    |
          393.498   |    45 |           |      |    1.783164    -     4.933094   | 4d8.(1D).5s | b 2D  |             | 8*    |    |
          393.584   |    50 |           |      |    1.483871    -     4.633118   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 2P* |    |
          394.272   |   590 | 7.15e+07  |      |    1.278700    -     4.422454   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          395.824   |    95 |           |      |    1.732646    -     4.864071   | 4d8.(3P).5s | a 2P  | 4d8.(1D).5p | y 2P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          395.886   |  3800 | 5.5e+07   |      |    0.965989    -     4.096923   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2G* |    |
          397.531   |   380 |           |      |    1.676352    -     4.794324   | 4d8.(1D).5s | b 2D  |             | 4*    |    |
          398.440   |   240 | 1.1e+07   |      |    1.278700    -     4.389566   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          399.561   |   240 | 4.7e+06   |      |    1.278700    -     4.380839   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          399.615   |   380 |           |      |    1.483871    -     4.585586   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          402.314   |   120 |           |      |    1.783164    -     4.864071   | 4d8.(1D).5s | b 2D  | 4d8.(1D).5p | y 2P* |    |
          404.841   |    60 |           |      |    1.732646    -     4.794324   | 4d8.(3P).5s | a 2P  |             | 4*    |    |
          404.904   |    23 |           |      |    1.676352    -     4.737555   | 4d8.(1D).5s | b 2D  | 4d8.(3P).5p | z 2P* |    |
          405.344   |    40 | 2.8e+06   |      |    1.364576    -     4.422454   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          405.634   |    23 | 9.5e+05   |      |    1.143286    -     4.198978   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          407.757   |    70 |           |      |    1.676352    -     4.716126   | 4d8.(1D).5s | b 2D  | 4d8.(3P).5p | y 4D* |    |
          408.278   |   560 | 1.4e+07   |      |    0.965989    -     4.001891   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4F* |    |
          408.428   |    19 |           |      |    0.322115    -     3.356904   | 4d8.(3F).5s | a 4F  | 4d8.(3F).5p | z 4D* |    |
          408.779   |    45 |           |      |    1.998714    -     5.030900   | 4d8.(1G).5s | a 2G  | 4d8.(1D).5p | y 2F* |    |
          408.850   |    60 |           |      |    0.965989    -     3.997662   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          409.752   |   140 | 7.0e+06   |      |    1.364576    -     4.389566   | 4d8.(3P).5s | a 4P  | 4d8.(3P).5p | z 4P* |    |
          410.749   |    45 |           |      |    1.833462    -     4.851100   | 4d7.5s2     | b 4F  |             | 6*    |    |
          411.633   |    70 |           |      |    1.783164    -     4.794324   | 4d8.(1D).5s | b 2D  |             | 4*    |    |
          411.968   |   120 |           |      |    1.985971    -     4.994682   | 4d8.(1G).5s | a 2G  | 4d8.(1D).5p | y 2F* |    |
          412.168   |  1100 | 9.8e+06   |      |    0.965989    -     3.973237   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          412.887   |  1500 | 1.73e+07  |      |    0.965989    -     3.967991   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 2F* |    |
          413.527   |  2100 | 1.0e+07   |      |    0.705590    -     3.702954   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4F* |    |
          415.437   |   240 |           |      |    1.577460    -     4.561066   | 4d7.5s2     | b 4F  | 4d8.(3P).5p | y 4D* |    |
          419.650   |   330 | 3.9e+06   |      |    1.143286    -     4.096923   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 2G* |    |
          420.662   |    70 |           |      |    0.410370    -     3.356904   | 4d9         | a 2D  | 4d8.(3F).5p | z 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          421.114   |  3300 | 1.62e+07  |      |    0.705590    -     3.648961   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4F* |    |
          423.020   |    29 |           |      |    1.278700    -     4.208810   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 2F* |    |
          424.444   |    40 | 6.5e+05   |      |    1.278700    -     4.198978   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 2D* |    |
          427.343   |    60 |           |      |    1.732646    -     4.633118   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 2P* |    |
          427.860   |    60 | 9.2e+05   |      |    1.483871    -     4.380839   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 4P* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          428.871   |   820 | 6.1e+06   |      |    0.965989    -     3.856125   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4G* |    |
          429.677   |    70 |           |      |    1.676352    -     4.561066   | 4d8.(1D).5s | b 2D  | 4d8.(3P).5p | y 4D* |    |
          434.244   |    23 |           |      |    1.143286    -     3.997662   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4G* |    |
          437.304   |    45 | 1.8e+06   |      |    1.364576    -     4.198978   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 2D* |    |
          437.480   |  4200 | 1.64e+07  |      |    0.705590    -     3.538842   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          437.992   |    95 | 2.48e+06  |      |    1.143286    -     3.973237   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 2D* |    |
          443.332   |    23 |           |      |    1.998463    -     4.794324   | 4d7.5s2     | b 4F  |             | 4*    |    |
          449.247   |    35 | 4.5e+05   |      |    1.143286    -     3.902340   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4F* |    |
          450.378   |    29 |           |      |    1.833462    -     4.585586   | 4d7.5s2     | b 4F  | 4d8.(3P).5p | y 4D* |    |
          452.872   |    23 | 1.35e+06  |      |    0.965989    -     3.702954   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          454.427   |    16 |           |      |    1.833462    -     4.561066   | 4d7.5s2     | b 4F  | 4d8.(3P).5p | y 4D* |    |
          454.873   |    35 | 5.5e+05   |      |    1.483871    -     4.208810   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 2F* |    |
          455.164   |    40 | 4.00e+06  |      |    1.278700    -     4.001891   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4F* |    |
          456.089   |    19 |           |      |    1.998463    -     4.716126   | 4d7.5s2     | b 4F  | 4d8.(3P).5p | y 4D* |    |
          456.519   |    16 | 1.1e+06   |      |    1.483871    -     4.198978   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          456.900   |   130 | 1.0e+06   |      |    1.143286    -     3.856125   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4G* |    |
          457.131   |    14 |           |      |                                 |             |       |             |       |    |
          460.812   |    29 | 2.1e+06   |      |    1.732646    -     4.422454   | 4d8.(3P).5s | a 2P  | 4d8.(3P).5p | z 4P* |    |
          461.991   |    14 |           |      |                                 |             |       |             |       |    |
          464.318   |    23 |           |      |    2.100726    -     4.770221   | 4d7.5s2     | b 4F  | 4d8.(3P).5p | y 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          467.503   |   150 | 6.4e+05   |      |    0.705590    -     3.356904   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4D* |    |
          472.100   |    19 | 3.43e+05  |      |    1.143286    -     3.768781   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
          474.511   |    70 | 5.2e+05   |      |    0.965989    -     3.578139   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4D* |    |
          475.558   |    12 | 6.0e+05   |      |    1.783164    -     4.389566   | 4d8.(1D).5s | b 2D  | 4d8.(3P).5p | z 4P* |    |
          481.049   |    23 |           |      |    3.356904    -     5.933560   | 4d8.(3F).5p | z 4D* |             | 4     |    |
                    |       |           |      |                                 |             |       |             |       |    |
          484.243   |    21 | 1.6e+05   |      |    1.143286    -     3.702954   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4F* |    |
          484.399   |    45 |           |      |    3.356904    -     5.915736   | 4d8.(3F).5p | z 4D* |             | 1     |    |
          485.163   |    60 |           |      |                                 |             |       |             |       |    |
          496.371   |    60 | 3.0e+06   |      |    1.364576    -     3.861696   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
          497.775   |    60 | 9.8e+05   |      |    1.278700    -     3.768781   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          497.918   |    40 | 1.0e+06   |      |    1.483871    -     3.973237   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 2D* |    |
          508.552   |    14 |           |      |                                 |             |       |             |       |    |
          509.063   |    70 | 5.0e+05   |      |    1.143286    -     3.578139   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
          512.069   |    23 | 3.1e+05   |      |    1.676352    -     4.096923   | 4d8.(1D).5s | b 2D  | 4d8.(3F).5p | z 2G* |    |
          513.076   |    19 | 4.35e+05  |      |    1.783164    -     4.198978   | 4d8.(1D).5s | b 2D  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          515.554   |    60 | 9.8e+05   |      |    1.364576    -     3.768781   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
          515.709   |    14 |           |      |    3.538842    -     5.942323   | 4d8.(3F).5p | z 4G* |             | 7     |    |
          515.869   |    40 |           |      |    3.578139    -     5.980878   | 4d8.(3F).5p | z 4D* |             | 8     |    |
          517.597   |    60 |           |      |    3.538842    -     5.933560   | 4d8.(3F).5p | z 4G* |             | 4     |    |
          517.727   |    12 |           |      |    3.973237    -     6.367359   | 4d8.(3F).5p | z 2D* |             | 21    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          518.419   |    35 | 1.6e+05   |      |    0.965989    -     3.356904   | 4d8.(3F).5s | a 2F  | 4d8.(3F).5p | z 4D* |    |
          519.314   |    95 |           |      |    3.538842    -     5.925643   | 4d8.(3F).5p | z 4G* |             | 2     |    |
          520.695   |    16 |           |      |    4.001891    -     6.382430   | 4d8.(3F).5p | z 4F* |             | 23    |    |
          521.152   |    16 |           |      |    3.856125    -     6.234510   | 4d8.(3F).5p | z 4G* |             | 16    |    |
          521.273   |    19 | 5.95e+05  |      |    1.483871    -     3.861696   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          521.479   |    16 |           |      |    3.538842    -     5.915736   | 4d8.(3F).5p | z 4G* |             | 1     |    |
          522.266   |    19 |           |      |    4.001891    -     6.375199   | 4d8.(3F).5p | z 4F* |             | 22    |    |
          523.062   |    19 |           |      |    3.997662    -     6.367359   | 4d8.(3F).5p | z 4G* |             | 21    |    |
          523.716   |    45 |           |      |    3.856125    -     6.222866   | 4d8.(3F).5p | z 4G* |             | 11    |    |
          523.780   |     9 |           |      |                                 |             |       |             |       |    |
                    |       |           |      |                                 |             |       |             |       |    |
          526.927   |    14 |           |      |    3.578139    -     5.930455   | 4d8.(3F).5p | z 4D* |             | 3     |    |
          528.012   |   11w |           |      |    3.902340    -     6.249821   | 4d8.(3F).5p | z 4F* |             | 18    |    |
          529.214   |    14 | 3.7e+05   |      |    1.577460    -     3.919609   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2G* |    |
          531.479   |    14 |           |      |    3.902340    -     6.234510   | 4d8.(3F).5p | z 4F* |             | 16    |    |
          532.974   |   40w |           |      |    3.608524    -     5.934149   | 4d8.(3F).5p | z 4G* |             | 5     |    |
                    |       |           |      |                                 |             |       |             |       |    |
          533.108   |   14w |           |      |    3.608524    -     5.933560   | 4d8.(3F).5p | z 4G* |             | 4     |    |
          534.931   |     9 |           |      |    3.608524    -     5.925643   | 4d8.(3F).5p | z 4G* |             | 2     |    |
          535.440   |   130 |           |      |    3.919609    -     6.234510   | 4d8.(3F).5p | z 2G* |             | 16    |    |
          535.647   |    23 |           |      |    3.919609    -     6.233630   | 4d8.(3F).5p | z 2G* |             | 15    |    |
          537.910   |    45 |           |      |    3.919609    -     6.223905   | 4d8.(3F).5p | z 2G* |             | 12    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          539.044   |    95 | 9.5e+05   |      |    1.278700    -     3.578139   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
          540.473   |   23w |           |      |    3.648961    -     5.942323   | 4d8.(3F).5p | z 4F* |             | 7     |    |
          542.407   |   60w |           |      |    3.648961    -     5.934149   | 4d8.(3F).5p | z 4F* |             | 5     |    |
          542.472   |    19 | 5.0e+05   |      |    1.483871    -     3.768781   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 4D* |    |
          542.545   |   19w |           |      |    3.648961    -     5.933560   | 4d8.(3F).5p | z 4F* |             | 4     |    |
                    |       |           |      |                                 |             |       |             |       |    |
          543.958   |    12 |           |      |    1.577460    -     3.856125   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
          544.136   |   12w |           |      |    3.702954    -     5.980878   | 4d8.(3F).5p | z 4F* |             | 8     |    |
          544.432   |    9w |           |      |    3.648961    -     5.925643   | 4d8.(3F).5p | z 4F* |             | 2     |    |
          544.523   |   35w |           |      |                                 |             |       |             |       |    |
          546.811   |   23w |           |      |    3.648961    -     5.915736   | 4d8.(3F).5p | z 4F* |             | 1     |    |
                    |       |           |      |                                 |             |       |             |       |    |
          547.085   |   35w |           |      |    3.967991    -     6.233630   | 4d8.(3F).5p | z 2F* |             | 15    |    |
          547.612   |    12 |           |      |    1.833462    -     4.096923   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2G* |    |
          548.142   |    12 |           |      |    3.973237    -     6.234510   | 4d8.(3F).5p | z 2D* |             | 16    |    |
          548.423   |    16 |           |      |    3.967991    -     6.228104   | 4d8.(3F).5p | z 2F* |             | 14    |    |
          550.465   |     9 |           |      |    3.973237    -     6.224965   | 4d8.(3F).5p | z 2D* |             | 13    |    |
                    |       |           |      |                                 |             |       |             |       |    |
          553.504   |    29 |           |      |    3.702954    -     5.942323   | 4d8.(3F).5p | z 4F* |             | 7     |    |
          554.458   |   21l |           |      |    3.702954    -     5.938461   | 4d8.(3F).5p | z 4F* |             | 6     |    |
          559.942   |   160 | 1.3e+06   |      |    1.143286    -     3.356904   | 4d8.(3P).5s | a 4P  | 4d8.(3F).5p | z 4D* |    |
          560.771   |     7 |           |      |    1.998463    -     4.208810   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2F* |    |
          560.835   |    16 |           |      |    1.998714    -     4.208810   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 2F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          563.277   |     5 |           |      |    1.998463    -     4.198978   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2D* |    |
          565.962   |     9 |           |      |    1.783164    -     3.973237   | 4d8.(1D).5s | b 2D  | 4d8.(3F).5p | z 2D* |    |
          568.638   |    40 |           |      |    1.676352    -     3.856125   | 4d8.(1D).5s | b 2D  | 4d8.(3F).5p | z 4G* |    |
          570.247   |    9w |           |      |    4.208810    -     6.382430   | 4d8.(3F).5p | z 2F* |             | 23    |    |
          572.730   |     6 |           |      |    1.833462    -     3.997662   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          579.266   |    29 |           |      |    1.833462    -     3.973237   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2D* |    |
          579.579   |     9 |           |      |    3.201371    -     5.340004   | 4d7.5s2     | b 2G  | 4d8.(1G).5p | z 2H* |    |
          580.334   |     9 |           |      |    3.201371    -     5.337215   | 4d7.5s2     | b 2G  |             | 16*   |    |
          580.691   |    40 |           |      |    1.833462    -     3.967991   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2F* |    |
          582.184   |     6 |           |      |    1.732646    -     3.861696   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 4D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          583.158   |    35 |           |      |    1.577460    -     3.702954   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          590.731   |    7* |           |      |    2.100726    -     4.198978   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2D* |    |
          590.731   |    7* |           |      |    1.998714    -     4.096923   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 2G* |    |
          591.854   |     9 |           |      |    1.483871    -     3.578139   | 4d8.(3P).5s | a 2P  | 4d8.(3F).5p | z 4D* |    |
          594.146   |     7 |           |      |    3.856125    -     5.942323   | 4d8.(3F).5p | z 4G* |             | 7     |    |
                    |       |           |      |                                 |             |       |             |       |    |
          598.360   |   130 | 2.1e+06   |      |    1.577460    -     3.648961   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          599.119   |     9 |           |      |    1.833462    -     3.902340   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          610.272   |    35 |           |      |    1.577460    -     3.608524   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
          611.615   |     6 |           |      |    1.676352    -     3.702954   | 4d8.(1D).5s | b 2D  | 4d8.(3F).5p | z 4F* |    |
          612.806   |     8 |           |      |    1.833462    -     3.856125   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          618.689   |     8 |           |      |    1.998463    -     4.001891   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          619.999   |    14 |           |      |    1.998463    -     3.997662   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
          625.372   |    16 |           |      |    1.985971    -     3.967991   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 2F* |    |
          627.666   |     5 |           |      |    1.998463    -     3.973237   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2D* |    |
          627.746   |     8 |           |      |    1.998714    -     3.973237   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 2D* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          629.338   |     6 |           |      |    1.998463    -     3.967991   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 2F* |    |
          631.953   |    29 |           |      |    1.577460    -     3.538842   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
          641.472   |    12 |           |      |    3.578139    -     5.510418   | 4d8.(3F).5p | z 4D* | 4d8.(3F).6s | e 4F  |    |
          651.041   |    16 |           |      |    1.998463    -     3.902340   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          651.970   |    19 |           |      |    2.100726    -     4.001891   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          662.780   |     9 |           |      |    1.985971    -     3.856125   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 4G* |    |
          663.016   |    19 |           |      |    1.833462    -     3.702954   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          675.235   |    40 |           |      |    3.356904    -     5.192565   | 4d8.(3F).5p | z 4D* | 4d8.(3F).6s | e 4F  |    |
          679.665   |     9 |           |      |    4.380839    -     6.204525   | 4d8.(3P).5p | z 4P* |             | 9     |    |
          682.733   |    13 |           |      |    1.833462    -     3.648961   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          685.768   |    11 |           |      |    3.702954    -     5.510418   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 4F  |    |
          687.994   |    20 |           |      |    2.100726    -     3.902340   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          696.567   |    65 |           |      |    1.577460    -     3.356904   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          697.291   |     8 |           |      |    3.902340    -     5.679929   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 4F  |    |
          697.915   |    16 |           |      |                                 |             |       |             |       |    |
                    |       |           |      |                                 |             |       |             |       |    |
          700.158   |    16 |           |      |    1.998463    -     3.768781   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          703.876   |    11 |           |      |    2.100726    -     3.861696   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          710.164   |    18 |           |      |    3.768781    -     5.514157   | 4d8.(3F).5p | z 4D* | 4d8.(3F).6s | e 2F  |    |
          710.445   |    15 |           |      |    1.833462    -     3.578139   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          714.255   |     6 |           |      |    3.902340    -     5.637715   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 4F  |    |
                    |       |           |      |                                 |             |       |             |       |    |
          721.906   |     9 |           |      |    1.985971    -     3.702954   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 4F* |    |
          726.818   |    18 |           |      |    1.833462    -     3.538842   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4G* |    |
          727.082   |    35 |           |      |    3.538842    -     5.243603   | 4d8.(3F).5p | z 4G* | 4d8.(3F).6s | e 2F  |    |
          727.194   |    12 |           |      |    1.998463    -     3.702954   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4F* |    |
          727.303   |     5 |           |      |    1.998714    -     3.702954   | 4d8.(1G).5s | a 2G  | 4d8.(3F).5p | z 4F* |    |
                    |       |           |      |                                 |             |       |             |       |    |
          737.557   |     9 |           |      |    1.676352    -     3.356904   | 4d8.(1D).5s | b 2D  | 4d8.(3F).5p | z 4D* |    |
          738.664   |    5w |           |      |    4.001891    -     5.679929   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 4F  |    |
          743.080   |     9 |           |      |    2.100726    -     3.768781   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          744.239   |   18w |           |      |    3.578139    -     5.243603   | 4d8.(3F).5p | z 4D* | 4d8.(3F).6s | e 2F  |    |
          744.677   |     7 |           |      |    3.973237    -     5.637715   | 4d8.(3F).5p | z 2D* | 4d8.(3F).6s | e 4F  |    |
                    |       |           |      |                                 |             |       |             |       |    |
          747.574   |    12 |           |      |    3.856125    -     5.514157   | 4d8.(3F).5p | z 4G* | 4d8.(3F).6s | e 2F  |    |
          749.524   |    12 |           |      |    3.538842    -     5.192565   | 4d8.(3F).5p | z 4G* | 4d8.(3F).6s | e 4F  |    |
          754.202   |     8 |           |      |    4.561066    -     6.204525   | 4d8.(3P).5p | y 4D* |             | 9     |    |
          755.767   |    11 |           |      |    3.997662    -     5.637715   | 4d8.(3F).5p | z 4G* | 4d8.(3F).6s | e 4F  |    |
          757.722   |     8 |           |      |    4.001891    -     5.637715   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 4F  |    |
                    |       |           |      |                                 |             |       |             |       |    |
          769.005   |    11 |           |      |    3.902340    -     5.514157   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 2F  |    |
          777.290   |    18 |           |      |    3.648961    -     5.243603   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 2F  |    |
          779.161   |    29 |           |      |    3.919609    -     5.510418   | 4d8.(3F).5p | z 2G* | 4d8.(3F).6s | e 4F  |    |
          782.491   |    55 |           |      |    3.608524    -     5.192565   | 4d8.(3F).5p | z 4G* | 4d8.(3F).6s | e 4F  |    |
          783.005   |    15 |           |      |                                 |             |       |             |       |    |
                    |       |           |      |                                 |             |       |             |       |    |
          784.650   |    15 |           |      |    1.998463    -     3.578139   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          802.991   |    21 |           |      |    3.648961    -     5.192565   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 4F  |    |
          803.609   |   11w |           |      |    3.967991    -     5.510418   | 4d8.(3F).5p | z 2F* | 4d8.(3F).6s | e 4F  |    |
          804.536   |    29 |           |      |    3.702954    -     5.243603   | 4d8.(3F).5p | z 4F* | 4d8.(3F).6s | e 2F  |    |
          806.350   |     7 |           |      |    3.973237    -     5.510418   | 4d8.(3F).5p | z 2D* | 4d8.(3F).6s | e 4F  |    |
                    |       |           |      |                                 |             |       |             |       |    |
          813.620   |    15 |           |      |    1.833462    -     3.356904   | 4d7.5s2     | b 4F  | 4d8.(3F).5p | z 4D* |    |
          819.367   |    7w |           |      |    3.997662    -     5.510418   | 4d8.(3F).5p | z 4G* | 4d8.(3F).6s | e 4F  |    |
          836.967   |    5w |           |      |    4.198978    -     5.679929   | 4d8.(3F).5p | z 2D* | 4d8.(3F).6s | e 4F  |    |
          842.559   |     8 |           |      |    4.208810    -     5.679929   | 4d8.(3F).5p | z 2F* | 4d8.(3F).6s | e 4F  |    |