
----------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |     Lower level     |     Upper level      |Type|
         Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------------|----------------------|    |
          Air (nm)  |       |           |      |                               | Conf.        | Term | Conf.        | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                               |              |      |              |       |    |
           227.621  |   150 |           |      |    3.40205    -     8.84734   | 4d7.(4F).5s  | b 3F | 4d7.(4P).5p  | y 5D* |    |
           233.477  |   190 |           |      |    2.09345    -     7.40215   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5G* |    |
           238.614  |   270 |           |      |    4.24559    -     9.44034   | 4d7.(2P).5s  | b 3P | 4d7.(2D2).5p | w 3D* |    |
           241.584  |    80 |           |      |    2.45394    -     7.58450   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5G* |    |
           242.018  |    45 |           |      |    4.19629    -     9.31771   | 4d7.(2G).5s  | a 3G | 4d7.(2G).5p  | y 3F* |    |
                    |       |           |      |                               |              |      |              |       |    |
           242.098  |    65 |           |      |    2.55989    -     7.67956   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5G* |    |
           242.711  |    65 |           |      |    2.29872    -     7.40550   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5G* |    |
           243.185  |   40* |           |      |    4.52374    -     9.62055   | 4d7.(2G).5s  | b 1G | 4d7.(2H).5p  | x 3G* |    |
           243.185  |   40* |           |      |    2.62599    -     7.72276   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5G* |    |
           245.570  |    30 |           |      |    2.55989    -     7.60716   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5D* |    |
                    |       |           |      |                               |              |      |              |       |    |
           245.890  |   65* |           |      |    4.57984    -     9.62055   | 4d7.(2D2).5s | a 3D | 4d7.(2H).5p  | x 3G* |    |
           245.890  |   65* |           |      |    2.45394    -     7.49465   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5D* |    |
           246.104  |    90 |           |      |    2.29872    -     7.33509   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5D* |    |
           247.564  |    15 |           |      |    3.93408    -     8.94076   | 4d7.(2G).5s  | a 3G | 4d7.(2G).5p  | z 3H* |    |
           247.754  |    15 |           |      |                               |              |      |              |       |    |
                    |       |           |      |                               |              |      |              |       |    |
           249.077  |   100 |           |      |    2.09345    -     7.06968   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5F* |    |
           250.384  |    15 |           |      |    2.55989    -     7.51012   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5F* |    |
           250.429  |   300 |           |      |                               |              |      |              |       |    |
           250.510  |    40 |           |      |    2.45394    -     7.40168   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5F* |    |
           251.066  |    50 |           |      |    2.29872    -     7.23553   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5F* |    |
                    |       |           |      |                               |              |      |              |       |    |
           251.103  |   300 |           |      |    4.30549    -     9.24151   | 4d7.(2P).5s  | b 3P | 4d7.(4P).5p  | y 3P* |    |
           251.336  |    75 |           |      |    4.50885    -     9.44034   | 4d7.(4P).5s  | c 3P | 4d7.(2D2).5p | w 3D* |    |
           252.053  |   130 |           |      |    2.09345    -     7.01097   | 4d7.(4F).5s  | a 5F | 4d7.(4F).5p  | z 5F* |    |
           253.704  |   110 |           |      |    4.24559    -     9.13098   | 4d7.(2P).5s  | b 3P | 4d7.(2P).5p  | z 3P* |    |
           256.692  |    25 |           |      |    4.79664    -     9.62526   | 4d7.(2D2).5s | a 3D | 4d7.(2P).5p  | x 3D* |    |
                    |       |           |      |                               |              |      |              |       |    |
           258.729  |   40* |           |      |    3.40205    -     8.19273   | 4d7.(4F).5s  | b 3F | 4d7.(4P).5p  | z 3D* |    |
           258.729  |   40* |           |      |    3.48785    -     8.27839   | 4d7.(4P).5s  | a 5P | 4d7.(4P).5p  | z 3D* |    |
           260.332  |    30 |           |      |    4.04247    -     8.80358   | 4d7.(2G).5s  | a 3G | 4d7.(4P).5p  | y 5D* |    |
           260.644  |    75 |           |      |    5.08897    -     9.84426   | 4d7.(2H).5s  | a 1H | 4d7.(2H).5p  | y 3H* |    |
           263.874  |    30 |           |      |    4.24559    -     8.94279   | 4d7.(2P).5s  | b 3P | 4d7.(2P).5p  | z 3P* |    |
                    |       |           |      |                               |              |      |              |       |    |
           270.563  |    40 |           |      |    3.14633    -     7.72745   | 4d7.(4F).5s  | b 3F | 4d7.(4F).5p  | z 3F* |    |
           271.531  |   100 |           |      |    3.14633    -     7.71112   | 4d7.(4F).5s  | b 3F | 4d7.(4F).5p  | z 3G* |    |
           291.017  |    65 |           |      |    3.14633    -     7.40550   | 4d7.(4F).5s  | b 3F | 4d7.(4F).5p  | z 5G* |    |
           396.454  |    45 |           |      |                               |              |      |              |       |    |