
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
          |         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          |          Vac (nm)  |       |           |      |                                 | Conf.             | Term    | Conf.             | Term    |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           145.156  |       |           |      |    0.0000      -     8.541437   | 6p6               | 1S      | 6p5.(2P*<3/2>).6d | 2[1/2]* |    |
Rn I      |           178.607  |       |           |      |    0.0000      -     6.941755   | 6p6               | 1S      | 6p5.(2P*<3/2>).7s | 2[3/2]* |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
          |         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          |          Air (nm)  |       |           |      |                                 | Conf.             | Term    | Conf.             | Term    |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           351.460  |     5 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           373.989  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           375.365  |    20 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           391.720  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           394.172  |    10 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           395.236  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           422.606  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           430.776  |    80 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           433.578  |     7 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           434.960  |   100 |           |      |    6.772060    -     9.621735   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).8p | 2[5/2]  |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           443.505  |    40 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           445.925  |    50 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           450.848  |    50 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           457.772  |    50 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           460.938  |    50 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           472.176  |    30 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           572.258  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           606.192  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           620.075  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           638.045  |     6 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           655.749  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           660.643  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           662.723  |    15 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           666.960  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           670.428  |     8 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           675.181  |    20 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           680.679  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           683.695  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           683.757  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           689.116  |    10 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           699.890  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           705.542  |   200 |           |      |    6.772060    -     8.528864   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[3/2]  |    |
Rn I      |           726.811  |   100 |           |      |    6.941755    -     8.647151   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[1/2]  |    |
Rn I      |           729.100  |    20 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           732.098  |     6 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           741.904  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           745.000  |   300 |           |      |    6.772060    -     8.435820   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[5/2]  |    |
Rn I      |           747.089  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           748.313  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           751.413  |     8 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           751.692  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           752.393  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           759.755  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           760.128  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           765.748  |    10 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           773.843  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           774.664  |    20 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           780.982  |   100 |           |      |    6.941755    -     8.528864   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[3/2]  |    |
Rn I      |           804.900  |    20 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           809.951  |   100 |           |      |    6.941755    -     8.472100   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[3/2]  |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           817.384  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           827.096  |   100 |           |      |    6.772060    -     8.270679   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[5/2]  |    |
Rn I      |           831.451  |     8 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           834.974  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           838.105  |    10 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           848.748  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           849.489  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           852.095  |    20 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           860.007  |   100 |           |      |    6.772060    -     8.213329   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[1/2]  |    |
Rn I      |           863.976  |    10 |           |      |                                 |                   |         |                   |         |    |
          |                    |       |           |      |                                 |                   |         |                   |         |    |
Rn I      |           867.583  |    15 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           880.775  |    10 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           932.702  |    50 |           |      |                                 |                   |         |                   |         |    |
Rn I      |           994.857  |     6 |           |      |                                 |                   |         |                   |         |    |
Rn I      |          1010.613  |     5 |           |      |                                 |                   |         |                   |         |    |