
---------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          Vac (nm)  |       |           |      |                                 | Conf.             | Term    | Conf.             | Term    |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                   |         |                   |         |    |
           145.156  |       |           |      |    0.0000      -     8.541437   | 6p6               | 1S      | 6p5.(2P*<3/2>).6d | 2[1/2]* |    |
           178.607  |       |           |      |    0.0000      -     6.941755   | 6p6               | 1S      | 6p5.(2P*<3/2>).7s | 2[3/2]* |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |         Lower level         |         Upper level         |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-----------------------------|-----------------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.             | Term    | Conf.             | Term    |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |                   |         |                   |         |    |
           351.460  |     5 |           |      |                                 |                   |         |                   |         |    |
           373.989  |    10 |           |      |                                 |                   |         |                   |         |    |
           375.365  |    20 |           |      |                                 |                   |         |                   |         |    |
           391.720  |    10 |           |      |                                 |                   |         |                   |         |    |
           394.172  |    10 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           395.236  |    10 |           |      |                                 |                   |         |                   |         |    |
           422.606  |    10 |           |      |                                 |                   |         |                   |         |    |
           430.776  |    80 |           |      |                                 |                   |         |                   |         |    |
           433.578  |     7 |           |      |                                 |                   |         |                   |         |    |
           434.960  |   100 |           |      |    6.772060    -     9.621735   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).8p | 2[5/2]  |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           443.505  |    40 |           |      |                                 |                   |         |                   |         |    |
           445.925  |    50 |           |      |                                 |                   |         |                   |         |    |
           450.848  |    50 |           |      |                                 |                   |         |                   |         |    |
           457.772  |    50 |           |      |                                 |                   |         |                   |         |    |
           460.938  |    50 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           472.176  |    30 |           |      |                                 |                   |         |                   |         |    |
           572.258  |     6 |           |      |                                 |                   |         |                   |         |    |
           606.192  |    10 |           |      |                                 |                   |         |                   |         |    |
           620.075  |     6 |           |      |                                 |                   |         |                   |         |    |
           638.045  |     6 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           655.749  |    10 |           |      |                                 |                   |         |                   |         |    |
           660.643  |    10 |           |      |                                 |                   |         |                   |         |    |
           662.723  |    15 |           |      |                                 |                   |         |                   |         |    |
           666.960  |     6 |           |      |                                 |                   |         |                   |         |    |
           670.428  |     8 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           675.181  |    20 |           |      |                                 |                   |         |                   |         |    |
           680.679  |     6 |           |      |                                 |                   |         |                   |         |    |
           683.695  |     8 |           |      |                                 |                   |         |                   |         |    |
           683.757  |     8 |           |      |                                 |                   |         |                   |         |    |
           689.116  |    10 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           699.890  |    10 |           |      |                                 |                   |         |                   |         |    |
           705.542  |   200 |           |      |    6.772060    -     8.528864   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[3/2]  |    |
           726.811  |   100 |           |      |    6.941755    -     8.647151   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[1/2]  |    |
           729.100  |    20 |           |      |                                 |                   |         |                   |         |    |
           732.098  |     6 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           741.904  |    10 |           |      |                                 |                   |         |                   |         |    |
           745.000  |   300 |           |      |    6.772060    -     8.435820   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[5/2]  |    |
           747.089  |     8 |           |      |                                 |                   |         |                   |         |    |
           748.313  |     8 |           |      |                                 |                   |         |                   |         |    |
           751.413  |     8 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           751.692  |     8 |           |      |                                 |                   |         |                   |         |    |
           752.393  |     6 |           |      |                                 |                   |         |                   |         |    |
           759.755  |     6 |           |      |                                 |                   |         |                   |         |    |
           760.128  |     8 |           |      |                                 |                   |         |                   |         |    |
           765.748  |    10 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           773.843  |    10 |           |      |                                 |                   |         |                   |         |    |
           774.664  |    20 |           |      |                                 |                   |         |                   |         |    |
           780.982  |   100 |           |      |    6.941755    -     8.528864   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[3/2]  |    |
           804.900  |    20 |           |      |                                 |                   |         |                   |         |    |
           809.951  |   100 |           |      |    6.941755    -     8.472100   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[3/2]  |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           817.384  |     6 |           |      |                                 |                   |         |                   |         |    |
           827.096  |   100 |           |      |    6.772060    -     8.270679   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[5/2]  |    |
           831.451  |     8 |           |      |                                 |                   |         |                   |         |    |
           834.974  |     6 |           |      |                                 |                   |         |                   |         |    |
           838.105  |    10 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           848.748  |    10 |           |      |                                 |                   |         |                   |         |    |
           849.489  |    10 |           |      |                                 |                   |         |                   |         |    |
           852.095  |    20 |           |      |                                 |                   |         |                   |         |    |
           860.007  |   100 |           |      |    6.772060    -     8.213329   | 6p5.(2P*<3/2>).7s | 2[3/2]* | 6p5.(2P*<3/2>).7p | 2[1/2]  |    |
           863.976  |    10 |           |      |                                 |                   |         |                   |         |    |
                    |       |           |      |                                 |                   |         |                   |         |    |
           867.583  |    15 |           |      |                                 |                   |         |                   |         |    |
           880.775  |    10 |           |      |                                 |                   |         |                   |         |    |
           932.702  |    50 |           |      |                                 |                   |         |                   |         |    |
           994.857  |     6 |           |      |                                 |                   |         |                   |         |    |
          1010.613  |     5 |           |      |                                 |                   |         |                   |         |    |