
----------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |     Lower level     |     Upper level     |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------|---------------------|    |
             Vac (nm)  |       |           |      |                                   | Conf.        | Term | Conf.        | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |              |      |              |      |    |
            187.55571  |     7 |           |      |    0.000000     -     6.61052510  | 4d7          | 4F   | 4d6.(5D).5p  | 4D*  |    |
            188.80428  |     9 | 5.48e+07  |      |    0.000000     -     6.56681088  | 4d7          | 4F   | 4d6.(5D).5p  | 4F*  |    |
            190.32208  |    12 | 1.00e+08  |      |    0.18886103   -     6.7033021   | 4d7          | 4F   | 4d6.(5D).5p  | 4D*  |    |
            191.68152  |    12 | 1.14e+08  |      |    0.30920976   -     6.77744800  | 4d7          | 4F   | 4d6.(5D).5p  | 4D*  |    |
            193.90428  |     6 | 4.97e+07  |      |    0.30920976   -     6.7033021   | 4d7          | 4F   | 4d6.(5D).5p  | 4D*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            193.95049  |     6 | 6.65e+07  |      |    0.3848792    -     6.77744800  | 4d7          | 4F   | 4d6.(5D).5p  | 4D*  |    |
----------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |     Lower level     |     Upper level     |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------|---------------------|    |
             Air (nm)  |       |           |      |                                   | Conf.        | Term | Conf.        | Term |    |
----------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |              |      |              |      |    |
            233.49699  |   120 |           |      |    1.25855474   -     6.56681088  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 4F*  |    |
            234.28490  |  190w |           |      |    1.25855474   -     6.5489604   | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6P*  |    |
            235.79162  |   170 | 8.4e+07   |      |    1.13468288   -     6.39128547  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6P*  |    |
            237.56345  |    80 |           |      |    1.43876329   -     6.65616294  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6P*  |    |
            239.67106  |    95 |           |      |    1.13468288   -     6.30620652  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            240.27195  |   780 |           |      |    1.13468288   -     6.29327385  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            240.79222  |   150 |           |      |    1.40151422   -     6.5489604   | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6P*  |    |
            241.48261  |    55 |           |      |    1.25855474   -     6.39128547  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6P*  |    |
            245.55314  |   180 |           |      |    1.25855474   -     6.30620652  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            245.64386  |   150 | 1.59e+08  |      |    1.34549779   -     6.39128547  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6P*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            245.65690  |   370 |           |      |    1.25855474   -     6.30407461  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            247.89239  |   280 |           |      |    1.34549779   -     6.34552055  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            248.11133  |    28 |           |      |    3.59789581   -     8.59350671  | 4d6.(3G).5s  | 4G   | 4d6.(3G).5p  | 4H*  |    |
            249.36936  |    65 |           |      |    3.23720521   -     8.20761571  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4I*  |    |
            249.44789  |    45 |           |      |    1.40151422   -     6.37035941  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            249.56825  |    85 |           |      |    3.41514894   -     8.38159814  | 4d6.(a3F).5s | 4F   | 4d6.(a3F).5p | 4G*  |    |
            249.84150  |   140 |           |      |    1.40151422   -     6.36253229  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            249.85709  |   140 |           |      |    1.34549779   -     6.30620652  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            250.70124  |   260 |           |      |    1.40151422   -     6.34552055  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            251.33218  |   110 |           |      |    1.43876329   -     6.37035941  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            251.73174  |   110 |           |      |    1.43876329   -     6.36253229  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6F*  |    |
            253.55896  |   150 |           |      |    3.33663632   -     8.22492526  | 4d6.(a3P).5s | 4P   | 4d6.(a3P).5p | 4D*  |    |
            254.32494  |    65 |           |      |    3.21771080   -     8.09127812  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4I*  |    |
            265.62445  |    28 |           |      |    3.21771080   -     7.88397183  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4H*  |    |
            266.11705  |    23 |           |      |    3.21771080   -     7.87533485  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4G*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            266.16092  |   330 |           |      |    1.13468288   -     5.79153921  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            266.73890  |    30 |           |      |    3.23720521   -     7.88397183  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4H*  |    |
            267.87551  |   690 |           |      |    1.13468288   -     5.7617339   | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            268.74942  |    28 |           |      |    3.23720521   -     7.84921125  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4H*  |    |
            268.81475  |       |           |      |    3.23832727   -     7.84921125  | 4d6.(3H).5s  | 4H   | 4d6.(3H).5p  | 4H*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            269.21136  |   330 |           |      |    1.25855474   -     5.8626471   | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            271.24049  |   200 |           |      |    1.34549779   -     5.91514934  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            272.54617  |   140 |           |      |    1.40151422   -     5.94927525  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            273.43467  |   310 |           |      |    1.25855474   -     5.79153921  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            274.79704  |    35 |           |      |    1.43876329   -     5.94927525  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            275.24455  |    75 |           |      |    1.25855474   -     5.7617339   | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            275.27612  |    75 |           |      |    2.40270790   -     6.90537042  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4P*  |    |
            276.54350  |    35 |           |      |    2.54358023   -     7.02560856  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4P*  |    |
            276.89208  |    90 |           |      |    1.43876329   -     5.91514934  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            277.83889  |   100 |           |      |    1.40151422   -     5.8626471   | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            278.78201  |   110 |           |      |    1.34549779   -     5.79153921  | 4d6.(5D).5s  | 6D   | 4d6.(5D).5p  | 6D*  |    |
            280.67372  |    35 |           |      |    2.68375676   -     7.09983405  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4P*  |    |
            284.16718  |    35 |           |      |    2.54358023   -     6.90537042  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4P*  |    |
            288.21096  |    55 |           |      |    2.40270790   -     6.7033021   | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4D*  |    |
            292.75341  |    35 |           |      |    2.54358023   -     6.77744800  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4D*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            294.56593  |   180 |           |      |    2.40270790   -     6.61052510  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4D*  |    |
            296.34022  |    18 |           |      |    2.63426673   -     6.81689121  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4D*  |    |
            296.55573  |   170 |           |      |    2.54358023   -     6.7231656   | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4F*  |    |
            297.65840  |   140 | 1.08e+08  |      |    2.40270790   -     6.56681088  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4F*  |    |
            297.72248  |    45 |           |      |    2.68375676   -     6.84696296  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4F*  |    |
                       |       |           |      |                                   |              |      |              |      |    |
            297.99449  |    75 |           |      |    2.63426673   -     6.79367319  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4F*  |    |
            299.16153  |    35 |           |      |    2.63426673   -     6.77744800  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 4D*  |    |
            317.70491  |    60 |           |      |    2.40270790   -     6.30407461  | 4d6.(5D).5s  | 4D   | 4d6.(5D).5p  | 6F*  |    |