
----------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |       Lower level        |         Upper level          |Type|
           Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |--------------------------|------------------------------|    |
            Air (nm)  |       |           |      |                                  | Conf.            | Term  | Conf.             | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                  |                  |       |                   |          |    |
            207.643   |  2400 |           |      |    0.00000     -     5.969093    | 4d7.(a 4F).5s    | a 5F  |                   | 31*      |    |
            208.377   |  2600 |           |      |    0.147621    -     6.095689    | 4d7.(a 4F).5s    | a 5F  |                   | 47*      |    |
            209.089   |  2400 |           |      |                                  |                  |       |                   |          |    |
            225.552   |   690 |           |      |    0.00000     -     5.495204    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | x 5F*    |    |
            225.953   |   290 |           |      |    0.00000     -     5.485493    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            227.209   |   780 |           |      |    0.00000     -     5.455131    | 4d7.(a 4F).5s    | a 5F  |                   | 2*(5G*)  |    |
            227.819   |   240 |           |      |    0.147621    -     5.588141    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            227.9584  |   780 |           |      |                                  |                  |       |                   |          |    |
            228.538   |   170 |           |      |    0.00000     -     5.423417    | 4d7.(a 4F).5s    | a 5F  |                   | w 3G*    |    |
            230.254   |   290 |           |      |    0.147621    -     5.530639    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | x 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            231.780   |   480 |           |      |    0.147621    -     5.495204    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | x 5F*    |    |
            232.201   |   150 |           |      |    0.147621    -     5.485493    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            234.069   |   240 |           |      |    0.259318    -     5.554592    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | x 5F*    |    |
            234.934   |   190 |           |      |    0.147621    -     5.423417    | 4d7.(a 4F).5s    | a 5F  |                   | w 3G*    |    |
            235.133   |   310 |           |      |    0.259318    -     5.530639    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | x 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            236.056   |   140 |           |      |    0.259318    -     5.510055    | 4d7.(a 4F).5s    | a 5F  |                   | 4*       |    |
            237.017   |   170 |           |      |    0.336399    -     5.565824    | 4d7.(a 4F).5s    | a 5F  |                   | 5*(5G*)  |    |
            237.527   |   240 |           |      |    0.336399    -     5.554592    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 4D).5p  | x 5F*    |    |
            239.242   |   160 |           |      |    0.385032    -     5.565824    | 4d7.(a 4F).5s    | a 5F  |                   | 5*(5G*)  |    |
            241.088   |    55 |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            242.0826  |   130 |           |      |                                  |                  |       |                   |          |    |
            242.292   |    55 |           |      |    0.997290    -     6.112902?   | 4d7.(a 4P).5s    | a 5P  |                   | 48*      |    |
            242.960   |    45 |           |      |    1.063217    -     6.164764    | 4d6.5s2          | a 5D  |                   | 52*      |    |
            243.293   |    65 |           |      |    0.811480    -     5.906028    | 4d7.(a 4F).5s    | a 3F  |                   | 23*      |    |
            244.745   |    30 |           |      |    1.176904    -     6.241239    | 4d6.5s2          | a 5D  |                   | 58*      |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            245.058   |    30 |           |      |    0.811480    -     5.869327    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).6p?    | s 3D*    |    |
            245.492   |    65 |           |      |    0.997290    -     6.046198    | 4d7.(a 4P).5s    | a 5P  |                   | 40*      |    |
            245.862   |   65w |           |      |    0.927782    -     5.969093    | 4d6.5s2          | a 5D  |                   | 31*      |    |
            246.294   |    55 |           |      |    1.063217    -     6.095689    | 4d6.5s2          | a 5D  |                   | 47*      |    |
            246.470   |    85 |           |      |    0.997290    -     6.026170    | 4d7.(a 4P).5s    | a 5P  |                   | 39*      |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            247.404   |    30 |           |      |    1.192764    -     6.202676    | 4d7.(a 4P).5s    | a 5P  |                   | 56*      |    |
            247.541   |   110 |           |      |    0.927782    -     5.934919    | 4d6.5s2          | a 5D  |                   | 28*      |    |
            247.688   |   100 |           |      |    0.997290    -     6.001466    | 4d7.(a 4P).5s    | a 5P  |                   | 34*      |    |
            248.991   |    30 |           |      |    0.811480    -     5.789444    | 4d7.(a 4F).5s    | a 3F  |                   | 14*      |    |
            249.178   |    18 |           |      |    1.138629    -     6.112902?   | 4d7.(a 4F).5s    | a 3F  |                   | 48*      |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            249.402   |    85 |           |      |    1.123004    -     6.092759    | 4d6.5s2          | a 5D  |                   | 46*      |    |
            249.656   |    65 |           |      |    0.927782    -     5.892484    | 4d6.5s2          | a 5D  |                   | 22*      |    |
            249.9784  |    85 |           |      |                                  |                  |       |                   |          |    |
            250.827   |   130 |           |      |    0.927782    -     5.869327    | 4d6.5s2          | a 5D  | 4d7.(a 4F).6p?    | s 3D*    |    |
            250.9066  |   110 |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            251.281   |   110 |           |      |    1.002303    -     5.934919    | 4d7.(a 4F).5s    | a 3F  |                   | 28*      |    |
            254.422   |   280 |           |      |    1.063217    -     5.934919    | 4d6.5s2          | a 5D  |                   | 28*      |    |
            254.667   |   120 |           |      |    1.002303    -     5.869327    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).6p?    | s 3D*    |    |
            254.948   |   280 |           |      |    0.927782    -     5.789444    | 4d6.5s2          | a 5D  |                   | 14*      |    |
            254.958   |   550 |           |      |    0.811480    -     5.672965    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).6p?    | w 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            256.026   |   130 |           |      |    1.087457    -     5.928656    | 4d7.(a 4P).5s    | a 5P  |                   | 27*      |    |
            256.0845  |   120 |           |      |                                  |                  |       |                   |          |    |
            256.315   |   110 |           |      |    0.997290    -     5.833027    | 4d7.(a 4P).5s    | a 5P  |                   | 16*      |    |
            256.877   |   160 |           |      |    0.927782    -     5.752938    | 4d6.5s2          | a 5D  |                   | 13*      |    |
            257.0973  |   100 |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            257.857   |   100 |           |      |    1.063217    -     5.870044    | 4d6.5s2          | a 5D  |                   | 20*(5D*) |    |
            257.953   |   100 |           |      |    1.087457    -     5.892484    | 4d7.(a 4P).5s    | a 5P  |                   | 22*      |    |
            258.957   |   100 |           |      |    1.138629    -     5.925046    | 4d7.(a 4F).5s    | a 3F  |                   | 25*      |    |
            259.112   |   170 |           |      |    1.063217    -     5.846757    | 4d6.5s2          | a 5D  |                   | 17*      |    |
            259.202   |   120 |           |      |    1.087457    -     5.869327    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).6p?    | s 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            259.370   |   100 |           |      |    1.589067    -     6.367854    | 4d7.(a 2G).5s    | a 3G  |                   | 61*      |    |
            259.485   |   110 |           |      |    0.811480    -     5.588141    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            260.906   |   370 |           |      |    1.002303    -     5.752938    | 4d7.(a 4F).5s    | a 3F  |                   | 13*      |    |
            261.207   |   830 |           |      |    0.927782    -     5.672965    | 4d6.5s2          | a 5D  | 4d7.(a 4F).6p?    | w 3F*    |    |
            261.509   |   100 |           |      |    1.063217    -     5.802907    | 4d6.5s2          | a 5D  | 4d6.5s.(b 4P).5p  | x 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            263.130   |   220 |           |      |    0.927782    -     5.638277    | 4d6.5s2          | a 5D  |                   | 6*       |    |
            263.586   |   220 |           |      |    1.192764    -     5.895117    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).6p?    | s 3D*    |    |
            263.667   |   170 |           |      |    1.513481    -     6.214387    | 4d7.(a 2G).5s    | a 3G  |                   | v 3G*    |    |
            264.033   |   110 |           |      |    1.138629    -     5.833027    | 4d7.(a 4F).5s    | a 3F  |                   | 16*      |    |
            264.296   |   460 |           |      |    1.063217    -     5.752938    | 4d6.5s2          | a 5D  |                   | 13*      |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            264.732   |   110 |           |      |    1.138629    -     5.820634    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).6p?    | w 3F*    |    |
            265.129   |   110 |           |      |    1.002303    -     5.677287    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            265.184   |   330 |           |      |    0.811480    -     5.485493    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            265.962   |   400 |           |      |    0.927782    -     5.588141    | 4d6.5s2          | a 5D  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            266.476   |   200 |           |      |    0.147621    -     4.798977    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | y 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            268.629   |   220 |           |      |    1.063217    -     5.677287    | 4d6.5s2          | a 5D  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            270.134   |   110 |           |      |    1.138629    -     5.727003    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            270.283   |   110 |           |      |    1.002303    -     5.588141    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            270.920   |   170 |           |      |    1.063217    -     5.638277    | 4d6.5s2          | a 5D  |                   | 6*       |    |
            271.952   |   690 |           |      |    0.927782    -     5.485493    | 4d6.5s2          | a 5D  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            272.265   |   130 |           |      |    1.124906    -     5.677287    | 4d6.5s2          | a 5D  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            273.572   |  1800 |           |      |    0.00000     -     4.530707    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | x 5D*    |    |
            273.922   |   170 |           |      |    1.063217    -     5.588141    | 4d6.5s2          | a 5D  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            274.445   |   130 |           |      |    1.087457    -     5.603759    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(b 4P).5p  | y 5S*    |    |
            276.342   |   260 |           |      |    0.147621    -     4.632920    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | x 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            280.281   |   140 |           |      |    1.063217    -     5.485493    | 4d6.5s2          | a 5D  | 4d6.5s.(a 4D).5p  | w 5D*    |    |
            281.003   |   350 |           |      |    0.259318    -     4.670219    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | x 5D*    |    |
            281.055   |  1700 |           |      |    0.147621    -     4.557701    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | y 3D*    |    |
            281.836   |   350 |           |      |    0.00000     -     4.397862    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            282.203   |   110 |           |      |    1.002303    -     5.394449    | 4d7.(a 4F).5s    | a 3F  |                   | u 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            282.787   |   200 |           |      |    0.147621    -     4.530707    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | x 5D*    |    |
            282.916   |   400 |           |      |    0.811480    -     5.192563    | 4d7.(a 4F).5s    | a 3F  |                   | v 3D*    |    |
            283.400   |   130 |           |      |    0.259318    -     4.632920    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | x 5D*    |    |
            284.054   |   150 |           |      |    0.811480    -     5.175013    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2H).5p     | x 3G*    |    |
            285.407   |   640 |           |      |    0.259318    -     4.602157    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | z 3P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            286.002   |   180 |           |      |    0.336399    -     4.670219    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | x 5D*    |    |
            286.141   |   420 |           |      |    0.811480    -     5.143194    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2D).5p     | w 3D*    |    |
            286.664   |   550 |           |      |    0.259318    -     4.583110    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | y 3D*    |    |
            286.831   |   110 |           |      |    0.997290    -     5.318578    | 4d7.(a 4P).5s    | a 5P  |                   | v 3D*    |    |
            287.498   |  1800 |           |      |    0.00000     -     4.311247    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            287.976   |   220 |           |      |    0.811480    -     5.115593    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2D).5p     | x 3F*    |    |
            288.360   |   130 |           |      |    0.259318    -     4.557701    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | y 3D*    |    |
            288.654   |   740 |           |      |    0.336399    -     4.630405    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | z 3P*    |    |
            289.2556  |   180 |           |      |                                  |                  |       |                   |          |    |
            290.194   |   110 |           |      |    1.002303    -     5.273520    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2D).5p     | w 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            290.565   |   140 |           |      |    0.336399    -     4.602157    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | z 3P*    |    |
            290.888   |   370 |           |      |    0.385032    -     4.646045    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | z 3P*    |    |
            291.626   |  1100 |           |      |    0.147621    -     4.397862    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            291.961   |   150 |           |      |    0.385032    -     4.630405    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4P).5p     | z 3P*    |    |
            294.699   |   180 |           |      |    1.002303    -     5.208236    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2P).5p     | x 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            294.950   |   370 |           |      |    0.811480    -     5.013828    | 4d7.(a 4F).5s    | a 3F  |                   | 1*(3F*)  |    |
            295.449   |   150 |           |      |    0.997290    -     5.192563    | 4d7.(a 4P).5s    | a 5P  |                   | v 3D*    |    |
            296.516   |   550 |           |      |    0.259318    -     4.439455    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            297.692   |   550 |           |      |    0.147621    -     4.311247    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            298.895   |  1400 |           |      |    0.00000     -     4.146879    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            299.327   |   110 |           |      |    1.002303    -     5.143194    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2D).5p     | w 3D*    |    |
            299.496   |   460 |           |      |    0.259318    -     4.397862    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            300.659   |   440 |           |      |    0.336399    -     4.458951    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            301.724   |   330 |           |      |    0.385032    -     4.493035    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            302.088   |   310 |           |      |    0.336399    -     4.439455    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            303.345   |   240 |           |      |    0.927782    -     5.013828    | 4d6.5s2          | a 5D  |                   | 1*(3F*)  |    |
            304.031   |   200 |           |      |    0.147621    -     4.224440    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
            304.248   |   220 |           |      |    0.385032    -     4.458951    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            304.571   |   110 |           |      |    1.138629    -     5.208236    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 2P).5p     | x 3D*    |    |
            304.878   |   110 |           |      |    0.259318    -     4.324807    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            305.494   |   150 |           |      |    0.997290    -     5.054606    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 2P).5p     | x 3D*    |    |
            306.484   |   390 |           |      |    1.130814    -     5.175013    | 4d8              | b 3F  | 4d7.(a 2H).5p     | x 3G*    |    |
            308.914   |   170 |           |      |    1.130814    -     5.143194    | 4d8              | b 3F  | 4d7.(a 2D).5p     | w 3D*    |    |
            308.980   |   120 |           |      |    1.002303    -     5.013828    | 4d7.(a 4F).5s    | a 3F  |                   | 1*(3F*)  |    |
            309.657   |   330 |           |      |    1.321004    -     5.323772    | 4d8              | b 3F  | 4d7.(a 2H).5p     | x 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            309.760   |   120 |           |      |    1.317150    -     5.318578    | 4d7.(a 2P).5s    | a 3P  |                   | v 3D*    |    |
            309.928   |   830 |           |      |    0.147621    -     4.146879    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            310.084   |   740 |           |      |    0.147621    -     4.144872    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            312.596   |   120 |           |      |    0.259318    -     4.224440    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
            315.382   |   120 |           |      |    0.997290    -     4.927384    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 2P).5p     | y 3P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            315.992   |   290 |           |      |    0.259318    -     4.181821    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            316.852   |   200 |           |      |    1.419285    -     5.331111    | 4d8              | b 3F  | 4d7.(a 2D).5p     | y 1F*    |    |
            318.604   |   180 |           |      |    0.336399    -     4.226753    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            318.834   |   240 |           |      |    0.259318    -     4.146879    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            318.998   |   240 |           |      |    0.259318    -     4.144872    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            319.659   |   180 |           |      |    0.385032    -     4.262532    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            322.327   |   180 |           |      |    0.336399    -     4.181821    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            322.637   |   110 |           |      |    0.385032    -     4.226753    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            322.788   |   100 |           |      |    1.087457    -     4.927384    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 2P).5p     | y 3P*    |    |
            322.8531  |   220 |           |      |    0.997290    -     4.836452    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | y 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            323.853   |   220 |           |      |    1.866467    -     5.693771    | 4d7.(a 2D).5s    | a 3D  |                   | t 3D*    |    |
            324.124   |   120 |           |      |    1.124906    -     4.949020    | 4d6.5s2          | a 5D  | 4d7.(a 2P).5p     | y 3P*    |    |
            324.350   |   120 |           |      |    0.811480    -     4.632920    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4P).5p     | x 5D*    |    |
            326.035   |   280 |           |      |    0.147621    -     3.949256    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3G*    |    |
            326.455   | 120bl |           |      |    0.385032    -     4.181821    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            326.644   |   120 |           |      |    1.321004    -     5.115593    | 4d8              | b 3F  | 4d7.(a 2D).5p     | x 3F*    |    |
            326.821   |   200 |           |      |    1.691857    -     5.484401    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 2D).5p     | x 3P*    |    |
            327.308   |   200 |           |      |    0.997290    -     4.784195    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | z 3S*    |    |
            327.471   |   200 |           |      |    1.321004    -     5.106034    | 4d8              | b 3F  | 4d7.(a 2D).5p     | x 3F*    |    |
            327.757   |   100 |           |      |    1.822607    -     5.604331    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2F).5p?    | x 1F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            329.411   |   490 |           |      |    0.00000     -     3.762728    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3F*    |    |
            330.159   |   370 |           |      |    0.00000     -     3.754202    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            330.617   |   220 |           |      |    1.087457    -     4.836452    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | y 5P*    |    |
            331.523   |   290 |           |      |    0.147621    -     3.886382    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            331.639   |   290 |           |      |    1.317150    -     5.054606    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 2P).5p     | x 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            332.500   |   100 |           |      |    0.385032    -     4.112806    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3F*    |    |
            333.569   |   120 |           |      |    1.461284    -     5.177103    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 2D).5p     | z 1D*    |    |
            333.955   |   930 |           |      |    1.087457    -     4.798977    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | y 5P*    |    |
            334.166   |   240 |           |      |    1.130814    -     4.839993    | 4d8              | b 3F  | 4d7.(a 2G).5p     | z 1G*    |    |
            336.115   |   200 |           |      |    2.113431    -     5.801125    | 4d7.(a 2D).5s    | a 1D  |                   | 15*      |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            336.845   |   370 |           |      |    0.336399    -     4.016090    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3F*    |    |
            337.186   |   100 |           |      |    1.123004    -     4.798977    | 4d6.5s2          | a 5D  | 4d7.(a 4P).5p     | y 5P*    |    |
            337.465   |   130 |           |      |    0.997290    -     4.670219    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | x 5D*    |    |
            337.802   |   120 |           |      |    0.00000     -     3.669258    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            337.960   |   100 |           |      |    1.321004    -     4.988552    | 4d8              | b 3F  | 4d7.(a 2G).5p     | y 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            338.018   |   130 |           |      |    0.997290    -     4.664226    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | y 3D*    |    |
            338.514   |   130 |           |      |    1.513481    -     5.175013    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2H).5p     | x 3G*    |    |
            338.871   |   130 |           |      |    1.419285    -     5.076985    | 4d8              | b 3F  | 4d7.(a 2G).5p     | z 1F*    |    |
            338.950   |   100 |           |      |    0.336399    -     3.993239    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3D*    |    |
            339.254   |   370 |           |      |    0.00000     -     3.653571    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            340.174   |   310 |           |      |    1.192764    -     4.836452    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | y 5P*    |    |
            340.928   |   310 |           |      |    0.997290    -     4.632920    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | x 5D*    |    |
            341.735   |  3100 |           |      |    0.259318    -     3.886382    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            342.831   |  4900 |           |      |    0.00000     -     3.615436    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            343.077   |   490 |           |      |    0.336399    -     3.949256    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            343.274   |   310 |           |      |    1.130814    -     4.741575    | 4d8              | b 3F  | 4d7.(a 2G).5p     | y 3F*    |    |
            343.674   |  6400 | 7.28e+07  |      |    0.147621    -     3.754202    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            343.837   |   260 |           |      |    0.997290    -     4.602157    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | z 3P*    |    |
            344.020   |   220 |           |      |    0.927782    -     4.530707    | 4d6.5s2          | a 5D  | 4d7.(a 4P).5p     | x 5D*    |    |
            347.375   |   260 |           |      |    1.321004    -     4.889155    | 4d8              | b 3F  | 4d7.(a 2G).5p     | y 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            348.130   |   240 |           |      |    0.997290    -     4.557701    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | y 3D*    |    |
            349.894   |  8300 | 8.61e+07  |      |    0.00000     -     3.542463    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            351.449   |   640 |           |      |    0.259318    -     3.786113    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            351.964   |   330 |           |      |    0.147621    -     3.669258    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            352.868   |   200 |           |      |    0.336399    -     3.849009    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            353.281   |   240 |           |      |    1.822607    -     5.331111    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2D).5p     | y 1F*    |    |
            353.795   |   390 |           |      |    0.259318    -     3.762728    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3F*    |    |
            353.937   |   790 |           |      |    0.336399    -     3.838402    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            354.163   |   200 |           |      |    0.811480    -     4.311247    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            357.059   |   690 |           |      |    1.927974    -     5.399347    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | y 3H*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            357.458   |   200 |           |      |    1.063217    -     4.530707    | 4d6.5s2          | a 5D  | 4d7.(a 4P).5p     | x 5D*    |    |
            358.720   |   390 |           |      |    2.013519    -     5.468870    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | y 3H*    |    |
            358.922   |  6400 | 9.11e+07  |      |    0.385032    -     3.838402    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            359.302   |  6900 | 8.17e+07  |      |    0.336399    -     3.786113    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5G*    |    |
            359.618   |  6400 | 4.20e+07  |      |    0.259318    -     3.706000    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            359.976   |  1300 |           |      |    1.087457    -     4.530707    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | x 5D*    |    |
            362.520   |   350 |           |      |    1.317150    -     4.736246    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4P).5p     | x 5D*    |    |
            362.674   |   370 |           |      |    2.119742    -     5.537383    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | y 3H*    |    |
            363.493   |  3100 |           |      |    0.259318    -     3.669258    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            363.747   |   210 |           |      |    1.698468    -     5.106034    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2D).5p     | x 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            364.064   |   200 |           |      |    1.589067    -     4.993663    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            365.032   |   290 |           |      |    1.002303    -     4.397862    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            365.440   |   310 |           |      |    2.013519    -     5.405287    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | y 1H*    |    |
            366.135   |  6200 |           |      |    0.147621    -     3.532942    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 3G*    |    |
            366.337   |   830 |           |      |    0.927782    -     4.311247    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            366.9546  |   650 |           |      |    1.513481    -     4.891258    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            367.832   |   240 |           |      |    0.336399    -     3.706123    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            369.659   |   260 |           |      |    1.317150    -     4.670219    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4P).5p     | x 5D*    |    |
            371.700   |   410 |           |      |    1.063217    -     4.397862    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            371.933   |   260 |           |      |    2.119742    -     5.452303    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | x 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            372.610   |   550 |           |      |    1.513481    -     4.839993    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | z 1G*    |    |
            372.693   |  8700 | 7.53e+07  |      |    0.147621    -     3.473391    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            372.803   | 11000 | 8.20e+07  |      |    0.00000     -     3.324789    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            373.043   |  7100 | 7.06e+07  |      |    0.259318    -     3.581962    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            373.740   |   280 |           |      |    1.123004    -     4.439455    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            373.946   |   410 |           |      |    1.698468    -     5.013081    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3F*    |    |
            374.228   |  3500 |           |      |    0.336399    -     3.648523    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            374.278   |   870 |           |      |    1.927974    -     5.239638    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | z 3I*    |    |
            374.422   |   280 |           |      |    1.087457    -     4.397862    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            374.440   |   410 |           |      |    2.013519    -     5.323772    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | x 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            374.559   |  2800 |           |      |    1.513481    -     4.822675    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | z 3H*    |    |
            375.354   |   760 |           |      |    1.589067    -     4.891258    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            375.509   |   310 |           |      |    1.138629    -     4.439455    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            375.593   |   870 |           |      |    1.589067    -     4.889155    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3F*    |    |
            375.984   |  1200 |           |      |    0.927782    -     4.224440    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            376.003   |   370 |           |      |    0.385032    -     3.681533    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            376.151   |   600 |           |      |    1.698468    -     4.993663    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            376.735   |   600 |           |      |    1.698468    -     4.988552    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            377.759   |  1500 |           |      |    0.385032    -     3.666200    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
            378.118   |   460 |           |      |    2.486591    -     5.764651    | 4d7.(a 2H).5s    | a 1H  | 4d6.5s.(b 2H).5p? | x 1H*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            378.274   |   600 |           |      |    3.383434    -     6.660137    | 4d7.(a 2F).5s?   | d 3F  |                   | 62*      |    |
            378.606   |  3900 |           |      |    0.336399    -     3.610232    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
            379.051   |  6000 |           |      |    0.259318    -     3.529296    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
            379.492   |  240* |           |      |    1.192764    -     4.458951    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
            379.492   |  240* |           |      |    2.007380    -     5.273520    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 2D).5p     | w 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            379.805   |   760 |           |      |    0.385032    -     3.648523    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            379.890   |  7600 | 5.98e+07  |      |    0.147621    -     3.410382    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
            379.935   |  7600 | 5.33e+07  |      |    0.00000     -     3.262375    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
            380.026   |   310 |           |      |    1.063217    -     4.324807    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
            380.868   |   310 |           |      |    1.822607    -     5.076985    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2G).5p     | z 1F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            381.272   |   600 |           |      |    1.589067    -     4.839993    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | z 1G*    |    |
            381.727   |   760 |           |      |    1.927974    -     5.175013    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | x 3G*    |    |
            381.903   |   760 |           |      |    0.336399    -     3.581962    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            382.209   |   650 |           |      |    2.007380    -     5.250346    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 2D).5p     | x 3F*    |    |
            382.493   |   550 |           |      |    1.317150    -     4.557701    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4P).5p     | y 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            383.180   |   760 |           |      |    1.513481    -     4.748234    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | z 3H*    |    |
            383.505   |   220 |           |      |    1.822607    -     5.054606    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2P).5p     | x 3D*    |    |
            383.807   |   310 |           |      |    0.997290    -     4.226753    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            383.970   |   930 |           |      |    1.513481    -     4.741575    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | y 3F*    |    |
            384.668   |   480 |           |      |    1.123004    -     4.345245    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            385.043   |   760 |           |      |    0.927782    -     4.146879    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            385.646   |   480 |           |      |    0.259318    -     3.473391    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5F*    |    |
            385.755   |  1300 |           |      |    1.822607    -     5.035769    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2G).5p     | z 1H*    |    |
            386.072   |   220 |           |      |    1.866467    -     5.076985    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 2G).5p     | z 1F*    |    |
            386.269   |   650 |           |      |    2.119742    -     5.328627    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | z 3I*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            386.784   |  1300 |           |      |    0.811480    -     4.016090    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            387.352   |   260 |           |      |    1.124906    -     4.324807    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
            389.221   |   650 |           |      |    0.997290    -     4.181821    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            390.908   |   760 |           |      |    1.698468    -     4.869266    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | z 3H*    |    |
            392.092   |   260 |           |      |    1.063217    -     4.224440    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            392.347   |  1500 |           |      |    1.589067    -     4.748234    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 2G).5p     | z 3H*    |    |
            392.592   |  3300 |           |      |    0.00000     -     3.157194    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            393.176   |   600 |           |      |    1.192764    -     4.345245    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | z 5P*    |    |
            393.355   |   310 |           |      |    0.259318    -     3.410382    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
            394.557   |   760 |           |      |    2.013519    -     5.154984    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 2H).5p     | z 3I*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            395.021   |   460 |           |      |    0.811480    -     3.949256    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3G*    |    |
            395.268   |   310 |           |      |    2.007380    -     5.143194    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 2D).5p     | w 3D*    |    |
            396.490   |   460 |           |      |    0.00000     -     3.126157    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            397.844   |   600 |           |      |    0.997290    -     4.112806    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 3F*    |    |
            397.942   |   600 |           |      |    0.147621    -     3.262375    | 4d7.(a 4F).5s    | a 5F  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            398.486   |   870 |           |      |    1.002303    -     4.112806    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            399.598   |   280 |           |      |    1.124906    -     4.226753    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            402.216   |  1500 |           |      |    1.063217    -     4.144872    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            402.383   |   600 |           |      |    0.147621    -     3.227998    | 4d7.(a 4F).5s    | a 5F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            403.921   |   310 |           |      |    1.822607    -     4.891258    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2G).5p     | y 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            405.140   |  1400 |           |      |    1.087457    -     4.146879    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            405.405   |   710 |           |      |    1.087457    -     4.144872    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            406.446   |   370 |           |      |    1.063217    -     4.112806    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3F*    |    |
            406.761   |   200 |           |      |    2.007380    -     5.054606    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 2P).5p     | x 3D*    |    |
            406.837   |   760 |           |      |    1.822607    -     4.869266    | 4d7.(a 2G).5s    | a 1G  | 4d7.(a 2G).5p     | z 3H*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            407.300   |   200 |           |      |    1.138629    -     4.181821    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            407.673   |   980 |           |      |    1.123004    -     4.163416    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3D*    |    |
            408.060   |  6000 |           |      |    0.811480    -     3.849009    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            408.543   |   310 |           |      |    2.072096    -     5.106034    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 2D).5p     | x 3F*    |    |
            409.779   |   930 |           |      |    1.138629    -     4.163416    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            410.174   |   350 |           |      |    1.123004    -     4.144872    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            411.274   |  1900 |           |      |    1.002303    -     4.016090    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            414.416   |  2000 |           |      |    1.002303    -     3.993239    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            414.574   |   650 |           |      |    1.123004    -     4.112806    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3F*    |    |
            414.677   |   260 |           |      |    1.192764    -     4.181821    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            416.751   |   870 |           |      |    1.138629    -     4.112806    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            419.758   |   550 |           |      |    1.063217    -     4.016090    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3F*    |    |
            419.888   |   550 |           |      |    0.997290    -     3.949256    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 3G*    |    |
            419.990   |  7600 | 3.99e+07  |      |    0.811480    -     3.762728    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            420.602   |  1500 |           |      |    1.002303    -     3.949256    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            421.206   |  5400 |           |      |    0.811480    -     3.754202    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            421.444   |   760 |           |      |    1.691857    -     4.632920    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4P).5p     | x 5D*    |    |
            421.727   |   930 |           |      |    0.811480    -     3.750571    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7P*    |    |
            422.068   |   370 |           |      |    1.733506    -     4.670219    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4P).5p     | x 5D*    |    |
            423.031   |   550 |           |      |    1.063217    -     3.993239    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            424.105   |   760 |           |      |    1.087457    -     4.010058    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | z 7P*    |    |
            424.306   |   760 |           |      |    0.927782    -     3.849009    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3D*    |    |
            424.673   |   370 |           |      |    2.486591    -     5.405287    | 4d7.(a 2H).5s    | a 1H  | 4d7.(a 2H).5p     | y 1H*    |    |
            425.899   |   310 |           |      |    1.691857    -     4.602157    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4P).5p     | z 3P*    |    |
            428.433   |   760 |           |      |    1.123004    -     4.016090    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            429.328   |   220 |           |      |    1.123004    -     4.010058    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 7P*    |    |
            429.479   |   260 |           |      |    1.063217    -     3.949256    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3G*    |    |
            429.593   |   550 |           |      |    1.130814    -     4.016090    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            429.771   |  3700 |           |      |    1.002303    -     3.886382    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            430.760   |   930 |           |      |    1.138629    -     4.016090    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            431.843   |   370 |           |      |    1.123004    -     3.993239    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3D*    |    |
            431.987   |   550 |           |      |    0.997290    -     3.866575    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | z 5S*    |    |
            434.207   |   550 |           |      |    1.138629    -     3.993239    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            434.970   |   350 |           |      |    1.733506    -     4.583110    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4P).5p     | y 3D*    |    |
            435.413   |   710 |           |      |    1.002303    -     3.849009    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            436.121   |   870 |           |      |    0.811480    -     3.653571    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            437.221   |  2400 |           |      |    0.927782    -     3.762728    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3F*    |    |
            438.539   |   870 |           |      |    0.927782    -     3.754202    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5G*    |    |
            438.565   |  1300 |           |      |    1.123004    -     3.949256    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3G*    |    |
            439.044   |  1700 |           |      |    1.063217    -     3.886382    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            441.003   |  1600 |           |      |    1.138629    -     3.949256    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3G*    |    |
            442.146   |   160 |           |      |    1.063217    -     3.866575    | 4d6.5s2          | a 5D  | 4d7.(a 4P).5p     | z 5S*    |    |
            442.846   |   330 |           |      |    1.087457    -     3.886382    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5G*    |    |
            443.976   |   460 |           |      |    1.321004    -     4.112806    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            444.934   |   440 |           |      |    1.063217    -     3.849009    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            446.004   |  1100 |           |      |    1.087457    -     3.866575    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | z 5S*    |    |
            447.393   |   190 |           |      |    0.811480    -     3.581962    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5F*    |    |
            448.045   |   150 |           |      |    1.866467    -     4.632920    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 4P).5p     | x 5D*    |    |
            449.814   |   350 |           |      |    1.130814    -     3.886382    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            451.010   |   120 |           |      |    1.002303    -     3.750571    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            451.689   |   220 |           |      |    1.419285    -     4.163416    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            451.782   |   220 |           |      |    1.123004    -     3.866575    | 4d6.5s2          | a 5D  | 4d7.(a 4P).5p     | z 5S*    |    |
            452.095   |   110 |           |      |    1.124906    -     3.866575    | 4d6.5s2          | a 5D  | 4d7.(a 4P).5p     | z 5S*    |    |
            454.733   |   170 |           |      |    0.927782    -     3.653571    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            454.785   |   110 |           |      |    1.733506    -     4.458951    | 4d7.(a 4P).5s    | b 3P  | 4d6.5s.(a 6D).5p  | y 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            455.451   |  5400 |           |      |    0.811480    -     3.532942    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3G*    |    |
            455.998   |   110 |           |      |    1.130814    -     3.849009    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            458.444   |  1700 |           |      |    1.002303    -     3.706000    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 3G*    |    |
            459.110   |   110 |           |      |    1.138629    -     3.838402    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            459.252   |   150 |           |      |    1.317150    -     4.016090    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            459.908   |   330 |           |      |    1.321004    -     4.016090    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            463.569   |   170 |           |      |    1.192764    -     3.866575    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4P).5p     | z 5S*    |    |
            464.509   |   200 |           |      |    2.486591    -     5.154984    | 4d7.(a 2H).5s    | a 1H  | 4d7.(a 2H).5p     | z 3I*    |    |
            464.761   |   720 |           |      |    1.002303    -     3.669258    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7F*    |    |
            465.432   |   290 |           |      |    1.123004    -     3.786113    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            468.179   |   290 |           |      |    1.138629    -     3.786113    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            468.402   |   190 |           |      |    1.002303    -     3.648523    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5F*    |    |
            469.011   |   290 |           |      |    1.063217    -     3.706000    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3G*    |    |
            470.948   |  1400 |           |      |    1.130814    -     3.762728    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            473.133   |   140 |           |      |    1.130814    -     3.750571    | 4d8              | b 3F  | 4d6.5s.(a 6D).5p  | z 7P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            473.352   |   120 |           |      |    1.087457    -     3.706000    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 3G*    |    |
            475.784   |   500 |           |      |    0.927782    -     3.532942    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 3G*    |    |
            481.552   |   260 |           |      |    1.419285    -     3.993239    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            484.456   |   120 |           |      |    1.123004    -     3.681533    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
            486.915   |   550 |           |      |    0.927782    -     3.473391    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            489.560   |   160 |           |      |    1.317150    -     3.849009    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 3D*    |    |
            490.305   |   470 |           |      |    1.321004    -     3.849009    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3D*    |    |
            490.789   |   120 |           |      |    1.123004    -     3.648523    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
            492.107   |   260 |           |      |    1.063217    -     3.581962    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
            493.843   |   180 |           |      |    1.138629    -     3.648523    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            496.890   |   160 |           |      |    1.087457    -     3.581962    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5F*    |    |
            498.035   |   160 |           |      |    1.192764    -     3.681533    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5F*    |    |
            499.274   |   120 |           |      |    0.927782    -     3.410382    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            501.123   |   160 |           |      |    1.192764    -     3.666200    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5D*    |    |
            501.495   |    90 |           |      |    1.138629    -     3.610232    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            502.618   |    90 |           |      |    1.063217    -     3.529296    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            502.816   |    65 |           |      |    1.321004    -     3.786113    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            504.035   |    35 |           |      |    2.595454    -     5.054606    | 4d8              | c 3P  | 4d7.(a 2P).5p     | x 3D*    |    |
            504.074   |    35 |           |      |    1.123004    -     3.581962    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
            504.731   |    65 |           |      |    1.192764    -     3.648523    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            505.733   |   450 |           |      |    0.811480    -     3.262375    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
            506.264   |    21 |           |      |    1.733506    -     4.181821    | 4d7.(a 4P).5s    | b 3P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            507.297   |    90 |           |      |    1.138629    -     3.581962    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5F*    |    |
            507.632   |   120 |           |      |    1.321004    -     3.762728    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3F*    |    |
            509.383   |   200 |           |      |    1.176904    -     3.610232    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            510.707   |    80 |           |      |    1.589067    -     4.016090    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3F*    |    |
            512.373   |    24 |           |      |    1.419285    -     3.838402    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5G*    |    |
            512.726   |    55 |           |      |    1.192764    -     3.610232    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5D*    |    |
            513.389   |    65 |           |      |    1.698468    -     4.112806    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3F*    |    |
            513.655   |   530 |           |      |    0.997290    -     3.410382    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            514.276   |   170 |           |      |    1.063217    -     3.473391    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
            514.724   |   250 |           |      |    1.002303    -     3.410382    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
            515.107   |   110 |           |      |    1.123004    -     3.529296    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            515.320   |    55 |           |      |    1.461284    -     3.866575    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4P).5p     | z 5S*    |    |
            515.514   |   500 |           |      |    1.124906    -     3.529296    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            516.000   |    55 |           |      |    1.130814    -     3.532942    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 3G*    |    |
            517.103   |   920 |           |      |    0.927782    -     3.324789    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5F*    |    |
            519.502   |   180 |           |      |    1.087457    -     3.473391    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5F*    |    |
            519.987   |    80 |           |      |    3.615436    -     5.999140    | 4d6.5s.(a 6D).5p | z 7F* | 4d6.5s.(a 6D).6s  | e 7D     |    |
            520.212   |    45 |           |      |    2.486591    -     4.869266    | 4d7.(a 2H).5s    | a 1H  | 4d7.(a 2G).5p     | z 3H*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            521.3440  |    45 |           |      |                                  |                  |       |                   |          |    |
            522.355   |    65 |           |      |    1.513481    -     3.886382    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 5G*    |    |
            524.238   |    40 |           |      |    1.317150    -     3.681533    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 5F*    |    |
            525.167   |    55 |           |      |    1.589067    -     3.949256    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3G*    |    |
            525.707   |    40 |           |      |    3.786113    -     6.143879    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).5d?    | e 5G     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            526.647   |    40 |           |      |    2.595454    -     4.949020    | 4d8              | c 3P  | 4d7.(a 2P).5p     | y 3P*    |    |
            526.683   |    40 |           |      |    2.486591    -     4.839993    | 4d7.(a 2H).5s    | a 1H  | 4d7.(a 2G).5p     | z 1G*    |    |
            528.082   |    40 |           |      |    1.063217    -     3.410382    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            528.408   |   130 |           |      |    0.811480    -     3.157194    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            529.116   |    40 |           |      |    1.130814    -     3.473391    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            530.486   |    80 |           |      |    1.192764    -     3.529296    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5D*    |    |
            530.927   |   260 |           |      |    0.927782    -     3.262375    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            531.533   |    13 |           |      |    2.595454    -     4.927384    | 4d8              | c 3P  | 4d7.(a 2P).5p     | y 3P*    |    |
            533.293   |    40 |           |      |    1.691857    -     4.016090    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4F).5p     | z 3F*    |    |
            533.4716  |   45w |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            533.593   |   110 |           |      |    1.087457    -     3.410382    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5D*    |    |
            536.1792  |   130 |           |      |                                  |                  |       |                   |          |    |
            537.784   |    65 |           |      |    3.532942    -     5.837771    | 4d7.(a 4F).5p    | z 3G* | 4d7.(a 4F).5d?    | e 3G     |    |
            538.588   |    65 |           |      |    1.691857    -     3.993239    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4F).5p     | z 3D*    |    |
            540.1047  |  110w |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            540.139   |    40 |           |      |    1.698468    -     3.993239    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3D*    |    |
            541.886   |    40 |           |      |    1.123004    -     3.410382    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            542.759   |    55 |           |      |    3.542463    -     5.826160    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).5d?    | e 5G     |    |
            543.9218  |   26l |           |      |                                  |                  |       |                   |          |    |
            545.271   |    13 |           |      |    3.542463    -     5.815642    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).5d?    | f 5F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            545.482   |   80w |           |      |    3.866575    -     6.138870?   | 4d7.(a 4P).5p    | z 5S* | 4d7.(a 4F).5d?    | e 5D     |    |
            545.613   |    90 |           |      |    1.138629    -     3.410382    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
            547.5187  |   13w |           |      |                                  |                  |       |                   |          |    |
            547.9415  |    55 |           |      |                                  |                  |       |                   |          |    |
            548.030   |    26 |           |      |    3.754202    -     6.015932    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).5d?    | e 5G     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            548.432   |    80 |           |      |    1.002303    -     3.262375    | 4d7.(a 4F).5s    | a 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
            548.464   |    18 |           |      |    1.589067    -     3.849009    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3D*    |    |
            549.669   |    26 |           |      |    2.486591    -     4.741575    | 4d7.(a 2H).5s    | a 1H  | 4d7.(a 2G).5p     | y 3F*    |    |
            550.102   |    13 |           |      |    3.762728    -     6.015932    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).5d?    | e 5G     |    |
            551.071   |   130 |           |      |    1.513481    -     3.762728    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            551.237   |    20 |           |      |    3.750571    -     5.999140    | 4d6.5s.(a 6D).5p | z 7P* | 4d6.5s.(a 6D).6s  | e 7D     |    |
            551.786   |     8 |           |      |    1.866467    -     4.112806    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 4F).5p     | z 3F*    |    |
            552.178   |    12 |           |      |    3.866575    -     6.111312    | 4d7.(a 4P).5p    | z 5S* | 4d7.(a 4P).5d     | e 5P     |    |
            553.099   |    12 |           |      |    2.595454    -     4.836452    | 4d8              | c 3P  | 4d7.(a 4P).5p     | y 5P*    |    |
            554.066   |    24 |           |      |    1.513481    -     3.750571    | 4d7.(a 2G).5s    | a 3G  | 4d6.5s.(a 6D).5p  | z 7P*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            555.652   |    12 |           |      |    0.997290    -     3.227998    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            555.975   |    90 |           |      |    0.927782    -     3.157194    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            556.903   |    11 |           |      |    1.002303    -     3.227998    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            557.8412  |    21 |           |      |                                  |                  |       |                   |          |    |
            560.314   |    21 |           |      |    1.317150    -     3.529296    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            560.3552  |     8 |           |      |                                  |                  |       |                   |          |    |
            560.673   |    13 |           |      |    3.615436    -     5.826160    | 4d6.5s.(a 6D).5p | z 7F* | 4d7.(a 4F).5d?    | e 5G     |    |
            562.979   |    11 |           |      |    2.791985    -     4.993663    | 4d6.5s2          | b 3H  | 4d7.(a 2G).5p     | y 3G*    |    |
            563.624   |   290 |           |      |    1.063217    -     3.262375    | 4d6.5s2          | a 5D  | 4d7.(a 4F).5p     | z 5D*    |    |
            564.166   |    11 |           |      |    1.589067    -     3.786113    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 5G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            564.956   |     7 |           |      |    1.130814    -     3.324789    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5F*    |    |
            565.330   |     7 |           |      |    1.513481    -     3.706000    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3G*    |    |
            566.520   |    11 |           |      |    1.698468    -     3.886382    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 5G*    |    |
            567.963   |    16 |           |      |    2.763935    -     4.946287    | 4d8              | c 3P  | 4d7.(a 2P).5p     | y 3P*    |    |
            569.905   |   180 |           |      |    1.087457    -     3.262375    | 4d7.(a 4P).5s    | a 5P  | 4d7.(a 4F).5p     | z 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            572.482   |    13 |           |      |    1.589067    -     3.754202    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 5G*    |    |
            572.573   |    13 |           |      |    1.063217    -     3.227998    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            574.599   |    16 |           |      |    1.691857    -     3.849009    | 4d7.(a 4P).5s    | b 3P  | 4d7.(a 4F).5p     | z 3D*    |    |
            574.747   |    16 |           |      |    2.683401    -     4.839993    | 4d6.5s2          | c 3F  | 4d7.(a 2G).5p     | z 1G*    |    |
            575.202   |    11 |           |      |    1.002303    -     3.157194    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            575.683   |    11 |           |      |    1.457139    -     3.610232    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 5D*    |    |
            576.792   |    11 |           |      |    1.461284    -     3.610232    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 5D*    |    |
            580.439   |    16 |           |      |    2.900313    -     5.035769    | 4d8              | b 1G  | 4d7.(a 2G).5p     | z 1H*    |    |
            581.498   |    65 |           |      |    1.130814    -     3.262375    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
            582.806   |     8 |           |      |    1.866467    -     3.993239    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 4F).5p     | z 3D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            583.321   |   16w |           |      |    3.762728    -     5.887632    | 4d7.(a 4F).5p    | z 3F* |                   | B(3F)    |    |
            591.934   |    55 |           |      |    1.063217    -     3.157194    | 4d6.5s2          | a 5D  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            592.145   |    80 |           |      |    1.317150    -     3.410382    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 5D*    |    |
            592.687   |    21 |           |      |    2.072096    -     4.163416    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 4F).5p     | z 3D*    |    |
            593.238   |    26 |           |      |    1.138629    -     3.227998    | 4d7.(a 4F).5s    | a 3F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            593.665   |     8 |           |      |    3.762728    -     5.850606    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).5d?    | e 5D     |    |
            595.115   |     8 |           |      |    1.866467    -     3.949256    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 4F).5p     | z 3G*    |    |
            597.338   |   21w |           |      |    3.762728    -     5.837771    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).5d?    | e 3G     |    |
            597.417   |     8 |           |      |    2.595454    -     4.670219    | 4d8              | c 3P  | 4d7.(a 4P).5p     | x 5D*    |    |
            598.867   |    16 |           |      |    1.087457    -     3.157194    | 4d7.(a 4P).5s    | a 5P  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            599.365   |    35 |           |      |    1.461284    -     3.529296    | 4d7.(a 2P).5s    | a 3P  | 4d7.(a 4F).5p     | z 5D*    |    |
            611.677   |    18 |           |      |    1.130814    -     3.157194    | 4d8              | b 3F  | 4d6.5s.(a 6D).5p  | z 7D*    |    |
            619.942   |    26 |           |      |    2.113431    -     4.112806    | 4d7.(a 2D).5s    | a 1D  | 4d7.(a 4F).5p     | z 3F*    |    |
            622.520   |    26 |           |      |    1.419285    -     3.410382    | 4d8              | b 3F  | 4d7.(a 4F).5p     | z 5D*    |    |
            628.449   |     9 |           |      |    2.763935    -     4.736246    | 4d8              | c 3P  | 4d7.(a 4P).5p     | x 5D*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            629.522   |    18 |           |      |    2.900313    -     4.869266    | 4d8              | b 1G  | 4d7.(a 2G).5p     | z 3H*    |    |
            633.062   |    13 |           |      |    3.157194    -     5.115141    | 4d6.5s.(a 6D).5p | z 7D* | 4d7.(a 4F).6s     | e 5F     |    |
            633.612   |     9 |           |      |    2.791985    -     4.748234    | 4d6.5s2          | b 3H  | 4d7.(a 2G).5p     | z 3H*    |    |
            636.341   |    9w |           |      |    3.529296    -     5.477154    | 4d7.(a 4F).5p    | z 5D* | 4d7.(a 4F).6s     | e 5F     |    |
            637.645   |     9 |           |      |    1.589067    -     3.532942    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 3G*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            639.023   |    16 |           |      |    2.900313    -     4.839993    | 4d8              | b 1G  | 4d7.(a 2G).5p     | z 1G*    |    |
            641.757   |     8 |           |      |    4.311247    -     6.242669    | 4d6.5s.(a 6D).5p | y 5F* | 4d6.5s.(a 6D).6s  | f 5D     |    |
            644.484   |   26w |           |      |    3.410382    -     5.333623    | 4d7.(a 4F).5p    | z 5D* | 4d7.(a 4F).6s     | e 5F     |    |
            649.644   |     8 |           |      |    3.410382    -     5.318350    | 4d7.(a 4F).5p    | z 5D* |                   | A        |    |
            652.873   |    11 |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            656.045   |     4 |           |      |    2.852228    -     4.741575    | 4d6.5s2          | b 3H  | 4d7.(a 2G).5p     | y 3F*    |    |
            659.374   |     4 |           |      |    2.113431    -     3.993239    | 4d7.(a 2D).5s    | a 1D  | 4d7.(a 4F).5p     | z 3D*    |    |
            661.820   |     9 |           |      |    2.013519    -     3.886382    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 4F).5p     | z 5G*    |    |
            666.314   |    21 |           |      |    3.473391    -     5.333623    | 4d7.(a 4F).5p    | z 5F* | 4d7.(a 4F).6s     | e 5F     |    |
            669.000   |    55 |           |      |    3.262375    -     5.115141    | 4d7.(a 4F).5p    | z 5D* | 4d7.(a 4F).6s     | e 5F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            670.752   |    11 |           |      |    2.900313    -     4.748234    | 4d8              | b 1G  | 4d7.(a 2G).5p     | z 3H*    |    |
            671.830   |    15 |           |      |    3.473391    -     5.318350    | 4d7.(a 4F).5p    | z 5F* |                   | A        |    |
            673.045   |    15 |           |      |    2.007380    -     3.849009    | 4d7.(a 2D).5s    | a 3D  | 4d7.(a 4F).5p     | z 3D*    |    |
            675.654   |     7 |           |      |    4.016090    -     5.850606    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).5d?    | e 5D     |    |
            676.695   |    21 |           |      |    3.610232    -     5.441925    | 4d7.(a 4F).5p    | z 5D* | 4d7.(a 4F).6s     | e 5F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            677.502   |    30 |           |      |    2.119742    -     3.949256    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 4F).5p     | z 3G*    |    |
            678.723   |    13 |           |      |    1.927974    -     3.754202    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 4F).5p     | z 5G*    |    |
            681.351   |     8 |           |      |    2.763935    -     4.583110    | 4d8              | c 3P  | 4d7.(a 4P).5p     | y 3D*    |    |
            682.388   |    15 |           |      |    3.681533    -     5.497944    | 4d7.(a 4F).5p    | z 5F* | 4d7.(a 4F).6s     | e 5F     |    |
            682.417   |    21 |           |      |    3.529296    -     5.345637    | 4d7.(a 4F).5p    | z 5D* | 4d7.(a 4F).6s     | e 3F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            683.152   |     7 |           |      |    3.179288    -     4.993663    | 4d6.5s2          | b 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            691.148   |    26 |           |      |    3.648523    -     5.441925    | 4d7.(a 4F).5p    | z 5F* | 4d7.(a 4F).6s     | e 5F     |    |
            692.323   |   110 |           |      |    3.324789    -     5.115141    | 4d7.(a 4F).5p    | z 5F* | 4d7.(a 4F).6s     | e 5F     |    |
            698.201   |    26 |           |      |    3.410382    -     5.185667    | 4d7.(a 4F).5p    | z 5D* | 4d7.(a 4F).6s     | e 3F     |    |
            702.798   |    26 |           |      |    3.581962    -     5.345637    | 4d7.(a 4F).5p    | z 5F* | 4d7.(a 4F).6s     | e 3F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            708.606   |     9 |           |      |    2.013519    -     3.762728    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 4F).5p     | z 3F*    |    |
            708.735   |    12 |           |      |    1.513481    -     3.262375    | 4d7.(a 2G).5s    | a 3G  | 4d7.(a 4F).5p     | z 5D*    |    |
            714.172   |     4 |           |      |    2.113431    -     3.849009    | 4d7.(a 2D).5s    | a 1D  | 4d7.(a 4F).5p     | z 3D*    |    |
            721.926   |     6 |           |      |    3.174318    -     4.891258    | 4d6.5s2          | b 3G  | 4d7.(a 2G).5p     | y 3G*    |    |
            723.892   |    35 |           |      |    3.473391    -     5.185667    | 4d7.(a 4F).5p    | z 5F* | 4d7.(a 4F).6s     | e 3F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            726.695   |     7 |           |      |                                  |                  |       |                   |          |    |
            732.356   |     8 |           |      |    2.013519    -     3.706000    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 4F).5p     | z 3G*    |    |
            739.393   |    16 |           |      |    3.669258    -     5.345637    | 4d6.5s.(a 6D).5p | z 7F* | 4d7.(a 4F).6s     | e 3F     |    |
            746.891   |    18 |           |      |    3.838402    -     5.497944    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).6s     | e 5F     |    |
            747.540   |    12 |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            748.579   |    26 |           |      |    3.786113    -     5.441925    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).6s     | e 5F     |    |
            749.975   |    70 |           |      |    3.532942    -     5.185667    | 4d7.(a 4F).5p    | z 3G* | 4d7.(a 4F).6s     | e 3F     |    |
            753.207   |     7 |           |      |    3.090613    -     4.736246    | 4d6.5s2          | d 3P? | 4d7.(a 4P).5p     | x 5D*    |    |
            755.961   |    26 |           |      |    3.706000    -     5.345637    | 4d7.(a 4F).5p    | z 3G* | 4d7.(a 4F).6s     | e 3F     |    |
            761.294   |     5 |           |      |    3.849009    -     5.477154    | 4d7.(a 4F).5p    | z 3D* | 4d7.(a 4F).6s     | e 5F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            762.150   |    18 |           |      |    3.949256    -     5.575574    | 4d7.(a 4F).5p    | z 3G* | 4d7.(a 4F).6s     | e 3F     |    |
            772.287   |    18 |           |      |    1.927974    -     3.532942    | 4d7.(a 2H).5s    | a 3H  | 4d7.(a 4F).5p     | z 3G*    |    |
            772.987   |     5 |           |      |    3.838402    -     5.441925    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).6s     | e 5F     |    |
            779.186   |    22 |           |      |    3.886382    -     5.477154    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).6s     | e 5F     |    |
            779.790   |     4 |           |      |                                  |                  |       |                   |          |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            780.682   |     4 |           |      |    4.632920    -     6.220639    | 4d7.(a 4P).5p    | x 5D* | 4d7.(a 4P).5d     | e 5P     |    |
            781.343   |     3 |           |      |    2.595454    -     4.181821    | 4d8              | c 3P  | 4d6.5s.(a 6D).5p  | y 5D*    |    |
            782.981   |     4 |           |      |    3.750571    -     5.333623    | 4d6.5s.(a 6D).5p | z 7P* | 4d7.(a 4F).6s     | e 5F     |    |
            783.339   |    5w |           |      |    3.993239    -     5.575574    | 4d7.(a 4F).5p    | z 3D* | 4d7.(a 4F).6s     | e 3F     |    |
            784.190   |    6w |           |      |    4.530707    -     6.111312    | 4d7.(a 4P).5p    | x 5D* | 4d7.(a 4P).5d     | e 5P     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            784.780   |    30 |           |      |    3.754202    -     5.333623    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).6s     | e 5F     |    |
            788.149   |    80 |           |      |    3.542463    -     5.115141    | 4d7.(a 4F).5p    | z 5G* | 4d7.(a 4F).6s     | e 5F     |    |
            789.037   |    16 |           |      |    3.762728    -     5.333623    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).6s     | e 5F     |    |
            792.443   |    16 |           |      |    3.754202    -     5.318350    | 4d7.(a 4F).5p    | z 5G* |                   | A        |    |
            794.815   |     5 |           |      |    4.016090    -     5.575574    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).6s     | e 3F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            796.784   |     9 |           |      |    3.762728    -     5.318350    | 4d7.(a 4F).5p    | z 3F* |                   | A        |    |
            811.247   |     9 |           |      |    3.949256    -     5.477154    | 4d7.(a 4F).5p    | z 3G* | 4d7.(a 4F).6s     | e 5F     |    |
            826.496   |    18 |           |      |    3.615436    -     5.115141    | 4d6.5s.(a 6D).5p | z 7F* | 4d7.(a 4F).6s     | e 5F     |    |
            834.898   |    11 |           |      |    3.849009    -     5.333623    | 4d7.(a 4F).5p    | z 3D* | 4d7.(a 4F).6s     | e 5F     |    |
            835.294   |     6 |           |      |    3.993239    -     5.477154    | 4d7.(a 4F).5p    | z 3D* | 4d7.(a 4F).6s     | e 5F     |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            843.577   |     4 |           |      |    3.849009    -     5.318350    | 4d7.(a 4F).5p    | z 3D* |                   | A        |    |
            847.364   |    11 |           |      |    4.112806    -     5.575574    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).6s     | e 3F     |    |
            848.356   |    11 |           |      |    4.016090    -     5.477154    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).6s     | e 5F     |    |
            871.084   |    22 |           |      |    3.762728    -     5.185667    | 4d7.(a 4F).5p    | z 3F* | 4d7.(a 4F).6s     | e 3F     |    |
            872.498   |    14 |           |      |    2.595454    -     4.016090    | 4d8              | c 3P  | 4d7.(a 4F).5p     | z 3F*    |    |
                      |       |           |      |                                  |                  |       |                   |          |    |
            877.736   |     9 |           |      |    4.163416    -     5.575574    | 4d7.(a 4F).5p    | z 3D* | 4d7.(a 4F).6s     | e 3F     |    |