
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           100.078  |   200 |           |      |                     |    |
           100.165  |   300 |           |      |                     |    |
           100.429  |   250 |           |      |                     |    |
           100.913  |   500 |           |      |                     |    |
           100.987  |   900 |           |      |                     |    |
                    |       |           |      |                     |    |
           101.468  |   500 |           |      |                     |    |
           101.872  |   100 |           |      |                     |    |
           101.933  |   100 |           |      |                     |    |
           102.077  |   100 |           |      |                     |    |
           108.000  |   200 |           |      |                     |    |
                    |       |           |      |                     |    |
           118.437  |   100 |           |      |                     |    |
           119.051  |   800 |           |      |                     |    |
           120.007  |   500 |           |      |                     |    |
           120.457  |   100 |           |      |                     |    |
           120.488  |   200 |           |      |                     |    |
                    |       |           |      |                     |    |
           120.717  |   500 |           |      |                     |    |
           120.977  |   500 |           |      |                     |    |
           121.131  |   300 |           |      |                     |    |
           123.257  |   200 |           |      |                     |    |
           165.377  |  100w |           |      |                     |    |
                    |       |           |      |                     |    |
           169.984  |   200 |           |      |                     |    |
           171.597  |  100w |           |      |                     |    |
           175.949  |   200 |           |      |                     |    |
           188.095  |  200w |           |      |                     |    |
           188.356  |  100w |           |      |                     |    |
                    |       |           |      |                     |    |
           189.904  |  200w |           |      |                     |    |
           189.942  |  100w |           |      |                     |    |
           190.831  |   100 |           |      |                     |    |
           194.135  |   500 |           |      |                     |    |
           198.182  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
           198.210  |   100 |           |      |                     |    |
           198.922  |   200 |           |      |                     |    |
           199.332  |   200 |           |      |                     |    |
           199.755  |   100 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           200.571  |   200 |           |      |                     |    |
           200.646  |   100 |           |      |                     |    |
           200.928  |   500 |           |      |                     |    |
           201.117  |   100 |           |      |                     |    |
           201.156  |    50 |           |      |                     |    |
                    |       |           |      |                     |    |
           201.166  |    50 |           |      |                     |    |
           201.520  |   100 |           |      |                     |    |
           201.858  |    50 |           |      |                     |    |
           204.459  |   100 |           |      |                     |    |