
--------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |     Rel. |    Aki    | Acc. |          Ei           Ek            |       Lower level       |       Upper level        |Type|
              Wavelength |     Int. |    s^-1   |      |         (eV)         (eV)           |-------------------------|--------------------------|    |
               Vac (nm)  |          |           |      |                                     | Conf.            | Term | Conf.             | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                         |          |           |      |                                     |                  |      |                   |      |    |
              100.04     |  20g,a,B |           |      |    0.0711223    -     12.465a       | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4d  | 3D*  |    |
              101.880    |   10g,a* |           |      |    0.000000     -     12.1697       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).22s | 3D*  |    |
              101.880    |   10g,a* |           |      |    0.000000     -     12.1697       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).22s | 3D*  |    |
              101.880    |   10g,a* |           |      |    0.000000     -     12.1697       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).22s | 3D*  |    |
              101.909    |   15g,a* |           |      |    0.000000     -     12.1661       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).21s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              101.909    |   15g,a* |           |      |    0.000000     -     12.1661       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).21s | 3D*  |    |
              101.909    |   15g,a* |           |      |    0.000000     -     12.1661       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).21s | 3D*  |    |
              101.944    |   15g,a* |           |      |    0.000000     -     12.1620       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).20s | 3D*  |    |
              101.944    |   15g,a* |           |      |    0.000000     -     12.1620       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).20s | 3D*  |    |
              101.944    |   15g,a* |           |      |    0.000000     -     12.1620       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).20s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              101.987    |   20g,a* |           |      |    0.000000     -     12.1569       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).19s | 3D*  |    |
              101.987    |   20g,a* |           |      |    0.000000     -     12.1569       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).19s | 3D*  |    |
              101.987    |   20g,a* |           |      |    0.000000     -     12.1569       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).19s | 3D*  |    |
              102.041    |   20g,a* |           |      |    0.000000     -     12.15         | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).18s | 3D*  |    |
              102.041    |   20g,a* |           |      |    0.000000     -     12.15         | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).18s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              102.041    |   20g,a* |           |      |    0.000000     -     12.15         | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).18s | 3D*  |    |
              102.103    |   30g,a* |           |      |    0.000000     -     12.1430       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).17s | 3D*  |    |
              102.103    |   30g,a* |           |      |    0.000000     -     12.1430       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).17s | 3D*  |    |
              102.103    |   30g,a* |           |      |    0.000000     -     12.1430       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).17s | 3D*  |    |
              102.176    |   30g,a* |           |      |    0.000000     -     12.1343       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).16s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              102.176    |   30g,a* |           |      |    0.000000     -     12.1343       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).16s | 3D*  |    |
              102.176    |   30g,a* |           |      |    0.000000     -     12.1343       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).16s | 3D*  |    |
              102.273    |   40g,a* |           |      |    0.000000     -     12.1229       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).15s | 3D*  |    |
              102.273    |   40g,a* |           |      |    0.000000     -     12.1229       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).15s | 3D*  |    |
              102.273    |   40g,a* |           |      |    0.000000     -     12.1229       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).15s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              102.391    |   50g,a* |           |      |    0.000000     -     12.1089       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).14s | 3D*  |    |
              102.391    |   50g,a* |           |      |    0.000000     -     12.1089       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).14s | 3D*  |    |
              102.391    |   50g,a* |           |      |    0.000000     -     12.1089       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).14s | 3D*  |    |
              102.508    |    45g,a |           |      |    0.0711223    -     12.1661       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).21s | 3D*  |    |
              102.545    |    40g,a |           |      |    0.0711223    -     12.1620       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).20s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              102.595    |   50g,a* |           |      |    0.0491046    -     12.1343       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).16s | 3D*  |    |
              102.595    |   50g,a* |           |      |    0.0491046    -     12.1343       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).16s | 3D*  |    |
              102.746    |   25g,a* |           |      |    0.000000     -     12.0670       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).12s | 3D*  |    |
              102.746    |   25g,a* |           |      |    0.000000     -     12.0670       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).12s | 3D*  |    |
              102.746    |   25g,a* |           |      |    0.000000     -     12.0670       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).12s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              102.8      |   g,a,B* |           |      |    0.000000     -     12.0607a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10d | 3D*  |    |
              102.8      |   g,a,B* |           |      |    0.000000     -     12.0607a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10d | 3D*  |    |
              102.8      |   g,a,B* |           |      |    0.000000     -     12.0607a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10d | 3D*  |    |
              102.998    |   35g,a* |           |      |    0.000000     -     12.0375       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).11s | 3D*  |    |
              102.998    |   35g,a* |           |      |    0.000000     -     12.0375       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).11s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              102.998    |   35g,a* |           |      |    0.000000     -     12.0375       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).11s | 3D*  |    |
              103.018    |     50a* |           |      |    1.1454415    -     13.181a       | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).8d  | 3D*  |    |
              103.018    |     50a* |           |      |    1.1454415    -     13.181a       | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).8d  | 3D*  |    |
              103.018    |     50a* |           |      |    1.1454415    -     13.181a       | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).8d  | 3D*  |    |
              103.08     |   g,a,B* |           |      |    0.000000     -     12.0280a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              103.08     |   g,a,B* |           |      |    0.000000     -     12.0280a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9d  | 3D*  |    |
              103.08     |   g,a,B* |           |      |    0.000000     -     12.0280a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9d  | 3D*  |    |
              103.395    |   50g,a* |           |      |    0.000000     -     11.9913       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10s | 3D*  |    |
              103.395    |   50g,a* |           |      |    0.000000     -     11.9913       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10s | 3D*  |    |
              103.395    |   50g,a* |           |      |    0.000000     -     11.9913       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              103.410    |    20g,a |           |      |    0.0711223    -     12.0607a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10d | 3D*  |    |
              103.438    |    30g,a |           |      |    0.000000     -     11.9864       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 1D*  |    |
              103.467    |    40g,a |           |      |    0.000000     -     11.9829       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 3S*  |    |
              103.50     |   g,a,B* |           |      |    0.000000     -     11.9791a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 3D*  |    |
              103.50     |   g,a,B* |           |      |    0.000000     -     11.9791a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              103.50     |   g,a,B* |           |      |    0.000000     -     11.9791a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 3D*  |    |
              103.722    |     35a* |           |      |    1.1454415    -     13.100a       | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).7d  | 3P*  |    |
              103.722    |     35a* |           |      |    1.1454415    -     13.100a       | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).7d  | 3P*  |    |
              103.829    |   30g,a* |           |      |    0.000000     -     11.9412       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3P*  |    |
              103.829    |   30g,a* |           |      |    0.000000     -     11.9412       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              103.859    |    25g,a |           |      |    0.0491046    -     11.9864       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 1D*  |    |
              103.892    |    40g,a |           |      |    0.0491046    -     11.9829       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8d  | 3S*  |    |
              103.946    |   50g,a* |           |      |    0.000000     -     11.9278       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              103.946    |   50g,a* |           |      |    0.000000     -     11.9278       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              103.946    |   50g,a* |           |      |    0.000000     -     11.9278       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              104.011    |    40g,a |           |      |    0.0711223    -     11.9913       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).10s | 3D*  |    |
              104.059    |    50g,a |           |      |    0.000000     -     11.9148       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3S*  |    |
              104.16     |   g,a,B* |           |      |    0.000000     -     11.9032a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3D*  |    |
              104.16     |   g,a,B* |           |      |    0.000000     -     11.9032a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3D*  |    |
              104.16     |   g,a,B* |           |      |    0.000000     -     11.9032a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              104.375    |   35g,a* |           |      |    0.0491046    -     11.9278       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              104.375    |   35g,a* |           |      |    0.0491046    -     11.9278       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              104.488    |    45g,a |           |      |    0.0491046    -     11.9148       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7d  | 3S*  |    |
              104.575    |   35g,a* |           |      |    0.000000     -     11.8560       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3P*  |    |
              104.575    |   35g,a* |           |      |    0.000000     -     11.8560       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              104.883    |   40g,a* |           |      |    0.000000     -     11.8219       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8s  | 3D*  |    |
              104.883    |   40g,a* |           |      |    0.000000     -     11.8219       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8s  | 3D*  |    |
              104.883    |   40g,a* |           |      |    0.000000     -     11.8219       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).8s  | 3D*  |    |
              104.982    |    g,a,w |           |      |    0.000000     -     11.8102a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3S*  |    |
              105.15     |   g,a,B* |           |      |    0.000000     -     11.791a       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              105.15     |   g,a,B* |           |      |    0.000000     -     11.791a       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3D*  |    |
              105.15     |   g,a,B* |           |      |    0.000000     -     11.791a       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3D*  |    |
              105.417    |    g,a,w |           |      |    0.0491046    -     11.8102a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6d  | 3S*  |    |
              105.503    |    40g,a |           |      |    0.0491046    -     11.8009?      | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).5s  | 3P*  |    |
              105.915    |    4g,a* |           |      |    0.000000     -     11.7058       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              105.915    |    4g,a* |           |      |    0.000000     -     11.7058       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3P*  |    |
              105.953    |    6g,a* |           |      |    0.000000     -     11.7018       | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3P*  |    |
              105.953    |    6g,a* |           |      |    0.000000     -     11.7018       | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3P*  |    |
              106.18     |   g,a,B* |           |      |    0.000000     -     11.6768a      | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3D*  |    |
              106.18     |   g,a,B* |           |      |    0.000000     -     11.6768a      | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              106.18     |   g,a,B* |           |      |    0.000000     -     11.6768a      | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3D*  |    |
              106.333    |    45g,a |           |      |    0.000000     -     11.6589       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7s  | 1D*  |    |
              106.360    |   55g,a* |           |      |    0.0491046    -     11.7058       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3P*  |    |
              106.360    |   55g,a* |           |      |    0.0491046    -     11.7058       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3P*  |    |
              106.401    |   35g,a* |           |      |    0.0491046    -     11.7018       | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              106.401    |   35g,a* |           |      |    0.0491046    -     11.7018       | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3P*  |    |
              106.401    |   35g,a* |           |      |    0.0491046    -     11.7018       | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).3d  | 3P*  |    |
              106.401    |   35g,a* |           |      |    0.000000     -     11.6525       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7s  | 3D*  |    |
              106.401    |   35g,a* |           |      |    0.000000     -     11.6525       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7s  | 3D*  |    |
              106.401    |   35g,a* |           |      |    0.000000     -     11.6525       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              106.560    |    20g,a |           |      |    0.0711223    -     11.7058       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3P*  |    |
              106.582    |    40g,a |           |      |    0.000000     -     11.6327       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3S*  |    |
              106.808    |    20g,a |           |      |    0.0491046    -     11.6589       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).7s  | 1D*  |    |
              107.033    |    40g,a |           |      |    0.0491046    -     11.6327       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3S*  |    |
              107.05     |   g,a,B* |           |      |    0.000000     -     11.5814a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              107.05     |   g,a,B* |           |      |    0.000000     -     11.5814a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3D*  |    |
              107.05     |   g,a,B* |           |      |    0.000000     -     11.5814a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5d  | 3D*  |    |
              109.267    |    70g,a |           |      |    0.000000     -     11.3469       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3P*  |    |
              109.305    |    60g,a |           |      |    0.000000     -     11.3428       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3P*  |    |
              109.432    | 80g,a,B* |           |      |    0.000000     -     11.3297a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              109.432    | 80g,a,B* |           |      |    0.000000     -     11.3297a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6s  | 3D*  |    |
              109.432    | 80g,a,B* |           |      |    0.000000     -     11.3297a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6s  | 3D*  |    |
              109.558    |    20g,a |           |      |    0.000000     -     11.3168       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 1D*  |    |
              109.66     |    g,a,B |           |      |    0.000000     -     11.3061a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3S*  |    |
              109.740    |    45g,a |           |      |    0.0491046    -     11.3469       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              109.781    |    45g,a |           |      |    0.0491046    -     11.3428       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3P*  |    |
              109.802    |    30g,a |           |      |    0.0491046    -     11.3407?      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3P*  |    |
              109.914    |  20g,a,B |           |      |    0.0491046    -     11.3297a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6s  | 3D*  |    |
              109.996    |    40g,a |           |      |    0.0711223    -     11.3428       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3P*  |    |
              110.126    |  20g,a,B |           |      |    0.0711223    -     11.3297a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).6s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              110.360    |    g,a,B |           |      |    0.0711223    -     11.3061a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4d  | 3S*  |    |
              113.537    |     g,a* |           |      |    1.1454415    -     12.0670       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).12s | 3D*  |    |
              113.537    |     g,a* |           |      |    1.1454415    -     12.0670       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).12s | 3D*  |    |
              113.537    |     g,a* |           |      |    1.1454415    -     12.0670       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).12s | 3D*  |    |
              113.835    |       a* |           |      |    1.1454415    -     12.0375       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).11s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              113.835    |       a* |           |      |    1.1454415    -     12.0375       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).11s | 3D*  |    |
              113.835    |       a* |           |      |    1.1454415    -     12.0375       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).11s | 3D*  |    |
              114.307    |       a* |           |      |    1.1454415    -     11.9913       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).10s | 3D*  |    |
              114.307    |       a* |           |      |    1.1454415    -     11.9913       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).10s | 3D*  |    |
              114.307    |       a* |           |      |    1.1454415    -     11.9913       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).10s | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              114.366    |        a |           |      |    1.1454415    -     11.9864       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).8d  | 1D*  |    |
              114.999    |       a* |           |      |    1.1454415    -     11.9278       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              114.999    |       a* |           |      |    1.1454415    -     11.9278       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              114.999    |       a* |           |      |    1.1454415    -     11.9278       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).9s  | 3D*  |    |
              115.082    |        a |           |      |    1.1454415    -     11.9190       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).7d  | 1D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              115.427    |        a |           |      |    1.1454415    -     11.88680      | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).3d  | 1P*  |    |
              115.600    |    85g,a |           |      |    0.000000     -     10.725031     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              115.626    |    75g,a |           |      |    0.000000     -     10.722720     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              115.7403   |       10 |           |      |    1.1454415    -     11.857718     | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).5s  | 1P*  |    |
              116.134    |   90g,a* |           |      |    0.000000     -     10.676041     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5s  | 1D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              116.134    |   90g,a* |           |      |    0.0491046    -     10.725031     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              116.157    |    70g,a |           |      |    0.0491046    -     10.722720     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              116.172    |    75g,a |           |      |    0.0491046    -     10.721306     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              116.197    |        a |           |      |    1.1454415    -     11.8156       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).6d  | 1D*  |    |
              116.398    |    60g,a |           |      |    0.0711223    -     10.722720     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              116.730    | 90g,a,B* |           |      |    0.000000     -     10.6230a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              116.730    | 90g,a,B* |           |      |    0.000000     -     10.6230a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              116.730    | 90g,a,B* |           |      |    0.000000     -     10.6230a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              116.803    |    60g,a |           |      |    0.000000     -     10.6148       | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d? | 1D*? |    |
              117.056    |  90g,a,B |           |      |    0.000000     -     10.5920a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              117.251    |  60g,a,B |           |      |    0.0491046    -     10.6230a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              117.51     |    g,a,B |           |      |    0.0711223    -     10.6230a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              117.60     |    g,a,B |           |      |    0.0491046    -     10.5920a      | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 3S*  |    |
              117.930    |        a |           |      |    1.1454415    -     11.6589       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).7s  | 1D*  |    |
              118.159    |        a |           |      |    1.1454415    -     11.6384       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).5d  | 1D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              120.5565   |       1g |           |      |    0.000000     -     10.28433      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).14d | 3D*  |    |
              120.7015   |       3g |           |      |    0.000000     -     10.27197      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).13d | 3D*  |    |
              120.8850   |       5g |           |      |    0.000000     -     10.25637      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).12d | 3D*  |    |
              121.1212   |      10g |           |      |    0.000000     -     10.23637      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).11d | 3D*  |    |
              121.138    |      g,a |           |      |    0.0491046    -     10.28433      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).14d | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              121.2795   |       1g |           |      |    0.0491046    -     10.27213      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).13d | 3D*  |    |
              121.399    |      g,a |           |      |    0.0711223    -     10.28433      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).14d | 3D*  |    |
              121.4295   |       1g |           |      |    0.000000     -     10.210390     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10d | 3D*  |    |
              121.4318   |      20g |           |      |    0.000000     -     10.210194     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10d | 3D*  |    |
              121.4641   |       3g |           |      |    0.0491046    -     10.25659      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).12d | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              121.498    |        a |           |      |    1.1454415    -     11.3501?      | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).6s  | 1D*  |    |
              121.545    |     a,bl |           |      |    1.1454415    -     11.3469       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).4d  | 3P*  |    |
              121.6425   |       5g |           |      |    0.000000     -     10.192514     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).11s | 3S*  |    |
              121.7025   |       5g |           |      |    0.0491046    -     10.23658      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).11d | 3D*  |    |
              121.727    |      g,a |           |      |    0.0711223    -     10.25654      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).12d | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              121.851    |        g |           |      |    0.000000     -     10.175038     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9d  | 3D*  |    |
              121.8571   |       2g |           |      |    0.000000     -     10.174564     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9d  | 3D*  |    |
              121.8595   |      35g |           |      |    0.000000     -     10.174354     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9d  | 3D*  |    |
              121.895    |        a |           |      |    1.1454415    -     11.3168       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).4d  | 1D*  |    |
              121.9649   |       1g |           |      |    0.0711223    -     10.23668      | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).11d | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              122.0162   |      10g |           |      |    0.0491046    -     10.210390     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10d | 3D*  |    |
              122.1753   |      15g |           |      |    0.000000     -     10.148067     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10s | 3S*  |    |
              122.2312   |       2g |           |      |    0.0491046    -     10.192514     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).11s | 3S*  |    |
              122.2799   |       1g |           |      |    0.0711223    -     10.210501     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10d | 3D*  |    |
              122.4424   |       1g |           |      |    0.0491046    -     10.175038     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              122.4479   |      20g |           |      |    0.0491046    -     10.174564     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9d  | 3D*  |    |
              122.4544   |      20g |           |      |    0.000000     -     10.124927     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).8d  | 3D*  |    |
              122.499    |      g,a |           |      |    0.0711223    -     10.192514     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).11s | 3S*  |    |
              122.7089   |       6g |           |      |    0.0711223    -     10.175038     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9d  | 3D*  |    |
              122.7692   |      10g |           |      |    0.0491046    -     10.148067     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10s | 3S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              122.9608   |      35g |           |      |    0.000000     -     10.083239     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9s  | 3S*  |    |
              123.0374   |       2g |           |      |    0.0711223    -     10.148067     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).10s | 3S*  |    |
              123.0473   |       6g |           |      |    0.0491046    -     10.125245     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).8d  | 3D*  |    |
              123.3132   |       1g |           |      |    0.0711223    -     10.125532     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).8d  | 3D*  |    |
              123.3922   |       5g |           |      |    0.0491046    -     10.097062     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 1P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              123.5624   |      20g |           |      |    0.0491046    -     10.083239     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9s  | 3S*  |    |
              123.6632   |       7g |           |      |    0.0711223    -     10.097062     | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).3d  | 1P*  |    |
              123.8340   |      10g |           |      |    0.0711223    -     10.083239     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).9s  | 3S*  |    |
              123.933    |      g,a |           |      |    0.0491046    -     10.053217     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).7d  | 3D*  |    |
              124.1905   |     200g | 1.22e+07  | D+   |    0.000000     -      9.983388     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).8s  | 3S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              124.203    |      g,a |           |      |    0.0711223    -     10.053217     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).7d  | 3D*  |    |
              124.71600  |     400g | 1.36e+07  | D+   |    0.000000     -      9.941320     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              124.80451  |     120g | 7.53e+06  | D+   |    0.0491046    -      9.983388     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).8s  | 3S*  |    |
              125.08138  |      50g | 2.66e+06  | D    |    0.0711223    -      9.983388     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).8s  | 3S*  |    |
              125.3297   |      40g | 5.29e+06  | D+   |    0.0491046    -      9.941747     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              125.33250  |     300g | 1.07e+07  | D+   |    0.0491046    -      9.941527     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              125.60930  |     120g | 7.98e+06  | D+   |    0.0711223    -      9.941747     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              126.28596  |     800g | 1.48e+07  | D+   |    0.000000     -      9.817732     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).7s  | 3S*  |    |
              126.92086  |     500g | 8.18e+06  | D+   |    0.0491046    -      9.817732     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).7s  | 3S*  |    |
              127.07821  |   1500g* | 2.54e+07  | C    |    0.000000     -      9.756539     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              127.07821  |   1500g* | 6.70e+06  | D+   |    0.000000     -      9.756486     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              127.20749  |     200g | 2.62e+06  | D    |    0.0711223    -      9.817732     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).7s  | 3S*  |    |
              127.71985  |     300g | 1.05e+07  | D+   |    0.0491046    -      9.756630     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              127.72122  |    1200g | 1.84e+07  | D+   |    0.0491046    -      9.756486     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              128.00991  |     500g | 1.35e+07  | D+   |    0.0711223    -      9.756630     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              129.56526  |    1600g | 3.46e+08  | C+   |    0.000000     -      9.569243     | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              129.61738  |     800g | 1.46e+08  | C    |    0.000000     -      9.565398     | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              130.09066  |       80 |           |      |    1.1454415    -     10.676041     | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).5s  | 1D*  |    |
              130.23370  |    1500g | 1.20e+08  | C    |    0.0491046    -      9.569243     | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              130.28633  |    1000g | 1.53e+08  | C    |    0.0491046    -      9.565398     | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              130.31105  |    1000g | 4.83e+08  | C    |    0.0491046    -      9.563585     | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              130.34295  |    1100g | 2.95e+07  | D+   |    0.000000     -      9.512148     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6s  | 3S*  |    |
              130.58834  |    1300g | 1.96e+08  | C    |    0.0711223    -      9.565398     | 3s2.3p4          | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              130.82     |     a,B* |           |      |    1.1454415    -     10.6230a      | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              130.82     |     a,B* |           |      |    1.1454415    -     10.6230a      | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).5s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              130.82     |     a,B* |           |      |    1.1454415    -     10.6230a      | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).5s  | 3D*  |    |
              130.93     |      a,w |           |      |    1.1454415    -     10.6148       | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).3d? | 1D*? |    |
              131.01940  |    1400g | 1.70e+07  | D+   |    0.0491046    -      9.512148     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6s  | 3S*  |    |
              131.32493  |     600g | 5.54e+06  | D+   |    0.0711223    -      9.512148     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).6s  | 3S*  |    |
              131.65423  |    3000g | 7.89e+07  | C    |    0.000000     -      9.417409     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              131.66183  |   1800g* | 2.10e+07  | C    |    0.000000     -      9.416891     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              131.66183  |   1800g* | 2.37e+06  | D    |    0.000000     -      9.416841     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              132.35153  |    3500g | 6.04e+07  | C    |    0.0491046    -      9.416891     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              132.35220  |     400g | 3.40e+07  | C    |    0.0491046    -      9.416841     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              132.66432  |    3000g | 4.44e+07  | C    |    0.0711223    -      9.416841     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              133.3792   |       2g |           |      |    0.000000     -      9.295603     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              134.0852   |       1g |           |      |    0.0491046    -      9.295738     | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              135.697    |        a |           |      |    2.7499637    -     11.88680      | 3s2.3p4          | 1S   | 3s2.3p3.(2P*).3d  | 1P*  |    |
              136.13040  |       30 |           |      |    2.7499637    -     11.857718     | 3s2.3p4          | 1S   | 3s2.3p3.(2P*).5s  | 1P*  |    |
              136.30330  |       60 |           |      |    1.1454415    -     10.241641     | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).3d  | 1F*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              138.15521  |   25000g | 5.42e+05  | D    |    0.000000     -      8.9742645    | 3s2.3p4          | 3P   | 3s.3p5            | 3P*  |    |
              138.5041   |        1 |           |      |    1.1454415    -     10.097062     | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).3d  | 1P*  |    |
              138.55100  |   20000g | 1.25e+06  | D    |    0.0491046    -      8.9977350    | 3s2.3p4          | 3P   | 3s.3p5            | 3P*  |    |
              138.84347  |   45000g | 5.54e+05  | D    |    0.000000     -      8.9297749    | 3s2.3p4          | 3P   | 3s.3p5            | 3P*  |    |
              138.91538  |   15000g | 1.69e+05  | D    |    0.0491046    -      8.9742645    | 3s2.3p4          | 3P   | 3s.3p5            | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              139.25878  |   25000g | 5.16e+05  | D    |    0.0711223    -      8.9742645    | 3s2.3p4          | 3P   | 3s.3p5            | 3P*  |    |
              139.61122  |   50000g | 5.75e+05  | D    |    0.0491046    -      8.9297749    | 3s2.3p4          | 3P   | 3s.3p5            | 3P*  |    |
              140.15136  |    1500g | 7.48e+07  | C    |    0.000000     -      8.8464456    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5s  | 3S*  |    |
              140.93369  |    2000g | 4.35e+07  | C    |    0.0491046    -      8.8464456    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5s  | 3S*  |    |
              141.28726  |    1500g | 1.42e+07  | D+   |    0.0711223    -      8.8464456    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5s  | 3S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              141.4368   |       1g |           |      |    0.000000     -      8.7660284    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).5s  | 5S*  |    |
              142.50301  |    8000g | 3.79e+08  | C+   |    0.000000     -      8.7004628    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).3d  | 3D*  |    |
              142.52190  |     700g | 1.05e+07  | D+   |    0.000000     -      8.6993075    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).3d  | 3D*  |    |
              143.33105  |    1500g | 1.56e+08  | C    |    0.0491046    -      8.6993075    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).3d  | 3D*  |    |
              143.69675  |    2000g | 2.07e+08  | C    |    0.0711223    -      8.6993075    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).3d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              143.98165  |        1 | 5.03e+03  | D    |    1.1454415    -      9.756539     | 3s2.3p4          | 1D   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              144.42967  |     200g | 2.59e+06  | D+   |    0.000000     -      8.5844034    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 1D*  |    |
              144.82290  |     2000 | 5.00e+08  | D+   |    1.1454415    -      9.706529     | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).4s  | 1P*  |    |
              147.18320  |      150 | 2.49e+06  | D+   |    1.1454415    -      9.569243     | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              147.25030  |        8 |           |      |    1.1454415    -      9.565398     | 3s2.3p4          | 1D   | 3s2.3p3.(2P*).4s  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              147.39948  |   10000g | 1.96e+08  | C+   |    0.000000     -      8.4114431    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 3D*  |    |
              147.43800  |    2000g | 4.88e+07  | C    |    0.000000     -      8.4092512    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 3D*  |    |
              147.45715  |     600g | 5.39e+06  | D+   |    0.000000     -      8.4081556    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 3D*  |    |
              148.30390  |    7000g | 1.44e+08  | C+   |    0.0491046    -      8.4092512    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 3D*  |    |
              148.32330  |    2000g | 7.99e+07  | C    |    0.0491046    -      8.4081556    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              148.71500  |    4000g | 1.06e+08  | C    |    0.0711223    -      8.4081556    | 3s2.3p4          | 3P   | 3s2.3p3.(2D*).4s  | 3D*  |    |
              149.8850   |        8 | 1.51e+04  | D+   |    1.1454415    -      9.417409     | 3s2.3p4          | 1D   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              149.8942   |        2 | 1.52e+04  | D+   |    1.1454415    -      9.416891     | 3s2.3p4          | 1D   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              158.3683   |        1 |           |      |    1.1454415    -      8.9742645    | 3s2.3p4          | 1D   | 3s.3p5            | 3P*  |    |
              159.2736   |        4 |           |      |    1.1454415    -      8.9297749    | 3s2.3p4          | 1D   | 3s.3p5            | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              164.1085   |       15 |           |      |    1.1454415    -      8.7004628    | 3s2.3p4          | 1D   | 3s2.3p3.(4S*).3d  | 3D*  |    |
              166.66875  |    17500 | 4.58e+08  | C+   |    1.1454415    -      8.5844034    | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).4s  | 1D*  |    |
              168.75305  |    15000 | 6.90e+07  | D    |    2.7499637    -     10.097062     | 3s2.3p4          | 1S   | 3s2.3p3.(2D*).3d  | 1P*  |    |
              170.6360   |       40 | 1.23e+05  | D+   |    1.1454415    -      8.4114431    | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).4s  | 3D*  |    |
              170.7132   |       25 | 4.96e+05  | D+   |    1.1454415    -      8.4081556    | 3s2.3p4          | 1D   | 3s2.3p3.(2D*).4s  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              178.22626  |      500 | 1.16e+08  | D    |    2.7499637    -      9.706529     | 3s2.3p4          | 1S   | 3s2.3p3.(2P*).4s  | 1P*  |    |
              180.73108  |   20000g | 3.27e+08  | C+   |    0.000000     -      6.8601460    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4s  | 3S*  |    |
              182.03426  |   17500g | 1.71e+08  | C+   |    0.0491046    -      6.8601460    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4s  | 3S*  |    |
              182.62451  |   15000g | 5.64e+07  | C    |    0.0711223    -      6.8601460    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4s  | 3S*  |    |
              190.02863  |   20000g | 7.09e+04  | D+   |    0.000000     -      6.5244995    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4s  | 5S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              191.46982  |   10000g | 2.14e+04  | D    |    0.0491046    -      6.5244995    | 3s2.3p4          | 3P   | 3s2.3p3.(4S*).4s  | 5S*  |    |
              199.19369  |       25 |           |      |    2.7499637    -      8.9742645    | 3s2.3p4          | 1S   | 3s.3p5            | 3P*  |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |     Rel. |    Aki    | Acc. |          Ei           Ek            |       Lower level       |       Upper level        |Type|
              Wavelength |     Int. |    s^-1   |      |         (eV)         (eV)           |-------------------------|--------------------------|    |
               Air (nm)  |          |           |      |                                     | Conf.            | Term | Conf.             | Term |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------
                         |          |           |      |                                     |                  |      |                   |      |    |
              216.88851  |       10 |           |      |    1.1454415    -      6.8601460    | 3s2.3p4          | 1D   | 3s2.3p3.(4S*).4s  | 3S*  |    |
              396.200    |        1 |           |      |    6.5244995    -      9.6529686    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).6p  | 5P   |    |
              396.249    |        1 |           |      |    6.5244995    -      9.6525704    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).6p  | 5P   |    |
              403.401    |        2 | 1.06e+06  | D    |    6.8601460    -      9.932712     | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).7p  | 3P   |    |
              415.037    |        1 | 1.44e+06  | E    |    6.8601460    -      9.846578     | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(2D*).4p  | 3P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              415.2604   |       50 | 1.48e+06  | D    |    6.8601460    -      9.845002     | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              415.7699   |       25 | 1.59e+06  | D    |    6.8601460    -      9.841345     | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              458.92606  |       10 | 2.98e-01  | D    |    0.0491046    -      2.7499637    | 3s2.3p4          | 3P   | 3s2.3p4           | 1S   | M1 |
              462.528    |          |           |      |    8.0452058    -     10.725031     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              462.606    |          |           |      |    8.0456544    -     10.725031     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              462.927    |          |           |      |    8.0452058    -     10.722720     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              462.980    |          |           |      |    8.0455061    -     10.722720     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              463.005    |          |           |      |    8.0456544    -     10.722720     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              463.172    |          |           |      |    8.0452058    -     10.721306     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2D*).3d  | 3P*  |    |
              469.413    |       10 | 8.37e+05  | D    |    6.5244995    -      9.1650307    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).5p  | 5P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              469.545    |        8 | 8.14e+05  | D    |    6.5244995    -      9.1642827    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).5p  | 5P   |    |
              469.625    |        6 | 8.01e+05  | D    |    6.5244995    -      9.1638278    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).5p  | 5P   |    |
              527.810    |        1 | 4.33e+05  | E    |    6.8601460    -      9.2085107    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).5p  | 3P   |    |
              527.870    |        2 | 4.28e+05  | E    |    6.8601460    -      9.2082564    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).5p  | 3P   |    |
              527.899    |        3 | 4.24e+05  | D    |    6.8601460    -      9.2081259    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).5p  | 3P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              537.258    |        1 |           |      |    7.8663092    -     10.173389     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).9d  | 5D*  |    |
              537.583    |        1 |           |      |    7.8676825    -     10.173367     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).9d  | 5D*  |    |
              538.102    |        2 | 1.23e+06  | D    |    7.8699030    -     10.173367     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).9d  | 5D*  |    |
              544.441    |        1 | 2.70e+05  | D    |    7.8676825    -     10.144287     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).10s | 5S*  |    |
              544.982    |        1 | 3.77e+05  | D    |    7.8699030    -     10.144287     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).10s | 5S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              549.818    |        2 |           |      |    7.8663092    -     10.120685     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).8d  | 5D*  |    |
              550.154    |        3 |           |      |    7.8676825    -     10.120685     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).8d  | 5D*  |    |
              550.701    |        4 | 1.78e+06  | D+   |    7.8699030    -     10.120668     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).8d  | 5D*  |    |
              560.524    |        1 | 2.45e+05  | D    |    7.8663092    -     10.077629     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).9s  | 5S*  |    |
              560.869    |        1 | 4.07e+05  | D    |    7.8676825    -     10.077629     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).9s  | 5S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              561.439    |        1 | 5.67e+05  | D    |    7.8699030    -     10.077629     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).9s  | 5S*  |    |
              569.663    |        2 |           |      |    7.8663092    -     10.042151     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).7d  | 5D*  |    |
              570.024    |        4 |           |      |    7.8676825    -     10.042151     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).7d  | 5D*  |    |
              570.611    |        6 | 2.69e+06  | D+   |    7.8699030    -     10.042134     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).7d  | 5D*  |    |
              587.963    |        1 | 3.93e+05  | D    |    7.8663092    -      9.974417     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).8s  | 5S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              588.349    |        1 | 6.53e+05  | D    |    7.8676825    -      9.974417     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).8s  | 5S*  |    |
              588.975    |        2 | 9.11e+05  | D    |    7.8699030    -      9.974417     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).8s  | 5S*  |    |
              595.911    |       1* | 8.00e+05  | D    |    8.0452058    -     10.125245     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).8d  | 3D*  |    |
              595.911    |       1* | 5.91e+05  | D    |    8.0455061    -     10.125532     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).8d  | 3D*  |    |
              596.119    |        1 | 1.06e+06  | D    |    8.0456544    -     10.124927     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).8d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              604.193    |        3 | 1.51e+06  | D    |    7.8663092    -      9.917806     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6d  | 5D*  |    |
              604.604    |        5 | 2.87e+06  | D+   |    7.8676825    -      9.917783     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6d  | 5D*  |    |
              605.266    |       10 | 4.30e+06  | D+   |    7.8699030    -      9.917762     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6d  | 5D*  |    |
              617.277    |        3 | 6.26e+05  | D    |    8.0452058    -     10.053217     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7d  | 3D*  |    |
              617.361    |        7 | 1.13e+06  | D    |    8.0452058    -     10.052943     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              617.497    |        3 | 3.76e+05  | D    |    8.0456544    -     10.052943     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7d  | 3D*  |    |
              617.582    |        7 | 1.50e+06  | D+   |    8.0456544    -     10.052674     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7d  | 3D*  |    |
              639.517    |        2 | 5.23e+05  | D    |    8.0452058    -      9.983388     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).8s  | 3S*  |    |
              639.608    |        1 | 1.75e+05  | E    |    8.0455061    -      9.983388     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).8s  | 3S*  |    |
              639.664    |        3 | 8.69e+05  | D    |    8.0456544    -      9.983388     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).8s  | 3S*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              640.358    |        1 | 6.93e+05  | D    |    7.8663092    -      9.801947     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).7s  | 5S*  |    |
              640.813    |        2 | 1.15e+06  | D    |    7.8676825    -      9.801947     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).7s  | 5S*  |    |
              641.550    |        3 | 1.61e+06  | D+   |    7.8699030    -      9.801947     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).7s  | 5S*  |    |
              653.561    |        2 | 8.69e+05  | D    |    8.0452058    -      9.941747     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              653.641    |        4 | 1.56e+06  | D+   |    8.0452058    -      9.941527     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              653.667    |        2 | 1.16e+06  | D    |    8.0455061    -      9.941747     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              653.796    |        2 | 5.21e+05  | D    |    8.0456544    -      9.941527     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              653.857    |        6 | 2.08e+06  | D+   |    8.0456544    -      9.941320     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6d  | 3D*  |    |
              674.358    |        6 | 2.52e+06  | D+   |    7.8663092    -      9.704366     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d  | 5D*  |    |
              674.879    |        8 | 4.81e+06  | D+   |    7.8676825    -      9.704307     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d  | 5D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              675.716    |       10 | 7.22e+06  | D+   |    7.8699030    -      9.704255     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).5d  | 5D*  |    |
              699.279    |        3 | 9.32e+05  | D    |    8.0452058    -      9.817732     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7s  | 3S*  |    |
              699.399    |        1 | 3.11e+05  | D    |    8.0455061    -      9.817732     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7s  | 3S*  |    |
              699.458    |        4 | 1.55e+06  | D    |    8.0456544    -      9.817732     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).7s  | 3S*  |    |
              716.143    |       4* | 2.97e+04  | E'   |    8.4157538    -     10.146550     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).8f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              716.143    |       4* | 3.46e+05  | E    |    8.4157538    -     10.146550     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).8f  | 5F   |    |
              716.143    |       4* | 2.08e+06  | D    |    8.4157538    -     10.146550     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).8f  | 5F   |    |
              724.244    |        1 |           |      |    8.0452058    -      9.756630     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              724.305    |        3 |           |      |    8.0452058    -      9.756486     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              724.374    |        1 |           |      |    8.0455061    -      9.756630     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              724.475    |        6 |           |      |    8.0456544    -      9.756539     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).5d  | 3D*  |    |
              740.946    |       1* |           |      |    8.4081556    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              740.946    |       1* |           |      |    8.4081556    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              741.435    |       1* |           |      |    8.4092512    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              741.435    |       1* |           |      |    8.4092512    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              741.435    |       1* |           |      |    8.4092512    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              742.368    |       1* |           |      |    8.4114431    -     10.081101     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 3F   |    |
              742.368    |       1* |           |      |    8.4114431    -     10.081101     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 3F   |    |
              742.368    |       1* |           |      |    8.4114431    -     10.081101     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 3F   |    |
              742.414    |       2* |           |      |    8.4114431    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              742.414    |       2* |           |      |    8.4114431    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              742.414    |       2* |           |      |    8.4114431    -     10.081011     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              744.335    |       5* | 3.12e+06  | D    |    8.4157538    -     10.081011     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              744.335    |       5* | 5.19e+05  | E    |    8.4157538    -     10.081011     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              744.335    |       5* | 4.45e+04  | E'   |    8.4157538    -     10.081011     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              744.697    |        1 | 1.45e+06  | E    |    8.4165625    -     10.081011     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).7f  | 5F   |    |
              767.961    |        6 | 1.2e+06   | D    |    7.8663092    -      9.480335     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s  | 5S*  |    |
              768.611    |        8 | 2.0e+06   | D    |    7.8676825    -      9.480335     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s  | 5S*  |    |
              769.672    |       10 | 2.8e+06   | D    |    7.8699030    -      9.480335     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).6s  | 5S*  |    |
              772.50461  |       26 | 1.38e+00  | B    |    1.1454415    -      2.7499637    | 3s2.3p4          | 1D   | 3s2.3p4           | 1S   | E2 |
                         |          |           |      |                                     |                  |      |                   |      |    |
              789.049    |       1* |           |      |    8.4092512    -      9.980130     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              789.049    |       1* |           |      |    8.4092512    -      9.980130     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              789.103    |       1* |           |      |    8.4092512    -      9.980022     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              789.103    |       1* |           |      |    8.4092512    -      9.980022     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              789.103    |       1* |           |      |    8.4092512    -      9.980022     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              790.146    |       1* |           |      |    8.4114431    -      9.980130     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              790.146    |       1* |           |      |    8.4114431    -      9.980130     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              790.146    |       1* |           |      |    8.4114431    -      9.980130     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              790.207    |       2* |           |      |    8.4114431    -      9.980022     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              790.207    |       2* |           |      |    8.4114431    -      9.980022     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              790.207    |       2* |           |      |    8.4114431    -      9.980022     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              792.390    |      15* | 7.12e+04  | E    |    8.4157538    -      9.980022     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              792.390    |      15* | 4.98e+06  | D+   |    8.4157538    -      9.980022     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              792.390    |      15* | 8.30e+05  | D    |    8.4157538    -      9.980022     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
              792.798    |        1 | 2.32e+06  | D    |    8.4165625    -      9.980022     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).6f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              813.301    |        2 |           |      |    8.0452058    -      9.569243     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              813.544    |        4 |           |      |    8.0456544    -      9.569243     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              813.617    |        3 |           |      |    8.4092512    -      9.932712     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7p  | 3P   |    |
              814.781    |        5 |           |      |    8.4114431    -      9.932712     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).7p  | 3P   |    |
              814.841    |        5 |           |      |    6.5244995    -      8.0456544    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p  | 3P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              815.075    |        2 |           |      |    6.5244995    -      8.0452058    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p  | 3P   |    |
              815.349    |        1 |           |      |    8.0452058    -      9.565398     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              815.509    |        1 |           |      |    8.0455061    -      9.565398     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              815.593    |        1 |           |      |    8.0456544    -      9.565398     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
              816.324    |        1 |           |      |    8.0452058    -      9.563585     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(2P*).4s  | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              844.956    |        5 | 1.7e+06   | D    |    8.0452058    -      9.512148     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6s  | 3S*  |    |
              845.134    |        2 | 5.7e+05   | D    |    8.0455061    -      9.512148     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6s  | 3S*  |    |
              845.216    |        5 | 2.8e+06   | D    |    8.0456544    -      9.512148     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).6s  | 3S*  |    |
              861.715    |       15 | 1.55e+07  | D+   |    8.4081556    -      9.846578     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              862.663    |        2 | 3.81e+06  | D+   |    8.4081556    -      9.845002     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              863.323    |        4 | 1.13e+07  | C    |    8.4092512    -      9.845002     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              864.852    |        1 | 1.39e+05  | D    |    8.4081556    -      9.841345     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              865.519    |        2 | 2.16e+06  | D+   |    8.4092512    -      9.841345     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              866.849    |        3 | 1.20e+07  | C    |    8.4114431    -      9.841345     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3P   |    |
              867.022    |        1 | 1.10e+07  | D+   |    7.8663092    -      9.295914     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              867.065    |        3 | 8.23e+06  | D+   |    7.8663092    -      9.295846     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              867.136    |        2 | 3.84e+06  | D+   |    7.8663092    -      9.295738     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              867.900    |        1 | 2.75e+06  | D+   |    7.8676825    -      9.295846     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              867.965    |        3 | 6.41e+06  | C    |    7.8676825    -      9.295738     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              868.046    |        8 | 7.34e+06  | C    |    7.8676825    -      9.295603     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              869.324    |        1 | 7.35e+05  | D+   |    7.8699030    -      9.295738     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              869.400    |        3 | 3.68e+06  | D+   |    7.8699030    -      9.295603     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              869.471    |       10 | 1.10e+07  | C    |    7.8699030    -      9.295484     | 3s2.3p3.(4S*).4p | 5P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              882.557    |        1 |           |      |    8.4081556    -      9.812611     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 3F   |    |
              882.654    |       1* |           |      |    8.4081556    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              882.654    |       1* |           |      |    8.4081556    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              883.248    |        1 |           |      |    8.4092512    -      9.812611     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 3F   |    |
              883.347    |       1* |           |      |    8.4092512    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              883.347    |       1* |           |      |    8.4092512    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              883.347    |       1* |           |      |    8.4092512    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              884.629    |        1 |           |      |    8.4114431    -      9.812611     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 3F   |    |
              884.728    |       3* |           |      |    8.4114431    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              884.728    |       3* |           |      |    8.4114431    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              884.728    |       3* |           |      |    8.4114431    -      9.812457     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              887.453    |       9* | 8.67e+06  | D+   |    8.4157538    -      9.812457     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              887.453    |       9* | 1.45e+06  | D    |    8.4157538    -      9.812457     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              887.453    |       9* | 1.24e+05  | E    |    8.4157538    -      9.812457     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              887.962    |        1 | 4.04e+06  | D    |    8.4165625    -      9.812457     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).5f  | 5F   |    |
              903.592    |        6 | 2.14e+06  | D+   |    8.0456544    -      9.417409     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              903.632    |        4 | 1.62e+06  | D+   |    8.0452058    -      9.416891     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              903.673    |        2 | 9.08e+05  | D    |    8.0452058    -      9.416841     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              903.872    |        3 | 1.21e+06  | D+   |    8.0455061    -      9.416841     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              903.927    |        3 | 5.44e+05  | D    |    8.0456544    -      9.416891     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d  | 3D*  |    |
              921.2865   |     1500 | 2.79e+07  | C    |    6.5244995    -      7.8699030    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p  | 5P   |    |
              922.8092   |     1050 | 2.77e+07  | C    |    6.5244995    -      7.8676825    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p  | 5P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              923.7538   |      810 | 2.77e+07  | C    |    6.5244995    -      7.8663092    | 3s2.3p3.(4S*).4s | 5S*  | 3s2.3p3.(4S*).4p  | 5P   |    |
              941.346    |      200 | 2.25e+07  | C    |    8.4114431    -      9.728177     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              942.193    |      200 | 2.33e+07  | C    |    8.4092512    -      9.724801     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              943.711    |      200 | 2.30e+07  | C    |    8.4081556    -      9.721587     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              943.760    |       50 | 1.02e+06  | D+   |    8.4114431    -      9.724801     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              944.503    |       50 | 2.33e+06  | D+   |    8.4092512    -      9.721587     | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              945.543    |      100 |           |      |    8.4172888    -      9.728177     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              947.786    |       70 |           |      |    8.4170147    -      9.724801     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              947.983    |       20 |           |      |    8.4172888    -      9.724801     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              949.916    |       25 |           |      |    8.4167333    -      9.721587     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              950.121    |       20 |           |      |    8.4170147    -      9.721587     | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(2D*).4p  | 3F   |    |
              963.3130   |       80 | 9.95e+05  | D+   |    8.4092512    -      9.6959582    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
              964.9568   |      120 | 1.99e+07  | C    |    8.4114431    -      9.6959582    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
              967.2283   |       30 | 1.60e+07  | C    |    8.4081556    -      9.6896543    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
              967.2531   |       25 | 2.00e+06  | D+   |    8.4081556    -      9.6896215    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              967.750    |        1 | 2.75e+06  | D    |    8.6993075    -      9.980130     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              967.892    |        1 | 2.91e+06  | D    |    8.6994991    -      9.980130     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
              968.0561   |       35 | 5.12e+06  | D+   |    8.4092512    -      9.6896543    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
              968.0809   |       50 | 1.67e+07  | C    |    8.4092512    -      9.6896215    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
              968.611    |        2 | 3.27e+06  | D+   |    8.7004628    -      9.980130     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).6f  | 3F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              969.7408   |       12 | 3.37e+06  | D+   |    8.4114431    -      9.6896215    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
              990.9699   |        5 | 1.36e+06  | D+   |    8.4092512    -      9.6600478    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 3P   |    |
              991.185    |        2 |           |      |    8.0452058    -      9.295738     | 3s2.3p3.(4S*).4p | 3P   | 3s2.3p3.(4S*).4d  | 5D*  |    |
              991.2156   |        3 | 1.50e+06  | D    |    8.4081556    -      9.6586424    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 3P   |    |
              992.360    |        1 | 5.95e+04  | D    |    8.4081556    -      9.6571948    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 3P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
              993.2359   |        4 | 6.07e+05  | D+   |    8.4092512    -      9.6571948    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 3P   |    |
              994.9830   |        5 | 1.01e+06  | D+   |    8.4114431    -      9.6571948    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 3P   |    |
              995.8859   |        5 |           |      |    8.4081556    -      9.6527777    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(2D*).4p  | 1P   |    |
              996.2989   |        3 |           |      |    8.4081556    -      9.6522612    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 5P   |    |
              997.171    |        1 |           |      |    8.4092512    -      9.6522612    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).6p  | 5P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
             1001.8482   |        4 |           |      |    8.4157538    -      9.6529686    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).6p  | 5P   |    |
             1045.5451   |     1850 | 2.17e+07  | B+   |    6.8601460    -      8.0456544    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p  | 3P   |    |
             1045.6757   |      310 | 2.18e+07  | B+   |    6.8601460    -      8.0455061    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p  | 3P   |    |
             1045.9406   |     1300 | 2.18e+07  | B+   |    6.8601460    -      8.0452058    | 3s2.3p3.(4S*).4s | 3S*  | 3s2.3p3.(4S*).4p  | 3P   |    |
             1063.3080   |      210 | 2.07e+07  | C    |    8.5844034    -      9.7501074    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p  | 1F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
             1082.1177   |      100 | 2.12e-02  | E'   |    0.000000     -      1.1454415    | 3s2.3p4          | 3P   | 3s2.3p4           | 1D   | M1 |
             1095.526    |        9 |           |      |    7.8663092    -      8.9977350    | 3s2.3p3.(4S*).4p | 5P   | 3s.3p5            | 3P*  |    |
             1113.342    |     13bl | 5.36e+06  | D+   |    8.6993075    -      9.812611     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).5f  | 3F   |    |
             1114.5039   |       25 | 6.36e+06  | D+   |    8.7004628    -      9.812611     | 3s2.3p3.(4S*).3d | 3D*  | 3s2.3p3.(4S*).5f  | 3F   |    |
             1118.7296   |       16 |           |      |    7.8663092    -      8.9742645    | 3s2.3p3.(4S*).4p | 5P   | 3s.3p5            | 3P*  |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
             1120.1184   |        5 |           |      |    7.8676825    -      8.9742645    | 3s2.3p3.(4S*).4p | 5P   | 3s.3p5            | 3P*  |    |
             1121.4686   |       28 |           |      |    8.5844034    -      9.6896543    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p  | 3D   |    |
             1130.920    |        1 |           |      |    8.4081556    -      9.5041767    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).4f  | 3F   |    |
             1131.104    |        1 |           |      |    8.4081556    -      9.5039893    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).4f  | 5F   |    |
             1134.319    |       2* |           |      |    8.4114431    -      9.5041732    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).4f  | 3F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
             1134.319    |       2* |           |      |    8.4114431    -      9.5041725    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).4f  | 3F   |    |
             1134.5175   |      24* |           |      |    8.4114431    -      9.5039828    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).4f  | 5F   |    |
             1134.5175   |      24* |           |      |    8.4114431    -      9.5039794    | 3s2.3p3.(2D*).4s | 3D*  | 3s2.3p3.(4S*).4f  | 5F   |    |
             1139.0122   |     265* | 1.68e+07  | C    |    8.4157538    -      9.5039797    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4f  | 5F   |    |
             1139.0122   |     265* | 2.79e+06  | D+   |    8.4157538    -      9.5039794    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4f  | 5F   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
             1139.8492   |       30 | 7.81e+06  | D+   |    8.4165625    -      9.5039893    | 3s2.3p3.(4S*).3d | 5D*  | 3s2.3p3.(4S*).4f  | 5F   |    |
             1144.179    |        4 |           |      |                                     |                  |      |                   |      |    |
             1152.3350   |        6 |           |      |    8.5844034    -      9.6600478    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(4S*).6p  | 3P   |    |
             1160.1768   |       13 | 1.31e+07  | C    |    8.5844034    -      9.6527777    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(2D*).4p  | 1P   |    |
             1160.7376   |        4 |           |      |    8.5844034    -      9.6522612    | 3s2.3p3.(2D*).4s | 1D*  | 3s2.3p3.(4S*).6p  | 5P   |    |
                         |          |           |      |                                     |                  |      |                   |      |    |
             1165.5312   |       10 |           |      |    7.8663092    -      8.9297749    | 3s2.3p3.(4S*).4p | 5P   | 3s.3p5            | 3P*  |    |
             1167.0382   |       10 |           |      |    7.8676825    -      8.9297749    | 3s2.3p3.(4S*).4p | 5P   | 3s.3p5            | 3P*  |    |
             1169.481    |        2 |           |      |    7.8699030    -      8.9297749    | 3s2.3p3.(4S*).4p | 5P   | 3s.3p5            | 3P*  |    |