
----------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |   Lower level    |   Upper level    |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |------------------|------------------|    |
            Vac (nm)  |        |           |      |                                   | Conf.     | Term | Conf.     | Term |    |
----------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |           |      |           |      |    |
            101.2504  |    50g | 9.56e+07  | B    |     0.00000     -     12.24541    | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
            101.5487  |    25g | 2.88e+08  | B    |     0.037033    -     12.24619    | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
            101.5573  |    12g | 7.80e+07  | B    |     0.037033    -     12.24541    | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
            101.5783  |    25g | 6.53e+07  | B    |     0.037033    -     12.24286    | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
            102.1112  |   150g | 1.09e+08  | B    |     0.103289    -     12.24541    | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            102.1328  |   150g | 2.09e+08  | B    |     0.103289    -     12.24286    | 3s2.3p2   | 3P   | 3s.3p3    | 3P*  |    |
            107.7145  |    150 | 1.36e+08  | B    |     1.40384     -     12.91416    | 3s2.3p2   | 1D   | 3s2.3p.3d | 1D*  |    |
            112.1760  |      4 | 3.04e+07  | B    |    10.42046     -     21.473212   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3P   |    |
            112.2413  |      7 | 1.48e+08  | B    |    10.42700     -     21.473212   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3P   |    |
            112.6536  |      5 | 4.91e+07  | B    |    10.41707     -     21.422889   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            112.6879  |      7 | 1.34e+08  | B    |    10.42046     -     21.422889   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3P   |    |
            112.8497  |      5 | 1.93e+08  | B    |    10.41707     -     21.403737   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3P   |    |
            115.4689  |      3 | 4.19e+06  | C+   |    10.42046     -     21.157971   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
            115.5389  |      6 | 3.67e+07  | B    |    10.42700     -     21.157971   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
            116.2132  |     3w | 5.40e+06  | C+   |    10.41707     -     21.085834   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            116.2494  |      6 | 2.50e+07  | C+   |    10.42046     -     21.085834   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
            116.3209  |      5 | 1.17e+07  | C+   |    10.42700     -     21.085834   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
            116.6150  |      6 | 2.64e+07  | C+   |    10.41707     -     21.048974   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
            116.6526  |      4 | 1.53e+07  | C+   |    10.42046     -     21.048974   | 3s.3p3    | 3D*  | 3s2.3p.4p | 3D   |    |
            119.0206  |   100g | 4.05e+07  | B    |     0.00000     -     10.41707    | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            119.4061  |   150g | 5.38e+07  | B    |     0.037033    -     10.42046    | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
            119.4457  |   100g | 2.66e+07  | C+   |     0.037033    -     10.41707    | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
            120.0970  |   250g | 6.62e+07  | B    |     0.103289    -     10.42700    | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
            120.1730  |   100g | 1.36e+07  | C+   |     0.103289    -     10.42046    | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
            120.2120  |    30g | 1.36e+06  | C    |     0.103289    -     10.41707    | 3s2.3p2   | 3P   | 3s.3p3    | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            132.8164  |     10 | 1.33e+08  | B    |    12.24286     -     21.577923   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3S   |    |
            132.8524  |      8 | 1.01e+08  | B    |    12.24541     -     21.577923   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3S   |    |
            132.8630  |      4 | 3.75e+07  | B    |    12.24619     -     21.577923   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3S   |    |
            134.3222  |      7 | 2.32e+07  | B    |    12.24286     -     21.473212   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3P   |    |
            134.3592  |      4 | 8.73e+06  | C+   |    12.24541     -     21.473212   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            135.0592  |      6 | 3.16e+07  | B    |    12.24286     -     21.422889   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3P   |    |
            135.1089  |     2* | 5.86e+05  | C    |    12.24541     -     21.422889   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3P   |    |
            135.1089  |     2* | 4.36e+06  | C+   |    12.24619     -     21.422889   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3P   |    |
            135.3790  |      3 | 2.72e+07  | C+   |    12.24541     -     21.403737   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3P   |    |
            137.3156  |      6 | 9.91e+07  | B    |    12.91416     -     21.943273   | 3s2.3p.3d | 1D*  | 3s2.3p.4p | 1D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            139.0726  |      5 | 8.56e+06  | C+   |    12.24286     -     21.157971   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3D   |    |
            139.6556  |     1w | 3.37e+04  | D    |     3.36753     -     12.24541    | 3s2.3p2   | 1S   | 3s.3p3    | 3P*  |    |
            140.2053  |      3 | 2.67e+06  | C+   |    12.24286     -     21.085834   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3D   |    |
            140.2473  |      3 | 5.40e+06  | C+   |    12.24541     -     21.085834   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3D   |    |
            140.8339  |      1 | 3.09e+06  | C+   |    12.24541     -     21.048974   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            140.8459  |     2w | 3.94e+06  | C+   |    12.24619     -     21.048974   | 3s.3p3    | 3P*  | 3s2.3p.4p | 3D   |    |
            141.5569  |      2 |           |      |    20.773957    -     29.53245    | 3s2.3p.4p | 1P   | 3s2.3p.5d | 1P*  |    |
            157.7434  |      9 | 3.13e+08  | B+   |    12.91416     -     20.773957   | 3s2.3p.3d | 1D*  | 3s2.3p.4p | 1P   |    |
            163.3700  |     1w |           |      |    21.943273    -     29.53245    | 3s2.3p.4p | 1D   | 3s2.3p.5d | 1P*  |    |
            171.3117  |   2g,w | 5.40e+03  | C+   |     0.037033    -      7.274391   | 3s2.3p2   | 3P   | 3s.3p3    | 5S*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            172.8939  |     4g | 1.54e+04  | C+   |     0.103289    -      7.274391   | 3s2.3p2   | 3P   | 3s.3p3    | 5S*  |    |
            180.3897  |     2w |           |      |    22.659238    -     29.53245    | 3s2.3p.4p | 1S   | 3s2.3p.5d | 1P*  |    |
----------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |   Lower level    |   Upper level    |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |------------------|------------------|    |
            Air (nm)  |        |           |      |                                   | Conf.     | Term | Conf.     | Term |    |
----------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |           |      |           |      |    |
            205.9854  |      1 | 7.06e+05  | C+   |    15.14076     -     21.157971   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 3D   |    |
            207.2030  |     10 | 2.48e+07  | B    |    15.17616     -     21.157971   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 3D   |    |
            208.4833  |     11 | 3.42e+07  | B    |    15.14076     -     21.085834   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 3D   |    |
            208.9115  |     19 | 2.87e+08  | B+   |    15.22509     -     21.157971   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 3D   |    |
            209.7318  |     19 | 2.75e+08  | B+   |    15.17616     -     21.085834   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 3D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            209.7826  | 14bl,w | 3.05e+08  | B+   |    15.14076     -     21.048974   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 3D   |    |
            217.7233  |     10 | 2.20e+08  | B+   |    16.966466    -     22.659238   | 3s.3p3    | 1P*  | 3s2.3p.4p | 1S   |    |
            220.0267  |      9 | 4.54e+06  | D    |    15.14076     -     20.773957   | 3s2.3p.3d | 3F*  | 3s2.3p.4p | 1P   |    |
            228.3646  |      7 | 1.04e+08  | D    |    20.773957    -     26.201464   | 3s2.3p.4p | 1P   | 3s2.3p.5s | 1P*  |    |
            235.9186  |      8 |           |      |    20.773957    -     26.027683   | 3s2.3p.4p | 1P   | 3s2.3p.5s | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            240.5562  |     6w |           |      |    21.048974    -     26.201464   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 1P*  |    |
            242.2897  |     10 |           |      |    21.085834    -     26.201464   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 1P*  |    |
            244.2581  |     2w | 3.69e+06  | E'   |    21.048974    -     26.123375   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
            246.0496  |      7 | 5.42e+07  | D    |    21.085834    -     26.123375   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
            248.9566  |     10 | 8.72e+07  | D    |    21.048974    -     26.027683   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            249.0488  |     10 | 1.93e+07  | B    |    16.966466    -     21.943273   | 3s.3p3    | 1P*  | 3s2.3p.4p | 1D   |    |
            249.6239  |     15 | 2.90e+08  | D    |    21.157971    -     26.123375   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
            249.9030  |     12 | 3.46e+08  | D    |    21.048974    -     26.008773   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
            250.8097  |     12 | 2.56e+08  | D    |    21.085834    -     26.027683   | 3s2.3p.4p | 3D   | 3s2.3p.5s | 3P*  |    |
            255.5472  |      6 |           |      |    20.773957    -     25.624199   | 3s2.3p.4p | 1P   | 3s2.3p.4d | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            256.4171  |      4 |           |      |    20.773957    -     25.607744   | 3s2.3p.4p | 1P   | 3s2.3p.4d | 3D*  |    |
            259.3804  |      4 |           |      |    21.422889    -     26.201464   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 1P*  |    |
            260.7918  |  2bl,w |           |      |    21.048974    -     25.801717   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3P*  |    |
            262.2382  |     1w |           |      |    21.048974    -     25.775443   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3P*  |    |
            262.8261  |      4 |           |      |    21.085834    -     25.801717   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            263.6872  |  5bl,w | 4.81e+07  | D    |    21.422889    -     26.123375   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
            264.3015  |      1 |           |      |    21.085834    -     25.775443   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3P*  |    |
            265.9180  |     12 | 4.65e+08  | D    |    20.773957    -     25.435084   | 3s2.3p.4p | 1P   | 3s2.3p.4d | 1D*  |    |
            266.5408  |     10 | 1.40e+08  | D    |    21.473212    -     26.123375   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
            268.0549  |      8 | 6.09e+07  | D    |    21.403737    -     26.027683   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            268.4305  |     4w |           |      |    21.157971    -     25.775443   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3P*  |    |
            269.1713  |     10 | 4.52e+07  | D    |    21.422889    -     26.027683   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
            270.2816  |      8 | 1.78e+08  | D    |    21.422889    -     26.008773   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
            270.9076  |      3 | 2.28e+07  | D    |    21.048974    -     25.624199   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
            271.3334  |     3w | 1.69e+07  | D    |    21.085834    -     25.653898   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            271.8882  |      9 | 1.13e+08  | D    |    21.048974    -     25.607744   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
            272.1444  |      7 | 7.29e+07  | D    |    21.473212    -     26.027683   | 3s2.3p.4p | 3P   | 3s2.3p.5s | 3P*  |    |
            272.6852  |     10 | 7.48e+07  | D    |    21.577923    -     26.123375   | 3s2.3p.4p | 3S   | 3s2.3p.5s | 3P*  |    |
            273.1103  |     11 | 1.04e+08  | D    |    21.085834    -     25.624199   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
            274.1027  |      6 | 3.67e+07  | D    |    21.085834    -     25.607744   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            275.6878  |     12 | 1.28e+08  | D    |    21.157971    -     25.653898   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
            277.5258  |     8* | 2.20e+07  | D    |    21.157971    -     25.624199   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3D*  |    |
            277.5258  |     8* | 1.26e+07  | D    |    18.193137    -     22.659238   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 1S   |    |
            278.5470  |     11 | 7.01e+07  | D    |    21.577923    -     26.027683   | 3s2.3p.4p | 3S   | 3s2.3p.5s | 3P*  |    |
            279.7365  |      4 | 6.93e+07  | E'   |    21.577923    -     26.008773   | 3s2.3p.4p | 3S   | 3s2.3p.5s | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            281.8296  |      8 | 8.48e+07  | D    |    21.403737    -     25.801717   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
            282.2061  |      9 | 2.54e+08  | D    |    21.422889    -     25.814992   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
            282.5933  |     13 |           |      |    21.048974    -     25.435084   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 1D*  |    |
            283.0618  |      8 | 6.27e+07  | D    |    21.422889    -     25.801717   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
            284.7696  |      9 | 6.17e+07  | D    |    21.422889    -     25.775443   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            285.6003  |     17 | 4.94e+08  | D    |    21.085834    -     25.425752   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
            286.3511  |    11* | 5.53e+08  | D    |    21.157971    -     25.486496   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
            286.3511  |    11* | 1.01e+08  | D    |    21.473212    -     25.801717   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
            287.1971  |     13 | 4.60e+08  | D    |    21.048974    -     25.364771   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
            288.1031  |     14 | 1.78e+08  | D    |    21.473212    -     25.775443   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            289.6711  |      9 | 8.34e+07  | D    |    21.085834    -     25.364771   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
            290.4266  |      9 | 5.90e+07  | D    |    21.157971    -     25.425752   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
            290.9506  |     11 | 1.84e+08  | B+   |    18.399127    -     22.659238   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 1S   |    |
            291.0823  |     12 | 3.28e+08  | D    |    21.943273    -     26.201464   | 3s2.3p.4p | 1D   | 3s2.3p.5s | 1P*  |    |
            292.5319  |     10 | 2.83e+08  | D    |    21.577923    -     25.814992   | 3s2.3p.4p | 3S   | 3s2.3p.4d | 3P*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            292.6125  |     16 | 5.06e+08  | D    |    21.943273    -     26.179178   | 3s2.3p.4p | 1D   | 3s2.3p.4d | 1F*  |    |
            293.4535  |     13 | 2.81e+08  | D    |    21.577923    -     25.801717   | 3s2.3p.4p | 3S   | 3s2.3p.4d | 3P*  |    |
            294.6343  |      1 | 2.24e+06  | E'   |    21.157971    -     25.364771   | 3s2.3p.4p | 3D   | 3s2.3p.4d | 3F*  |    |
            294.8327  |     12 | 2.02e+08  | D    |    21.403737    -     25.607744   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
            295.0218  |     14 | 2.73e+08  | D    |    21.422889    -     25.624199   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            295.2901  |     14 | 2.76e+08  | D    |    21.577923    -     25.775443   | 3s2.3p.4p | 3S   | 3s2.3p.4d | 3P*  |    |
            296.1823  |     11 | 1.50e+08  | D    |    21.422889    -     25.607744   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
            296.4794  |     15 | 3.59e+08  | D    |    21.473212    -     25.653898   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
            298.5986  |     10 | 8.75e+07  | D    |    21.473212    -     25.624199   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
            299.7895  |      1 | 9.63e+06  | E'   |    21.473212    -     25.607744   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3D*  |    |
                      |        |           |      |                                   |           |      |           |      |    |
            300.8937  |      1 |           |      |    16.966466    -     21.085834   | 3s.3p3    | 1P*  | 3s2.3p.4p | 3D   |    |
            313.5910  |      1 |           |      |    21.473212    -     25.425752   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3F*  |    |
            318.5185  |    5bl |           |      |    21.473212    -     25.364771   | 3s2.3p.4p | 3P   | 3s2.3p.4d | 3F*  |    |
            323.1069  |      3 | 1.37e+05  | C    |    17.741776    -     21.577923   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3S   |    |
            323.3181  |      3 | 1.51e+05  | C    |    17.744297    -     21.577923   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3S   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            323.3987  |      3 | 9.95e+06  | B    |    17.745272    -     21.577923   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3S   |    |
            324.7561  |      6 | 1.80e+08  | D    |    22.659238    -     26.475899   | 3s2.3p.4p | 1S   | 3s2.3p.4d | 1P*  |    |
            325.5367  |      3 | 6.83e+04  | C    |    16.966466    -     20.773957   | 3s.3p3    | 1P*  | 3s2.3p.4p | 1P   |    |
            332.3990  |     10 | 4.12e+07  | B+   |    17.744297    -     21.473212   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3P   |    |
            332.4863  |     12 | 1.37e+08  | B+   |    17.745272    -     21.473212   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            336.7158  |     10 | 6.19e+07  | B+   |    17.741776    -     21.422889   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3P   |    |
            336.9489  |     10 | 5.34e+07  | B+   |    17.744297    -     21.422889   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3P   |    |
            337.0373  |     10 | 7.26e+07  | B+   |    17.745272    -     21.422889   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3P   |    |
            338.7129  |     11 | 1.99e+08  | B+   |    17.744297    -     21.403737   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3P   |    |
            349.7285  |     17 | 1.77e+08  | B+   |    18.399127    -     21.943273   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 1D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            349.9180  |     10 | 1.00e+08  | D    |    22.659238    -     26.201464   | 3s2.3p.4p | 1S   | 3s2.3p.5s | 1P*  |    |
            354.9693  |     12 | 7.98e+07  | D    |    21.943273    -     25.435084   | 3s2.3p.4p | 1D   | 3s2.3p.4d | 1D*  |    |
            362.2672  |     10 |           |      |    21.943273    -     25.364771   | 3s2.3p.4p | 1D   | 3s2.3p.4d | 3F*  |    |
            363.1972  |     15 | 6.35e+07  | B+   |    17.745272    -     21.157971   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3D   |    |
            365.6572  |     11 | 1.99e+07  | B+   |    18.188155    -     21.577923   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3S   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            366.1946  |     13 | 5.73e+07  | B+   |    18.193137    -     21.577923   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3S   |    |
            370.9325  |     14 | 6.22e+07  | B+   |    17.744297    -     21.085834   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3D   |    |
            371.0405  |     10 | 8.91e+06  | B+   |    17.745272    -     21.085834   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3D   |    |
            371.7722  |     17 | 1.40e+08  | B+   |    18.243916    -     21.577923   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3S   |    |
            372.169   |        | 6.61e-01  | C+   |     0.037033    -      3.36753    | 3s2.3p2   | 3P   | 3s2.3p2   | 1S   | M1 |
                      |        |           |      |                                   |           |      |           |      |    |
            374.7845  |     13 | 4.83e+07  | B+   |    17.741776    -     21.048974   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3D   |    |
            375.0697  |     12 | 2.34e+07  | B+   |    17.744297    -     21.048974   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3D   |    |
            375.1850  |  1bl,w | 5.07e+05  | C+   |    17.745272    -     21.048974   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 3D   |    |
            377.4500  |     10 |           |      |    18.294066    -     21.577923   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3S   |    |
            377.8868  |     13 | 6.62e+06  | B    |    18.193137    -     21.473212   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            379.4650  |     13 |           |      |    18.311499    -     21.577923   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3S   |    |
            383.1819  |     14 | 1.37e+07  | B+   |    18.188155    -     21.422889   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
            383.7709  |     13 | 2.55e+07  | B+   |    18.193137    -     21.422889   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
            383.8281  |     16 | 4.81e+07  | B+   |    18.243916    -     21.473212   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
            386.0608  |     13 | 2.02e+07  | B    |    18.193137    -     21.403737   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            389.9032  | 4bl,w* | 3.99e+05  | C+   |    18.294066    -     21.473212   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3P   |    |
            389.9032  | 4bl,w* | 8.76e+05  | C+   |    18.243916    -     21.422889   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3P   |    |
            389.9247  |     10 | 5.64e+06  | D    |    18.399127    -     21.577923   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 3S   |    |
            392.0292  |      5 | 4.76e+06  | B    |    18.311499    -     21.473212   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3P   |    |
            392.8537  |     14 | 4.39e+07  | B+   |    18.318131    -     21.473212   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            396.1516  |     12 | 9.45e+06  | B    |    18.294066    -     21.422889   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3P   |    |
            398.3722  |     14 | 3.60e+07  | B+   |    18.311499    -     21.422889   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3P   |    |
            398.5921  |     12 | 5.84e+07  | B+   |    18.294066    -     21.403737   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3P   |    |
            399.7924  |     10 | 6.53e+06  | B+   |    18.842937    -     21.943273   | 3s.3p3    | 1D*  | 3s2.3p.4p | 1D   |    |
            408.7791  |      4 | 2.99e+05  | D    |    17.741776    -     20.773957   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 1P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            409.1170  |     10 | 1.91e+06  | D    |    17.744297    -     20.773957   | 3s2.3p.3d | 3P*  | 3s2.3p.4p | 1P   |    |
            409.9143  |      9 | 4.86e+06  | D    |    18.399127    -     21.422889   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 3P   |    |
            412.5291  |      5 | 1.12e+06  | D    |    18.399127    -     21.403737   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 3P   |    |
            425.3473  |     19 | 6.74e+07  | B+   |    18.243916    -     21.157971   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
            428.4885  |     17 | 4.24e+07  | B+   |    18.193137    -     21.085834   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            433.2644  |     15 | 3.23e+07  | B+   |    18.188155    -     21.048974   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
            434.0230  |     14 | 1.93e+07  | B+   |    18.193137    -     21.048974   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
            435.4516  |     14 | 5.53e+06  | B+   |    18.311499    -     21.157971   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
            436.1476  |     16 | 1.74e+07  | B+   |    18.243916    -     21.085834   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
            436.4682  |     12 | 7.83e+06  | B+   |    18.318131    -     21.157971   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            441.8782  |     10 | 2.48e+06  | B    |    18.243916    -     21.048974   | 3s2.3p.4s | 3P*  | 3s2.3p.4p | 3D   |    |
            443.9826  |     12 | 3.63e+06  | B    |    18.294066    -     21.085834   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
            446.7716  |      9 | 2.41e+06  | B    |    18.311499    -     21.085834   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
            447.8419  |      6 | 2.16e+06  | B    |    18.318131    -     21.085834   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
            449.9223  |      6 | 2.51e+06  | B    |    18.294066    -     21.048974   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            452.7875  |      6 | 1.98e+06  | B    |    18.311499    -     21.048974   | 3s2.3p.3d | 3D*  | 3s2.3p.4p | 3D   |    |
            461.3440  |    9bl | 2.15e+06  | D    |    18.399127    -     21.085834   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 3D   |    |
            467.7615  |      9 | 7.07e+06  | D+   |    18.399127    -     21.048974   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 3D   |    |
            516.0084  |     13 | 3.83e+07  | B+   |    19.541187    -     21.943273   | 3s2.3p.3d | 1F*  | 3s2.3p.4p | 1D   |    |
            521.9322  |     13 | 5.98e+07  | B+   |    18.399127    -     20.773957   | 3s2.3p.4s | 1P*  | 3s2.3p.4p | 1P   |    |
                      |        |           |      |                                   |           |      |           |      |    |
            536.9618  |     1w | 4.60e+07  | B+   |    20.350886    -     22.659238   | 3s2.3p.3d | 1P*  | 3s2.3p.4p | 1S   |    |
            631.206   |        | 2.08e+00  | B+   |     1.40384     -      3.36753    | 3s2.3p2   | 1D   | 3s2.3p2   | 1S   | E2 |
            641.8882  |      9 | 6.99e+06  | B+   |    18.842937    -     20.773957   | 3s.3p3    | 1D*  | 3s2.3p.4p | 1P   |    |