
-------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level   |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------|---------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.   | Term | Conf.  | Term |    |
-------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |         |      |        |      |    |
           103.9917  |     7 | 1.50e+09  | B+   |    33.56257    -     45.48509   | 3s.3d   | 1D   | 3p.3d  | 1F*  |    |
           105.1524  |     0 |           |      |    49.29676    -     61.08776   | 3s.4d   | 1D   | 3s.6p  | 1P*  |    |
           106.3555  |     1 |           |      |    49.10525    -     60.76277   | 3s.4d   | 3D   | 3s.6p  | 3P*  |    |
           106.4022  |     0 |           |      |    49.10264    -     60.75506   | 3s.4d   | 3D   | 3s.6p  | 3P*  |    |
           107.1113  |     2 | 4.48e+08  | D    |    45.48509    -     57.06043   | 3p.3d   | 1F*  | 3p.4p  | 1D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           112.2042  |    10 | 7.15e+08  | B+   |    29.13083    -     40.18081   | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
           112.8667  |    10 | 6.17e+08  | B+   |    29.12973    -     40.11475   | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
           112.8776  |     6 | 8.57e+07  | B    |    29.13083    -     40.11475   | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
           113.3902  |     9 | 5.73e+08  | B+   |    29.12903    -     40.06333   | 3s.3d   | 3D   | 3p.3d  | 3F*  |    |
           119.9134  |    8g | 1.65e+05  | B+   |     0.0000     -     10.33948   | 2p6.3s2 | 1S   | 3s.3p  | 3P*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           123.0507  |     6 | 2.34e+09  | D    |    43.33674    -     53.41260   | 3s.4p   | 1P*  | 3s.5s  | 1S   |    |
           126.0763  |     3 | 2.70e+08  | E    |    43.28563    -     53.11966   | 3s.4p   | 3P*  | 3s.5s  | 3S   |    |
           126.1381  |     4 | 8.09e+08  | D    |    43.29046    -     53.11966   | 3s.4p   | 3P*  | 3s.5s  | 3S   |    |
           126.6453  |     7 | 1.33e+09  | D    |    43.32979    -     53.11966   | 3s.4p   | 3P*  | 3s.5s  | 3S   |    |
           126.8493  |     9 | 5.66e+08  | B+   |    33.56257    -     43.33674   | 3s.3d   | 1D   | 3s.4p  | 1P*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           127.4520  |     7 | 1.34e+08  | C+   |    33.56257    -     43.29046   | 3s.3d   | 1D   | 3s.4p  | 3P*  |    |
           127.8814  |     5 | 1.13e+09  | D    |    49.29676    -     58.99199   | 3s.4d   | 1D   | 3s.5f  | 1F*  |    |
           128.3689  |     2 | 1.19e+09  | D    |    49.10090    -     58.75933   | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
           128.3911  |     4 | 1.26e+09  | D    |    49.10264    -     58.75939   | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
           128.4210  |     6 | 1.42e+09  | D+   |    49.10525    -     58.75977   | 3s.4d   | 3D   | 3s.5f  | 3F*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           135.1435  |     5 | 1.30e+06  | B    |    15.76468    -     24.93892   | 3s.3p   | 1P*  | 3p2    | 3P   |    |
           136.5749  |     6 | 3.02e+04  | B    |    15.76468    -     24.84279   | 3s.3p   | 1P*  | 3p2    | 3P   |    |
           137.1614  |    1w | 6.29e+06  | C+   |    40.06333    -     49.10264   | 3p.3d   | 3F*  | 3s.4d  | 3D   |    |
           137.1883  |    1w | 5.74e+07  | B    |    40.06333    -     49.10090   | 3p.3d   | 3F*  | 3s.4d  | 3D   |    |
           137.9069  |    1w | 4.40e+06  | C+   |    40.11475    -     49.10525   | 3p.3d   | 3F*  | 3s.4d  | 3D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           137.9432  |    2w | 5.03e+07  | B    |    40.11475    -     49.10264   | 3p.3d   | 3F*  | 3s.4d  | 3D   |    |
           138.9254  |    2w | 5.07e+07  | B    |    40.18081    -     49.10525   | 3p.3d   | 3F*  | 3s.4d  | 3D   |    |
           150.1760  |    18 | 1.91e+08  | A    |    15.76468    -     24.02059   | 3s.3p   | 1P*  | 3p2    | 1D   |    |
           157.2231  |   7w* | 2.32e+09  | D+   |    50.94735    -     58.83319   | 3s.4f   | 3F*  | 3s.5g  | 3G   |    |
           157.2231  |   7w* | 2.16e+09  | D+   |    50.94661    -     58.83243   | 3s.4f   | 3F*  | 3s.5g  | 3G   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           157.2377  |     5 | 2.12e+09  | D+   |    50.94630    -     58.83140   | 3s.4f   | 3F*  | 3s.5g  | 3G   |    |
           169.5120  |     0 |           |      |    55.21062    -     62.52479   | 3s.5p   | 3P*  | 3s.6d  | 3D   |    |
           169.6202  |     0 |           |      |    55.21642    -     62.52594   | 3s.5p   | 3P*  | 3s.6d  | 3D   |    |
           170.0321  |     0 |           |      |    55.23472    -     62.52653   | 3s.5p   | 3P*  | 3s.6d  | 3D   |    |
           173.1483  |     6 | 7.32e+07  | B    |    33.56257    -     40.72314   | 3s.3d   | 1D   | 3p.3d  | 1D*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           177.0162  |     4 | 1.53e+09  | D+   |    51.82352    -     58.82762   | 3s.4f   | 1F*  | 3s.5g  | 1G   |    |
           191.4080  |     3 |           |      |    51.82352    -     58.30101   | 3s.4f   | 1F*  | 3s.5d  | 1D   |    |
           198.7250  |     1 | 7.01e+08  | D    |    49.29676    -     55.53573   | 3s.4d   | 1D   | 3s.5p  | 1P*  |    |
-------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level   |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------|---------------|    |
           Air (nm)  |       |           |      |                                 | Conf.   | Term | Conf.  | Term |    |
-------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |         |      |        |      |    |
           202.7328  |     1 | 5.19e+08  | D    |    49.10264    -     55.21642   | 3s.4d   | 3D   | 3s.5p  | 3P*  |    |
           202.8648  |     1 | 6.90e+08  | D    |    49.10090    -     55.21062   | 3s.4d   | 3D   | 3s.5p  | 3P*  |    |
           207.9575  |    12 | 6.48e+08  | B+   |    43.33674    -     49.29676   | 3s.4p   | 1P*  | 3s.4d  | 1D   |    |
           208.2668  |     2 | 4.26e+08  | D    |    52.63451    -     58.58577   | 3p.4s   | 1P*  | 3p.4p  | 1S   |    |
           211.3204  |     0 |           |      |    52.16538    -     58.03058   | 3p.4s   | 3P*  | 3s.5d  | 3D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           213.1374  |    11 | 4.47e+08  | B+   |    43.28563    -     49.10090   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
           213.2499  |    13 | 4.86e+08  | B+   |    43.29046    -     49.10264   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
           213.3140  |    10 | 2.70e+08  | B+   |    43.29046    -     49.10090   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
           214.6052  |  17bl | 7.93e+08  | B+   |    43.32979    -     49.10525   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
           214.7032  |    12 | 1.97e+08  | B+   |    43.32979    -     49.10264   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           214.7682  |     9 | 2.19e+07  | B    |    43.32979    -     49.10090   | 3s.4p   | 3P*  | 3s.4d  | 3D   |    |
           215.0275  |     0 | 6.35e+07  | C+   |    43.33674    -     49.10090   | 3s.4p   | 1P*  | 3s.4d  | 3D   |    |
           216.4353  |     1 |           |      |    52.31431    -     58.04098   | 3p.4s   | 3P*  | 3s.5d  | 3D   |    |
           236.4637  |     4 |           |      |    50.94735    -     56.18898   | 3s.4f   | 3F*  | 3p.4p  | 3D   |    |
           236.6769  |     3 | 1.29e+08  | D    |    51.82352    -     57.06043   | 3s.4f   | 1F*  | 3p.4p  | 1D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           250.4112  |     1 | 3.09e+08  | D+   |    58.30101    -     63.2508    | 3s.5d   | 1D   | 3s.6f  | 1F*  |    |
           255.3422  |    4w | 4.39e+07  | D    |    52.16538    -     57.01955   | 3p.4s   | 3P*  | 3p.4p  | 3S   |    |
           257.4110  |    4w | 1.29e+08  | D    |    52.20439    -     57.01955   | 3p.4s   | 3P*  | 3p.4p  | 3S   |    |
           263.8905  |    13 | 3.13e+08  | B+   |    38.63287    -     43.32979   | 3s.4s   | 3S   | 3s.4p  | 3P*  |    |
           266.1184  |    11 | 2.46e+08  | B+   |    38.63287    -     43.29046   | 3s.4s   | 3S   | 3s.4p  | 3P*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           266.3955  |    10 | 3.04e+08  | B+   |    38.63287    -     43.28563   | 3s.4s   | 3S   | 3s.4p  | 3P*  |    |
           268.9435  |     1 | 1.03e+08  | D    |    52.16538    -     56.77404   | 3p.4s   | 3P*  | 3p.4p  | 3P   |    |
           273.9100  |     4 | 2.18e+08  | D+   |    52.31431    -     56.83943   | 3p.4s   | 3P*  | 3p.4p  | 3P   |    |
           277.9286  |     0 | 1.16e+08  | D    |    52.31431    -     56.77404   | 3p.4s   | 3P*  | 3p.4p  | 3P   |    |
           280.0493  |     7 | 3.74e+08  | D+   |    52.63451    -     57.06043   | 3p.4s   | 1P*  | 3p.4p  | 1D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           288.6905  |    4* |           |      |    58.82762    -     63.12107   | 3s.5g   | 1G   | 3s.6h  | 3H*  |    |
           288.6905  |    4* |           |      |    58.82762    -     63.12107   | 3s.5g   | 1G   | 3s.6h  | 1H*  |    |
           288.6905  |    4* |           |      |    58.82762    -     63.12107   | 3s.5g   | 1G   | 3s.6h  | 3H*  |    |
           288.9451  |    3w |           |      |    58.83140    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 3H*  |    |
           289.0146  |   4w* |           |      |    58.83243    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 3H*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           289.0146  |   4w* |           |      |    58.83243    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 3H*  |    |
           289.0146  |   4w* |           |      |    58.83243    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 1H*  |    |
           289.0651  |   5w* |           |      |    58.83319    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 3H*  |    |
           289.0651  |   5w* |           |      |    58.83319    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 1H*  |    |
           289.0651  |   5w* |           |      |    58.83319    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 3H*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           289.0651  |   5w* |           |      |    58.83319    -     63.12107   | 3s.5g   | 3G   | 3s.6h  | 3H*  |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 3H*  | 3s.8i  | 3I   |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 1H*  | 3s.8i  | 1I   |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 3H*  | 3s.8i  | 3I   |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 3H*  | 3s.8i  | 3I   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 3H*  | 3s.8i  | 3I   |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 3H*  | 3s.8i  | 3I   |    |
           298.3618  |   1w* |           |      |    63.12107    -     67.2753    | 3s.6h   | 3H*  | 3s.8i  | 3I   |    |
           318.51    |   5bl | 1.46e+08  | D+   |    52.20439    -     56.09625   | 3p.4s   | 3P*  | 3p.4p  | 3D   |    |
           318.9733  |     3 | 1.08e+08  | D    |    52.16538    -     56.05125   | 3p.4s   | 3P*  | 3p.4p  | 3D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           319.8939  |     8 | 1.93e+08  | D+   |    52.31431    -     56.18898   | 3p.4s   | 3P*  | 3p.4p  | 3D   |    |
           322.1997  |    2w | 7.83e+07  | D    |    52.20439    -     56.05125   | 3p.4s   | 3P*  | 3p.4p  | 3D   |    |
           325.1834  |     7 | 3.85e+07  | B+   |    45.48509    -     49.29676   | 3p.3d   | 1F*  | 3s.4d  | 1D   |    |
           327.7379  |     3 | 4.47e+07  | D    |    52.31431    -     56.09625   | 3p.4s   | 3P*  | 3p.4p  | 3D   |    |
           339.7347  |    11 | 1.01e+08  | B+   |    39.68833    -     43.33674   | 3s.4s   | 1S   | 3s.4p  | 1P*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           371.3555  |     1 | 8.34e+04  | D    |    49.29676    -     52.63451   | 3s.4d   | 1D   | 3p.4s  | 1P*  |    |
           386.2624  |    1w | 4.29e+05  | D+   |    49.10525    -     52.31431   | 3s.4d   | 3D   | 3p.4s  | 3P*  |    |
           391.0406  |    7w | 8.71e+07  | D    |    52.63451    -     55.80423   | 3p.4s   | 1P*  | 3p.4p  | 1P   |    |
           399.5975  |     0 | 3.50e+05  | D+   |    49.10264    -     52.20439   | 3s.4d   | 3D   | 3p.4s  | 3P*  |    |
           404.4689  |    0w | 4.04e+05  | D+   |    49.10090    -     52.16538   | 3s.4d   | 3D   | 3p.4s  | 3P*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           439.5440  |     0 | 1.55e+08  | D+   |    55.21062    -     58.03058   | 3s.5p   | 3P*  | 3s.5d  | 3D   |    |
           439.8934  |     1 | 2.09e+08  | D+   |    55.21642    -     58.03414   | 3s.5p   | 3P*  | 3s.5d  | 3D   |    |
           441.6885  |     1 | 2.76e+08  | D+   |    55.23472    -     58.04098   | 3s.5p   | 3P*  | 3s.5d  | 3D   |    |
           444.7822  |     3 | 1.45e+08  | D+   |    58.30101    -     61.08776   | 3s.5d   | 1D   | 3s.6p  | 1P*  |    |
           448.25    |   5bl | 1.96e+08  | D+   |    55.53573    -     58.30101   | 3s.5p   | 1P*  | 3s.5d  | 1D   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           455.3980  |    1* | 1.53e+08  | D+   |    58.04098    -     60.76277   | 3s.5d   | 3D   | 3s.6p  | 3P*  |    |
           455.3980  |    1* | 1.81e+08  | D    |    58.03058    -     60.75235   | 3s.5d   | 3D   | 3s.6p  | 3P*  |    |
           455.5418  |     0 | 1.36e+08  | D+   |    58.03414    -     60.75506   | 3s.5d   | 3D   | 3s.6p  | 3P*  |    |
           490.5459  |     8 | 6.10e+07  | B    |    49.29676    -     51.82352   | 3s.4d   | 1D   | 3s.4f  | 1F*  |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 3H*  | 3s.7i  | 3I   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 3H*  | 3s.7i  | 3I   |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 3H*  | 3s.7i  | 3I   |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 3H*  | 3s.7i  | 3I   |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 1H*  | 3s.7i  | 1I   |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 3H*  | 3s.7i  | 3I   |    |
                     |       |           |      |                                 |         |      |        |      |    |
           490.6861  |   4w* |           |      |    63.12107    -     65.64713   | 3s.6h   | 3H*  | 3s.7i  | 3I   |    |
           586.0356  |     0 | 9.14e+07  | D+   |    53.11966    -     55.23472   | 3s.5s   | 3S   | 3s.5p  | 3P*  |    |
           591.1507  |     0 | 8.91e+07  | D+   |    53.11966    -     55.21642   | 3s.5s   | 3S   | 3s.5p  | 3P*  |    |
           671.6726  |     0 | 2.27e+07  | B    |    49.10090    -     50.94630   | 3s.4d   | 3D   | 3s.4f  | 3F*  |    |
           672.1922  |     0 | 2.40e+07  | B    |    49.10264    -     50.94661   | 3s.4d   | 3D   | 3s.4f  | 3F*  |    |
                     |       |           |      |                                 |         |      |        |      |    |
           672.8756  |     1 | 2.69e+07  | B    |    49.10525    -     50.94735   | 3s.4d   | 3D   | 3s.4f  | 3F*  |    |