
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |        |      |        |      |    |
           100.0472  | 60bl* | 2.99e+09  | AA   |    56.01566    -     68.40947   | 2p6.4d | 2D   | 2p6.5f | 2F*  |    |
           100.0472  | 60bl* | 3.20e+09  | AA   |    56.01777    -     68.40947   | 2p6.4d | 2D   | 2p6.5f | 2F*  |    |
           111.7756  |  60w* |           |      |    57.36130    -     68.45353   | 2p6.4f | 2F*  | 2p6.5g | 2G   |    |
           111.7756  |  60w* |           |      |    57.36130    -     68.45353   | 2p6.4f | 2F*  | 2p6.5g | 2G   |    |
           111.7756  |  60w* |           |      |    57.36130    -     68.45353   | 2p6.4f | 2F*  | 2p6.5g | 2G   |    |
                     |       |           |      |                                 |        |      |        |      |    |
           129       |     * |           |      |    68.45353    -     78.05596   | 2p6.5g | 2G   | 2p6.7h | 2H*  |    |
           129       |     * |           |      |    68.45353    -     78.05596   | 2p6.5g | 2G   | 2p6.7h | 2H*  |    |
           129       |     * |           |      |    68.45353    -     78.05596   | 2p6.5g | 2G   | 2p6.7h | 2H*  |    |
           141.9381  |    10 | 1.18e+08  | A    |    56.01566    -     64.75068   | 2p6.4d | 2D   | 2p6.5p | 2P*  |    |
           141.9738  |   30w | 1.07e+09  | AA   |    56.01777    -     64.75068   | 2p6.4d | 2D   | 2p6.5p | 2P*  |    |
                     |       |           |      |                                 |        |      |        |      |    |
           142.3845  |   20w | 1.19e+09  | AA   |    56.01566    -     64.72336   | 2p6.4d | 2D   | 2p6.5p | 2P*  |    |
           197.5206  |    50 | 8.37e+08  | AA   |    49.73864    -     56.01566   | 2p6.4p | 2P*  | 2p6.4d | 2D   |    |
           199.2559  |    70 | 9.82e+08  | AA   |    49.79541    -     56.01777   | 2p6.4p | 2P*  | 2p6.4d | 2D   |    |
           199.3237  |  50bl | 1.63e+08  | AA   |    49.79541    -     56.01566   | 2p6.4p | 2P*  | 2p6.4d | 2D   |    |
------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |  Lower level  |  Upper level  |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------|---------------|    |
           Air (nm)  |       |           |      |                                 | Conf.  | Term | Conf.  | Term |    |
------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |        |      |        |      |    |
           205.445   |   10* |           |      |    68.40947    -     74.44244   | 2p6.5f | 2F*  | 2p6.6g | 2G   |    |
           205.445   |   10* |           |      |    68.40947    -     74.44244   | 2p6.5f | 2F*  | 2p6.6g | 2G   |    |
           205.445   |   10* |           |      |    68.40947    -     74.44244   | 2p6.5f | 2F*  | 2p6.6g | 2G   |    |
           206.828   |  40w* |           |      |    68.45353    -     74.44617   | 2p6.5g | 2G   | 2p6.6h | 2H*  |    |
           206.828   |  40w* |           |      |    68.45353    -     74.44617   | 2p6.5g | 2G   | 2p6.6h | 2H*  |    |
                     |       |           |      |                                 |        |      |        |      |    |
           206.828   |  40w* |           |      |    68.45353    -     74.44617   | 2p6.5g | 2G   | 2p6.6h | 2H*  |    |
           207.9     |     * |           |      |    68.45353    -     74.41400   | 2p6.5g | 2G   | 2p6.6f | 2F*  |    |
           207.9     |     * |           |      |    68.45353    -     74.41400   | 2p6.5g | 2G   | 2p6.6f | 2F*  |    |
           207.9     |     * |           |      |    68.45353    -     74.41400   | 2p6.5g | 2G   | 2p6.6f | 2F*  |    |
           258.733   |    80 | 3.29e+08  | AA   |    45.00487    -     49.79541   | 2p6.4s | 2S   | 2p6.4p | 2P*  |    |
                     |       |           |      |                                 |        |      |        |      |    |
           261.838   |    70 | 3.18e+08  | AA   |    45.00487    -     49.73864   | 2p6.4s | 2S   | 2p6.4p | 2P*  |    |
           265.7     |  20bl | 4.65e+08  | A    |    67.70263    -     72.36636   | 2p6.5d | 2D   | 2p6.6p | 2P*  |    |
           266.56    |   10w | 5.19e+08  | A    |    67.70127    -     72.35114   | 2p6.5d | 2D   | 2p6.6p | 2P*  |    |
           343.014   |  20w* |           |      |    74.44244    -     78.05596   | 2p6.6g | 2G   | 2p6.7h | 2H*  |    |
           343.014   |  20w* |           |      |    74.44244    -     78.05596   | 2p6.6g | 2G   | 2p6.7h | 2H*  |    |
                     |       |           |      |                                 |        |      |        |      |    |
           343.014   |  20w* |           |      |    74.44244    -     78.05596   | 2p6.6g | 2G   | 2p6.7h | 2H*  |    |
           343.297   |  30w* |           |      |    74.44617    -     78.05672   | 2p6.6h | 2H*  | 2p6.7i | 2I   |    |
           343.297   |  30w* |           |      |    74.44617    -     78.05672   | 2p6.6h | 2H*  | 2p6.7i | 2I   |    |
           343.297   |  30w* |           |      |    74.44617    -     78.05672   | 2p6.6h | 2H*  | 2p6.7i | 2I   |    |
           416.228   |  70bl | 2.45e+08  | AA   |    64.72336    -     67.70127   | 2p6.5p | 2P*  | 2p6.5d | 2D   |    |
                     |       |           |      |                                 |        |      |        |      |    |
           419.890   |   120 | 2.88e+08  | AA   |    64.75068    -     67.70263   | 2p6.5p | 2P*  | 2p6.5d | 2D   |    |
           420.083   |    50 | 4.79e+07  | AA   |    64.75068    -     67.70127   | 2p6.5p | 2P*  | 2p6.5d | 2D   |    |
           557.671   |     5 | 9.18e+07  | AA   |    62.50073    -     64.72336   | 2p6.5s | 2S   | 2p6.5p | 2P*  |    |