
-----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|-----------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.     | Term | Conf.          | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |                |      |    |
           100.1144  |     6 |           |      |                                 |           |      |                |      |    |
           100.9442  |     6 |           |      |     0.70153    -     12.98396   | 5s2.5p2   | 3P   | 5s2.5p.6d      | 3D*  |    |
           105.2236  |     6 |           |      |     1.58573    -     13.36867   | 5s2.5p2   | 1D   | 5s2.5p.7s      | 3P*  |    |
           105.6228  |     8 |           |      |     1.58573    -     13.32415   | 5s2.5p2   | 1D   | 5s.5p3         | 1P*  |    |
           105.7276  |     8 |           |      |     0.37872    -     12.10548   | 5s2.5p2   | 3P   | 5s.5p3         | 3S*  |    |
                     |       |           |      |                                 |           |      |                |      |    |
           107.3828  |     6 |           |      |                                 |           |      |                |      |    |
           123.0236  |     6 |           |      |     2.96390    -     13.04197   | 5s2.5p2   | 1S   | 5s2.5p.6d      | 3D*  |    |
           127.4670  |     8 |           |      |     1.58573    -     11.31248   | 5s2.5p2   | 1D   | 5s2.5p.5d      | 3P*  |    |
           127.4938  |     8 |           |      |     1.58573    -     11.31046   | 5s2.5p2   | 1D   | 5s2.5p.5d      | 1F*  |    |
           132.7378  |     8 |           |      |     0.37872    -      9.71923   | 5s2.5p2   | 3P   | 5s.5p3         | 3P*  |    |
                     |       |           |      |                                 |           |      |                |      |    |
           135.8009  |     6 |           |      |     0.37872    -      9.50857   | 5s2.5p2   | 3P   | 5s2.5p.5d      | 3F*  |    |
           138.4656  |     8 | 1.1e+08   |      |     0.37872    -      9.33285   | 5s2.5p2   | 3P   | 5s2.5p.6s      | 3P*  |    |
           140.7784  |     6 |           |      |     0.70153    -      9.50857   | 5s2.5p2   | 3P   | 5s2.5p.5d      | 3F*  |    |
           143.6447  |     8 | 5.2e+08   |      |     0.70153    -      9.33285   | 5s2.5p2   | 3P   | 5s2.5p.6s      | 3P*  |    |
           156.5501  |     6 |           |      |     0.70153    -      8.62133   | 5s2.5p2   | 3P   | 5s2.5p.6s      | 3P*  |    |
                     |       |           |      |                                 |           |      |                |      |    |
           157.6099  |     8 |           |      |     0.37872    -      8.24523   | 5s2.5p2   | 3P   | 5s.5p3         | 3D*  |    |
           158.1353  |     7 |           |      |     0.37872    -      8.21911   | 5s2.5p2   | 3P   | 5s.5p3         | 3D*  |    |
           160.6952  |    10 |           |      |     0.70153    -      8.41698   | 5s2.5p2   | 3P   | 5s.5p3         | 3D*  |    |
           165.7036  |    20 |           |      |     6.41282    -     13.89367   | 5s.5p3    | 5S*  | 5s2.5p.4f      | 1D   |    |
           173.6469  |     8 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           199.017   |     1 |           |      |     9.56407    -     15.79375   | 5s.5p3    | 3P*  | 5s.5p2.(4P).6s | 3P   |    |
           199.034   |     6 |           |      |     9.56407    -     15.79334   | 5s.5p3    | 3P*  | 5s.5p2.(4P).6s | 3P   |    |
-----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |   Lower level    |      Upper level      |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------|-----------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.     | Term | Conf.          | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |           |      |                |      |    |
           214.180   |    10 |           |      |     8.21911    -     14.00618   | 5s.5p3    | 3D*  | 5s2.5p.4f      | 3D   |    |
           222.515   |     6 |           |      |                                 |           |      |                |      |    |
           248.046   |     8 |           |      |     9.52915    -     14.52544   | 5s.5p3    | 3P*  | 5s2.5p.8p      | 1P   |    |
           252.8535  |    15 |           |      |     8.97518    -     13.87719   | 5s2.5p.5d | 1D*  | 5s2.5p.4f      | 3D   |    |
           256.7754  |    10 |           |      |     1.58573    -      6.41282   | 5s2.5p2   | 1D   | 5s.5p3         | 5S*  |    |
                     |       |           |      |                                 |           |      |                |      |    |
           265.655   |   12* |           |      |     8.41698    -     13.08273   | 5s.5p3    | 3D*  | 5s2.5p.4f      | 3F   |    |
           265.655   |   12* |           |      |     9.71923    -     14.38501   | 5s.5p3    | 3P*  | 5s2.5p.5f      | 1F   |    |
           296.610   |    12 |           |      |     9.63691    -     13.81581   | 5s2.5p.5d | 3F*  | 5s2.5p.4f      | 3G   |    |
           298.0962  |    15 |           |      |     9.71923    -     13.87719   | 5s.5p3    | 3P*  | 5s2.5p.4f      | 3D   |    |
           303.401   |    12 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           304.0669  |   12* |           |      |     9.71923    -     13.79560   | 5s.5p3    | 3P*  | 5s2.5p.4f      | 3G   |    |
           304.0669  |   12* |           |      |     8.97518    -     13.05153   | 5s2.5p.5d | 1D*  | 5s2.5p.4f      | 1F   |    |
           324.1280  |    20 |           |      |    10.05301    -     13.87719   | 5s2.5p.5d | 3F*  | 5s2.5p.4f      | 3D   |    |
           349.846   |    15 |           |      |     9.50857    -     13.05153   | 5s2.5p.5d | 3F*  | 5s2.5p.4f      | 1F   |    |
           352.0474  |    12 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           385.022   |    20 |           |      |     8.41698    -     11.63631   | 5s.5p3    | 3D*  | 5s2.5p.6p      | 1D   |    |
           413.363   |    20 |           |      |    10.94281    -     13.94137   | 5s2.5p.5d | 3D*  | 5s2.5p.4f      | 1G   |    |
           414.054   |    15 |           |      |     8.24523    -     11.23873   | 5s.5p3    | 3D*  | 5s2.5p.6p      | 3P   |    |
           419.517   |    15 |           |      |     8.41698    -     11.37158   | 5s.5p3    | 3D*  | 5s2.5p.6p      | 3P   |    |
           421.907   |    20 |           |      |     8.41698    -     11.35487   | 5s.5p3    | 3D*  | 5s2.5p.6p      | 3D   |    |
                     |       |           |      |                                 |           |      |                |      |    |
           431.432   |    20 |           |      |    10.94281    -     13.81581   | 5s2.5p.5d | 3D*  | 5s2.5p.4f      | 3G   |    |
           434.483   |    12 |           |      |    10.94281    -     13.79560   | 5s2.5p.5d | 3D*  | 5s2.5p.4f      | 3G   |    |
           441.142   |   12* |           |      |    12.98396    -     15.79375   | 5s2.5p.6d | 3D*  | 5s.5p2.(4P).6s | 3P   |    |
           441.142   |   12* |           |      |    11.19865    -     14.00834   | 5s2.5p.5d | 1P*  | 5s2.5p.4f      | 3D   |    |
           444.648   |    12 |           |      |    11.32721    -     14.11476   | 5s2.5p.5d | 3P*  | 5s2.5p.7p      | 3P   |    |
                     |       |           |      |                                 |           |      |                |      |    |
           450.692   |    12 |           |      |     8.62133    -     11.37158   | 5s2.5p.6s | 3P*  | 5s2.5p.6p      | 3P   |    |
           451.450   |    15 |           |      |                                 |           |      |                |      |    |
           459.690   |    30 |           |      |                                 |           |      |                |      |    |
           459.909   |    20 |           |      |    11.19865    -     13.89367   | 5s2.5p.5d | 1P*  | 5s2.5p.4f      | 1D   |    |
           460.477   |    15 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           464.7316  |    30 |           |      |                                 |           |      |                |      |    |
           467.5745  |    20 |           |      |                                 |           |      |                |      |    |
           471.126   |    40 |           |      |    11.31046    -     13.94137   | 5s2.5p.5d | 1F*  | 5s2.5p.4f      | 1G   |    |
           473.544   |    12 |           |      |     8.62133    -     11.23873   | 5s2.5p.6s | 3P*  | 5s2.5p.6p      | 3P   |    |
           475.781   |    20 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           476.536   |    20 |           |      |                                 |           |      |                |      |    |
           476.691   |    12 |           |      |                                 |           |      |                |      |    |
           478.403   |    30 |           |      |    10.39315    -     12.98396   | 5s2.5p.6p | 3D   | 5s2.5p.6d      | 3D*  |    |
           480.201   |    20 |           |      |    11.31248    -     13.89367   | 5s2.5p.5d | 3P*  | 5s2.5p.4f      | 1D   |    |
           483.282   |    20 |           |      |    11.31248    -     13.87719   | 5s2.5p.5d | 3P*  | 5s2.5p.4f      | 3D   |    |
                     |       |           |      |                                 |           |      |                |      |    |
           487.724   |    20 |           |      |    10.55032    -     13.09163   | 5s2.5p.5d | 3D*  | 5s2.5p.4f      | 3F   |    |
           494.740   |    15 |           |      |    11.31046    -     13.81581   | 5s2.5p.5d | 1F*  | 5s2.5p.4f      | 3G   |    |
           504.456   |    15 |           |      |                                 |           |      |                |      |    |
           516.632   |    12 |           |      |                                 |           |      |                |      |    |
           517.655   |    15 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           523.894   |    20 |           |      |                                 |           |      |                |      |    |
           535.424   |    20 |           |      |                                 |           |      |                |      |    |
           546.408   |    15 |           |      |     8.41698    -     10.68540   | 5s.5p3    | 3D*  | 5s2.5p.6p      | 3D   |    |
           556.813   |    15 |           |      |     9.41026    -     11.63631   | 5s2.5p.6s | 1P*  | 5s2.5p.6p      | 1D   |    |
           563.975   |    30 |           |      |     9.33285    -     11.53064   | 5s2.5p.6s | 3P*  | 5s2.5p.6p      | 3S   |    |
                     |       |           |      |                                 |           |      |                |      |    |
           589.509   |    15 |           |      |                                 |           |      |                |      |    |
           600.5210  |   100 |           |      |     8.62133    -     10.68540   | 5s2.5p.6s | 3P*  | 5s2.5p.6p      | 3D   |    |
           605.3411  |    20 |           |      |                                 |           |      |                |      |    |
           607.9797  |    30 |           |      |     9.33285    -     11.37158   | 5s2.5p.6s | 3P*  | 5s2.5p.6p      | 3P   |    |
           613.004   |   50* |           |      |     9.50857    -     11.53064   | 5s2.5p.5d | 3F*  | 5s2.5p.6p      | 3S   |    |
                     |       |           |      |                                 |           |      |                |      |    |
           613.0043  |   50* |           |      |     9.33285    -     11.35487   | 5s2.5p.6s | 3P*  | 5s2.5p.6p      | 3D   |    |
           615.4945  |    20 |           |      |    11.35487    -     13.36867   | 5s2.5p.6p | 3D   | 5s2.5p.7s      | 3P*  |    |
           630.2764  |    12 |           |      |     9.56407    -     11.53064   | 5s.5p3    | 3P*  | 5s2.5p.6p      | 3S   |    |
           664.744   |    30 |           |      |                                 |           |      |                |      |    |
           668.801   |    15 |           |      |                                 |           |      |                |      |    |
                     |       |           |      |                                 |           |      |                |      |    |
           680.667   |     6 |           |      |                                 |           |      |                |      |    |