
----------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level        |        Upper level        |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------|---------------------------|    |
             Vac (nm)  |       |           |      |                                   | Conf.          | Term     | Conf.          | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |                |          |                |          |    |
           143.076     |    10 |           |      |    0.000000     -     8.66563     | 5p3            | 4S*      | 5p2.(3P).9d    |          |    |
           146.419     |  10w? |           |      |                                   |                |          |                |          |    |
           148.657     |   20r |           |      |    0.000000     -     8.3402298   | 5p3            | 4S*      | 5p2.(3P).6d    | 2D?      |    |
           149.136     |   40w |           |      |    0.000000     -     8.3135285   | 5p3            | 4S*      |                | 67053    |    |
           151.257     |   50r |           |      |    0.000000     -     8.1969939   | 5p3            | 4S*      | 5p2.(3P).8s    | 4P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           153.274     |  120r |           |      |    0.000000     -     8.0891317   | 5p3            | 4S*      | 5p2.(1D).5d    | 2D       |    |
           153.506     |   80r |           |      |    0.000000     -     8.076777    | 5p3            | 4S*      | 5p2.(3P).6d    | 4D       |    |
           159.996     |   80r |           |      |    0.000000     -     7.7492263   | 5p3            | 4S*      | 5p2.(3P).6d    | 4F       |    |
           161.28      |  200w |           |      |                                   |                |          |                |          |    |
           162.33      |  100w |           |      |                                   |                |          |                |          |    |
                       |       |           |      |                                   |                |          |                |          |    |
           165.120     |   50w |           |      |                                   |                |          |                |          |    |
           166.26      |  100w |           |      |    1.05536895   -     8.51163     | 5p3            | 2D*      | 5p2.(3P).8s    | 4P       |    |
           169.885     |    50 |           |      |    0.000000     -     7.2980678   | 5p3            | 4S*      | 5p2.(3P).5d    | 4D       |    |
           171.693     |   80r |           |      |                                   |                |          |                |          |    |
           171.745     |  150r |           |      |    1.22174247   -     8.4408062   | 5p3            | 2D*      | 5p2.(3P).6d    | 2F       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           172.343     |  150r |           |      |    1.05536895   -     8.249312    | 5p3            | 2D*      |                | 66535    |    |
           173.619     |  100r |           |      |    0.000000     -     7.1411427   | 5p3            | 4S*      | 5p2.(3P).5d    | 4D       |    |
           175.779     |    50 |           |      |    1.22174247   -     8.2750925   | 5p3            | 2D*      | 5p2.(3P).6d    | 4D       |    |
           176.576     |  100w |           |      |    1.05536895   -     8.076777    | 5p3            | 2D*      | 5p2.(3P).6d    | 4D       |    |
           178.087     |  100r |           |      |    0.000000     -     6.9619359   | 5p3            | 4S*      | 5p2.(3P).5d    | 4P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           178.824     |  100r |           |      |    1.05536895   -     7.9885985   | 5p3            | 2D*      | 5p2.(3P).7d    |          |    |
           180.018     |   150 |           |      |    1.22174247   -     8.1090371   | 5p3            | 2D*      | 5p2.(1D).5d    | 2F       |    |
           181.050     |   50r |           |      |    0.000000     -     6.8480143   | 5p3            | 4S*      | 5p2.(1D).6s    | 2D       |    |
           181.420     |   80r |           |      |    0.000000     -     6.8341256   | 5p3            | 4S*      | 5p2.(3P).5d    | 4F       |    |
           182.950     |   100 |           |      |    1.22174247   -     7.9986797   | 5p3            | 2D*      | 5p2.(3P).6d    | 2F       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           185.889     |    60 |           |      |    1.22174247   -     7.8915272   | 5p3            | 2D*      | 5p2.(3P).7s    | 2P       |    |
           186.817     |   50r |           |      |    0.000000     -     6.6366204   | 5p3            | 4S*      | 5p2.(3P).5d    | 4F       |    |
           187.115     |  300r |           |      |    0.000000     -     6.6260831   | 5p3            | 4S*      | 5p2.(3P).5d    | 4P       |    |
           188.256     |  150r |           |      |    1.05536895   -     7.6412779   | 5p3            | 2D*      | 5p2.(3P).5d    | 2D       |    |
           189.128     |    70 |           |      |    1.05536895   -     7.6109568   | 5p3            | 2D*      | 5p2.(3P).7s    | 2P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           189.939     |    70 |           |      |    1.22174247   -     7.7492263   | 5p3            | 2D*      | 5p2.(3P).6d    | 4F       |    |
           192.708     |   100 |           |      |    1.05536895   -     7.4892001   | 5p3            | 2D*      | 5p2.(3P).5d    |          |    |
           195.039     |  200r |           |      |    1.22174247   -     7.5786257   | 5p3            | 2D*      | 5p2.(3P).5d    | 2F       |    |
           196.43      |   80w |           |      |                                   |                |          |                |          |    |
           198.605     |    60 |           |      |    1.05536895   -     7.2980678   | 5p3            | 2D*      | 5p2.(3P).5d    | 4D       |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level        |        Upper level        |Type|
            Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------|---------------------------|    |
             Air (nm)  |       |           |      |                                   | Conf.          | Term     | Conf.          | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------
                       |       |           |      |                                   |                |          |                |          |    |
           202.400     |    50 |           |      |    0.000000     -     6.1237198   | 5p3            | 4S*      | 5p2.(3P).6s    | 2P       |    |
           202.949     |   60r |           |      |    2.0327654    -     8.140109    | 5p3            | 2P*      | 5p2.(1S).6s    | 2S       |    |
           203.977     |   70r |           |      |    1.22174247   -     7.2980678   | 5p3            | 2D*      | 5p2.(3P).5d    | 4D       |    |
           204.957     |  150r |           |      |    1.05536895   -     7.1026889   | 5p3            | 2D*      | 5p2.(3P).5d    | 2F       |    |
           206.343     |    50 |           |      |    2.0327654    -     8.0395592   | 5p3            | 2P*      | 5p2.(1D).5d    | 2D       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           206.833     | 1000r | 1.81e+08  |      |    0.000000     -     5.9924566   | 5p3            | 4S*      | 5p2.(3P).6s    | 4P       |    |
           207.956     |   100 |           |      |    2.2892692    -     8.249312    | 5p3            | 2P*      |                | 66535    |    |
           209.841     |   50r |           |      |    1.05536895   -     6.9619359   | 5p3            | 2D*      | 5p2.(3P).5d    | 4P       |    |
           211.848     |   80r |           |      |    2.2892692    -     8.140109    | 5p3            | 2P*      | 5p2.(1S).6s    | 2S       |    |
           212.739     |  100r |           |      |    0.000000     -     5.8261484   | 5p3            | 4S*      | 5p2.(3P).6s    | 2P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           213.705     |   50r |           |      |    2.2892692    -     8.0891317   | 5p3            | 2P*      | 5p2.(1D).5d    | 2D       |    |
           213.969     |  100r | 1.74e+08  |      |    1.05536895   -     6.8480143   | 5p3            | 2D*      | 5p2.(1D).6s    | 2D       |    |
           214.183     |   50r |           |      |    1.22174247   -     7.0085948   | 5p3            | 2D*      | 5p2.(3P).5d    | 4F       |    |
           214.486     |  100r |           |      |    1.05536895   -     6.8341256   | 5p3            | 2D*      | 5p2.(3P).5d    | 4F       |    |
           215.891     |    50 |           |      |    2.2892692    -     8.0303539   | 5p3            | 2P*      | 5p2.(3P).6d    | 4D       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           217.581     | 1500r | 1.75e+08  |      |    0.000000     -     5.6964959   | 5p3            | 4S*      | 5p2.(3P).6s    | 4P       |    |
           217.919     |  250r | 2.39e+08  |      |    1.22174247   -     6.9094238   | 5p3            | 2D*      | 5p2.(1D).6s    | 2D       |    |
           220.132     |  200r |           |      |    2.0327654    -     7.6633015   | 5p3            | 2P*      | 5p2.(3P).5d    | 2D       |    |
           220.845     |  300r |           |      |    1.22174247   -     6.8341256   | 5p3            | 2D*      | 5p2.(3P).5d    | 4F       |    |
           222.073     |  150r |           |      |    1.05536895   -     6.6366204   | 5p3            | 2D*      | 5p2.(3P).5d    | 4F       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           222.198     |   100 |           |      |    2.0327654    -     7.6109568   | 5p3            | 2P*      | 5p2.(3P).7s    | 2P       |    |
           222.493     |  120r |           |      |    1.05536895   -     6.6260831   | 5p3            | 2D*      | 5p2.(3P).5d    | 4P       |    |
           226.251     |  300r |           |      |    2.0327654    -     7.5110739   | 5p3            | 2P*      | 5p2.(3P).6d    | 2D       |    |
           228.898     |   120 |           |      |    1.22174247   -     6.6366204   | 5p3            | 2D*      | 5p2.(3P).5d    | 4F       |    |
           229.344     |  150r |           |      |    1.22174247   -     6.6260831   | 5p3            | 2D*      | 5p2.(3P).5d    | 4P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           230.646     | 300r* |           |      |    2.2892692    -     7.6633015   | 5p3            | 2P*      | 5p2.(3P).5d    | 2D       |    |
           230.646     | 300r* |           |      |    2.0327654    -     7.4065212   | 5p3            | 2P*      | 5p2.(3P).5d    | 2P       |    |
           231.147     | 2500r | 1.69e+08  |      |    0.000000     -     5.3622341   | 5p3            | 4S*      | 5p2.(3P).6s    | 4P       |    |
           231.589     |   150 |           |      |    2.2892692    -     7.6412779   | 5p3            | 2P*      | 5p2.(3P).5d    | 2D       |    |
           237.367     |  400w |           |      |    2.2892692    -     7.5110739   | 5p3            | 2P*      | 5p2.(3P).6d    | 2D       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           238.364     |  300w |           |      |    2.2892692    -     7.4892001   | 5p3            | 2P*      | 5p2.(3P).5d    |          |    |
           239.522     |   100 |           |      |    2.0327654    -     7.2075304   | 5p3            | 2P*      | 5p2.(3P).7s    | 4P       |    |
           242.213     |   150 |           |      |    2.2892692    -     7.4065212   | 5p3            | 2P*      | 5p2.(3P).5d    | 2P       |    |
           242.635     |   250 |           |      |    2.0327654    -     7.1411427   | 5p3            | 2P*      | 5p2.(3P).5d    | 4D       |    |
           244.551     |  400r |           |      |    1.05536895   -     6.1237198   | 5p3            | 2D*      | 5p2.(3P).6s    | 2P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           247.832     |   400 |           |      |    2.0327654    -     7.0340153   | 5p3            | 2P*      | 5p2.(3P).5d    | 2P       |    |
           248.044     |   150 |           |      |    2.0327654    -     7.0297312   | 5p3            | 2P*      | 5p2.(3P).5d    | 4P       |    |
           251.054     |   100 |           |      |    1.05536895   -     5.9924566   | 5p3            | 2D*      | 5p2.(3P).6s    | 4P       |    |
           252.852     | 2000r | 1.77e+08  |      |    1.22174247   -     6.1237198   | 5p3            | 2D*      | 5p2.(3P).6s    | 2P       |    |
           257.406     |   150 |           |      |    2.0327654    -     6.8480143   | 5p3            | 2P*      | 5p2.(1D).6s    | 2D       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           259.805     | 1500r | 2.10e+07  |      |    1.05536895   -     5.8261484   | 5p3            | 2D*      | 5p2.(3P).6s    | 2P       |    |
           259.809     |  500r |           |      |    1.22174247   -     5.9924566   | 5p3            | 2D*      | 5p2.(3P).6s    | 4P       |    |
           261.231     |  300r |           |      |    2.2892692    -     7.0340153   | 5p3            | 2P*      | 5p2.(3P).5d    | 2P       |    |
           265.260     |  200r |           |      |    2.2892692    -     6.9619359   | 5p3            | 2P*      | 5p2.(3P).5d    | 4P       |    |
           267.064     |  300r |           |      |    1.05536895   -     5.6964959   | 5p3            | 2D*      | 5p2.(3P).6s    | 4P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           268.276     |  200r |           |      |    2.2892692    -     6.9094238   | 5p3            | 2P*      | 5p2.(1D).6s    | 2D       |    |
           269.225     |   120 |           |      |    2.0327654    -     6.6366204   | 5p3            | 2P*      | 5p2.(3P).5d    | 4F       |    |
           271.890     |  150r |           |      |    2.2892692    -     6.8480143   | 5p3            | 2P*      | 5p2.(1D).6s    | 2D       |    |
           276.995     |  400r |           |      |    1.22174247   -     5.6964959   | 5p3            | 2D*      | 5p2.(3P).6s    | 4P       |    |
           285.109     |   120 |           |      |    2.2892692    -     6.6366204   | 5p3            | 2P*      | 5p2.(3P).5d    | 4F       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           287.792     | 1000r | 4.24e+07  |      |    1.05536895   -     5.3622341   | 5p3            | 2D*      | 5p2.(3P).6s    | 4P       |    |
           302.983     |  500r |           |      |    2.0327654    -     6.1237198   | 5p3            | 2P*      | 5p2.(3P).6s    | 2P       |    |
           323.252     |  600r | 3.07e+07  |      |    2.2892692    -     6.1237198   | 5p3            | 2P*      | 5p2.(3P).6s    | 2P       |    |
           326.751     |  700r | 4.95e+07  |      |    2.0327654    -     5.8261484   | 5p3            | 2P*      | 5p2.(3P).6s    | 2P       |    |
           338.315     |   100 |           |      |    2.0327654    -     5.6964959   | 5p3            | 2P*      | 5p2.(3P).6s    | 4P       |    |
                       |       |           |      |                                   |                |          |                |          |    |
           363.783     |   250 |           |      |    2.2892692    -     5.6964959   | 5p3            | 2P*      | 5p2.(3P).6s    | 4P       |    |
           372.279     |  200r |           |      |    2.0327654    -     5.3622341   | 5p3            | 2P*      | 5p2.(3P).6s    | 4P       |    |
           403.35367   |   200 |           |      |    2.2892692    -     5.3622341   | 5p3            | 2P*      | 5p2.(3P).6s    | 4P       |    |
           475.781     |    20 |           |      |    5.6964959    -     8.3017094   | 5p2.(3P).6s    | 4P       | 5p2.(3P<2>).7p | (2,3/2)* |    |
           549.02252   |   30w |           |      |    5.9924566    -     8.2501009   | 5p2.(3P).6s    | 4P       | 5p2.(3P<2>).7p | (2,1/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
           555.60111   |   40w |           |      |    5.8261484    -     8.0570615   | 5p2.(3P).6s    | 2P       | 5p2.(1D<2>).6p | (2,1/2)* |    |
           560.20656   |   30l |           |      |    5.6964959    -     7.9090691   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).7p | (1,3/2)* |    |
           563.19365   |  100l |           |      |    5.3622341    -     7.5630725   | 5p2.(3P).6s    | 4P       | 5p2.(3P<0>).7p | (0,3/2)* |    |
           573.034     |   60w |           |      |    6.1237198    -     8.2868024   | 5p2.(3P).6s    | 2P       | 5p2.(3P<2>).7p | (2,3/2)* |    |
           661.13796   |    20 |           |      |    6.1237198    -     7.9985165   | 5p2.(3P).6s    | 2P       | 5p2.(1D<2>).6p | (2,1/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
           764.8258    |   30w |           |      |    6.1237198    -     7.7443512   | 5p2.(3P).6s    | 2P       | 5p2.(3P<0>).4f | 2[3]*    |    |
           784.4351    |    80 |           |      |    5.3622341    -     6.9423533   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
           792.4583    |   200 |           |      |    5.3622341    -     6.9263556   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
           796.955     |   40w |           |      |    6.4070613    -     7.9623401   | 5p2.(3P<0>).6p | (0,1/2)* | 5p2.(3P).6d    | 2P       |    |
           841.1714    |    60 |           |      |    5.3622341    -     6.8357761   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,1/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
           857.2542    |   150 |           |      |    5.8261484    -     7.2720462   | 5p2.(3P).6s    | 2P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
           861.9471    |   100 |           |      |    5.8261484    -     7.2641734   | 5p2.(3P).6s    | 2P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
           868.2496    |   30w |           |      |    6.6260831    -     8.0536699   | 5p2.(3P).5d    | 4P       | 5p2.(1D<2>).6p | (2,3/2)* |    |
           913.2182    |    30 |           |      |    5.3622341    -     6.7195239   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,1/2)* |    |
           951.8421    |   400 |           |      |    5.9924566    -     7.2946704   | 5p2.(3P).6s    | 4P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
           986.6757    |    30 |           |      |    6.4070613    -     7.6633015   | 5p2.(3P<0>).6p | (0,1/2)* | 5p2.(3P).5d    | 2D       |    |
           994.8990    |   400 |           |      |    5.6964959    -     6.9423533   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
          1007.8403    |   200 |           |      |    5.6964959    -     6.9263556   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
          1026.0849    |   300 |           |      |    5.9924566    -     7.2004485   | 5p2.(3P).6s    | 4P       | 5p2.(3P<2>).6p | (2,1/2)* |    |
          1036.4165    |    50 |           |      |    6.8480143    -     8.0439653   | 5p2.(1D).6s    | 2D       | 5p2.(1D<2>).6p | (2,3/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
          1048.83      |   50w |           |      |                                   |                |          |                |          |    |
          1058.5436    |   200 |           |      |    6.1237198    -     7.2946704   | 5p2.(3P).6s    | 2P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
          1067.7246    |  1000 |           |      |    5.3622341    -     6.5231162   | 5p2.(3P).6s    | 4P       | 5p2.(3P<0>).6p | (0,3/2)* |    |
          1074.1899    |   800 |           |      |    5.6964959    -     6.8503910   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
          1079.3997    |    80 |           |      |    6.1237198    -     7.2720462   | 5p2.(3P).6s    | 2P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
          1083.9571    |   600 |           |      |    5.9924566    -     7.1359542   | 5p2.(3P).6s    | 4P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
          1086.8504    |   200 |           |      |    6.1237198    -     7.2641734   | 5p2.(3P).6s    | 2P       | 5p2.(3P<2>).6p | (2,3/2)* |    |
          1087.9696    |   400 |           |      |    5.6964959    -     6.8357761   | 5p2.(3P).6s    | 4P       | 5p2.(3P<1>).6p | (1,1/2)* |    |
          1101.2727    |   300 |           |      |    5.9924566    -     7.1179747   | 5p2.(3P).6s    | 4P       | 5p2.(3P<2>).6p | (2,1/2)* |    |
          1107.9780    |   40w |           |      |    6.6260831    -     7.7447899   | 5p2.(3P).5d    | 4P       | 5p2.(3P<0>).4f | 2[3]*    |    |
                       |       |           |      |                                   |                |          |                |          |    |
          1108.5181    |   30w |           |      |    6.5231162    -     7.6412779   | 5p2.(3P<0>).6p | (0,3/2)* | 5p2.(3P).5d    | 2D       |    |
          1110.4616    |   50w |           |      |    5.8261484    -     6.9423533   | 5p2.(3P).6s    | 2P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
          1110.8488    |   50w |           |      |    7.0085948    -     8.124410    | 5p2.(3P).5d    | 4F       | 5p2.(3P<1>).4f | 2[4]*    |    |
          1118.9560    |    30 |           |      |    6.6366204    -     7.7443512   | 5p2.(3P).5d    | 4F       | 5p2.(3P<0>).4f | 2[3]*    |    |
          1126.6081    |   150 |           |      |    5.8261484    -     6.9263556   | 5p2.(3P).6s    | 2P       | 5p2.(3P<1>).6p | (1,3/2)* |    |
                       |       |           |      |                                   |                |          |                |          |    |
          1186.3229    |    30 |           |      |    5.3622341    -     6.4070613   | 5p2.(3P).6s    | 4P       | 5p2.(3P<0>).6p | (0,1/2)* |    |
          1195.7613    |     1 |           |      |    6.9619359    -     7.9985165   | 5p2.(3P).5d    | 4P       | 5p2.(1D<2>).6p | (2,1/2)* |    |