
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           110.432  |     8 |           |      |                     |    |
           122.600  |    12 |           |      |                     |    |
           150.570  |    12 |           |      |                     |    |
           152.447  |    12 |           |      |                     |    |