
--------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |           Lower level            |           Upper level            |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------------------------|----------------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.                 | Term     | Conf.                 | Term     |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                       |          |                       |          |    |
           113.9449  |     6 |           |      |    46.08929    -     56.97035   | 3s2.3p5.4p            | 3S       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           119.5869  |     1 |           |      |    47.13238    -     57.50001   | 3s2.3p5.4p            | 3D       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           120.8521  |     2 |           |      |    47.32625    -     57.58535   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           121.9399  |     8 |           |      |    46.91792    -     57.08566   | 3s2.3p5.4p            | 3D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           122.8204  |     9 |           |      |    46.87557    -     56.97035   | 3s2.3p5.4p            | 3D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           123.3376  |     6 |           |      |    46.91792    -     56.97035   | 3s2.3p5.4p            | 3D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           123.5627  |     5 |           |      |    47.55130    -     57.58535   | 3s2.3p5.4p            | 1P       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           124.5661  |     6 |           |      |    47.13238    -     57.08566   | 3s2.3p5.4p            | 3D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           124.6224  |     3 |           |      |    47.55130    -     57.50001   | 3s2.3p5.4p            | 1P       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           125.3195  |     7 |           |      |    47.69192    -     57.58535   | 3s2.3p5.4p            | 1D       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           125.5663  |     1 |           |      |    47.71132    -     57.58535   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           126.0248  |     0 |           |      |    47.13238    -     56.97035   | 3s2.3p5.4p            | 3D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           126.7628  |     5 |           |      |    47.80459    -     57.58535   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           127.0408  |     4 |           |      |    47.32625    -     57.08566   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           127.8784  |     4 |           |      |    47.80459    -     57.50001   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           128.5595  |     6 |           |      |    47.32625    -     56.97035   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           130.0393  |     2 |           |      |    47.55130    -     57.08566   | 3s2.3p5.4p            | 1P       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           131.7742  |     7 |           |      |    46.08929    -     55.49810   | 3s2.3p5.4p            | 3S       | 3s2.3p5.4d            | 3D*      |    |
           131.9853  |     0 |           |      |    47.69192    -     57.08566   | 3s2.3p5.4p            | 1D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           132.2588  |     1 |           |      |    47.71132    -     57.08566   | 3s2.3p5.4p            | 3P       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           133.6259  |     2 |           |      |    47.69192    -     56.97035   | 3s2.3p5.4p            | 1D       | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  |    |
           141.5477  |     1 |           |      |    46.87557    -     55.63482   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
           141.7824  |     5 |           |      |    46.87557    -     55.62028   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 1F*      |    |
           141.9537  |     6 |           |      |    47.55130    -     56.28544   | 3s2.3p5.4p            | 1P       | 3s2.3p5.4d            | 1P*      |    |
           142.2343  |     2 |           |      |    46.91792    -     55.63482   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           142.4663  |     9 |           |      |    46.08929    -     54.79200   | 3s2.3p5.4p            | 3S       | 3s2.3p5.4d            | 3P*      |    |
           143.5890  |     1 |           |      |    46.91792    -     55.55261   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 1D*      |    |
           144.2769  |     1 |           |      |    47.69192    -     56.28544   | 3s2.3p5.4p            | 1D       | 3s2.3p5.4d            | 1P*      |    |
           144.4096  |     9 |           |      |    46.08929    -     54.67492   | 3s2.3p5.4p            | 3S       | 3s2.3p5.4d            | 3P*      |    |
           144.5003  |     4 |           |      |    46.91792    -     55.49810   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           145.3861  |     7 |           |      |    46.08929    -     54.61726   | 3s2.3p5.4p            | 3S       | 3s2.3p5.4d            | 3P*      |    |
           145.8212  |     1 |           |      |    47.13238    -     55.63482   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
           146.1931  |     4 |           |      |    47.80459    -     56.28544   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 1P*      |    |
           147.2456  |     4 |           |      |    47.13238    -     55.55261   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 1D*      |    |
           148.2042  |     7 |           |      |    47.13238    -     55.49810   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           148.9637  |     8 |           |      |    46.87557    -     55.19869   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
           149.2247  |     7 |           |      |    47.32625    -     55.63482   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3D*      |    |
           149.3722  |     0 |           |      |    49.28504    -     57.58535   | 3s2.3p5.4p            | 1S       | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  |    |
           149.4854  |     2 |           |      |    47.32625    -     55.62028   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 1F*      |    |
           149.7260  |     1 |           |      |    46.91792    -     55.19869   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3D*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           150.7156  |    2* |           |      |    46.87557    -     55.10197   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3F*      |    |
           150.7156  |    2* |           |      |    47.32625    -     55.55261   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 1D*      |    |
           151.4961  |     8 |           |      |    46.91792    -     55.10197   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3F*      |    |
           153.5001  |    0d |           |      |    59.32593    -     67.40306   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   | 3s2.3p5.(2P*<3/2>).6g | 2[5/2]*  |    |
           153.5762  |     8 |           |      |    46.87557    -     54.94872   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3F*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           153.6126  |     1 |           |      |    59.34001    -     67.41123   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   | 3s2.3p5.(2P*<3/2>).6g | 2[11/2]* |    |
           154.3861  |     9 |           |      |    46.91792    -     54.94872   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3F*      |    |
           154.9552  |     9 |           |      |    47.55130    -     55.55261   | 3s2.3p5.4p            | 1P       | 3s2.3p5.4d            | 1D*      |    |
           155.0797  |  15bl |           |      |    46.87557    -     54.87027   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3F*      |    |
           155.2884  |     1 |           |      |    59.97215    -     67.95627   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<1/2>).6g | 2[9/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           155.3470  |     0 |           |      |    59.44458    -     67.42569   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   | 3s2.3p5.(2P*<3/2>).6g | 2[7/2]*  |    |
           155.5724  |     8 |           |      |    47.13238    -     55.10197   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3F*      |    |
           155.9014  |     0 |           |      |    60.00374    -     67.95647   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   | 3s2.3p5.(2P*<1/2>).6g | 2[7/2]*  |    |
           156.0916  |     1 |           |      |    47.69192    -     55.63482   | 3s2.3p5.4p            | 1D       | 3s2.3p5.4d            | 3D*      |    |
           156.2911  |     0 |           |      |    59.50112    -     67.43402   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<3/2>).6g | 2[9/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           156.3811  |     9 |           |      |    47.69192    -     55.62028   | 3s2.3p5.4p            | 1D       | 3s2.3p5.4d            | 1F*      |    |
           156.4942  |     0 |           |      |    59.51157    -     67.43417   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<3/2>).6g | 2[9/2]*  |    |
           156.6155  |     2 |           |      |    46.87557    -     54.79200   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3P*      |    |
           157.4587  |     1 |           |      |    46.91792    -     54.79200   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3P*      |    |
           157.4923  |    10 |           |      |    47.32625    -     55.19869   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3D*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           157.7275  |     7 |           |      |    47.69192    -     55.55261   | 3s2.3p5.4p            | 1D       | 3s2.3p5.4d            | 1D*      |    |
           158.3407  |     9 |           |      |    47.80459    -     55.63482   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3D*      |    |
           158.4645  |     8 |           |      |    41.46095    -     49.28504   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 1S       |    |
           158.8304  |     0 |           |      |    47.69192    -     55.49810   | 3s2.3p5.4p            | 1D       | 3s2.3p5.4d            | 3D*      |    |
           159.2233  |     8 |           |      |    47.71132    -     55.49810   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3D*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           159.8347  |     2 |           |      |    46.91792    -     54.67492   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3P*      |    |
           161.1550  |   1bl |           |      |    47.80459    -     55.49810   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3D*      |    |
           165.6457  |     1 |           |      |    47.13238    -     54.61726   | 3s2.3p5.4p            | 3D       | 3s2.3p5.4d            | 3P*      |    |
           166.0708  |     8 |           |      |    47.32625    -     54.79200   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3P*      |    |
           166.5918  |    10 |           |      |    41.84262    -     49.28504   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 1S       |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           168.7163  |     6 |           |      |    47.32625    -     54.67492   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3P*      |    |
           174.6233  |     8 |           |      |    47.69192    -     54.79200   | 3s2.3p5.4p            | 1D       | 3s2.3p5.4d            | 3P*      |    |
           177.1103  |     7 |           |      |    49.28504    -     56.28544   | 3s2.3p5.4p            | 1S       | 3s2.3p5.4d            | 1P*      |    |
           177.4399  |     0 |           |      |    47.80459    -     54.79200   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3P*      |    |
           178.0469  |     4 |           |      |    47.71132    -     54.67492   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3P*      |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           180.4636  |     3 |           |      |    47.80459    -     54.67492   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3P*      |    |
           181.9910  |     3 |           |      |    47.80459    -     54.61726   | 3s2.3p5.4p            | 3P       | 3s2.3p5.4d            | 3P*      |    |
           190.5521  |     6 |           |      |    41.29799    -     47.80459   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3P       |    |
           193.9088  |     7 |           |      |    41.29799    -     47.69192   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 1D       |    |
           198.2704  |     1 |           |      |    41.29799    -     47.55130   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 1P       |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           198.3623  |     6 |           |      |    41.46095    -     47.71132   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3P       |    |
           198.9809  |     5 |           |      |    41.46095    -     47.69192   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 1D       |    |
           199.5567  |     0 |           |      |    49.28504    -     55.49810   | 3s2.3p5.4p            | 1S       | 3s2.3p5.4d            | 3D*      |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |           Lower level            |           Upper level            |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |----------------------------------|----------------------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.                 | Term     | Conf.                 | Term     |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                       |          |                       |          |    |
           203.5095  |     3 |           |      |    41.46095    -     47.55130   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 1P       |    |
           205.6058  |    10 |           |      |    41.29799    -     47.32625   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3P       |    |
           207.2739  |     7 |           |      |    41.82484    -     47.80459   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3P       |    |
           207.8924  |     8 |           |      |    41.84262    -     47.80459   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 3P       |    |
           211.1961  |     3 |           |      |    41.84262    -     47.71132   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 3P       |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           211.3186  |     7 |           |      |    41.46095    -     47.32625   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3P       |    |
           211.8968  |    12 |           |      |    41.84262    -     47.69192   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 1D       |    |
           212.4393  |     6 |           |      |    41.29799    -     47.13238   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3D       |    |
           216.4433  |     9 |           |      |    41.82484    -     47.55130   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 1P       |    |
           217.1170  |     6 |           |      |    41.84262    -     47.55130   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 1P       |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           218.5430  |    11 |           |      |    41.46095    -     47.13238   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3D       |    |
           220.5464  |  11bl |           |      |    41.29799    -     46.91792   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3D       |    |
           222.2215  |    14 |           |      |    41.29799    -     46.87557   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3D       |    |
           226.0282  |     7 |           |      |    41.84262    -     47.32625   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 3P       |    |
           227.1331  |    11 |           |      |    41.46095    -     46.91792   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3D       |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           229.7968  |     1 |           |      |    59.32593    -     64.71965   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           229.8108  |     6 |           |      |    59.34001    -     64.73341   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[11/2]* |    |
           230.6504  |     6 |           |      |    59.35971    -     64.73347   | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[11/2]* |    |
           231.2119  |     1 |           |      |    59.35963    -     64.72034   | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           232.7456  |     4 |           |      |    59.95992    -     65.28532   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           233.2731  |     6 |           |      |    59.97215    -     65.28550   | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  |    |
           233.2918  |     5 |           |      |    59.44458    -     64.75750   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           233.5287  |     7 |           |      |    41.82484    -     47.13238   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3D       |    |
           234.3135  |     3 |           |      |    41.84262    -     47.13238   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 3D       |    |
           234.6237  |     4 |           |      |    60.00374    -     65.28651   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           235.1342  |     6 |           |      |    59.50112    -     64.77242   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           235.5962  |     6 |           |      |    59.51157    -     64.77253   | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           236.2429  |     4 |           |      |    60.04029    -     65.28685   | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           236.8415  |     2 |           |      |    59.52455    -     64.75785   | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           237.8200  |     0 |           |      |    54.79200    -     60.00374   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           244.2147  |     2 |           |      |    41.84262    -     46.91792   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 3D       |    |
           246.4459  |     9 |           |      |    42.77522    -     47.80459   | 3s2.3p5.3d            | 1P*      | 3s2.3p5.4p            | 3P       |    |
           246.7362  |    0d |           |      |    54.94872    -     59.97215   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           252.0927  |     8 |           |      |    42.77522    -     47.69192   | 3s2.3p5.3d            | 1P*      | 3s2.3p5.4p            | 1D       |    |
           255.1438  |     0 |           |      |    55.10197    -     59.95992   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           258.6933  |    11 |           |      |    41.29799    -     46.08929   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3S       |    |
           259.5167  |     9 |           |      |    42.77522    -     47.55130   | 3s2.3p5.3d            | 1P*      | 3s2.3p5.4p            | 1P       |    |
           263.2331  |     3 |           |      |    54.61726    -     59.32593   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           264.5799  |     5 |           |      |    54.67492    -     59.35963   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           266.4058  |     6 |           |      |    54.79200    -     59.44458   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           266.4970  |     1 |           |      |    54.67492    -     59.32593   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           267.0527  |     3 |           |      |    54.87027    -     59.51157   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           267.8013  |     8 |           |      |    41.46095    -     46.08929   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3S       |    |
           271.3606  |     0 |           |      |    54.79200    -     59.35963   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           272.2693  |     2 |           |      |    54.94872    -     59.50112   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           272.3517  |     8 |           |      |    42.77522    -     47.32625   | 3s2.3p5.3d            | 1P*      | 3s2.3p5.4p            | 3P       |    |
           272.8794  |     3 |           |      |    55.49810    -     60.04029   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           275.5070  |     3 |           |      |    54.79200    -     59.29088   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           276.1927  |     0 |           |      |    55.55261    -     60.04029   | 3s2.3p5.4d            | 1D*      | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           277.3036  |     8 |           |      |    54.87027    -     59.34001   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           280.9960  |     7 |           |      |    54.94872    -     59.35971   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
           281.2318  |     6 |           |      |    55.55261    -     59.95992   | 3s2.3p5.4d            | 1D*      | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           281.7539  |     6 |           |      |    55.10197    -     59.50112   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           283.7021  |     6 |           |      |    55.63482    -     60.00374   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
           284.4683  |     5 |           |      |    42.77522    -     47.13238   | 3s2.3p5.3d            | 1P*      | 3s2.3p5.4p            | 3D       |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           284.8159  |     7 |           |      |    55.62028    -     59.97215   | 3s2.3p5.4d            | 1F*      | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           285.6162  |     0 |           |      |    55.62028    -     59.95992   | 3s2.3p5.4d            | 1F*      | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]   |    |
           287.3900  |     6 |           |      |    55.19869    -     59.51157   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]   |    |
           288.8304  |     0 |           |      |    59.14269    -     63.43407   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           290.5308  |     1 |           |      |    59.11796    -     63.38422   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           290.6536  |     7 |           |      |    41.82484    -     46.08929   | 3s2.3p5.4s            | 3P*      | 3s2.3p5.4p            | 3S       |    |
           291.8021  |     6 |           |      |    54.87027    -     59.11796   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           291.8710  |     7 |           |      |    41.84262    -     46.08929   | 3s2.3p5.4s            | 1P*      | 3s2.3p5.4p            | 3S       |    |
           292.2195  |     0 |           |      |    59.14269    -     63.38422   | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           293.4407  |     0 |           |      |    55.10197    -     59.32593   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           294.7870  |     0 |           |      |    55.55261    -     59.75731   | 3s2.3p5.4d            | 1D*      | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           295.5388  |     3 |           |      |    54.94872    -     59.14269   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           295.9341  |     1 |           |      |    54.67492    -     58.86328   | 3s2.3p5.4d            | 3P*      | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           297.2913  |     0 |           |      |    54.94872    -     59.11796   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           297.8811  |     0 |           |      |    55.19869    -     59.35971   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           299.1980  |     3 |           |      |    42.77522    -     46.91792   | 3s2.3p5.3d            | 1P*      | 3s2.3p5.4p            | 3D       |    |
           299.6074  |     3 |           |      |    55.62028    -     59.75731   | 3s2.3p5.4d            | 1F*      | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           300.0324  |     1 |           |      |    55.10197    -     59.23315   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           300.0754  |     1 |           |      |    55.55261    -     59.68319   | 3s2.3p5.4d            | 1D*      | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           300.9841  |     2 |           |      |    55.63482    -     59.75293   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           302.8900  |     2 |           |      |    55.19869    -     59.29088   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           306.7482  |     0 |           |      |    55.10197    -     59.14269   | 3s2.3p5.4d            | 3F*      | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           307.8356  |     1 |           |      |    55.49810    -     59.52455   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           322.4850  |    0d |           |      |    56.28544    -     60.12897   | 3s2.3p5.4d            | 1P*      | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           330.1038  |     0 |           |      |    56.28544    -     60.04029   | 3s2.3p5.4d            | 1P*      | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           339.0248  |     0 |           |      |    55.63482    -     59.29088   | 3s2.3p5.4d            | 3D*      | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           382.6622  |     5 |           |      |    56.28544    -     59.52455   | 3s2.3p5.4d            | 1P*      | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]   |    |
           407.2801  |     0 |           |      |    57.08566    -     60.12897   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           457.6659  |   3bl |           |      |    64.71965    -     67.42795   | 3s2.3p5.(2P*<3/2>).5g | 2[5/2]*  | 3s2.3p5.(2P*<3/2>).6h | 2[7/2]   |    |
           459.4420  |  8bl* |           |      |    64.73341    -     67.43126   | 3s2.3p5.(2P*<3/2>).5g | 2[11/2]* | 3s2.3p5.(2P*<3/2>).6h | 2[13/2]  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           459.4420  |  8bl* |           |      |    64.73341    -     67.43126   | 3s2.3p5.(2P*<3/2>).5g | 2[11/2]* | 3s2.3p5.(2P*<3/2>).6h | 2[13/2]  |    |
           461.2366  |   4bl |           |      |    65.28532    -     67.97266   | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  | 3s2.3p5.(2P*<1/2>).6h | 2[11/2]  |    |
           461.2634  |   5bl |           |      |    65.28550    -     67.97266   | 3s2.3p5.(2P*<1/2>).5g | 2[9/2]*  | 3s2.3p5.(2P*<1/2>).6h | 2[11/2]  |    |
           461.4108  |   4bl |           |      |    65.28651    -     67.97282   | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  | 3s2.3p5.(2P*<1/2>).6h | 2[9/2]   |    |
           461.4728  |   3bl |           |      |    65.28685    -     67.97282   | 3s2.3p5.(2P*<1/2>).5g | 2[7/2]*  | 3s2.3p5.(2P*<1/2>).6h | 2[9/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           462.0295  |   5bl |           |      |    64.75750    -     67.44022   | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  | 3s2.3p5.(2P*<3/2>).6h | 2[9/2]   |    |
           462.0918  |   4bl |           |      |    64.75785    -     67.44022   | 3s2.3p5.(2P*<3/2>).5g | 2[7/2]*  | 3s2.3p5.(2P*<3/2>).6h | 2[9/2]   |    |
           463.9439  |     2 |           |      |    57.08566    -     59.75731   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           463.9961  |  8bl* |           |      |    64.77253    -     67.44383   | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  | 3s2.3p5.(2P*<3/2>).6h | 2[11/2]  |    |
           463.9961  |  8bl* |           |      |    64.77253    -     67.44383   | 3s2.3p5.(2P*<3/2>).5g | 2[9/2]*  | 3s2.3p5.(2P*<3/2>).6h | 2[11/2]  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           487.2980  |     5 |           |      |    57.58535    -     60.12897   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           503.3917  |     5 |           |      |    57.08566    -     59.54795   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           518.7739  |     4 |           |      |    56.97035    -     59.35963   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]   |    |
           534.1431  |     5 |           |      |    56.97035    -     59.29088   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           547.7711  |     1 |           |      |    56.97035    -     59.23315   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           550.1743  |     8 |           |      |    57.50001    -     59.75293   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           562.0724  |     9 |           |      |    57.08566    -     59.29088   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           567.7516  |     4 |           |      |    57.50001    -     59.68319   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           570.5793  |     7 |           |      |    56.97035    -     59.14269   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           570.6823  |    10 |           |      |    57.58535    -     59.75731   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           571.8435  |     3 |           |      |    57.58535    -     59.75293   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]   |    |
           577.1627  |    14 |           |      |    56.97035    -     59.11796   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           590.8472  |     7 |           |      |    57.58535    -     59.68319   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]   |    |
           602.5636  |     7 |           |      |    57.08566    -     59.14269   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]   |    |
           654.8032  |     9 |           |      |    56.97035    -     58.86328   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           697.2779  |     0 |           |      |    57.08566    -     58.86328   | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]   |    |
           726.7572  |     0 |           |      |    57.58535    -     59.29088   | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]*  | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]   |    |
           761.2663  |  0bl* |           |      |    67.41123    -     69.03947   | 3s2.3p5.(2P*<3/2>).6g | 2[11/2]* | 3s2.3p5.(2P*<3/2>).7h | 2[13/2]  |    |
           761.2663  |  0bl* |           |      |    67.41123    -     69.03947   | 3s2.3p5.(2P*<3/2>).6g | 2[11/2]* | 3s2.3p5.(2P*<3/2>).7h | 2[13/2]  |    |
           763.9976  |  0bl* |           |      |    67.95627    -     69.57881   | 3s2.3p5.(2P*<1/2>).6g | 2[9/2]*  | 3s2.3p5.(2P*<1/2>).7h | 2[11/2]  |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           763.9976  |  0bl* |           |      |    67.95627    -     69.57881   | 3s2.3p5.(2P*<1/2>).6g | 2[9/2]*  | 3s2.3p5.(2P*<1/2>).7h | 2[11/2]  |    |
           763.9976  |  0bl* |           |      |    67.95647    -     69.57881   | 3s2.3p5.(2P*<1/2>).6g | 2[7/2]*  | 3s2.3p5.(2P*<1/2>).7h | 2[9/2]   |    |
           763.9976  |  0bl* |           |      |    67.95647    -     69.57881   | 3s2.3p5.(2P*<1/2>).6g | 2[7/2]*  | 3s2.3p5.(2P*<1/2>).7h | 2[9/2]   |    |
           765.4284  |  0bl* |           |      |    67.42569    -     69.04517   | 3s2.3p5.(2P*<3/2>).6g | 2[7/2]*  | 3s2.3p5.(2P*<3/2>).7h | 2[9/2]   |    |
           765.4284  |  0bl* |           |      |    67.42569    -     69.04517   | 3s2.3p5.(2P*<3/2>).6g | 2[7/2]*  | 3s2.3p5.(2P*<3/2>).7h | 2[9/2]   |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           767.8338  |  1bl* |           |      |    67.42801    -     69.04227   | 3s2.3p5.(2P*<3/2>).6h | 2[7/2]   | 3s2.3p5.(2P*<3/2>).7i | 2[9/2]*  |    |
           767.8338  |  1bl* |           |      |    67.42801    -     69.04227   | 3s2.3p5.(2P*<3/2>).6h | 2[7/2]   | 3s2.3p5.(2P*<3/2>).7i | 2[9/2]*  |    |
           768.3782  |  0bl* |           |      |    67.43417    -     69.04723   | 3s2.3p5.(2P*<3/2>).6g | 2[9/2]*  | 3s2.3p5.(2P*<3/2>).7h | 2[11/2]  |    |
           768.3782  |  0bl* |           |      |    67.43417    -     69.04723   | 3s2.3p5.(2P*<3/2>).6g | 2[9/2]*  | 3s2.3p5.(2P*<3/2>).7h | 2[11/2]  |    |
           768.9282  |  2bl* |           |      |    67.43126    -     69.04324   | 3s2.3p5.(2P*<3/2>).6h | 2[13/2]  | 3s2.3p5.(2P*<3/2>).7i | 2[15/2]* |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           768.9282  |  2bl* |           |      |    67.43126    -     69.04324   | 3s2.3p5.(2P*<3/2>).6h | 2[13/2]  | 3s2.3p5.(2P*<3/2>).7i | 2[15/2]* |    |
           768.9282  |  2bl* |           |      |    67.43126    -     69.04324   | 3s2.3p5.(2P*<3/2>).6h | 2[13/2]  | 3s2.3p5.(2P*<3/2>).7i | 2[15/2]* |    |
           770.3943  |  2bl* |           |      |    67.97266    -     69.58165   | 3s2.3p5.(2P*<1/2>).6h | 2[11/2]  | 3s2.3p5.(2P*<1/2>).7i | 2[13/2]* |    |
           770.3943  |  2bl* |           |      |    67.97266    -     69.58165   | 3s2.3p5.(2P*<1/2>).6h | 2[11/2]  | 3s2.3p5.(2P*<1/2>).7i | 2[13/2]* |    |
           770.3943  |  2bl* |           |      |    67.97266    -     69.58165   | 3s2.3p5.(2P*<1/2>).6h | 2[11/2]  | 3s2.3p5.(2P*<1/2>).7i | 2[13/2]* |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           770.3943  |  2bl* |           |      |    67.97282    -     69.58165   | 3s2.3p5.(2P*<1/2>).6h | 2[9/2]   | 3s2.3p5.(2P*<1/2>).7i | 2[11/2]* |    |
           770.3943  |  2bl* |           |      |    67.97282    -     69.58165   | 3s2.3p5.(2P*<1/2>).6h | 2[9/2]   | 3s2.3p5.(2P*<1/2>).7i | 2[11/2]* |    |
           770.3943  |  2bl* |           |      |    67.97282    -     69.58165   | 3s2.3p5.(2P*<1/2>).6h | 2[9/2]   | 3s2.3p5.(2P*<1/2>).7i | 2[11/2]* |    |
           771.4772  |  1bl* |           |      |    67.44022    -     69.04690   | 3s2.3p5.(2P*<3/2>).6h | 2[9/2]   | 3s2.3p5.(2P*<3/2>).7i | 2[11/2]* |    |
           771.4772  |  1bl* |           |      |    67.44022    -     69.04690   | 3s2.3p5.(2P*<3/2>).6h | 2[9/2]   | 3s2.3p5.(2P*<3/2>).7i | 2[11/2]* |    |
                     |       |           |      |                                 |                       |          |                       |          |    |
           771.4772  |  1bl* |           |      |    67.44022    -     69.04690   | 3s2.3p5.(2P*<3/2>).6h | 2[9/2]   | 3s2.3p5.(2P*<3/2>).7i | 2[11/2]* |    |
           772.6160  |  1bl* |           |      |    67.44383    -     69.04812   | 3s2.3p5.(2P*<3/2>).6h | 2[11/2]  | 3s2.3p5.(2P*<3/2>).7i | 2[13/2]* |    |
           772.6160  |  1bl* |           |      |    67.44383    -     69.04812   | 3s2.3p5.(2P*<3/2>).6h | 2[11/2]  | 3s2.3p5.(2P*<3/2>).7i | 2[13/2]* |    |
           772.6160  |  1bl* |           |      |    67.44383    -     69.04812   | 3s2.3p5.(2P*<3/2>).6h | 2[11/2]  | 3s2.3p5.(2P*<3/2>).7i | 2[13/2]* |    |