
------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------|------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.           | Term | Conf.           | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                 |      |                 |      |    |
           111.1394  |     2 |           |      |    43.66975    -     54.82560   | 3s2.3p4.(3P).3d | 2D   | 3s2.3p4.(3P).4p | 2D*  |    |
           112.2037  |     0 |           |      |    55.44985    -     66.49986   | 3s.3p5.(3P*).3d | 2F*  | 3s2.3p4.(1D).4d | 2G   |    |
           113.5482  |     1 |           |      |    44.12300    -     55.04213   | 3s2.3p4.(3P).3d | 2D   | 3s2.3p4.(3P).4p | 2P*  |    |
           114.8129  |     3 |           |      |    53.95010    -     64.74913   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4P   |    |
           115.0271  |     0 |           |      |    55.71010    -     66.48883   | 3s.3p5.(3P*).3d | 2F*  | 3s2.3p4.(1D).4d | 2G   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           115.3459  |     0 |           |      |    43.66975    -     54.41852   | 3s2.3p4.(3P).3d | 2D   | 3s.3p5.(3P*).3d | 4D*  |    |
           115.5237  |     6 |           |      |    54.01674    -     64.74913   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4P   |    |
           116.5318  |     2 |           |      |    53.95010    -     64.58953   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4P   |    |
           118.8326  |     4 |           |      |    54.01674    -     64.45023   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4P   |    |
           118.9261  |     8 |           |      |    54.16404    -     64.58953   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           120.0316  |     3 |           |      |    54.16404    -     64.49324   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4F   |    |
           120.5346  |     1 |           |      |    54.16404    -     64.45023   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4P   |    |
           121.2619  |     0 |           |      |    54.29221    -     64.51674   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 2F   |    |
           122.3945  |     5 |           |      |    54.49025    -     64.62002   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 2F   |    |
           122.6682  |     0 |           |      |    54.29221    -     64.39949   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           122.7778  |     5 |           |      |    54.41852    -     64.51674   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 2F   |    |
           123.0355  |     6 |           |      |    54.51245    -     64.58953   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4P   |    |
           123.0442  |     6 |           |      |    57.06252    -     67.13883   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(1D).4d | 2F   |    |
           123.6340  |     6 |           |      |    57.12394    -     67.15224   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(1D).4d | 2F   |    |
           123.9466  |     2 |           |      |    54.49025    -     64.49324   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           123.9613  |     0 |           |      |    57.06252    -     67.06434   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(1D).4d | 2D   |    |
           124.2214  |    5* |           |      |    54.41852    -     64.39949   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           124.2214  |    5* |           |      |    54.51245    -     64.49324   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           124.6605  |     1 |           |      |    55.15361    -     65.09931   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 2P   |    |
           124.7023  |     3 |           |      |    54.29221    -     64.23457   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           125.1193  |     6 |           |      |    54.49025    -     64.39949   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           126.1384  |     7 |           |      |    54.29221    -     64.12140   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           126.3082  |     7 |           |      |    54.41852    -     64.23457   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           126.5861  |     3 |           |      |    54.82560    -     64.62002   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 2F   |    |
           126.8382  |    6* |           |      |    53.95010    -     63.72512   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           126.8382  |    6* |           |      |    54.01674    -     63.79167   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           126.9801  |     6 |           |      |    54.97055    -     64.73454   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 2P   |    |
           127.1921  |     3 |           |      |    55.35153    -     65.09931   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 2P   |    |
           127.2155  |     4 |           |      |    55.15361    -     64.89963   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 2D   |    |
           127.3181  |     6 |           |      |    54.97055    -     64.70873   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 2D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           127.4124  |     0 |           |      |    55.16880    -     64.89963   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 2D   |    |
           127.6440  |     7 |           |      |    53.95010    -     63.66340   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           127.7075  |     7 |           |      |    54.01674    -     63.72512   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           127.7258  |     6 |           |      |    55.04213    -     64.74913   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 4P   |    |
           127.9360  |     7 |           |      |    54.82560    -     64.51674   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 2F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           128.0982  |     9 |           |      |    53.95010    -     63.62894   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           128.2611  |     4 |           |      |    55.04213    -     64.70873   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 2D   |    |
           128.5255  |     8 |           |      |    54.01674    -     63.66340   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           128.7799  |     7 |           |      |    54.16404    -     63.79167   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           129.2416  |     1 |           |      |    49.03473    -     58.62800   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(1D).4p | 2P*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           129.4140  |     2 |           |      |    55.16880    -     64.74913   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4P   |    |
           129.4480  |     2 |           |      |    55.04213    -     64.62002   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 2F   |    |
           129.5026  |     5 |           |      |    54.82560    -     64.39949   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 4F   |    |
           129.6746  |     6 |           |      |    54.16404    -     63.72512   | 3s2.3p4.(3P).4p | 4P*  | 3s2.3p4.(3P).4d | 4D   |    |
           129.7578  |     5 |           |      |    55.15361    -     64.70873   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 2D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           129.8524  |     8 |           |      |    55.35153    -     64.89963   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 2D   |    |
           130.1993  |     2 |           |      |    54.97055    -     64.49324   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 4F   |    |
           130.9724  |     7 |           |      |    55.15361    -     64.62002   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 2F   |    |
           131.1839  |     7 |           |      |    55.16880    -     64.62002   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 2F   |    |
           131.3982  |     7 |           |      |    55.15361    -     64.58953   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           131.5303  |     8 |           |      |    57.06252    -     66.48883   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(1D).4d | 2G   |    |
           131.9316  |     6 |           |      |    55.35153    -     64.74913   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 4P   |    |
           132.0540  |     7 |           |      |    55.20075    -     64.58953   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4P   |    |
           132.2365  |     9 |           |      |    57.12394    -     66.49986   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(1D).4d | 2G   |    |
           132.3033  |     2 |           |      |    54.29221    -     63.66340   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           132.3922  |    8* |           |      |    55.73434    -     65.09931   | 3s2.3p4.(3P).4p | 2S*  | 3s2.3p4.(3P).4d | 2P   |    |
           132.3922  |    8* |           |      |    57.12394    -     66.48883   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(1D).4d | 2G   |    |
           132.4987  |    8* |           |      |    55.04213    -     64.39949   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 4F   |    |
           132.4987  |    8* |           |      |    55.35153    -     64.70873   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 2D   |    |
           132.4987  |    8* |           |      |    60.88220    -     70.23809   | 3s2.3p4.(1S).4p | 2P*  | 3s2.3p4.(1S).4d | 2D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           132.5972  |     8 |           |      |    60.88756    -     70.23809   | 3s2.3p4.(1S).4p | 2P*  | 3s2.3p4.(1S).4d | 2D   |    |
           132.6315  |     9 |           |      |    60.88220    -     70.23021   | 3s2.3p4.(1S).4p | 2P*  | 3s2.3p4.(1S).4d | 2D   |    |
           132.7921  |     6 |           |      |    54.29221    -     63.62894   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
           133.0122  |     0 |           |      |    57.46054    -     66.78179   | 3s.3p5.(1P*).3d | 2P*  | 3s2.3p4.(1D).4d | 2P   |    |
           133.2222  |     2 |           |      |    54.41852    -     63.72512   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           133.4252  |     5 |           |      |    55.20075    -     64.49324   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           133.5330  |     1 |           |      |    54.94965    -     64.23457   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           133.7692  |     4 |           |      |    55.35153    -     64.62002   | 3s2.3p4.(3P).4p | 2D*  | 3s2.3p4.(3P).4d | 2F   |    |
           133.8617  |    10 |           |      |    57.87673    -     67.13883   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2F   |    |
           134.0968  |     3 |           |      |    55.15361    -     64.39949   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           134.1105  |     0 |           |      |    54.41852    -     63.66340   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
           134.6129  |     2 |           |      |    54.41852    -     63.62894   | 3s.3p5.(3P*).3d | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
           134.6614  |     8 |           |      |    57.94512    -     67.15224   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2F   |    |
           134.8580  |     1 |           |      |    57.94512    -     67.13883   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2F   |    |
           134.9474  |     6 |           |      |    57.87673    -     67.06434   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           135.1806  |     9 |           |      |    54.94965    -     64.12140   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           136.1387  |     6 |           |      |    55.79249    -     64.89963   | 3s2.3p4.(3P).4p | 4S*  | 3s2.3p4.(3P).4d | 2D   |    |
           136.4938  |     5 |           |      |    57.87673    -     66.96018   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2D   |    |
           136.7603  |     5 |           |      |    55.16880    -     64.23457   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4F   |    |
           137.0772  |     1 |           |      |    57.61790    -     66.66269   | 3s.3p5.(1P*).3d | 2P*  | 3s2.3p4.(1D).4d | 2P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           137.5303  |     7 |           |      |    57.94512    -     66.96018   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2D   |    |
           137.7582  |     4 |           |      |    55.73434    -     64.73454   | 3s2.3p4.(3P).4p | 2S*  | 3s2.3p4.(3P).4d | 2P   |    |
           139.0552  |     1 |           |      |    55.79249    -     64.70873   | 3s2.3p4.(3P).4p | 4S*  | 3s2.3p4.(3P).4d | 2D   |    |
           139.2293  |     0 |           |      |    57.87673    -     66.78179   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2P   |    |
           140.4538  |     5 |           |      |    55.79249    -     64.62002   | 3s2.3p4.(3P).4p | 4S*  | 3s2.3p4.(3P).4d | 2F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           140.9376  |     6 |           |      |    55.79249    -     64.58953   | 3s2.3p4.(3P).4p | 4S*  | 3s2.3p4.(3P).4d | 4P   |    |
           141.6381  |     0 |           |      |    58.38517    -     67.13883   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2F   |    |
           141.7041  |     1 |           |      |    55.04213    -     63.79167   | 3s2.3p4.(3P).4p | 2P*  | 3s2.3p4.(3P).4d | 4D   |    |
           142.2231  |     3 |           |      |    57.94512    -     66.66269   | 3s2.3p4.(1D).4p | 2D*  | 3s2.3p4.(1D).4d | 2P   |    |
           142.2850  |     0 |           |      |    54.94965    -     63.66340   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           142.4987  |     4 |           |      |    55.79249    -     64.49324   | 3s2.3p4.(3P).4p | 4S*  | 3s2.3p4.(3P).4d | 4F   |    |
           142.8509  |     7 |           |      |    54.94965    -     63.62894   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
           143.2065  |     5 |           |      |    55.79249    -     64.45023   | 3s2.3p4.(3P).4p | 4S*  | 3s2.3p4.(3P).4d | 4P   |    |
           144.5877  |     3 |           |      |    58.38517    -     66.96018   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2D   |    |
           144.6475  |     0 |           |      |    55.15361    -     63.72512   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           145.9574  |     1 |           |      |    55.16880    -     63.66340   | 3s2.3p4.(3P).4p | 4D*  | 3s2.3p4.(3P).4d | 4D   |    |
           146.9646  |     1 |           |      |    58.62800    -     67.06434   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2D   |    |
           147.6607  |     0 |           |      |    58.38517    -     66.78179   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2P   |    |
           149.7834  |     3 |           |      |    58.38517    -     66.66269   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2P   |    |
           152.0555  |     2 |           |      |    58.62800    -     66.78179   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           153.7853  |     2 |           |      |    58.38517    -     66.44738   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2S   |    |
           154.3130  |     2 |           |      |    58.62800    -     66.66269   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2P   |    |
           157.2067  |     5 |           |      |    47.90579    -     55.79249   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4S*  |    |
           158.2030  |     6 |           |      |    57.06252    -     64.89963   | 3s2.3p4.(1D).4p | 2F*  | 3s2.3p4.(3P).4d | 2D   |    |
           158.5590  |     0 |           |      |    58.62800    -     66.44738   | 3s2.3p4.(1D).4p | 2P*  | 3s2.3p4.(1D).4d | 2S   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           158.8312  |     0 |           |      |    48.21257    -     56.01846   | 3s2.3p4.(3P).4s | 4P   | 3s.3p5.(3P*).3d | 2D*  |    |
           159.3593  |     5 |           |      |    50.84783    -     58.62800   | 3s2.3p4.(1D).4s | 2D   | 3s2.3p4.(1D).4p | 2P*  |    |
           163.5693  |     5 |           |      |    48.21257    -     55.79249   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4S*  |    |
           164.2987  |     6 |           |      |    50.83890    -     58.38517   | 3s2.3p4.(1D).4s | 2D   | 3s2.3p4.(1D).4p | 2P*  |    |
           167.6457  |     5 |           |      |    48.39683    -     55.79249   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4S*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           170.7068  |     1 |           |      |    47.90579    -     55.16880   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4D*  |    |
           173.6720  |     4 |           |      |    48.21257    -     55.35153   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 2D*  |    |
           174.4732  |     6 |           |      |    50.83890    -     57.94512   | 3s2.3p4.(1D).4s | 2D   | 3s2.3p4.(1D).4p | 2D*  |    |
           174.6917  |     1 |           |      |    50.84783    -     57.94512   | 3s2.3p4.(1D).4s | 2D   | 3s2.3p4.(1D).4p | 2D*  |    |
           177.4203  |     1 |           |      |    48.21257    -     55.20075   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4D*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           177.5355  |     1 |           |      |    49.03473    -     56.01846   | 3s2.3p4.(3P).4s | 2P   | 3s.3p5.(3P*).3d | 2D*  |    |
           178.2342  |     7 |           |      |    48.21257    -     55.16880   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4D*  |    |
           178.2752  |     1 |           |      |    48.39683    -     55.35153   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 2D*  |    |
           178.6248  |     4 |           |      |    48.21257    -     55.15361   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4D*  |    |
           181.5406  |     1 |           |      |    48.21257    -     55.04213   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 2P*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           182.2243  |     6 |           |      |    48.39683    -     55.20075   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4D*  |    |
           182.8944  |     0 |           |      |    50.83890    -     57.61790   | 3s2.3p4.(1D).4s | 2D   | 3s.3p5.(1P*).3d | 2P*  |    |
           183.4960  |     4 |           |      |    48.39683    -     55.15361   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4D*  |    |
           185.0620  |     4 |           |      |    49.03473    -     55.73434   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2S*  |    |
           185.2015  |     0 |           |      |    49.39901    -     56.09356   | 3s2.3p4.(3P).4s | 2P   | 3s.3p5.(3P*).3d | 2D*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           186.5746  |     2 |           |      |    48.39683    -     55.04213   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 2P*  |    |
           186.5912  |     6 |           |      |    54.24284    -     60.88756   | 3s2.3p4.(1S).4s | 2S   | 3s2.3p4.(1S).4p | 2P*  |    |
           186.7407  |     6 |           |      |    54.24284    -     60.88220   | 3s2.3p4.(1S).4s | 2S   | 3s2.3p4.(1S).4p | 2P*  |    |
           187.4859  |     6 |           |      |    48.21257    -     54.82560   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 2D*  |    |
           194.1374  |     7 |           |      |    47.90579    -     54.29221   | 3s2.3p4.(3P).4s | 4P   | 3s.3p5.(3P*).3d | 4D*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           195.7027  |     4 |           |      |    49.39901    -     55.73434   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2S*  |    |
           196.2755  |     0 |           |      |    49.03473    -     55.35153   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2D*  |    |
           197.2679  |     7 |           |      |    50.83890    -     57.12394   | 3s2.3p4.(1D).4s | 2D   | 3s2.3p4.(1D).4p | 2F*  |    |
           197.4996  |     1 |           |      |    48.21257    -     54.49025   | 3s2.3p4.(3P).4s | 4P   | 3s.3p5.(3P*).3d | 4D*  |    |
           199.5019  |     7 |           |      |    50.84783    -     57.06252   | 3s2.3p4.(1D).4s | 2D   | 3s2.3p4.(1D).4p | 2F*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           199.7832  |     6 |           |      |    48.21257    -     54.41852   | 3s2.3p4.(3P).4s | 4P   | 3s.3p5.(3P*).3d | 4D*  |    |
------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------|------------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.           | Term | Conf.           | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                 |      |                 |      |    |
           202.0587  |     6 |           |      |    49.03473    -     55.16880   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 4D*  |    |
           202.5622  |     0 |           |      |    49.03473    -     55.15361   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 4D*  |    |
           202.6680  |     0 |           |      |    48.39683    -     54.51245   | 3s2.3p4.(3P).4s | 4P   | 3s.3p5.(3P*).3d | 4D*  |    |
           202.8237  |     7 |           |      |    47.90579    -     54.01674   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |
           203.4071  |     2 |           |      |    48.39683    -     54.49025   | 3s2.3p4.(3P).4s | 4P   | 3s.3p5.(3P*).3d | 4D*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           205.0600  |    10 |           |      |    47.90579    -     53.95010   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |
           206.3202  |     5 |           |      |    49.03473    -     55.04213   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2P*  |    |
           208.2222  |     7 |           |      |    49.39901    -     55.35153   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2D*  |    |
           208.2576  |     6 |           |      |    48.21257    -     54.16404   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |
           208.8084  |     4 |           |      |    49.03473    -     54.97055   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2P*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           213.5452  |     3 |           |      |    48.21257    -     54.01674   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |
           214.0342  |     7 |           |      |    49.03473    -     54.82560   | 3s2.3p4.(3P).4s | 2P   | 3s2.3p4.(3P).4p | 2D*  |    |
           214.9152  |     3 |           |      |    48.39683    -     54.16404   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |
           216.0256  |     2 |           |      |    48.21257    -     53.95010   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |
           220.5464  |  11bl |           |      |    48.39683    -     54.01674   | 3s2.3p4.(3P).4s | 4P   | 3s2.3p4.(3P).4p | 4P*  |    |