
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Vac (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           130.72  |   220 |           |      |                     |    |
           131.44  |   285 |           |      |                     |    |
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           209.00  |   220 |           |      |                     |    |
           213.66  |   285 |           |      |                     |    |
           216.52  |   160 |           |      |                     |    |
           216.66  |   160 |           |      |                     |    |
           266.55  |   360 |           |      |                     |    |
                   |       |           |      |                     |    |
           272.43  |   285 |           |      |                     |    |
           295.16  |   160 |           |      |                     |    |