
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Vac (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           101.34  |   360 |           |      |                     |    |
           101.40  |   360 |           |      |                     |    |
           103.36  |   450 |           |      |                     |    |
           104.96  |   450 |           |      |                     |    |
           105.74  |   360 |           |      |                     |    |
                   |       |           |      |                     |    |
           109.78  |   285 |           |      |                     |    |
           114.19  |   360 |           |      |                     |    |
           115.60  |   220 |           |      |                     |    |
           115.69  |   285 |           |      |                     |    |
           116.85  |   285 |           |      |                     |    |
                   |       |           |      |                     |    |
           119.23  |   450 |           |      |                     |    |
           120.57  |   220 |           |      |                     |    |
           123.49  |   220 |           |      |                     |    |
           129.10  |   285 |           |      |                     |    |
           130.89  |   285 |           |      |                     |    |
--------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
        Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
         Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------
                   |       |           |      |                     |    |
           303.87  |   220 |           |      |                     |    |
           304.13  |   220 |           |      |                     |    |
           407.02  |   285 |           |      |                     |    |
           417.53  |   360 |           |      |                     |    |
           418.09  |   450 |           |      |                     |    |
                   |       |           |      |                     |    |
           438.29  |   285 |           |      |                     |    |
           444.60  |   285 |           |      |                     |    |
           444.92  |   220 |           |      |                     |    |
           446.76  |   285 |           |      |                     |    |
           484.06  |   285 |           |      |                     |    |
                   |       |           |      |                     |    |
           484.50  |   360 |           |      |                     |    |
           522.75  |   450 |           |      |                     |    |
           530.54  |   360 |           |      |                     |    |
           552.24  |   285 |           |      |                     |    |
           556.69  |   285 |           |      |                     |    |
                   |       |           |      |                     |    |
           586.63  |   285 |           |      |                     |    |
           605.60  |   450 |           |      |                     |    |
           644.42  |   360 |           |      |                     |    |
           649.05  |   285 |           |      |                     |    |
           653.50  |   285 |           |      |                     |    |