
-------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |   Lower level    |              Upper level               |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------|----------------------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.     | Term | Conf.                     | Term       |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |           |      |                           |            |    |
            125.528   |    10 |           |      |                                   |           |      |                           |            |    |
            125.649   |    40 |           |      |                                   |           |      |                           |            |    |
            125.880   |    50 |           |      |                                   |           |      |                           |            |    |
            157.387   |    50 |           |      |                                   |           |      |                           |            |    |
            157.482   |    50 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            159.241   |    50 |           |      |                                   |           |      |                           |            |    |
            159.455   |   150 |           |      |                                   |           |      |                           |            |    |
            159.493   |    50 |           |      |                                   |           |      |                           |            |    |
            159.795   |    30 |           |      |                                   |           |      |                           |            |    |
            162.287   |   100 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            162.571   |    30 | 7.16e+07  | E    |    0.000000     -     7.626487    | 3s2.3p2   | 3P   | 3s2.3p.5d                 | 3D*        |    |
            162.943   |   300 | 8.73e+07  | C    |    0.0095610    -     7.618563    | 3s2.3p2   | 3P   | 3s2.3p.5d                 | 3D*        |    |
            162.992   |   200 |           |      |                                   |           |      |                           |            |    |
            163.113   |    75 |           |      |                                   |           |      |                           |            |    |
            163.398   |    50 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            165.335   |   30w |           |      |                                   |           |      |                           |            |    |
            166.452   |    30 |           |      |                                   |           |      |                           |            |    |
            166.637   |    50 | 1.75e+07  | D    |    0.000000     -     7.4403482   | 3s2.3p2   | 3P   | 3s2.3p.nd                 | a 3P*      |    |
            166.762   |   100 | 8.27e+07  | E    |    0.0095610    -     7.444321    | 3s2.3p2   | 3P   | 3s2.3p.nd                 | a 3P*      |    |
            166.852   |   100 | 2.58e+07  | D    |    0.0095610    -     7.4403482   | 3s2.3p2   | 3P   | 3s2.3p.nd                 | a 3P*      |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            167.259   |   100 | 3.09e+07  | D+   |    0.0276679    -     7.4403482   | 3s2.3p2   | 3P   | 3s2.3p.nd                 | a 3P*      |    |
            167.520   |   200 | 6.41e+07  | C    |    0.0276679    -     7.4288026   | 3s2.3p2   | 3P   | 3s2.3p.nd                 | a 3P*      |    |
            168.268   |    30 |           |      |                                   |           |      |                           |            |    |
            168.682   |    30 |           |      |                                   |           |      |                           |            |    |
            168.929   |   50w |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            169.079   |   30w |           |      |                                   |           |      |                           |            |    |
            169.329   |    50 | 6.75e+07  | D+   |    0.000000     -     7.3220735   | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 3D*        |    |
            169.551   |    50 | 3.97e+07  | D+   |    0.0095610    -     7.3220735   | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 3D*        |    |
            169.620   |   200 | 1.22e+08  | C    |    0.0095610    -     7.319058    | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 3D*        |    |
            169.794   |   200 | 1.38e+08  | C    |    0.0276679    -     7.329701    | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 3D*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            170.042   |    50 | 3.12e+07  | D+   |    0.0276679    -     7.319058    | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 3D*        |    |
            170.063   |    30 | 3.06e+07  | D+   |    0.000000     -     7.2904601   | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 1P*        |    |
            170.286   |    30 | 1.88e+07  | D    |    0.0095610    -     7.2904601   | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 1P*        |    |
            170.443   |    50 | 2.61e+07  | D+   |    0.0276679    -     7.301851    | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 1F*        |    |
            174.388   |   30w |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            174.740   |    50 |           |      |                                   |           |      |                           |            |    |
            175.311   |   30w |           |      |                                   |           |      |                           |            |    |
            176.366   |    50 |           |      |                                   |           |      |                           |            |    |
            176.503   |    40 |           |      |                                   |           |      |                           |            |    |
            176.560   |   30w |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            176.606   |    30 |           |      |                                   |           |      |                           |            |    |
            177.063   |    30 |           |      |                                   |           |      |                           |            |    |
            177.092   |  100w |           |      |                                   |           |      |                           |            |    |
            177.683   |  100w | 5.83e+06  | D    |    0.0276679    -     7.0055218   | 3s2.3p2   | 3P   | 3s2.3p.4d                 | 1D*        |    |
            178.323   |   50w |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            179.912   |  100w |           |      |                                   |           |      |                           |            |    |
            180.909   |   50w | 6.83e+07  | C    |    0.7809578    -     7.6343036   | 3s2.3p2   | 1D   | 3s2.3p.5d                 | 3D*        |    |
            181.407   |  500w | 1.15e+08  | C    |    0.7809578    -     7.615510    | 3s2.3p2   | 1D   | 3s2.3p.5d                 | 1F*        |    |
            182.245   |    50 |           |      |                                   |           |      |                           |            |    |
            183.651   |   200 | 1.31e+07  | D+   |    0.0095610    -     6.7606374   | 3s2.3p2   | 3P   | 3s2.3p.5s                 | 3P*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            183.801   |   30w |           |      |                                   |           |      |                           |            |    |
            184.115   |  100w | 1.50e+07  | D    |    0.000000     -     6.7340549   | 3s2.3p2   | 3P   | 3s2.3p.5s                 | 3P*        |    |
            184.144   |   200 | 3.67e+07  | D+   |    0.0276679    -     6.7606374   | 3s2.3p2   | 3P   | 3s2.3p.5s                 | 3P*        |    |
            184.377   |   200 | 3.35e+07  | D+   |    0.0095610    -     6.7340549   | 3s2.3p2   | 3P   | 3s2.3p.5s                 | 3P*        |    |
            184.551   |   300 | 1.68e+08  | C+   |    0.000000     -     6.7181162   | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 3D*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            184.610   |   100 | 5.68e+07  | E    |    0.0095610    -     6.7255250   | 3s2.3p2   | 3P   | 3s2.3p.5s                 | 3P*        |    |
            184.747   |   400 | 2.33e+08  | C+   |    0.0095610    -     6.7205743   | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 3D*        |    |
            184.814   |   200 | 1.23e+08  | C+   |    0.0095610    -     6.7181162   | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 3D*        |    |
            184.874   |   100 | 3.92e+07  | D+   |    0.0276679    -     6.7340549   | 3s2.3p2   | 3P   | 3s2.3p.5s                 | 3P*        |    |
            185.067   |   500 | 3.05e+08  | C+   |    0.0276679    -     6.7270825   | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 3D*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            185.179   |   30w |           |      |                                   |           |      |                           |            |    |
            185.246   |   200 | 7.40e+07  | C+   |    0.0276679    -     6.7205743   | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 3D*        |    |
            185.315   |    50 | 7.92e+06  | C    |    0.0276679    -     6.7181162   | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 3D*        |    |
            187.310   |   100 |           |      |                                   |           |      |                           |            |    |
            187.484   |  500w | 1.07e+08  | D    |    0.7809578    -     7.3940040   | 3s2.3p2   | 1D   | 3s2.3p.(2P*<3/2>).6s<1/2> | (3/2,1/2)* |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            187.581   |   100 |           |      |                                   |           |      |                           |            |    |
            188.185   |   200 | 5.00e+06  | D+   |    0.0276679    -     6.616074    | 3s2.3p2   | 3P   | 3s2.3p.3d                 | 1F*        |    |
            188.770   |   200 |           |      |                                   |           |      |                           |            |    |
            189.325   |  200w |           |      |                                   |           |      |                           |            |    |
            190.133   | 1000w | 1.00e+08  | C    |    0.7809578    -     7.301851    | 3s2.3p2   | 1D   | 3s2.3p.4d                 | 1F*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            190.466   |   50w | 4.87e+06  | D    |    0.7809578    -     7.2904601   | 3s2.3p2   | 1D   | 3s2.3p.4d                 | 1P*        |    |
            195.497   |   100 |           |      |                                   |           |      |                           |            |    |
            198.443   |    30 |           |      |                                   |           |      |                           |            |    |
            199.185   |    50 |           |      |                                   |           |      |                           |            |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |   Lower level    |              Upper level               |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |------------------|----------------------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.     | Term | Conf.                     | Term       |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |           |      |                           |            |    |
            201.097   |    30 |           |      |                                   |           |      |                           |            |    |
            205.483   |    50 |           |      |                                   |           |      |                           |            |    |
            206.119   |    40 |           |      |                                   |           |      |                           |            |    |
            206.552   |    30 |           |      |                                   |           |      |                           |            |    |
            210.321   |   30w |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            211.463   |    30 |           |      |                                   |           |      |                           |            |    |
            212.412   |   100 | 2.97e+08  | B    |    0.7809578    -     6.616074    | 3s2.3p2   | 1D   | 3s2.3p.3d                 | 1F*        |    |
            214.791   |   50w |           |      |                                   |           |      |                           |            |    |
            220.798   |   110 | 2.62e+07  | B    |    0.000000     -     5.6135316   | 3s2.3p2   | 3P   | 3s.3p3                    | 3D*        |    |
            221.089   |   115 | 3.46e+07  | B    |    0.0095610    -     5.6156940   | 3s2.3p2   | 3P   | 3s.3p3                    | 3D*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            221.174   |   110 | 1.81e+07  | B    |    0.0095610    -     5.6135316   | 3s2.3p2   | 3P   | 3s.3p3                    | 3D*        |    |
            221.667   |   120 | 4.54e+07  | B    |    0.0276679    -     5.6191928   | 3s2.3p2   | 3P   | 3s.3p3                    | 3D*        |    |
            221.806   |   120 | 1.09e+07  | B    |    0.0276679    -     5.6156940   | 3s2.3p2   | 3P   | 3s.3p3                    | 3D*        |    |
            221.891   |    50 | 1.05e+06  | C+   |    0.0276679    -     5.6135316   | 3s2.3p2   | 3P   | 3s.3p3                    | 3D*        |    |
            229.103   |    35 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            230.306   |    55 | 3.48e+08  | C+   |    1.9086585    -     7.2904601   | 3s2.3p2   | 1S   | 3s2.3p.4d                 | 1P*        |    |
            243.515   |   300 | 4.43e+07  | B    |    0.7809578    -     5.8708442   | 3s2.3p2   | 1D   | 3s2.3p.3d                 | 1D*        |    |
            243.877   |    65 | 7.91e+05  | D    |    0.000000     -     5.0823457   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 1P*        |    |
            244.336   |    65 | 1.32e+06  | D    |    0.0095610    -     5.0823457   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 1P*        |    |
            245.212   |    70 | 1.73e+05  | E    |    0.0276679    -     5.0823457   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 1P*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            250.690   |   425 | 5.47e+07  | B    |    0.0095610    -     4.9537950   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 3P*        |    |
            251.432   |   375 | 7.39e+07  | B    |    0.000000     -     4.9296468   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 3P*        |    |
            251.6113  |   500 | 1.68e+08  | B    |    0.0276679    -     4.9537950   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 3P*        |    |
            251.9202  |   350 | 5.49e+07  | B    |    0.0095610    -     4.9296468   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 3P*        |    |
            252.4108  |   425 | 2.22e+08  | B    |    0.0095610    -     4.9200849   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 3P*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            252.8509  |   450 | 9.04e+07  | B    |    0.0276679    -     4.9296468   | 3s2.3p2   | 3P   | 3s2.3p.4s                 | 3P*        |    |
            253.2381  |   110 | 2.45e+07  | C    |    1.9086585    -     6.8031405   | 3s2.3p2   | 1S   | 3s2.3p.5s                 | 1P*        |    |
            256.3679  |    30 | 4.20e-03  | D    |    0.7809578    -     5.6156940   | 3s2.3p2   | 1D   | 3s.3p3                    | 3D*        | M2 |
            256.8641  |    85 | 4.24e+06  | D    |    1.9086585    -     6.7340549   | 3s2.3p2   | 1S   | 3s2.3p.5s                 | 3P*        |    |
            257.7151  |    45 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            263.1282  |   190 | 1.06e+08  | B    |    1.9086585    -     6.6191855   | 3s2.3p2   | 1S   | 3s2.3p.3d                 | 1P*        |    |
            288.1579  |  1000 | 2.17e+08  | B    |    0.7809578    -     5.0823457   | 3s2.3p2   | 1D   | 3s2.3p.4s                 | 1P*        |    |
            297.0355  |    55 | 6.00e+04  | E    |    0.7809578    -     4.9537950   | 3s2.3p2   | 1D   | 3s2.3p.4s                 | 3P*        |    |
            298.7645  |   150 | 2.66e+06  | D+   |    0.7809578    -     4.9296468   | 3s2.3p2   | 1D   | 3s2.3p.4s                 | 3P*        |    |
            300.6739  |    50 | 1.1e+03   | E    |    0.0095610    -     4.1319038   | 3s2.3p2   | 3P   | 3s.3p3                    | 5S*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            302.0004  |    75 | 3.3e+03   | E    |    0.0276679    -     4.1319038   | 3s2.3p2   | 3P   | 3s.3p3                    | 5S*        |    |
            390.5523  |   300 | 1.33e+07  | B    |    1.9086585    -     5.0823457   | 3s2.3p2   | 1S   | 3s2.3p.4s                 | 1P*        |    |
            410.2936  |    70 | 6.09e+04  | E    |    1.9086585    -     4.9296468   | 3s2.3p2   | 1S   | 3s2.3p.4s                 | 3P*        |    |
            478.2991  |    50 | 1.7e+06   | D    |    4.9537950    -     7.5452602   | 3s2.3p.4s | 3P*  | 3s2.3p.(2P*<3/2>).6p<1/2> | (3/2,1/2)  |    |
            479.2212  |    35 | 2.2e+06   | D    |    4.9296468    -     7.516125    | 3s2.3p.4s | 3P*  | 3s2.3p.(2P*<1/2>).6p<1/2> | (1/2,1/2)  |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            479.2324  |    80 | 1.7e+06   | D    |    4.9537950    -     7.5402134   | 3s2.3p.4s | 3P*  | 3s2.3p.(2P*<3/2>).6p<1/2> | (3/2,1/2)  |    |
            494.7607  |    30 | 4.2e+06   | D    |    5.0823457    -     7.5875891   | 3s2.3p.4s | 1P*  | 3s2.3p.(2P*<3/2>).6p<3/2> | (3/2,3/2)  |    |
            500.6061  |    40 | 2.8e+06   | D    |    5.0823457    -     7.5583374   | 3s2.3p.4s | 1P*  | 3s2.3p.(2P*<3/2>).6p<3/2> | (3/2,3/2)  |    |
            549.323   |    40 |           |      |                                   |           |      |                           |            |    |
            551.7535  |    35 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            562.2221  |    30 | 1.6e+06   | D    |    4.9296468    -     7.1342883   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3S         |    |
            564.5611  |    90 | 9.7e+05   | D    |    4.9296468    -     7.1251532   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3P         |    |
            566.5554  |    80 | 6.31e+05  | D    |    4.9200849    -     7.1078636   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3P         |    |
            568.4484  |   120 | 2.6e+06   | D    |    4.9537950    -     7.1342883   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3S         |    |
            569.0425  |   100 | 9.26e+05  | D+   |    4.9296468    -     7.1078636   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3P         |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            570.1105  |    90 | 1.83e+06  | D    |    4.9296468    -     7.1037836   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3P         |    |
            570.8397  |   160 | 1.39e+06  | D+   |    4.9537950    -     7.1251532   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3P         |    |
            574.7667  |    45 |           |      |                                   |           |      |                           |            |    |
            575.3625  |    45 |           |      |                                   |           |      |                           |            |    |
            575.4220  |    45 | 1.23e+06  | E    |    4.9537950    -     7.1078636   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3P         |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            576.2977  |    45 |           |      |                                   |           |      |                           |            |    |
            577.2145  |    70 | 3.56e+06  | D+   |    5.0823457    -     7.2297240   | 3s2.3p.4s | 1P*  | 3s2.3p.5p                 | 1S         |    |
            578.0384  |    70 | 2.97e+05  | D    |    4.9200849    -     7.0644031   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3D         |    |
            579.3071  |    90 | 3.83e+05  | E    |    4.9296468    -     7.0692682   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3D         |    |
            579.7859  |   100 | 2.53e+05  | D    |    4.9537950    -     7.0916512   | 3s2.3p.4s | 3P*  | 3s2.3p.5p                 | 3D         |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            587.3764  |    40 |           |      |                                   |           |      |                           |            |    |
            594.8545  |   200 | 2.22e+06  | C    |    5.0823457    -     7.1660473   | 3s2.3p.4s | 1P*  | 3s2.3p.5p                 | 1D         |    |
            612.5021  |    90 |           |      |                                   |           |      |                           |            |    |
            613.1574  |    85 |           |      |                                   |           |      |                           |            |    |
            613.1850  |    90 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            614.2487  |   100 |           |      |                                   |           |      |                           |            |    |
            614.5015  |   100 |           |      |                                   |           |      |                           |            |    |
            615.5134  |   160 |           |      |                                   |           |      |                           |            |    |
            623.7320  |   160 |           |      |                                   |           |      |                           |            |    |
            623.8287  |    40 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            624.3813  |   125 |           |      |                                   |           |      |                           |            |    |
            624.4468  |   125 |           |      |                                   |           |      |                           |            |    |
            625.4188  |   180 |           |      |                                   |           |      |                           |            |    |
            633.1954  |    45 | 1.0e+04   | E    |    5.0823457    -     7.0398754   | 3s2.3p.4s | 1P*  | 3s2.3p.5p                 | 1P         |    |
            652.6609  |    45 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            652.7199  |    45 |           |      |                                   |           |      |                           |            |    |
            655.5462  |    45 | 6.9e+05   | D    |    5.9840093    -     7.8747981   | 3s2.3p.4p | 3D   | 3s2.3p.7d                 | 3F*        |    |
            672.1853  |   100 | 3.4e+06   | D    |    5.8624761    -     7.7064627   | 3s2.3p.4p | 1P   | 3s2.3p.6d                 | 1D*        |    |
            674.164   |    30 |           |      |                                   |           |      |                           |            |    |
            684.8568  |    30 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            697.6523  |    80 | 3.26e+06  | D    |    5.9537301    -     7.730406    | 3s2.3p.4p | 3D   | 3s2.3p.6d                 | 3F*        |    |
            700.3567  |   180 | 3.42e+06  | D+   |    5.9639277    -     7.7337397   | 3s2.3p.4p | 3D   | 3s2.3p.6d                 | 3F*        |    |
            700.5883  |   180 | 3.83e+06  | D+   |    5.9840093    -     7.753237    | 3s2.3p.4p | 3D   | 3s2.3p.6d                 | 3F*        |    |
            701.728   |    30 |           |      |                                   |           |      |                           |            |    |
            701.7646  |    90 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            703.4903  |   250 |           |      |                                   |           |      |                           |            |    |
            716.469   |    70 |           |      |                                   |           |      |                           |            |    |
            716.5545  |   200 |           |      |                                   |           |      |                           |            |    |
            718.489   |    70 |           |      |                                   |           |      |                           |            |    |
            719.358   |    65 | 7.17e+05  | E    |    6.0787335    -     7.801805    | 3s2.3p.4p | 3P   | 3s2.3p.6d                 | 3D*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            719.390   |    30 |           |      |                                   |           |      |                           |            |    |
            722.6206  |   100 |           |      |                                   |           |      |                           |            |    |
            723.5326  |   100 |           |      |                                   |           |      |                           |            |    |
            723.582   |    60 |           |      |                                   |           |      |                           |            |    |
            725.0625  |   180 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            727.5294  |   160 |           |      |                                   |           |      |                           |            |    |
            728.281   |    40 |           |      |                                   |           |      |                           |            |    |
            728.9173  |   400 |           |      |                                   |           |      |                           |            |    |
            729.026   |    55 |           |      |                                   |           |      |                           |            |    |
            737.300   |    35 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            740.5774  |   375 |           |      |                                   |           |      |                           |            |    |
            740.9082  |   200 |           |      |                                   |           |      |                           |            |    |
            741.535   |    40 |           |      |                                   |           |      |                           |            |    |
            741.5946  |   275 |           |      |                                   |           |      |                           |            |    |
            742.3497  |   425 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            742.460   |    85 |           |      |                                   |           |      |                           |            |    |
            768.0267  |   100 | 4.62e+06  | C+   |    5.8624761    -     7.4763535   | 3s2.3p.4p | 1P   | 3s2.3p.5d                 | 1D*        |    |
            774.271   |    40 | 5.34e+06  | C    |    6.206004     -     7.806864    | 3s2.3p.3d | 3F*  | 3s2.3p.(2P*<3/2>).6f      | 2[9/2]     |    |
            780.0008  |    30 |           |      |                                   |           |      |                           |            |    |
            784.9967  |    30 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            791.8386  |    90 | 5.22e+06  | C+   |    5.9537301    -     7.5190761   | 3s2.3p.4p | 3D   | 3s2.3p.5d                 | 3F*        |    |
            793.2349  |   120 | 5.13e+06  | C+   |    5.9639277    -     7.5265180   | 3s2.3p.4p | 3D   | 3s2.3p.5d                 | 3F*        |    |
            794.4001  |   140 | 5.75e+06  | B    |    5.9840093    -     7.5443075   | 3s2.3p.4p | 3D   | 3s2.3p.5d                 | 3F*        |    |
            797.0306  |    35 | 7.11e+05  | C    |    5.9639277    -     7.5190761   | 3s2.3p.4p | 3D   | 3s2.3p.5d                 | 3F*        |    |
            803.5619  |    35 | 8.11e+05  | D    |    5.9840093    -     7.5265180   | 3s2.3p.4p | 3D   | 3s2.3p.5d                 | 3F*        |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            809.3241  |    70 | 1.5e+06   | D    |    5.8624761    -     7.3940040   | 3s2.3p.4p | 1P   | 3s2.3p.(2P*<3/2>).6s<1/2> | (3/2,1/2)* |    |
            823.0642  |    35 |           |      |                                   |           |      |                           |            |    |
            844.3982  |    40 |           |      |                                   |           |      |                           |            |    |
            850.1547  |    40 |           |      |                                   |           |      |                           |            |    |
            850.2221  |    60 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            853.6165  |    40 |           |      |                                   |           |      |                           |            |    |
            855.6780  |   120 |           |      |                                   |           |      |                           |            |    |
            864.8462  |    50 | 9.12e+06  | C    |    6.206004     -     7.639208    | 3s2.3p.3d | 3F*  | 3s2.3p.(2P*<3/2>).5f      | 2[9/2]     |    |
            872.8011  |    40 |           |      |                                   |           |      |                           |            |    |
            874.2451  |    75 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
            875.2009  |   100 |           |      |                                   |           |      |                           |            |    |
            879.0389  |    35 |           |      |                                   |           |      |                           |            |    |
            941.3506  |   100 | 2.26e+07  | C+   |    5.0823457    -     6.3990737   | 3s2.3p.4s | 1P*  | 3s2.3p.4p                 | 1S         |    |
           1037.1269  |    30 | 4.01e+06  | C+   |    4.9296468    -     6.1247782   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3S         |    |
           1058.5141  |   120 | 1.78e+07  | B    |    4.9537950    -     6.1247782   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3S         |    |
                      |       |           |      |                                   |           |      |                           |            |    |
           1060.3431  |   120 | 5.21e+06  | C+   |    4.9296468    -     6.0986110   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3P         |    |
           1066.0975  |   120 | 9.27e+06  | C+   |    4.9200849    -     6.0827390   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3P         |    |
           1069.4251  |    30 | 1.53e+07  | C+   |    5.9639277    -     7.1229638   | 3s2.3p.4p | 3D   | 3s2.3p.4d                 | 3F*        |    |
           1072.7408  |    30 | 1.70e+07  | B    |    5.9840093    -     7.1394632   | 3s2.3p.4p | 3D   | 3s2.3p.4d                 | 3F*        |    |
           1074.9384  |    60 | 1.03e+07  | C+   |    4.9296468    -     6.0827390   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3P         |    |
                      |       |           |      |                                   |           |      |                           |            |    |
           1078.4550  |    30 | 2.61e+06  | D+   |    5.9639277    -     7.1132579   | 3s2.3p.4p | 3D   | 3s2.3p.4d                 | 3F*        |    |
           1078.6856  |    80 | 2.48e+07  | C+   |    4.9296468    -     6.0787335   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3P         |    |
           1082.7091  |   140 | 1.97e+07  | B    |    4.9537950    -     6.0986110   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3P         |    |
           1084.3854  |    60 | 1.88e+07  | C+   |    5.8624761    -     7.0055218   | 3s2.3p.4p | 1P   | 3s2.3p.4d                 | 1D*        |    |
           1086.879   |    30 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
           1086.9541  |   130 | 2.18e+07  | B    |    5.0823457    -     6.2226909   | 3s2.3p.4s | 1P*  | 3s2.3p.4p                 | 1D         |    |
           1088.2802  |    30 | 1.82e+06  | D+   |    5.9840093    -     7.1229638   | 3s2.3p.4p | 3D   | 3s2.3p.4d                 | 3F*        |    |
           1088.5336  |    30 |           |      |                                   |           |      |                           |            |    |
           1097.9308  |    80 | 5.05e+06  | C+   |    4.9537950    -     6.0827390   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3P         |    |
           1098.2061  |    30 |           |      |                                   |           |      |                           |            |    |
                      |       |           |      |                                   |           |      |                           |            |    |
           1101.7965  |    80 |           |      |                                   |           |      |                           |            |    |
           1118.760   |    13 |           |      |                                   |           |      |                           |            |    |
           1128.984   |    12 |           |      |                                   |           |      |                           |            |    |
           1161.109   |    12 |           |      |                                   |           |      |                           |            |    |
           1198.419   |   370 | 1.40e+07  | B    |    4.9296468    -     5.9639277   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3D         |    |
                      |       |           |      |                                   |           |      |                           |            |    |
           1199.157   |   220 | 1.04e+07  | C+   |    4.9200849    -     5.9537301   | 3s2.3p.4s | 3P*  | 3s2.3p.4p                 | 3D         |    |