
---------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |   Lower level    |    Upper level     |Type|
          |             Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |------------------|--------------------|    |
          |              Vac (nm)  |         |           |      |                                    | Conf.     | Term | Conf.      | Term  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            101.092     |      50 |           |      |                                    |           |      |            |       |    |
Sn II     |            101.626     |       2 |           |      |                                    |           |      |            |       |    |
Sn IV     |            101.972     |     500 |           |      |                                    |           |      |            |       |    |
Sn II     |            104.078     |       4 |           |      |                                    |           |      |            |       |    |
Sn II     |            104.132     |       1 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn IV     |            104.449     |    1000 |           |      |                                    |           |      |            |       |    |
Sn III    |            104.884     |      50 |           |      |                                    |           |      |            |       |    |
Sn IV     |            105.837     |     100 |           |      |                                    |           |      |            |       |    |
Sn IV     |            105.859     |      50 |           |      |                                    |           |      |            |       |    |
Sn II     |            106.210     |       3 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn IV     |            107.341     |    1000 |           |      |                                    |           |      |            |       |    |
Sn IV     |            108.750     |     200 |           |      |                                    |           |      |            |       |    |
Sn V      |            108.935     |     200 |           |      |                                    |           |      |            |       |    |
Sn IV     |            109.692     |     300 |           |      |                                    |           |      |            |       |    |
Sn IV     |            110.324     |      50 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            110.819     |       8 |           |      |                                    |           |      |            |       |    |
Sn IV     |            111.934     |    1000 |           |      |                                    |           |      |            |       |    |
Sn IV     |            112.068     |     200 |           |      |                                    |           |      |            |       |    |
Sn V      |            113.279     |     100 |           |      |                                    |           |      |            |       |    |
Sn III    |            113.929     |    1000 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            115.833     |    1000 |           |      |                                    |           |      |            |       |    |
Sn II     |            115.905     |       4 |           |      |                                    |           |      |            |       |    |
Sn V      |            116.074     |     200 |           |      |                                    |           |      |            |       |    |
Sn III    |            116.109     |     200 |           |      |                                    |           |      |            |       |    |
Sn II     |            116.143     |      10 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            116.158     |     100 |           |      |                                    |           |      |            |       |    |
Sn II     |            116.294     |       3 |           |      |                                    |           |      |            |       |    |
Sn V      |            117.626     |     100 |           |      |                                    |           |      |            |       |    |
Sn II     |            118.051     |       4 |           |      |                                    |           |      |            |       |    |
Sn III    |            118.062     |     100 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            118.425     |    1000 |           |      |                                    |           |      |            |       |    |
Sn V      |            118.992     |     100 |           |      |                                    |           |      |            |       |    |
Sn III    |            118.999     |     200 |           |      |                                    |           |      |            |       |    |
Sn III    |            120.406     |     200 |           |      |                                    |           |      |            |       |    |
Sn V      |            120.572     |     100 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            121.052     |    2000 |           |      |                                    |           |      |            |       |    |
Sn III    |            121.510     |     100 |           |      |                                    |           |      |            |       |    |
Sn III    |            121.814     |     100 |           |      |                                    |           |      |            |       |    |
Sn II     |            121.907     |       9 |           |      |                                    |           |      |            |       |    |
Sn II     |            122.370     |      13 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            123.017     |     100 |           |      |                                    |           |      |            |       |    |
Sn III    |            123.138     |     100 |           |      |                                    |           |      |            |       |    |
Sn II     |            124.300     |      11 |           |      |                                    |           |      |            |       |    |
Sn III    |            124.363     |     500 |           |      |                                    |           |      |            |       |    |
Sn V      |            125.138     |    2000 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            125.992     |    1000 |           |      |                                    |           |      |            |       |    |
Sn III    |            127.631     |      40 |           |      |                                    |           |      |            |       |    |
Sn V      |            128.381     |     100 |           |      |                                    |           |      |            |       |    |
Sn II     |            129.086     |      20 |           |      |                                    |           |      |            |       |    |
Sn V      |            129.436     |     200 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn V      |            130.220     |     100 |           |      |                                    |           |      |            |       |    |
Sn III    |            130.597     |    1000 |           |      |                                    |           |      |            |       |    |
Sn IV     |            131.455     |    1000 |           |      |                                    |           |      |            |       |    |
Sn II     |            131.659     |      20 |           |      |                                    |           |      |            |       |    |
Sn III    |            132.734     |    1000 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn III    |            133.470     |     200 |           |      |                                    |           |      |            |       |    |
Sn III    |            134.605     |     200 |           |      |                                    |           |      |            |       |    |
Sn III    |            134.765     |    1000 |           |      |                                    |           |      |            |       |    |
Sn III    |            136.971     |     200 |           |      |                                    |           |      |            |       |    |
Sn III    |            138.674     |    1000 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            140.052     |      25 |           |      |                                    |           |      |            |       |    |
Sn III    |            141.061     |     500 |           |      |                                    |           |      |            |       |    |
Sn IV     |            143.752     |    1000 |           |      |                                    |           |      |            |       |    |
Sn III    |            144.977     |     200 |           |      |                                    |           |      |            |       |    |
Sn II     |            147.515     |      20 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            148.922     |       9 |           |      |                                    |           |      |            |       |    |
Sn IV     |            153.290     |     100 |           |      |                                    |           |      |            |       |    |
Sn III    |            157.036     |    1000 |           |      |                                    |           |      |            |       |    |
Sn III    |            167.429     |      50 |           |      |                                    |           |      |            |       |    |
Sn II     |            169.947     |       7 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            173.361     |    500w |           |      |    0.2097572    -     7.36146      | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
Sn I      |            173.72436   |    710r |           |      |    0.000000     -     7.136833     | 5s2.5p2   | 3P   | 5s2.5p.10d | 3D*   |    |
Sn I      |            175.14880   |    880r |           |      |    0.000000     -     7.078794     | 5s2.5p2   | 3P   | 5s2.5p.9d  | 3D*   |    |
Sn I      |            175.352     |    690w |           |      |    0.4249773    -     7.49510      | 5s2.5p2   | 3P   | 5s2.5p.8d  | 3D*   |    |
Sn II     |            175.800     |       7 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            176.49391   |   1500r |           |      |    0.000000     -     7.0248427    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1P*   |    |
Sn I      |            177.33603   |     960 |           |      |    0.000000     -     6.9914827    | 5s2.5p2   | 3P   | 5s2.5p.10s | 3P*   |    |
Sn I      |            179.07835   |   1900r |           |      |    0.2097572    -     7.133220     | 5s2.5p2   | 3P   | 5s2.5p.10d | a 3P* |    |
Sn I      |            180.46343   |   5000r |           |      |    0.2097572    -     7.080084     | 5s2.5p2   | 3P   | 5s2.5p.9d  | b 3P* |    |
Sn I      |            180.49717   |     630 |           |      |    0.2097572    -     7.078794     | 5s2.5p2   | 3P   | 5s2.5p.9d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            181.134     |      15 |           |      |                                    |           |      |            |       |    |
Sn III    |            181.171     |     500 |           |      |                                    |           |      |            |       |    |
Sn I      |            181.30157   |    1400 |           |      |    0.000000     -     6.8385628    | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
Sn I      |            181.57659   |   2200r |           |      |    0.000000     -     6.8282055    | 5s2.5p2   | 3P   | 5s2.5p.7d  | b 3D* |    |
Sn I      |            181.92611   |    2200 |           |      |    0.2097572    -     7.0248427    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            182.30095   |   6400r |           |      |    0.2097572    -     7.0108272    | 5s2.5p2   | 3P   | 5s2.5p.9d  | a 3P* |    |
Sn II     |            183.189     |       9 |           |      |                                    |           |      |            |       |    |
Sn I      |            184.87692   |   3100r |           |      |    0.4249773    -     7.131300     | 5s2.5p2   | 3P   | 5s2.5p.10d | a 3F* |    |
Sn I      |            185.19695   |    1400 |           |      |    0.2097572    -     6.9044785    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
Sn I      |            185.42531   |     600 |           |      |    0.2097572    -     6.896236     | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            186.03253   |   8600r |           |      |    0.4249773    -     7.089628     | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            186.14175   |    1000 |           |      |    0.4249773    -     7.0857186    | 5s2.5p2   | 3P   | 5s2.5p.8s  | 3P*   |    |
Sn I      |            186.55164   |    1500 |           |      |    0.2097572    -     6.8558612    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
Sn I      |            186.59233   |    1500 |           |      |    0.000000     -     6.6446568    | 5s2.5p2   | 3P   | 5s2.5p.7d  | a 3D* |    |
Sn I      |            187.12680   |     550 |           |      |    0.2097572    -     6.8354383    | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            187.22732   |     670 |           |      |    0.4249773    -     7.047098     | 5s2.5p2   | 3P   | 5s2.5p.9d  | a 3F* |    |
Sn I      |            187.33124   |     860 |           |      |    0.2097572    -     6.8282055    | 5s2.5p2   | 3P   | 5s2.5p.7d  | b 3D* |    |
Sn I      |            188.25847   |    2000 |           |      |    0.4249773    -     7.0108272    | 5s2.5p2   | 3P   | 5s2.5p.9d  | a 3P* |    |
Sn I      |            188.603     | 3700bl* |           |      |    0.2097572    -     6.7835856    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1D*   |    |
Sn I      |            188.603     | 3700bl* |           |      |    0.000000     -     6.5737599    | 5s2.5p2   | 3P   | 5s2.5p.8s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            189.14207   |    4900 |           |      |    0.4249773    -     6.9800627    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1F*   |    |
Sn I      |            189.72880   |     780 |           |      |    0.000000     -     6.5348140    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 1P*   |    |
Sn II     |            189.991     |      12 |           |      |                                    |           |      |            |       |    |
Sn I      |            190.92102   |    4200 |           |      |    0.4249773    -     6.9189828    | 5s2.5p2   | 3P   | 5s2.5p.8d  | 3P*   |    |
Sn I      |            191.15525   |    2900 |           |      |    0.4249773    -     6.9110234    | 5s2.5p2   | 3P   | 5s2.5p.8d  | a 3F* |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            191.34837   |    1400 |           |      |    0.4249773    -     6.9044785    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
Sn I      |            192.52966   |    4800 |           |      |    0.2097572    -     6.6494962    | 5s2.5p2   | 3P   | 5s.5p3     | 3D*   |    |
Sn I      |            192.67459   |    1100 |           |      |    0.2097572    -     6.6446568    | 5s2.5p2   | 3P   | 5s2.5p.7d  | a 3D* |    |
Sn I      |            192.79483   |     630 |           |      |    0.4249773    -     6.8558612    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
Sn I      |            192.905     |   2300w |           |      |    1.0678703    -     7.49510      | 5s2.5p2   | 1D   | 5s2.5p.8d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            193.31486   |    1000 |           |      |    0.4249773    -     6.8385628    | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
Sn III    |            194.186     |     500 |           |      |                                    |           |      |            |       |    |
Sn I      |            194.27004   |     660 |           |      |    0.000000     -     6.3820514    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            195.21264   |    7000 |           |      |    0.4249773    -     6.7762110    | 5s2.5p2   | 3P   | 5s2.5p.7d  | 3F*   |    |
Sn III    |            195.552     |      50 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            196.02066   |     780 |           |      |    0.2097572    -     6.5348140    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 1P*   |    |
Sn I      |            197.14499   |    1100 |           |      |    0.2097572    -     6.4987402    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
Sn I      |            197.782     |   2300w |           |      |                                    |           |      |            |       |    |
Sn I      |            198.41711   |    2400 |           |      |    0.4249773    -     6.6736481    | 5s2.5p2   | 3P   | 5s.5p3     | 3D*   |    |
Sn I      |            199.18680   |     490 |           |      |    0.4249773    -     6.6494962    | 5s2.5p2   | 3P   | 5s.5p3     | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            199.49751   |     510 |           |      |    0.000000     -     6.2148281    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1P*   |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |              Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |   Lower level    |    Upper level     |Type|
          |             Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |------------------|--------------------|    |
          |              Air (nm)  |         |           |      |                                    | Conf.     | Term | Conf.      | Term  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            200.80716   |     780 |           |      |    0.2097572    -     6.3820514    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            201.57506   |     900 |           |      |    0.4249773    -     6.5737599    | 5s2.5p2   | 3P   | 5s2.5p.8s  | 3P*   |    |
Sn I      |            202.08294   |     850 |           |      |    0.2097572    -     6.3430958    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3F*   |    |
Sn I      |            202.69592   |    1400 |           |      |    0.2097572    -     6.3245499    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            204.06568   |    2100 |           |      |    0.4249773    -     6.4987402    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            204.09176   |    1400 |           |      |    0.000000     -     6.0729856    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
Sn I      |            205.403     |    1500 |           |      |    1.0678703    -     7.1022675    | 5s2.5p2   | 1D   | 5s2.5p.8s  | 1P*   |    |
Sn I      |            205.831     |    1800 |           |      |    1.0678703    -     7.089628     | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            206.4002    |    1300 |           |      |    0.2097572    -     6.2148281    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1P*   |    |
Sn I      |            206.85755   |    2500 |           |      |    0.4249773    -     6.4167611    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3F*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            207.289     |    2600 |           |      |    1.0678703    -     7.047098     | 5s2.5p2   | 1D   | 5s2.5p.9d  | a 3F* |    |
Sn I      |            207.30746   |    3000 | 3.6e+06   |      |    0.000000     -     5.9787855    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
Sn I      |            208.06306   |    1200 |           |      |    0.4249773    -     6.3820514    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            209.15900   |    1700 |           |      |    0.2097572    -     6.1356215    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
Sn I      |            209.43276   |    1600 |           |      |    0.4249773    -     6.3430958    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3F*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            209.64284   |    4600 |           |      |    1.0678703    -     6.9800627    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 1F*   |    |
Sn I      |            210.09122   |    2900 |           |      |    0.4249773    -     6.3245499    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            211.39370   |   2900r |           |      |    0.2097572    -     6.0729856    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
Sn I      |            211.838     |     490 |           |      |    1.0678703    -     6.9189828    | 5s2.5p2   | 1D   | 5s2.5p.8d  | 3P*   |    |
Sn I      |            212.12008   |    1500 |           |      |    1.0678703    -     6.9110234    | 5s2.5p2   | 1D   | 5s2.5p.8d  | a 3F* |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            212.80013   |     620 |           |      |    0.2097572    -     6.0342374    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
Sn I      |            214.07311   |    1200 |           |      |    0.4249773    -     6.2148281    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1P*   |    |
Sn I      |            214.14194   |     900 |           |      |    1.0678703    -     6.8558612    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3P*   |    |
Sn I      |            214.84581   |    1100 |           |      |    0.2097572    -     5.9787855    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
Sn II     |            214.863     |       1 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            214.87266   |   1800r |           |      |    0.2097572    -     5.9780660    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
Sn I      |            215.14268   |   1400r |           |      |    0.4249773    -     6.1860454    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1F*   |    |
Sn II     |            215.154     |      30 |           |      |                                    |           |      |            |       |    |
Sn I      |            217.13015   |    1900 |           |      |    1.0678703    -     6.7762110    | 5s2.5p2   | 1D   | 5s2.5p.7d  | 3F*   |    |
Sn I      |            219.44991   |   3700r |           |      |    0.4249773    -     6.0729856    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            219.93455   |   6200r | 2.9e+07   |      |    0.2097572    -     5.8453196    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1D*   |    |
Sn I      |            220.96597   |   7700r | 5.6e+07   |      |    0.4249773    -     6.0342374    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
Sn II     |            220.967     |       4 |           |      |                                    |           |      |            |       |    |
Sn I      |            221.10333   |    1300 |           |      |    1.0678703    -     6.6736481    | 5s2.5p2   | 1D   | 5s.5p3     | 3D*   |    |
Sn I      |            223.17243   |   2400r |           |      |    0.4249773    -     5.9787855    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            224.60573   |   7400r | 1.6e+08   |      |    0.000000     -     5.5183724    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
Sn II     |            224.607     |       6 |           |      |                                    |           |      |            |       |    |
Sn I      |            225.11486   |    1700 |           |      |    1.0678703    -     6.5737599    | 5s2.5p2   | 1D   | 5s2.5p.8s  | 3P*   |    |
Sn I      |            226.71874   |    1300 |           |      |    1.0678703    -     6.5348140    | 5s2.5p2   | 1D   | 5s2.5p.7s  | 1P*   |    |
Sn I      |            226.89296   |   7800r | 1.2e+08   |      |    0.4249773    -     5.8877237    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            228.22480   |     980 |           |      |    1.0678703    -     6.4987402    | 5s2.5p2   | 1D   | 5s2.5p.7s  | 3P*   |    |
Sn I      |            228.66812   |   4700r | 3.1e+07   |      |    0.4249773    -     5.8453196    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1D*   |    |
Sn I      |            231.72301   |   9800r | 2.0e+08   |      |    1.0678703    -     6.4167611    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3F*   |    |
Sn I      |            233.23659   |     580 |           |      |    1.0678703    -     6.3820514    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3D*   |    |
Sn I      |            233.48124   |   6300r | 6.6e+07   |      |    0.2097572    -     5.5183724    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            235.48499   |  17000r | 1.7e+08   |      |    0.2097572    -     5.4732038    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
Sn I      |            235.78813   |    1100 |           |      |    1.0678703    -     6.3245499    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3D*   |    |
Sn II     |            236.034     |       3 |           |      |                                    |           |      |            |       |    |
Sn II     |            236.833     |      22 | 4.4e+05   |      |                                    |           |      |            |       |    |
Sn I      |            238.07400   |    3000 | 3.1e+06   |      |    0.2097572    -     5.4159689    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3F*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            238.454     |       4 |           |      |                                    |           |      |            |       |    |
Sn I      |            240.81505   |    3100 | 1.8e+07   |      |    1.0678703    -     6.2148281    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 1P*   |    |
Sn I      |            242.16943   |  13000r | 2.5e+08   |      |    1.0678703    -     6.1860454    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 1F*   |    |
Sn I      |            242.94952   |  16000r | 1.5e+08   |      |    0.4249773    -     5.5267201    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3F*   |    |
Sn I      |            243.34769   |    1300 | 8.0e+05   |      |    0.4249773    -     5.5183724    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            243.352     |       1 |           |      |                                    |           |      |            |       |    |
Sn II     |            244.898     |      15 | 3.7e+07   |      |                                    |           |      |            |       |    |
Sn I      |            245.52516   |    2300 | 1.1e+06   |      |    0.4249773    -     5.4732038    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
Sn I      |            247.64013   |     760 | 1.1e+06   |      |    1.0678703    -     6.0729856    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3P*   |    |
Sn I      |            248.34096   |    5700 | 2.1e+07   |      |    0.4249773    -     5.4159689    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3F*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            248.348     |      13 |           |      |                                    |           |      |            |       |    |
Sn II     |            248.699     |      10 | 5.5e+07   |      |                                    |           |      |            |       |    |
Sn I      |            249.16993   |     550 | 1.7e+07   |      |    2.1278786    -     7.1022675    | 5s2.5p2   | 1S   | 5s2.5p.8s  | 1P*   |    |
Sn I      |            249.57241   |    4100 | 6.2e+07   |      |    1.0678703    -     6.0342374    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3P*   |    |
Sn II     |            252.261     |       5 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            252.39069   |    2000 | 7.4e+06   |      |    1.0678703    -     5.9787855    | 5s2.5p2   | 1D   | 5s2.5p.7s  | 3P*   |    |
Sn I      |            253.10975   |    1300 |           |      |    2.1278786    -     7.0248427    | 5s2.5p2   | 1S   | 5s2.5p.6d  | 1P*   |    |
Sn I      |            254.65487   |    5600 | 2.1e+07   |      |    0.000000     -     4.8672540    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 1P*   |    |
Sn I      |            255.80944   |     870 | 3.4e+07   |      |    2.1278786    -     6.9731658    | 5s2.5p2   | 1S   | 5s2.5p.8d  | 3D*   |    |
Sn I      |            257.15940   |   7900r | 4.5e+07   |      |    1.0678703    -     5.8877237    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            259.44209   |    4000 | 3.0e+07   |      |    1.0678703    -     5.8453196    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 1D*   |    |
Sn I      |            263.69923   |     790 | 1.1e+07   |      |    2.1278786    -     6.8282055    | 5s2.5p2   | 1S   | 5s2.5p.7d  | b 3D* |    |
Sn I      |            266.12436   |   3700r | 1.1e+07   |      |    0.2097572    -     4.8672540    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 1P*   |    |
Sn II     |            266.493     |       2 |           |      |                                    |           |      |            |       |    |
Sn I      |            270.65049   |  11000r | 6.6e+07   |      |    0.2097572    -     4.7893700    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            272.782     |       2 |           |      |                                    |           |      |            |       |    |
Sn I      |            276.17803   |    2200 | 3.7e+05   |      |    0.4249773    -     4.9129364    | 5s2.5p2   | 3P   | 5s.5p3     | 5S*   |    |
Sn I      |            277.98113   |    4500 | 1.8e+07   |      |    1.0678703    -     5.5267201    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3F*   |    |
Sn I      |            278.50257   |    2700 | 1.4e+07   |      |    1.0678703    -     5.5183724    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3D*   |    |
Sn I      |            278.79197   |    1200 | 1.4e+07   |      |    2.1278786    -     6.5737599    | 5s2.5p2   | 1S   | 5s2.5p.8s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            281.25575   |    1100 | 2.3e+07   |      |    2.1278786    -     6.5348140    | 5s2.5p2   | 1S   | 5s2.5p.7s  | 1P*   |    |
Sn I      |            281.35822   |    3800 | 1.2e+07   |      |    1.0678703    -     5.4732038    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3D*   |    |
Sn II     |            282.552     |       2 |           |      |                                    |           |      |            |       |    |
Sn I      |            283.99765   |  13000r | 1.7e+08   |      |    0.4249773    -     4.7893700    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
Sn II     |            284.642     |       1 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            285.06195   |    7500 | 3.3e+07   |      |    1.0678703    -     5.4159689    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3F*   |    |
Sn I      |            286.33147   |  10000r | 5.4e+07   |      |    0.000000     -     4.3288191    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
Sn II     |            291.280     |       1 |           |      |                                    |           |      |            |       |    |
Sn I      |            291.35593   |    2700 | 8.3e+07   |      |    2.1278786    -     6.3820514    | 5s2.5p2   | 1S   | 5s2.5p.6d  | 3D*   |    |
Sn II     |            291.982     |       6 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            299.100     |       3 |           |      |                                    |           |      |            |       |    |
Sn II     |            299.444     |       7 |           |      |                                    |           |      |            |       |    |
Sn I      |            300.91333   |  12000r | 3.8e+07   |      |    0.2097572    -     4.3288191    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
Sn II     |            301.218     |       1 |           |      |                                    |           |      |            |       |    |
Sn II     |            302.394     |       8 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            303.27778   |    3300 | 6.2e+07   |      |    2.1278786    -     6.2148281    | 5s2.5p2   | 1S   | 5s2.5p.5d  | 1P*   |    |
Sn I      |            303.41150   |  10000r | 2.0e+08   |      |    0.2097572    -     4.2949064    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
Sn II     |            304.750     |      12 |           |      |                                    |           |      |            |       |    |
Sn II     |            309.469     |       6 |           |      |                                    |           |      |            |       |    |
Sn I      |            314.18232   |    2500 | 1.9e+07   |      |    2.1278786    -     6.0729856    | 5s2.5p2   | 1S   | 5s2.5p.5d  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            317.50354   |  15000r | 1.0e+08   |      |    0.4249773    -     4.3288191    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
Sn I      |            321.86805   |     780 | 4.7e+06   |      |    2.1278786    -     5.9787855    | 5s2.5p2   | 1S   | 5s2.5p.7s  | 3P*   |    |
Sn I      |            322.35697   |     950 | 1.2e+05   |      |    1.0678703    -     4.9129364    | 5s2.5p2   | 1D   | 5s.5p3     | 5S*   |    |
Sn I      |            326.23310   |  15000r | 2.7e+08   |      |    1.0678703    -     4.8672540    | 5s2.5p2   | 1D   | 5s2.5p.6s  | 1P*   |    |
Sn II     |            328.321     |      50 | 1.0e+08   |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            333.06072   |    4700 | 2.0e+07   |      |    1.0678703    -     4.7893700    | 5s2.5p2   | 1D   | 5s2.5p.6s  | 3P*   |    |
Sn II     |            335.197     |      60 | 1.0e+08   |      |                                    |           |      |            |       |    |
Sn II     |            340.748     |       2 |           |      |                                    |           |      |            |       |    |
Sn II     |            347.246     |      10 | 1.6e+07   |      |                                    |           |      |            |       |    |
Sn II     |            353.757     |       7 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            357.545     |      11 | 1.3e+07   |      |                                    |           |      |            |       |    |
Sn II     |            358.239     |       3 |           |      |                                    |           |      |            |       |    |
Sn II     |            362.008     |       2 |           |      |                                    |           |      |            |       |    |
Sn II     |            362.054     |       6 |           |      |                                    |           |      |            |       |    |
Sn I      |            365.57764   |    1300 | 4.1e+06   |      |    2.1278786    -     5.5183724    | 5s2.5p2   | 1S   | 5s2.5p.5d  | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            371.523     |       6 |           |      |                                    |           |      |            |       |    |
Sn I      |            380.10108   |   6900r | 2.8e+07   |      |    1.0678703    -     4.3288191    | 5s2.5p2   | 1D   | 5s2.5p.6s  | 3P*   |    |
Sn II     |            384.144     |       4 |           |      |                                    |           |      |            |       |    |
Sn II     |            429.465     |       1 |           |      |                                    |           |      |            |       |    |
Sn I      |            452.47344   |    2200 | 2.6e+07   |      |    2.1278786    -     4.8672540    | 5s2.5p2   | 1S   | 5s2.5p.6s  | 1P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            457.913     |       1 |           |      |                                    |           |      |            |       |    |
Sn II     |            458.029     |       1 |           |      |                                    |           |      |            |       |    |
Sn II     |            487.722     |       2 |           |      |                                    |           |      |            |       |    |
Sn II     |            494.431     |       3 |           |      |                                    |           |      |            |       |    |
Sn I      |            497.9646    |      18 |           |      |    4.3288191    -     6.8179442    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 1P    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            507.114     |       2 |           |      |                                    |           |      |            |       |    |
Sn II     |            507.267     |       2 |           |      |                                    |           |      |            |       |    |
Sn I      |            510.45593   |      17 |           |      |    4.2949064    -     6.7231207    | 5s2.5p.6s | 3P*  | 5s2.5p.8p  | 3P    |    |
Sn I      |            516.01536   |      11 |           |      |    4.3288191    -     6.7308727    | 5s2.5p.6s | 3P*  | 5s2.5p.8p  | 3P    |    |
Sn I      |            517.45348   |      22 |           |      |    4.3288191    -     6.7241982    | 5s2.5p.6s | 3P*  | 5s2.5p.8p  | 3D    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            533.236     |      10 | 8.6e+07   |      |                                    |           |      |            |       |    |
Sn II     |            556.195     |      20 | 1.2e+08   |      |                                    |           |      |            |       |    |
Sn II     |            558.892     |      25 | 8.5e+07   |      |                                    |           |      |            |       |    |
Sn II     |            559.620     |       2 | 1.5e+07   |      |                                    |           |      |            |       |    |
Sn I      |            563.16758   |     270 | 2.4e+06   |      |    2.1278786    -     4.3288191    | 5s2.5p2   | 1S   | 5s2.5p.6s  | 3P*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            575.35531   |      10 |           |      |    4.8672540    -     7.0215716    | 5s2.5p.6s | 1P*  | 5s2.5p.4f  | 3D    |    |
Sn I      |            576.17295   |      11 |           |      |    4.3288191    -     6.4800801    | 5s2.5p.6s | 3P*  | 5s2.5p.4f  | 1D    |    |
Sn II     |            579.720     |       1 | 2.8e+07   |      |                                    |           |      |            |       |    |
Sn II     |            579.918     |      15 | 8.1e+07   |      |                                    |           |      |            |       |    |
Sn I      |            592.53039   |      25 |           |      |    4.7893700    -     6.8812433    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 1D    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            593.40058   |      11 |           |      |    4.8672540    -     6.9560596    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 1S    |    |
Sn I      |            597.02915   |      45 | 9.6e+06   |      |    4.7893700    -     6.8654802    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3S    |    |
Sn I      |            603.76043   |      59 | 5.0e+06   |      |    4.7893700    -     6.8423344    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
Sn I      |            605.46738   |      75 |           |      |    4.7893700    -     6.8365469    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
Sn I      |            606.9117    |      95 | 4.6e+06   |      |    4.2949064    -     6.3372114    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            607.3266    |      45 | 6.3e+06   |      |    4.3288191    -     6.3697291    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
Sn II     |            607.748     |       6 |           |      |                                    |           |      |            |       |    |
Sn II     |            607.970     |       5 |           |      |                                    |           |      |            |       |    |
Sn I      |            614.96035   |     140 |           |      |    4.3288191    -     6.3443943    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
Sn I      |            615.44455   |      70 |           |      |    4.8672540    -     6.8812433    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 1D    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            617.15980   |      58 | 4.9e+06   |      |    4.3288191    -     6.3372114    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
Sn I      |            620.3509    |      13 |           |      |    4.2949064    -     6.2929680    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
Sn I      |            631.06169   |      38 |           |      |    4.3288191    -     6.2929680    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
Sn I      |            635.41577   |      16 |           |      |    4.8672540    -     6.8179442    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 1P    |    |
Sn II     |            645.350     |      70 | 1.2e+08   |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            676.145     |       8 | 3.2e+07   |      |                                    |           |      |            |       |    |
Sn II     |            684.405     |      25 | 6.6e+07   |      |                                    |           |      |            |       |    |
Sn I      |            692.4356    |      11 |           |      |    5.2497655    -     7.0398230    | 5s2.5p.6p | 3D   | 5s2.5p.9d  | 3F*   |    |
Sn II     |            719.140     |      20 |           |      |                                    |           |      |            |       |    |
Sn II     |            738.779     |      10 |           |      |                                    |           |      |            |       |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            739.8570    |      14 |           |      |    5.2497655    -     6.9250904    | 5s2.5p.6p | 3D   | 5s2.5p.8d  | 3F*   |    |
Sn II     |            740.862     |       1 |           |      |                                    |           |      |            |       |    |
Sn I      |            768.52703   |      17 |           |      |    4.8672540    -     6.4800801    | 5s2.5p.6s | 1P*  | 5s2.5p.4f  | 1D    |    |
Sn II     |            774.180     |      13 |           |      |                                    |           |      |            |       |    |
Sn I      |            775.4881    |      43 |           |      |    4.3288191    -     5.9271685    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3S    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn II     |            790.400     |       3 |           |      |                                    |           |      |            |       |    |
Sn I      |            791.0414    |      11 |           |      |    4.9129364    -     6.4798589    | 5s.5p3    | 5S*  | 5s2.5p.4f  | 3F    |    |
Sn I      |            802.9849    |      41 |           |      |    5.4159689    -     6.9595859    | 5s2.5p.5d | 3F*  | 5s2.5p.6f  | 1F    |    |
Sn I      |            803.84910   |      16 |           |      |    5.3770251    -     6.9189828    | 5s2.5p.6p | 3P   | 5s2.5p.8d  | 3P*   |    |
Sn I      |            811.4030    |      80 |           |      |    4.3288191    -     5.8564208    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            812.0564    |      19 |           |      |    5.3846502    -     6.9110234    | 5s2.5p.6p | 3D   | 5s2.5p.8d  | a 3F* |    |
Sn I      |            833.7656    |      16 |           |      |    5.4732038    -     6.9598342    | 5s2.5p.5d | 3D*  | 5s2.5p.6f  | 3F    |    |
Sn I      |            834.93839   |      19 |           |      |    5.5267201    -     7.0112623    | 5s2.5p.5d | 3F*  | 5s2.5p.4f  | 3G    |    |
Sn I      |            835.69779   |      44 |           |      |    4.2949064    -     5.7780994    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 1P    |    |
Sn I      |            839.1225    |      22 |           |      |    4.8672540    -     6.3443943    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 3D    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            842.2624    |     120 |           |      |    5.2497655    -     6.7213993    | 5s2.5p.6p | 3D   | 5s2.5p.7d  | 3F*   |    |
Sn I      |            855.2531    |     170 |           |      |    4.3288191    -     5.7780994    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 1P    |    |
Sn I      |            859.8367    |      23 |           |      |    5.8564208    -     7.297979?    | 5s2.5p.6p | 3P   | 5s2.5p.7d  | 1F*   |    |
Sn I      |            864.8029    |      24 |           |      |    5.5267201    -     6.9599964    | 5s2.5p.5d | 3F*  | 5s2.5p.6f  | 3F    |    |
Sn I      |            868.1882    |      23 |           |      |    5.8281039    -     7.2557914    | 5s2.5p.6p | 3D   | 5s2.5p.7d  | 3F*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            890.7279    |      18 |           |      |    5.3846502    -     6.7762110    | 5s2.5p.6p | 3D   | 5s2.5p.7d  | 3F*   |    |
Sn I      |            901.87288   |      32 |           |      |    5.4159689    -     6.7903329    | 5s2.5p.5d | 3F*  | 5s2.5p.5f  | 1F    |    |
Sn I      |            941.0630    |      44 |           |      |    5.4732038    -     6.7903329    | 5s2.5p.5d | 3D*  | 5s2.5p.5f  | 1F    |    |
Sn I      |            941.4949    |      60 |           |      |    5.4732038    -     6.7897293    | 5s2.5p.5d | 3D*  | 5s2.5p.5f  | 3F    |    |
Sn I      |            961.6014    |     110 |           |      |    5.3846502    -     6.6736481    | 5s2.5p.6p | 3D   | 5s.5p3     | 3D*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |            974.0903    |      48 |           |      |    5.3770251    -     6.6494962    | 5s2.5p.6p | 3P   | 5s.5p3     | 3D*   |    |
Sn I      |            974.2486    |      87 |           |      |    5.5183724    -     6.7906376    | 5s2.5p.5d | 3D*  | 5s2.5p.5f  | 3F    |    |
Sn I      |            980.5184    |     240 |           |      |    5.5267201    -     6.7908496    | 5s2.5p.5d | 3F*  | 5s2.5p.5f  | 3F    |    |
Sn I      |            985.0381    |     400 |           |      |    4.8672540    -     6.1255831    | 5s2.5p.6s | 1P*  | 5s2.5p.6p  | 1S    |    |
Sn I      |           1045.6386    |     120 |           |      |    4.7893700    -     5.9747723    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 1D    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |           1080.7612    |     120 |           |      |    5.8453196    -     6.9921984    | 5s2.5p.5d | 1D*  | 5s2.5p.4f  | 1F    |    |
Sn I      |           1089.3868    |     450 |           |      |    4.7893700    -     5.9271685    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3S    |    |
Sn I      |           1119.1710    |     560 |           |      |    4.8672540    -     5.9747723    | 5s2.5p.6s | 1P*  | 5s2.5p.6p  | 1D    |    |
Sn I      |           1121.6703    |      88 |           |      |    5.8877237    -     6.9927742    | 5s2.5p.5d | 3D*  | 5s2.5p.4f  | 3F    |    |
Sn I      |           1133.6945    |      96 |           |      |    5.2497655    -     6.3430958    | 5s2.5p.6p | 3D   | 5s2.5p.6d  | 3F*   |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |           1145.4407    |     520 |           |      |    4.2949064    -     5.3770251    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
Sn I      |           1161.6152    |     420 |           |      |    4.7893700    -     5.8564208    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
Sn I      |           1167.0746    |     230 |           |      |    5.4159689    -     6.4780280    | 5s2.5p.5d | 3F*  | 5s2.5p.4f  | 3G    |    |
Sn I      |           1169.4360    |      58 |           |      |    4.8672540    -     5.9271685    | 5s2.5p.6s | 1P*  | 5s2.5p.6p  | 3S    |    |
Sn I      |           1173.9591    |     520 |           |      |    4.3288191    -     5.3846502    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3D    |    |
          |                        |         |           |      |                                    |           |      |            |       |    |
Sn I      |           1182.4994    |     130 |           |      |    4.3288191    -     5.3770251    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
Sn I      |           1184.8219    |     100 |           |      |    5.8281039    -     6.8742554    | 5s2.5p.6p | 3D   | 5s2.5p.6d  | 3F*   |    |
Sn I      |           1185.3839    |     120 |           |      |    5.964541     -     7.010196     | 5s2.5p.5d | 3F*  | 5s2.5p.4f  | 3G    |    |
Sn I      |           1193.2821    |     410 |           |      |    4.7893700    -     5.8281039    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3D    |    |