
----------------------------------------------------------------------------------------------------------------------------------------
              Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |   Lower level    |    Upper level     |Type|
             Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |------------------|--------------------|    |
              Vac (nm)  |         |           |      |                                    | Conf.     | Term | Conf.      | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------------
                        |         |           |      |                                    |           |      |            |       |    |
            173.361     |    500w |           |      |    0.2097572    -     7.36146      | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
            173.72436   |    710r |           |      |    0.000000     -     7.136833     | 5s2.5p2   | 3P   | 5s2.5p.10d | 3D*   |    |
            175.14880   |    880r |           |      |    0.000000     -     7.078794     | 5s2.5p2   | 3P   | 5s2.5p.9d  | 3D*   |    |
            175.352     |    690w |           |      |    0.4249773    -     7.49510      | 5s2.5p2   | 3P   | 5s2.5p.8d  | 3D*   |    |
            176.49391   |   1500r |           |      |    0.000000     -     7.0248427    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            177.33603   |     960 |           |      |    0.000000     -     6.9914827    | 5s2.5p2   | 3P   | 5s2.5p.10s | 3P*   |    |
            179.07835   |   1900r |           |      |    0.2097572    -     7.133220     | 5s2.5p2   | 3P   | 5s2.5p.10d | a 3P* |    |
            180.46343   |   5000r |           |      |    0.2097572    -     7.080084     | 5s2.5p2   | 3P   | 5s2.5p.9d  | b 3P* |    |
            180.49717   |     630 |           |      |    0.2097572    -     7.078794     | 5s2.5p2   | 3P   | 5s2.5p.9d  | 3D*   |    |
            181.30157   |    1400 |           |      |    0.000000     -     6.8385628    | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            181.57659   |   2200r |           |      |    0.000000     -     6.8282055    | 5s2.5p2   | 3P   | 5s2.5p.7d  | b 3D* |    |
            181.92611   |    2200 |           |      |    0.2097572    -     7.0248427    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1P*   |    |
            182.30095   |   6400r |           |      |    0.2097572    -     7.0108272    | 5s2.5p2   | 3P   | 5s2.5p.9d  | a 3P* |    |
            184.87692   |   3100r |           |      |    0.4249773    -     7.131300     | 5s2.5p2   | 3P   | 5s2.5p.10d | a 3F* |    |
            185.19695   |    1400 |           |      |    0.2097572    -     6.9044785    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            185.42531   |     600 |           |      |    0.2097572    -     6.896236     | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
            186.03253   |   8600r |           |      |    0.4249773    -     7.089628     | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
            186.14175   |    1000 |           |      |    0.4249773    -     7.0857186    | 5s2.5p2   | 3P   | 5s2.5p.8s  | 3P*   |    |
            186.55164   |    1500 |           |      |    0.2097572    -     6.8558612    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
            186.59233   |    1500 |           |      |    0.000000     -     6.6446568    | 5s2.5p2   | 3P   | 5s2.5p.7d  | a 3D* |    |
                        |         |           |      |                                    |           |      |            |       |    |
            187.12680   |     550 |           |      |    0.2097572    -     6.8354383    | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
            187.22732   |     670 |           |      |    0.4249773    -     7.047098     | 5s2.5p2   | 3P   | 5s2.5p.9d  | a 3F* |    |
            187.33124   |     860 |           |      |    0.2097572    -     6.8282055    | 5s2.5p2   | 3P   | 5s2.5p.7d  | b 3D* |    |
            188.25847   |    2000 |           |      |    0.4249773    -     7.0108272    | 5s2.5p2   | 3P   | 5s2.5p.9d  | a 3P* |    |
            188.603     | 3700bl* |           |      |    0.2097572    -     6.7835856    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1D*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            188.603     | 3700bl* |           |      |    0.000000     -     6.5737599    | 5s2.5p2   | 3P   | 5s2.5p.8s  | 3P*   |    |
            189.14207   |    4900 |           |      |    0.4249773    -     6.9800627    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 1F*   |    |
            189.72880   |     780 |           |      |    0.000000     -     6.5348140    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 1P*   |    |
            190.92102   |    4200 |           |      |    0.4249773    -     6.9189828    | 5s2.5p2   | 3P   | 5s2.5p.8d  | 3P*   |    |
            191.15525   |    2900 |           |      |    0.4249773    -     6.9110234    | 5s2.5p2   | 3P   | 5s2.5p.8d  | a 3F* |    |
                        |         |           |      |                                    |           |      |            |       |    |
            191.34837   |    1400 |           |      |    0.4249773    -     6.9044785    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
            192.52966   |    4800 |           |      |    0.2097572    -     6.6494962    | 5s2.5p2   | 3P   | 5s.5p3     | 3D*   |    |
            192.67459   |    1100 |           |      |    0.2097572    -     6.6446568    | 5s2.5p2   | 3P   | 5s2.5p.7d  | a 3D* |    |
            192.79483   |     630 |           |      |    0.4249773    -     6.8558612    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3P*   |    |
            192.905     |   2300w |           |      |    1.0678703    -     7.49510      | 5s2.5p2   | 1D   | 5s2.5p.8d  | 3D*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            193.31486   |    1000 |           |      |    0.4249773    -     6.8385628    | 5s2.5p2   | 3P   | 5s2.5p.9s  | 3P*   |    |
            194.27004   |     660 |           |      |    0.000000     -     6.3820514    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
            195.21264   |    7000 |           |      |    0.4249773    -     6.7762110    | 5s2.5p2   | 3P   | 5s2.5p.7d  | 3F*   |    |
            196.02066   |     780 |           |      |    0.2097572    -     6.5348140    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 1P*   |    |
            197.14499   |    1100 |           |      |    0.2097572    -     6.4987402    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            197.782     |   2300w |           |      |                                    |           |      |            |       |    |
            198.41711   |    2400 |           |      |    0.4249773    -     6.6736481    | 5s2.5p2   | 3P   | 5s.5p3     | 3D*   |    |
            199.18680   |     490 |           |      |    0.4249773    -     6.6494962    | 5s2.5p2   | 3P   | 5s.5p3     | 3D*   |    |
            199.49751   |     510 |           |      |    0.000000     -     6.2148281    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1P*   |    |
----------------------------------------------------------------------------------------------------------------------------------------
              Observed  |    Rel. |    Aki    | Acc. |          Ei           Ek           |   Lower level    |    Upper level     |Type|
             Wavelength |    Int. |    s^-1   |      |         (eV)         (eV)          |------------------|--------------------|    |
              Air (nm)  |         |           |      |                                    | Conf.     | Term | Conf.      | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------------
                        |         |           |      |                                    |           |      |            |       |    |
            200.80716   |     780 |           |      |    0.2097572    -     6.3820514    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
            201.57506   |     900 |           |      |    0.4249773    -     6.5737599    | 5s2.5p2   | 3P   | 5s2.5p.8s  | 3P*   |    |
            202.08294   |     850 |           |      |    0.2097572    -     6.3430958    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3F*   |    |
            202.69592   |    1400 |           |      |    0.2097572    -     6.3245499    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
            204.06568   |    2100 |           |      |    0.4249773    -     6.4987402    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            204.09176   |    1400 |           |      |    0.000000     -     6.0729856    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
            205.403     |    1500 |           |      |    1.0678703    -     7.1022675    | 5s2.5p2   | 1D   | 5s2.5p.8s  | 1P*   |    |
            205.831     |    1800 |           |      |    1.0678703    -     7.089628     | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3D*   |    |
            206.4002    |    1300 |           |      |    0.2097572    -     6.2148281    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1P*   |    |
            206.85755   |    2500 |           |      |    0.4249773    -     6.4167611    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3F*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            207.289     |    2600 |           |      |    1.0678703    -     7.047098     | 5s2.5p2   | 1D   | 5s2.5p.9d  | a 3F* |    |
            207.30746   |    3000 | 3.6e+06   |      |    0.000000     -     5.9787855    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
            208.06306   |    1200 |           |      |    0.4249773    -     6.3820514    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
            209.15900   |    1700 |           |      |    0.2097572    -     6.1356215    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
            209.43276   |    1600 |           |      |    0.4249773    -     6.3430958    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3F*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            209.64284   |    4600 |           |      |    1.0678703    -     6.9800627    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 1F*   |    |
            210.09122   |    2900 |           |      |    0.4249773    -     6.3245499    | 5s2.5p2   | 3P   | 5s2.5p.6d  | 3D*   |    |
            211.39370   |   2900r |           |      |    0.2097572    -     6.0729856    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
            211.838     |     490 |           |      |    1.0678703    -     6.9189828    | 5s2.5p2   | 1D   | 5s2.5p.8d  | 3P*   |    |
            212.12008   |    1500 |           |      |    1.0678703    -     6.9110234    | 5s2.5p2   | 1D   | 5s2.5p.8d  | a 3F* |    |
                        |         |           |      |                                    |           |      |            |       |    |
            212.80013   |     620 |           |      |    0.2097572    -     6.0342374    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
            214.07311   |    1200 |           |      |    0.4249773    -     6.2148281    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1P*   |    |
            214.14194   |     900 |           |      |    1.0678703    -     6.8558612    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3P*   |    |
            214.84581   |    1100 |           |      |    0.2097572    -     5.9787855    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
            214.87266   |   1800r |           |      |    0.2097572    -     5.9780660    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            215.14268   |   1400r |           |      |    0.4249773    -     6.1860454    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1F*   |    |
            217.13015   |    1900 |           |      |    1.0678703    -     6.7762110    | 5s2.5p2   | 1D   | 5s2.5p.7d  | 3F*   |    |
            219.44991   |   3700r |           |      |    0.4249773    -     6.0729856    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
            219.93455   |   6200r | 2.9e+07   |      |    0.2097572    -     5.8453196    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1D*   |    |
            220.96597   |   7700r | 5.6e+07   |      |    0.4249773    -     6.0342374    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            221.10333   |    1300 |           |      |    1.0678703    -     6.6736481    | 5s2.5p2   | 1D   | 5s.5p3     | 3D*   |    |
            223.17243   |   2400r |           |      |    0.4249773    -     5.9787855    | 5s2.5p2   | 3P   | 5s2.5p.7s  | 3P*   |    |
            224.60573   |   7400r | 1.6e+08   |      |    0.000000     -     5.5183724    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
            225.11486   |    1700 |           |      |    1.0678703    -     6.5737599    | 5s2.5p2   | 1D   | 5s2.5p.8s  | 3P*   |    |
            226.71874   |    1300 |           |      |    1.0678703    -     6.5348140    | 5s2.5p2   | 1D   | 5s2.5p.7s  | 1P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            226.89296   |   7800r | 1.2e+08   |      |    0.4249773    -     5.8877237    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
            228.22480   |     980 |           |      |    1.0678703    -     6.4987402    | 5s2.5p2   | 1D   | 5s2.5p.7s  | 3P*   |    |
            228.66812   |   4700r | 3.1e+07   |      |    0.4249773    -     5.8453196    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 1D*   |    |
            231.72301   |   9800r | 2.0e+08   |      |    1.0678703    -     6.4167611    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3F*   |    |
            233.23659   |     580 |           |      |    1.0678703    -     6.3820514    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3D*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            233.48124   |   6300r | 6.6e+07   |      |    0.2097572    -     5.5183724    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
            235.48499   |  17000r | 1.7e+08   |      |    0.2097572    -     5.4732038    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
            235.78813   |    1100 |           |      |    1.0678703    -     6.3245499    | 5s2.5p2   | 1D   | 5s2.5p.6d  | 3D*   |    |
            238.07400   |    3000 | 3.1e+06   |      |    0.2097572    -     5.4159689    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3F*   |    |
            240.81505   |    3100 | 1.8e+07   |      |    1.0678703    -     6.2148281    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 1P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            242.16943   |  13000r | 2.5e+08   |      |    1.0678703    -     6.1860454    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 1F*   |    |
            242.94952   |  16000r | 1.5e+08   |      |    0.4249773    -     5.5267201    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3F*   |    |
            243.34769   |    1300 | 8.0e+05   |      |    0.4249773    -     5.5183724    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
            245.52516   |    2300 | 1.1e+06   |      |    0.4249773    -     5.4732038    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3D*   |    |
            247.64013   |     760 | 1.1e+06   |      |    1.0678703    -     6.0729856    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            248.34096   |    5700 | 2.1e+07   |      |    0.4249773    -     5.4159689    | 5s2.5p2   | 3P   | 5s2.5p.5d  | 3F*   |    |
            249.16993   |     550 | 1.7e+07   |      |    2.1278786    -     7.1022675    | 5s2.5p2   | 1S   | 5s2.5p.8s  | 1P*   |    |
            249.57241   |    4100 | 6.2e+07   |      |    1.0678703    -     6.0342374    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3P*   |    |
            252.39069   |    2000 | 7.4e+06   |      |    1.0678703    -     5.9787855    | 5s2.5p2   | 1D   | 5s2.5p.7s  | 3P*   |    |
            253.10975   |    1300 |           |      |    2.1278786    -     7.0248427    | 5s2.5p2   | 1S   | 5s2.5p.6d  | 1P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            254.65487   |    5600 | 2.1e+07   |      |    0.000000     -     4.8672540    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 1P*   |    |
            255.80944   |     870 | 3.4e+07   |      |    2.1278786    -     6.9731658    | 5s2.5p2   | 1S   | 5s2.5p.8d  | 3D*   |    |
            257.15940   |   7900r | 4.5e+07   |      |    1.0678703    -     5.8877237    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3D*   |    |
            259.44209   |    4000 | 3.0e+07   |      |    1.0678703    -     5.8453196    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 1D*   |    |
            263.69923   |     790 | 1.1e+07   |      |    2.1278786    -     6.8282055    | 5s2.5p2   | 1S   | 5s2.5p.7d  | b 3D* |    |
                        |         |           |      |                                    |           |      |            |       |    |
            266.12436   |   3700r | 1.1e+07   |      |    0.2097572    -     4.8672540    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 1P*   |    |
            270.65049   |  11000r | 6.6e+07   |      |    0.2097572    -     4.7893700    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
            276.17803   |    2200 | 3.7e+05   |      |    0.4249773    -     4.9129364    | 5s2.5p2   | 3P   | 5s.5p3     | 5S*   |    |
            277.98113   |    4500 | 1.8e+07   |      |    1.0678703    -     5.5267201    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3F*   |    |
            278.50257   |    2700 | 1.4e+07   |      |    1.0678703    -     5.5183724    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3D*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            278.79197   |    1200 | 1.4e+07   |      |    2.1278786    -     6.5737599    | 5s2.5p2   | 1S   | 5s2.5p.8s  | 3P*   |    |
            281.25575   |    1100 | 2.3e+07   |      |    2.1278786    -     6.5348140    | 5s2.5p2   | 1S   | 5s2.5p.7s  | 1P*   |    |
            281.35822   |    3800 | 1.2e+07   |      |    1.0678703    -     5.4732038    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3D*   |    |
            283.99765   |  13000r | 1.7e+08   |      |    0.4249773    -     4.7893700    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
            285.06195   |    7500 | 3.3e+07   |      |    1.0678703    -     5.4159689    | 5s2.5p2   | 1D   | 5s2.5p.5d  | 3F*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            286.33147   |  10000r | 5.4e+07   |      |    0.000000     -     4.3288191    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
            291.35593   |    2700 | 8.3e+07   |      |    2.1278786    -     6.3820514    | 5s2.5p2   | 1S   | 5s2.5p.6d  | 3D*   |    |
            300.91333   |  12000r | 3.8e+07   |      |    0.2097572    -     4.3288191    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
            303.27778   |    3300 | 6.2e+07   |      |    2.1278786    -     6.2148281    | 5s2.5p2   | 1S   | 5s2.5p.5d  | 1P*   |    |
            303.41150   |  10000r | 2.0e+08   |      |    0.2097572    -     4.2949064    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            314.18232   |    2500 | 1.9e+07   |      |    2.1278786    -     6.0729856    | 5s2.5p2   | 1S   | 5s2.5p.5d  | 3P*   |    |
            317.50354   |  15000r | 1.0e+08   |      |    0.4249773    -     4.3288191    | 5s2.5p2   | 3P   | 5s2.5p.6s  | 3P*   |    |
            321.86805   |     780 | 4.7e+06   |      |    2.1278786    -     5.9787855    | 5s2.5p2   | 1S   | 5s2.5p.7s  | 3P*   |    |
            322.35697   |     950 | 1.2e+05   |      |    1.0678703    -     4.9129364    | 5s2.5p2   | 1D   | 5s.5p3     | 5S*   |    |
            326.23310   |  15000r | 2.7e+08   |      |    1.0678703    -     4.8672540    | 5s2.5p2   | 1D   | 5s2.5p.6s  | 1P*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            333.06072   |    4700 | 2.0e+07   |      |    1.0678703    -     4.7893700    | 5s2.5p2   | 1D   | 5s2.5p.6s  | 3P*   |    |
            365.57764   |    1300 | 4.1e+06   |      |    2.1278786    -     5.5183724    | 5s2.5p2   | 1S   | 5s2.5p.5d  | 3D*   |    |
            380.10108   |   6900r | 2.8e+07   |      |    1.0678703    -     4.3288191    | 5s2.5p2   | 1D   | 5s2.5p.6s  | 3P*   |    |
            452.47344   |    2200 | 2.6e+07   |      |    2.1278786    -     4.8672540    | 5s2.5p2   | 1S   | 5s2.5p.6s  | 1P*   |    |
            497.9646    |      18 |           |      |    4.3288191    -     6.8179442    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 1P    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            510.45593   |      17 |           |      |    4.2949064    -     6.7231207    | 5s2.5p.6s | 3P*  | 5s2.5p.8p  | 3P    |    |
            516.01536   |      11 |           |      |    4.3288191    -     6.7308727    | 5s2.5p.6s | 3P*  | 5s2.5p.8p  | 3P    |    |
            517.45348   |      22 |           |      |    4.3288191    -     6.7241982    | 5s2.5p.6s | 3P*  | 5s2.5p.8p  | 3D    |    |
            563.16758   |     270 | 2.4e+06   |      |    2.1278786    -     4.3288191    | 5s2.5p2   | 1S   | 5s2.5p.6s  | 3P*   |    |
            575.35531   |      10 |           |      |    4.8672540    -     7.0215716    | 5s2.5p.6s | 1P*  | 5s2.5p.4f  | 3D    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            576.17295   |      11 |           |      |    4.3288191    -     6.4800801    | 5s2.5p.6s | 3P*  | 5s2.5p.4f  | 1D    |    |
            592.53039   |      25 |           |      |    4.7893700    -     6.8812433    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 1D    |    |
            593.40058   |      11 |           |      |    4.8672540    -     6.9560596    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 1S    |    |
            597.02915   |      45 | 9.6e+06   |      |    4.7893700    -     6.8654802    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3S    |    |
            603.76043   |      59 | 5.0e+06   |      |    4.7893700    -     6.8423344    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            605.46738   |      75 |           |      |    4.7893700    -     6.8365469    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
            606.9117    |      95 | 4.6e+06   |      |    4.2949064    -     6.3372114    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
            607.3266    |      45 | 6.3e+06   |      |    4.3288191    -     6.3697291    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
            614.96035   |     140 |           |      |    4.3288191    -     6.3443943    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
            615.44455   |      70 |           |      |    4.8672540    -     6.8812433    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 1D    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            617.15980   |      58 | 4.9e+06   |      |    4.3288191    -     6.3372114    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3P    |    |
            620.3509    |      13 |           |      |    4.2949064    -     6.2929680    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
            631.06169   |      38 |           |      |    4.3288191    -     6.2929680    | 5s2.5p.6s | 3P*  | 5s2.5p.7p  | 3D    |    |
            635.41577   |      16 |           |      |    4.8672540    -     6.8179442    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 1P    |    |
            692.4356    |      11 |           |      |    5.2497655    -     7.0398230    | 5s2.5p.6p | 3D   | 5s2.5p.9d  | 3F*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            739.8570    |      14 |           |      |    5.2497655    -     6.9250904    | 5s2.5p.6p | 3D   | 5s2.5p.8d  | 3F*   |    |
            768.52703   |      17 |           |      |    4.8672540    -     6.4800801    | 5s2.5p.6s | 1P*  | 5s2.5p.4f  | 1D    |    |
            775.4881    |      43 |           |      |    4.3288191    -     5.9271685    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3S    |    |
            791.0414    |      11 |           |      |    4.9129364    -     6.4798589    | 5s.5p3    | 5S*  | 5s2.5p.4f  | 3F    |    |
            802.9849    |      41 |           |      |    5.4159689    -     6.9595859    | 5s2.5p.5d | 3F*  | 5s2.5p.6f  | 1F    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            803.84910   |      16 |           |      |    5.3770251    -     6.9189828    | 5s2.5p.6p | 3P   | 5s2.5p.8d  | 3P*   |    |
            811.4030    |      80 |           |      |    4.3288191    -     5.8564208    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
            812.0564    |      19 |           |      |    5.3846502    -     6.9110234    | 5s2.5p.6p | 3D   | 5s2.5p.8d  | a 3F* |    |
            833.7656    |      16 |           |      |    5.4732038    -     6.9598342    | 5s2.5p.5d | 3D*  | 5s2.5p.6f  | 3F    |    |
            834.93839   |      19 |           |      |    5.5267201    -     7.0112623    | 5s2.5p.5d | 3F*  | 5s2.5p.4f  | 3G    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            835.69779   |      44 |           |      |    4.2949064    -     5.7780994    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 1P    |    |
            839.1225    |      22 |           |      |    4.8672540    -     6.3443943    | 5s2.5p.6s | 1P*  | 5s2.5p.7p  | 3D    |    |
            842.2624    |     120 |           |      |    5.2497655    -     6.7213993    | 5s2.5p.6p | 3D   | 5s2.5p.7d  | 3F*   |    |
            855.2531    |     170 |           |      |    4.3288191    -     5.7780994    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 1P    |    |
            859.8367    |      23 |           |      |    5.8564208    -     7.297979?    | 5s2.5p.6p | 3P   | 5s2.5p.7d  | 1F*   |    |
                        |         |           |      |                                    |           |      |            |       |    |
            864.8029    |      24 |           |      |    5.5267201    -     6.9599964    | 5s2.5p.5d | 3F*  | 5s2.5p.6f  | 3F    |    |
            868.1882    |      23 |           |      |    5.8281039    -     7.2557914    | 5s2.5p.6p | 3D   | 5s2.5p.7d  | 3F*   |    |
            890.7279    |      18 |           |      |    5.3846502    -     6.7762110    | 5s2.5p.6p | 3D   | 5s2.5p.7d  | 3F*   |    |
            901.87288   |      32 |           |      |    5.4159689    -     6.7903329    | 5s2.5p.5d | 3F*  | 5s2.5p.5f  | 1F    |    |
            941.0630    |      44 |           |      |    5.4732038    -     6.7903329    | 5s2.5p.5d | 3D*  | 5s2.5p.5f  | 1F    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            941.4949    |      60 |           |      |    5.4732038    -     6.7897293    | 5s2.5p.5d | 3D*  | 5s2.5p.5f  | 3F    |    |
            961.6014    |     110 |           |      |    5.3846502    -     6.6736481    | 5s2.5p.6p | 3D   | 5s.5p3     | 3D*   |    |
            974.0903    |      48 |           |      |    5.3770251    -     6.6494962    | 5s2.5p.6p | 3P   | 5s.5p3     | 3D*   |    |
            974.2486    |      87 |           |      |    5.5183724    -     6.7906376    | 5s2.5p.5d | 3D*  | 5s2.5p.5f  | 3F    |    |
            980.5184    |     240 |           |      |    5.5267201    -     6.7908496    | 5s2.5p.5d | 3F*  | 5s2.5p.5f  | 3F    |    |
                        |         |           |      |                                    |           |      |            |       |    |
            985.0381    |     400 |           |      |    4.8672540    -     6.1255831    | 5s2.5p.6s | 1P*  | 5s2.5p.6p  | 1S    |    |
           1045.6386    |     120 |           |      |    4.7893700    -     5.9747723    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 1D    |    |
           1080.7612    |     120 |           |      |    5.8453196    -     6.9921984    | 5s2.5p.5d | 1D*  | 5s2.5p.4f  | 1F    |    |
           1089.3868    |     450 |           |      |    4.7893700    -     5.9271685    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3S    |    |
           1119.1710    |     560 |           |      |    4.8672540    -     5.9747723    | 5s2.5p.6s | 1P*  | 5s2.5p.6p  | 1D    |    |
                        |         |           |      |                                    |           |      |            |       |    |
           1121.6703    |      88 |           |      |    5.8877237    -     6.9927742    | 5s2.5p.5d | 3D*  | 5s2.5p.4f  | 3F    |    |
           1133.6945    |      96 |           |      |    5.2497655    -     6.3430958    | 5s2.5p.6p | 3D   | 5s2.5p.6d  | 3F*   |    |
           1145.4407    |     520 |           |      |    4.2949064    -     5.3770251    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
           1161.6152    |     420 |           |      |    4.7893700    -     5.8564208    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
           1167.0746    |     230 |           |      |    5.4159689    -     6.4780280    | 5s2.5p.5d | 3F*  | 5s2.5p.4f  | 3G    |    |
                        |         |           |      |                                    |           |      |            |       |    |
           1169.4360    |      58 |           |      |    4.8672540    -     5.9271685    | 5s2.5p.6s | 1P*  | 5s2.5p.6p  | 3S    |    |
           1173.9591    |     520 |           |      |    4.3288191    -     5.3846502    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3D    |    |
           1182.4994    |     130 |           |      |    4.3288191    -     5.3770251    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3P    |    |
           1184.8219    |     100 |           |      |    5.8281039    -     6.8742554    | 5s2.5p.6p | 3D   | 5s2.5p.6d  | 3F*   |    |
           1185.3839    |     120 |           |      |    5.964541     -     7.010196     | 5s2.5p.5d | 3F*  | 5s2.5p.4f  | 3G    |    |
                        |         |           |      |                                    |           |      |            |       |    |
           1193.2821    |     410 |           |      |    4.7893700    -     5.8281039    | 5s2.5p.6s | 3P*  | 5s2.5p.6p  | 3D    |    |