
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           108.935  |   200 |           |      |                     |    |
           113.279  |   100 |           |      |                     |    |
           116.074  |   200 |           |      |                     |    |
           117.626  |   100 |           |      |                     |    |
           118.992  |   100 |           |      |                     |    |
                    |       |           |      |                     |    |
           120.572  |   100 |           |      |                     |    |
           125.138  |  2000 |           |      |                     |    |
           128.381  |   100 |           |      |                     |    |
           129.436  |   200 |           |      |                     |    |
           130.220  |   100 |           |      |                     |    |