
----------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level          |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|------------------------------|    |
            Vac (nm)  |        |           |      |                                   | Conf.             | Term     | Conf.             | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |                   |          |                   |          |    |
           100.0327   |     36 |           |      |    22.343622    -     34.737961   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           100.1446   |      2 |           |      |    22.343622    -     34.724133   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           100.3905   |     18 |           |      |    22.343622    -     34.693779   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           101.1813   |     36 |           |      |    22.704409    -     34.958078   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           101.2520   |      4 |           |      |    22.704409    -     34.949457   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           101.6919   |     18 |           |      |    22.704409    -     34.896543   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           102.2522   |     24 |           |      |    22.704409    -     34.829728   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           102.3715   |     30 |           |      |    22.704409    -     34.815608   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
           102.5233   |    100 |           |      |    22.704409    -     34.797690   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
           103.2524   |     36 |           |      |    22.950202    -     34.958078   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           103.3265   |     36 |           |      |    22.950202    -     34.949457   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           103.7840   |      9 |           |      |    22.950202    -     34.896543   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           104.2459   |      9 |           |      |    22.950202    -     34.843613   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           104.3678   |      8 |           |      |    22.950202    -     34.829728   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           104.4920   |     35 |           |      |    22.950202    -     34.815608   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           105.1656   |     12 |           |      |    24.336872    -     36.126236   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           105.1804   |     12 |           |      |    22.950202    -     34.737961   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           105.3498   |     16 |           |      |    24.336872    -     36.105670   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           105.5295   |      8 |           |      |    23.255058    -     35.003804   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           105.7737   |     40 |           |      |    24.336872    -     36.058495   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           105.8832   |     20 |           |      |    24.336872    -     36.046362   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           105.9831   |     10 |           |      |    23.255058    -     34.953500   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           106.0196   |     50 |           |      |    23.255058    -     34.949457   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           106.0931   |     30 |           |      |    23.255058    -     34.941395   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           106.2112   |     16 |           |      |    24.452903    -     36.126236   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           106.3987   |     36 |           |      |    24.452903    -     36.105670   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           106.5018   |     10 |           |      |    23.255058    -     34.896543   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           107.9449   |      4 |           |      |    24.640388    -     36.126236   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           107.9720   |     10 |           |      |    23.255058    -     34.737961   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           108.0829   |     10 |           |      |    24.640388    -     36.111549   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           108.1386   |     16 |           |      |    24.640388    -     36.105670   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           108.5855   |     16 |           |      |    24.640388    -     36.058495   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).4f | 2[7/2]   |    |
           108.7009   |     30 |           |      |    24.640388    -     36.046362   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           109.3355   |      2 |           |      |    24.786424    -     36.126236   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           109.8771   |     40 |           |      |    24.786424    -     36.070298   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           109.9925   |     10 |           |      |    24.786424    -     36.058495   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[7/2]   |    |
           110.1109   |     16 |           |      |    24.786424    -     36.046362   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           112.0847   |      8 |           |      |    23.942125    -     35.003804   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           112.5494   |     70 |           |      |    23.942125    -     34.958078   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           113.1818   |     24 |           |      |    23.942125    -     34.896543   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           113.2951   |     20 |           |      |    23.886281    -     34.829728   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           113.8761   |     36 |           |      |    23.942125    -     34.829728   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           114.0239   |     40 |           |      |    23.942125    -     34.815608   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
           114.3995   |     12 |           |      |    23.886281    -     34.724133   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           114.8444   |    10* |           |      |    23.942125    -     34.737961   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           114.8444   |    10* |           |      |    27.499124    -     38.294891   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           115.4448   |     12 |           |      |    24.103948    -     34.843613   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           116.2323   |      2 |           |      |    24.336872    -     35.003804   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           116.8270   |     40 |           |      |    24.336872    -     34.949457   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           116.9162   |     24 |           |      |    24.336872    -     34.941395   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           117.0397   |      6 |           |      |    28.356267    -     38.949587   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5f | 2[5/2]   |    |
           117.4127   |     14 |           |      |    24.336872    -     34.896543   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           118.0047   |      1 |           |      |    24.336872    -     34.843613   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           118.0727   |      2 |           |      |    24.452903    -     34.953500   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           118.1601   |     14 |           |      |    24.336872    -     34.829728   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           118.2090   |     40 |           |      |    24.452903    -     34.941395   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           119.3219   |     24 |           |      |    24.452903    -     34.843613   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           120.3611   |     14 |           |      |    24.640388    -     34.941395   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           120.5475   |     14 |           |      |    24.452903    -     34.737961   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           120.8873   |     30 |           |      |    24.640388    -     34.896543   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           121.0676   |     30 |           |      |    24.452903    -     34.693779   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           121.5149   |     16 |           |      |    24.640388    -     34.843613   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           121.6797   |     36 |           |      |    24.640388    -     34.829728   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           121.8922   |      8 |           |      |    24.786424    -     34.958078   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           121.9948   |     24 |           |      |    24.786424    -     34.949457   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           122.6336   |     12 |           |      |    24.786424    -     34.896543   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           122.7858   |     36 |           |      |    24.640388    -     34.737961   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           123.3254   |     18 |           |      |    24.640388    -     34.693779   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           123.4491   |     16 |           |      |    24.786424    -     34.829728   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           123.6233   |    100 |           |      |    24.786424    -     34.815608   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           124.5876   |     16 |           |      |    24.786424    -     34.737961   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           127.9134   |     20 |           |      |    27.499124    -     37.191938   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           128.6003   |     20 |           |      |    27.499124    -     37.140151   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           129.0178   |     12 |           |      |    27.499124    -     37.108923   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           129.1147   |     16 |           |      |    27.499124    -     37.101749   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           129.4748   |     24 |           |      |    27.499124    -     37.075033   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           131.2657   |    14p |           |      |    29.105716    -     38.551039   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           131.4768   |     18 |           |      |    28.356267    -     37.786391   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
           132.7831   |      6 |           |      |    27.934962    -     37.272326   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           133.1504   |     24 |           |      |    27.934962    -     37.246553   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           133.2358   |     16 |           |      |    28.356267    -     37.661896   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           133.7287   |     24 |           |      |    28.000976    -     37.272326   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           133.8079   |   36bl |           |      |    27.934962    -     37.201105   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           133.9362   |      6 |           |      |    27.934962    -     37.191938   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           134.7646   |     20 |           |      |    28.000976    -     37.201105   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           134.9242   |     18 |           |      |    29.105716    -     38.294891   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           134.9902   |     14 |           |      |    29.366350    -     38.551039   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           135.1483   |     24 |           |      |    27.934962    -     37.108923   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           135.1684   |     36 |           |      |    28.000976    -     37.173568   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           135.1766   |    16p |           |      |    29.105716    -     38.277738   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           135.6490   |     24 |           |      |    27.934962    -     37.075033   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           136.4530   |     30 |           |      |    29.339185    -     38.425425   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           136.6362   |     36 |           |      |    28.000976    -     37.075033   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           137.0243   |     16 |           |      |    29.339185    -     38.387531   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           137.1405   |     30 |           |      |    28.205831    -     37.246553   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           137.2774   |     24 |           |      |    29.366350    -     38.398029   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           138.4410   |     24 |           |      |    29.339185    -     38.294891   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           138.7294   |     36 |           |      |    28.335228    -     37.272326   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           138.7733   |    10p |           |      |    28.205831    -     37.140151   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           138.8630   |     16 |           |      |    29.366350    -     38.294891   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           139.1307   |  20bl* |           |      |    29.366350    -     38.277738   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           139.1307   |  20bl* |           |      |    28.335228    -     37.246553   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           139.2597   |     20 |           |      |    28.205831    -     37.108923   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           139.7932   |      4 |           |      |    28.205831    -     37.075033   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           139.9895   |     24 |           |      |    28.335228    -     37.191938   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           140.8123   |     18 |           |      |    28.335228    -     37.140151   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           141.3133   |     20 |           |      |    28.335228    -     37.108923   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           141.8615   |     24 |           |      |    28.335228    -     37.075033   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           142.4790   |     20 |           |      |    28.793667    -     37.495577   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           142.9910   |     18 |           |      |    29.880254    -     38.551039   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           149.1047   |     18 |           |      |    28.793667    -     37.108923   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           157.9719   |     24 |           |      |    22.031767    -     29.880254   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           159.5678   |     24 |           |      |    28.356267    -     36.126236   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           159.9918   |    30p |           |      |    28.356267    -     36.105670   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           162.8098   |      8 |           |      |    29.880254    -     37.495577   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           165.5058   |   20bl |           |      |    21.875123    -     29.366350   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           169.0408   |     20 |           |      |    22.031767    -     29.366350   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           169.6693   |     24 |           |      |    22.031767    -     29.339185   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           171.4358   |    24p |           |      |    27.499124    -     34.731244   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           171.4719   |     24 |           |      |    21.875123    -     29.105716   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           175.2691   |     24 |           |      |    22.031767    -     29.105716   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           175.7139   |     18 |           |      |    27.499124    -     34.555158   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           175.7399   |     18 |           |      |    28.205831    -     35.260819   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           176.5472   |    30p |           |      |    22.343622    -     29.366350   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           176.7424   |     16 |           |      |    27.499124    -     34.514129   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           177.2328   |    36q |           |      |    22.343622    -     29.339185   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           179.0246   |     8p |           |      |    28.335228    -     35.260819   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           182.0463   |      2 |           |      |    33.452257    -     40.262869   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).7f | 2[9/2]   |    |
           182.4296   |     12 |           |      |    27.934962    -     34.731244   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           182.8800   |      8 |           |      |    28.000976    -     34.780527   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           183.3566   |     30 |           |      |    22.031767    -     28.793667   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           186.5115   |     30 |           |      |    28.356267    -     35.003804   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           188.2793   |     36 |           |      |    28.356267    -     34.941395   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           191.1177   |     30 |           |      |    28.356267    -     34.843613   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           191.2060   |     16 |           |      |    28.205831    -     34.690105   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           192.3622   |     12 |           |      |    28.335228    -     34.780527   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           193.8447   |     20 |           |      |    28.335228    -     34.731244   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           194.0580   |     40 |           |      |    22.950202    -     29.339185   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           194.2802   |     30 |           |      |    28.356267    -     34.737961   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           195.1003   |      2 |           |      |    28.335228    -     34.690105   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           195.8443   |    60p |           |      |    21.875123    -     28.205831   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           196.6915   |     60 |           |      |    22.031767    -     28.335228   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           199.3302   |    24p |           |      |    28.335228    -     34.555158   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |          Ei           Ek          |         Lower level          |         Upper level          |Type|
           Wavelength |   Int. |    s^-1   |      |         (eV)         (eV)         |------------------------------|------------------------------|    |
            Air (nm)  |        |           |      |                                   | Conf.             | Term     | Conf.             | Term     |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                   |                   |          |                   |          |    |
           200.7431   |    24* |           |      |    27.934962    -     34.109227   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           200.7431   |    24* |           |      |    22.031767    -     28.205831   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           201.3673   |     30 |           |      |    29.105716    -     35.260819   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           202.4886   |     18 |           |      |    27.499124    -     33.620170   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           202.8115   |     24 |           |      |    23.255058    -     29.366350   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           203.7169   |     24 |           |      |    23.255058    -     29.339185   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           206.8634   |     50 |           |      |    22.343622    -     28.335228   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           207.3341   |   50bl |           |      |    27.499124    -     33.477160   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           209.3081   |     18 |           |      |    29.339185    -     35.260819   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           209.9598   |   100* |           |      |    28.205831    -     34.109227   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           209.9598   |   100* |           |      |    22.031767    -     27.934962   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           210.0482   |     24 |           |      |    27.499124    -     33.399896   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           210.2730   |     30 |           |      |    29.366350    -     35.260819   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           211.4306   |     50 |           |      |    22.343622    -     28.205831   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           211.8476   |     60 |           |      |    23.255058    -     29.105716   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           211.9522   |   100* |           |      |    33.452257    -     39.300212   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).6f | 2[9/2]   |    |
           211.9522   |   100* |           |      |    27.499124    -     33.346909   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           212.2170   |     14 |           |      |    33.477160    -     39.317669   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).6f | 2[5/2]   |    |
           212.5671   |      4 |           |      |    34.690105    -     40.520954   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).6f | 2[7/2]   |    |
           213.3119   |    100 |           |      |    27.499124    -     33.309643   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           214.0397   |     20 |           |      |    33.517961    -     39.308732   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).6f | 2[9/2]   |    |
           214.2801   |     60 |           |      |    27.499124    -     33.283387   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           214.5749   |     40 |           |      |    24.103948    -     29.880254   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           215.1262   |     24 |           |      |    28.793667    -     34.555158   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           215.6545   |     10 |           |      |    34.780527    -     40.527907   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).6f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           216.3003   |  24s,p |           |      |    33.620170    -     39.350428   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).6f | 2[7/2]   |    |
           217.8904   |     60 |           |      |    28.000976    -     33.689403   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           218.0134   |     60 |           |      |    27.934962    -     33.620170   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           218.7955   |     18 |           |      |    33.689403    -     39.354319   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).6f | 2[7/2]   |    |
           219.0872   |    100 |           |      |    22.343622    -     28.000976   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           220.3268   |     18 |           |      |    29.105716    -     34.731244   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           220.3866   |    100 |           |      |    21.875123    -     27.499124   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           220.5751   |    30* |           |      |    33.689403    -     39.308732   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).6f | 2[9/2]   |    |
           220.5751   |    30* |           |      |    28.000976    -     33.620170   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           221.6744   |     20 |           |      |    22.343622    -     27.934962   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           221.9503   |    100 |           |      |    29.105716    -     34.690105   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           222.0050   |    100 |           |      |    27.934962    -     33.517961   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           222.5199   |     4h |           |      |    34.797690    -     40.367780   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).7g | 2[11/2]* |    |
           223.2331   | 2h,bl? |           |      |    34.815608    -     40.367958   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).7g | 2[11/2]* |    |
           223.6397   |     30 |           |      |    27.934962    -     33.477160   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           224.6619   |     40 |           |      |    28.000976    -     33.517961   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           226.1752   |     40 |           |      |    23.886281    -     29.366350   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           226.3362   |     24 |           |      |    28.000976    -     33.477160   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           226.7026   |    100 |           |      |    22.031767    -     27.499124   | 4p5.(2P*<3/2>).4d | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           226.8018   |     40 |           |      |    27.934962    -     33.399896   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           227.3028   |     36 |           |      |    23.886281    -     29.339185   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           227.3708   |    200 |           |      |    28.000976    -     33.452257   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[7/2]*  |    |
           227.4469   |     30 |           |      |    29.105716    -     34.555158   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           227.7862   |    100 |           |      |    29.339185    -     34.780527   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           228.3734   |     36 |           |      |    24.452903    -     29.880254   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           228.9224   |     60 |           |      |    28.205831    -     33.620170   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           229.0232   |     40 |           |      |    27.934962    -     33.346909   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           229.1722   |     30 |           |      |    29.105716    -     34.514129   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           229.6553   |     20 |           |      |    23.942125    -     29.339185   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           229.8680   |     36 |           |      |    29.339185    -     34.731244   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           230.1684   |     36 |           |      |    22.950202    -     28.335228   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           230.3586   |     40 |           |      |    29.880254    -     35.260819   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           230.6110   |     36 |           |      |    27.934962    -     33.309643   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           231.0327   |     60 |           |      |    29.366350    -     34.731244   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).5d | 2[3/2]*  |    |
           231.4952   |    100 |           |      |    28.335228    -     33.689403   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           231.6352   |     36 |           |      |    29.339185    -     34.690105   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).5d | 2[5/2]*  |    |
           233.1763   |     50 |           |      |    28.793667    -     34.109227   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           233.4798   |    100 |           |      |    28.000976    -     33.309643   | 4p5.(2P*<3/2>).5p | 2[5/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           234.0128   |    200 |           |      |    22.704409    -     28.000976   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           234.5279   |     18 |           |      |    28.335228    -     33.620170   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           235.1290   |    40p |           |      |    28.205831    -     33.477160   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           235.5320   |     18 |           |      |    24.103948    -     29.366350   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           236.3876   |     4h |           |      |    34.109227    -     39.352558   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).6f | 2[5/2]   |    |
           236.7545   |     36 |           |      |    24.103948    -     29.339185   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           237.6285   |     50 |           |      |    29.339185    -     34.555158   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           238.6308   |     40 |           |      |    28.205831    -     33.399896   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           238.8729   |     30 |           |      |    29.366350    -     34.555158   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           240.4164   |    100 |           |      |    22.343622    -     27.499124   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           240.7766   |     36 |           |      |    29.366350    -     34.514129   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           241.0516   |     60 |           |      |    28.335228    -     33.477160   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           241.0906   |     20 |           |      |    28.205831    -     33.346909   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           242.8518   |     20 |           |      |    28.205831    -     33.309643   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           243.9817   |     24 |           |      |    23.255058    -     28.335228   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           244.1080   |     24 |           |      |    28.205831    -     33.283387   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           244.7288   |     40 |           |      |    28.335228    -     33.399896   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           245.4022   |    100 |           |      |    22.950202    -     28.000976   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           246.4416   |      6 |           |      |    24.336872    -     29.366350   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           247.3169   |     30 |           |      |    28.335228    -     33.346909   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           247.7196   |     20 |           |      |    29.105716    -     34.109227   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           247.7783   |     50 |           |      |    24.336872    -     29.339185   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           247.8060   |     30 |           |      |    24.103948    -     29.105716   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           248.6520   |    200 |           |      |    22.950202    -     27.934962   | 4p5.(2P*<3/2>).4d | 2[7/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           249.1690   |     40 |           |      |    28.335228    -     33.309643   | 4p5.(2P*<3/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           250.3594   |    100 |           |      |    23.255058    -     28.205831   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           252.2609   |     36 |           |      |    24.452903    -     29.366350   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           253.6628   |    12p |           |      |    24.452903    -     29.339185   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           256.0706   |      2 |           |      |    34.109227    -     38.949587   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<1/2>).5f | 2[5/2]   |    |
           259.9103   |     60 |           |      |    24.336872    -     29.105716   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           260.5131   |     10 |           |      |    34.693779    -     39.451588   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).6g | 2[5/2]*  |    |
           261.1667   |     30 |           |      |    23.255058    -     28.000976   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           261.3336   |     20 |           |      |    29.366350    -     34.109227   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           262.2686   |     70 |           |      |    24.640388    -     29.366350   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           262.9286   |    12h |           |      |    34.737961    -     39.452063   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).6g | 2[5/2]*  |    |
           263.7865   |     40 |           |      |    24.640388    -     29.339185   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           264.2959   |     60 |           |      |    24.103948    -     28.793667   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           264.8507   |     60 |           |      |    23.255058    -     27.934962   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           265.1333   |     36 |           |      |    29.880254    -     34.555158   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<1/2>).6s | 2[1/2]*  |    |
           265.4657   |     70 |           |      |    25.211194    -     29.880254   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           266.0187   |    24h |           |      |    34.797690    -     39.457036   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).6g | 2[11/2]* |    |
           266.3935   |     40 |           |      |    24.452903    -     29.105716   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           267.0372   |  20h,l |           |      |    34.815608    -     39.457185   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).6g | 2[11/2]* |    |
           267.1484   |    12h |           |      |    34.829728    -     39.469375   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6g | 2[7/2]*  |    |
           268.0792   |     8h |           |      |    36.046362    -     40.669898   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).6g | 2[7/2]*  |    |
           268.8100   |     8h |           |      |    36.058495    -     40.669462   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).6g | 2[9/2]*  |    |
           269.0871   |     36 |           |      |    28.793667    -     33.399896   | 4p5.(2P*<3/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           269.4937   |  12h,l |           |      |    36.070298    -     40.669568   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).6g | 2[9/2]*  |    |
           271.0516   |     6h |           |      |    34.896543    -     39.469375   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6g | 2[7/2]*  |    |
           271.5464   |   6h,l |           |      |    36.105670    -     40.670174   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).6g | 2[7/2]*  |    |
           272.2474   |     80 |           |      |    24.786424    -     29.339185   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           273.7204   |   8h,l |           |      |    34.941395    -     39.469647   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6g | 2[7/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           273.8780   |  12h,l |           |      |    34.949457    -     39.475104   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).6g | 2[9/2]*  |    |
           274.3972   |  14h,l |           |      |    34.958078    -     39.475162   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).6g | 2[9/2]*  |    |
           274.5583   |      1 |           |      |    29.105716    -     33.620170   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[5/2]*  |    |
           277.5787   |     10 |           |      |    24.640388    -     29.105716   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           278.6003   |    100 |           |      |    23.886281    -     28.335228   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           282.1420   |    100 |           |      |    23.942125    -     28.335228   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           283.5403   |     14 |           |      |    29.105716    -     33.477160   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           285.4203   |     16 |           |      |    33.283387    -     37.626036   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           285.5465   |     50 |           |      |    24.452903    -     28.793667   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           286.9482   |     50 |           |      |    23.886281    -     28.205831   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           287.2490   |     20 |           |      |    33.346909    -     37.661896   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           287.4863   |     60 |           |      |    25.054892    -     29.366350   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           288.6425   |     12 |           |      |    29.105716    -     33.399896   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           289.6570   |     14 |           |      |    33.346909    -     37.626036   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           290.3842   |    14* |           |      |    33.517961    -     37.786391   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           290.3842   |    14* |           |      |    33.517961    -     37.786377   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).5f | 2[7/2]   |    |
           290.6554   |      6 |           |      |    33.452257    -     37.716688   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).5f | 2[9/2]   |    |
           290.9931   |      1 |           |      |    34.690105    -     38.949587   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).5f | 2[5/2]   |    |
           291.5339   |     40 |           |      |    33.452257    -     37.703836   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).5f | 2[9/2]   |    |
           291.7539   |     30 |           |      |    33.477160    -     37.725537   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           292.0502   |     24 |           |      |    23.255058    -     27.499124   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           292.1580   |     24 |           |      |    34.690105    -     38.932586   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).5f | 2[7/2]   |    |
           292.9339   |     60 |           |      |    24.103948    -     28.335228   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           294.5818   |      8 |           |      |    33.517961    -     37.725537   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
           295.2045   |     36 |           |      |    33.517961    -     37.716688   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).5f | 2[9/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           296.1905   |     16 |           |      |    33.477160    -     37.661896   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           297.5074   |    30* |           |      |    33.620170    -     37.786391   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
           297.5074   |    30* |           |      |    33.620170    -     37.786377   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).5f | 2[7/2]   |    |
           297.7879   |     24 |           |      |    34.780527    -     38.942821   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).5f | 2[7/2]   |    |
           297.9462   |     20 |           |      |    34.731244    -     38.891323   | 4p5.(2P*<1/2>).5d | 2[3/2]*  | 4p5.(2P*<1/2>).5f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           298.2995   |     60 |           |      |    25.211194    -     29.366350   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           298.7509   |      4 |           |      |    33.477160    -     37.626036   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           299.5378   |     20 |           |      |    29.339185    -     33.477160   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           300.2613   |    200 |           |      |    25.211194    -     29.339185   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           301.2318   |    400 |           |      |    23.886281    -     28.000976   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           301.5192   |     6* |           |      |    29.366350    -     33.477160   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[3/2]*  |    |
           301.5192   |     6* |           |      |    34.780527    -     38.891323   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).5f | 2[5/2]   |    |
           302.0581   |     36 |           |      |    33.689403    -     37.792853   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).5f | 2[7/2]   |    |
           302.1725   |    200 |           |      |    24.103948    -     28.205831   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           305.2386   |      4 |           |      |    29.339185    -     33.399896   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           305.3771   |     50 |           |      |    23.942125    -     28.000976   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           305.9827   |     60 |           |      |    25.054892    -     29.105716   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           306.1427   |    100 |           |      |    23.886281    -     27.934962   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           306.6738   |      2 |           |      |    33.620170    -     37.661896   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           307.0951   |     12 |           |      |    33.689403    -     37.725537   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           307.2956   |      1 |           |      |    29.366350    -     33.399896   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           307.7701   |     14 |           |      |    33.689403    -     37.716688   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).5f | 2[9/2]   |    |
           310.4252   |     60 |           |      |    23.942125    -     27.934962   | 4p5.(2P*<3/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           311.3835   |     30 |           |      |    29.366350    -     33.346909   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           312.1740   |      8 |           |      |    29.339185    -     33.309643   | 4p5.(2P*<1/2>).5p | 2[3/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           314.3255   |     24 |           |      |    29.366350    -     33.309643   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           316.4332   |     24 |           |      |    29.366350    -     33.283387   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           318.2613   |    100 |           |      |    25.211194    -     29.105716   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<1/2>).5p | 2[3/2]   |    |
           320.3670   |     60 |           |      |    24.336872    -     28.205831   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           323.5388   |    200 |           |      |    24.103948    -     27.934962   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           330.2716   |     60 |           |      |    24.452903    -     28.205831   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           335.4627   |     50 |           |      |    24.640388    -     28.335228   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           336.0141   |     10 |           |      |    35.260819    -     38.949587   | 4p5.(2P*<1/2>).5d | 2[3/2]*  | 4p5.(2P*<1/2>).5f | 2[5/2]   |    |
           337.0767   |     24 |           |      |    34.109227    -     37.786391   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
           343.0756   |    100 |           |      |    23.886281    -     27.499124   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           344.4853   |     36 |           |      |    24.336872    -     27.934962   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           345.9865   |     30 |           |      |    25.211194    -     28.793667   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           347.6389   |     10 |           |      |    24.640388    -     28.205831   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           348.8893   |     14 |           |      |    34.109227    -     37.661896   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           349.2678   |     14 |           |      |    24.786424    -     28.335228   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           352.1611   |     16 |           |      |    29.880254    -     33.399896   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).6s | 2[3/2]*  |    |
           352.4459   |      2 |           |      |    34.109227    -     37.626036   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           355.9645   |     36 |           |      |    24.452903    -     27.934962   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           357.5457   |     14 |           |      |    29.880254    -     33.346909   | 4p5.(2P*<1/2>).5p | 2[1/2]   | 4p5.(2P*<3/2>).5d | 2[1/2]*  |    |
           365.0727   |     40 |           |      |    24.103948    -     27.499124   | 4p5.(2P*<3/2>).5s | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           368.8326   |     40 |           |      |    24.640388    -     28.000976   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           376.2233   |     24 |           |      |    24.640388    -     27.934962   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           382.1969   |     50 |           |      |    34.693779    -     37.936848   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           383.8874   |     24 |           |      |    34.737961    -     37.966745   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           385.5882   |     40 |           |      |    24.786424    -     28.000976   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           387.4261   |     60 |           |      |    34.737961    -     37.937260   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           387.4750   |     24 |           |      |    34.737961    -     37.936848   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           389.8500   |     20 |           |      |    34.797690    -     37.977090   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           392.0681   |     30 |           |      |    34.815608    -     37.977022   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           393.6398   |     60 |           |      |    34.797690    -     37.946486   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).5g | 2[11/2]* |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           393.6722   |     60 |           |      |    24.786424    -     27.934962   | 4p5.(2P*<1/2>).4d | 2[5/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           395.1521   |     50 |           |      |    34.829728    -     37.966472   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           395.8748   |     60 |           |      |    34.815608    -     37.946626   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).5g | 2[11/2]* |    |
           396.7603   |     50 |           |      |    25.211194    -     28.335228   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
           397.5331   |     10 |           |      |    36.046362    -     39.164319   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).5g | 2[7/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           397.6043   |     50 |           |      |    36.046362    -     39.163755   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           397.6692   |      8 |           |      |    36.046362    -     39.163242   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).5g | 2[9/2]*  |    |
           398.8667   |     20 |           |      |    34.829728    -     37.937260   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           399.1592   |     10 |           |      |    36.058495    -     39.163755   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           399.2250   |     50 |           |      |    36.058495    -     39.163242   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).5g | 2[9/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           400.6827   |      8 |           |      |    36.070298    -     39.163755   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           400.7339   |     50 |           |      |    36.070298    -     39.163352   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).5g | 2[9/2]*  |    |
           401.2192   |      4 |           |      |    37.173568    -     40.262869   | 4p5.(2P*<3/2>).6d | 2[7/2]*  | 4p5.(2P*<3/2>).7f | 2[9/2]   |    |
           403.7516   |     30 |           |      |    34.896543    -     37.966472   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           404.1386   |      4 |           |      |    37.201105    -     40.268098   | 4p5.(2P*<3/2>).6d | 2[7/2]*  | 4p5.(2P*<3/2>).7f | 2[9/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           405.2416   |     36 |           |      |    36.105670    -     39.164319   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).5g | 2[7/2]*  |    |
           406.8951   |     24 |           |      |    24.452903    -     27.499124   | 4p5.(2P*<3/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           409.4032   |     60 |           |      |    34.949457    -     37.977022   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).5g | 2[9/2]*  |    |
           409.7019   |     60 |           |      |    34.941395    -     37.966745   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           410.5629   |     60 |           |      |    34.958078    -     37.977090   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).5g | 2[9/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           410.7975   |     24 |           |      |    34.949457    -     37.966745   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           412.0119   |     20 |           |      |    34.958078    -     37.966472   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).5g | 2[7/2]*  |    |
           413.7339   |     20 |           |      |    34.941395    -     37.937260   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           413.7916   |     10 |           |      |    34.941395    -     37.936848   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).5g | 2[5/2]*  |    |
           413.9046   |     10 |           |      |    25.211194    -     28.205831   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           433.5799   |     70 |           |      |    24.640388    -     27.499124   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           455.0660   |     36 |           |      |    25.211194    -     27.934962   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[5/2]   |    |
           465.2858   |    18h |           |      |    37.703836    -     40.367780   | 4p5.(2P*<3/2>).5f | 2[9/2]   | 4p5.(2P*<3/2>).7g | 2[11/2]* |    |
           467.5100   |    12h |           |      |    37.716688    -     40.367958   | 4p5.(2P*<3/2>).5f | 2[9/2]   | 4p5.(2P*<3/2>).7g | 2[11/2]* |    |
           478.1248   |     4h |           |      |    37.786377    -     40.378786   | 4p5.(2P*<3/2>).5f | 2[7/2]   | 4p5.(2P*<3/2>).7g | 2[9/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           479.3095   |     6h |           |      |    37.792853    -     40.378856   | 4p5.(2P*<3/2>).5f | 2[7/2]   | 4p5.(2P*<3/2>).7g | 2[9/2]*  |    |
           485.2776   |     10 |           |      |    34.941395    -     37.495577   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           490.7772   |     18 |           |      |    35.260819    -     37.786391   | 4p5.(2P*<1/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[5/2]   |    |
           492.0630   |     12 |           |      |    36.032062    -     38.551039   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           494.1014   |     10 |           |      |    34.737961    -     37.246553   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           502.2667   |     50 |           |      |    34.724133    -     37.191938   | 4p5.(2P*<3/2>).6p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           505.0953   |     10 |           |      |    34.737961    -     37.191938   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           506.6697   |    10s |           |      |    34.693779    -     37.140151   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           507.1087   |     60 |           |      |    25.054892    -     27.499124   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           507.4497   |     16 |           |      |    34.829728    -     37.272326   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           508.0965   |      6 |           |      |    36.111549    -     38.551039   | 4p5.(2P*<1/2>).6p | 2[1/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           509.599    |   2w,h |           |      |    37.946486    -     40.378783   | 4p5.(2P*<3/2>).5g | 2[11/2]* | 4p5.(2P*<3/2>).7h | 2[13/2]  |    |
           510.3510   |     12 |           |      |    34.843613    -     37.272326   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           513.0335   |     60 |           |      |    34.724133    -     37.140151   | 4p5.(2P*<3/2>).6p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           515.8261   |     70 |           |      |    34.843613    -     37.246553   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           515.9863   |      6 |           |      |    34.737961    -     37.140151   | 4p5.(2P*<3/2>).4f | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           516.2295   |     4p |           |      |    35.260819    -     37.661896   | 4p5.(2P*<1/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).5f | 2[3/2]   |    |
           519.5973   |     36 |           |      |    34.815608    -     37.201105   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           519.7515   |     10 |           |      |    34.724133    -     37.108923   | 4p5.(2P*<3/2>).6p | 2[1/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           521.3193   |     30 |           |      |    34.724133    -     37.101749   | 4p5.(2P*<3/2>).6p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           521.7078   |    50* |           |      |    34.797690    -     37.173568   | 4p5.(2P*<3/2>).4f | 2[9/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           521.7078   |    50* |           |      |    34.896543    -     37.272326   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           522.6917   |     24 |           |      |    34.829728    -     37.201105   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           524.7175   |      6 |           |      |    34.829728    -     37.191938   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           525.7707   |     80 |           |      |    34.843613    -     37.201105   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           526.2212   |     60 |           |      |    36.032062    -     38.387531   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           526.2958   |     18 |           |      |    36.070298    -     38.425425   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           527.2430   |     50 |           |      |    34.724133    -     37.075033   | 4p5.(2P*<3/2>).6p | 2[1/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           527.8223   |      6 |           |      |    34.843613    -     37.191938   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           528.8319   |     60 |           |      |    34.829728    -     37.173568   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           529.8062   |      4 |           |      |    36.058495    -     38.398029   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           531.7591   |     10 |           |      |    34.941395    -     37.272326   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           532.1909   |     12 |           |      |    36.058495    -     38.387531   | 4p5.(2P*<1/2>).4f | 2[7/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           534.3301   |   18bl |           |      |    36.105670    -     38.425425   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           535.5942   |     36 |           |      |    34.958078    -     37.272326   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           537.8458   |     30 |           |      |    34.896543    -     37.201105   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           539.1028   |     60 |           |      |    36.126236    -     38.425425   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
           539.5886   |     30 |           |      |    34.949457    -     37.246553   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           539.9924   |     24 |           |      |    34.896543    -     37.191938   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           540.5451   |     50 |           |      |    34.953500    -     37.246553   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           540.7066   |     40 |           |      |    35.203209    -     37.495577   | 4p5.(2P*<3/2>).6p | 2[1/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           541.7560   |    50* |           |      |    25.211194    -     27.499124   | 4p5.(2P*<1/2>).5s | 2[1/2]*  | 4p5.(2P*<3/2>).5p | 2[1/2]   |    |
           541.7560   |    50* |           |      |    36.263144    -     38.551039   | 4p5.(2P*<1/2>).6p | 2[1/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           542.0991   |     50 |           |      |    36.111549    -     38.398029   | 4p5.(2P*<1/2>).6p | 2[1/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           543.1974   |      6 |           |      |    36.105670    -     38.387531   | 4p5.(2P*<1/2>).4f | 2[5/2]   | 4p5.(2P*<1/2>).6d | 2[5/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           544.3483   |     80 |           |      |    34.896543    -     37.173568   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           545.5984   |     6h |           |      |    36.126236    -     38.398029   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).6d | 2[3/2]*  |    |
           546.3897   |     60 |           |      |    35.003804    -     37.272326   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[5/2]*  |    |
           547.1650   |     50 |           |      |    34.843613    -     37.108923   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           547.7634   |     16 |           |      |    36.032062    -     38.294891   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           548.5219   |     40 |           |      |    34.941395    -     37.201105   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           550.4829   |      4 |           |      |    34.949457    -     37.201105   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           550.7556   |     10 |           |      |    34.941395    -     37.191938   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           551.9484   |      8 |           |      |    36.032062    -     38.277738   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           552.0418   |     50 |           |      |    34.829728    -     37.075033   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           553.7333   |     24 |           |      |    34.953500    -     37.191938   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
           555.4755   |     36 |           |      |    34.843613    -     37.075033   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           559.4495   |  6w,bl |           |      |    34.958078    -     37.173568   | 4p5.(2P*<3/2>).4f | 2[7/2]   | 4p5.(2P*<3/2>).6d | 2[7/2]*  |    |
           563.7242   |     10 |           |      |    34.941395    -     37.140151   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           566.4655   |     60 |           |      |    35.003804    -     37.191938   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[3/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           566.8480   |      4 |           |      |    34.953500    -     37.140151   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           567.7093   |     10 |           |      |    36.111549    -     38.294891   | 4p5.(2P*<1/2>).6p | 2[1/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           568.9717   |     60 |           |      |    34.896543    -     37.075033   | 4p5.(2P*<3/2>).6p | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           571.5509   |     50 |           |      |    36.126236    -     38.294891   | 4p5.(2P*<1/2>).6p | 2[3/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           572.2026   |     14 |           |      |    36.111549    -     38.277738   | 4p5.(2P*<1/2>).6p | 2[1/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           575.0598   |     50 |           |      |    34.953500    -     37.108923   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           580.1953   |     30 |           |      |    35.003804    -     37.140151   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).6d | 2[1/2]*  |    |
           580.9316   |     10 |           |      |    34.941395    -     37.075033   | 4p5.(2P*<3/2>).4f | 2[5/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           581.1889   |      4 |           |      |    37.140151    -     39.272842   | 4p5.(2P*<3/2>).6d | 2[1/2]*  | 4p5.(2P*<3/2>).6f | 2[3/2]   |    |
           582.8429   |     16 |           |      |    37.173568    -     39.300212   | 4p5.(2P*<3/2>).6d | 2[7/2]*  | 4p5.(2P*<3/2>).6f | 2[9/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           583.0903   |      6 |           |      |    37.191938    -     39.317669   | 4p5.(2P*<3/2>).6d | 2[3/2]*  | 4p5.(2P*<3/2>).6f | 2[5/2]   |    |
           588.0990   |      8 |           |      |    37.201105    -     39.308732   | 4p5.(2P*<3/2>).6d | 2[7/2]*  | 4p5.(2P*<3/2>).6f | 2[9/2]   |    |
           588.8019   |     24 |           |      |    35.003804    -     37.108923   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           589.1503   |      6 |           |      |    37.246553    -     39.350428   | 4p5.(2P*<3/2>).6d | 2[5/2]*  | 4p5.(2P*<3/2>).6f | 2[7/2]   |    |
           595.3413   |      6 |           |      |    37.272326    -     39.354319   | 4p5.(2P*<3/2>).6d | 2[5/2]*  | 4p5.(2P*<3/2>).6f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           598.4339   |     40 |           |      |    35.003804    -     37.075033   | 4p5.(2P*<3/2>).6p | 2[3/2]   | 4p5.(2P*<3/2>).7s | 2[3/2]*  |    |
           610.0654   |      6 |           |      |    36.263144    -     38.294891   | 4p5.(2P*<1/2>).6p | 2[1/2]   | 4p5.(2P*<1/2>).7s | 2[1/2]*  |    |
           667.7275   |      8 |           |      |    33.346909    -     35.203209   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           687.3445   |     12 |           |      |    33.399896    -     35.203209   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           725.7093   |     10 |           |      |    34.555158    -     36.263144   | 4p5.(2P*<1/2>).6s | 2[1/2]*  | 4p5.(2P*<1/2>).6p | 2[1/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           731.6292   |     30 |           |      |    33.309643    -     35.003804   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           742.1626   |      1 |           |      |    33.283387    -     34.953500   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           759.6148   |      8 |           |      |    33.309643    -     34.941395   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           771.5070   |      4 |           |      |    33.346909    -     34.953500   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           772.8022   |     30 |           |      |    33.399896    -     35.003804   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           775.9418   |     20 |           |      |    34.514129    -     36.111549   | 4p5.(2P*<1/2>).6s | 2[1/2]*  | 4p5.(2P*<1/2>).6p | 2[1/2]   |    |
           781.0860   |     50 |           |      |    33.309643    -     34.896543   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           788.9492   |     36 |           |      |    34.555158    -     36.126236   | 4p5.(2P*<1/2>).6s | 2[1/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           796.3951   |     12 |           |      |    34.555158    -     36.111549   | 4p5.(2P*<1/2>).6s | 2[1/2]*  | 4p5.(2P*<1/2>).6p | 2[1/2]   |    |
           797.8275   |     36 |           |      |    33.399896    -     34.953500   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           807.9165   |      8 |           |      |    37.936848    -     39.471042   | 4p5.(2P*<3/2>).5g | 2[5/2]*  | 4p5.(2P*<3/2>).6h | 2[7/2]   |    |
           808.0349   |     16 |           |      |    33.309643    -     34.843613   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           808.1299   |    10h |           |      |    37.937260    -     39.471050   | 4p5.(2P*<3/2>).5g | 2[5/2]*  | 4p5.(2P*<3/2>).6h | 2[7/2]   |    |
           811.7338   |    14h |           |      |    37.946486    -     39.473466   | 4p5.(2P*<3/2>).5g | 2[11/2]* | 4p5.(2P*<3/2>).6h | 2[13/2]  |    |
           811.8082   |    10h |           |      |    37.946626    -     39.473465   | 4p5.(2P*<3/2>).5g | 2[11/2]* | 4p5.(2P*<3/2>).6h | 2[13/2]  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           811.9127   |     20 |           |      |    33.477160    -     35.003804   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           813.3294   |     36 |           |      |    28.356267    -     29.880254   | 4p5.(2P*<1/2>).4d | 2[3/2]*  | 4p5.(2P*<1/2>).5p | 2[1/2]   |    |
           815.4148   |     20 |           |      |    33.309643    -     34.829728   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           815.5280   |     4h |           |      |    39.163242    -     40.683117   | 4p5.(2P*<1/2>).5g | 2[9/2]*  | 4p5.(2P*<1/2>).6h | 2[11/2]  |    |
           815.5822   |     6h |           |      |    39.163352    -     40.683127   | 4p5.(2P*<1/2>).5g | 2[9/2]*  | 4p5.(2P*<1/2>).6h | 2[11/2]  |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           815.7088   |     4h |           |      |    39.163755    -     40.683294   | 4p5.(2P*<1/2>).5g | 2[7/2]*  | 4p5.(2P*<1/2>).6h | 2[9/2]   |    |
           816.0170   |     2h |           |      |    39.164319    -     40.683284   | 4p5.(2P*<1/2>).5g | 2[7/2]*  | 4p5.(2P*<1/2>).6h | 2[9/2]   |    |
           816.5724   |     12 |           |      |    34.514129    -     36.032062   | 4p5.(2P*<1/2>).6s | 2[1/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           818.7402   |    10h |           |      |    37.966472    -     39.480385   | 4p5.(2P*<3/2>).5g | 2[7/2]*  | 4p5.(2P*<3/2>).6h | 2[9/2]   |    |
           818.8898   |    10h |           |      |    37.966745    -     39.480381   | 4p5.(2P*<3/2>).5g | 2[7/2]*  | 4p5.(2P*<3/2>).6h | 2[9/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           823.0490   |     8h |           |      |    37.977022    -     39.483009   | 4p5.(2P*<3/2>).5g | 2[9/2]*  | 4p5.(2P*<3/2>).6h | 2[11/2]  |    |
           823.0842   |    12h |           |      |    37.977090    -     39.483013   | 4p5.(2P*<3/2>).5g | 2[9/2]*  | 4p5.(2P*<3/2>).6h | 2[11/2]  |    |
           823.1377   |     12 |           |      |    33.452257    -     34.958078   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           839.2566   |     30 |           |      |    34.555158    -     36.032062   | 4p5.(2P*<1/2>).6s | 2[1/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           839.5800   |      6 |           |      |    33.477160    -     34.953500   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           858.2112   |     36 |           |      |    33.452257    -     34.896543   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           858.5520   |     30 |           |      |    33.399896    -     34.843613   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           860.3182   |      8 |           |      |    33.283387    -     34.724133   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           860.6937   |      4 |           |      |    33.517961    -     34.958078   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           865.8761   |      6 |           |      |    33.517961    -     34.949457   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           870.7801   |      4 |           |      |    33.517961    -     34.941395   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           873.2679   |      8 |           |      |    33.477160    -     34.896543   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           876.2901   |     30 |           |      |    33.309643    -     34.724133   | 4p5.(2P*<3/2>).6s | 2[3/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           878.8396   |      4 |           |      |    33.283387    -     34.693779   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           891.0579   |      4 |           |      |    33.346909    -     34.737961   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           897.9908   |     10 |           |      |    34.731244    -     36.111549   | 4p5.(2P*<1/2>).5d | 2[3/2]*  | 4p5.(2P*<1/2>).6p | 2[1/2]   |    |
           899.8281   |      8 |           |      |    33.452257    -     34.829728   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
           900.0000   |      6 |           |      |    33.346909    -     34.724133   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).6p | 2[1/2]   |    |
           905.8091   |     16 |           |      |    34.690105    -     36.058495   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[7/2]   |    |
           916.4077   |     20 |           |      |    33.477160    -     34.829728   | 4p5.(2P*<3/2>).5d | 2[3/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           920.2824   |      6 |           |      |    33.346909    -     34.693779   | 4p5.(2P*<3/2>).5d | 2[1/2]*  | 4p5.(2P*<3/2>).4f | 2[3/2]   |    |
           921.0784   |     24 |           |      |    34.780527    -     36.126236   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           921.2662   |     30 |           |      |    33.452257    -     34.797690   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
           923.6528   |     12 |           |      |    34.690105    -     36.032062   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).6p | 2[3/2]   |    |
           929.6328   |     14 |           |      |    33.620170    -     34.953500   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           932.4572   |     24 |           |      |    33.620170    -     34.949457   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |
           935.0155   |     20 |           |      |    33.517961    -     34.843613   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).6p | 2[5/2]   |    |
           942.5028   |     16 |           |      |    34.731244    -     36.046362   | 4p5.(2P*<1/2>).5d | 2[3/2]*  | 4p5.(2P*<1/2>).4f | 2[5/2]   |    |
           943.0218   |     16 |           |      |    33.689403    -     35.003804   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).6p | 2[3/2]   |    |
           944.9123   |      1 |           |      |    33.517961    -     34.829728   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[5/2]   |    |
                      |        |           |      |                                   |                   |          |                   |          |    |
           955.1938   |     30 |           |      |    33.517961    -     34.815608   | 4p5.(2P*<3/2>).5d | 2[7/2]*  | 4p5.(2P*<3/2>).4f | 2[9/2]   |    |
           961.0239   |     14 |           |      |    34.780527    -     36.070298   | 4p5.(2P*<1/2>).5d | 2[5/2]*  | 4p5.(2P*<1/2>).4f | 2[7/2]   |    |
           977.0075   |     24 |           |      |    33.689403    -     34.958078   | 4p5.(2P*<3/2>).5d | 2[5/2]*  | 4p5.(2P*<3/2>).4f | 2[7/2]   |    |