
----------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek          |  Lower level  |  Upper level   |Type|
           Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)         |---------------|----------------|    |
            Vac (nm)  |        |           |      |                                  | Conf.  | Term | Conf.   | Term |    |
----------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                  |        |      |         |      |    |
           148.269    |        |           |      |    1.804702    -    10.16744     | 4p6.4d | 2D   | 4p6.8f  | 2F*  |    |
           148.899    |      * |           |      |    1.839459    -    10.16744     | 4p6.4d | 2D   | 4p6.8f  | 2F*  |    |
           148.899    |      * |           |      |    1.839459    -    10.16744     | 4p6.4d | 2D   | 4p6.8f  | 2F*  |    |
           153.128    |        |           |      |    1.804702    -     9.90154     | 4p6.4d | 2D   | 4p6.7f  | 2F*  |    |
           153.791    |      * |           |      |    1.839459    -     9.90154     | 4p6.4d | 2D   | 4p6.7f  | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           153.791    |      * |           |      |    1.839459    -     9.90154     | 4p6.4d | 2D   | 4p6.7f  | 2F*  |    |
           161.298    |        |           |      |    1.804702    -     9.49141     | 4p6.4d | 2D   | 4p6.6f  | 2F*  |    |
           162.035    |      * |           |      |    1.839459    -     9.49141     | 4p6.4d | 2D   | 4p6.6f  | 2F*  |    |
           162.035    |      * |           |      |    1.839459    -     9.49141     | 4p6.4d | 2D   | 4p6.6f  | 2F*  |    |
           176.281    |        |           |      |    3.039677    -   [10.07359]    | 4p6.5p | 2P*  | 4p6.9d  | 2D   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           176.963    |        |           |      |    1.804702    -     8.81104     | 4p6.4d | 2D   | 4p6.5f  | 2F*  |    |
           177.839    |      * |           |      |    1.839459    -     8.81104     | 4p6.4d | 2D   | 4p6.5f  | 2F*  |    |
           177.839    |      * |           |      |    1.839459    -     8.81104     | 4p6.4d | 2D   | 4p6.5f  | 2F*  |    |
           178.397    |        | 2.9e+04   |      |    0.00000     -     6.95029     | 4p6.5s | 2S   | 4p6.6p  | 2P*  |    |
           179.310    |        | 6.4e+05   |      |    0.00000     -     6.91456     | 4p6.5s | 2S   | 4p6.6p  | 2P*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           181.901    |        |           |      |    2.940309    -     9.75617     | 4p6.5p | 2P*  | 4p6.8d  | 2D   |    |
           184.545    |        |           |      |    3.039677    -     9.75785     | 4p6.5p | 2P*  | 4p6.8d  | 2D   |    |
           184.676    |        |           |      |    2.940309    -     9.65311     | 4p6.5p | 2P*  | 4p6.9s  | 2S   |    |
           187.490    |        |           |      |    3.039677    -     9.65311     | 4p6.5p | 2P*  | 4p6.9s  | 2S   |    |
           196.443    |        |           |      |    2.940309    -     9.25186     | 4p6.5p | 2P*  | 4p6.7d  | 2D   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           199.500    |        |           |      |    3.039677    -     9.25456     | 4p6.5p | 2P*  | 4p6.7d  | 2D   |    |
           199.5799   |        |           |      |    3.039677    -     9.25186     | 4p6.5p | 2P*  | 4p6.7d  | 2D   |    |
----------------------------------------------------------------------------------------------------------------------------
            Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek          |  Lower level  |  Upper level   |Type|
           Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)         |---------------|----------------|    |
            Air (nm)  |        |           |      |                                  | Conf.  | Term | Conf.   | Term |    |
----------------------------------------------------------------------------------------------------------------------------
                      |        |           |      |                                  |        |      |         |      |    |
           201.866    |        | 1.2e+07   |      |    2.940309    -     9.08024     | 4p6.5p | 2P*  | 4p6.8s  | 2S   |    |
           205.188    |        | 2.4e+07   |      |    3.039677    -     9.08024     | 4p6.5p | 2P*  | 4p6.8s  | 2S   |    |
           215.2840   |        | 2.36e+08  |      |    1.804702    -     7.561962    | 4p6.4d | 2D   | 4p6.4f  | 2F*  |    |
           216.5928   |        | 1.68e+07  |      |    1.839459    -     7.561962    | 4p6.4d | 2D   | 4p6.4f  | 2F*  |    |
           216.5989   |        | 2.53e+08  |      |    1.839459    -     7.561801    | 4p6.4d | 2D   | 4p6.4f  | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           228.1999   |        | 8.3e+07   |      |    2.940309    -     8.371769    | 4p6.5p | 2P*  | 4p6.6d  | 2D   |    |
           232.2355   |        | 9.1e+07   |      |    3.039677    -     8.376763    | 4p6.5p | 2P*  | 4p6.6d  | 2D   |    |
           232.452    |        | 1.5e+07   |      |    3.039677    -     8.371769    | 4p6.5p | 2P*  | 4p6.6d  | 2D   |    |
           242.3569   |        | 2.4e+07   |      |    2.940309    -     8.054522    | 4p6.5p | 2P*  | 4p6.7s  | 2S   |    |
           242.517    |        |           |      |    1.839459    -     6.95029     | 4p6.4d | 2D   | 4p6.6p  | 2P*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           242.562    |        |           |      |    1.804702    -     6.91456     | 4p6.4d | 2D   | 4p6.6p  | 2P*  |    |
           247.1597   |     20 | 4.8e+07   |      |    3.039677    -     8.054522    | 4p6.5p | 2P*  | 4p6.7s  | 2S   |    |
           307.501    |      * |           |      |    6.617405    -    10.64825     | 4p6.5d | 2D   | 4p6.12f | 2F*  |    |
           307.501    |      * |           |      |    6.617405    -    10.64825     | 4p6.5d | 2D   | 4p6.12f | 2F*  |    |
           312.330    |        |           |      |    6.606660    -    10.57521     | 4p6.5d | 2D   | 4p6.11f | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           313.175    |      * |           |      |    6.617405    -    10.57521     | 4p6.5d | 2D   | 4p6.11f | 2F*  |    |
           313.175    |      * |           |      |    6.617405    -    10.57521     | 4p6.5d | 2D   | 4p6.11f | 2F*  |    |
           320.068    |        |           |      |    6.606660    -    10.47927     | 4p6.5d | 2D   | 4p6.10f | 2F*  |    |
           320.956    |      * |           |      |    6.617405    -    10.47927     | 4p6.5d | 2D   | 4p6.10f | 2F*  |    |
           320.956    |      * |           |      |    6.617405    -    10.47927     | 4p6.5d | 2D   | 4p6.10f | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           328.800    |        |           |      |    6.91456     -    10.68429     | 4p6.6p | 2P*  | 4p6.14d | 2D   |    |
           331.185    |        |           |      |    6.606660    -    10.34930     | 4p6.5d | 2D   | 4p6.9f  | 2F*  |    |
           332.134    |      * |           |      |    6.617405    -    10.34930     | 4p6.5d | 2D   | 4p6.9f  | 2F*  |    |
           332.134    |      * |           |      |    6.617405    -    10.34930     | 4p6.5d | 2D   | 4p6.9f  | 2F*  |    |
           334.346    |        |           |      |    6.91456     -    10.62158     | 4p6.6p | 2P*  | 4p6.13d | 2D   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           337.635    |      * |           |      |    6.95029     -    10.62158     | 4p6.6p | 2P*  | 4p6.13d | 2D   |    |
           337.635    |      * |           |      |    6.95029     -    10.62158     | 4p6.6p | 2P*  | 4p6.13d | 2D   |    |
           338.0711   |     50 |           |      |    2.940309    -     6.606660    | 4p6.5p | 2P*  | 4p6.5d  | 2D   |    |
           341.836    |        |           |      |    6.91456     -    10.54058     | 4p6.6p | 2P*  | 4p6.12d | 2D   |    |
           344.143    |        |           |      |    6.91456     -    10.51623     | 4p6.6p | 2P*  | 4p6.13s | 2S   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           345.230    |      * |           |      |    6.95029     -    10.54058     | 4p6.6p | 2P*  | 4p6.12d | 2D   |    |
           345.230    |      * |           |      |    6.95029     -    10.54058     | 4p6.6p | 2P*  | 4p6.12d | 2D   |    |
           346.4457   |     50 | 3.1e+08   |      |    3.039677    -     6.617405    | 4p6.5p | 2P*  | 4p6.5d  | 2D   |    |
           347.4887   |     10 | 5.1e+07   |      |    3.039677    -     6.606660    | 4p6.5p | 2P*  | 4p6.5d  | 2D   |    |
           348.097    |        |           |      |    6.606660    -    10.16744     | 4p6.5d | 2D   | 4p6.8f  | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           349.162    |      * |           |      |    6.617405    -    10.16744     | 4p6.5d | 2D   | 4p6.8f  | 2F*  |    |
           349.162    |      * |           |      |    6.617405    -    10.16744     | 4p6.5d | 2D   | 4p6.8f  | 2F*  |    |
           352.351    |        |           |      |    6.91456     -    10.43228     | 4p6.6p | 2P*  | 4p6.11d | 2D   |    |
           355.644    |        |           |      |    6.91456     -    10.39978     | 4p6.6p | 2P*  | 4p6.12s | 2S   |    |
           355.910    |      * |           |      |    6.95029     -    10.43289     | 4p6.6p | 2P*  | 4p6.11d | 2D   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           355.910    |      * |           |      |    6.95029     -    10.43228     | 4p6.6p | 2P*  | 4p6.11d | 2D   |    |
           359.323    |        |           |      |    6.95029     -    10.39978     | 4p6.6p | 2P*  | 4p6.12s | 2S   |    |
           367.756    |        |           |      |    6.91456     -    10.28497     | 4p6.6p | 2P*  | 4p6.10d | 2D   |    |
           371.730    |        |           |      |    6.95029     -    10.28467     | 4p6.6p | 2P*  | 4p6.10d | 2D   |    |
           372.934    |        |           |      |    6.91456     -    10.23813     | 4p6.6p | 2P*  | 4p6.11s | 2S   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           376.200    |        |           |      |    6.606660    -     9.90154     | 4p6.5d | 2D   | 4p6.7f  | 2F*  |    |
           376.999    |        |           |      |    6.95029     -    10.23813     | 4p6.6p | 2P*  | 4p6.11s | 2S   |    |
           377.422    |      * |           |      |    6.617405    -     9.90154     | 4p6.5d | 2D   | 4p6.7f  | 2F*  |    |
           377.422    |      * |           |      |    6.617405    -     9.90154     | 4p6.5d | 2D   | 4p6.7f  | 2F*  |    |
           392.500    |        |           |      |    6.91456     -    10.07250     | 4p6.6p | 2P*  | 4p6.9d  | 2D   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           400.975    |        |           |      |    6.91456     -    10.00575     | 4p6.6p | 2P*  | 4p6.10s | 2S   |    |
           405.667    |        |           |      |    6.95029     -    10.00575     | 4p6.6p | 2P*  | 4p6.10s | 2S   |    |
           407.7714   |   400r | 1.41e+08  | AA   |    0.00000     -     3.039677    | 4p6.5s | 2S   | 4p6.5p  | 2P*  |    |
           410.755    |      * |           |      |    7.561801    -    10.57961     | 4p6.4f | 2F*  | 4p6.11g | 2G   |    |
           410.755    |      * |           |      |    7.561801    -    10.57961     | 4p6.4f | 2F*  | 4p6.11g | 2G   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           410.755    |      * |           |      |    7.561962    -    10.57961     | 4p6.4f | 2F*  | 4p6.11g | 2G   |    |
           416.1796   |     30 | 6.5e+07   |      |    2.940309    -     5.918575    | 4p6.5p | 2P*  | 4p6.6s  | 2S   |    |
           421.5524   |   300r | 1.26e+08  | A    |    0.00000     -     2.940309    | 4p6.5s | 2S   | 4p6.5p  | 2P*  |    |
           424.054    |      * |           |      |    7.561801    -    10.48497     | 4p6.4f | 2F*  | 4p6.10g | 2G   |    |
           424.054    |      * |           |      |    7.561801    -    10.48497     | 4p6.4f | 2F*  | 4p6.10g | 2G   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           424.054    |      * |           |      |    7.561962    -    10.48497     | 4p6.4f | 2F*  | 4p6.10g | 2G   |    |
           429.682    |        |           |      |    6.606660    -     9.49141     | 4p6.5d | 2D   | 4p6.6f  | 2F*  |    |
           430.5447   |     40 | 1.40e+08  |      |    3.039677    -     5.918575    | 4p6.5p | 2P*  | 4p6.6s  | 2S   |    |
           431.274    |      * |           |      |    6.617405    -     9.49141     | 4p6.5d | 2D   | 4p6.6f  | 2F*  |    |
           431.274    |      * |           |      |    6.617405    -     9.49141     | 4p6.5d | 2D   | 4p6.6f  | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           441.484    |        | 1.1e+07   |      |    6.95029     -     9.75785     | 4p6.6p | 2P*  | 4p6.8d  | 2D   |    |
           441.750    |        | 1.8e+06   |      |    6.95029     -     9.75617     | 4p6.6p | 2P*  | 4p6.8d  | 2D   |    |
           452.610    |        |           |      |    6.91456     -     9.65311     | 4p6.6p | 2P*  | 4p6.9s  | 2S   |    |
           455.689    |        |           |      |    6.617405    -     9.33747     | 4p6.5d | 2D   | 4p6.8p  | 2P*  |    |
           458.591    |        | 7.0e+06   |      |    6.95029     -     9.65311     | 4p6.6p | 2P*  | 4p6.9s  | 2S   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           473.830    |      * |           |      |    7.561801    -    10.17791     | 4p6.4f | 2F*  | 4p6.8g  | 2G   |    |
           473.830    |      * |           |      |    7.561801    -    10.17791     | 4p6.4f | 2F*  | 4p6.8g  | 2G   |    |
           473.830    |      * |           |      |    7.561962    -    10.17791     | 4p6.4f | 2F*  | 4p6.8g  | 2G   |    |
           526.373    |      * |           |      |    7.561801    -     9.91679     | 4p6.4f | 2F*  | 4p6.7g  | 2G   |    |
           526.373    |      * |           |      |    7.561801    -     9.91679     | 4p6.4f | 2F*  | 4p6.7g  | 2G   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           526.373    |      * |           |      |    7.561962    -     9.91679     | 4p6.4f | 2F*  | 4p6.7g  | 2G   |    |
           530.313    |        | 1.9e+07   |      |    6.91456     -     9.25186     | 4p6.6p | 2P*  | 4p6.7d  | 2D   |    |
           537.913    |        | 2.2e+07   |      |    6.95029     -     9.25456     | 4p6.6p | 2P*  | 4p6.7d  | 2D   |    |
           538.545    |        | 3.7e+06   |      |    6.95029     -     9.25186     | 4p6.6p | 2P*  | 4p6.7d  | 2D   |    |
           562.294    |        |           |      |    6.606660    -     8.81104     | 4p6.5d | 2D   | 4p6.5f  | 2F*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
           565.054    |      * |           |      |    6.617405    -     8.81104     | 4p6.5d | 2D   | 4p6.5f  | 2F*  |    |
           565.054    |      * |           |      |    6.617405    -     8.81104     | 4p6.5d | 2D   | 4p6.5f  | 2F*  |    |
           572.370    |        | 7.1e+06   |      |    6.91456     -     9.08024     | 4p6.6p | 2P*  | 4p6.8s  | 2S   |    |
           581.900    |        | 1.4e+07   |      |    6.95029     -     9.08024     | 4p6.6p | 2P*  | 4p6.8s  | 2S   |    |
           634.900    |      * |           |      |    7.561801    -     9.51426     | 4p6.4f | 2F*  | 4p6.6g  | 2G   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           634.900    |      * |           |      |    7.561801    -     9.51426     | 4p6.4f | 2F*  | 4p6.6g  | 2G   |    |
           634.900    |      * |           |      |    7.561962    -     9.51426     | 4p6.4f | 2F*  | 4p6.6g  | 2G   |    |
           850.569    |   1200 |           |      |    6.91456     -     8.371769    | 4p6.6p | 2P*  | 4p6.6d  | 2D   |    |
           868.891    |   2000 | 5.5e+07   |      |    6.95029     -     8.376763    | 4p6.6p | 2P*  | 4p6.6d  | 2D   |    |
           871.956    |    300 |           |      |    6.95029     -     8.371769    | 4p6.6p | 2P*  | 4p6.6d  | 2D   |    |
                      |        |           |      |                                  |        |      |         |      |    |
           964.42     | 1000w* |           |      |    7.561801    -     8.84724     | 4p6.4f | 2F*  | 4p6.5g  | 2G   |    |
           964.42     | 1000w* |           |      |    7.561801    -     8.84724     | 4p6.4f | 2F*  | 4p6.5g  | 2G   |    |
           964.42     | 1000w* |           |      |    7.561962    -     8.84724     | 4p6.4f | 2F*  | 4p6.5g  | 2G   |    |
          1003.6654   |   9000 | 1.0e+06   | C+   |    1.804702    -     3.039677    | 4p6.4d | 2D   | 4p6.5p  | 2P*  |    |
          1032.7309   | 100000 | 8.7e+06   | C+   |    1.839459    -     3.039677    | 4p6.4d | 2D   | 4p6.5p  | 2P*  |    |
                      |        |           |      |                                  |        |      |         |      |    |
          1087.27     |     70 |           |      |    6.91456     -     8.054522    | 4p6.6p | 2P*  | 4p6.7s  | 2S   |    |
          1091.4874   |  40000 | 9.5e+06   | C+   |    1.804702    -     2.940309    | 4p6.4d | 2D   | 4p6.5p  | 2P*  |    |
          1122.457    |    130 |           |      |    6.95029     -     8.054522    | 4p6.6p | 2P*  | 4p6.7s  | 2S   |    |