
-----------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |       Lower level       |       Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-------------------------|-------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.            | Term | Conf.            | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                  |      |                  |      |    |
            100.0567  |    10 |           |      |    26.505814    -     38.897181   | 4s2.4p3.(2D*).4d | 3D*  | 4s2.4p3.(4S*).5p | 5P   |    |
            100.2933  |    12 |           |      |    32.877982    -     45.240164   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(2P*).5p | 3P   |    |
            100.7198  |    14 |           |      |    27.344679    -     39.654452   | 4s2.4p3.(2D*).4d | 3F*  | 4s2.4p3.(4S*).5p | 3P   |    |
            101.1419  |    16 |           |      |    27.570159    -     39.828564   | 4s2.4p3.(2D*).4d | 3F*  | 4s2.4p3.(4S*).5p | 3P   |    |
            101.3711  |    20 |           |      |    33.009480    -     45.240164   | 4s2.4p3.(2P*).4d | 1F*  | 4s2.4p3.(2P*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            101.5736  |    14 |           |      |    29.939637    -     42.145969   | 4s2.4p3.(2P*).4d | 1D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            102.0001  |    16 |           |      |    26.793501    -     38.948789   | 4s2.4p3.(2D*).4d | 3D*  | 4s2.4p3.(4S*).5p | 5P   |    |
            102.0437  |    20 |           |      |    31.410209    -     43.560293   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 1D   |    |
            102.7408  | 18bl? |           |      |    30.749553    -     42.817224   | 4s2.4p3.(2P*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3P   |    |
            103.0441  |    16 |           |      |    30.749553    -     42.781656   | 4s2.4p3.(2P*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            103.1343  |    20 |           |      |    30.795604    -     42.817224   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            103.3509  |     1 |           |      |    26.900750    -     38.897181   | 4s2.4p3.(2D*).4d | 3D*  | 4s2.4p3.(4S*).5p | 5P   |    |
            103.8991  |    18 |           |      |    33.009480    -     44.942630   | 4s2.4p3.(2P*).4d | 1F*  | 4s2.4p3.(2P*).5p | 1D   |    |
            104.1466  |     2 |           |      |    41.063347    -     52.968162   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).6s | 1D*  |    |
            104.1936  |    20 |           |      |    29.939637    -     41.838999   | 4s2.4p3.(2P*).4d | 1D*  | 4s2.4p3.(2D*).5p | 1P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            105.0430  |     1 |           |      |    30.795604    -     42.598893   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            105.6108  |    12 |           |      |    31.077450    -     42.817224   | 4s2.4p3.(2P*).4d | 3F*  | 4s2.4p3.(2D*).5p | 3P   |    |
            106.0409  |     2 |           |      |    39.828564    -     51.520680   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(2D*).5d | 1D*  |    |
            106.5209  |    16 |           |      |    30.199636    -     41.838999   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 1P   |    |
            106.6652  |     8 |           |      |    27.570159    -     39.193871   | 4s2.4p3.(2D*).4d | 3F*  | 4s2.4p3.(4S*).5p | 5P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            106.8251  |     4 |           |      |    39.654452    -     51.260801   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(2D*).5d | 3P*  |    |
            106.9103  |     6 |           |      |    39.828564    -     51.425555   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(2D*).5d | 3S*  |    |
            107.0577  |    14 |           |      |    33.009480    -     44.590537   | 4s2.4p3.(2P*).4d | 1F*  | 4s2.4p3.(2P*).5p | 3D   |    |
            107.0817  |    10 |           |      |    33.661732    -     45.240164   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3P   |    |
            107.3897  |     8 |           |      |    30.199636    -     41.744857   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            107.6756  |     6 |           |      |    33.427976    -     44.942630   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2P*).5p | 1D   |    |
            108.6146  |     1 |           |      |    32.877982    -     44.293093   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(2P*).5p | 3S   |    |
            108.7524  |     1 |           |      |    41.455959    -     52.856604   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).6s | 3D*  |    |
            108.8030  |     6 |           |      |    41.063347    -     52.458646   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).6s | 3D*  |    |
            108.9684  |    1p |           |      |    42.145969    -     53.524037   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2P*).5d | 3P*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            113.2347  |    2q |           |      |    30.795604    -     41.744857   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            114.1260  |     1 |           |      |    30.199636    -     41.063347   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            115.9599  |     8 |           |      |    39.193871    -     49.885857   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).6s | 5S*  |    |
            116.3039  |     4 |           |      |    30.795604    -     41.455959   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
            116.4174  |     8 |           |      |    42.206625    -     52.856604   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).6s | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            119.5612  |  14bl |           |      |    39.828564    -     50.198509   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).6s | 3S*  |    |
            120.7514  |     8 |           |      |    30.795604    -     41.063347   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            120.8691  |     6 |           |      |    42.598893    -     52.856604   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).6s | 3D*  |    |
            121.0831  |     4 |           |      |    34.156173    -     44.395718   | 4s2.4p3.(2D*).4d | 1P*  | 4s2.4p3.(2P*).5p | 3P   |    |
            122.2166  |     8 |           |      |    34.148397    -     44.293093   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2P*).5p | 3S   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            123.8651  |    16 |           |      |    34.321485    -     44.331089   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3P   |    |
            124.3371  |    10 |           |      |    34.321485    -     44.293093   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3S   |    |
            124.3628  |     4 |           |      |    41.455959    -     51.425555   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3S*  |    |
            125.2542  |    10 |           |      |    33.661732    -     43.560293   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 1D   |    |
            126.4520  |     8 |           |      |    41.455959    -     51.260801   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3P*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            126.6369  |    14 |           |      |    41.992434    -     51.782968   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(2D*).5d | 1F*  |    |
            127.5431  |   20p |           |      |    32.877982    -     42.598893   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(2D*).5p | 3P   |    |
            128.0601  |    12 |           |      |    41.838999    -     51.520680   | 4s2.4p3.(2D*).5p | 1P   | 4s2.4p3.(2D*).5d | 1D*  |    |
            128.0994  |    14 |           |      |    30.199636    -     39.878376   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            128.1227  |     1 |           |      |    42.781656    -     52.458646   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).6s | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            128.1911  |    14 |           |      |    34.723892    -     44.395718   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3P   |    |
            128.2514  |     4 |           |      |    42.817224    -     52.484467   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).6s | 3D*  |    |
            128.3984  |    16 |           |      |    35.391293    -     45.047455   | 4s2.4p3.(2D*).4d | 1D*  | 4s2.4p3.(2P*).5p | 1P   |    |
            129.0546  |    4p |           |      |    34.723892    -     44.331089   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3P   |    |
            129.2191  |   18p |           |      |    41.063347    -     50.658215   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            129.4366  |    12 |           |      |    33.020131    -     42.598893   | 4s2.4p3.(4S*).5s | 5S*  | 4s2.4p3.(2D*).5p | 3P   |    |
            129.5654  |     8 |           |      |    34.723892    -     44.293093   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3S   |    |
            130.2906  |     1 |           |      |    41.744857    -     51.260801   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3P*  |    |
            130.7190  |     1 |           |      |    34.723892    -     44.208651   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2P*).5p | 3D   |    |
            130.9154  |   16* |           |      |    34.089670    -     43.560293   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(2D*).5p | 1D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            130.9154  |   16* |           |      |    41.735964    -     51.206433   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3P*  |    |
            130.9442  |     2 |           |      |    41.838999    -     51.307439   | 4s2.4p3.(2D*).5p | 1P   | 4s2.4p3.(2D*).5d | 3P*  |    |
            131.1331  |    16 |           |      |    30.199636    -     39.654452   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            131.3163  |    10 |           |      |    41.455959    -     50.897603   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3D*  |    |
            131.5924  |     4 |           |      |    41.838999    -     51.260801   | 4s2.4p3.(2D*).5p | 1P   | 4s2.4p3.(2D*).5d | 3P*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            131.7874  |     8 |           |      |    43.560293    -     52.968162   | 4s2.4p3.(2D*).5p | 1D   | 4s2.4p3.(2D*).6s | 1D*  |    |
            131.8047  |     2 |           |      |    43.560293    -     52.966946   | 4s2.4p3.(2D*).5p | 1D   | 4s2.4p3.(2P*).5d | 3D*  |    |
            132.0489  |     8 |           |      |    33.427976    -     42.817224   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3P   |    |
            132.2536  |     4 |           |      |    42.145969    -     51.520680   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 1D*  |    |
            132.6606  |     4 |           |      |    45.047455    -     54.393425   | 4s2.4p3.(2P*).5p | 1P   | 4s2.4p3.(2P*).5d | 1P*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            133.0199  |    16 |           |      |    41.735964    -     51.056708   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3D*  |    |
            133.1440  |   16p |           |      |    41.744857    -     51.056708   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3D*  |    |
            133.2772  |    16 |           |      |    41.838999    -     51.141788   | 4s2.4p3.(2D*).5p | 1P   | 4s2.4p3.(2D*).5d | 1P*  |    |
            134.0284  |     6 |           |      |    43.871156    -     53.121761   | 4s2.4p3.(2P*).5p | 3D   | 4s2.4p3.(2P*).5d | 3D*  |    |
            134.1752  |    16 |           |      |    41.735964    -     50.976453   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 1G*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            134.1992  |    14 |           |      |    34.321485    -     43.560293   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 1D   |    |
            134.3139  |    16 |           |      |    44.293093    -     53.524037   | 4s2.4p3.(2P*).5p | 3S   | 4s2.4p3.(2P*).5d | 3P*  |    |
            134.5619  |     8 |           |      |    41.992434    -     51.206433   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(2D*).5d | 3P*  |    |
            135.1106  |  16bl |           |      |    44.590537    -     53.767029   | 4s2.4p3.(2P*).5p | 3D   | 4s2.4p3.(2P*).5d | 1F*  |    |
            135.1928  |    18 |           |      |    33.427976    -     42.598893   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            135.4620  |    18 |           |      |    41.744857    -     50.897603   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3D*  |    |
            135.5461  |    20 |           |      |    44.293093    -     53.440214   | 4s2.4p3.(2P*).5p | 3S   | 4s2.4p3.(2P*).5d | 3P*  |    |
            135.6095  |   18p |           |      |    41.735964    -     50.878816   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3F*  |    |
            135.8426  |   14p |           |      |    41.455959    -     50.583030   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3F*  |    |
            135.9511  |    16 |           |      |    44.590537    -     53.710302   | 4s2.4p3.(2P*).5p | 3D   | 4s2.4p3.(2P*).5d | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            136.2948  |     1 |           |      |    35.845896    -     44.942630   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2P*).5p | 1D   |    |
            136.5985  |    24 |           |      |    36.163512    -     45.240164   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2P*).5p | 3P   |    |
            136.8399  |     2 |           |      |    42.145969    -     51.206433   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3P*  |    |
            136.8678  |    10 |           |      |    41.838999    -     50.897603   | 4s2.4p3.(2D*).5p | 1P   | 4s2.4p3.(2D*).5d | 3D*  |    |
            137.2252  |    18 |           |      |    39.654452    -     48.689561   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            137.2592  |   18* |           |      |    30.795604    -     39.828564   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            137.2592  |   18* |           |      |    38.897181    -     47.930045   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            137.2838  |   30p |           |      |    38.897181    -     47.928381   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            137.3669  |    16 |           |      |    38.897181    -     47.922952   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            137.7804  |    14 |           |      |    33.147302    -     42.145969   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            138.0051  |    20 |           |      |    41.992434    -     50.976453   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(2D*).5d | 1G*  |    |
            138.0217  |    16 |           |      |    33.009480    -     41.992434   | 4s2.4p3.(2P*).4d | 1F*  | 4s2.4p3.(2D*).5p | 1F   |    |
            138.0478  |    20 |           |      |    38.948789    -     47.930045   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            138.0732  |    18 |           |      |    38.948789    -     47.928381   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            138.6879  |     4 |           |      |    35.391293    -     44.331089   | 4s2.4p3.(2D*).4d | 1D*  | 4s2.4p3.(2P*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            138.6962  |    12 |           |      |    47.962934    -     56.902222   | 4s2.4p3.(4S*).5d | 5D*  | 4s2.4p3.(4S*).5f | 5F   |    |
            139.0086  |    24 |           |      |    39.654452    -     48.573637   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 3D*  |    |
            139.1397  |   14p |           |      |    42.145969    -     51.056708   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3D*  |    |
            139.2309  |     1 |           |      |    30.749553    -     39.654452   | 4s2.4p3.(2P*).4d | 3P*  | 4s2.4p3.(4S*).5p | 3P   |    |
            139.3457  |    18 |           |      |    41.455959    -     50.353590   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3F*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            139.4073  |     4 |           |      |    47.930045    -     56.823725   | 4s2.4p3.(4S*).5d | 5D*  | 4s2.4p3.(4S*).5f | 5F   |    |
            139.5215  |    20 |           |      |    41.992434    -     50.878816   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(2D*).5d | 3F*  |    |
            139.6294  |   18p |           |      |    39.828564    -     48.707995   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 3D*  |    |
            139.6356  |   18p |           |      |    41.735964    -     50.615032   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3G*  |    |
            139.9161  |    10 |           |      |    44.942630    -     53.803956   | 4s2.4p3.(2P*).5p | 1D   | 4s2.4p3.(2P*).5d | 1D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            139.9558  |    16 |           |      |    30.795604    -     39.654452   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            140.0939  |    12 |           |      |    42.206625    -     51.056708   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3D*  |    |
            140.1116  |     8 |           |      |    47.935660    -     56.784624   | 4s2.4p3.(4S*).5d | 5D*  | 4s2.4p3.(4S*).5f | 5F   |    |
            140.1414  |     4 |           |      |    41.735964    -     50.583030   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3F*  |    |
            140.1712  |     8 |           |      |    33.147302    -     41.992434   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 1F   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            140.4047  |    20 |           |      |    42.145969    -     50.976453   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 1G*  |    |
            140.4658  |  20bl |           |      |    42.598893    -     51.425555   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3S*  |    |
            140.5019  |    18 |           |      |    44.942630    -     53.767029   | 4s2.4p3.(2P*).5p | 1D   | 4s2.4p3.(2P*).5d | 1F*  |    |
            140.7120  |    18 |           |      |    39.878376    -     48.689561   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 3D*  |    |
            141.0405  |     4 |           |      |    44.331089    -     53.121761   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            141.2259  |     1 |           |      |    36.163512    -     44.942630   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2P*).5p | 1D   |    |
            141.2958  |    24 |           |      |    42.206625    -     50.98142    | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3G*  |    |
            141.3882  |    30 |           |      |    39.193871    -     47.962934   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            141.4101  |    18 |           |      |    44.942630    -     53.710302   | 4s2.4p3.(2P*).5p | 1D   | 4s2.4p3.(2P*).5d | 3D*  |    |
            141.5274  |  18bl |           |      |    41.735964    -     50.496582   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3G*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            141.5402  |    20 |           |      |    36.182998    -     44.942630   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2P*).5p | 1D   |    |
            141.5616  |     4 |           |      |    44.208651    -     52.966946   | 4s2.4p3.(2P*).5p | 3D   | 4s2.4p3.(2P*).5d | 3D*  |    |
            141.5902  |    16 |           |      |    45.047455    -     53.803956   | 4s2.4p3.(2P*).5p | 1P   | 4s2.4p3.(2P*).5d | 1D*  |    |
            141.6687  |    18 |           |      |    41.744857    -     50.496582   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3G*  |    |
            141.6687  |    18 |           |      |    42.145969    -     50.897603   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            141.7759  |    18 |           |      |    39.828564    -     48.573637   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 3D*  |    |
            141.8292  |    20 |           |      |    39.193871    -     47.935660   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            141.9204  |    16 |           |      |    39.193871    -     47.930045   | 4s2.4p3.(4S*).5p | 5P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            141.9752  |  20bl |           |      |    42.145969    -     50.878816   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(2D*).5d | 3F*  |    |
            142.0609  |   14p |           |      |    34.089670    -     42.817224   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            142.0852  |    14 |           |      |    44.395718    -     53.121761   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 3D*  |    |
            142.5515  |     1 |           |      |    30.199636    -     38.897181   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 5P   |    |
            142.6519  |   10p |           |      |    33.147302    -     41.838999   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 1P   |    |
            142.9677  |    20 |           |      |    42.206625    -     50.878816   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3F*  |    |
            143.0225  |     8 |           |      |    34.148397    -     42.817224   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            143.1520  |       |           |      |    34.156173    -     42.817224   | 4s2.4p3.(2D*).4d | 1P*  | 4s2.4p3.(2D*).5p | 3P   |    |
            143.5487  |    14 |           |      |    44.331089    -     52.968162   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2D*).6s | 1D*  |    |
            143.5693  |    14 |           |      |    44.331089    -     52.966946   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 3D*  |    |
            143.7898  |    18 |           |      |    41.992434    -     50.615032   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(2D*).5d | 3G*  |    |
            143.8721  |     1 |           |      |    41.735964    -     50.353590   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3F*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            144.0412  |    18 |           |      |    42.598893    -     51.206433   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3P*  |    |
            144.2090  |    10 |           |      |    33.147302    -     41.744857   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3D   |    |
            144.3581  |    16 |           |      |    33.147302    -     41.735964   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3F   |    |
            144.5374  |     4 |           |      |    32.877982    -     41.455959   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(2D*).5p | 3F   |    |
            144.5540  |     2 |           |      |    31.077450    -     39.654452   | 4s2.4p3.(2P*).4d | 3F*  | 4s2.4p3.(4S*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            144.7667  |    12 |           |      |    37.948511    -     46.512938   | 4s2.4p3.(2P*).4d | 1P*  | 4s2.4p3.(2P*).5p | 1S   |    |
            144.7776  |     4 |           |      |    45.240164    -     53.803956   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 1D*  |    |
            145.0980  |    14 |           |      |    33.661732    -     42.206625   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
            145.1307  |     4 |           |      |    42.598893    -     51.141788   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 1P*  |    |
            145.4041  |    18 |           |      |    45.240164    -     53.767029   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 1F*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            145.6140  |    16 |           |      |    41.838999    -     50.353590   | 4s2.4p3.(2D*).5p | 1P   | 4s2.4p3.(2D*).5d | 3F*  |    |
            145.7054  |    20 |           |      |    34.089670    -     42.598893   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(2D*).5p | 3P   |    |
            145.7926  |     4 |           |      |    41.992434    -     50.496582   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(2D*).5d | 3G*  |    |
            145.9367  |    18 |           |      |    34.321485    -     42.817224   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            145.9546  |     8 |           |      |    36.552790    -     45.047455   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2P*).5p | 1P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            146.0322  |    10 |           |      |    42.817224    -     51.307439   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3P*  |    |
            146.1181  |    12 |           |      |    35.845896    -     44.331089   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2P*).5p | 3P   |    |
            146.2068  |   14p |           |      |    35.391293    -     43.871156   | 4s2.4p3.(2D*).4d | 1D*  | 4s2.4p3.(2P*).5p | 3D   |    |
            146.2669  |    12 |           |      |    45.047455    -     53.524037   | 4s2.4p3.(2P*).5p | 1P   | 4s2.4p3.(2P*).5d | 3P*  |    |
            146.3786  |     8 |           |      |    45.240164    -     53.710302   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 3D*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            146.5909  |    18 |           |      |    42.598893    -     51.056708   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3D*  |    |
            146.8390  |  18bl |           |      |    42.817224    -     51.260801   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3P*  |    |
            147.1259  |    18 |           |      |    36.163512    -     44.590537   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2P*).5p | 3D   |    |
            147.4069  |     8 |           |      |    33.427976    -     41.838999   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 1P   |    |
            147.4527  |    12 |           |      |    42.206625    -     50.615032   | 4s2.4p3.(2D*).5p | 3F   | 4s2.4p3.(2D*).5d | 3G*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            147.4677  |     1 |           |      |    36.182998    -     44.590537   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2P*).5p | 3D   |    |
            147.7792  |    12 |           |      |    36.552790    -     44.942630   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2P*).5p | 1D   |    |
            148.3043  |    16 |           |      |    42.781656    -     51.141788   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 1P*  |    |
            148.9363  |     1 |           |      |    42.817224    -     51.141788   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 1P*  |    |
            149.2213  |   14p |           |      |    33.147302    -     41.455959   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3F   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            149.6690  |    14 |           |      |    45.240164    -     53.524037   | 4s2.4p3.(2P*).5p | 3P   | 4s2.4p3.(2P*).5d | 3P*  |    |
            149.7862  |    10 |           |      |    34.321485    -     42.598893   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            149.8494  |     1 |           |      |    39.654452    -     47.928381   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            150.7832  |    20 |           |      |    43.560293    -     51.782968   | 4s2.4p3.(2D*).5p | 1D   | 4s2.4p3.(2D*).5d | 1F*  |    |
            151.4713  |     8 |           |      |    32.877982    -     41.063347   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(2D*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            151.7734  |    18 |           |      |    35.391293    -     43.560293   | 4s2.4p3.(2D*).4d | 1D*  | 4s2.4p3.(2D*).5p | 1D   |    |
            152.0685  |     6 |           |      |    30.795604    -     38.948789   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 5P   |    |
            152.9330  |    10 |           |      |    39.828564    -     47.935660   | 4s2.4p3.(4S*).5p | 3P   | 4s2.4p3.(4S*).5d | 5D*  |    |
            153.0364  |   18q |           |      |    30.795604    -     38.897181   | 4s2.4p3.(2P*).4d | 3D*  | 4s2.4p3.(4S*).5p | 5P   |    |
            153.1926  |     8 |           |      |    34.723892    -     42.817224   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            153.3866  |     8 |           |      |    33.661732    -     41.744857   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            153.4389  |    18 |           |      |    42.817224    -     50.897603   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3D*  |    |
            154.1099  |  20bl |           |      |    36.163512    -     44.208651   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2P*).5p | 3D   |    |
            155.7519  |    18 |           |      |    43.560293    -     51.520680   | 4s2.4p3.(2D*).5p | 1D   | 4s2.4p3.(2D*).5d | 1D*  |    |
            157.3306  |     8 |           |      |    46.512938    -     54.393425   | 4s2.4p3.(2P*).5p | 1S   | 4s2.4p3.(2P*).5d | 1P*  |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            157.4093  |   14p |           |      |    42.781656    -     50.658215   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(2D*).5d | 3D*  |    |
            159.0713  |     8 |           |      |    33.661732    -     41.455959   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
            159.3973  |     1 |           |      |    36.552790    -     44.331089   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2P*).5p | 3P   |    |
            160.7189  |     6 |           |      |    35.845896    -     43.560293   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 1D   |    |
            161.3779  |    14 |           |      |    34.156173    -     41.838999   | 4s2.4p3.(2D*).4d | 1P*  | 4s2.4p3.(2D*).5p | 1P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            161.6275  |   10p |           |      |    34.321485    -     41.992434   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 1F   |    |
            162.3813  |    12 |           |      |    33.427976    -     41.063347   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(2D*).5p | 3D   |    |
            163.1451  |    4h |           |      |    42.598893    -     50.198509   | 4s2.4p3.(2D*).5p | 3P   | 4s2.4p3.(4S*).6s | 3S*  |    |
            165.5182  |    18 |           |      |    39.022282    -     46.512938   | 4s2.4p3.(2P*).5s | 1P*  | 4s2.4p3.(2P*).5p | 1S   |    |
            166.9621  |     8 |           |      |    35.391293    -     42.817224   | 4s2.4p3.(2D*).4d | 1D*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            167.0173  |   20p |           |      |    34.321485    -     41.744857   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            167.6188  |     8 |           |      |    36.163512    -     43.560293   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 1D   |    |
            169.4147  |    10 |           |      |    36.552790    -     43.871156   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2P*).5p | 3D   |    |
            173.7818  |     2 |           |      |    34.321485    -     41.455959   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
            174.6515  |     1 |           |      |    37.948511    -     45.047455   | 4s2.4p3.(2P*).4d | 1P*  | 4s2.4p3.(2P*).5p | 1P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            176.9311  |    24 |           |      |    36.552790    -     43.560293   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2D*).5p | 1D   |    |
            176.9524  |   14p |           |      |    35.810555    -     42.817224   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            177.1093  |     1 |           |      |    32.877982    -     39.878376   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(4S*).5p | 3P   |    |
            177.2694  |     4 |           |      |    37.948511    -     44.942630   | 4s2.4p3.(2P*).4d | 1P*  | 4s2.4p3.(2P*).5p | 1D   |    |
            177.7885  |    12 |           |      |    34.089670    -     41.063347   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(2D*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            177.8492  |   14p |           |      |    35.845896    -     42.817224   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            178.0579  |    10 |           |      |    41.744857    -     48.707995   | 4s2.4p3.(2D*).5p | 3D   | 4s2.4p3.(4S*).5d | 3D*  |    |
            178.9786  |    14 |           |      |    46.512938    -     53.440214   | 4s2.4p3.(2P*).5p | 1S   | 4s2.4p3.(2P*).5d | 3P*  |    |
            180.0964  |    12 |           |      |    38.163134    -     45.047455   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 1P   |    |
            182.1041  |    18 |           |      |    33.020131    -     39.828564   | 4s2.4p3.(4S*).5s | 5S*  | 4s2.4p3.(4S*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            182.9633  |     4 |           |      |    32.877982    -     39.654452   | 4s2.4p3.(2D*).4d | 3S*  | 4s2.4p3.(4S*).5p | 3P   |    |
            183.5993  |    16 |           |      |    35.845896    -     42.598893   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3P   |    |
            183.9024  |     2 |           |      |    34.321485    -     41.063347   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            188.0162  |    24 |           |      |    38.645842    -     45.240164   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3P   |    |
            192.6598  |    30 |           |      |    36.163512    -     42.598893   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            193.7074  |    12 |           |      |    33.427976    -     39.828564   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(4S*).5p | 3P   |    |
            196.2826  |    20 |           |      |    38.014471    -     44.331089   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3P   |    |
            196.7972  |    24 |           |      |    35.845896    -     42.145969   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            196.9008  |    12 |           |      |    38.645842    -     44.942630   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 1D   |    |
            198.0541  |    10 |           |      |    37.948511    -     44.208651   | 4s2.4p3.(2P*).4d | 1P*  | 4s2.4p3.(2P*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            198.9291  |    12 |           |      |    38.163134    -     44.395718   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3P   |    |
            199.1242  |    14 |           |      |    33.427976    -     39.654452   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(4S*).5p | 3P   |    |
            199.3990  |    12 |           |      |    39.022282    -     45.240164   | 4s2.4p3.(2P*).5s | 1P*  | 4s2.4p3.(2P*).5p | 3P   |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |       Lower level       |       Upper level       |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |-------------------------|-------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.            | Term | Conf.            | Term |    |
-----------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                  |      |                  |      |    |
            200.7599  |    30 |           |      |    33.020131    -     39.193871   | 4s2.4p3.(4S*).5s | 5S*  | 4s2.4p3.(4S*).5p | 5P   |    |
            200.9483  |     6 |           |      |    38.163134    -     44.331089   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3P   |    |
            200.9854  |    20 |           |      |    33.661732    -     39.828564   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            201.6485  |    24 |           |      |    35.845896    -     41.992434   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 1F   |    |
            204.9985  |     6 |           |      |    36.552790    -     42.598893   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2D*).5p | 3P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            205.0190  |    24 |           |      |    38.163134    -     44.208651   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3D   |    |
            205.1005  |    30 |           |      |    36.163512    -     42.206625   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 3F   |    |
            205.5997  |    20 |           |      |    35.810555    -     41.838999   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 1P   |    |
            205.7115  |    18 |           |      |    39.022282    -     45.047455   | 4s2.4p3.(2P*).5s | 1P*  | 4s2.4p3.(2P*).5p | 1P   |    |
            205.7640  |     6 |           |      |    36.182998    -     42.206625   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            207.1807  |    20 |           |      |    36.163512    -     42.145969   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 3D   |    |
            208.4970  |    24 |           |      |    38.645842    -     44.590537   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3D   |    |
            208.7452  |    18 |           |      |    41.992434    -     47.930045   | 4s2.4p3.(2D*).5p | 1F   | 4s2.4p3.(4S*).5d | 5D*  |    |
            208.8618  |    24 |           |      |    35.810555    -     41.744857   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            209.0604  |    30 |           |      |    33.020131    -     38.948789   | 4s2.4p3.(4S*).5s | 5S*  | 4s2.4p3.(4S*).5p | 5P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            209.2727  |    14 |           |      |    37.948511    -     43.871156   | 4s2.4p3.(2P*).4d | 1P*  | 4s2.4p3.(2P*).5p | 3D   |    |
            209.3555  |  24bl |           |      |    39.022282    -     44.942630   | 4s2.4p3.(2P*).5s | 1P*  | 4s2.4p3.(2P*).5p | 1D   |    |
            210.1129  |    18 |           |      |    35.845896    -     41.744857   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            210.8966  |    30 |           |      |    33.020131    -     38.897181   | 4s2.4p3.(4S*).5s | 5S*  | 4s2.4p3.(4S*).5p | 5P   |    |
            211.6305  |   18w |           |      |    38.014471    -     43.871156   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            212.6379  |    20 |           |      |    36.163512    -     41.992434   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 1F   |    |
            213.3514  |    16 |           |      |    36.182998    -     41.992434   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 1F   |    |
            213.6439  |    18 |           |      |    33.147302    -     38.948789   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(4S*).5p | 5P   |    |
            214.1161  |    20 |           |      |    34.089670    -     39.878376   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(4S*).5p | 3P   |    |
            215.5615  |    20 |           |      |    33.147302    -     38.897181   | 4s2.4p3.(2D*).4d | 3P*  | 4s2.4p3.(4S*).5p | 5P   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            215.9744  |    30 |           |      |    34.089670    -     39.828564   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(4S*).5p | 3P   |    |
            217.1421  |    18 |           |      |    38.163134    -     43.871156   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3D   |    |
            218.5066  |    20 |           |      |    34.156173    -     39.828564   | 4s2.4p3.(2D*).4d | 1P*  | 4s2.4p3.(4S*).5p | 3P   |    |
            219.4789  |    20 |           |      |    38.645842    -     44.293093   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3S   |    |
            219.5508  |    20 |           |      |    35.810555    -     41.455959   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            220.9350  |    24 |           |      |    35.845896    -     41.455959   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3F   |    |
            221.6014  |    24 |           |      |    36.552790    -     42.145969   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            222.4252  |    24 |           |      |    36.163512    -     41.735964   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 3F   |    |
            222.7317  |    24 |           |      |    34.089670    -     39.654452   | 4s2.4p3.(4S*).5s | 3S*  | 4s2.4p3.(4S*).5p | 3P   |    |
            222.8113  |     1 |           |      |    38.645842    -     44.208651   | 4s2.4p3.(2P*).5s | 3P*  | 4s2.4p3.(2P*).5p | 3D   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            225.0659  |     1 |           |      |    34.321485    -     39.828564   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            225.4264  |    12 |           |      |    34.156173    -     39.654452   | 4s2.4p3.(2D*).4d | 1P*  | 4s2.4p3.(4S*).5p | 3P   |    |
            227.8569  |    30 |           |      |    36.552790    -     41.992434   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2D*).5p | 1F   |    |
            232.4152  |    12 |           |      |    34.321485    -     39.654452   | 4s2.4p3.(4S*).4d | 3D*  | 4s2.4p3.(4S*).5p | 3P   |    |
            234.1948  |    16 |           |      |    36.163512    -     41.455959   | 4s2.4p3.(2D*).4d | 1F*  | 4s2.4p3.(2D*).5p | 3F   |    |
                      |       |           |      |                                   |                  |      |                  |      |    |
            234.4712  |    20 |           |      |    36.552790    -     41.838999   | 4s2.4p3.(2D*).5s | 1D*  | 4s2.4p3.(2D*).5p | 1P   |    |
            235.9628  |    20 |           |      |    35.810555    -     41.063347   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |
            237.5608  |    18 |           |      |    35.845896    -     41.063347   | 4s2.4p3.(2D*).5s | 3D*  | 4s2.4p3.(2D*).5p | 3D   |    |