
-----------------------------------------------------------------------------------------------------------------------------
          Observed  |    Rel. |    Aki    | Acc. |        Ei           Ek         |    Lower level     |  Upper level  |Type|
         Wavelength |    Int. |    s^-1   |      |       (eV)         (eV)        |--------------------|---------------|    |
          Air (nm)  |         |           |      |                                | Conf.       | Term | Conf.  | Term |    |
-----------------------------------------------------------------------------------------------------------------------------
                    |         |           |      |                                |             |      |        |      |    |
           214.013  |    1100 |           |      |                                |             |      |        |      |    |
           214.687  |    1500 |           |      |   0.127869    -     5.901154   | 5d3.(4F).6s | a 5F |        | 475* |    |
           215.062  |     740 |           |      |                                |             |      |        |      |    |
           216.501  |     600 |           |      |                                |             |      |        |      |    |
           217.803  |     740 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           218.271  |    1200 |           |      |                                |             |      |        |      |    |
           219.320  |     540 |           |      |                                |             |      |        |      |    |
           219.388  |    1100 |           |      |                                |             |      |        |      |    |
           219.603  |    1500 |           |      |   0.547477    -     6.191500   | 5d3.(4F).6s | a 5F |        | 499* |    |
           219.967  |    1500 |           |      |   0.00000     -     5.634698   | 5d3.(4F).6s | a 5F |        | 454* |    |
                    |         |           |      |                                |             |      |        |      |    |
           220.714  |     500 |           |      |                                |             |      |        |      |    |
           221.003  | 1400bl* |           |      |   0.00000     -     5.608282   | 5d3.(4F).6s | a 5F |        | 5D*  |    |
           221.019  | 1400bl* |           |      |   0.547477    -     6.155394   | 5d3.(4F).6s | a 5F |        | 496* |    |
           221.560  |     420 |           |      |                                |             |      |        |      |    |
           223.948  |   1400* |           |      |   0.547477    -     6.082067   | 5d3.(4F).6s | a 5F |        | 490* |    |
                    |         |           |      |                                |             |      |        |      |    |
           223.948  |   1400* |           |      |   0.327590    -     5.862087   | 5d3.(4F).6s | a 5F |        | 472* |    |
           224.848  |     240 |           |      |                                |             |      |        |      |    |
           224.979  |     480 |           |      |                                |             |      |        |      |    |
           225.076  |    1200 |           |      |                                |             |      |        |      |    |
           225.486  |     260 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           225.577  |     440 |           |      |                                |             |      |        |      |    |
           225.651  |     360 |           |      |                                |             |      |        |      |    |
           225.871  |     500 |           |      |                                |             |      |        |      |    |
           226.142  |     840 |           |      |                                |             |      |        |      |    |
           226.162  |     260 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           226.230  |     990 |           |      |                                |             |      |        |      |    |
           226.956  |     220 |           |      |                                |             |      |        |      |    |
           227.185  |     740 |           |      |                                |             |      |        |      |    |
           227.259  |     990 |           |      |                                |             |      |        |      |    |
           228.219  |     320 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           228.502  |     130 |           |      |                                |             |      |        |      |    |
           228.525  |     790 |           |      |                                |             |      |        |      |    |
           228.659  |     600 |           |      |                                |             |      |        |      |    |
           228.727  |     240 |           |      |                                |             |      |        |      |    |
           228.916  |     990 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           229.254  |     180 |           |      |                                |             |      |        |      |    |
           230.147  |     160 |           |      |                                |             |      |        |      |    |
           230.224  |     440 |           |      |                                |             |      |        |      |    |
           230.293  |     440 |           |      |                                |             |      |        |      |    |
           230.349  |     300 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           230.846  |     100 |           |      |                                |             |      |        |      |    |
           231.260  |     440 |           |      |                                |             |      |        |      |    |
           231.546  |     420 |           |      |                                |             |      |        |      |    |
           231.916  |     260 |           |      |                                |             |      |        |      |    |
           233.129  |     100 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           233.198  |     690 |           |      |                                |             |      |        |      |    |
           233.219  |     550 |           |      |                                |             |      |        |      |    |
           233.413  |     110 |           |      |                                |             |      |        |      |    |
           233.488  |     180 |           |      |                                |             |      |        |      |    |
           233.575  |     140 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           233.828  |     300 |           |      |                                |             |      |        |      |    |
           234.094  |     200 |           |      |                                |             |      |        |      |    |
           234.161  |     200 |           |      |                                |             |      |        |      |    |
           234.364  |     130 |           |      |                                |             |      |        |      |    |
           234.642  |     100 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           235.199  |      90 |           |      |                                |             |      |        |      |    |
           235.386  |     170 |           |      |                                |             |      |        |      |    |
           235.522  |     120 |           |      |                                |             |      |        |      |    |
           235.605  |     170 |           |      |                                |             |      |        |      |    |
           235.690  |     140 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           235.916  |     170 |           |      |                                |             |      |        |      |    |
           236.278  |     160 |           |      |                                |             |      |        |      |    |
           236.332  |     130 |           |      |                                |             |      |        |      |    |
           236.424  |     600 |           |      |                                |             |      |        |      |    |
           236.724  |      50 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           236.932  |     150 |           |      |                                |             |      |        |      |    |
           237.076  |     300 |           |      |                                |             |      |        |      |    |
           237.394  |     100 |           |      |                                |             |      |        |      |    |
           237.831  |     150 |           |      |                                |             |      |        |      |    |
           238.113  |     440 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           238.152  |     240 |           |      |                                |             |      |        |      |    |
           238.372  |     170 |           |      |                                |             |      |        |      |    |
           238.428  |     240 |           |      |                                |             |      |        |      |    |
           238.706  |    1400 |           |      |   0.547477    -     5.739857   | 5d3.(4F).6s | a 5F |        | 462* |    |
           238.837  |      80 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           238.911  |     160 |           |      |                                |             |      |        |      |    |
           239.992  |      50 |           |      |                                |             |      |        |      |    |
           240.063  |    2400 |           |      |   0.767055    -     5.930133   | 5d3.(4F).6s | a 5F |        | 478* |    |
           240.213  |     140 |           |      |                                |             |      |        |      |    |
           240.368  |     100 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           240.826  |     130 |           |      |                                |             |      |        |      |    |
           241.521  |     240 |           |      |                                |             |      |        |      |    |
           241.689  |     320 |           |      |                                |             |      |        |      |    |
           241.786  |     220 |           |      |                                |             |      |        |      |    |
           241.877  |     150 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           242.185  |     150 |           |      |                                |             |      |        |      |    |
           242.348  |     170 |           |      |                                |             |      |        |      |    |
           242.591  |     130 |           |      |                                |             |      |        |      |    |
           242.971  |     360 |           |      |                                |             |      |        |      |    |
           243.106  |     170 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           243.270  |     480 |           |      |                                |             |      |        |      |    |
           243.359  |     130 |           |      |                                |             |      |        |      |    |
           243.651  |     130 |           |      |                                |             |      |        |      |    |
           243.864  |     110 |           |      |                                |             |      |        |      |    |
           244.413  |     100 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           246.382  |     160 |           |      |                                |             |      |        |      |    |
           246.699  |     130 |           |      |                                |             |      |        |      |    |
           246.737  |     130 |           |      |                                |             |      |        |      |    |
           247.090  |     380 |           |      |                                |             |      |        |      |    |
           247.331  |     120 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           247.667  |     200 |           |      |                                |             |      |        |      |    |
           248.186  |     120 |           |      |                                |             |      |        |      |    |
           248.258  |     100 |           |      |                                |             |      |        |      |    |
           248.404  |     100 |           |      |                                |             |      |        |      |    |
           248.870  |     600 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           253.212  |     600 |           |      |                                |             |      |        |      |    |
           254.549  |     240 |           |      |                                |             |      |        |      |    |
           255.462  |     460 |           |      |                                |             |      |        |      |    |
           257.151  |     340 |           |      |                                |             |      |        |      |    |
           257.737  |     600 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           258.403  |     340 |           |      |                                |             |      |        |      |    |
           259.366  |     410 |           |      |                                |             |      |        |      |    |
           259.425  |     310 |           |      |                                |             |      |        |      |    |
           259.645  |    310l |           |      |                                |             |      |        |      |    |
           260.349  |     600 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           263.558  |    1200 |           |      |   0.127869    -     4.830719   | 5d3.(4F).6s | a 5F |        | 5G*  |    |
           265.122  |     270 |           |      |                                |             |      |        |      |    |
           266.560  |     220 |           |      |                                |             |      |        |      |    |
           267.590  |     770 |           |      |                                |             |      |        |      |    |
           268.006  |     270 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           268.066  |     220 |           |      |                                |             |      |        |      |    |
           268.517  |   1500* |           |      |   0.00000     -     4.616031   | 5d3.(4F).6s | a 5F |        | 5G*  |    |
           268.517  |   1500* |           |      |   0.511406    -     5.127374   | 5d2.6s2     | a 3P |        | 413* |    |
           269.452  |     470 |           |      |                                |             |      |        |      |    |
           270.927  |     310 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           272.744  |     470 |           |      |                                |             |      |        |      |    |
           273.625  |     310 |           |      |                                |             |      |        |      |    |
           273.926  |     210 |           |      |                                |             |      |        |      |    |
           275.249  |     410 |           |      |                                |             |      |        |      |    |
           276.168  |     430 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           279.776  |     680 |           |      |                                |             |      |        |      |    |
           281.710  |     260 |           |      |                                |             |      |        |      |    |
           284.446  |     290 |           |      |                                |             |      |        |      |    |
           285.844  |     220 |           |      |                                |             |      |        |      |    |
           296.513  |     770 |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           301.254  |    1800 |           |      |   0.660918    -     4.775319   | 5d2.6s2     | a 3P |        | 5F*  |    |
           304.206  |     290 |           |      |                                |             |      |        |      |    |
           321.391  |     200 |           |      |                                |             |      |        |      |    |
           327.495  |     210 |           |      |                                |             |      |        |      |    |
           333.099  |   330bl |           |      |                                |             |      |        |      |    |
                    |         |           |      |                                |             |      |        |      |    |
           383.374  |     210 |           |      |                                |             |      |        |      |    |