
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           106.664  |   200 |           |      |                     |    |
           114.049  |   200 |           |      |                     |    |
           121.342  |   500 |           |      |                     |    |
           124.298  |   100 |           |      |                     |    |
           139.256  |  5000 |           |      |                     |    |
                    |       |           |      |                     |    |
           170.910  |  7000 |           |      |                     |    |