
----------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |           Ei           Ek           |    Lower level     |     Upper level     |Type|
           Wavelength |  Int. |    s^-1   |      |          (eV)         (eV)          |--------------------|---------------------|    |
            Air (nm)  |       |           |      |                                     | Conf.       | Term | Conf.       | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                     |             |      |             |       |    |
             210.623  |    15 |           |      |                                     |             |      |             |       |    |
             211.644  |    20 |           |      |                                     |             |      |             |       |    |
             226.622  |    10 |           |      |                                     |             |      |             |       |    |
             249.677  |   100 |           |      |    0.429143      -     5.393431     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
             252.934  |    80 |           |      |    0.522862      -     5.423234     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
                      |       |           |      |                                     |             |      |             |       |    |
             254.323  |   500 | 4.1e+08   |      |    0.00000       -     4.873618     | 4d5.(6S).5s | a 7S | 4d5.(6S).5p | z 7P* |    |
             254.481  |    60 |           |      |    0.522862      -     5.393431     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
             254.792  |    50 |           |      |    0.578909      -     5.443526     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
             255.861  |    50 |           |      |    0.578909      -     5.423234     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
             256.701  |    50 |           |      |    0.615103      -     5.443526     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
                      |       |           |      |                                     |             |      |             |       |    |
             257.506  |    30 |           |      |                                     |             |      |             |       |    |
             257.628  |    80 |           |      |    0.632441      -     5.443526     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
             257.786  |    40 |           |      |    0.615103      -     5.423234     | 4d6         | a 5D | 4d5.(6S).5p | z 5P* |    |
             259.719  |    20 |           |      |                                     |             |      |             |       |    |
             260.999  | 1000c | 3.8e+08   |      |    0.00000       -     4.748942     | 4d5.(6S).5s | a 7S | 4d5.(6S).5p | z 7P* |    |
                      |       |           |      |                                     |             |      |             |       |    |
             263.491  |   200 |           |      |    2.975621+x    -     7.679663+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5H* |    |
             264.450  |    40 |           |      |    2.975621+x    -     7.662605+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5F* |    |
             264.701  | 1000c | 3.7e+08   |      |    0.00000       -     4.682537     | 4d5.(6S).5s | a 7S | 4d5.(6S).5p | z 7P* |    |
             265.235  |   100 |           |      |    2.978705+x    -     7.651815+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5H* |    |
             268.119  |    80 |           |      |                                     |             |      |             |       |    |
                      |       |           |      |                                     |             |      |             |       |    |
             270.296  |    40 |           |      |                                     |             |      |             |       |    |
             270.790  |   100 |           |      |                                     |             |      |             |       |    |
             273.683  |   60c |           |      |                                     |             |      |             |       |    |
             273.883  |   20c |           |      |                                     |             |      |             |       |    |
             277.731  |    20 |           |      |                                     |             |      |             |       |    |
                      |       |           |      |                                     |             |      |             |       |    |
             279.578  |   200 |           |      |    2.975621+x    -     7.409004+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5G* |    |
             280.965  |   50c |           |      |    2.975621+x    -     7.387125+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5G* |    |
             281.161  |   500 |           |      |    2.978705+x    -     7.387125+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5G* |    |
             282.135  |   100 |           |      |    2.972974+x    -     7.366174+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5G* |    |
             283.118  |    60 |           |      |    2.965351+x    -     7.343305+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5G* |    |
                      |       |           |      |                                     |             |      |             |       |    |
             284.038  |    50 |           |      |    2.955584+x    -     7.319368+x   | 4d5.(5G).5s | a 5G | 4d5.(4G).5p | z 5G* |    |
             284.639  |    10 |           |      |                                     |             |      |             |       |    |
             288.920  |    30 |           |      |                                     |             |      |             |       |    |
             292.334  |   20c |           |      |                                     |             |      |             |       |    |
             303.790  |    20 |           |      |                                     |             |      |             |       |    |
                      |       |           |      |                                     |             |      |             |       |    |
             319.520  |  800c | 2.0e+08   |      |    1.564333      -     5.443526     | 4d5.(6S).5s | a 5S | 4d5.(6S).5p | z 5P* |    |
             321.202  |  1000 | 1.9e+08   |      |    1.564333      -     5.423234     | 4d5.(6S).5s | a 5S | 4d5.(6S).5p | z 5P* |    |
             323.702  |  1000 | 1.9e+08   |      |    1.564333      -     5.393431     | 4d5.(6S).5s | a 5S | 4d5.(6S).5p | z 5P* |    |
             329.884  |    30 |           |      |                                     |             |      |             |       |    |
             427.497  |   800 |           |      |                                     |             |      |             |       |    |