
---------------------------------------------------------------------------------------------------------------------------------------------------------
                Observed  |     Rel. |    Aki    | Acc. |           Ei           Ek            |       Lower level       |       Upper level       |Type|
               Wavelength |     Int. |    s^-1   |      |          (eV)         (eV)           |-------------------------|-------------------------|    |
                Vac (nm)  |          |           |      |                                      | Conf.            | Term | Conf.            | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                          |          |           |      |                                      |                  |      |                  |      |    |
              100.3760    |    89000 |           |      |     2.9795999    -     15.331570     | 5s2.5p3          | 2P*  | 5s.(2S).5p4.(1S) | 2S   |    |
              100.7766    |   150000 |           |      |     0.000000     -     12.302912     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).5d  | 4P   |    |
              101.4223    |   140000 |           |      |     1.2674142    -     13.49189      | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).5d  | 2F   |    |
              102.2713    |   140000 |           |      |     2.5474525    -     14.67049      | 5s2.5p3          | 2P*  | 5s2.5p2.(1S).5d  | 2D   |    |
              102.3397    |   180000 |           |      |     1.5401135    -     13.65516      | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).5d  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              102.5782    |    91000 |           |      |     2.9795999    -     15.066426     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6d  | 4D   |    |
              103.4696    |   110000 |           |      |     2.5474525    -     14.530003     | 5s2.5p3          | 2P*  | 5s.(2S).5p4.(3P) | 2P   |    |
              103.7370    |   100000 |           |      |     1.5401135    -     13.49189      | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).5d  | 2F   |    |
              105.0915    |    42000 |           |      |     2.5474525    -     14.345041     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6d  | 2P   |    |
              105.4185    |    84000 |           |      |     0.000000     -     11.761219     | 5s2.5p3          | 4S*  | 5s2.5p2.(1D).6s  | 2D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              105.4602    |   150000 |           |      |     1.5401135    -     13.29661      | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2F   |    |
              105.700     |   150000 |           |      |                                      |                  |      |                  |      |    |
              105.9447    | 340000bl |           |      |     2.9795999    -     14.68228      | 5s2.5p3          | 2P*  | 5s2.5p2.(1S).5d  | 2D   |    |
              106.887     |   160000 |           |      |                                      |                  |      |                  |      |    |
              107.2590    |   110000 |           |      |     2.9795999    -     14.538885     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6d  | 4F   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              107.7663    |   180000 |           |      |     0.000000     -     11.504892     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).5d  | 4D   |    |
              108.1295    |    90000 |           |      |     1.2674142    -     12.73361      | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2D   |    |
              109.011     |   490000 |           |      |                                      |                  |      |                  |      |    |
              109.0877    |    53000 |           |      |     2.9795999    -     14.345041     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6d  | 2P   |    |
              109.5170    |    73000 |           |      |     2.5474525    -     13.86839      | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              110.4740    |    93000 |           |      |     1.2674142    -     12.490261     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4P   |    |
              110.7654    |    53000 |           |      |     1.5401135    -     12.73361      | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2D   |    |
              111.3302    |    68000 |           |      |     1.5401135    -     12.676714     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2D   |    |
              111.6909    |    99000 |           |      |     2.9795999    -     14.08020      | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2D   |    |
              112.4097    |   100000 |           |      |     0.000000     -     11.029769     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).6s  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              112.6159    |    47000 |           |      |     0.000000     -     11.009320     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).5d  | 2P   |    |
              113.0457    |    35000 |           |      |     2.5474525    -     13.51500      | 5s2.5p3          | 2P*  | 5s2.5p2.(1S).6s  | 2S   |    |
              113.1044    |    81000 |           |      |     1.5401135    -     12.50205      | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).5d  | 2G   |    |
              113.8644    |    34000 |           |      |     2.9795999    -     13.86839      | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2D   |    |
              114.4099    |    47000 |           |      |     0.000000     -     10.836781     | 5s2.5p3          | 4S*  | 5s.(2S).5p4.(1D) | 2D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              115.2588    |    57000 |           |      |     0.000000     -     10.756856     | 5s2.5p3          | 4S*  | 5s.(2S).5p4.(1D) | 2D   |    |
              116.1377    |  53000bl |           |      |     2.9795999    -     13.65516      | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2P   |    |
              116.8333    |   110000 |           |      |     0.000000     -     10.612034     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).6s  | 4P   |    |
              117.4281    |    43000 |           |      |     0.000000     -     10.558452     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).5d  | 4F   |    |
              117.5789    |    69000 |           |      |     0.000000     -     10.544782     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).5d  | 4F   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              117.6671    |    45000 |           |      |     1.2674142    -     11.804333     | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).6s  | 2D   |    |
              117.6842    |    28000 |           |      |     2.9795999    -     13.51500      | 5s2.5p3          | 2P*  | 5s2.5p2.(1S).6s  | 2S   |    |
              117.9425    |    37000 |           |      |     2.9795999    -     13.49189      | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2F   |    |
              118.1511    |    30000 |           |      |     1.2674142    -     11.761219     | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).6s  | 2D   |    |
              118.8880    |    57000 |           |      |     1.5401135    -     11.96876      | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              119.6499    |    32000 |           |      |     0.000000     -     10.362278     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).6s  | 2P   |    |
              119.7761    |    34000 |           |      |     2.9795999    -     13.33100      | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2P   |    |
              120.7953    |    24000 |           |      |     1.5401135    -     11.804333     | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).6s  | 2D   |    |
              120.8564    |    68000 |           |      |     0.000000     -     10.258865     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).6s  | 4P   |    |
              121.1082    |    40000 |           |      |     1.2674142    -     11.504892     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              121.2583    |    31000 |           |      |     1.2674142    -     11.492282     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4D   |    |
              121.3046    |    52000 |           |      |     1.5401135    -     11.761219     | 5s2.5p3          | 2D*  | 5s2.5p2.(1D).6s  | 2D   |    |
              121.9969    |    34000 |           |      |     1.2674142    -     11.430285     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4D   |    |
              122.1067    |    51000 |           |      |     0.000000     -     10.153739     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).5d  | 2P   |    |
              122.4029    |    33000 |           |      |     2.5474525    -     12.676714     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              122.5774    |    18000 |           |      |     2.5474525    -     12.662161     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4P   |    |
              124.4211    |    37000 |           |      |     1.5401135    -     11.504892     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4D   |    |
              124.6975    |    23000 |           |      |     2.5474525    -     12.490261     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4P   |    |
              125.3620    |    41000 |           |      |     1.5401135    -     11.430285     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4D   |    |
              127.0024    |    31000 |           |      |     1.2674142    -     11.029769     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              127.0593    |    32000 |           |      |     1.2674142    -     11.025271     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2F   |    |
              127.1113    |    18000 |           |      |     2.9795999    -     12.73361      | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2D   |    |
              127.2689    |    30000 |           |      |     1.2674142    -     11.009320     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2P   |    |
              127.4738    |    59000 |           |      |     0.000000     -      9.726339     | 5s2.5p3          | 4S*  | 5s2.5p2.(3P).6s  | 4P   |    |
              127.8571    |    15000 |           |      |     2.9795999    -     12.676714     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              128.0457    |    24000 |           |      |     2.9795999    -     12.662161     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4P   |    |
              129.5639    |    24000 |           |      |     1.2674142    -     10.836781     | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(1D) | 2D   |    |
              129.8069    |  69000bl |           |      |     2.9795999    -     12.530508     | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).5d  | 2S   |    |
              130.3648    |    13000 |           |      |     2.9795999    -     12.490261     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4P   |    |
              130.6523    |   33000* |           |      |     1.5401135    -     11.029769     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              130.6523    |   33000* |           |      |     1.2674142    -     10.756856     | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(1D) | 2D   |    |
              130.7130    |    21000 |           |      |     1.5401135    -     11.025271     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2F   |    |
              131.0609    |    38000 |           |      |     0.000000     -      9.460102     | 5s2.5p3          | 4S*  | 5s.(2S).5p4.(3P) | 4P   |    |
              132.4914    |    26000 |           |      |     1.5401135    -     10.898193     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4F   |    |
              132.9828    |     9400 |           |      |     2.9795999    -     12.302912     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              133.4472    |    26000 |           |      |     1.2674142    -     10.558452     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4F   |    |
              133.6427    |    28000 |           |      |     1.2674142    -     10.544782     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4F   |    |
              134.5207    |    35000 |           |      |     1.5401135    -     10.756856     | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(1D) | 2D   |    |
              136.3234    |    30000 |           |      |     1.2674142    -     10.362278     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 2P   |    |
              136.6680    |    30000 |           |      |     1.5401135    -     10.612034     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 4P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              137.4812    |    28000 |           |      |     1.5401135    -     10.558452     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4F   |    |
              137.6898    |    12000 |           |      |     1.5401135    -     10.544782     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 4F   |    |
              137.8930    |    14000 |           |      |     1.2674142    -     10.258865     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 4P   |    |
              138.6115    |    16000 |           |      |     2.5474525    -     11.492282     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4D   |    |
              139.5235    |    19000 |           |      |     1.2674142    -     10.153739     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              139.5784    |    13000 |           |      |     2.5474525    -     11.430285     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4D   |    |
              140.4662    |    24000 |           |      |     0.000000     -      8.8267479    | 5s2.5p3          | 4S*  | 5s.(2S).5p4.(3P) | 4P   |    |
              140.4984    |    17000 |           |      |     2.9795999    -     11.804333     | 5s2.5p3          | 2P*  | 5s2.5p2.(1D).6s  | 2D   |    |
              142.2069    |     7700 |           |      |     1.5401135    -     10.258865     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 4P   |    |
              143.9406    |    31000 |           |      |     1.5401135    -     10.153739     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).5d  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              146.1663    |    12000 |           |      |     2.5474525    -     11.029769     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6s  | 2P   |    |
              146.5206    |    12000 |           |      |     2.5474525    -     11.009320     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2P   |    |
              146.5715    |    10000 |           |      |     1.2674142    -      9.726339     | 5s2.5p3          | 2D*  | 5s2.5p2.(3P).6s  | 4P   |    |
              146.7147    |     4200 |           |      |     2.9795999    -     11.430285     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4D   |    |
              148.956     |    10000 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              151.3354    |     4600 |           |      |     1.2674142    -      9.460102     | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
              154.0137    |     4600 |           |      |     2.9795999    -     11.029769     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6s  | 2P   |    |
              154.4061    |     2000 |           |      |     2.9795999    -     11.009320     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2P   |    |
              154.6279    |     3900 |           |      |     1.2674142    -      9.285598     | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
              154.7712    |     2200 |           |      |     2.5474525    -     10.558452     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4F   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              158.6496    |     3800 |           |      |     2.5474525    -     10.362278     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6s  | 2P   |    |
              159.4179    |     2700 |           |      |     2.9795999    -     10.756856     | 5s2.5p3          | 2P*  | 5s.(2S).5p4.(1D) | 2D   |    |
              160.0748    |     5000 |           |      |     1.5401135    -      9.285598     | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
              160.7839    |     4300 |           |      |     2.5474525    -     10.258865     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6s  | 4P   |    |
              160.841     |     5100 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              161.315     |     5000 |           |      |                                      |                  |      |                  |      |    |
              163.0032    |     2400 |           |      |     2.5474525    -     10.153739     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2P   |    |
              163.5928    |     2300 |           |      |     2.9795999    -     10.558452     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4F   |    |
              163.8928    |     5300 |           |      |     2.9795999    -     10.544782     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 4F   |    |
              164.0143    |     2900 |           |      |     1.2674142    -      8.8267479    | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              170.1537    |     3700 |           |      |     1.5401135    -      8.8267479    | 5s2.5p3          | 2D*  | 5s.(2S).5p4.(3P) | 4P   |    |
              172.7056    |     1200 |           |      |     2.5474525    -      9.726339     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6s  | 4P   |    |
              172.8193    |     1400 |           |      |     2.9795999    -     10.153739     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).5d  | 2P   |    |
              179.3603    |     1300 |           |      |     2.5474525    -      9.460102     | 5s2.5p3          | 2P*  | 5s.(2S).5p4.(3P) | 4P   |    |
              183.7705    |      580 |           |      |     2.9795999    -      9.726339     | 5s2.5p3          | 2P*  | 5s2.5p2.(3P).6s  | 4P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              196.287805  |     2200 |           |      |     8.8267479    -     15.143169     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).4f  | 4D*  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                Observed  |     Rel. |    Aki    | Acc. |           Ei           Ek            |       Lower level       |       Upper level       |Type|
               Wavelength |     Int. |    s^-1   |      |          (eV)         (eV)           |-------------------------|-------------------------|    |
                Air (nm)  |          |           |      |                                      | Conf.            | Term | Conf.            | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                          |          |           |      |                                      |                  |      |                  |      |    |
              237.306     |      900 |           |      |                                      |                  |      |                  |      |    |
              238.782     |      510 |           |      |    10.362278     -     15.552882     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).4f  | 2D*  |    |
              240.163     |      490 |           |      |                                      |                  |      |                  |      |    |
              243.647     |      660 |           |      |                                      |                  |      |                  |      |    |
              243.869     |     1400 |           |      |    10.153739     -     15.236122     | 5s2.5p2.(3P).5d  | 2P   | 5s2.5p2.(3P).4f  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              256.782     |      600 |           |      |                                      |                  |      |                  |      |    |
              257.496     |      300 |           |      |                                      |                  |      |                  |      |    |
              257.610     |      190 |           |      |                                      |                  |      |                  |      |    |
              257.924     |     1600 |           |      |    10.836781     -     15.642369     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(3P).4f  | 2F*  |    |
              259.112     |      300 |           |      |    10.836781     -     15.619997     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(3P).4f  | 4F*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              259.285     |      300 |           |      |                                      |                  |      |                  |      |    |
              260.572     |      300 |           |      |                                      |                  |      |                  |      |    |
              262.192     |      100 |           |      |                                      |                  |      |                  |      |    |
              262.486     |      290 |           |      |    10.898193     -     15.619997     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4F*  |    |
              262.797     |      570 |           |      |    11.504892     -     16.22125?     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).5f? | 130* |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              264.189     |      600 |           |      |    10.544782     -     15.236122     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4D*  |    |
              264.848     |      560 |           |      |    10.898193     -     15.577912     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4F*  |    |
              264.966     |     1800 |           |      |    10.558452     -     15.236122     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4D*  |    |
              265.770     |      870 |           |      |    10.558452     -     15.222184     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4F*  |    |
              266.110     |     1700 |           |      |    10.544782     -     15.202526     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 2G*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              271.1574    |     2000 |           |      |    10.558452     -     15.129515     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 2D*  |    |
              284.1172    |     1600 |           |      |    11.257419     -     15.619997     | 5s2.5p2.(1D).5d  | 2F   | 5s2.5p2.(3P).4f  | 4F*  |    |
              284.6154    |      970 |           |      |    11.223008     -     15.577912     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4F*  |    |
              285.8287    |     2700 |           |      |    11.223008     -     15.559445     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4G*  |    |
              286.100     |     1400 |           |      |    10.258865     -     14.591183     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).4f  | 4G*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              286.8817    |     2300 |           |      |    11.257419     -     15.577912     | 5s2.5p2.(1D).5d  | 2F   | 5s2.5p2.(3P).4f  | 4F*  |    |
              289.5407    |     2600 |           |      |    10.898193     -     15.179013     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4G*  |    |
              291.9887    |     1500 |           |      |    10.898193     -     15.143169     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4D*  |    |
              294.2112    |     2200 |           |      |    11.009320     -     15.222184     | 5s2.5p2.(3P).5d  | 2P   | 5s2.5p2.(3P).4f  | 4F*  |    |
              294.6675    |      540 |           |      |    11.029769     -     15.236122     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).4f  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              296.7288    |     2800 |           |      |    11.025271     -     15.202526     | 5s2.5p2.(3P).5d  | 2F   | 5s2.5p2.(3P).4f  | 2G*  |    |
              297.367     |     1900 |           |      |    11.492282     -     15.660388     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(1S).6p  | 2P*  |    |
              297.590     |     5000 |           |      |                                      |                  |      |                  |      |    |
              299.704     |     1600 |           |      |    11.492282     -     15.627958     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(1S).6p  | 2P*  |    |
              301.2021    |      900 |           |      |    11.504892     -     15.619997     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 4F*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              301.7581    |     2000 |           |      |                                      |                  |      |                  |      |    |
              302.3310    |      970 |           |      |    11.029769     -     15.129515     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).4f  | 2D*  |    |
              304.6998    |     2100 |           |      |    10.544782     -     14.612660     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4G*  |    |
              305.2460    |      540 |           |      |    11.492282     -     15.552882     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 2D*  |    |
              306.316     |      560 |           |      |    10.544782     -     14.591183     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4G*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              307.356     |     1200 |           |      |    10.558452     -     14.591183     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).4f  | 4G*  |    |
              310.444     |      730 |           |      |    11.920428     -     15.91312      | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).7d  | 4F   |    |
              313.258     |      300 |           |      |     8.8267479    -     12.783497     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |
              316.0659    |      650 |           |      |    11.257419     -     15.179013     | 5s2.5p2.(1D).5d  | 2F   | 5s2.5p2.(3P).4f  | 4G*  |    |
              318.983     |      290 |           |      |    11.257419     -     15.143169     | 5s2.5p2.(1D).5d  | 2F   | 5s2.5p2.(3P).4f  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              321.1213    |      370 |           |      |     8.8267479    -     12.686619     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              325.6798    |     1100 |           |      |    11.430285     -     15.236122     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 4D*  |    |
              326.8773    |      400 |           |      |    11.430285     -     15.222184     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 4F*  |    |
              328.2634    |      430 |           |      |    10.836781     -     14.612660     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(3P).4f  | 4G*  |    |
              332.1923    |      290 |           |      |    11.504892     -     15.236122     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              332.3106    |      510 |           |      |    11.492282     -     15.222184     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 4F*  |    |
              332.9223    |      790 |           |      |     8.8267479    -     12.549800     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 2D*  |    |
              335.2102    |      910 |           |      |    11.504892     -     15.202526     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 2G*  |    |
              336.2793    |      960 |           |      |                                      |                  |      |                  |      |    |
              337.4101    |      510 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              340.6787    |     1200 |           |      |    11.504892     -     15.143169     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 4D*  |    |
              341.9627    |      110 |           |      |    11.504892     -     15.129515     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).4f  | 2D*  |    |
              344.2246    |      360 |           |      |     9.285598     -     12.886409     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              345.5116    |      540 |           |      |    11.025271     -     14.612660     | 5s2.5p2.(3P).5d  | 2F   | 5s2.5p2.(3P).4f  | 4G*  |    |
              345.6883    |      250 |           |      |     8.8267479    -     12.412318     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              348.0317    |      310 |           |      |    11.029769     -     14.591183     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).4f  | 4G*  |    |
              348.3672    |      270 |           |      |    10.836781     -     14.394777     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(1D).6p  | 2P*  |    |
              348.6108    |      220 |           |      |    11.804333     -     15.359835     | 5s2.5p2.(1D).6s  | 2D   | 5s2.5p2.(3P).7p  | 4D*  |    |
              352.1112    |      470 |           |      |     8.8267479    -     12.346915     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4S*  |    |
              355.2187    |      520 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              361.1782    |      490 |           |      |    11.804333     -     15.236122     | 5s2.5p2.(1D).6s  | 2D   | 5s2.5p2.(3P).4f  | 4D*  |    |
              361.7565    |      440 |           |      |     9.460102     -     12.886409     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              364.4465    |      240 |           |      |     9.285598     -     12.686619     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              367.9266    |      170 |           |      |                                      |                  |      |                  |      |    |
              372.5657    |      270 |           |      |    12.302912     -     15.629821     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 4F*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              379.722     |      230 |           |      |     9.285598     -     12.549800     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 2D*  |    |
              380.0920    |      180 |           |      |    12.123186     -     15.384215     | 5s2.5p2.(3P).6p  | 2S*  | 5s.(2S).5p4.(3P) | 2P   |    |
              390.5672    |      240 |           |      |                                      |                  |      |                  |      |    |
              391.8534    |      180 |           |      |    10.756856     -     13.920007     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(1D).6p  | 2D*  |    |
              393.1487    |      230 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              394.7980    |      340 |           |      |    12.490261     -     15.629821     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 4F*  |    |
              396.9222    |      320 |           |      |    10.756856     -     13.879620     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(1D).6p  | 2D*  |    |
              397.5936    |      250 |           |      |    10.836781     -     13.954277     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(1D).6p  | 2F*  |    |
              398.1766    |      240 |           |      |    11.029769     -     14.142693     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(1D).6p  | 2P*  |    |
              400.6519    |      310 |           |      |     8.8267479    -     11.920428     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              401.1691    |      180 |           |      |     9.460102     -     12.549800     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 2D*  |    |
              402.9730    |      220 |           |      |    12.50205      -     15.577912     | 5s2.5p2.(1D).5d  | 2G   | 5s2.5p2.(3P).4f  | 4F*  |    |
              404.7168    |      400 |           |      |    12.490261     -     15.552882     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 2D*  |    |
              404.8882    |      230 |           |      |     9.285598     -     12.346915     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 4S*  |    |
              407.3474    |      130 |           |      |    10.836781     -     13.879620     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(1D).6p  | 2D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              410.1045    |      320 |           |      |    12.530508     -     15.552882     | 5s2.5p2.(1D).5d  | 2S   | 5s2.5p2.(3P).4f  | 2D*  |    |
              412.7319    |      320 |           |      |    12.530508     -     15.533647     | 5s2.5p2.(1D).5d  | 2S   | 5s2.5p2.(3P).4f  | 4D*  |    |
              416.3551    |      250 |           |      |    12.662161     -     15.639162     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 4D*  |    |
              416.9770    |      540 |           |      |    12.676714     -     15.649281     | 5s2.5p2.(3P).5d  | 2D   | 5s2.5p2.(3P).4f  | 2F*  |    |
              417.9286    |      300 |           |      |    12.662161     -     15.627958     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(1S).6p  | 2P*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              421.1312    |      140 |           |      |    12.123186     -     15.066426     | 5s2.5p2.(3P).6p  | 2S*  | 5s2.5p2.(3P).6d  | 4D   |    |
              422.5728    |      340 |           |      |    12.302912     -     15.236122     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 4D*  |    |
              424.6469    |      150 |           |      |    12.412318     -     15.33121      | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).6d  | 4D   |    |
              425.1148    |      240 |           |      |    12.73361      -     15.649281     | 5s2.5p2.(3P).5d  | 2D   | 5s2.5p2.(3P).4f  | 2F*  |    |
              426.1112    |      570 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              426.4360    |      170 |           |      |                                      |                  |      |                  |      |    |
              427.3429    |      300 |           |      |    12.123186     -     15.023653     | 5s2.5p2.(3P).6p  | 2S*  | 5s2.5p2.(3P).7s  | 2P   |    |
              428.5854    |      370 |           |      |    12.123186     -     15.015256     | 5s2.5p2.(3P).6p  | 2S*  | 5s2.5p2.(3P).6d  | 4D   |    |
              432.0898    |      160 |           |      |                                      |                  |      |                  |      |    |
              436.1285    |      150 |           |      |     9.726339     -     12.568384     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              436.4000    |      650 |           |      |    12.302912     -     15.143169     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 4D*  |    |
              437.7119    |      170 |           |      |    10.258865     -     13.090626     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 2D*  |    |
              438.5102    |      310 |           |      |    12.302912     -     15.129515     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 2D*  |    |
              439.5997    |      220 |           |      |    12.686619     -     15.506215     | 5s2.5p2.(3P).6p  | 4P*  | 5s2.5p2.(3P).6d  | 4P   |    |
              447.863     |      830 |           |      |    12.686619     -     15.454182     | 5s2.5p2.(3P).6p  | 4P*  | 5s2.5p2.(3P).6d  | 4D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              453.7070    |      260 |           |      |    12.490261     -     15.222184     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 4F*  |    |
              455.7784    |      480 |           |      |    12.346915     -     15.066426     | 5s2.5p2.(3P).6p  | 4S*  | 5s2.5p2.(3P).6d  | 4D   |    |
              463.0623    |      540 |           |      |    12.346915     -     15.023653     | 5s2.5p2.(3P).6p  | 4S*  | 5s2.5p2.(3P).7s  | 2P   |    |
              464.1125    |      680 |           |      |    12.783497     -     15.454182     | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).6d  | 4D   |    |
              465.4370    |    1100* |           |      |    12.346915     -     15.009998     | 5s2.5p2.(3P).6p  | 4S*  | 5s2.5p2.(3P).6d  | 4F   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              465.4370    |    1100* |           |      |     9.460102     -     12.123186     | 5s.(2S).5p4.(3P) | 4P   | 5s2.5p2.(3P).6p  | 2S*  |    |
              468.6905    |     1310 |           |      |    12.686619     -     15.33121      | 5s2.5p2.(3P).6p  | 4P*  | 5s2.5p2.(3P).6d  | 4D   |    |
              469.6382    |      560 |           |      |    12.490261     -     15.129515     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(3P).4f  | 2D*  |    |
              470.6535    |      670 |           |      |    11.761219     -     14.394777     | 5s2.5p2.(1D).6s  | 2D   | 5s2.5p2.(1D).6p  | 2P*  |    |
              476.6055    |     1300 |           |      |    12.549800     -     15.150477     | 5s2.5p2.(3P).6p  | 2D*  | 5s2.5p2.(3P).6d  | 2F   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              477.1557    |      800 |           |      |    12.412318     -     15.009998     | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).6d  | 4F   |    |
              478.4867    |      510 |           |      |    11.804333     -     14.394777     | 5s2.5p2.(1D).6s  | 2D   | 5s2.5p2.(1D).6p  | 2P*  |    |
              482.7138    |      900 |           |      |    12.886409     -     15.454182     | 5s2.5p2.(3P).6p  | 4P*  | 5s2.5p2.(3P).6d  | 4D   |    |
              483.1277    |     1600 |           |      |    11.920428     -     14.485980     | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).6d  | 4P   |    |
              484.2895    |     1000 |           |      |    12.676714     -     15.236122     | 5s2.5p2.(3P).5d  | 2D   | 5s2.5p2.(3P).4f  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              486.5119    |     1000 |           |      |    12.783497     -     15.33121      | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).6d  | 4D   |    |
              486.6235    |     2300 |           |      |    12.783497     -     15.330636     | 5s2.5p2.(3P).6p  | 4D*  | 5s2.5p2.(3P).6d  | 4F   |    |
              488.5221    |     1200 |           |      |                                      |                  |      |                  |      |    |
              490.4437    |     1300 |           |      |    13.090626     -     15.617929     | 5s2.5p2.(3P).6p  | 2D*  | 5s2.5p2.(3P).6d  | 2F   |    |
              496.1885    |      320 |           |      |    12.568384     -     15.066426     | 5s2.5p2.(3P).6p  | 4P*  | 5s2.5p2.(3P).6d  | 4D   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              500.0818    |      810 |           |      |    10.612034     -     13.090626     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 2D*  |    |
              544.9838    |     1400 |           |      |    10.612034     -     12.886409     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              548.7950    |     1100 |           |      |    10.153739     -     12.412318     | 5s2.5p2.(3P).5d  | 2P   | 5s2.5p2.(3P).6p  | 4D*  |    |
              557.6353    |     2100 |           |      |    11.761219     -     13.983990     | 5s2.5p2.(1D).6s  | 2D   | 5s2.5p2.(1D).6p  | 2F*  |    |
              564.9257    |     1500 |           |      |     9.726339     -     11.920428     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              566.6199    |     1200 |           |      |    10.362278     -     12.549800     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).6p  | 2D*  |    |
              570.8118    |     1900 |           |      |    10.612034     -     12.783497     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |
              575.5850    |     1500 |           |      |    10.258865     -     12.412318     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |
              593.6143    |      730 |           |      |    10.258865     -     12.346915     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4S*  |    |
              597.4674    |     1200 |           |      |    10.612034     -     12.686619     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4P*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              636.7127    |      570 |           |      |    10.836781     -     12.783497     | 5s.(2S).5p4.(1D) | 2D   | 5s2.5p2.(3P).6p  | 4D*  |    |
              664.858     |      230 |           |      |    10.258865     -     12.123186     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 2S*  |    |
              701.606     |      150 |           |      |    10.153739     -     11.920428     | 5s2.5p2.(3P).5d  | 2P   | 5s2.5p2.(3P).6p  | 4D*  |    |
              703.913     |      180 |           |      |    10.362278     -     12.123186     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).6p  | 2S*  |    |
              723.662     |      200 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              728.926     |      200 |           |      |                                      |                  |      |                  |      |    |
              744.539     |      180 |           |      |    11.492282     -     13.157103     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).6p  | 2P*  |    |
              746.098     |      180 |           |      |    11.025271     -     12.686619     | 5s2.5p2.(3P).5d  | 2F   | 5s2.5p2.(3P).6p  | 4P*  |    |
              746.875     |      200 |           |      |                                      |                  |      |                  |      |    |
              748.126     |      140 |           |      |    11.029769     -     12.686619     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).6p  | 4P*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              768.861     |      140 |           |      |    13.019094     -     14.631253     | 5s2.5p2.(3P).6p  | 2P*  | 5s2.5p2.(3P).7s  | 2P   |    |
              781.679     |      100 |           |      |    11.504892     -     13.090626     | 5s2.5p2.(3P).5d  | 4D   | 5s2.5p2.(3P).6p  | 2D*  |    |
              786.161     |      120 |           |      |    12.302912     -     13.879620     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(1D).6p  | 2D*  |    |
              792.169     |      110 |           |      |    10.558452     -     12.123186     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).6p  | 2S*  |    |
              794.314     |      140 |           |      |    11.223008     -     12.783497     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).6p  | 4D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              795.034     |       90 |           |      |    11.009320     -     12.568384     | 5s2.5p2.(3P).5d  | 2P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              805.614     |       50 |           |      |    11.029769     -     12.568384     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).6p  | 4P*  |    |
              812.244     |       80 |           |      |    11.257419     -     12.783497     | 5s2.5p2.(1D).5d  | 2F   | 5s2.5p2.(3P).6p  | 4D*  |    |
              813.039     |       60 |           |      |    11.025271     -     12.549800     | 5s2.5p2.(3P).5d  | 2F   | 5s2.5p2.(3P).6p  | 2D*  |    |
              815.447     |       60 |           |      |    11.029769     -     12.549800     | 5s2.5p2.(3P).6s  | 2P   | 5s2.5p2.(3P).6p  | 2D*  |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              818.644     |      130 |           |      |    10.898193     -     12.412318     | 5s2.5p2.(3P).5d  | 4F   | 5s2.5p2.(3P).6p  | 4D*  |    |
              819.094     |      180 |           |      |    15.236122     -     16.74941      | 5s2.5p2.(3P).4f  | 4D*  | 5s2.5p2.(1D).6d  | 2D   |    |
              827.353     |       70 |           |      |    10.153739     -     11.651902     | 5s2.5p2.(3P).5d  | 2P   | 5s2.5p2.(3P).6p  | 4D*  |    |
              837.212     |      100 |           |      |    12.662161     -     14.142693     | 5s2.5p2.(3P).5d  | 4P   | 5s2.5p2.(1D).6p  | 2P*  |    |
              853.568     |       70 |           |      |                                      |                  |      |                  |      |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              857.578     |       80 |           |      |                                      |                  |      |                  |      |    |
              860.463     |       60 |           |      |                                      |                  |      |                  |      |    |
              862.168     |       50 |           |      |                                      |                  |      |                  |      |    |
              867.295     |       70 |           |      |    11.257419     -     12.686619     | 5s2.5p2.(1D).5d  | 2F   | 5s2.5p2.(3P).6p  | 4P*  |    |
              873.381     |      190 |           |      |    15.552882     -     16.97213      | 5s2.5p2.(3P).4f  | 2D*  | 5s2.5p2.(3P).7d  | 2P   |    |
                          |          |           |      |                                      |                  |      |                  |      |    |
              889.792     |       15 |           |      |    10.258865     -     11.651902     | 5s2.5p2.(3P).6s  | 4P   | 5s2.5p2.(3P).6p  | 4D*  |    |