
-----------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |  Upper level   |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------|----------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.   | Term | Conf.   | Term |    |
-----------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |         |      |         |      |    |
            118.3635  |     8 | 6.9e+08   | D    |    15.860227    -     26.335153   | 3p6.4p  | 2P*  | 3p6.5s  | 2S   |    |
            119.5208  |    10 | 1.4e+09   | D    |    15.961674    -     26.335153   | 3p6.4p  | 2P*  | 3p6.5s  | 2S   |    |
            145.1736  |    18 | 1.8e+09   | D    |    15.860227    -     24.400619   | 3p6.4p  | 2P*  | 3p6.4d  | 2D   |    |
            146.7338  |    20 | 2.1e+09   | D    |    15.961674    -     24.411243   | 3p6.4p  | 2P*  | 3p6.4d  | 2D   |    |
            146.9188  |    12 | 3.5e+08   | D    |    15.961674    -     24.400619   | 3p6.4p  | 2P*  | 3p6.4d  | 2D   |    |
-----------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level   |  Upper level   |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |----------------|----------------|    |
            Air (nm)  |       |           |      |                                   | Conf.   | Term | Conf.   | Term |    |
-----------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |         |      |         |      |    |
            206.7564  |    20 | 5.1e+08   | D    |     9.966955    -     15.961674   | 3p6.4s  | 2S   | 3p6.4p  | 2P*  |    |
            210.3106  |    18 | 5.0e+08   | D    |     9.966955    -     15.860227   | 3p6.4s  | 2S   | 3p6.4p  | 2P*  |    |
            235.9142  |    10 |           |      |    29.277043    -     34.530916   | 3p6.4f  | 2F*  | 3p6.5g  | 2G   |    |
            235.9499  |    10 |           |      |    29.277913    -     34.530990   | 3p6.4f  | 2F*  | 3p6.5g  | 2G   |    |
            254.1786  |     8 | 6.9e+08   | D    |    24.400619    -     29.277043   | 3p6.4d  | 2D   | 3p6.4f  | 2F*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            254.6880  |    10 | 7.4e+08   | D    |    24.411243    -     29.277913   | 3p6.4d  | 2D   | 3p6.4f  | 2F*  |    |
            254.7314  |     2 | 4.9e+07   | D    |    24.411243    -     29.277043   | 3p6.4d  | 2D   | 3p6.4f  | 2F*  |    |
            268.832   |     0 |           |      |    34.200669    -     38.81126    | 3p6.5f  | 2F*  | 3p6.7g  | 2G   |    |
            268.939   |     1 |           |      |    34.202520    -     38.81128    | 3p6.5f  | 2F*  | 3p6.7g  | 2G   |    |
            283.6972  |     3 | 2.0e+08   | D    |    28.591857    -     32.960878   | 3p6.5p  | 2P*  | 3p6.6s  | 2S   |    |
                      |       |           |      |                                   |         |      |         |      |    |
            286.2596  |     5 | 4.1e+08   | D    |    28.630973    -     32.960878   | 3p6.5p  | 2P*  | 3p6.6s  | 2S   |    |
            288.936   |     4 |           |      |    34.530990    -     38.820780   | 3p6.5g  | 2G   | 3p6.7h  | 2H*  |    |
            292.9961  |     6 | 3.4e+07   | D    |    24.400619    -     28.630973   | 3p6.4d  | 2D   | 3p6.5p  | 2P*  |    |
            293.7328  |    14 | 3.0e+08   | D    |    24.411243    -     28.630973   | 3p6.4d  | 2D   | 3p6.5p  | 2P*  |    |
            295.7306  |    12 | 3.3e+08   | D    |    24.400619    -     28.591857   | 3p6.4d  | 2D   | 3p6.5p  | 2P*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            315.6718  |     1 |           |      |    34.061717    -     37.988222   | 3p6.6p  | 2P*  | 3p6.7d  | 2D   |    |
            317.0955  |     2 |           |      |    34.080925    -     37.989786   | 3p6.6p  | 2P*  | 3p6.7d  | 2D   |    |
            327.250   |     0 |           |      |    34.200669    -     37.988222   | 3p6.5f  | 2F*  | 3p6.7d  | 2D   |    |
            327.2773  |     1 |           |      |    34.202520    -     37.989786   | 3p6.5f  | 2F*  | 3p6.7d  | 2D   |    |
            354.1361  |    15 | 3.8e+08   | D    |    28.591857    -     32.091880   | 3p6.5p  | 2P*  | 3p6.5d  | 2D   |    |
                      |       |           |      |                                   |         |      |         |      |    |
            357.6438  |    17 | 4.6e+08   | D    |    28.630973    -     32.096666   | 3p6.5p  | 2P*  | 3p6.5d  | 2D   |    |
            358.1392  |    10 | 7.7e+07   | D    |    28.630973    -     32.091880   | 3p6.5p  | 2P*  | 3p6.5d  | 2D   |    |
            396.6156  |     2 |           |      |    34.075793    -     37.20095    | 3p5.3d2 | 2F*  | 3p6.6g  | 2G   |    |
            413.1215  |    13 |           |      |    34.200669    -     37.20095    | 3p6.5f  | 2F*  | 3p6.6g  | 2G   |    |
            413.3779  |    14 |           |      |    34.202520    -     37.20099    | 3p6.5f  | 2F*  | 3p6.6g  | 2G   |    |
                      |       |           |      |                                   |         |      |         |      |    |
            439.592   |     5 | 3.5e+06   | D    |    29.277043    -     32.096666   | 3p6.4f  | 2F*  | 3p6.5d  | 2D   |    |
            439.7327  |    10 | 7.1e+07   | D    |    29.277913    -     32.096666   | 3p6.4f  | 2F*  | 3p6.5d  | 2D   |    |
            440.3451  |     9 | 7.5e+07   | D    |    29.277043    -     32.091880   | 3p6.4f  | 2F*  | 3p6.5d  | 2D   |    |
            461.8114  |   15* |           |      |    34.530990    -     37.214942   | 3p6.5g  | 2G   | 3p6.6h  | 2H*  |    |
            461.8114  |   15* |           |      |    34.530916    -     37.214942   | 3p6.5g  | 2G   | 3p6.6h  | 2H*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            461.8114  |   15* |           |      |    34.530990    -     37.214942   | 3p6.5g  | 2G   | 3p6.6h  | 2H*  |    |
            467.758   |     3 |           |      |    37.214942    -     39.86480    | 3p6.6h  | 2H*  | 3p6.8i  | 2I   |    |
            467.758   |     3 |           |      |    37.214942    -     39.86480    | 3p6.6h  | 2H*  | 3p6.8i  | 2I   |    |
            467.758   |     3 |           |      |    37.214942    -     39.86480    | 3p6.6h  | 2H*  | 3p6.8i  | 2I   |    |
            539.893   |    20 | 1.0e+08   | D    |    26.335153    -     28.630973   | 3p6.5s  | 2S   | 3p6.5p  | 2P*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            547.098   |     8 |           |      |    34.061717    -     36.327312   | 3p6.6p  | 2P*  | 3p6.7s  | 2S   |    |
            549.251   |    18 | 9.9e+07   | D    |    26.335153    -     28.591857   | 3p6.5s  | 2S   | 3p6.5p  | 2P*  |    |
            551.772   |    10 |           |      |    34.080925    -     36.327312   | 3p6.6p  | 2P*  | 3p6.7s  | 2S   |    |
            587.779   |    14 |           |      |    32.091880    -     34.200669   | 3p6.5d  | 2D   | 3p6.5f  | 2F*  |    |
            588.596   |    15 |           |      |    32.096666    -     34.202520   | 3p6.5d  | 2D   | 3p6.5f  | 2F*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            589.115   |     7 |           |      |    32.096666    -     34.200669   | 3p6.5d  | 2D   | 3p6.5f  | 2F*  |    |
            623.162   |     6 |           |      |    32.091880    -     34.080925   | 3p6.5d  | 2D   | 3p6.6p  | 2P*  |    |
            624.665   |    17 |           |      |    32.096666    -     34.080925   | 3p6.5d  | 2D   | 3p6.6p  | 2P*  |    |
            624.774   |    11 |           |      |    32.091880    -     34.075793   | 3p6.5d  | 2D   | 3p5.3d2 | 2F*  |    |
            626.286   |     3 |           |      |    32.096666    -     34.075793   | 3p6.5d  | 2D   | 3p5.3d2 | 2F*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            629.241   |    15 |           |      |    32.091880    -     34.061717   | 3p6.5d  | 2D   | 3p6.6p  | 2P*  |    |
            691.385   |    12 |           |      |    34.061717    -     35.854492   | 3p6.6p  | 2P*  | 3p6.6d  | 2D   |    |
            696.854   |     1 |           |      |    34.075793    -     35.854492   | 3p5.3d2 | 2F*  | 3p6.6d  | 2D   |    |
            697.851   |    15 |           |      |    34.080925    -     35.857088   | 3p6.6p  | 2P*  | 3p6.6d  | 2D   |    |
            698.874   |     4 |           |      |    34.080925    -     35.854492   | 3p6.6p  | 2P*  | 3p6.6d  | 2D   |    |
                      |       |           |      |                                   |         |      |         |      |    |
            748.307   |     1 |           |      |    34.200669    -     35.857088   | 3p6.5f  | 2F*  | 3p6.6d  | 2D   |    |
            749.137   |     9 |           |      |    34.202520    -     35.857088   | 3p6.5f  | 2F*  | 3p6.6d  | 2D   |    |
            749.477   |     8 |           |      |    34.200669    -     35.854492   | 3p6.5f  | 2F*  | 3p6.6d  | 2D   |    |
            765.212   |    5* |           |      |    37.20099     -     38.820780   | 3p6.6g  | 2G   | 3p6.7h  | 2H*  |    |
            765.212   |    5* |           |      |    37.20095     -     38.820780   | 3p6.6g  | 2G   | 3p6.7h  | 2H*  |    |
                      |       |           |      |                                   |         |      |         |      |    |
            765.212   |    5* |           |      |    37.20099     -     38.820780   | 3p6.6g  | 2G   | 3p6.7h  | 2H*  |    |
            770.685   |     8 |           |      |    37.214942    -     38.823252   | 3p6.6h  | 2H*  | 3p6.7i  | 2I   |    |
            770.685   |     8 |           |      |    37.214942    -     38.823252   | 3p6.6h  | 2H*  | 3p6.7i  | 2I   |    |
            770.685   |     8 |           |      |    37.214942    -     38.823252   | 3p6.6h  | 2H*  | 3p6.7i  | 2I   |    |