
----------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |    Lower level    |           Upper level           |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-------------------|---------------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.      | Term | Conf.                 | Term    |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |            |      |                       |         |    |
           103.9125  |     0 |           |      |    49.01354    -     60.94551   | 3s2.3p5.3d | 1P*  | 3s.3p6.3d             | 3D      |    |
           109.4583  |     3 |           |      |    60.53227    -     71.85928   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           109.4583  |     3 |           |      |    60.50114    -     71.82833   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           109.7585  |     0 |           |      |    60.53227    -     71.82833   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           111.3952  |     4 |           |      |    60.61943    -     71.74947   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           112.3288  |     1 |           |      |    60.53227    -     71.56985   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           112.8546  |     7 |           |      |    59.75886    -     70.74511   | 3s2.3p5.4p | 3S   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           113.2237  |     5 |           |      |    60.61943    -     71.56985   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           113.6050  |     1 |           |      |    60.94551    -     71.85928   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           113.9275  |     1 |           |      |    60.94551    -     71.82833   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           114.5256  |     5 |           |      |    59.75886    -     70.58476   | 3s2.3p5.4p | 3S   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           114.7571  |     0 |           |      |    60.94551    -     71.74947   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           115.2509  |       |           |      |    61.07053    -     71.82833   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           115.3274  |     5 |           |      |    59.75886    -     70.50962   | 3s2.3p5.4p | 3S   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           115.3274  |     5 |           |      |    60.50114    -     71.25171   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           116.3520  |     4 |           |      |    61.60659    -     72.26251   | 3s2.3p5.4p | 1P   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           116.4634  |     0 |           |      |    60.50114    -     71.14688   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           116.6982  |       |           |      |    60.94551    -     71.56985   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           116.8043  |     4 |           |      |    60.53227    -     71.14688   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           116.8927  |     3 |           |      |    61.25262    -     71.85928   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           117.2340  |     0 |           |      |    61.25262    -     71.82833   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           117.7719  |     4 |           |      |    60.61943    -     71.14688   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           117.9541  |       |           |      |    61.75122    -     72.26251   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           118.1192  |     2 |           |      |    61.25262    -     71.74947   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           118.1192  |     2 |           |      |    61.76600    -     72.26251   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           118.8796  |     3 |           |      |    60.50114    -     70.93060   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           119.1195  |     5 |           |      |    61.16146    -     71.56985   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           119.2353  |     8 |           |      |    60.53227    -     70.93060   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           119.7598  |     4 |           |      |    61.90980    -     72.26251   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           119.8659  |     9 |           |      |    60.50114    -     70.84470   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           120.3011  |     4 |           |      |    60.94551    -     71.25171   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           121.0290  |       |           |      |    60.50114    -     70.74511   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           121.4000  |       |           |      |    60.53227    -     70.74511   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           121.5373  |     4 |           |      |    60.94551    -     71.14688   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           121.7779  |     3 |           |      |    61.07053    -     71.25171   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           122.2359  |     9 |           |      |    61.60659    -     71.74947   | 3s2.3p5.4p | 1P   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           122.4469  |       |           |      |    60.61943    -     70.74511   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           122.6588  |     0 |           |      |    61.75122    -     71.85928   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           123.0361  |    10 |           |      |    61.75122    -     71.82833   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           123.3387  |       |           |      |    60.53227    -     70.58476   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           123.9958  |    11 |           |      |    61.75122    -     71.74947   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           123.9958  |    11 |           |      |    61.25262    -     71.25171   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           124.1671  |    10 |           |      |    61.16146    -     71.14688   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           124.1671  |    10 |           |      |    60.94551    -     70.93060   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           124.4405  |       |           |      |    61.60659    -     71.56985   | 3s2.3p5.4p | 1P   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           124.6131  |     7 |           |      |    61.90980    -     71.85928   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           125.3079  |     0 |           |      |    61.25262    -     71.14688   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           125.7442  |     3 |           |      |    61.07053    -     70.93060   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           126.4659  |     5 |           |      |    61.76600    -     71.56985   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           126.8490  |     8 |           |      |    61.07053    -     70.84470   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           128.1091  |       |           |      |    61.25262    -     70.93060   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           128.1541  |       |           |      |    61.07053    -     70.74511   | 3s.3p6.3d  | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           128.3463  |     0 |           |      |    61.90980    -     71.56985   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           128.6036  |     2 |           |      |    54.16247    -     63.80334   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 1S      |    |
           129.3710  |     1 |           |      |    61.16146    -     70.74511   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           130.5018  |       |           |      |    61.75122    -     71.25171   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           130.6108  |     8 |           |      |    61.25262    -     70.74511   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           131.5712  |       |           |      |    61.16146    -     70.58476   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           132.6279  |     0 |           |      |    61.16146    -     70.50962   | 3s2.3p5.4p | 3D   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           132.8572  |     4 |           |      |    61.25262    -     70.58476   | 3s2.3p5.4p | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           135.6724  |     0 |           |      |    61.60659    -     70.74511   | 3s2.3p5.4p | 1P   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           136.3148  |       |           |      |    62.76386    -     71.85928   | 3s.3p6.3d  | 1D   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           136.7797  |     2 |           |      |    62.76386    -     71.82833   | 3s.3p6.3d  | 1D   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           137.8552  |     6 |           |      |    61.75122    -     70.74511   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           138.0935  |       |           |      |    61.60659    -     70.58476   | 3s2.3p5.4p | 1P   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           140.3280  |       |           |      |    61.90980    -     70.74511   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           140.3562  |     1 |           |      |    61.75122    -     70.58476   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           140.5911  |     2 |           |      |    61.76600    -     70.58476   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           141.1309  |     8 |           |      |    55.01832    -     63.80334   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 1S      |    |
           142.9222  |     2 |           |      |    61.90980    -     70.58476   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           144.1426  |       |           |      |    54.16247    -     62.76386   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 1D      |    |
           144.1713  |     4 |           |      |    61.90980    -     70.50962   | 3s2.3p5.4p | 3P   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           146.0723  |     2 |           |      |    62.76386    -     71.25171   | 3s.3p6.3d  | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
           146.5683  |     6 |           |      |    63.80334    -     72.26251   | 3s2.3p5.4p | 1S   | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           151.8181  |       |           |      |    62.76386    -     70.93060   | 3s.3p6.3d  | 1D   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           153.8546  |     5 |           |      |    53.85122    -     61.90980   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3P      |    |
           156.9423  |     5 |           |      |    53.85122    -     61.75122   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3P      |    |
           159.8697  |     1 |           |      |    53.85122    -     61.60659   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 1P      |    |
           160.0353  |     0 |           |      |    54.16247    -     61.90980   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3P      |    |
           160.0726  |     5 |           |      |    55.01832    -     62.76386   | 3s2.3p5.4s | 1P*  | 3s.3p6.3d             | 1D      |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           163.0613  |     5 |           |      |    54.16247    -     61.76600   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3P      |    |
           163.3780  |     6 |           |      |    54.16247    -     61.75122   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3P      |    |
           167.5150  |     9 |           |      |    53.85122    -     61.25262   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 1D      |    |
           168.7165  |     8 |           |      |    54.56113    -     61.90980   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3P      |    |
           169.6031  |     3 |           |      |    53.85122    -     61.16146   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3D      |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           171.7396  |    11 |           |      |    53.85122    -     61.07053   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 3D      |    |
           174.7639  |     4 |           |      |    53.85122    -     60.94551   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 3D      |    |
           174.8671  |     3 |           |      |    54.16247    -     61.25262   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 1D      |    |
           175.9757  |     8 |           |      |    54.56113    -     61.60659   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 1P      |    |
           177.1452  |     7 |           |      |    54.16247    -     61.16146   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3D      |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           179.9082  |     6 |           |      |    55.01832    -     61.90980   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 3P      |    |
           182.7899  |     6 |           |      |    54.16247    -     60.94551   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 3D      |    |
           182.8292  |     6 |           |      |    63.80334    -     70.58476   | 3s2.3p5.4p | 1S   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           183.1875  |     2 |           |      |    53.85122    -     60.61943   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 3D      |    |
           183.7436  |     3 |           |      |    55.01832    -     61.76600   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 3P      |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           184.1490  |    10 |           |      |    55.01832    -     61.75122   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 3P      |    |
           185.5765  |     3 |           |      |    53.85122    -     60.53227   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3D      |    |
           186.4451  |     7 |           |      |    53.85122    -     60.50114   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3D      |    |
           187.8458  |     2 |           |      |    54.56113    -     61.16146   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3D      |    |
           188.1886  |     7 |           |      |    55.01832    -     61.60659   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 1P      |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           192.0163  |     7 |           |      |    54.16247    -     60.61943   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 3D      |    |
           194.6434  |     4 |           |      |    54.16247    -     60.53227   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3D      |    |
           198.8750  |     7 |           |      |    55.01832    -     61.25262   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 1D      |    |
----------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |    Lower level    |           Upper level           |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-------------------|---------------------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.      | Term | Conf.                 | Term    |    |
----------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |            |      |                       |         |    |
           201.7614  |     1 |           |      |    55.01832    -     61.16146   | 3s2.3p5.4s | 1P*  | 3s2.3p5.4p            | 3D      |    |
           204.5858  |     4 |           |      |    54.56113    -     60.61943   | 3s2.3p5.4s | 3P*  | 3s.3p6.3d             | 3D      |    |
           209.1104  |   5bl |           |      |    55.01832    -     60.94551   | 3s2.3p5.4s | 1P*  | 3s.3p6.3d             | 3D      |    |
           209.8042  |     4 |           |      |    53.85122    -     59.75886   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3S      |    |
           221.4740  |     5 |           |      |    54.16247    -     59.75886   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3S      |    |
                     |       |           |      |                                 |            |      |                       |         |    |
           238.4634  |     2 |           |      |    54.56113    -     59.75886   | 3s2.3p5.4s | 3P*  | 3s2.3p5.4p            | 3S      |    |