
---------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek          |    Lower level    |    Upper level    |Type|
          |          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)         |-------------------|-------------------|    |
          |           Vac (nm)  |        |           |      |                                  | Conf.      | Term | Conf.      | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            101.885  |     8r |           |      |                                  |            |      |            |      |    |
Tl IV     |            102.869  |     30 |           |      |                                  |            |      |            |      |    |
Tl IV     |            103.473  |     20 |           |      |                                  |            |      |            |      |    |
Tl IV     |            103.661  |     20 |           |      |                                  |            |      |            |      |    |
Tl IV     |            104.948  |     10 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            104.973  |    10r |           |      |                                  |            |      |            |      |    |
Tl II     |            105.030  |     8r |           |      |                                  |            |      |            |      |    |
Tl IV     |            105.756  |     10 |           |      |                                  |            |      |            |      |    |
Tl IV     |            106.804  |     20 |           |      |                                  |            |      |            |      |    |
Tl IV     |            107.047  |     20 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            107.497  |     5r |           |      |                                  |            |      |            |      |    |
Tl IV     |            107.968  |     30 |           |      |                                  |            |      |            |      |    |
Tl IV     |            107.970  |      5 |           |      |                                  |            |      |            |      |    |
Tl IV     |            109.290  |      2 |           |      |                                  |            |      |            |      |    |
Tl IV     |            109.441  |      4 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl IV     |            109.960  |      6 |           |      |                                  |            |      |            |      |    |
Tl IV     |            112.552  |      4 |           |      |                                  |            |      |            |      |    |
Tl II     |            113.017  |    10r |           |      |                                  |            |      |            |      |    |
Tl IV     |            113.930  |      5 |           |      |                                  |            |      |            |      |    |
Tl IV     |            114.407  |      3 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            116.255  |    15r |           |      |                                  |            |      |            |      |    |
Tl II     |            116.743  |    10r |           |      |                                  |            |      |            |      |    |
Tl II     |            118.341  |    10r |           |      |                                  |            |      |            |      |    |
Tl II     |            119.484  |    12r |           |      |                                  |            |      |            |      |    |
Tl IV     |            122.545  |      3 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl III    |            123.157  |      7 |           |      |                                  |            |      |            |      |    |
Tl II     |            123.181  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            124.600  |     5r |           |      |                                  |            |      |            |      |    |
Tl III    |            126.633  |     10 |           |      |                                  |            |      |            |      |    |
Tl IV     |            127.303  |      6 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl IV     |            130.455  |      3 |           |      |                                  |            |      |            |      |    |
Tl II     |            130.750  |    15r |           |      |                                  |            |      |            |      |    |
Tl II     |            131.020  |     8r |           |      |                                  |            |      |            |      |    |
Tl II     |            132.171  |    25r | 1.69e+09  |      |    0.00000     -      9.381057   | 5d10.6s2   | 1S   | 5d10.6s.6p | 1P*  |    |
Tl IV     |            132.366  |      6 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            133.040  |     8r |           |      |                                  |            |      |            |      |    |
Tl III    |            133.236  |      4 |           |      |                                  |            |      |            |      |    |
Tl IV     |            133.710  |      7 |           |      |                                  |            |      |            |      |    |
Tl IV     |            135.856  |      7 |           |      |                                  |            |      |            |      |    |
Tl II     |            137.352  |    10r |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl IV     |            137.462  |      5 |           |      |                                  |            |      |            |      |    |
Tl IV     |            137.775  |      7 |           |      |                                  |            |      |            |      |    |
Tl IV     |            140.460  |      8 |           |      |                                  |            |      |            |      |    |
Tl IV     |            141.293  |      5 |           |      |                                  |            |      |            |      |    |
Tl I      |            142.32   |      1 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl IV     |            143.472  |      6 |           |      |                                  |            |      |            |      |    |
Tl IV     |            144.937  |      5 |           |      |                                  |            |      |            |      |    |
Tl III    |            147.714  |     10 |           |      |                                  |            |      |            |      |    |
Tl I      |            148.965  |     8r |           |      |                                  |            |      |            |      |    |
Tl II     |            149.050  |      5 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            149.930  |    10r |           |      |                                  |            |      |            |      |    |
Tl III    |            150.637  |      4 |           |      |                                  |            |      |            |      |    |
Tl II     |            150.782  |    10r |           |      |                                  |            |      |            |      |    |
Tl III    |            155.867  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            156.158  |    15r |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            156.857  |    10r |           |      |                                  |            |      |            |      |    |
Tl II     |            159.326  |     7r |           |      |                                  |            |      |            |      |    |
Tl I      |            161.6    |     5w |           |      |                                  |            |      |            |      |    |
Tl I      |            165.02   |      1 |           |      |                                  |            |      |            |      |    |
Tl III    |            166.005  |      8 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            168.540  |      5 |           |      |                                  |            |      |            |      |    |
Tl I      |            172.8    |      1 |           |      |                                  |            |      |            |      |    |
Tl II     |            179.276  |    10r |           |      |    6.131198    -     13.046767   | 5d10.6s.6p | 3P*  | 5d10.6s.7s | 3S   |    |
Tl II     |            181.485  |    12r |           |      |    7.653205    -     14.485185   | 5d10.6s.6p | 3P*  | 5d10.6s.6d | 3D   |    |
Tl I      |            184.7    |     3w |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl IV     |            188.32   |      5 |           |      |                                  |            |      |            |      |    |
Tl II     |            189.272  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            190.864  |    25r | 2.6e+07   |      |    0.00000     -      6.496023   | 5d10.6s2   | 1S   | 5d10.6s.6p | 3P*  |    |
Tl IV     |            197.46   |      3 |           |      |                                  |            |      |            |      |    |
---------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |           Observed  |   Rel. |    Aki    | Acc. |         Ei           Ek          |    Lower level    |    Upper level    |Type|
          |          Wavelength |   Int. |    s^-1   |      |        (eV)         (eV)         |-------------------|-------------------|    |
          |           Air (nm)  |        |           |      |                                  | Conf.      | Term | Conf.      | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            200.756  |   100r |           |      |                                  |            |      |            |      |    |
Tl I      |            210.50   |        | 4.0e+06   |      |                                  |            |      |            |      |    |
Tl I      |            211.91   |        | 2.0e+06   |      |                                  |            |      |            |      |    |
Tl I      |            212.928  |     1r | 5.8e+06   |      |                                  |            |      |            |      |    |
Tl I      |            215.192  |     1r | 3.1e+06   |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            216.859  |     4r | 9.8e+06   |      |                                  |            |      |            |      |    |
Tl I      |            220.975  |      2 |           |      |                                  |            |      |            |      |    |
Tl I      |            221.071  |   100r |           |      |                                  |            |      |            |      |    |
Tl I      |            223.784  |     6r | 1.9e+07   |      |                                  |            |      |            |      |    |
Tl I      |            228.76   |      3 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            229.804  |     30 |           |      |    7.653205    -     13.046767   | 5d10.6s.6p | 3P*  | 5d10.6s.7s | 3S   |    |
Tl I      |            231.598  |    140 | 7.8e+06   |      |                                  |            |      |            |      |    |
Tl I      |            237.969  |   900w | 4.4e+07   |      |    0.0000      -      5.20875    | 6s2.6p     | 2P*  | 6s2.7d     | 2D   |    |
Tl II     |            245.183  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            246.903  |      6 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            250.794  |     1r | 1.1e+06   |      |                                  |            |      |            |      |    |
Tl I      |            250.82   |      1 |           |      |                                  |            |      |            |      |    |
Tl II     |            253.086  |     20 | 1.18e+08  |      |    9.381057    -     14.278714   | 5d10.6s.6p | 1P*  | 5d10.6s.6d | 1D   |    |
Tl I      |            253.818  |     2r | 1.6e+06   |      |                                  |            |      |            |      |    |
Tl I      |            258.014  |    700 | 1.8e+07   |      |    0.0000      -      4.80388    | 6s2.6p     | 2P*  | 6s2.8s     | 2S   |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            260.899  |     60 | 1.0e+07   |      |                                  |            |      |            |      |    |
Tl I      |            260.977  |     4r | 1.9e+06   |      |                                  |            |      |            |      |    |
Tl I      |            266.557  |     80 | 5.7e+06   |      |                                  |            |      |            |      |    |
Tl I      |            270.923  |    420 | 1.7e+07   |      |                                  |            |      |            |      |    |
Tl I      |            271.067  |    50w | 3.7e+06   |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            276.787  | 4400bl | 1.26e+08  |      |    0.0000      -      4.47805    | 6s2.6p     | 2P*  | 6s2.6d     | 2D   |    |
Tl I      |            282.616  |    280 | 8.0e+06   |      |                                  |            |      |            |      |    |
Tl II     |            284.980  |     10 |           |      |                                  |            |      |            |      |    |
Tl I      |            291.832  |   2800 | 4.2e+07   |      |    0.96617     -      5.21341    | 6s2.6p     | 2P*  | 6s2.7d     | 2D   |    |
Tl I      |            292.152  |    440 | 7.6e+06   |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            302.901  |      5 |           |      |                                  |            |      |            |      |    |
Tl II     |            309.156  |     20 |           |      |    9.381057    -     13.390288   | 5d10.6s.6p | 1P*  | 5d10.6s.7s | 1S   |    |
Tl III    |            316.353  |      6 |           |      |                                  |            |      |            |      |    |
Tl II     |            318.551  |     15 |           |      |                                  |            |      |            |      |    |
Tl II     |            318.656  |     15 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            318.774  |     15 |           |      |                                  |            |      |            |      |    |
Tl I      |            322.975  |   1200 | 1.73e+07  |      |    0.96617     -      4.80388    | 6s2.6p     | 2P*  | 6s2.8s     | 2S   |    |
Tl II     |            329.101  |     15 |           |      |                                  |            |      |            |      |    |
Tl III    |            330.080  |      3 |           |      |                                  |            |      |            |      |    |
Tl II     |            331.991  |     12 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            332.104  |     12 |           |      |                                  |            |      |            |      |    |
Tl II     |            332.225  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            336.915  |     15 |           |      |                                  |            |      |            |      |    |
Tl II     |            338.100  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            338.180  |      6 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl III    |            345.634  |      9 |           |      |                                  |            |      |            |      |    |
Tl II     |            346.048  |    6bl |           |      |                                  |            |      |            |      |    |
Tl III    |            350.741  |      4 |           |      |                                  |            |      |            |      |    |
Tl I      |            351.924  |  20000 | 1.24e+08  |      |    0.96617     -      4.48822    | 6s2.6p     | 2P*  | 6s2.6d     | 2D   |    |
Tl I      |            352.943  |   5000 | 2.20e+07  |      |    0.96617     -      4.47805    | 6s2.6p     | 2P*  | 6s2.6d     | 2D   |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            354.008  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            356.068  |      9 |           |      |                                  |            |      |            |      |    |
Tl II     |            356.767  |      5 |           |      |                                  |            |      |            |      |    |
Tl I      |            377.572  | 12000w | 6.25e+07  |      |    0.0000      -      3.28279    | 6s2.6p     | 2P*  | 6s2.7s     | 2S   |    |
Tl II     |            379.395  |      8 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            383.230  |     10 |           |      |                                  |            |      |            |      |    |
Tl II     |            386.915  |      6 |           |      |                                  |            |      |            |      |    |
Tl II     |            388.715  |     10 |           |      |                                  |            |      |            |      |    |
Tl III    |            393.305  |      6 |           |      |                                  |            |      |            |      |    |
Tl III    |            394.602  |      2 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl III    |            410.985  |      7 |           |      |                                  |            |      |            |      |    |
Tl III    |            415.575  |      4 |           |      |                                  |            |      |            |      |    |
Tl II     |            422.305  |      8 |           |      |                                  |            |      |            |      |    |
Tl III    |            426.981  |      6 |           |      |                                  |            |      |            |      |    |
Tl II     |            427.498  |     20 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            430.680  |     40 |           |      |                                  |            |      |            |      |    |
Tl I      |            435.99   |      2 |           |      |                                  |            |      |            |      |    |
Tl III    |            438.057  |      2 |           |      |                                  |            |      |            |      |    |
Tl II     |            449.077  |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            473.705  |     20 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            498.135  |     15 |           |      |                                  |            |      |            |      |    |
Tl II     |            507.854  |     25 |           |      |                                  |            |      |            |      |    |
Tl III    |            508.699  |      4 |           |      |                                  |            |      |            |      |    |
Tl II     |            515.214  |     25 |           |      |                                  |            |      |            |      |    |
Tl II     |            518.195  |      6 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            518.310  |      6 |           |      |                                  |            |      |            |      |    |
Tl I      |            535.046  |  18000 | 7.05e+07  |      |    0.96617     -      3.28279    | 6s2.6p     | 2P*  | 6s2.7s     | 2S   |    |
Tl III    |            536.240  |      4 |           |      |                                  |            |      |            |      |    |
Tl II     |            538.485  |   15bl |           |      |                                  |            |      |            |      |    |
Tl II     |            540.992  |      7 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            541.097  |     10 |           |      |                                  |            |      |            |      |    |
Tl III    |            549.94   |      2 |           |      |                                  |            |      |            |      |    |
Tl III    |            592.78   |      5 |           |      |                                  |            |      |            |      |    |
Tl II     |            594.948  |     25 |           |      |                                  |            |      |            |      |    |
Tl II     |            617.998  |     10 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl II     |            623.903  |    8bl |           |      |                                  |            |      |            |      |    |
Tl II     |            637.832  |     10 |           |      |                                  |            |      |            |      |    |
Tl I      |            654.984  |    16w |           |      |                                  |            |      |            |      |    |
Tl I      |            671.380  |     6w |           |      |                                  |            |      |            |      |    |
Tl II     |            696.65   |     10 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            749.36   |      3 |           |      |                                  |            |      |            |      |    |
Tl I      |            767.893  |      2 |           |      |                                  |            |      |            |      |    |
Tl I      |            781.580  |     10 |           |      |                                  |            |      |            |      |    |
Tl III    |            800.1    |      4 |           |      |                                  |            |      |            |      |    |
Tl I      |            813.00   |      8 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            837.36   |     20 |           |      |                                  |            |      |            |      |    |
Tl II     |            844.58   |      8 |           |      |                                  |            |      |            |      |    |
Tl I      |            847.427  |     10 |           |      |                                  |            |      |            |      |    |
Tl II     |            863.29   |      8 |           |      |                                  |            |      |            |      |    |
Tl II     |            866.41   |     10 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            885.04   |      4 |           |      |                                  |            |      |            |      |    |
Tl I      |            897.675  |      5 |           |      |                                  |            |      |            |      |    |
Tl I      |            903.84   |      3 |           |      |                                  |            |      |            |      |    |
Tl II     |            913      |     20 |           |      |                                  |            |      |            |      |    |
Tl I      |            913.05   |     20 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            918.31   |     2w |           |      |                                  |            |      |            |      |    |
Tl II     |            922.5    |      4 |           |      |                                  |            |      |            |      |    |
Tl I      |            925.26   |     2w |           |      |                                  |            |      |            |      |    |
Tl II     |            925.4    |      3 |           |      |                                  |            |      |            |      |    |
Tl I      |            950.94   |     40 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |            986.34   |     10 |           |      |                                  |            |      |            |      |    |
Tl I      |            993.04   |     20 |           |      |                                  |            |      |            |      |    |
Tl I      |            993.74   |      2 |           |      |                                  |            |      |            |      |    |
Tl I      |           1001.19   |     30 |           |      |                                  |            |      |            |      |    |
Tl I      |           1048.880  |     40 |           |      |                                  |            |      |            |      |    |
          |                     |        |           |      |                                  |            |      |            |      |    |
Tl I      |           1110.161  |      5 |           |      |                                  |            |      |            |      |    |
Tl I      |           1148.37   |      4 |           |      |                                  |            |      |            |      |    |
Tl I      |           1151.282  |   1000 |           |      |    3.28279     -      4.35942    | 6s2.7s     | 2S   | 6s2.7p     | 2P*  |    |
Tl I      |           1159.29   |      5 |           |      |                                  |            |      |            |      |    |