
---------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |    Lower level    |    Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |-------------------|-------------------|    |
           Vac (nm)  |       |           |      |                                  | Conf.      | Term | Conf.      | Term |    |
---------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                  |            |      |            |      |    |
            101.885  |    8r |           |      |                                  |            |      |            |      |    |
            104.973  |   10r |           |      |                                  |            |      |            |      |    |
            105.030  |    8r |           |      |                                  |            |      |            |      |    |
            107.497  |    5r |           |      |                                  |            |      |            |      |    |
            113.017  |   10r |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            116.255  |   15r |           |      |                                  |            |      |            |      |    |
            116.743  |   10r |           |      |                                  |            |      |            |      |    |
            118.341  |   10r |           |      |                                  |            |      |            |      |    |
            119.484  |   12r |           |      |                                  |            |      |            |      |    |
            123.181  |     8 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            124.600  |    5r |           |      |                                  |            |      |            |      |    |
            130.750  |   15r |           |      |                                  |            |      |            |      |    |
            131.020  |    8r |           |      |                                  |            |      |            |      |    |
            132.171  |   25r | 1.69e+09  |      |    0.00000     -      9.381057   | 5d10.6s2   | 1S   | 5d10.6s.6p | 1P*  |    |
            133.040  |    8r |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            137.352  |   10r |           |      |                                  |            |      |            |      |    |
            149.050  |     5 |           |      |                                  |            |      |            |      |    |
            149.930  |   10r |           |      |                                  |            |      |            |      |    |
            150.782  |   10r |           |      |                                  |            |      |            |      |    |
            156.158  |   15r |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            156.857  |   10r |           |      |                                  |            |      |            |      |    |
            159.326  |    7r |           |      |                                  |            |      |            |      |    |
            179.276  |   10r |           |      |    6.131198    -     13.046767   | 5d10.6s.6p | 3P*  | 5d10.6s.7s | 3S   |    |
            181.485  |   12r |           |      |    7.653205    -     14.485185   | 5d10.6s.6p | 3P*  | 5d10.6s.6d | 3D   |    |
            189.272  |     8 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            190.864  |   25r | 2.6e+07   |      |    0.00000     -      6.496023   | 5d10.6s2   | 1S   | 5d10.6s.6p | 3P*  |    |
---------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |    Lower level    |    Upper level    |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |-------------------|-------------------|    |
           Air (nm)  |       |           |      |                                  | Conf.      | Term | Conf.      | Term |    |
---------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                  |            |      |            |      |    |
            229.804  |    30 |           |      |    7.653205    -     13.046767   | 5d10.6s.6p | 3P*  | 5d10.6s.7s | 3S   |    |
            245.183  |     8 |           |      |                                  |            |      |            |      |    |
            246.903  |     6 |           |      |                                  |            |      |            |      |    |
            253.086  |    20 | 1.18e+08  |      |    9.381057    -     14.278714   | 5d10.6s.6p | 1P*  | 5d10.6s.6d | 1D   |    |
            284.980  |    10 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            302.901  |     5 |           |      |                                  |            |      |            |      |    |
            309.156  |    20 |           |      |    9.381057    -     13.390288   | 5d10.6s.6p | 1P*  | 5d10.6s.7s | 1S   |    |
            318.551  |    15 |           |      |                                  |            |      |            |      |    |
            318.656  |    15 |           |      |                                  |            |      |            |      |    |
            318.774  |    15 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            329.101  |    15 |           |      |                                  |            |      |            |      |    |
            331.991  |    12 |           |      |                                  |            |      |            |      |    |
            332.104  |    12 |           |      |                                  |            |      |            |      |    |
            332.225  |     8 |           |      |                                  |            |      |            |      |    |
            336.915  |    15 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            338.100  |     8 |           |      |                                  |            |      |            |      |    |
            338.180  |     6 |           |      |                                  |            |      |            |      |    |
            346.048  |   6bl |           |      |                                  |            |      |            |      |    |
            354.008  |     8 |           |      |                                  |            |      |            |      |    |
            356.068  |     9 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            356.767  |     5 |           |      |                                  |            |      |            |      |    |
            379.395  |     8 |           |      |                                  |            |      |            |      |    |
            383.230  |    10 |           |      |                                  |            |      |            |      |    |
            386.915  |     6 |           |      |                                  |            |      |            |      |    |
            388.715  |    10 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            422.305  |     8 |           |      |                                  |            |      |            |      |    |
            427.498  |    20 |           |      |                                  |            |      |            |      |    |
            430.680  |    40 |           |      |                                  |            |      |            |      |    |
            449.077  |     8 |           |      |                                  |            |      |            |      |    |
            473.705  |    20 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            498.135  |    15 |           |      |                                  |            |      |            |      |    |
            507.854  |    25 |           |      |                                  |            |      |            |      |    |
            515.214  |    25 |           |      |                                  |            |      |            |      |    |
            518.195  |     6 |           |      |                                  |            |      |            |      |    |
            518.310  |     6 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            538.485  |  15bl |           |      |                                  |            |      |            |      |    |
            540.992  |     7 |           |      |                                  |            |      |            |      |    |
            541.097  |    10 |           |      |                                  |            |      |            |      |    |
            594.948  |    25 |           |      |                                  |            |      |            |      |    |
            617.998  |    10 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            623.903  |   8bl |           |      |                                  |            |      |            |      |    |
            637.832  |    10 |           |      |                                  |            |      |            |      |    |
            696.65   |    10 |           |      |                                  |            |      |            |      |    |
            844.58   |     8 |           |      |                                  |            |      |            |      |    |
            863.29   |     8 |           |      |                                  |            |      |            |      |    |
                     |       |           |      |                                  |            |      |            |      |    |
            866.41   |    10 |           |      |                                  |            |      |            |      |    |
            913      |    20 |           |      |                                  |            |      |            |      |    |
            922.5    |     4 |           |      |                                  |            |      |            |      |    |
            925.4    |     3 |           |      |                                  |            |      |            |      |    |