
----------------------------------------------------------------------------------------------------------------------
          Observed  |   Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |   Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Vac (nm)  |        |           |      |                               | Conf.  | Term | Conf.  | Term |    |
----------------------------------------------------------------------------------------------------------------------
                    |        |           |      |                               |        |      |        |      |    |
           142.32   |      1 |           |      |                               |        |      |        |      |    |
           148.965  |     8r |           |      |                               |        |      |        |      |    |
           161.6    |     5w |           |      |                               |        |      |        |      |    |
           165.02   |      1 |           |      |                               |        |      |        |      |    |
           168.540  |      5 |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           172.8    |      1 |           |      |                               |        |      |        |      |    |
           184.7    |     3w |           |      |                               |        |      |        |      |    |
----------------------------------------------------------------------------------------------------------------------
          Observed  |   Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
         Wavelength |   Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
          Air (nm)  |        |           |      |                               | Conf.  | Term | Conf.  | Term |    |
----------------------------------------------------------------------------------------------------------------------
                    |        |           |      |                               |        |      |        |      |    |
           200.756  |   100r |           |      |                               |        |      |        |      |    |
           210.50   |        | 4.0e+06   |      |                               |        |      |        |      |    |
           211.91   |        | 2.0e+06   |      |                               |        |      |        |      |    |
           212.928  |     1r | 5.8e+06   |      |                               |        |      |        |      |    |
           215.192  |     1r | 3.1e+06   |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           216.859  |     4r | 9.8e+06   |      |                               |        |      |        |      |    |
           220.975  |      2 |           |      |                               |        |      |        |      |    |
           221.071  |   100r |           |      |                               |        |      |        |      |    |
           223.784  |     6r | 1.9e+07   |      |                               |        |      |        |      |    |
           228.76   |      3 |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           231.598  |    140 | 7.8e+06   |      |                               |        |      |        |      |    |
           237.969  |   900w | 4.4e+07   |      |    0.0000     -     5.20875   | 6s2.6p | 2P*  | 6s2.7d | 2D   |    |
           250.794  |     1r | 1.1e+06   |      |                               |        |      |        |      |    |
           250.82   |      1 |           |      |                               |        |      |        |      |    |
           253.818  |     2r | 1.6e+06   |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           258.014  |    700 | 1.8e+07   |      |    0.0000     -     4.80388   | 6s2.6p | 2P*  | 6s2.8s | 2S   |    |
           260.899  |     60 | 1.0e+07   |      |                               |        |      |        |      |    |
           260.977  |     4r | 1.9e+06   |      |                               |        |      |        |      |    |
           266.557  |     80 | 5.7e+06   |      |                               |        |      |        |      |    |
           270.923  |    420 | 1.7e+07   |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           271.067  |    50w | 3.7e+06   |      |                               |        |      |        |      |    |
           276.787  | 4400bl | 1.26e+08  |      |    0.0000     -     4.47805   | 6s2.6p | 2P*  | 6s2.6d | 2D   |    |
           282.616  |    280 | 8.0e+06   |      |                               |        |      |        |      |    |
           291.832  |   2800 | 4.2e+07   |      |    0.96617    -     5.21341   | 6s2.6p | 2P*  | 6s2.7d | 2D   |    |
           292.152  |    440 | 7.6e+06   |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           322.975  |   1200 | 1.73e+07  |      |    0.96617    -     4.80388   | 6s2.6p | 2P*  | 6s2.8s | 2S   |    |
           351.924  |  20000 | 1.24e+08  |      |    0.96617    -     4.48822   | 6s2.6p | 2P*  | 6s2.6d | 2D   |    |
           352.943  |   5000 | 2.20e+07  |      |    0.96617    -     4.47805   | 6s2.6p | 2P*  | 6s2.6d | 2D   |    |
           377.572  | 12000w | 6.25e+07  |      |    0.0000     -     3.28279   | 6s2.6p | 2P*  | 6s2.7s | 2S   |    |
           435.99   |      2 |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           535.046  |  18000 | 7.05e+07  |      |    0.96617    -     3.28279   | 6s2.6p | 2P*  | 6s2.7s | 2S   |    |
           654.984  |    16w |           |      |                               |        |      |        |      |    |
           671.380  |     6w |           |      |                               |        |      |        |      |    |
           749.36   |      3 |           |      |                               |        |      |        |      |    |
           767.893  |      2 |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           781.580  |     10 |           |      |                               |        |      |        |      |    |
           813.00   |      8 |           |      |                               |        |      |        |      |    |
           837.36   |     20 |           |      |                               |        |      |        |      |    |
           847.427  |     10 |           |      |                               |        |      |        |      |    |
           885.04   |      4 |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           897.675  |      5 |           |      |                               |        |      |        |      |    |
           903.84   |      3 |           |      |                               |        |      |        |      |    |
           913.05   |     20 |           |      |                               |        |      |        |      |    |
           918.31   |     2w |           |      |                               |        |      |        |      |    |
           925.26   |     2w |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
           950.94   |     40 |           |      |                               |        |      |        |      |    |
           986.34   |     10 |           |      |                               |        |      |        |      |    |
           993.04   |     20 |           |      |                               |        |      |        |      |    |
           993.74   |      2 |           |      |                               |        |      |        |      |    |
          1001.19   |     30 |           |      |                               |        |      |        |      |    |
                    |        |           |      |                               |        |      |        |      |    |
          1048.880  |     40 |           |      |                               |        |      |        |      |    |
          1110.161  |      5 |           |      |                               |        |      |        |      |    |
          1148.37   |      4 |           |      |                               |        |      |        |      |    |
          1151.282  |   1000 |           |      |    3.28279    -     4.35942   | 6s2.7s | 2S   | 6s2.7p | 2P*  |    |
          1159.29   |      5 |           |      |                               |        |      |        |      |    |