
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Vac (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           123.157  |     7 |           |      |                     |    |
           126.633  |    10 |           |      |                     |    |
           133.236  |     4 |           |      |                     |    |
           147.714  |    10 |           |      |                     |    |
           150.637  |     4 |           |      |                     |    |
                    |       |           |      |                     |    |
           155.867  |     8 |           |      |                     |    |
           166.005  |     8 |           |      |                     |    |
---------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          Air (nm)  |       |           |      |                     |    |
---------------------------------------------------------------------------
                    |       |           |      |                     |    |
           316.353  |     6 |           |      |                     |    |
           330.080  |     3 |           |      |                     |    |
           345.634  |     9 |           |      |                     |    |
           350.741  |     4 |           |      |                     |    |
           393.305  |     6 |           |      |                     |    |
                    |       |           |      |                     |    |
           394.602  |     2 |           |      |                     |    |
           410.985  |     7 |           |      |                     |    |
           415.575  |     4 |           |      |                     |    |
           426.981  |     6 |           |      |                     |    |
           438.057  |     2 |           |      |                     |    |
                    |       |           |      |                     |    |
           508.699  |     4 |           |      |                     |    |
           536.240  |     4 |           |      |                     |    |
           549.94   |     2 |           |      |                     |    |
           592.78   |     5 |           |      |                     |    |
           800.1    |     4 |           |      |                     |    |