
----------------------------------------------------------------------------------------------------------------------------------
          Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |    Lower level     |     Upper level     |Type|
         Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |--------------------|---------------------|    |
          Air (nm)  |       |           |      |                                 | Conf.       | Term | Conf.       | Term  |    |
----------------------------------------------------------------------------------------------------------------------------------
                    |       |           |      |                                 |             |      |             |       |    |
          238.400   |    40 |           |      |                                 |             |      |             |       |    |
          252.790   |   210 | 6.1e+07   | D    |    1.575374    -     6.478496   | 3d4         | a 3H | 3d3.(2H).4p | y 3H* |    |
          252.847   |   120 | 5.2e+07   | D    |    1.555399    -     6.457446   | 3d4         | a 3H | 3d3.(2H).4p | y 3H* |    |
          252.884   |   150 | 5.3e+07   | D    |    1.564873    -     6.466192   | 3d4         | a 3H | 3d3.(2H).4p | y 3H* |    |
          254.928   |   110 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          263.067   |   140 |           |      |                                 |             |      |             |       |    |
          264.221   |   130 |           |      |                                 |             |      |             |       |    |
          267.200   |   290 | 2.3e+07   | C+   |    0.013220    -     4.651958   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          267.780   |   380 | 3.4e+07   | B    |    0.004470    -     4.633169   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          267.857   |   270 | 1.2e+07   | C+   |    0.025899    -     4.653261   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          267.932   |   380 | 3.4e+07   | C+   |    0.025899    -     4.651958   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          268.287   |   180 | 2.0e+07   | B    |    0.013220    -     4.633169   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          268.309   |   180 | 3.4e+07   | B    |    0.00000     -     4.619575   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          268.796   |  1100 | 7.6e+07   | B    |    0.042057    -     4.653261   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          268.872   |   170 | 1.5e+07   | C+   |    0.042057    -     4.651958   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          268.988   |   150 | 9.2e+07   | B    |    0.004470    -     4.612379   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          269.024   |   230 | 3.4e+07   | B    |    0.025899    -     4.633169   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          269.079   |   240 | 5.2e+07   | B    |    0.013220    -     4.619575   | 3d4         | a 5D | 3d3.(4F).4p | z 5D* |    |
          270.094   |   680 | 3.5e+07   | B    |    0.042057    -     4.631113   | 3d4         | a 5D | 3d3.(4F).4p | z 5F* |    |
          270.219   |   380 | 2.9e+07   | C    |    0.025899    -     4.612829   | 3d4         | a 5D | 3d3.(4F).4p | z 3D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          270.617   |   530 | 3.4e+07   | B    |    0.025899    -     4.606076   | 3d4         | a 5D | 3d3.(4F).4p | z 5F* |    |
          270.670   |   150 | 2.1e+07   | C    |    0.013220    -     4.592513   | 3d4         | a 5D | 3d3.(4F).4p | z 3D* |    |
          270.786   |   110 | 1.3e+07   | C+   |    0.004470    -     4.581790   | 3d4         | a 5D | 3d3.(4F).4p | z 5F* |    |
          271.174   |   170 | 8.4e+06   | B    |    0.042057    -     4.612829   | 3d4         | a 5D | 3d3.(4F).4p | z 3D* |    |
          271.420   |   120 | 9.7e+06   | B    |    0.025899    -     4.592513   | 3d4         | a 5D | 3d3.(4F).4p | z 3D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          271.569   |   640 | 3.1e+07   | B    |    0.013220    -     4.577398   | 3d4         | a 5D | 3d3.(4F).4p | z 5F* |    |
          272.864   |   240 | 2.2e+07   | B    |    0.004470    -     4.546932   | 3d4         | a 5D | 3d3.(4F).4p | z 5F* |    |
          273.971   |   100 |           |      |                                 |             |      |             |       |    |
          275.340   |   140 | 4.2e+07   | D    |    2.379430    -     6.881041   | 3d4         | a 1I | 3d3.(2H).4p | y 1H* |    |
          276.567   |   140 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          277.773   |   140 |           |      |                                 |             |      |             |       |    |
          280.347   |   120 |           |      |                                 |             |      |             |       |    |
          284.757   |   110 | 4.6e+07   | D    |    2.509734    -     6.862479   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | x 3G* |    |
          285.434   |   140 | 5.0e+07   | D    |    2.514428    -     6.856859   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | x 3G* |    |
          286.913   |   140 | 4.8e+07   | D    |    2.524719    -     6.844769   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | x 3G* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          287.769   |   110 |           |      |                                 |             |      |             |       |    |
          287.916   |   110 | 3.7e+06   | B    |    0.348237    -     4.653261   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          288.003   |   350 | 2.6e+07   | B    |    0.348237    -     4.651958   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          288.250   |   380 | 4.2e+07   | B    |    0.333147    -     4.633169   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          288.478   |   380 | 5.6e+07   | C    |    0.322957    -     4.619575   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          288.825   |   140 |           |      |                                 |             |      |             |       |    |
          288.962   |   380 | 1.9e+08   | B    |    0.322957    -     4.612379   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          289.164   |   900 | 1.4e+08   | B    |    0.333147    -     4.619575   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          289.244   |   530 | 3.6e+07   | B    |    0.368012    -     4.653261   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          289.266   |   900 | 1.3e+08   | B    |    0.348237    -     4.633169   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          289.332   |  1400 | 1.2e+08   | B    |    0.368012    -     4.651958   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          289.621   |   360 | 2.1e+07   | B    |    0.333147    -     4.612829   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 3D* |    |
          290.308   |   360 | 3.4e+07   | B    |    0.322957    -     4.592513   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 3D* |    |
          290.646   |   900 | 7.8e+07   | B    |    0.348237    -     4.612829   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 3D* |    |
          290.747   |   490 | 2.3e+07   | B    |    0.368012    -     4.631113   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          290.882   |  2400 | 1.6e+08   | B    |    0.392137    -     4.653261   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5D* |    |
          291.002   |   710 | 1.1e+08   | B    |    0.333147    -     4.592513   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 3D* |    |
          291.039   |   530 | 1.2e+08   | B    |    0.322957    -     4.581790   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          291.106   |   560 | 3.7e+07   | B    |    0.348237    -     4.606076   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          291.737   |   120 | 1.8e+07   | B    |    0.333147    -     4.581790   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          291.999   |   210 | 1.3e+07   | B    |    0.368012    -     4.612829   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 3D* |    |
          292.038   |   380 | 3.2e+07   | C    |    0.333147    -     4.577398   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          292.402   |  2400 | 1.7e+08   | B    |    0.392137    -     4.631113   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          292.464   |  1700 | 1.2e+08   | B    |    0.368012    -     4.606076   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          293.081   |   710 | 5.8e+07   | B    |    0.348237    -     4.577398   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          293.440   |   210 | 1.8e+07   | B    |    0.322957    -     4.546932   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          294.137   |   900 | 3.5e+07   | C    |    0.392137    -     4.606076   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          294.149   |   450 | 3.2e+07   | C    |    0.333147    -     4.546932   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          294.457   |  1100 | 7.6e+07   | B    |    0.368012    -     4.577398   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          295.035   |   300 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          295.208   |   640 | 7.2e+07   | B    |    0.348237    -     4.546932   | 3d3.(4F).4s | a 5F | 3d3.(4F).4p | z 5F* |    |
          295.752   |   260 |           |      |                                 |             |      |             |       |    |
          296.838   |   600 | 7.0e+07   | D    |    1.703742    -     5.879361   | 3d3.(4P).4s | a 5P | 3d3.(4P).4p | y 5D* |    |
          297.225   |   120 | 5.2e+07   | D    |    2.372159    -     6.542311   | 3d3.(2P).4s | b 3P | 3d3.(4P).4p | x 3D* |    |
          297.620   |   120 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          297.652   |   380 |           |      |                                 |             |      |             |       |    |
          300.120   |   260 | 7.5e+07   | D    |    1.703742    -     5.833687   | 3d3.(4P).4s | a 5P | 3d3.(4P).4p | z 5P* |    |
          301.482   |   140 | 8.9e+07   | D    |    1.685532    -     5.796830   | 3d3.(4P).4s | a 5P | 3d3.(4P).4p | z 5P* |    |
          301.678   |   180 | 5.0e+07   | D    |    1.703742    -     5.812376   | 3d3.(4P).4s | a 5P | 3d3.(4P).4p | z 5P* |    |
          303.345   |   270 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          303.382   |   290 |           |      |                                 |             |      |             |       |    |
          304.822   |   230 | 7.0e+07   | D    |    2.514428    -     6.580673   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | z 3I* |    |
          305.339   |   180 |           |      |                                 |             |      |             |       |    |
          306.325   |   140 | 1.0e+08   | D    |    2.509734    -     6.556023   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | z 3I* |    |
          306.712   |   200 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          309.311   |  3800 |           |      |                                 |             |      |             |       |    |
          309.420   |   200 |           |      |                                 |             |      |             |       |    |
          310.094   |   180 | 5.8e+07   | D    |    2.026022    -     6.023147   | 3d3.(2G).4s | b 3G | 3d3.(2G).4p | y 3G* |    |
          310.230   |  3000 |           |      |                                 |             |      |             |       |    |
          311.071   |  2600 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          311.838   |  2000 |           |      |                                 |             |      |             |       |    |
          312.114   |   380 |           |      |                                 |             |      |             |       |    |
          312.290   |   150 | 7.6e+07   | D    |    2.900132    -     6.869133   | 3d3.(2H).4s | a 1H | 3d3.(2H).4p | z 1I* |    |
          312.528   |  1500 |           |      |                                 |             |      |             |       |    |
          312.622   |   260 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          313.027   |   530 |           |      |                                 |             |      |             |       |    |
          313.333   |   410 |           |      |                                 |             |      |             |       |    |
          313.493   |   210 | 5.9e+07   | D    |    2.524719    -     6.478496   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | y 3H* |    |
          313.651   |   150 | 5.3e+07   | D    |    2.514428    -     6.466192   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | y 3H* |    |
          313.974   |   150 | 5.2e+07   | D    |    2.509734    -     6.457446   | 3d3.(2H).4s | b 3H | 3d3.(2H).4p | y 3H* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          314.248   |   200 |           |      |                                 |             |      |             |       |    |
          314.534   |   150 |           |      |                                 |             |      |             |       |    |
          318.771   |   410 |           |      |                                 |             |      |             |       |    |
          318.851   |   530 |           |      |                                 |             |      |             |       |    |
          319.068   |   750 | 3.3e+07   | D    |    1.127985    -     5.012686   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3F* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          321.711   |   210 |           |      |                                 |             |      |             |       |    |
          323.787   |   150 | 2.6e+07   | D    |    2.036008    -     5.864085   | 3d3.(2G).4s | b 3G | 3d3.(2G).4p | z 3H* |    |
          325.477   |   140 |           |      |                                 |             |      |             |       |    |
          326.770   |  1100 | 7.5e+07   | D    |    1.071249    -     4.864402   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3G* |    |
          327.112   |   900 | 6.9e+07   | D    |    1.096265    -     4.885441   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3G* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          327.612   |   750 | 5.2e+07   | D    |    1.127985    -     4.911381   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3G* |    |
          327.984   |   110 | 5.8e+07   | D    |    2.369701    -     6.148793   | 3d3.(2G).4s | b 1G | 3d3.(2G).4p | z 1H* |    |
          348.592   |   110 | 3.6e+06   | C+   |    1.096265    -     4.651958   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 5D* |    |
          350.444   |   210 | 1.6e+07   | B    |    1.096265    -     4.633169   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 5D* |    |
          351.730   |   560 | 3.8e+07   | B    |    1.127985    -     4.651958   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 5D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          352.002   |   150 | 7.3e+06   | B    |    1.071249    -     4.592513   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3D* |    |
          352.472   |   110 | 6.7e+06   | B    |    1.096265    -     4.612829   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3D* |    |
          353.077   |   230 | 4.5e+07   | C+   |    1.071249    -     4.581790   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 5F* |    |
          354.520   |   560 | 4.3e+07   | B    |    1.096265    -     4.592513   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3D* |    |
          355.680   |   560 | 5.1e+07   | B    |    1.127985    -     4.612829   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 3D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          358.976   |   560 |           |      |                                 |             |      |             |       |    |
          359.202   |   490 | 4.4e+07   | B    |    1.096265    -     4.546932   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 5F* |    |
          359.333   |   270 | 1.7e+07   | B    |    1.127985    -     4.577398   | 3d3.(4F).4s | a 3F | 3d3.(4F).4p | z 5F* |    |
          366.941   |   110 | 1.3e+07   | D    |    2.524719    -     5.902613   | 3d3.(2H).4s | b 3H | 3d3.(2G).4p | z 3H* |    |
          371.547   |   320 | 1.8e+07   | D    |    1.575374    -     4.911381   | 3d4         | a 3H | 3d3.(4F).4p | z 3G* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          372.734   |   250 | 2.1e+07   | D    |    1.687296    -     5.012686   | 3d4         | b 3F | 3d3.(4F).4p | z 3F* |    |
          373.276   |   280 | 1.9e+07   | D    |    1.564873    -     4.885441   | 3d4         | a 3H | 3d3.(4F).4p | z 3G* |    |
          374.580   |   230 |           |      |                                 |             |      |             |       |    |
          375.087   |   210 |           |      |                                 |             |      |             |       |    |
          377.097   |   210 |           |      |                                 |             |      |             |       |    |
                    |       |           |      |                                 |             |      |             |       |    |
          387.871   |   130 |           |      |                                 |             |      |             |       |    |
          389.913   |   140 |           |      |                                 |             |      |             |       |    |
          391.433   |   140 |           |      |                                 |             |      |             |       |    |
          391.641   |   100 | 7.6e+06   | B    |    1.427648    -     4.592513   | 3d4         | a 3P | 3d3.(4F).4p | z 3D* |    |
          395.197   |   140 | 1.1e+07   | B    |    1.476437    -     4.612829   | 3d4         | a 3P | 3d3.(4F).4p | z 3D* |    |
                    |       |           |      |                                 |             |      |             |       |    |
          397.364   |   100 | 7.5e+06   | B    |    1.427648    -     4.546932   | 3d4         | a 3P | 3d3.(4F).4p | z 5F* |    |
          400.571   |   170 | 1.3e+07   | D    |    1.817066    -     4.911381   | 3d4         | a 3G | 3d3.(4F).4p | z 3G* |    |
          402.339   |   120 |           |      |                                 |             |      |             |       |    |
          403.563   |   150 |           |      |                                 |             |      |             |       |    |