
--------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |   Lower level    |         Upper level          |Type|
           Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |------------------|------------------------------|    |
            Vac (nm)  |       |           |      |                                  | Conf.     | Term | Conf.               | Term   |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                  |           |      |                     |        |    |
            107.1054  |    20 | 6.1e+08   | D    |    17.88758    -     29.46345    | 3p6.3d.4p | 1D*  | 3p6.3d.5s           | 1D     |    |
            108.6382  |     5 |           |      |    17.88758    -     29.30024    | 3p6.3d.4p | 1D*  | 3p6.3d.5s           | 3D     |    |
            109.6375  |     2 |           |      |    18.15492    -     29.46345    | 3p6.3d.4p | 3D*  | 3p6.3d.5s           | 1D     |    |
            111.0720  |     2 | 5.0e+08   | D    |    18.11629    -     29.27869    | 3p6.3d.4p | 3D*  | 3p6.3d.5s           | 3D     |    |
            111.2199  |     5 | 6.3e+08   | D    |    18.20771    -     29.35535    | 3p6.3d.4p | 3D*  | 3p6.3d.5s           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            111.2436  |     5 | 5.0e+08   | D    |    18.15492    -     29.30024    | 3p6.3d.4p | 3D*  | 3p6.3d.5s           | 3D     |    |
            112.7836  |    20 | 8.9e+08   | D    |    18.30707    -     29.30024    | 3p6.3d.4p | 3F*  | 3p6.3d.5s           | 3D     |    |
            113.1255  |    20 | 9.4e+08   | D    |    18.39544    -     29.35535    | 3p6.3d.4p | 3F*  | 3p6.3d.5s           | 3D     |    |
            119.4462  |    20 | 1.0e+09   | D    |    19.08349    -     29.46345    | 3p6.3d.4p | 1F*  | 3p6.3d.5s           | 1D     |    |
            122.6523  |    60 | 1.5e+09   | D    |    17.88758    -     27.99614    | 3p6.3d.4p | 1D*  | 3p6.3d.4d           | 1D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            124.2248  |     3 |           |      |    18.11629    -     28.09694    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3P     |    |
            124.3718  |    10 | 9.4e+08   | D    |    18.11629    -     28.08510    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3P     |    |
            124.4287  |     2 |           |      |    18.15492    -     28.11916    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3P     |    |
            124.7069  |    30 | 4.7e+08   | D    |    18.15492    -     28.09694    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3P     |    |
            125.0918  |    20 | 3.3e+08   | D    |    18.20771    -     28.11916    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3P     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            127.1153  |     2 |           |      |    18.24244    -     27.99614    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 1D     |    |
            127.2972  |    30 | 2.7e+09   | D    |    19.28766    -     29.02740    | 3p6.3d.4p | 1P*  | 3p6.3d.4d           | 1S     |    |
            127.3529  |    10 |           |      |    17.88758    -     27.62301    | 3p6.3d.4p | 1D*  | 3p6.3d.4d           | 3F     |    |
            130.4173  |    30 | 1.5e+09   | D    |    18.11629    -     27.62301    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3F     |    |
            130.5420  |    40 | 7.0e+08   | D    |    18.15492    -     27.65257    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3F     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            130.8061  |    50 | 7.9e+08   | D    |    18.20771    -     27.68624    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3F     |    |
            130.9502  |    10 | 8.7e+08   | D    |    18.15492    -     27.62301    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3F     |    |
            131.2717  |    20 | 8.6e+08   | D    |    18.20771    -     27.65257    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3F     |    |
            131.7566  |     5 | 8.7e+08   | D    |    18.24244    -     27.65257    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3F     |    |
            132.1719  |    10 | 9.4e+07   | D    |    18.24244    -     27.62301    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3F     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            132.1917  |    10 | 9.9e+08   | D    |    18.30707    -     27.68624    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3F     |    |
            132.6666  |     5 | 1.2e+08   | D    |    18.30707    -     27.65257    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3F     |    |
            132.6807  |     5 | 4.0e+08   | D    |    18.77455    -     28.11916    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3P     |    |
            132.9288  |    10 | 1.5e+09   | D    |    18.79195    -     28.11916    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3P     |    |
            132.9968  |    10 | 4.8e+08   | D    |    18.77455    -     28.09694    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3P     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            133.0355  |    10 | 6.0e+08   | D    |    18.77729    -     28.09694    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3P     |    |
            133.1665  |       | 1.7e+09   | D    |    18.77455    -     28.08510    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3P     |    |
            133.2459  |     3 | 7.5e+08   | D    |    18.79195    -     28.09694    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3P     |    |
            133.4493  |       | 8.3e+08   | D    |    18.39544    -     27.68624    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3F     |    |
            133.9335  |     5 | 7.5e+07   | D    |    18.39544    -     27.65257    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3F     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            134.4493  |       |           |      |    18.77455    -     27.99614    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 1D     |    |
            134.7030  |     1 |           |      |    18.79195    -     27.99614    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 1D     |    |
            135.5131  |    80 | 2.5e+09   | D    |    19.08349    -     28.23275    | 3p6.3d.4p | 1F*  | 3p6.3d.4d           | 1G     |    |
            135.6529  |    10 | 4.9e+08   | D    |    17.88758    -     27.02740    | 3p6.3d.4p | 1D*  | 3p6.3d.4d           | 1P     |    |
            139.1105  |    20 | 1.4e+08   | D    |    19.08349    -     27.99614    | 3p6.3d.4p | 1F*  | 3p6.3d.4d           | 1D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            139.5001  |    60 | 1.4e+09   | D    |    17.88758    -     26.77534    | 3p6.3d.4p | 1D*  | 3p6.3d.4d           | 1F     |    |
            140.0416  |     5 | 7.5e+08   | D    |    18.15492    -     27.00826    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3G     |    |
            140.3618  |     8 | 8.4e+08   | D    |    18.20771    -     27.04095    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3G     |    |
            140.8639  |     8 | 1.7e+08   | D    |    18.11629    -     26.91796    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
            141.0018  |     8 |           |      |    18.15492    -     26.94796    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            141.2686  |    20 | 1.1e+09   | D    |    18.11629    -     26.89279    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
            141.4409  |    50 | 1.2e+09   | D    |    18.24244    -     27.00826    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3G     |    |
            141.4842  |    20 | 4.6e+08   | D    |    18.15492    -     26.91796    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
            141.8533  |    30 | 5.2e+08   | D    |    18.20771    -     26.94796    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
            141.8921  |    10 | 3.8e+08   | D    |    18.15492    -     26.89279    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            141.9580  |    80 | 1.3e+09   | D    |    18.30707    -     27.04095    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3G     |    |
            142.3420  |    10 | 3.1e+08   | D    |    18.20771    -     26.91796    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 3D     |    |
            142.3719  |    30 | 7.1e+08   | D    |    19.28766    -     27.99614    | 3p6.3d.4p | 1P*  | 3p6.3d.4d           | 1D     |    |
            142.4197  |       | 7.1e+07   | D    |    18.24244    -     26.94796    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3D     |    |
            142.4916  |    10 | 1.2e+08   | D    |    18.30707    -     27.00826    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3G     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            142.6654  |   100 | 2.2e+09   | D    |    18.39544    -     27.08603    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3G     |    |
            142.9114  |    10 | 5.0e+08   | D    |    18.24244    -     26.91796    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3D     |    |
            143.3276  |     1 |           |      |    18.24244    -     26.89279    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3D     |    |
            143.4092  |    15 | 1.2e+08   | D    |    18.39544    -     27.04095    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3G     |    |
            143.4842  |    15 | 5.4e+08   | D    |    18.30707    -     26.94796    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            143.9834  |     1 |           |      |    18.30707    -     26.91796    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3D     |    |
            144.7120  |       |           |      |    18.20771    -     26.77534    | 3p6.3d.4p | 3D*  | 3p6.3d.4d           | 1F     |    |
            144.9681  |    20 | 1.2e+08   | D    |    18.39544    -     26.94796    | 3p6.3d.4p | 3F*  | 3p6.3d.4d           | 3D     |    |
            145.1042  |    30 | 7.0e+08   | D    |    18.77455    -     27.31911    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3S     |    |
            145.1496  |    10 | 2.5e+08   | D    |    18.77729    -     27.31911    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3S     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            145.4000  |    40 | 1.1e+09   | D    |    18.79195    -     27.31911    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3S     |    |
            152.0142  |    60 | 7.2e+08   | D    |    18.79195    -     26.94796    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3D     |    |
            152.2493  |    40 | 5.5e+08   | D    |    18.77455    -     26.91796    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3D     |    |
            152.5756  |    10 | 9.3e+07   | D    |    18.79195    -     26.91796    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3D     |    |
            152.7223  |    15 | 2.2e+08   | D    |    18.77455    -     26.89279    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            152.7721  |    15 | 3.5e+08   | D    |    18.77729    -     26.89279    | 3p6.3d.4p | 3P*  | 3p6.3d.4d           | 3D     |    |
            160.1915  |    80 | 1.2e+09   | D    |    19.28766    -     27.02740    | 3p6.3d.4p | 1P*  | 3p6.3d.4d           | 1P     |    |
            161.1879  |    80 | 5.2e+08   | D    |    19.08349    -     26.77534    | 3p6.3d.4p | 1F*  | 3p6.3d.4d           | 1F     |    |
            180.6184  |    80 | 7.3e+08   | D    |    12.42330    -     19.28766    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 1P*    |    |
            180.9854  |    60 | 7.2e+08   | D    |    11.92680    -     18.77729    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3P*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            181.0566  |    30 | 2.3e+08   | D    |    11.92680    -     18.77455    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3P*    |    |
            181.3050  |    50 | 1.5e+08   | D    |    11.95358    -     18.79195    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3P*    |    |
            181.7676  |   100 | 4.8e+08   | D    |    11.95358    -     18.77455    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3P*    |    |
            182.5836  |   200 | 5.3e+08   | D    |    12.00142    -     18.79195    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3P*    |    |
            186.1558  |   300 | 6.6e+08   | D    |    12.42330    -     19.08349    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 1F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            193.9065  |   500 | 5.8e+08   | D    |    12.00142    -     18.39544    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3F*    |    |
            194.6772  |     5 |           |      |    12.42330    -     18.79195    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 3P*    |    |
            195.1432  |   400 | 5.0e+08   | D    |    11.95358    -     18.30707    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3F*    |    |
            196.3103  |   300 | 4.8e+08   | D    |    11.92680    -     18.24244    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3F*    |    |
            196.6244  |    20 | 6.9e+07   | D    |    12.00142    -     18.30707    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            197.1471  |    40 |           |      |    11.95358    -     18.24244    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3F*    |    |
            198.2422  |    15 | 6.5e+07   | D    |    11.95358    -     18.20771    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
            199.0712  |    40 |           |      |    11.92680    -     18.15492    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
            199.7722  |   500 | 4.7e+08   | D    |    12.00142    -     18.20771    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
            199.9320  |   200 | 3.6e+08   | D    |    11.95358    -     18.15492    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
--------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek          |   Lower level    |         Upper level          |Type|
           Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)         |------------------|------------------------------|    |
            Air (nm)  |       |           |      |                                  | Conf.     | Term | Conf.               | Term   |    |
--------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                  |           |      |                     |        |    |
            200.2480  |   100 | 3.6e+08   | D    |    11.92680    -     18.11629    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
            201.1180  |    40 | 1.7e+08   | D    |    11.95358    -     18.11629    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
            201.4199  |    40 | 9.7e+07   | D    |    12.00142    -     18.15492    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 3D*    |    |
            202.7144  |     1 |           |      |    26.77534    -     32.88949    | 3p6.3d.4d | 1F   | 3p6.3d.4f           | 3D*    |    |
            204.2454  |    20 |           |      |    26.77534    -     32.84369    | 3p6.3d.4d | 1F   | 3p6.3d.4f           | 1F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            206.0113  |       | 4.3e+07   | D    |    26.77534    -     32.79169    | 3p6.3d.4d | 1F   | 3p6.3d.4f           | 1D*    |    |
            206.3563  |     2 |           |      |    26.77534    -     32.78166    | 3p6.3d.4d | 1F   | 3p6.3d.4f           | 3H*    |    |
            207.9300  |    30 |           |      |    11.92680    -     17.88758    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 1D*    |    |
            208.4433  |    20 | 4.0e+08   | D    |    26.91796    -     32.86417    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3D*    |    |
            208.6073  |    30 |           |      |    26.94796    -     32.88949    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            208.8737  |    50 |           |      |    11.95358    -     17.88758    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 1D*    |    |
            210.5709  |       |           |      |    12.00142    -     17.88758    | 3p6.3d.4s | 3D   | 3p6.3d.4p           | 1D*    |    |
            210.6560  |     2 |           |      |    12.42330    -     18.30707    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 3F*    |    |
            212.0052  |    40 | 8.1e+08   | D    |    26.77534    -     32.62165    | 3p6.3d.4d | 1F   | 3p6.3d.4f           | 1G*    |    |
            212.9934  |    30 |           |      |    12.42330    -     18.24244    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            213.6330  |    10 | 2.4e+08   | D    |    26.91796    -     32.71971    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3G*    |    |
            213.7741  |    20 | 3.0e+08   | D    |    26.94796    -     32.74585    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3F*    |    |
            214.1199  |    40 | 7.0e+08   | D    |    26.89279    -     32.68137    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3F*    |    |
            214.6828  |    50 | 6.6e+08   |      |    27.00826    -     32.78166    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3H*    |    |
            214.9852  |    20 | 5.1e+08   | D    |    26.91796    -     32.68326    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            215.0231  |    40 | 3.2e+08   | D    |    27.04095    -     32.80521    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3H*    |    |
            215.0231  |    40 |           |      |    27.02740    -     32.79169    | 3p6.3d.4d | 1P   | 3p6.3d.4f           | 1D*    |    |
            215.1087  |    20 | 4.3e+08   |      |    26.94796    -     32.70981    | 3p6.3d.4d | 3D   | 3p6.3d.4f           | 3G*    |    |
            215.5336  |   100 | 1.2e+09   | D    |    27.08603    -     32.83668    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3H*    |    |
            215.9055  |    10 | 1.5e+08   |      |    27.04095    -     32.78166    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3H*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            216.0222  |    20 | 3.1e+08   | D    |    27.00826    -     32.74585    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3F*    |    |
            216.2498  |    30 |           |      |    12.42330    -     18.15492    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 3D*    |    |
            216.7200  |    20 | 1.4e+08   | D    |    27.08603    -     32.80521    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3H*    |    |
            217.0384  |    40 | 3.2e+08   |      |    27.04095    -     32.75189    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3G*    |    |
            217.3893  |    10 | 1.2e+08   | D    |    27.00826    -     32.70981    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3G*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            218.6394  |     0 | 2.3e+07   | D    |    27.04095    -     32.70981    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3G*    |    |
            218.7562  |     5 | 7.6e+07   | D    |    27.08603    -     32.75189    | 3p6.3d.4d | 3G   | 3p6.3d.4f           | 3G*    |    |
            219.5388  |    10 |           |      |    27.31911    -     32.96482    | 3p6.3d.4d | 3S   | 3p6.3d.4f           | 3P*    |    |
            226.8298  |   500 | 3.2e+08   | D    |    12.42330    -     17.88758    | 3p6.3d.4s | 1D   | 3p6.3d.4p           | 1D*    |    |
            231.3236  |     1 |           |      |    32.62165    -     37.97979    | 3p6.3d.4f | 1G*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            232.1962  |     1 |           |      |    32.70981    -     38.04781    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            232.2259  |     5 |           |      |    32.70981    -     38.04715    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            232.6291  |     3 |           |      |    32.71971    -     38.04781    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            233.8032  |    10 |           |      |    32.74585    -     38.04715    | 3p6.3d.4f | 3F*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            233.9548  |    20 |           |      |    32.68137    -     37.97922    | 3p6.3d.4f | 3F*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            234.0140  |    10 |           |      |    32.68326    -     37.97979    | 3p6.3d.4f | 3F*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
            234.0704  |     5 |           |      |    32.75189    -     38.04715    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            235.1934  |     5 |           |      |    32.70981    -     37.97979    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
            235.3639  |     3 |           |      |    32.78166    -     38.04781    | 3p6.3d.4f | 3H*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            235.6369  |    10 |           |      |    32.71971    -     37.97979    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            235.6624  |     5 |           |      |    32.71971    -     37.97922    | 3p6.3d.4f | 3G*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
            236.4512  |     1 |           |      |    32.80521    -     38.04715    | 3p6.3d.4f | 3H*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            237.8290  |     1 | 4.1e+07   | D    |    27.65257    -     32.86417    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3D*    |    |
            238.1712  |    10 |           |      |    32.84369    -     38.04781    | 3p6.3d.4f | 1F*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            238.4729  |    10 |           |      |    32.78166    -     37.97922    | 3p6.3d.4f | 3H*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            238.7663  |     3 |           |      |    27.65257    -     32.84369    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 1F*    |    |
            239.5450  |    10 | 7.6e+07   | D    |    26.77534    -     31.94959    | 3p6.3d.4d | 1F   | 3p6.3d.5p           | 1F*    |    |
            240.2855  |     5 |           |      |    32.88949    -     38.04781    | 3p6.3d.4f | 3D*  | 3p6.3d.(2D<5/2>).5g | 2[9/2] |    |
            241.3256  |    20 |           |      |    32.84369    -     37.97979    | 3p6.3d.4f | 1F*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
            241.3524  |     5 |           |      |    32.84369    -     37.97922    | 3p6.3d.4f | 1F*  | 3p6.3d.(2D<3/2>).5g | 2[7/2] |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            241.6552  |    30 | 1.8e+08   |      |    27.65257    -     32.78166    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3H*    |    |
            242.1317  |    50 | 1.6e+08   | D    |    27.68624    -     32.80521    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3H*    |    |
            243.1885  |    30 | 3.2e+08   | D    |    27.62301    -     32.71971    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3G*    |    |
            243.2518  |    10 | 3.2e+07   |      |    27.68624    -     32.78166    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3H*    |    |
            243.3530  |    50 | 1.6e+08   | D    |    27.65257    -     32.74585    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            244.6017  |    30 | 2.0e+08   | D    |    27.65257    -     32.71971    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3G*    |    |
            244.6802  |    50 | 5.3e+08   | D    |    27.68624    -     32.75189    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3G*    |    |
            244.9404  |    40 | 3.2e+08   | D    |    27.62301    -     32.68326    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3F*    |    |
            244.9723  |    20 | 2.0e+08   | D    |    27.68624    -     32.74585    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3F*    |    |
            245.0329  |    20 | 2.2e+08   | D    |    27.62301    -     32.68137    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            245.0869  |    50 | 2.4e+08   | D    |    27.65257    -     32.70981    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3G*    |    |
            246.3796  |    10 | 5.1e+07   | D    |    27.65257    -     32.68326    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3F*    |    |
            246.4720  |     2 |           |      |    27.65257    -     32.68137    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3F*    |    |
            246.7287  |    20 | 3.4e+07   | D    |    27.68624    -     32.70981    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 3G*    |    |
            247.8119  |     1 |           |      |    26.94796    -     31.94959    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 1F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            248.0739  |    30 | 1.7e+08   | D    |    27.02740    -     32.02373    | 3p6.3d.4d | 1P   | 3p6.3d.5p           | 1P*    |    |
            249.4351  |    20 |           |      |    27.65257    -     32.62165    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 1G*    |    |
            249.7049  |    10 |           |      |    26.91796    -     31.88169    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3P*    |    |
            250.6969  |    10 | 3.6e+07   |      |    26.89279    -     31.83688    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3P*    |    |
            250.9606  |     5 | 1.4e+08   |      |    26.89279    -     31.83169    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3P*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            251.1377  |     1 |           |      |    27.68624    -     32.62165    | 3p6.3d.4d | 3F   | 3p6.3d.4f           | 1G*    |    |
            251.2242  |       | 1.2e+08   |      |    26.94796    -     31.88169    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3P*    |    |
            251.9803  |    20 | 1.1e+08   |      |    26.91796    -     31.83688    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3P*    |    |
            253.0520  |     2 |           |      |    26.77534    -     31.67341    | 3p6.3d.4d | 1F   | 3p6.3d.5p           | 3F*    |    |
            253.2982  |    20 |           |      |    27.99614    -     32.88949    | 3p6.3d.4d | 1D   | 3p6.3d.4f           | 3D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            254.6228  |    20 |           |      |    28.09694    -     32.96482    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 3P*    |    |
            255.0971  |     2 |           |      |    26.77534    -     31.63417    | 3p6.3d.4d | 1F   | 3p6.3d.5p           | 3D*    |    |
            255.6915  |    50 |           |      |    27.99614    -     32.84369    | 3p6.3d.4d | 1D   | 3p6.3d.4f           | 1F*    |    |
            255.7897  |    15 |           |      |    28.11916    -     32.96482    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 3P*    |    |
            256.9812  |    10 |           |      |    26.94796    -     31.77116    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            257.0724  |    80 | 7.6e+08   | D    |    28.23275    -     33.05422    | 3p6.3d.4d | 1G   | 3p6.3d.4f           | 1H*    |    |
            258.4636  |    40 | 2.6e+08   | D    |    27.99614    -     32.79169    | 3p6.3d.4d | 1D   | 3p6.3d.4f           | 1D*    |    |
            258.7258  |    10 |           |      |    26.91796    -     31.70866    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3F*    |    |
            259.2747  |       |           |      |    26.89279    -     31.67341    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3F*    |    |
            259.5858  |    20 | 2.0e+08   | D    |    26.77534    -     31.55011    | 3p6.3d.4d | 1F   | 3p6.3d.5p           | 1D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            259.6761  |    15 | 2.7e+08   | D    |    28.08510    -     32.85825    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 3D*    |    |
            259.8287  |    30 |           |      |    28.11916    -     32.88949    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 3D*    |    |
            259.9983  |    30 | 3.4e+08   | D    |    28.09694    -     32.86417    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 3D*    |    |
            260.3213  |    10 | 1.2e+08   | D    |    28.09694    -     32.85825    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 3D*    |    |
            260.7633  |     5 |           |      |    26.91796    -     31.67120    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            261.0323  |    10 | 8.9e+07   | D    |    31.55011    -     36.29844    | 3p6.3d.5p | 1D*  | 3p6.3d.6s           | 1D     |    |
            261.4154  |     1 |           |      |    26.89279    -     31.63417    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
            262.0320  |    25 | 1.3e+07   | D    |    27.04095    -     31.77116    | 3p6.3d.4d | 3G   | 3p6.3d.5p           | 3F*    |    |
            262.3483  |    15 |           |      |    28.11916    -     32.84369    | 3p6.3d.4d | 3P   | 3p6.3d.4f           | 1F*    |    |
            262.4213  |    50 | 1.1e+08   | D    |    26.94796    -     31.67120    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            262.8090  |    20 | 8.6e+07   | D    |    26.91796    -     31.63417    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
            263.6401  |    30 | 1.0e+08   | D    |    26.89279    -     31.59416    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
            263.6936  |    10 | 1.6e+07   | D    |    27.00826    -     31.70866    | 3p6.3d.4d | 3G   | 3p6.3d.5p           | 3F*    |    |
            264.4946  |     8 | 2.7e+07   | D    |    26.94796    -     31.63417    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
            264.5541  |    80 | 2.8e+08   | D    |    27.08603    -     31.77116    | 3p6.3d.4d | 3G   | 3p6.3d.5p           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            265.0613  |     8 | 3.6e+07   | D    |    26.91796    -     31.59416    | 3p6.3d.4d | 3D   | 3p6.3d.5p           | 3D*    |    |
            265.5408  |    50 | 2.7e+08   | D    |    27.04095    -     31.70866    | 3p6.3d.4d | 3G   | 3p6.3d.5p           | 3F*    |    |
            265.6868  |    50 | 2.5e+08   | D    |    27.00826    -     31.67341    | 3p6.3d.4d | 3G   | 3p6.3d.5p           | 3F*    |    |
            266.7837  |     1 |           |      |    27.02740    -     31.67341    | 3p6.3d.4d | 1P   | 3p6.3d.5p           | 3F*    |    |
            266.9483  |    10 |           |      |    31.55011    -     36.19323    | 3p6.3d.5p | 1D*  | 3p6.3d.6s           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            270.3933  |    20 |           |      |    31.59416    -     36.17809    | 3p6.3d.5p | 3D*  | 3p6.3d.6s           | 3D     |    |
            270.3933  |    20 |           |      |    31.67120    -     36.25516    | 3p6.3d.5p | 3D*  | 3p6.3d.6s           | 3D     |    |
            271.6594  |    20 | 6.9e+07   | D    |    27.31911    -     31.88169    | 3p6.3d.4d | 3S   | 3p6.3d.5p           | 3P*    |    |
            271.8722  |     2 | 5.1e+07   | D    |    31.63417    -     36.19323    | 3p6.3d.5p | 3D*  | 3p6.3d.6s           | 3D     |    |
            272.7780  |     1 | 1.6e+08   | D    |    31.63417    -     36.17809    | 3p6.3d.5p | 3D*  | 3p6.3d.6s           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            274.0545  |     5 | 2.2e+07   | D    |    27.02740    -     31.55011    | 3p6.3d.4d | 1P   | 3p6.3d.5p           | 1D*    |    |
            274.0966  |     5 | 5.7e+07   | D    |    31.67120    -     36.19323    | 3p6.3d.5p | 3D*  | 3p6.3d.6s           | 3D     |    |
            274.3523  |    20 | 6.9e+07   | D    |    27.31911    -     31.83688    | 3p6.3d.4d | 3S   | 3p6.3d.5p           | 3P*    |    |
            275.1528  |    10 | 1.9e+08   | D    |    31.67341    -     36.17809    | 3p6.3d.5p | 3F*  | 3p6.3d.6s           | 3D     |    |
            276.3860  |    15 | 2.2e+08   | D    |    31.70866    -     36.19323    | 3p6.3d.5p | 3F*  | 3p6.3d.6s           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            276.4219  |    15 | 2.7e+08   | D    |    31.77116    -     36.25516    | 3p6.3d.5p | 3F*  | 3p6.3d.6s           | 3D     |    |
            282.4131  |    20 | 6.4e+07   | D    |    28.23275    -     32.62165    | 3p6.3d.4d | 1G   | 3p6.3d.4f           | 1G*    |    |
            283.4089  |     5 | 1.2e+08   | D    |    31.88169    -     36.25516    | 3p6.3d.5p | 3P*  | 3p6.3d.6s           | 3D     |    |
            285.0160  |     2 | 2.7e+08   | D    |    31.94959    -     36.29844    | 3p6.3d.5p | 1F*  | 3p6.3d.6s           | 1D     |    |
            289.9575  |     2 | 1.2e+08   | D    |    32.02373    -     36.29844    | 3p6.3d.5p | 1P*  | 3p6.3d.6s           | 1D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            303.427   |    10 | 6.1e+07   | D    |    27.68624    -     31.77116    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3F*    |    |
            305.2346  |    10 | 2.3e+08   | D    |    31.55011    -     35.61091    | 3p6.3d.5p | 1D*  | 3p6.3d.5d           | 1D     |    |
            305.5864  |     5 | 5.9e+07   | D    |    27.65257    -     31.70866    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3F*    |    |
            306.0146  |     5 | 5.7e+07   | D    |    27.62301    -     31.67341    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3F*    |    |
            306.785   |       | 2.6e+07   | D    |    31.63417    -     35.67439    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3P     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            307.7476  |    15 | 9.1e+07   | D    |    27.99614    -     32.02373    | 3p6.3d.4d | 1D   | 3p6.3d.5p           | 1P*    |    |
            308.436   |     1 |           |      |    27.65257    -     31.67120    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3D*    |    |
            309.6226  |     2 | 9.4e+07   | D    |    31.67120    -     35.67439    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3P     |    |
            311.0416  |    30 | 1.6e+08   | D    |    27.68624    -     31.67120    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3D*    |    |
            311.3022  |    25 | 1.4e+08   | D    |    27.65257    -     31.63417    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            312.1304  |    10 | 1.7e+08   | D    |    27.62301    -     31.59416    | 3p6.3d.4d | 3F   | 3p6.3d.5p           | 3D*    |    |
            313.5192  |    20 |           |      |    27.99614    -     31.94959    | 3p6.3d.4d | 1D   | 3p6.3d.5p           | 1F*    |    |
            322.7507  |    15 | 2.9e+08   | D    |    31.59416    -     35.43455    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3F     |    |
            322.992   |       |           |      |    31.83688    -     35.67439    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3P     |    |
            323.4251  |    20 | 2.9e+08   | D    |    31.63417    -     35.46653    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3F     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            324.1460  |    40 | 3.7e+08   | D    |    31.67120    -     35.49500    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3F     |    |
            326.8077  |    15 | 2.7e+08   | D    |    31.88169    -     35.67439    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3P     |    |
            327.4931  |     5 | 3.3e+07   | D    |    28.09694    -     31.88169    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3P*    |    |
            328.4560  |    50 | 5.3e+08   | D    |    31.94959    -     35.72327    | 3p6.3d.5p | 1F*  | 3p6.3d.5d           | 1G     |    |
            329.4259  |    40 | 9.3e+07   | D    |    28.11916    -     31.88169    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3P*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            329.5501  |    10 | 1.5e+08   | D    |    31.67341    -     35.43455    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3F     |    |
            329.8371  |    20 | 1.7e+08   | D    |    31.70866    -     35.46653    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3F     |    |
            330.3719  |     5 | 3.9e+07   | D    |    28.08510    -     31.83688    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3P*    |    |
            331.4175  |     2 | 2.9e+07   | D    |    28.09694    -     31.83688    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3P*    |    |
            331.8788  |     5 | 1.2e+08   | D    |    28.09694    -     31.83169    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3P*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            332.8527  |    30 | 1.7e+08   | D    |    31.77116    -     35.49500    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3F     |    |
            333.3986  |    15 | 3.9e+07   | D    |    28.11916    -     31.83688    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3P*    |    |
            333.479   |    60 | 2.1e+08   | D    |    28.23275    -     31.94959    | 3p6.3d.4d | 1G   | 3p6.3d.5p           | 1F*    |    |
            338.5336  |     1 | 2.2e+07   | D    |    31.94959    -     35.61091    | 3p6.3d.5p | 1F*  | 3p6.3d.5d           | 1D     |    |
            343.352   |       | 5.7e+07   | D    |    31.59416    -     35.20412    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            344.8410  |    50 | 3.0e+08   | D    |    31.55011    -     35.14448    | 3p6.3d.5p | 1D*  | 3p6.3d.5d           | 1F     |    |
            345.2741  |     3 | 8.8e+07   | D    |    31.63417    -     35.22405    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3G     |    |
            345.5325  |    15 | 1.1e+08   | D    |    32.02373    -     35.61091    | 3p6.3d.5p | 1P*  | 3p6.3d.5d           | 1D     |    |
            345.940   |    10 | 2.0e+08   | D    |    31.59416    -     35.17713    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3D     |    |
            347.1989  |    20 | 1.8e+08   | D    |    31.63417    -     35.20412    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3D     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            347.3458  |    20 | 1.9e+08   | D    |    31.67120    -     35.23962    | 3p6.3d.5p | 3D*  | 3p6.3d.5d           | 3D     |    |
            348.763   |    30 | 6.9e+07   | D    |    27.99614    -     31.55011    | 3p6.3d.4d | 1D   | 3p6.3d.5p           | 1D*    |    |
            348.951   |       | 2.1e+07   | D    |    28.11916    -     31.67120    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3D*    |    |
            349.0913  |    30 | 3.2e+08   | D    |    31.67341    -     35.22405    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3G     |    |
            349.6419  |    50 | 4.4e+08   | D    |    31.70866    -     35.25368    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3G     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            350.057   |     1 | 5.7e+07   | D    |    31.83169    -     35.37252    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3S     |    |
            350.410   |     1 | 1.5e+07   |      |    28.09694    -     31.63417    | 3p6.3d.4d | 3P   | 3p6.3d.5p           | 3D*    |    |
            350.570   |    10 | 1.5e+08   | D    |    31.83688    -     35.37252    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3S     |    |
            351.425   |    80 | 4.7e+08   | D    |    31.77116    -     35.29821    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3G     |    |
            352.589   |       | 1.9e+07   | D    |    31.70866    -     35.22405    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3G     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            354.598   |       | 3.1e+07   | D    |    31.70866    -     35.20412    | 3p6.3d.5p | 3F*  | 3p6.3d.5d           | 3D     |    |
            355.0718  |    10 | 2.1e+08   | D    |    31.88169    -     35.37252    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3S     |    |
            368.104   |    10 | 1.2e+08   | D    |    31.83688    -     35.20412    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3D     |    |
            369.1236  |    15 | 1.3e+08   | D    |    31.88169    -     35.23962    | 3p6.3d.5p | 3P*  | 3p6.3d.5d           | 3D     |    |
            383.374   |    15 | 2.4e+08   | D    |    32.02373    -     35.25685?   | 3p6.3d.5p | 1P*  | 3p6.3d.5d           | 1P     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            413.672   |     5 | 3.6e+07   | D    |    29.02740    -     32.02373    | 3p6.3d.4d | 1S   | 3p6.3d.5p           | 1P*    |    |
            445.075   |       |           |      |    32.88949    -     35.67439    | 3p6.3d.4f | 3D*  | 3p6.3d.5d           | 3P     |    |
            447.9195  |     2 |           |      |    32.84369    -     35.61091    | 3p6.3d.4f | 1F*  | 3p6.3d.5d           | 1D     |    |
            450.517   |     1 | 2.6e+07   | D    |    32.68326    -     35.43455    | 3p6.3d.4f | 3F*  | 3p6.3d.5d           | 3F     |    |
            450.867   |     2 | 1.3e+07   | D    |    32.74585    -     35.49500    | 3p6.3d.4f | 3F*  | 3p6.3d.5d           | 3F     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            451.858   |     8 | 4.0e+07   | D    |    32.75189    -     35.49500    | 3p6.3d.4f | 3G*  | 3p6.3d.5d           | 3F     |    |
            456.563   |       | 3.1e+07   | D    |    32.71971    -     35.43455    | 3p6.3d.4f | 3G*  | 3p6.3d.5d           | 3F     |    |
            460.815   |     1 | 1.4e+07   | D    |    32.80521    -     35.49500    | 3p6.3d.4f | 3H*  | 3p6.3d.5d           | 3F     |    |
            461.657   |     1 | 1.7e+07   |      |    32.78166    -     35.46653    | 3p6.3d.4f | 3H*  | 3p6.3d.5d           | 3F     |    |
            464.3985  |    10 | 6.5e+07   | D    |    33.05422    -     35.72327    | 3p6.3d.4f | 1H*  | 3p6.3d.5d           | 1G     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            480.154   |     2 | 2.1e+07   | D    |    29.30024    -     31.88169    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3P*    |    |
            482.8990  |     1 |           |      |    29.02740    -     31.59416    | 3p6.3d.4d | 1S   | 3p6.3d.5p           | 3D*    |    |
            484.126   |    20 | 1.3e+08   | D    |    29.46345    -     32.02373    | 3p6.3d.5s | 1D   | 3p6.3d.5p           | 1P*    |    |
            484.521   |     3 | 3.6e+07   | D    |    29.27869    -     31.83688    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3P*    |    |
            485.505   |     3 | 1.4e+08   | D    |    29.27869    -     31.83169    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3P*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            488.636   |    20 | 9.3e+07   | D    |    29.30024    -     31.83688    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3P*    |    |
            489.152   |       |           |      |    32.71971    -     35.25368    | 3p6.3d.4f | 3G*  | 3p6.3d.5d           | 3G     |    |
            489.956   |       | 1.5e+07   |      |    32.70981    -     35.23962    | 3p6.3d.4f | 3G*  | 3p6.3d.5d           | 3D     |    |
            490.6280  |    40 | 1.1e+08   | D    |    29.35535    -     31.88169    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3P*    |    |
            491.3083  |    10 | 4.2e+07   | D    |    32.62165    -     35.14448    | 3p6.3d.4f | 1G*  | 3p6.3d.5d           | 1F     |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            491.694   |     2 | 3.1e+07   | D    |    32.68326    -     35.20412    | 3p6.3d.4f | 3F*  | 3p6.3d.5d           | 3D     |    |
            495.4408  |     1 | 1.9e+07   |      |    32.75189    -     35.25368    | 3p6.3d.4f | 3G*  | 3p6.3d.5d           | 3G     |    |
            497.0348  |     3 | 2.5e+07   | D    |    32.74585    -     35.23962    | 3p6.3d.4f | 3F*  | 3p6.3d.5d           | 3D     |    |
            497.1941  |     1 | 5.9e+06   |      |    32.80521    -     35.29821    | 3p6.3d.4f | 3H*  | 3p6.3d.5d           | 3G     |    |
            498.5653  |    50 | 1.3e+08   | D    |    29.46345    -     31.94959    | 3p6.3d.5s | 1D   | 3p6.3d.5p           | 1F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            503.5460  |    10 | 5.4e+07   | D    |    32.83668    -     35.29821    | 3p6.3d.4f | 3H*  | 3p6.3d.5d           | 3G     |    |
            507.490   |     5 | 2.7e+07   |      |    32.78166    -     35.22405    | 3p6.3d.4f | 3H*  | 3p6.3d.5d           | 3G     |    |
            513.078   |    50 | 1.2e+08   | D    |    29.35535    -     31.77116    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3F*    |    |
            514.6502  |    40 | 9.2e+07   | D    |    29.30024    -     31.70866    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3F*    |    |
            517.5950  |    30 | 6.1e+07   | D    |    29.27869    -     31.67341    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3F*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            522.293   |     5 | 3.0e+07   | D    |    29.30024    -     31.67341    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3F*    |    |
            522.789   |    10 |           |      |    29.30024    -     31.67120    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3D*    |    |
            526.2164  |    50 | 4.7e+07   | D    |    29.27869    -     31.63417    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3D*    |    |
            526.7045  |    10 | 2.0e+07   | D    |    29.35535    -     31.70866    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3F*    |    |
            531.077   |    20 | 3.8e+07   | D    |    29.30024    -     31.63417    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            535.2320  |    60 | 8.4e+07   | D    |    29.35535    -     31.67120    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3D*    |    |
            535.3090  |    25 | 7.4e+07   | D    |    29.27869    -     31.59416    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 3D*    |    |
            538.7210  |     3 |           |      |    32.84369    -     35.14448    | 3p6.3d.4f | 1F*  | 3p6.3d.5d           | 1F     |    |
            549.667   |     1 |           |      |    32.88949    -     35.14448    | 3p6.3d.4f | 3D*  | 3p6.3d.5d           | 1F     |    |
            550.919   |    30 |           |      |    29.30024    -     31.55011    | 3p6.3d.5s | 3D   | 3p6.3d.5p           | 1D*    |    |
                      |       |           |      |                                  |           |      |                     |        |    |
            552.063   |     2 |           |      |    29.46345    -     31.70866    | 3p6.3d.5s | 1D   | 3p6.3d.5p           | 3F*    |    |
            560.871   |    20 |           |      |    29.46345    -     31.67341    | 3p6.3d.5s | 1D   | 3p6.3d.5p           | 3F*    |    |
            571.010   |     8 |           |      |    29.46345    -     31.63417    | 3p6.3d.5s | 1D   | 3p6.3d.5p           | 3D*    |    |
            594.012   |    40 | 5.9e+07   | D    |    29.46345    -     31.55011    | 3p6.3d.5s | 1D   | 3p6.3d.5p           | 1D*    |    |