
---------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level        |        Upper level        |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------|---------------------------|    |
            Vac (nm)  |       |           |      |                                   | Conf.              | Term | Conf.              | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                    |      |                    |      |    |
            104.5711  |     2 |           |      |    39.765649    -     51.622279   | 3p5.(2P*).3d2.(1G) | 2F*  | 3p6.5g             | 2G   |    |
            109.200   |     1 |           |      |    43.580507    -     54.934262   | 3p6.5p             | 2P*  | 3p6.7s             | 2S   |    |
            109.8222  |     2 |           |      |    43.644710    -     54.934262   | 3p6.5p             | 2P*  | 3p6.7s             | 2S   |    |
            114.2737  |    15 |           |      |    25.589559    -     36.439309   | 3p6.4p             | 2P*  | 3p6.4d             | 2D   |    |
            114.3395  |     1 |           |      |    40.693757    -     51.537215   | 3p6.5s             | 2S   | 3p6.6p             | 2P*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            115.7575  |    25 |           |      |    25.746558    -     36.457210   | 3p6.4p             | 2P*  | 3p6.4d             | 2D   |    |
            115.9516  |     6 |           |      |    25.746558    -     36.439309   | 3p6.4p             | 2P*  | 3p6.4d             | 2D   |    |
            118.8161  |     6 |           |      |    41.18731     -     51.622279   | 3p5.(2P*).3d2.(1D) | 2F*  | 3p6.5g             | 2G   |    |
            126.0278  |     1 |           |      |    41.784234    -     51.622095   | 3p5.(2P*).3d2.(1D) | 2F*  | 3p6.5g             | 2G   |    |
            149.0107  |    20 |           |      |    43.301777    -     51.622279   | 3p6.4f             | 2F*  | 3p6.5g             | 2G   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            149.9596  |    10 |           |      |    43.354243    -     51.622095   | 3p6.4f             | 2F*  | 3p6.5g             | 2G   |    |
            168.0204  |   100 |           |      |    18.367434    -     25.746558   | 3p6.4s             | 2S   | 3p6.4p             | 2P*  |    |
            171.6725  |    50 |           |      |    18.367434    -     25.589559   | 3p6.4s             | 2S   | 3p6.4p             | 2P*  |    |
            172.0712  |     4 |           |      |    36.439309    -     43.644710   | 3p6.4d             | 2D   | 3p6.5p             | 2P*  |    |
            172.4994  |    15 |           |      |    36.457210    -     43.644710   | 3p6.4d             | 2D   | 3p6.5p             | 2P*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            173.6182  |    10 |           |      |    36.439309    -     43.580507   | 3p6.4d             | 2D   | 3p6.5p             | 2P*  |    |
            179.2992  |    25 |           |      |    36.439309    -     43.354243   | 3p6.4d             | 2D   | 3p6.4f             | 2F*  |    |
            179.7646  |     6 |           |      |    36.457210    -     43.354243   | 3p6.4d             | 2D   | 3p6.4f             | 2F*  |    |
            181.1425  |    30 |           |      |    36.457210    -     43.301777   | 3p6.4d             | 2D   | 3p6.4f             | 2F*  |    |
            191.0062  |     4 |           |      |    43.580507    -     50.071651   | 3p6.5p             | 2P*  | 3p6.6s             | 2S   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            191.7686  |     1 |           |      |    51.848636    -     58.313950   | 3p6.5f             | 2F*  | 3p6.7g             | 2G   |    |
            192.1915  |     1 |           |      |    49.344923    -     55.796011   | 3p5.(2P*).3d2.(3F) | 2F*  | 3p6.6g             | 2G   |    |
            192.9138  |     9 |           |      |    43.644710    -     50.071651   | 3p6.5p             | 2P*  | 3p6.6s             | 2S   |    |
            196.2154  |     1 |           |      |    41.784234    -     48.103024   | 3p5.(2P*).3d2.(1D) | 2F*  | 3p6.5d             | 2D   |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |  Rel. |    Aki    | Acc. |          Ei           Ek          |        Lower level        |        Upper level        |Type|
           Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |---------------------------|---------------------------|    |
            Air (nm)  |       |           |      |                                   | Conf.              | Term | Conf.              | Term |    |
---------------------------------------------------------------------------------------------------------------------------------------------------
                      |       |           |      |                                   |                    |      |                    |      |    |
            231.895   |  20bl |           |      |    36.439309    -     41.784234   | 3p6.4d             | 2D   | 3p5.(2P*).3d2.(1D) | 2F*  |    |
            232.6749  |     6 |           |      |    36.457210    -     41.784234   | 3p6.4d             | 2D   | 3p5.(2P*).3d2.(1D) | 2F*  |    |
            237.0260  |     3 |           |      |    55.796011    -     61.02524    | 3p6.6g             | 2G   | 3p6.9f             | 2F*  |    |
            237.3458  |     1 |           |      |    55.795929    -     61.01811    | 3p6.6g             | 2G   | 3p6.9f             | 2F*  |    |
            257.7127  |    20 |           |      |    43.301777    -     48.111284   | 3p6.4f             | 2F*  | 3p6.5d             | 2D   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            260.5523  |     4 |           |      |    43.354243    -     48.111284   | 3p6.4f             | 2F*  | 3p6.5d             | 2D   |    |
            261.0098  |    10 |           |      |    43.354243    -     48.103024   | 3p6.4f             | 2F*  | 3p6.5d             | 2D   |    |
            262.05    |       |           |      |    36.457210    -     41.18731    | 3p6.4d             | 2D   | 3p5.(2P*).3d2.(1D) | 2F*  |    |
            274.0669  |    10 |           |      |    43.580507    -     48.103024   | 3p6.5p             | 2P*  | 3p6.5d             | 2D   |    |
            277.4997  |    15 |           |      |    43.644710    -     48.111284   | 3p6.5p             | 2P*  | 3p6.5d             | 2D   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            278.0139  |     3 |           |      |    43.644710    -     48.103024   | 3p6.5p             | 2P*  | 3p6.5d             | 2D   |    |
            292.72    |       |           |      |    55.714877    -     59.9492     | 3p6.6f             | 2F*  | 3p6.8g             | 2G   |    |
            293.12    |       |           |      |    55.721282    -     59.9496     | 3p6.6f             | 2F*  | 3p6.8g             | 2G   |    |
            295.0134  |     8 |           |      |    51.622279    -     55.823634   | 3p6.5g             | 2G   | 3p6.6h             | 2H*  |    |
            299.20    |       |           |      |    55.823634    -     59.965057   | 3p6.6h             | 2H*  | 3p6.8i             | 2I   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            300.42    |       |           |      |    55.823634    -     59.9496     | 3p6.6h             | 2H*  | 3p6.8g             | 2G   |    |
            309.2641  |     4 |           |      |    51.788086    -     55.795929   | 3p6.5f             | 2F*  | 3p6.6g             | 2G   |    |
            313.994   |     8 |           |      |    51.848636    -     55.796011   | 3p6.5f             | 2F*  | 3p6.6g             | 2G   |    |
            331.6470  |    10 |           |      |    48.111284    -     51.848636   | 3p6.5d             | 2D   | 3p6.5f             | 2F*  |    |
            336.3517  |     6 |           |      |    48.103024    -     51.788086   | 3p6.5d             | 2D   | 3p6.5f             | 2F*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            337.1089  |     1 |           |      |    48.111284    -     51.788086   | 3p6.5d             | 2D   | 3p6.5f             | 2F*  |    |
            360.9269  |     2 |           |      |    48.103024    -     51.537215   | 3p6.5d             | 2D   | 3p6.6p             | 2P*  |    |
            361.5039  |     2 |           |      |    51.505526    -     54.934262   | 3p6.6p             | 2P*  | 3p6.7s             | 2S   |    |
            361.7966  |    15 |           |      |    48.111284    -     51.537215   | 3p6.5d             | 2D   | 3p6.6p             | 2P*  |    |
            364.2887  |     8 |           |      |    48.103024    -     51.505526   | 3p6.5d             | 2D   | 3p6.6p             | 2P*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            364.8724  |     4 |           |      |    51.537215    -     54.934262   | 3p6.6p             | 2P*  | 3p6.7s             | 2S   |    |
            374.636   |    12 |           |      |    36.457210    -     39.765649   | 3p6.4d             | 2D   | 3p5.(2P*).3d2.(1G) | 2F*  |    |
            396.6598  |     5 |           |      |    36.439309    -     39.564123   | 3p6.4d             | 2D   | 3p5.(2P*).3d2.(1G) | 2F*  |    |
            398.9471  |     1 |           |      |    36.457210    -     39.564123   | 3p6.4d             | 2D   | 3p5.(2P*).3d2.(1G) | 2F*  |    |
            420.0322  |    20 |           |      |    40.693757    -     43.644710   | 3p6.5s             | 2S   | 3p6.5p             | 2P*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            429.3735  |    10 |           |      |    40.693757    -     43.580507   | 3p6.5s             | 2S   | 3p6.5p             | 2P*  |    |
            437.51    |       |           |      |    58.23617     -     61.0702     | 3p6.7f             | 2F*  | 3p6.9g             | 2G   |    |
            437.51    |       |           |      |    58.2380      -     61.0702     | 3p6.7f             | 2F*  | 3p6.9g             | 2G   |    |
            448.48    |       |           |      |    58.313901    -     61.0777     | 3p6.7g             | 2G   | 3p6.9h             | 2H*  |    |
            448.48    |       |           |      |    58.313950    -     61.0777     | 3p6.7g             | 2G   | 3p6.9h             | 2H*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            451.04    |       |           |      |    58.333170    -     61.0812     | 3p6.7h             | 2H*  | 3p6.9i             | 2I   |    |
            451.04    |       |           |      |    58.333170    -     61.0812     | 3p6.7h             | 2H*  | 3p6.9i             | 2I   |    |
            451.59    |       |           |      |    58.337552    -     61.0823     | 3p6.7i             | 2I   | 3p6.9k             | 2K*  |    |
            451.59    |       |           |      |    58.337552    -     61.0823     | 3p6.7i             | 2I   | 3p6.9k             | 2K*  |    |
            476.9064  |     1 |           |      |    55.714877    -     58.313901   | 3p6.6f             | 2F*  | 3p6.7g             | 2G   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            478.0787  |     3 |           |      |    55.721282    -     58.313950   | 3p6.6f             | 2F*  | 3p6.7g             | 2G   |    |
            488.5299  |    7* |           |      |    55.795929    -     58.333170   | 3p6.6g             | 2G   | 3p6.7h             | 2H*  |    |
            488.5299  |    7* |           |      |    55.796011    -     58.333170   | 3p6.6g             | 2G   | 3p6.7h             | 2H*  |    |
            488.5299  |    7* |           |      |    55.796011    -     58.333170   | 3p6.6g             | 2G   | 3p6.7h             | 2H*  |    |
            493.0533  |   15* |           |      |    55.823634    -     58.337552   | 3p6.6h             | 2H*  | 3p6.7i             | 2I   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            493.0533  |   15* |           |      |    55.823634    -     58.337552   | 3p6.6h             | 2H*  | 3p6.7i             | 2I   |    |
            493.0533  |   15* |           |      |    55.823634    -     58.337552   | 3p6.6h             | 2H*  | 3p6.7i             | 2I   |    |
            497.68    |       |           |      |    55.823634    -     58.313950   | 3p6.6h             | 2H*  | 3p6.7g             | 2G   |    |
            497.68    |       |           |      |    55.823634    -     58.313950   | 3p6.6h             | 2H*  | 3p6.7g             | 2G   |    |
            497.68    |       |           |      |    55.823634    -     58.313901   | 3p6.6h             | 2H*  | 3p6.7g             | 2G   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            507.9413  |     1 |           |      |    55.795929    -     58.23617    | 3p6.6g             | 2G   | 3p6.7f             | 2F*  |    |
            508.00    |       |           |      |    55.796011    -     58.2380     | 3p6.6g             | 2G   | 3p6.7f             | 2F*  |    |
            508.00    |       |           |      |    55.795929    -     58.2380     | 3p6.6g             | 2G   | 3p6.7f             | 2F*  |    |
            529.4115  |     4 |           |      |    51.505526    -     53.846802   | 3p6.6p             | 2P*  | 3p6.6d             | 2D   |    |
            535.6070  |     8 |           |      |    51.537215    -     53.851408   | 3p6.6p             | 2P*  | 3p6.6d             | 2D   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            536.6750  |     1 |           |      |    51.537215    -     53.846802   | 3p6.6p             | 2P*  | 3p6.6d             | 2D   |    |
            544.2704  |     3 |           |      |    49.344923    -     51.622279   | 3p5.(2P*).3d2.(3F) | 2F*  | 3p6.5g             | 2G   |    |
            602.0741  |     3 |           |      |    51.788086    -     53.846802   | 3p6.5f             | 2F*  | 3p6.6d             | 2D   |    |
            606.6620  |     1 |           |      |    55.741645    -     57.784791   | 3p6.7p             | 2P*  | 3p6.8s             | 2S   |    |
            613.5907  |     2 |           |      |    55.764716    -     57.784791   | 3p6.7p             | 2P*  | 3p6.8s             | 2S   |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            618.8907  |     5 |           |      |    51.848636    -     53.851408   | 3p6.5f             | 2F*  | 3p6.6d             | 2D   |    |
            646.2734  |     1 |           |      |    53.846802    -     55.764716   | 3p6.6d             | 2D   | 3p6.7p             | 2P*  |    |
            647.8300  |     6 |           |      |    53.851408    -     55.764716   | 3p6.6d             | 2D   | 3p6.7p             | 2P*  |    |
            654.1429  |     3 |           |      |    53.846802    -     55.741645   | 3p6.6d             | 2D   | 3p6.7p             | 2P*  |    |
            662.8796  |     7 |           |      |    53.851408    -     55.721282   | 3p6.6d             | 2D   | 3p6.6f             | 2F*  |    |
                      |       |           |      |                                   |                    |      |                    |      |    |
            663.5164  |     4 |           |      |    53.846802    -     55.714877   | 3p6.6d             | 2D   | 3p6.6f             | 2F*  |    |
            759.5511  |    3* |           |      |    58.333170    -     59.965057   | 3p6.7h             | 2H*  | 3p6.8i             | 2I   |    |
            759.5511  |    3* |           |      |    58.333170    -     59.965057   | 3p6.7h             | 2H*  | 3p6.8i             | 2I   |    |
            759.5511  |    3* |           |      |    58.333170    -     59.965057   | 3p6.7h             | 2H*  | 3p6.8i             | 2I   |    |
            845.7555  |     1 |           |      |    50.071651    -     51.537215   | 3p6.6s             | 2S   | 3p6.6p             | 2P*  |    |