
------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |           Lower level           |           Upper level           |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |---------------------------------|---------------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.                 | Term    | Conf.                 | Term    |    |
------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                       |         |                       |         |    |
           100.1714  |     0 |           |      |    77.31586    -     89.69284   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           100.4361  |     4 |           |      |    76.93333    -     89.27791   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           100.8709  |     0 |           |      |    75.91424    -     88.20560   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           100.9758  |     5 |           |      |    75.92703    -     88.20560   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           101.4565  |     4 |           |      |    76.27232    -     88.49276   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           101.6204  |     7 |           |      |    75.91424    -     88.11497   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
           101.9249  |     5 |           |      |    77.20799    -     89.37227   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           102.4663  |     4 |           |      |    77.31586    -     89.41586   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
           102.7219  |     0 |           |      |    77.20799    -     89.27791   | 3s2.3p5.4p            | 1D      | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
           102.9044  |     5 |           |      |    76.55900    -     88.60752   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           103.8953  |     0 |           |      |    76.93333    -     88.86696   | 3s2.3p5.4p            | 1P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           105.2591  |     0 |           |      |    77.08805    -     88.86696   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           105.7438  |     0 |           |      |    76.27232    -     87.99746   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           108.3917  |     2 |           |      |    76.55900    -     87.99746   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           108.5742  |     1 |           |      |    76.27232    -     87.69158   | 3s2.3p5.4p            | 3D      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           110.4300  |     1 |           |      |    76.55900    -     87.78634   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           118.4130  |     0 |           |      |    77.31586    -     87.78634   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           118.8159  |     9 |           |      |    69.13806    -     79.57309   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 1S      |    |
           119.4950  |     0 |           |      |    77.31586    -     87.69158   | 3s2.3p5.4p            | 3P      | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
           122.5178  |     3 |           |      |    79.57309    -     89.69284   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           129.3483  |     4 |           |      |    67.73058    -     77.31586   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3P      |    |
           133.4039  |     1 |           |      |    79.57309    -     88.86696   | 3s2.3p5.4p            | 1S      | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
           136.1923  |     3 |           |      |    68.10437    -     77.20799   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 1D      |    |
           138.0105  |     5 |           |      |    68.10437    -     77.08805   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3P      |    |
           140.4376  |  10bl |           |      |    67.73058    -     76.55900   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3P      |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           140.8381  |     3 |           |      |    89.37227    -     98.17559   | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[7/2]  |    |
           141.0054  |     3 |           |      |    88.20560    -     96.99846   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  |    |
           141.6416  |     5 |           |      |    88.11497    -     96.86834   | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[9/2]  |    |
           142.3100  |     3 |           |      |    87.69158    -     96.40383   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  |    |
           142.5525  |     2 |           |      |    87.78634    -     96.48377   | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           142.6335  |     2 |           |      |    88.49276    -     97.18527   | 3s2.3p5.(2P*<3/2>).4d | 2[5/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[7/2]  |    |
           143.2593  |     2 |           |      |    87.99746    -     96.65199   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[5/2]  |    |
           143.3189  |     5 |           |      |    68.66494    -     77.31586   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 3P      |    |
           145.1517  |     6 |           |      |    67.73058    -     76.27232   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D      |    |
           146.0991  |     1 |           |      |    87.99746    -     96.48377   | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4f | 2[3/2]  |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           146.6460  |     7 |           |      |    68.10437    -     76.55900   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3P      |    |
           151.2655  |     9 |           |      |    67.73058    -     75.92703   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D      |    |
           151.5020  |    12 |           |      |    67.73058    -     75.91424   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D      |    |
           151.6104  |     8 |           |      |    69.13806    -     77.31586   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 3P      |    |
           151.7931  |     9 |           |      |    68.10437    -     76.27232   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D      |    |
                     |       |           |      |                                 |                       |         |                       |         |    |
           153.6373  |    10 |           |      |    69.13806    -     77.20799   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 1D      |    |
           158.4942  |    10 |           |      |    68.10437    -     75.92703   | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.4p            | 3D      |    |
           159.0506  |     9 |           |      |    69.13806    -     76.93333   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 1P      |    |
           162.9786  |     6 |           |      |    68.66494    -     76.27232   | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.4p            | 3D      |    |