
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |             Lower level             |            Upper level             |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |-------------------------------------|------------------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.                  | Term       | Conf.                  | Term      |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                        |            |                        |           |    |
           100.7742  |  2000 |           |      |    54.20441    -     66.50761   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           100.9883  |  1000 |           |      |    56.35904    -     68.63616   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,3/2) |    |
           101.6603  |  1000 |           |      |    56.44016    -     68.63616   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,3/2) |    |
           101.9322  |  1000 |           |      |    56.35904    -     68.52244   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,3/2) |    |
           102.4069  |   500 |           |      |    54.20441    -     66.31145   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           102.6169  |   200 |           |      |    56.44016    -     68.52244   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,3/2) |    |
           103.2078  |  1000 |           |      |    55.38980    -     67.40290   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,3/2) |    |
           103.2935  |  2000 |           |      |    54.30830    -     66.31145   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           103.6219  |  3000 |           |      |    54.20441    -     66.16953   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           103.6662  |  1000 |           |      |    56.44016    -     68.40013   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,3/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           103.7327  |  2000 |           |      |    54.30830    -     66.26060   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           104.2877  |  2000 |           |      |    54.95442    -     66.84316   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,3/2) |    |
           104.5306  |    20 |           |      |    54.95442    -     66.81542   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,3/2) |    |
           104.9333  |  1000 |           |      |    56.35904    -     68.17461   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,3/2) |    |
           107.0580  |   100 |           |      |    54.30830    -     65.88937   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,1/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           108.1515  |   100 |           |      |    54.30830    -     65.77224   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,1/2) |    |
           108.5143  |  1000 |           |      |    55.38980    -     66.81542   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,3/2) |    |
           109.1704  |   500 |           |      |    54.95442    -     66.31145   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           114.0533  |    50 |           |      |    55.38980    -     66.26060   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           123.2009  |   200 |           |      |    54.30830    -     64.37190   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,1/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           123.2365  |   400 |           |      |    57.34223    -     67.40290   | 4f14.5p5.(2P*<1/2>).5d | (1/2,3/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,3/2) |    |
           124.5772  |   300 |           |      |    56.35904    -     66.31145   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           125.2168  |   100 |           |      |    56.35904    -     66.26060   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           125.6008  |   200 |           |      |    56.44016    -     66.31145   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
           126.2511  |   200 |           |      |    56.44016    -     66.26060   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,3/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           130.0940  |  1000 |           |      |    56.35904    -     65.88937   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,1/2) |    |
           130.8002  |  2000 |           |      |    54.20441    -     63.68329   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,1/2) |    |
           131.2109  |  5000 |           |      |    56.44016    -     65.88937   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,1/2) |    |
           131.6533  |  1000 |           |      |    54.95442    -     64.37190   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,1/2) |    |
           131.7119  |  3000 |           |      |    56.35904    -     65.77224   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,1/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           132.1113  |  5000 |           |      |    54.20441    -     63.58924   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,1/2) |    |
           132.2495  |  3000 |           |      |    54.30830    -     63.68329   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,1/2) |    |
           132.8575  |   400 |           |      |    56.44016    -     65.77224   | 4f13.(2F*<5/2>).5p6.6s | (5/2,1/2)* | 4f13.(2F*<5/2>).5p6.6p | (5/2,1/2) |    |
           133.5899  |   500 |           |      |    54.30830    -     63.58924   | 4f13.(2F*<7/2>).5p6.6s | (7/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,1/2) |    |
           135.4341  |  2000 |           |      |    54.95442    -     64.10898   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,1/2) |    |
                     |       |           |      |                                 |                        |            |                        |           |    |
           138.0339  |  2000 |           |      |    55.38980    -     64.37190   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,1/2) |    |
           142.1970  |   100 |           |      |    55.38980    -     64.10898   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f14.5p5.(2P*<3/2>).6p | (3/2,1/2) |    |
           143.5863  |    50 |           |      |    54.95442    -     63.58924   | 4f14.5p5.(2P*<3/2>).6s | (3/2,1/2)* | 4f13.(2F*<7/2>).5p6.6p | (7/2,1/2) |    |