
--------------------------------------------------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
        Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
         Vac (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
--------------------------------------------------------------------------------------------------------------------
                   |       |           |      |                               |        |      |        |      |    |
           108.72  |       |           |      |    78.7740    -     90.1865   | 7d     | 2D   | 8f     | 2F*  |    |
           112.41  |     * |           |      |    70.7042    -     81.7339   | 5g     | 2G   | 6h     | 2H*  |    |
           112.41  |     * |           |      |    70.7042    -     81.7339   | 5g     | 2G   | 6h     | 2H*  |    |
           112.41  |     * |           |      |    65.3924    -     76.4199   | 6d     | 2D   | 6f     | 2F*  |    |
           116.67  |     * |           |      |    81.7339    -     92.3624   | 6h     | 2H*  | 8i     | 2I   |    |
                   |       |           |      |                               |        |      |        |      |    |
           116.67  |     * |           |      |    81.7339    -     92.3624   | 6h     | 2H*  | 8i     | 2I   |    |
           119.00  |       |           |      |    54.9719    -     65.3924   | 6p     | 2P*  | 6d     | 2D   |    |
           120.03  |       |           |      |    78.6797    -     89.0007   | 7d     | 2D   | 9p     | 2P*  |    |
           125.10  |     * |           |      |    76.4620    -     86.3771   | 6f     | 2F*  | 8d     | 2D   |    |
           125.10  |     * |           |      |    76.4199    -     86.3307   | 6f     | 2F*  | 8d     | 2D   |    |
                   |       |           |      |                               |        |      |        |      |    |
           128.17  |       |           |      |    55.8887    -     65.5621   | 6p     | 2P*  | 6d     | 2D   |    |
           130.46  |       |           |      |    55.8887    -     65.3924   | 6p     | 2P*  | 6d     | 2D   |    |
           136.31  |     * |           |      |    88.1695    -     97.2668   | 7h     | 2H*  | 10i    | 2I   |    |
           136.31  |     * |           |      |    88.1695    -     97.2668   | 7h     | 2H*  | 10i    | 2I   |    |
           136.54  |     * |           |      |    88.1947    -     97.2691   | 7i     | 2I   | 10k    | 2K*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           136.54  |     * |           |      |    88.1947    -     97.2691   | 7i     | 2I   | 10k    | 2K*  |    |
           137.59  |       |           |      |    61.6919    -     70.7042   | 5f     | 2F*  | 5g     | 2G   |    |
           138.41  |       |           |      |    61.7464    -     70.7042   | 5f     | 2F*  | 5g     | 2G   |    |
           141.88  |       |           |      |    81.4441    -     90.1865   | 6g     | 2G   | 8f     | 2F*  |    |
           150.72  |       |           |      |    65.3924    -     73.6195   | 6d     | 2D   | 7p     | 2P*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           153.54  |     * |           |      |    83.0630    -     91.1371   | 8p     | 2P*  | 9d     | 2D   |    |
           153.54  |     * |           |      |    73.1292    -     81.2106   | 7p     | 2P*  | 8s     | 2S   |    |
           153.86  |       |           |      |    65.5621    -     73.6195   | 6d     | 2D   | 7p     | 2P*  |    |
           158.00  |       |           |      |    83.3406    -     91.1916   | 8p     | 2P*  | 9d     | 2D   |    |
           159.18  |       |           |      |    81.2106    -     89.0007   | 8s     | 2S   | 9p     | 2P*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           160.25  |       |           |      |    65.3924    -     73.1292   | 6d     | 2D   | 7p     | 2P*  |    |
           168.46  |       |           |      |    86.3307    -     93.6972   | 8d     | 2D   | 9f     | 2F*  |    |
           169.18  |       |           |      |    86.3771    -     93.7019   | 8d     | 2D   | 9f     | 2F*  |    |
           170.82  |     * |           |      |    87.9494    -     95.2071   | 7g     | 2G   | 9h     | 2H*  |    |
           170.82  |     * |           |      |    87.9494    -     95.2071   | 7g     | 2G   | 9h     | 2H*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           175.83  |     * |           |      |    88.1695    -     95.2210   | 7h     | 2H*  | 9i     | 2I   |    |
           175.83  |     * |           |      |    88.1695    -     95.2210   | 7h     | 2H*  | 9i     | 2I   |    |
           176.38  |     * |           |      |    88.1947    -     95.2240   | 7i     | 2I   | 9k     | 2K*  |    |
           176.38  |     * |           |      |    88.1947    -     95.2240   | 7i     | 2I   | 9k     | 2K*  |    |
           180.87  |       |           |      |    49.0354    -     55.8887   | 6s     | 2S   | 6p     | 2P*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           184.46  |     * |           |      |    81.4441    -     88.1695   | 6g     | 2G   | 7h     | 2H*  |    |
           184.46  |     * |           |      |    81.4441    -     88.1695   | 6g     | 2G   | 7h     | 2H*  |    |
           191.91  |     * |           |      |    81.7339    -     88.1947   | 6h     | 2H*  | 7i     | 2I   |    |
           191.91  |     * |           |      |    81.7339    -     88.1947   | 6h     | 2H*  | 7i     | 2I   |    |
           197.17  |       |           |      |    84.9066    -     91.1916   | 7f     | 2F*  | 9d     | 2D   |    |
                   |       |           |      |                               |        |      |        |      |    |
           199.84  |       |           |      |    78.6797    -     84.8839   | 7d     | 2D   | 7f     | 2F*  |    |
--------------------------------------------------------------------------------------------------------------------
         Observed  |  Rel. |    Aki    | Acc. |        Ei           Ek        |  Lower level  |  Upper level  |Type|
        Wavelength |  Int. |    s^-1   |      |       (eV)         (eV)       |---------------|---------------|    |
         Air (nm)  |       |           |      |                               | Conf.  | Term | Conf.  | Term |    |
--------------------------------------------------------------------------------------------------------------------
                   |       |           |      |                               |        |      |        |      |    |
           202.10  |       |           |      |    78.7740    -     84.9066   | 7d     | 2D   | 7f     | 2F*  |    |
           208.73  |       |           |      |    49.0354    -     54.9719   | 6s     | 2S   | 6p     | 2P*  |    |
           212.22  |       |           |      |    32.9440    -     38.7842   | 4f     | 2F*  | 5d     | 2D   |    |
           215.49  |       |           |      |    87.9494    -     93.7019   | 7g     | 2G   | 9f     | 2F*  |    |
           223.35  |       |           |      |    73.1292    -     78.6797   | 7p     | 2P*  | 7d     | 2D   |    |
                   |       |           |      |                               |        |      |        |      |    |
           223.51  |       |           |      |    32.8758    -     38.4212   | 4f     | 2F*  | 5d     | 2D   |    |
           240.46  |       |           |      |    73.6195    -     78.7740   | 7p     | 2P*  | 7d     | 2D   |    |
           244.89  |       |           |      |    73.6195    -     78.6797   | 7p     | 2P*  | 7d     | 2D   |    |
           246.76  |       |           |      |    76.4199    -     81.4441   | 6f     | 2F*  | 6g     | 2G   |    |
           248.78  |       |           |      |    76.4620    -     81.4441   | 6f     | 2F*  | 6g     | 2G   |    |
                   |       |           |      |                               |        |      |        |      |    |
           251.68  |     * |           |      |    92.3432    -     97.2668   | 8h     | 2H*  | 10i    | 2I   |    |
           251.68  |     * |           |      |    92.3432    -     97.2668   | 8h     | 2H*  | 10i    | 2I   |    |
           252.64  |     * |           |      |    92.3624    -     97.2691   | 8i     | 2I   | 10k    | 2K*  |    |
           252.64  |     * |           |      |    92.3624    -     97.2691   | 8i     | 2I   | 10k    | 2K*  |    |
           271.06  |       |           |      |    78.7740    -     83.3406   | 7d     | 2D   | 8p     | 2P*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           273.79  |       |           |      |    83.3406    -     87.8664   | 8p     | 2P*  | 9s     | 2S   |    |
           282.10  |     * |           |      |    87.9494    -     92.3432   | 7g     | 2G   | 8h     | 2H*  |    |
           282.10  |     * |           |      |    87.9494    -     92.3432   | 7g     | 2G   | 8h     | 2H*  |    |
           282.90  |       |           |      |    78.6797    -     83.0630   | 7d     | 2D   | 8p     | 2P*  |    |
           295.32  |       |           |      |    88.1695    -     92.3624   | 7h     | 2H*  | 8i     | 2I   |    |
                   |       |           |      |                               |        |      |        |      |    |
           295.32  |       |           |      |    88.1695    -     92.3624   | 7h     | 2H*  | 8i     | 2I   |    |
           297.07  |     * |           |      |    88.1947    -     92.3674   | 7i     | 2I   | 8k     | 2K*  |    |
           297.07  |     * |           |      |    88.1947    -     92.3674   | 7i     | 2I   | 8k     | 2K*  |    |
           322.98  |       |           |      |    86.3307    -     90.1684   | 8d     | 2D   | 8f     | 2F*  |    |
           324.84  |       |           |      |    61.7464    -     65.5621   | 5f     | 2F*  | 6d     | 2D   |    |
                   |       |           |      |                               |        |      |        |      |    |
           325.37  |       |           |      |    86.3771    -     90.1865   | 8d     | 2D   | 8f     | 2F*  |    |
           335.12  |       |           |      |    61.6919    -     65.3924   | 5f     | 2F*  | 6d     | 2D   |    |
           351.16  |       |           |      |    70.0878    -     73.6195   | 7s     | 2S   | 7p     | 2P*  |    |
           407.90  |     * |           |      |    70.0878    -     73.1292   | 7s     | 2S   | 7p     | 2P*  |    |
           407.90  |     * |           |      |    83.3406    -     86.3771   | 8p     | 2P*  | 8d     | 2D   |    |
                   |       |           |      |                               |        |      |        |      |    |
           409.35  |     * |           |      |    92.1791    -     95.2071   | 8g     | 2G   | 9h     | 2H*  |    |
           409.35  |     * |           |      |    92.1791    -     95.2071   | 8g     | 2G   | 9h     | 2H*  |    |
           430.71  |     * |           |      |    92.3432    -     95.2210   | 8h     | 2H*  | 9i     | 2I   |    |
           430.71  |     * |           |      |    92.3432    -     95.2210   | 8h     | 2H*  | 9i     | 2I   |    |
           433.16  |     * |           |      |    92.3624    -     95.2240   | 8i     | 2I   | 9k     | 2K*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           433.16  |     * |           |      |    92.3624    -     95.2240   | 8i     | 2I   | 9k     | 2K*  |    |
           433.79  |     * |           |      |    92.3674    -     95.2247   | 8k     | 2K*  | 9l     | 2L   |    |
           433.79  |     * |           |      |    92.3674    -     95.2247   | 8k     | 2K*  | 9l     | 2L   |    |
           442.37  |       |           |      |    86.3771    -     89.1790   | 8d     | 2D   | 9p     | 2P*  |    |
           464.24  |       |           |      |    86.3307    -     89.0007   | 8d     | 2D   | 9p     | 2P*  |    |
                   |       |           |      |                               |        |      |        |      |    |
           484.14  |       |           |      |    91.1371    -     93.6972   | 9d     | 2D   | 9f     | 2F*  |    |
           493.76  |       |           |      |    91.1916    -     93.7019   | 9d     | 2D   | 9f     | 2F*  |    |
           581.95  |       |           |      |    81.2106    -     83.3406   | 8s     | 2S   | 8p     | 2P*  |    |