
----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |    Lower level     |    Upper level     |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |--------------------|--------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.    | Term    | Conf.    | Term    |    |
----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |          |         |          |         |    |
           101.11    |     * |           |      |    46.7337     -     58.9963    | 5s2.5g   | 2G      | 5s2.8h   | 2H*     |    |
           101.11    |     * |           |      |    46.7337     -     58.9963    | 5s2.5g   | 2G      | 5s2.8h   | 2H*     |    |
           101.7270  |    10 |           |      |    17.58557    -     29.77356   | 5s.5p2   | 2P      | 5p3      | 240140* |    |
           108.0080  |    50 |           |      |     0.0000     -     11.4792    | 5s2.5p   | 2P*     | 5s.5p2   | 4P      |    |
           109.1634  |    62 |           |      |     1.93403    -     13.2917    | 5s2.5p   | 2P*     | 5s.5p2   | 4P      |    |
                     |       |           |      |                                 |          |         |          |         |    |
           110.1947  |     8 |           |      |    17.58557    -     28.83693   | 5s.5p2   | 2P      | 5p3      | 232586* |    |
           113.6412  |    14 |           |      |    22.60331    -     33.51363   | 5s2.5d   | 2D      | 5s2.6p   | 2P*     |    |
           116.586   |     4 |           |      |    41.9625     -     52.5978    | 5s2.6d   | 2D      | 5s2.8p   | 2P*     |    |
           117.7419  |    25 |           |      |    22.60331    -     33.13341   | 5s2.5d   | 2D      | 5s.5p.5d | 267239* |    |
           117.9541  |    30 |           |      |     1.93403    -     12.4453    | 5s2.5p   | 2P*     | 5s.5p2   | 4P      |    |
                     |       |           |      |                                 |          |         |          |         |    |
           118.1465  |    25 |           |      |    22.34810    -     32.84230   | 5s2.5d   | 2D      | 5s2.6p   | 2P*     |    |
           122.04    |       |           |      |    33.51363    -     43.6734    | 5s2.6p   | 2P*     | 5s2.7s   | 2S      |    |
           125.14    |     * |           |      |    46.7337     -     56.6430    | 5s2.5g   | 2G      | 5s2.7h   | 2H*     |    |
           125.14    |     * |           |      |    46.7337     -     56.6430    | 5s2.5g   | 2G      | 5s2.7h   | 2H*     |    |
           128.05    |       |           |      |    13.2917     -     22.9750    | 5s.5p2   | 4P      | 5s2.4f   | 2F*     |    |
                     |       |           |      |                                 |          |         |          |         |    |
           128.55    |       |           |      |    13.2917     -     22.9363    | 5s.5p2   | 4P      | 5s2.4f   | 2F*     |    |
           129.8912  |    25 |           |      |     1.93403    -     11.4792    | 5s2.5p   | 2P*     | 5s.5p2   | 4P      |    |
           134.069   |     5 |           |      |    19.58896    -     28.83693   | 5s.5p2   | 2S      | 5p3      | 232586* |    |
           135.98    |       |           |      |    32.84230    -     41.9625    | 5s2.6p   | 2P*     | 5s2.6d   | 2D      |    |
           136.105   |     4 |           |      |    19.72737    -     28.83693   | 5s.5p2   | 2P      | 5p3      | 232586* |    |
                     |       |           |      |                                 |          |         |          |         |    |
           143.92    |       |           |      |    33.51363    -     42.1261    | 5s2.6p   | 2P*     | 5s2.6d   | 2D      |    |
           147.74    |       |           |      |    46.556      -     54.9436    | 5s2.7p   | 2P*     | 5s2.8d   | 2D      |    |
           166.30    |       |           |      |    15.48189    -     22.9363    | 5s.5p2   | 2D      | 5s2.4f   | 2F*     |    |
           178.31    |       |           |      |    16.02246    -     22.9750    | 5s.5p2   | 2D      | 5s2.4f   | 2F*     |    |
           179.32    |       |           |      |    16.02246    -     22.9363    | 5s.5p2   | 2D      | 5s2.4f   | 2F*     |    |
                     |       |           |      |                                 |          |         |          |         |    |
           197.52    |     * |           |      |    46.7337     -     53.0108    | 5s2.5g   | 2G      | 5s2.6h   | 2H*     |    |
           197.52    |     * |           |      |    46.7337     -     53.0108    | 5s2.5g   | 2G      | 5s2.6h   | 2H*     |    |
----------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |    Lower level     |    Upper level     |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |--------------------|--------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.    | Term    | Conf.    | Term    |    |
----------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |          |         |          |         |    |
           205.56    |     * |           |      |    53.0108     -     59.0403    | 5s2.6h   | 2H*     | 5s2.8i   | 2I      |    |
           205.56    |     * |           |      |    53.0108     -     59.0403    | 5s2.6h   | 2H*     | 5s2.8i   | 2I      |    |
           213.49    |       |           |      |    27.70771    -     33.51363   | 5s2.6s   | 2S      | 5s2.6p   | 2P*     |    |
           241.42    |       |           |      |    27.70771    -     32.84230   | 5s2.6s   | 2S      | 5s2.6p   | 2P*     |    |
           253.06    |     * |           |      |    37.22513    -     42.1261    | 5s.5p.5d | 300241* | 5s2.6d   | 2D      |    |
                     |       |           |      |                                 |          |         |          |         |    |
           253.06    |     * |           |      |    46.3924     -     51.2935    | 5s2.7p   | 2P*     | 5s2.8s   | 2S      |    |
           261.62    |       |           |      |    46.556      -     51.2935    | 5s2.7p   | 2P*     | 5s2.8s   | 2S      |    |
           279.81    |     * |           |      |    41.9625     -     46.3924    | 5s2.6d   | 2D      | 5s2.7p   | 2P*     |    |
           279.81    |     * |           |      |    42.1261     -     46.556     | 5s2.6d   | 2D      | 5s2.7p   | 2P*     |    |
           325.95    |     * |           |      |    52.8403     -     56.6430    | 5s2.6g   | 2G      | 5s2.7h   | 2H*     |    |
                     |       |           |      |                                 |          |         |          |         |    |
           325.95    |     * |           |      |    52.8403     -     56.6430    | 5s2.6g   | 2G      | 5s2.7h   | 2H*     |    |
           334.09    |       |           |      |    46.3924     -     50.102     | 5s2.7p   | 2P*     | 5s2.7d   | 2D      |    |
           336.57    |     * |           |      |    53.0108     -     56.6935    | 5s2.6h   | 2H*     | 5s2.7i   | 2I      |    |
           336.57    |     * |           |      |    53.0108     -     56.6935    | 5s2.6h   | 2H*     | 5s2.7i   | 2I      |    |
           339.73    |       |           |      |    46.556      -     50.2049    | 5s2.7p   | 2P*     | 5s2.7d   | 2D      |    |
                     |       |           |      |                                 |          |         |          |         |    |
           386.11    |       |           |      |    19.72737    -     22.9363    | 5s.5p2   | 2P      | 5s2.4f   | 2F*     |    |
           429.96    |       |           |      |    43.6734     -     46.556     | 5s2.7s   | 2S      | 5s2.7p   | 2P*     |    |
           455.73    |       |           |      |    43.6734     -     46.3924    | 5s2.7s   | 2S      | 5s2.7p   | 2P*     |    |
           512.70    |       |           |      |    52.4788     -     54.8965    | 5s2.8p   | 2P*     | 5s2.8d   | 2D      |    |
           517.92    |    bl |           |      |    50.2049     -     52.5978    | 5s2.7d   | 2D      | 5s2.8p   | 2P*     |    |
                     |       |           |      |                                 |          |         |          |         |    |
           521.50    |       |           |      |    50.102      -     52.4788    | 5s2.7d   | 2D      | 5s2.8p   | 2P*     |    |
           523.65    |     * |           |      |    56.6935     -     59.0605    | 5s2.7i   | 2I      | 5s2.8k   | 2K*     |    |
           523.65    |     * |           |      |    56.6935     -     59.0605    | 5s2.7i   | 2I      | 5s2.8k   | 2K*     |    |
           528.52    |       |           |      |    52.5978     -     54.9436    | 5s2.8p   | 2P*     | 5s2.8d   | 2D      |    |