
------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------|------------------------|    |
           Vac (nm)  |       |           |      |                                 | Conf.           | Term | Conf.           | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                 |      |                 |      |    |
           100.248   |    10 |           |      |    16.70101    -     29.06879   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           102.660   |     9 |           |      |    18.07776    -     30.15500   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).6p | 1P   |    |
           105.647   |     3 |           |      |    16.54050    -     28.27644   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           105.934   |     6 |           |      |    14.86806    -     26.57201   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 1G   |    |
           106.326   |     4 |           |      |    19.40437    -     31.06513   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 1D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           106.355   |     7 |           |      |    14.29368    -     25.95122   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           107.110   |     8 |           |      |    16.70101    -     28.27644   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           107.281   |     6 |           |      |    14.39419    -     25.95122   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           108.353   |     3 |           |      |    19.28179    -     30.72457   | 5s.5p3          | 3S*  | 5s2.5p.(2P*).6p | 3S   |    |
           108.601   |     4 |           |      |    14.29368    -     25.71019   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           109.2801  |    70 |           |      |     3.52254    -     14.86806   | 5s2.5p2         | 1D   | 5s.5p3          | 3D*  |    |
           109.565   |     8 |           |      |    14.39419    -     25.71019   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           110.9829  |    15 |           |      |     5.51363    -     16.68520   | 5s2.5p2         | 1S   | 5s.5p3          | 3P*  |    |
           111.149   |     5 |           |      |    21.03672    -     32.19154   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).6p | 1S   |    |
           111.482   |     3 |           |      |    19.40437    -     30.52590   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           111.528   |     1 |           |      |    14.39419    -     25.51084   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           111.892   |     6 |           |      |    18.07776    -     29.15847   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).6p | 3D   |    |
           111.977   |     4 |           |      |    19.28179    -     30.35397   | 5s.5p3          | 3S*  | 5s2.5p.(2P*).6p | 3P   |    |
           112.806   |     3 |           |      |    18.07776    -     29.06879   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).6p | 3P   |    |
           113.232   |     5 |           |      |    19.40437    -     30.35397   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           114.028   |     6 |           |      |    19.28179    -     30.15500   | 5s.5p3          | 3S*  | 5s2.5p.(2P*).6p | 1P   |    |
           114.0443  |    10 |           |      |     3.52254    -     14.39419   | 5s2.5p2         | 1D   | 5s.5p3          | 3D*  |    |
           114.353   |     8 |           |      |    14.86806    -     25.71019   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           115.1083  |    30 |           |      |     3.52254    -     14.29368   | 5s2.5p2         | 1D   | 5s.5p3          | 3D*  |    |
           115.327   |     6 |           |      |    19.40437    -     30.15500   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 1P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           115.513   |     4 |           |      |    21.45816    -     32.19154   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 1S   |    |
           116.496   |    11 |           |      |    14.86806    -     25.51084   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           116.852   |     9 |           |      |    19.91563    -     30.52590   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3D   |    |
           119.169   |    10 |           |      |    14.39419    -     24.79810   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 1F   |    |
           120.6406  |  70bl |           |      |     1.15204    -     11.42921   | 5s2.5p2         | 3P   | 5s.5p3          | 5S*  |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           121.888   |     7 |           |      |    16.70101    -     26.87303   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 1D   |    |
           122.510   |    12 |           |      |    14.86806    -     24.98842   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3G   |    |
           123.634   |     4 |           |      |    21.03672    -     31.06513   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).6p | 1D   |    |
           124.858   |     7 |           |      |    14.86806    -     24.79810   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 1F   |    |
           125.532   |     5 |           |      |    19.28179    -     29.15847   | 5s.5p3          | 3S*  | 5s2.5p.(2P*).6p | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           125.675   |     6 |           |      |    21.19976    -     31.06513   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 1D   |    |
           127.110   |     6 |           |      |    19.40437    -     29.15847   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3D   |    |
           128.1127  |    75 |           |      |     1.75149    -     11.42921   | 5s2.5p2         | 3P   | 5s.5p3          | 5S*  |    |
           128.289   |    12 |           |      |    19.40437    -     29.06879   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3P   |    |
           129.057   |     3 |           |      |    21.45816    -     31.06513   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 1D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           130.169   |     4 |           |      |    21.19976    -     30.72457   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3S   |    |
           131.746   |    12 |           |      |    16.54050    -     25.95122   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           132.438   |     9 |           |      |    14.39419    -     23.75581   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3F   |    |
           132.458   |     4 |           |      |    22.83139    -     32.19154   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 1S   |    |
           132.944   |     4 |           |      |    21.19976    -     30.52590   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           133.070   |     3 |           |      |    21.03672    -     30.35397   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).6p | 3P   |    |
           133.805   |    10 |           |      |    16.68520    -     25.95122   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           134.034   |     5 |           |      |    16.70101    -     25.95122   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           134.142   |    12 |           |      |    19.91563    -     29.15847   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3D   |    |
           135.440   |     7 |           |      |    21.19976    -     30.35397   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           135.931   |    13 |           |      |    14.39419    -     23.51531   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3F   |    |
           135.974   |     4 |           |      |    21.03672    -     30.15500   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).6p | 1P   |    |
           137.379   |    11 |           |      |    16.68520    -     25.71019   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           137.620   |    10 |           |      |    16.70101    -     25.71019   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           139.373   |     6 |           |      |    21.45816    -     30.35397   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           139.745   |    9a |           |      |    19.40437    -     28.27644   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).6p | 3D   |    |
           140.734   |     9 |           |      |    16.70101    -     25.51084   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           140.967   |     7 |           |      |    18.07776    -     26.87303   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).4f | 1D   |    |
           141.212   |    10 |           |      |     5.51363    -     14.29368   | 5s2.5p2         | 1S   | 5s.5p3          | 3D*  |    |
           141.391   |    12 |           |      |    14.86806    -     23.63693   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           142.561   |     3 |           |      |    21.45816    -     30.15500   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 1P   |    |
           143.380   |     1 |           |      |    14.86806    -     23.51531   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3F   |    |
           143.775   |     1 |           |      |    22.44167    -     31.06513   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 1D   |    |
           149.638   |     8 |           |      |    14.86806    -     23.15364   | 5s.5p3          | 3D*  | 5s2.5p.(2P*).4f | 3G   |    |
           150.580   |     9 |           |      |    22.83139    -     31.06513   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 1D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           153.122   |    12 |           |      |    16.70101    -     24.79810   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 1F   |    |
           153.366   |     4 |           |      |    22.44167    -     30.52590   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3D   |    |
           154.361   |    6* |           |      |    21.03672    -     29.06879   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).6p | 3P   |    |
           154.361   |    6* |           |      |    22.69223    -     30.72457   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3S   |    |
           154.411   |     9 |           |      |    23.03564    -     31.06513   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).6p | 1D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           155.784   |     6 |           |      |    21.19976    -     29.15847   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           156.147   |    14 |           |      |    22.58585    -     30.52590   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3D   |    |
           156.696   |     7 |           |      |    22.44167    -     30.35397   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3P   |    |
           156.810   |     5 |           |      |     3.52254    -     11.42921   | 5s2.5p2         | 1D   | 5s.5p3          | 5S*  |    |
           157.473   |     7 |           |      |    18.07776    -     25.95122   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           157.559   |     8 |           |      |    21.19976    -     29.06879   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           159.609   |     2 |           |      |    22.58585    -     30.35397   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3P   |    |
           160.741   |     7 |           |      |    22.44167    -     30.15500   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 1P   |    |
           161.011   |     3 |           |      |    21.45816    -     29.15847   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3D   |    |
           162.441   |     8 |           |      |    18.07776    -     25.71019   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           162.908   |     2 |           |      |    21.45816    -     29.06879   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3P   |    |
           164.133   |     1 |           |      |    21.45816    -     29.01221   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3P   |    |
           164.814   |     6 |           |      |    22.83139    -     30.35397   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           165.526   |     8 |           |      |    23.03564    -     30.52590   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).6p | 3D   |    |
           166.800   |    12 |           |      |    18.07776    -     25.51084   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           167.551   |    10 |           |      |    24.79176    -     32.19154   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 1S   |    |
           169.291   |     7 |           |      |    22.83139    -     30.15500   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 1P   |    |
           171.252   |    10 |           |      |    21.03672    -     28.27644   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).6p | 3D   |    |
           174.150   |     3 |           |      |    23.03564    -     30.15500   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).6p | 1P   |    |
           175.352   |     6 |           |      |    16.68520    -     23.75581   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           177.544   |     6 |           |      |    24.08181    -     31.06513   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 1D   |    |
           178.205   |     8 |           |      |    19.91563    -     26.87303   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 1D   |    |
           181.840   |     5 |           |      |    21.45816    -     28.27644   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3D   |    |
           184.491   |     9 |           |      |    18.07776    -     24.79810   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).4f | 1F   |    |
           184.587   |     5 |           |      |    22.44167    -     29.15847   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           186.262   |     6 |           |      |    19.91563    -     26.57201   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 1G   |    |
           187.087   |     4 |           |      |    22.44167    -     29.06879   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3P   |    |
           189.379   |     3 |           |      |    19.40437    -     25.95122   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3D   |    |
           192.049   |     2 |           |      |    24.07004    -     30.52590   | 5s2.5p.(2P*).5d | 1F*  | 5s2.5p.(2P*).6p | 3D   |    |
           192.144   |    10 |           |      |    16.70101    -     23.15364   | 5s.5p3          | 3P*  | 5s2.5p.(2P*).4f | 3G   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           192.868   |     3 |           |      |    19.28179    -     25.71019   | 5s.5p3          | 3S*  | 5s2.5p.(2P*).4f | 3D   |    |
           194.434   |     2 |           |      |    22.69223    -     29.06879   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           195.960   |     4 |           |      |    22.83139    -     29.15847   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           197.636   |     6 |           |      |    24.79176    -     31.06513   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 1D   |    |
           198.779   |     5 |           |      |    22.83139    -     29.06879   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |  Rel. |    Aki    | Acc. |         Ei           Ek         |      Lower level       |      Upper level       |Type|
          Wavelength |  Int. |    s^-1   |      |        (eV)         (eV)        |------------------------|------------------------|    |
           Air (nm)  |       |           |      |                                 | Conf.           | Term | Conf.           | Term |    |
------------------------------------------------------------------------------------------------------------------------------------------
                     |       |           |      |                                 |                 |      |                 |      |    |
           202.435   |     2 |           |      |    23.03564    -     29.15847   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).6p | 3D   |    |
           202.975   |     8 |           |      |    19.40437    -     25.51084   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3D   |    |
           203.256   |     6 |           |      |    24.05704    -     30.15500   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 1P   |    |
           204.086   |     5 |           |      |    24.08181    -     30.15500   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 1P   |    |
           208.912   |     1 |           |      |    24.79176    -     30.72457   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 3S   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           212.369   |     8 |           |      |    21.03672    -     26.87303   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).4f | 1D   |    |
           212.425   |     4 |           |      |    22.44167    -     28.27644   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).6p | 3D   |    |
           213.899   |     5 |           |      |    19.91563    -     25.71019   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3D   |    |
           214.516   |     9 |           |      |    26.41362    -     32.19154   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 1S   |    |
           218.469   |     8 |           |      |    21.19976    -     26.87303   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 1D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           222.833   |     3 |           |      |    24.79176    -     30.35397   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 3P   |    |
           231.104   |     4 |           |      |    24.79176    -     30.15500   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 1P   |    |
           240.959   |    11 |           |      |    25.92124    -     31.06513   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 1D   |    |
           243.582   |     2 |           |      |    24.07004    -     29.15847   | 5s2.5p.(2P*).5d | 1F*  | 5s2.5p.(2P*).6p | 3D   |    |
           244.149   |  14bl |           |      |    24.08181    -     29.15847   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           244.186   |    15 |           |      |    18.07776    -     23.15364   | 5s.5p3          | 1D*  | 5s2.5p.(2P*).4f | 3G   |    |
           244.337   |    10 |           |      |    19.91563    -     24.98842   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3G   |    |
           247.311   |    12 |           |      |    24.05704    -     29.06879   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           248.541   |     9 |           |      |    24.08181    -     29.06879   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           251.388   |     5 |           |      |    24.08181    -     29.01221   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           252.204   |     1 |           |      |    21.03672    -     25.95122   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).4f | 3D   |    |
           253.860   |    11 |           |      |    19.91563    -     24.79810   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 1F   |    |
           266.468   |     6 |           |      |    26.41362    -     31.06513   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 1D   |    |
           269.174   |   15w |           |      |    25.92124    -     30.52590   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           278.010   |     3 |           |      |    21.05244    -     25.51084   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           279.617   |     6 |           |      |    25.92124    -     30.35397   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           284.843   |     9 |           |      |    19.40437    -     23.75581   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3F   |    |
           287.515   |   11* |           |      |    21.19976    -     25.51084   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           287.515   |   11* |           |      |    26.41362    -     30.72457   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 3S   |    |
           292.764   |    10 |           |      |    25.92124    -     30.15500   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 1P   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           293.686   |     3 |           |      |    24.79176    -     29.01221   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 3P   |    |
           293.757   |    12 |           |      |    24.05704    -     28.27644   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           295.493   |    10 |           |      |    24.08181    -     28.27644   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           301.509   |    13 |           |      |    19.40437    -     23.51531   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3F   |    |
           307.771   |    16 |           |      |    21.05244    -     25.07975   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3G   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           310.949   |     9 |           |      |    22.58585    -     26.57201   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 1G   |    |
           314.557   |    10 |           |      |    26.41362    -     30.35397   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 3P   |    |
           314.911   |    13 |           |      |    21.05244    -     24.98842   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3G   |    |
           322.769   |     5 |           |      |    19.91563    -     23.75581   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3F   |    |
           323.004   |     6 |           |      |    23.03564    -     26.87303   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).4f | 1D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           330.596   |    16 |           |      |    19.40437    -     23.15364   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3G   |    |
           330.911   |     2 |           |      |    21.05244    -     24.79810   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 1F   |    |
           331.292   |     9 |           |      |    26.41362    -     30.15500   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 1P   |    |
           333.084   |    16 |           |      |    19.91563    -     23.63693   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3F   |    |
           344.332   |     9 |           |      |    19.91563    -     23.51531   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           344.470   |     8 |           |      |    21.19976    -     24.79810   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 1F   |    |
           355.698   |     3 |           |      |    24.79176    -     28.27644   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).6p | 3D   |    |
           379.231   |    11 |           |      |    22.44167    -     25.71019   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           380.326   |    12 |           |      |    22.69223    -     25.95122   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           382.798   |    14 |           |      |    19.91563    -     23.15364   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3G   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           382.889   |     6 |           |      |    25.92124    -     29.15847   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3D   |    |
           393.804   |     3 |           |      |    25.92124    -     29.06879   | 5s2.5p.(2P*).6s | 3P*  | 5s2.5p.(2P*).6p | 3P   |    |
           396.725   |     6 |           |      |    22.58585    -     25.71019   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           397.301   |     8 |           |      |    22.83139    -     25.95122   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           403.846   |     4 |           |      |    22.44167    -     25.51084   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           423.766   |    10 |           |      |    22.58585    -     25.51084   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 3D   |    |
           430.569   |    15 |           |      |    22.83139    -     25.71019   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 3D   |    |
           442.208   |    12 |           |      |    24.07004    -     26.87303   | 5s2.5p.(2P*).5d | 1F*  | 5s2.5p.(2P*).4f | 1D   |    |
           451.567   |     1 |           |      |    26.41362    -     29.15847   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 3D   |    |
           455.849   |    15 |           |      |    21.03672    -     23.75581   | 5s.5p3          | 1P*  | 5s2.5p.(2P*).4f | 3F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           463.449   |    12 |           |      |    23.03564    -     25.71019   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).4f | 3D   |    |
           476.994   |     7 |           |      |    26.41362    -     29.01221   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 3P   |    |
           484.930   |     9 |           |      |    21.19976    -     23.75581   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 3F   |    |
           495.413   |    15 |           |      |    24.07004    -     26.57201   | 5s2.5p.(2P*).5d | 1F*  | 5s2.5p.(2P*).4f | 1G   |    |
           500.780   |    12 |           |      |    23.03564    -     25.51084   | 5s2.5p.(2P*).5d | 1D*  | 5s2.5p.(2P*).4f | 3D   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           515.190   |     1 |           |      |    23.51531    -     25.92124   | 5s2.5p.(2P*).4f | 3F   | 5s2.5p.(2P*).6s | 3P*  |    |
           515.908   |    15 |           |      |    22.58585    -     24.98842   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 3G   |    |
           526.019   |    15 |           |      |    22.44167    -     24.79810   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 1F   |    |
           535.292   |    16 |           |      |    21.19976    -     23.51531   | 5s2.5p.(2P*).5d | 3P*  | 5s2.5p.(2P*).4f | 3F   |    |
           539.462   |    15 |           |      |    21.45816    -     23.75581   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 3F   |    |
                     |       |           |      |                                 |                 |      |                 |      |    |
           560.283   |     9 |           |      |    22.58585    -     24.79810   | 5s2.5p.(2P*).5d | 3D*  | 5s2.5p.(2P*).4f | 1F   |    |
           589.911   |     2 |           |      |    21.05244    -     23.15364   | 5s2.5p.(2P*).5d | 3F*  | 5s2.5p.(2P*).4f | 3G   |    |
           595.567   |    12 |           |      |    24.79176    -     26.87303   | 5s2.5p.(2P*).5d | 1P*  | 5s2.5p.(2P*).4f | 1D   |    |
           665.385   |     1 |           |      |    26.41362    -     28.27644   | 5s2.5p.(2P*).6s | 1P*  | 5s2.5p.(2P*).6p | 3D   |    |