
----------------------------------------------------------------------------------------
Spectrum  |            Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |           Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |            Vac (nm)  |       |           |      |                     |    |
----------------------------------------------------------------------------------------
          |                      |       |           |      |                     |    |
Y III     |           100.056    |   150 |           |      |                     |    |
Y III     |           100.335    |    25 |           |      |                     |    |
Y III     |           100.658    |  1000 |           |      |                     |    |
Y III     |           100.786    |  1200 |           |      |                     |    |
Y III     |           107.752    |   120 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           108.135    |   500 |           |      |                     |    |
Y III     |           108.463    |   75p |           |      |                     |    |
Y III     |           108.839    |  350p |           |      |                     |    |
Y III     |           109.525    |   250 |           |      |                     |    |
Y III     |           109.587    |    25 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           110.321    |   150 |           |      |                     |    |
Y III     |           128.974    |  3000 |           |      |                     |    |
Y III     |           130.696    |  2500 |           |      |                     |    |
Y III     |           131.451    |  5000 |           |      |                     |    |
Y III     |           131.610    |  1500 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           133.404    |  4000 |           |      |                     |    |
Y III     |           154.908    |     8 |           |      |                     |    |
Y III     |           155.381    |   15p |           |      |                     |    |
Y III     |           163.514    |    30 |           |      |                     |    |
Y III     |           164.043    |    75 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           177.980    |   200 |           |      |                     |    |
Y III     |           178.605    |   600 |           |      |                     |    |
----------------------------------------------------------------------------------------
Spectrum  |            Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |           Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |            Air (nm)  |       |           |      |                     |    |
----------------------------------------------------------------------------------------
          |                      |       |           |      |                     |    |
Y III     |           204.193    |    10 |           |      |                     |    |
Y III     |           204.207    |     5 |           |      |                     |    |
Y III     |           206.058    |  1500 |           |      |                     |    |
Y III     |           206.898    |  4000 |           |      |                     |    |
Y III     |           212.798    | 10000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           219.116    | 16000 |           |      |                     |    |
Y III     |           220.076    |  8000 |           |      |                     |    |
Y III     |           220.603    |  8000 |           |      |                     |    |
Y II      |           224.306    |   350 |           |      |                     |    |
Y III     |           226.141    |   150 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           226.157    |    80 |           |      |                     |    |
Y III     |           228.434    | 10000 |           |      |                     |    |
Y III     |           231.992    |     3 |           |      |                     |    |
Y III     |           232.731    | 10000 |           |      |                     |    |
Y I       |           235.4171   |     4 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           236.723    | 50000 |           |      |                     |    |
Y II      |           241.393    |    25 |           |      |                     |    |
Y III     |           241.464    | 40000 |           |      |                     |    |
Y II      |           242.220    |   560 |           |      |                     |    |
Y II      |           246.061    |    60 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           249.0403   |     5 |           |      |                     |    |
Y I       |           268.1664   |    10 |           |      |                     |    |
Y I       |           269.4200   |    20 |           |      |                     |    |
Y I       |           269.5381   |    15 |           |      |                     |    |
Y III     |           271.030    |  100p |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           271.054    |   90w |           |      |                     |    |
Y I       |           272.2992   |    25 |           |      |                     |    |
Y I       |           273.00873  |     6 |           |      |                     |    |
Y II      |           273.485    |    22 |           |      |                     |    |
Y I       |           274.25018  |    40 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           276.0073   |    40 |           |      |                     |    |
Y III     |           278.011    |     5 |           |      |                     |    |
Y II      |           278.521    |    30 |           |      |                     |    |
Y II      |           278.559    |    12 |           |      |                     |    |
Y I       |           279.1194   |    10 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           279.144    |    70 |           |      |                     |    |
Y II      |           280.011    |    30 |           |      |                     |    |
Y III     |           280.327    |    20 |           |      |                     |    |
Y III     |           280.700    |   100 |           |      |                     |    |
Y I       |           281.3657   |    40 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           281.704    | 90000 |           |      |                     |    |
Y I       |           281.8850   |     1 |           |      |                     |    |
Y I       |           282.25655  |     2 |           |      |                     |    |
Y II      |           282.537    |    22 |           |      |                     |    |
Y II      |           282.638    |    45 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           285.443    |    70 |           |      |                     |    |
Y II      |           285.630    |    26 |           |      |                     |    |
Y II      |           285.787    |    11 |           |      |                     |    |
Y III     |           286.767    |  6000 |           |      |                     |    |
Y I       |           288.64547  |    10 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           289.769    |    18 |           |      |                     |    |
Y II      |           289.882    |    14 |           |      |                     |    |
Y III     |           291.341    |  6000 |           |      |                     |    |
Y III     |           291.774    |  1500 |           |      |                     |    |
Y III     |           291.856    |  1600 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           291.9049   |    50 |           |      |                     |    |
Y II      |           293.003    |   18w |           |      |                     |    |
Y III     |           294.053    |    15 |           |      |                     |    |
Y III     |           294.601    | 99000 |           |      |                     |    |
Y I       |           294.8406   |    50 | 3.5e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           294.848    |   20p |           |      |                     |    |
Y I       |           296.4964   |    50 |           |      |                     |    |
Y III     |           297.042    |  6000 |           |      |                     |    |
Y II      |           297.391    |    18 |           |      |                     |    |
Y I       |           297.4588   |    50 | 3.5e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           298.055    |    30 |           |      |                     |    |
Y I       |           298.4254   |   150 | 4.8e+07   |      |                     |    |
Y I       |           299.52574  |    70 | 5.1e+06   |      |                     |    |
Y I       |           299.6939   |   125 | 8.4e+06   |      |                     |    |
Y I       |           300.52618  |    70 | 4.8e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           301.393    |  1400 |           |      |                     |    |
Y III     |           301.885    |  1500 |           |      |                     |    |
Y I       |           301.8952   |    15 |           |      |                     |    |
Y I       |           302.1725   |   200 |           |      |                     |    |
Y I       |           302.22814  |   175 | 6.6e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           302.649    |    26 |           |      |                     |    |
Y II      |           303.659    |    30 |           |      |                     |    |
Y I       |           304.483    |    24 |           |      |                     |    |
Y I       |           304.53628  |   100 | 1.07e+07  |      |                     |    |
Y I       |           304.711    |    12 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           305.395    |       | 1.9e+05   |      |                     |    |
Y II      |           305.522    |    60 |           |      |                     |    |
Y II      |           308.685    |    60 |           |      |                     |    |
Y I       |           309.17211  |    50 |           |      |                     |    |
Y II      |           309.376    |    22 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           309.588    |    95 |           |      |                     |    |
Y I       |           311.1797   |    11 |           |      |                     |    |
Y II      |           311.204    |    55 | 1.3e+06   |      |                     |    |
Y I       |           311.4283   |     5 |           |      |                     |    |
Y II      |           312.877    |    60 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           312.993    |    80 |           |      |                     |    |
Y II      |           313.517    |    95 |           |      |                     |    |
Y I       |           315.56472  |    30 | 2.7e+05   |      |                     |    |
Y I       |           317.28352  |     7 | 9.9e+05   |      |                     |    |
Y II      |           317.306    |   110 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           317.941    |   220 | 3.8e+06   |      |                     |    |
Y I       |           318.5944   |     2 | 1.2e+05   |      |                     |    |
Y I       |           319.13000  |    50 |           |      |                     |    |
Y II      |           319.562    |  2300 | 8.23e+07  |      |                     |    |
Y II      |           320.027    |  2200 | 4.8e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           320.332    |  2200 | 2.77e+08  |      |                     |    |
Y I       |           320.9377   |     3 | 3.0e+05   |      |                     |    |
Y II      |           321.669    |  3900 | 2.0e+08   |      |                     |    |
Y I       |           322.708    |     2 | 1.10e+05  |      |                     |    |
Y II      |           324.228    |  6200 | 2.0e+08   |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           326.710    |     3 |           |      |                     |    |
Y III     |           327.680    |   25l |           |      |                     |    |
Y II      |           328.091    |   310 |           |      |                     |    |
Y II      |           330.847    |    19 |           |      |                     |    |
Y II      |           332.789    |  4700 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           334.0378   |     7 |           |      |                     |    |
Y II      |           336.200    |   160 |           |      |                     |    |
Y I       |           338.85823  |    30 |           |      |                     |    |
Y I       |           339.7032   |     2 |           |      |                     |    |
Y I       |           341.24636  |    30 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           344.882    |   200 | 4.1e+06   |      |                     |    |
Y I       |           345.09404  |    80 |           |      |                     |    |
Y II      |           346.788    |   110 | 2.7e+06   |      |                     |    |
Y I       |           348.40475  |  1300 | 1.2e+06   |      |                     |    |
Y I       |           348.57223  |  1000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           349.609    |  1700 | 3.49e+07  |      |                     |    |
Y I       |           352.15330  |   100 |           |      |                     |    |
Y II      |           354.601    |    45 |           |      |                     |    |
Y II      |           354.901    |  3900 | 3.97e+07  |      |                     |    |
Y I       |           354.96586  |     6 | 1.0e+05   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           355.1789   |    50 |           |      |                     |    |
Y I       |           355.26905  |   500 | 2.3e+07   |      |                     |    |
Y I       |           355.87414  |  1200 |           |      |                     |    |
Y I       |           357.14306  |   150 |           |      |                     |    |
Y I       |           357.60526  |   250 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           358.452    |  3300 | 4.02e+07  |      |                     |    |
Y I       |           358.7743   |    45 |           |      |                     |    |
Y I       |           358.96830  |   125 |           |      |                     |    |
Y I       |           359.2915   |  6000 |           |      |                     |    |
Y II      |           360.073    | 10000 | 1.4e+08   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           360.192    |  6200 | 1.13e+08  |      |                     |    |
Y II      |           361.105    |  7800 | 1.04e+08  |      |                     |    |
Y I       |           362.0940   |  7700 |           |      |                     |    |
Y II      |           362.871    |  1900 | 3.3e+07   |      |                     |    |
Y II      |           363.312    |  7800 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           366.461    |  3000 | 3.7e+07   |      |                     |    |
Y II      |           366.849    |    45 |           |      |                     |    |
Y I       |           369.2523   |   450 |           |      |                     |    |
Y II      |           371.030    | 13000 | 1.5e+08   |      |                     |    |
Y I       |           371.80915  |   300 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           373.86107  |   400 |           |      |                     |    |
Y II      |           374.755    |  1200 | 1.9e+07   |      |                     |    |
Y I       |           374.9891   |   200 |           |      |                     |    |
Y II      |           377.433    | 10000 | 1.1e+08   |      |                     |    |
Y II      |           377.656    |  1400 | 2.42e+07  |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           378.230    |    50 |           |      |                     |    |
Y II      |           378.870    |  7400 | 8.1e+07   |      |                     |    |
Y II      |           381.835    |  1300 | 9.70e+06  |      |                     |    |
Y II      |           383.288    |  4000 | 3.0e+07   |      |                     |    |
Y II      |           384.787    |    70 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           386.696    |   500 |           |      |                     |    |
Y I       |           387.67825  |   100 |           |      |                     |    |
Y II      |           387.828    |   480 | 2.9e+06   |      |                     |    |
Y I       |           388.77648  |    70 |           |      |                     |    |
Y III     |           390.074    |  3000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           390.45961  |   150 |           |      |                     |    |
Y III     |           391.458    |  4000 |           |      |                     |    |
Y I       |           391.8248   |   100 |           |      |                     |    |
Y I       |           393.0098   |   300 |           |      |                     |    |
Y II      |           393.066    |   240 | 2.1e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           395.036    |  4400 | 2.80e+07  |      |                     |    |
Y II      |           395.160    |   150 | 1.5e+06   |      |                     |    |
Y I       |           395.50850  |   175 |           |      |                     |    |
Y II      |           398.260    |  3600 | 2.7e+07   |      |                     |    |
Y I       |           398.74804  |   125 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           403.960    |  3800 |           |      |                     |    |
Y I       |           403.9826   |   500 |           |      |                     |    |
Y III     |           404.011    |  3000 |           |      |                     |    |
Y I       |           404.76284  |    20 |           |      |                     |    |
Y I       |           407.7359   | 13800 | 1.1e+08   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           408.11852  |   500 |           |      |                     |    |
Y I       |           408.3705   | 15000 | 2.5e+07   |      |                     |    |
Y I       |           410.2364   |  1800 | 1.3e+08   |      |                     |    |
Y I       |           410.63842  |   950 |           |      |                     |    |
Y I       |           411.0805   |   350 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           412.161    |  120w |           |      |                     |    |
Y II      |           412.492    |   320 | 1.8e+06   |      |                     |    |
Y I       |           412.8304   |   890 | 1.6e+08   |      |                     |    |
Y I       |           414.2841   |   750 | 1.6e+08   |      |                     |    |
Y I       |           415.7624   |   200 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           416.75131  |   200 | 2.38e+07  |      |                     |    |
Y I       |           417.41332  |   400 |           |      |                     |    |
Y II      |           417.754    |  8000 | 5.27e+07  |      |                     |    |
Y II      |           419.928    |   120 | 5.36e+05  |      |                     |    |
Y II      |           420.470    |   380 | 2.20e+06  |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           421.30180  |   500 |           |      |                     |    |
Y I       |           421.3524   |   250 |           |      |                     |    |
Y I       |           421.7799   |  1300 |           |      |                     |    |
Y I       |           422.06290  |  2000 |           |      |                     |    |
Y I       |           422.42529  |   900 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           423.573    |   600 | 2.3e+06   |      |                     |    |
Y I       |           423.5929   |  1400 | 3.0e+07   |      |                     |    |
Y I       |           425.1201   |  1000 |           |      |                     |    |
Y I       |           430.22899  |   850 |           |      |                     |    |
Y II      |           430.963    |  2800 | 1.29e+07  |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           431.63032  |   200 |           |      |                     |    |
Y I       |           433.07703  |   300 |           |      |                     |    |
Y I       |           433.7275   |   150 |           |      |                     |    |
Y I       |           434.46355  |   200 |           |      |                     |    |
Y I       |           434.8783   |   250 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           435.2322   |   100 | 6.7e+05   |      |                     |    |
Y I       |           435.2703   |   100 |           |      |                     |    |
Y I       |           435.7726   |   300 |           |      |                     |    |
Y II      |           435.873    |   800 | 5.55e+06  |      |                     |    |
Y I       |           436.60235  |   450 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           437.494    | 12000 | 9.97e+07  |      |                     |    |
Y I       |           437.5614   |     2 |           |      |                     |    |
Y I       |           437.9327   |   400 | 7.83e+07  |      |                     |    |
Y I       |           438.5474   |   100 | 6.9e+06   |      |                     |    |
Y I       |           438.7738   |    50 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           439.4007   |   125 | 1.9e+06   |      |                     |    |
Y I       |           439.4669   |   100 |           |      |                     |    |
Y II      |           439.802    |  1800 | 1.16e+07  |      |                     |    |
Y I       |           440.9700   |     3 | 2.7e+05   |      |                     |    |
Y I       |           441.74307  |   125 | 3.2e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           442.259    |   890 | 1.83e+07  |      |                     |    |
Y I       |           443.73402  |   400 | 8.64e+06  |      |                     |    |
Y I       |           444.3652   |   175 | 1.1e+07   |      |                     |    |
Y I       |           444.66226  |   300 |           |      |                     |    |
Y I       |           445.9010   |    70 | 1.8e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           446.5267   |    12 |           |      |                     |    |
Y I       |           447.38756  |    25 |           |      |                     |    |
Y I       |           447.5721   |   125 |           |      |                     |    |
Y I       |           447.6951   |    70 | 2.8e+07   |      |                     |    |
Y I       |           447.74424  |    70 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           448.7279   |   100 |           |      |                     |    |
Y I       |           448.7460   |   100 |           |      |                     |    |
Y I       |           449.1740   |   175 | 2.3e+06   |      |                     |    |
Y I       |           449.24181  |   175 |           |      |                     |    |
Y I       |           450.5948   |   100 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           451.35745  |   125 |           |      |                     |    |
Y I       |           451.4007   |   150 | 3.34e+07  |      |                     |    |
Y I       |           452.2029   |   100 |           |      |                     |    |
Y I       |           452.7239   |    60 |           |      |                     |    |
Y I       |           452.7783   |    20 | 8.33e+07  |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           453.40869  |    80 | 4.4e+06   |      |                     |    |
Y I       |           454.43060  |   150 | 4.10e+07  |      |                     |    |
Y I       |           455.9362   |   150 | 4.0e+07   |      |                     |    |
Y I       |           456.43913  |   125 |           |      |                     |    |
Y I       |           457.3537   |   250 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           458.1325   |  2000 | 1.5e+07   |      |                     |    |
Y I       |           458.1771   |  1000 |           |      |                     |    |
Y I       |           459.6528   |  1500 |           |      |                     |    |
Y I       |           460.4793   |   650 |           |      |                     |    |
Y I       |           461.2991   |   500 | 1.8e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           464.3698   |    30 | 1.8e+07   |      |                     |    |
Y I       |           465.37843  |   400 | 1.6e+07   |      |                     |    |
Y I       |           465.8319   |   300 |           |      |                     |    |
Y I       |           465.8882   |   175 |           |      |                     |    |
Y I       |           466.74730  |   250 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           467.0852   |   200 |           |      |                     |    |
Y I       |           467.4848   |  5000 | 1.3e+07   |      |                     |    |
Y I       |           467.8357   |   175 |           |      |                     |    |
Y II      |           468.232    |   260 | 1.9e+06   |      |                     |    |
Y I       |           468.9767   |    35 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           469.6799   |   800 |           |      |                     |    |
Y I       |           470.8851   |   100 |           |      |                     |    |
Y I       |           472.58417  |   250 | 1.5e+07   |      |                     |    |
Y I       |           472.85140  |   400 |           |      |                     |    |
Y I       |           473.23989  |   500 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           473.762    | 2000c |           |      |                     |    |
Y I       |           474.1401   |   850 |           |      |                     |    |
Y I       |           475.2790   |   700 |           |      |                     |    |
Y I       |           476.0978   |     6 |           |      |                     |    |
Y I       |           476.2955   |    11 | 4.2e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           478.0163   |    70 | 8.9e+06   |      |                     |    |
Y I       |           478.10330  |   200 | 1.0e+07   |      |                     |    |
Y II      |           478.658    |   160 | 2.1e+06   |      |                     |    |
Y I       |           478.68753  |   300 |           |      |                     |    |
Y I       |           479.9301   |   300 | 1.6e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           480.4313   |   150 | 2.6e+07   |      |                     |    |
Y I       |           480.4803   |   200 | 3.84e+07  |      |                     |    |
Y I       |           481.96386  |   300 |           |      |                     |    |
Y I       |           482.16279  |    50 | 1.0e+07   |      |                     |    |
Y I       |           482.2121   |   300 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           482.331    |   190 | 4.3e+06   |      |                     |    |
Y I       |           483.91470  |   150 |           |      |                     |    |
Y I       |           483.9866   |   500 |           |      |                     |    |
Y I       |           484.5668   |   500 | 6.8e+07   |      |                     |    |
Y I       |           485.2682   |   300 | 6.2e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           485.4243   |   200 |           |      |                     |    |
Y II      |           485.487    |   890 | 3.9e+07   |      |                     |    |
Y I       |           485.6714   |   150 | 2.0e+07   |      |                     |    |
Y I       |           485.98413  |   500 | 7.26e+07  |      |                     |    |
Y I       |           487.9652   |   200 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           488.1433   |    20 | 1.5e+05   |      |                     |    |
Y II      |           488.369    |  1900 | 4.7e+07   |      |                     |    |
Y I       |           488.6291   |   200 |           |      |                     |    |
Y I       |           488.6640   |   150 |           |      |                     |    |
Y I       |           489.3436   |   300 | 2.2e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           490.008    |  mYII | 2.0e+07   |      |                     |    |
Y II      |           490.012    |  1100 | 4.51e+07  |      |                     |    |
Y I       |           490.6108   |   300 | 1.2e+07   |      |                     |    |
Y I       |           490.89897  |    10 |           |      |                     |    |
Y I       |           492.1877   |   400 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           493.0935   |    70 |           |      |                     |    |
Y I       |           495.0005   |     6 | 2.0e+06   |      |                     |    |
Y I       |           495.0661   |    50 |           |      |                     |    |
Y I       |           496.3489   |     3 | 1.4e+06   |      |                     |    |
Y I       |           497.43036  |  1000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           498.19646  |     2 | 4.7e+05   |      |                     |    |
Y II      |           498.213    |   120 | 1.5e+06   |      |                     |    |
Y I       |           500.44350  |     2 | 1.2e+06   |      |                     |    |
Y I       |           500.69623  |   200 |           |      |                     |    |
Y I       |           507.0187   |    20 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           507.21943  |    20 |           |      |                     |    |
Y II      |           508.742    |  1100 | 2.0e+07   |      |                     |    |
Y I       |           508.82011  |     9 |           |      |                     |    |
Y III     |           510.288    |  7500 |           |      |                     |    |
Y II      |           511.911    |   210 | 1.6e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           512.040    |  1300 |           |      |                     |    |
Y II      |           512.321    |   450 |           |      |                     |    |
Y I       |           513.51993  |   300 |           |      |                     |    |
Y II      |           519.643    |   120 |           |      |                     |    |
Y II      |           520.041    |   960 | 1.3e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           520.50105  |     3 | 8.4e+05   |      |                     |    |
Y II      |           520.572    |  1500 | 1.6e+07   |      |                     |    |
Y III     |           523.810    | 10000 |           |      |                     |    |
Y I       |           524.0800   |   400 |           |      |                     |    |
Y I       |           525.8474   |     2 | 2.9e+05   |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           526.358    |  3000 |           |      |                     |    |
Y I       |           527.182    |       | 1.1e+06   |      |                     |    |
Y II      |           528.982    |    60 | 6.7e+05   |      |                     |    |
Y II      |           532.078    |    45 | 3.9e+05   |      |                     |    |
Y I       |           538.06294  |   300 | 3.2e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           538.1244   |     4 | 9.9e+05   |      |                     |    |
Y III     |           538.364    |  4000 |           |      |                     |    |
Y I       |           538.83878  |    10 | 1.1e+06   |      |                     |    |
Y I       |           539.08129  |    25 | 2.9e+06   |      |                     |    |
Y I       |           540.18770  |     5 | 6.0e+05   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           540.278    |   220 |           |      |                     |    |
Y I       |           541.70330  |   200 |           |      |                     |    |
Y I       |           542.43619  |   400 | 3.47e+07  |      |                     |    |
Y I       |           543.82257  |   500 |           |      |                     |    |
Y I       |           546.6242   |   300 | 1.0e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           546.6467   |  5000 | 6.3e+07   |      |                     |    |
Y I       |           546.8470   |   400 |           |      |                     |    |
Y I       |           546.9104   |     3 | 3.6e+05   |      |                     |    |
Y II      |           547.339    |    90 | 4.3e+06   |      |                     |    |
Y II      |           548.074    |    90 | 7.62e+06  |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           549.3148   |   300 |           |      |                     |    |
Y I       |           549.5580   |   300 |           |      |                     |    |
Y II      |           549.741    |   240 | 1.2e+07   |      |                     |    |
Y I       |           550.34639  |   750 |           |      |                     |    |
Y II      |           550.990    |   250 | 4.24e+06  |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           551.36475  |   400 | 2.39e+07  |      |                     |    |
Y I       |           551.98803  |     8 | 1.2e+06   |      |                     |    |
Y I       |           552.16946  |   300 |           |      |                     |    |
Y II      |           552.170    |       |           |      |                     |    |
Y I       |           552.643    |       | 3.9e+05   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           552.6803   |   140 |           |      |                     |    |
Y I       |           552.7561   |  1000 | 5.4e+07   |      |                     |    |
Y I       |           554.16290  |   200 | 5.2e+06   |      |                     |    |
Y I       |           554.45041  |   300 |           |      |                     |    |
Y II      |           554.461    |       | 1.8e+07   |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           554.602    |    90 | 5.8e+06   |      |                     |    |
Y I       |           555.09977  |    30 | 6.9e+06   |      |                     |    |
Y I       |           555.64169  |   300 |           |      |                     |    |
Y III     |           556.281    |  6000 |           |      |                     |    |
Y III     |           556.727    |   600 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           556.77583  |   500 |           |      |                     |    |
Y III     |           557.224    |  4000 |           |      |                     |    |
Y I       |           557.30326  |     9 | 1.8e+06   |      |                     |    |
Y I       |           557.74156  |   500 |           |      |                     |    |
Y I       |           558.10767  |   100 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           558.1874   |   750 |           |      |                     |    |
Y I       |           559.09519  |    70 |           |      |                     |    |
Y I       |           559.41240  |   100 | 5.0e+06   |      |                     |    |
Y III     |           559.548    |   400 |           |      |                     |    |
Y III     |           560.208    |  3000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           560.63346  |   500 | 5.84e+06  |      |                     |    |
Y I       |           561.9962   |    10 | 2.0e+06   |      |                     |    |
Y I       |           562.38896  |    50 |           |      |                     |    |
Y I       |           563.0138   |   750 | 4.9e+07   |      |                     |    |
Y I       |           563.22510  |   150 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           563.29067  |    50 |           |      |                     |    |
Y I       |           564.17735  |     9 | 1.9e+06   |      |                     |    |
Y I       |           564.46871  |   500 |           |      |                     |    |
Y I       |           564.84546  |   500 |           |      |                     |    |
Y II      |           566.294    |   740 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           567.52672  |   500 | 9.3e+06   |      |                     |    |
Y I       |           567.56407  |    50 | 4.3e+06   |      |                     |    |
Y I       |           569.36333  |   100 | 1.1e+07   |      |                     |    |
Y I       |           570.6713   |   500 |           |      |                     |    |
Y I       |           571.4944   |    20 | 2.0e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           572.06147  |   200 |           |      |                     |    |
Y II      |           572.889    |    75 | 3.0e+06   |      |                     |    |
Y I       |           572.92532  |     3 | 2.2e+05   |      |                     |    |
Y I       |           573.20896  |   150 | 7.5e+06   |      |                     |    |
Y I       |           574.02175  |    20 | 4.0e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           574.38608  |   400 |           |      |                     |    |
Y I       |           575.75887  |     6 | 7.6e+05   |      |                     |    |
Y I       |           576.56556  |   300 |           |      |                     |    |
Y I       |           577.39423  |   400 |           |      |                     |    |
Y II      |           578.169    |   100 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           578.8361   |     4 | 9.4e+05   |      |                     |    |
Y I       |           582.18382  |   100 |           |      |                     |    |
Y I       |           583.22497  |    50 |           |      |                     |    |
Y I       |           584.41306  |     3 | 5.6e+05   |      |                     |    |
Y I       |           587.18203  |    15 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           587.9929   |    30 | 8.5e+06   |      |                     |    |
Y I       |           590.29117  |   200 | 4.0e+06   |      |                     |    |
Y I       |           594.56863  |   200 |           |      |                     |    |
Y I       |           594.99874  |   150 |           |      |                     |    |
Y I       |           598.1881   |   250 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           600.91834  |  4000 |           |      |                     |    |
Y I       |           602.3408   |  5000 |           |      |                     |    |
Y I       |           608.79344  |   400 | 1.1e+07   |      |                     |    |
Y I       |           613.5000   |   500 |           |      |                     |    |
Y I       |           613.84352  |  1000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           619.1720   |  1000 | 4.7e+06   |      |                     |    |
Y I       |           622.2578   |   500 | 5.9e+05   |      |                     |    |
Y I       |           625.105    |   180 |           |      |                     |    |
Y I       |           640.2007   |   300 | 2.7e+05   |      |                     |    |
Y I       |           643.5022   |  5000 | 4.0e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           643.71697  |   150 | 4.8e+06   |      |                     |    |
Y I       |           653.8568   |   200 | 1.5e+07   |      |                     |    |
Y I       |           655.73686  |   100 |           |      |                     |    |
Y I       |           657.6862   |    50 |           |      |                     |    |
Y I       |           658.4856   |   150 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           661.375    |    95 | 1.7e+06   |      |                     |    |
Y I       |           662.24810  |    25 | 4.5e+05   |      |                     |    |
Y I       |           663.6499   |    20 |           |      |                     |    |
Y I       |           665.0601   |   100 |           |      |                     |    |
Y I       |           666.4420   |    30 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           668.7570   |  1500 |           |      |                     |    |
Y I       |           669.18305  |    12 |           |      |                     |    |
Y I       |           669.48303  |    12 |           |      |                     |    |
Y I       |           669.92875  |    25 |           |      |                     |    |
Y I       |           670.0702   |   200 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           671.31452  |    90 |           |      |                     |    |
Y I       |           673.5967   |    90 |           |      |                     |    |
Y I       |           679.3704   |   300 |           |      |                     |    |
Y II      |           679.541    |   70w |           |      |                     |    |
Y I       |           680.31501  |   500 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           681.51456  |    25 | 7.18e+06  |      |                     |    |
Y II      |           683.249    |    14 | 3.3e+05   |      |                     |    |
Y I       |           684.5195   |    70 |           |      |                     |    |
Y II      |           685.824    |    14 |           |      |                     |    |
Y I       |           688.71762  |    50 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           689.600    |    21 |           |      |                     |    |
Y I       |           690.8276   |  2000 |           |      |                     |    |
Y I       |           693.35535  |  1000 |           |      |                     |    |
Y I       |           695.0264   |   750 |           |      |                     |    |
Y II      |           695.168    |    10 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           695.8031   |   750 |           |      |                     |    |
Y I       |           697.98590  |   750 |           |      |                     |    |
Y I       |           700.89287  |  1000 |           |      |                     |    |
Y I       |           700.9883   |  1000 | 4.4e+06   |      |                     |    |
Y I       |           703.5150   |  1000 | 6.3e+06   |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           705.2935   |  1000 |           |      |                     |    |
Y I       |           705.4189   |   750 |           |      |                     |    |
Y I       |           707.5132   |   150 |           |      |                     |    |
Y I       |           712.7970   |  1000 |           |      |                     |    |
Y I       |           719.16404  |    15 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           719.5874   |     2 |           |      |                     |    |
Y III     |           725.458    | 2000w |           |      |                     |    |
Y II      |           726.417    |    35 | 1.3e+06   |      |                     |    |
Y I       |           729.3073   |     3 |           |      |                     |    |
Y I       |           733.0499   |     2 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           733.296    |     5 |           |      |                     |    |
Y I       |           734.6457   |    20 |           |      |                     |    |
Y I       |           739.8712   |     4 |           |      |                     |    |
Y II      |           745.030    |    29 |           |      |                     |    |
Y I       |           749.4848   |    10 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           753.6639   |     3 |           |      |                     |    |
Y III     |           755.871    |  9000 |           |      |                     |    |
Y I       |           756.31149  |    15 |           |      |                     |    |
Y I       |           761.7608   |     3 |           |      |                     |    |
Y I       |           762.2961   |    10 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           765.2854   |     5 |           |      |                     |    |
Y I       |           768.9472   |     4 |           |      |                     |    |
Y I       |           769.7918   |     6 |           |      |                     |    |
Y I       |           771.9888   |    25 |           |      |                     |    |
Y I       |           772.4057   |    20 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           778.8402   |    15 |           |      |                     |    |
Y I       |           779.6291   |    20 |           |      |                     |    |
Y I       |           780.2487   |     7 |           |      |                     |    |
Y I       |           781.2132   |    30 |           |      |                     |    |
Y I       |           785.5468   |    20 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y III     |           786.453    |  6000 |           |      |                     |    |
Y II      |           788.190    |   110 |           |      |                     |    |
Y III     |           791.671    |  8000 |           |      |                     |    |
Y III     |           798.941    |   400 |           |      |                     |    |
Y III     |           799.143    | 10000 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           799.9358   |    10 |           |      |                     |    |
Y III     |           817.141    |  8000 |           |      |                     |    |
Y I       |           832.9571   |     5 |           |      |                     |    |
Y I       |           834.4404   |     3 |           |      |                     |    |
Y I       |           836.5551   |     7 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y I       |           845.0335   |    20 |           |      |                     |    |
Y I       |           852.8788   |     8 |           |      |                     |    |
Y III     |           864.509    |  4000 |           |      |                     |    |
Y III     |           879.621    | 10000 |           |      |                     |    |
Y I       |           880.0590   |    35 |           |      |                     |    |
          |                      |       |           |      |                     |    |
Y II      |           883.585    |   19w |           |      |                     |    |
Y III     |           911.659    |  8000 |           |      |                     |    |