
--------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Vac (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------------------
          |                    |       |           |      |                     |    |
Zn I      |           110.91   |    20 | 3.05e+07  |      |                     |    |
Zn II     |           119.323  |    60 |           |      |                     |    |
Zn IV     |           119.329  |    15 |           |      |                     |    |
Zn IV     |           120.344  |    15 |           |      |                     |    |
Zn IV     |           121.271  |     8 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           121.414  |     5 |           |      |                     |    |
Zn IV     |           122.435  |    25 |           |      |                     |    |
Zn IV     |           122.762  |    20 |           |      |                     |    |
Zn IV     |           122.865  |    40 |           |      |                     |    |
Zn IV     |           123.146  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           123.726  |    30 |           |      |                     |    |
Zn IV     |           123.912  |    50 |           |      |                     |    |
Zn IV     |           124.626  |     3 |           |      |                     |    |
Zn IV     |           124.701  |    15 |           |      |                     |    |
Zn IV     |           124.969  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           125.367  |    30 |           |      |                     |    |
Zn IV     |           125.731  |    30 |           |      |                     |    |
Zn IV     |           125.968  |     8 |           |      |                     |    |
Zn IV     |           126.574  |   500 |           |      |                     |    |
Zn IV     |           126.915  |     5 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           127.221  |   100 |           |      |                     |    |
Zn IV     |           127.298  |   200 |           |      |                     |    |
Zn IV     |           127.578  |    30 |           |      |                     |    |
Zn II     |           127.731  |    60 |           |      |                     |    |
Zn IV     |           127.851  |    25 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           128.047  |   100 |           |      |                     |    |
Zn IV     |           129.183  |   100 |           |      |                     |    |
Zn IV     |           129.249  |   100 |           |      |                     |    |
Zn IV     |           129.432  |    10 |           |      |                     |    |
Zn IV     |           129.662  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           129.673  |   100 |           |      |                     |    |
Zn IV     |           130.188  |    20 |           |      |                     |    |
Zn IV     |           130.666  |   500 |           |      |                     |    |
Zn IV     |           131.800  |   200 |           |      |                     |    |
Zn IV     |           132.074  |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           132.122  |   200 |           |      |                     |    |
Zn IV     |           132.233  |   200 |           |      |                     |    |
Zn IV     |           132.243  |   200 |           |      |                     |    |
Zn IV     |           132.674  |   200 |           |      |                     |    |
Zn IV     |           132.911  |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           133.332  |   100 |           |      |                     |    |
Zn IV     |           134.408  |   150 |           |      |                     |    |
Zn IV     |           134.798  |   200 |           |      |                     |    |
Zn IV     |           134.990  |   200 |           |      |                     |    |
Zn IV     |           135.227  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           135.620  |   100 |           |      |                     |    |
Zn IV     |           135.782  |   200 |           |      |                     |    |
Zn IV     |           136.343  |   100 |           |      |                     |    |
Zn IV     |           136.395  |   200 |           |      |                     |    |
Zn II     |           136.668  |  60bl |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           136.817  |    40 |           |      |                     |    |
Zn IV     |           136.953  |   200 |           |      |                     |    |
Zn IV     |           137.042  |    50 |           |      |                     |    |
Zn IV     |           137.533  |   100 |           |      |                     |    |
Zn IV     |           137.598  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           137.765  |   200 |           |      |                     |    |
Zn IV     |           139.124  |    50 |           |      |                     |    |
Zn IV     |           139.307  |    80 |           |      |                     |    |
Zn IV     |           139.454  |    50 |           |      |                     |    |
Zn IV     |           140.014  |    30 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           140.398  |    15 |           |      |                     |    |
Zn I      |           140.412  |       |           |      |                     |    |
Zn IV     |           140.940  |    30 |           |      |                     |    |
Zn IV     |           141.033  |     5 |           |      |                     |    |
Zn II     |           141.044  |    60 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           141.960  |    30 |           |      |                     |    |
Zn IV     |           142.779  |    50 |           |      |                     |    |
Zn III    |           143.215  |   100 |           |      |                     |    |
Zn IV     |           143.858  |    20 |           |      |                     |    |
Zn II     |           143.909  |    60 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           144.504  |    60 |           |      |                     |    |
Zn IV     |           145.565  |    80 |           |      |                     |    |
Zn III    |           145.672  |   200 |           |      |                     |    |
Zn II     |           145.691  |    50 |           |      |                     |    |
Zn I      |           145.757  |       |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           145.998  |   200 |           |      |                     |    |
Zn III    |           146.420  |   100 |           |      |                     |    |
Zn III    |           146.575  |   100 |           |      |                     |    |
Zn III    |           147.341  |   300 |           |      |                     |    |
Zn IV     |           147.643  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           147.702  |    60 |           |      |                     |    |
Zn IV     |           148.125  |   100 |           |      |                     |    |
Zn III    |           148.926  |   100 |           |      |                     |    |
Zn III    |           149.096  |   100 |           |      |                     |    |
Zn III    |           149.879  |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           149.942  |   300 |           |      |                     |    |
Zn III    |           150.042  |   300 |           |      |                     |    |
Zn III    |           150.592  |   300 |           |      |                     |    |
Zn II     |           151.476  |    50 |           |      |                     |    |
Zn III    |           151.585  |   300 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn IV     |           152.984  |   100 |           |      |                     |    |
Zn III    |           153.309  |    30 |           |      |                     |    |
Zn IV     |           153.368  |    50 |           |      |                     |    |
Zn III    |           155.230  |   300 |           |      |                     |    |
Zn III    |           155.294  |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           155.311  |    80 |           |      |                     |    |
Zn III    |           156.079  |   200 |           |      |                     |    |
Zn III    |           156.255  |   150 |           |      |                     |    |
Zn II     |           157.299  |    90 |           |      |                     |    |
Zn III    |           158.153  |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           158.206  |   100 |           |      |                     |    |
Zn I      |           158.957  |       |           |      |                     |    |
Zn III    |           159.852  |   100 |           |      |                     |    |
Zn III    |           160.087  |   100 |           |      |                     |    |
Zn II     |           161.768  |    60 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           161.961  |   100 |           |      |                     |    |
Zn III    |           162.251  |   150 |           |      |                     |    |
Zn III    |           162.919  |   200 |           |      |                     |    |
Zn III    |           163.933  |   200 |           |      |                     |    |
Zn III    |           164.482  |   150 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           165.174  |   100 |           |      |                     |    |
Zn II     |           165.825  |    60 |           |      |                     |    |
Zn III    |           167.305  |   200 |           |      |                     |    |
Zn III    |           168.859  |   100 |           |      |                     |    |
Zn III    |           169.540  |    80 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           170.665  |    80 |           |      |                     |    |
Zn II     |           171.325  |    50 |           |      |                     |    |
Zn II     |           171.576  |    60 |           |      |                     |    |
Zn II     |           173.561  |  80bl |           |      |                     |    |
Zn II     |           173.689  |    60 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           173.790  |    50 |           |      |                     |    |
Zn II     |           174.712  |    75 |           |      |                     |    |
Zn III    |           174.963  |    80 |           |      |                     |    |
Zn III    |           175.384  |    50 |           |      |                     |    |
Zn II     |           176.219  |   80c |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           176.769  |   100 |           |      |                     |    |
Zn II     |           177.404  |    75 |           |      |                     |    |
Zn II     |           179.076  |    80 |           |      |                     |    |
Zn II     |           179.764  |   100 |           |      |                     |    |
Zn II     |           181.105  | 100bl |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           181.648  |    80 |           |      |                     |    |
Zn II     |           183.138  |    80 |           |      |                     |    |
Zn II     |           183.357  | 100bl |           |      |                     |    |
Zn II     |           183.601  |    70 |           |      |                     |    |
Zn II     |           183.665  |    75 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn III    |           183.932  |    80 |           |      |                     |    |
Zn II     |           184.756  |    75 |           |      |                     |    |
Zn II     |           186.412  |   100 |           |      |                     |    |
Zn II     |           186.608  |   100 |           |      |                     |    |
Zn II     |           187.213  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           189.426  |    75 |           |      |                     |    |
Zn II     |           190.152  |    60 |           |      |                     |    |
Zn II     |           191.481  |    60 |           |      |                     |    |
Zn II     |           191.896  | 100bl |           |      |                     |    |
Zn II     |           192.027  |    70 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           192.967  | 100bl |           |      |                     |    |
Zn II     |           194.558  |    60 |           |      |                     |    |
Zn II     |           195.191  |    60 |           |      |                     |    |
Zn II     |           195.300  |    80 |           |      |                     |    |
Zn II     |           195.487  |    75 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           196.454  |    80 |           |      |                     |    |
Zn II     |           196.940  |   100 |           |      |                     |    |
Zn II     |           198.211  |   100 |           |      |                     |    |
Zn II     |           198.561  |    70 |           |      |                     |    |
Zn II     |           198.699  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           199.337  |    50 |           |      |                     |    |
Zn II     |           199.692  |    50 |           |      |                     |    |
--------------------------------------------------------------------------------------
Spectrum  |          Observed  |  Rel. |    Aki    | Acc. |   Ei           Ek   |Type|
          |         Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |    |
          |          Air (nm)  |       |           |      |                     |    |
--------------------------------------------------------------------------------------
          |                    |       |           |      |                     |    |
Zn II     |           201.194  |   100 |           |      |                     |    |
Zn II     |           202.548  |   500 | 3.3e+08   |      |                     |    |
Zn II     |           203.931  |    60 |           |      |                     |    |
Zn II     |           206.200  |   500 |           |      |                     |    |
Zn II     |           206.423  |   200 | 4.6e+08   |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           207.908  |   120 |           |      |                     |    |
Zn II     |           207.993  |    50 |           |      |                     |    |
Zn I      |           208.733  |    60 |           |      |                     |    |
Zn I      |           209.693  |    80 |           |      |                     |    |
Zn II     |           209.994  |   300 | 5.6e+08   |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           210.218  |   200 | 9.3e+07   |      |                     |    |
Zn I      |           210.442  |   150 |           |      |                     |    |
Zn II     |           212.274  |    75 |           |      |                     |    |
Zn I      |           213.856  |  800r | 7.09e+08  |      |                     |    |
Zn II     |           214.742  |    75 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           221.018  |    60 |           |      |                     |    |
Zn II     |           227.315  |    50 |           |      |                     |    |
Zn II     |           250.199  |  1000 |           |      |                     |    |
Zn I      |           251.581  |   150 |           |      |                     |    |
Zn II     |           252.796  |    50 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           255.795  |  1000 |           |      |                     |    |
Zn II     |           256.780  |    50 |           |      |                     |    |
Zn II     |           256.798  |    50 |           |      |                     |    |
Zn I      |           256.987  |  100w |           |      |                     |    |
Zn I      |           258.244  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           258.249  |   300 |           |      |                     |    |
Zn I      |           260.856  |   200 |           |      |                     |    |
Zn I      |           260.864  |   300 |           |      |                     |    |
Zn I      |           267.053  |   200 |           |      |                     |    |
Zn I      |           268.416  |   300 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           271.249  |   300 |           |      |                     |    |
Zn I      |           275.645  |   200 |           |      |                     |    |
Zn I      |           277.086  |   300 |           |      |                     |    |
Zn I      |           277.098  |   300 |           |      |                     |    |
Zn I      |           280.087  |   400 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           280.106  |   100 |           |      |                     |    |
Zn I      |           280.117  |     5 |           |      |                     |    |
Zn II     |           280.196  |   100 |           |      |                     |    |
Zn II     |           290.230  |   100 |           |      |                     |    |
Zn I      |           301.836  |   125 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           303.578  |   200 |           |      |                     |    |
Zn I      |           307.206  |   200 |           |      |                     |    |
Zn I      |           307.590  |   150 | 3.29e+04  |      |                     |    |
Zn II     |           317.145  |   100 |           |      |                     |    |
Zn II     |           317.223  |   100 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           319.631  |   300 |           |      |                     |    |
Zn II     |           319.710  |   100 |           |      |                     |    |
Zn I      |           328.233  |  500r | 9.0e+07   |      |                     |    |
Zn II     |           329.942  |    50 |           |      |                     |    |
Zn I      |           330.258  |   800 | 1.2e+08   |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           330.294  |  700r | 6.7e+07   |      |                     |    |
Zn II     |           330.601  |    75 |           |      |                     |    |
Zn I      |           334.502  |   800 | 1.7e+08   |      |                     |    |
Zn I      |           334.557  |   500 | 4.0e+07   |      |                     |    |
Zn I      |           334.594  |   150 | 4.5e+06   |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           379.900  |     5 |           |      |                     |    |
Zn II     |           380.634  |    50 |           |      |                     |    |
Zn II     |           384.029  |   100 |           |      |                     |    |
Zn I      |           388.334  |    50 |           |      |                     |    |
Zn I      |           396.543  |    15 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           411.321  |    10 |           |      |                     |    |
Zn I      |           429.288  |    25 |           |      |                     |    |
Zn I      |           429.833  |    25 |           |      |                     |    |
Zn I      |           462.981  |    35 |           |      |                     |    |
Zn I      |           468.014  |   300 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           472.215  |   400 |           |      |                     |    |
Zn I      |           481.053  |   400 |           |      |                     |    |
Zn II     |           491.162  |   800 | 1.6e+08   |      |                     |    |
Zn II     |           492.403  |   500 |           |      |                     |    |
Zn I      |           506.866  |     7 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           506.958  |    15 |           |      |                     |    |
Zn I      |           518.198  |   200 |           |      |                     |    |
Zn I      |           530.865  |     8 |           |      |                     |    |
Zn I      |           531.024  |     7 |           |      |                     |    |
Zn I      |           531.102  |     7 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           577.210  |     4 |           |      |                     |    |
Zn I      |           577.550  |     4 |           |      |                     |    |
Zn I      |           577.711  |    10 |           |      |                     |    |
Zn II     |           589.433  |   500 |           |      |                     |    |
Zn II     |           602.118  |   500 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           610.249  |   500 |           |      |                     |    |
Zn II     |           611.153  |   100 |           |      |                     |    |
Zn II     |           621.461  |   500 |           |      |                     |    |
Zn I      |           623.790  |     8 |           |      |                     |    |
Zn I      |           623.917  |     8 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           636.234  | 1000w | 4.74e+07  |      |                     |    |
Zn I      |           647.918  |    10 |           |      |                     |    |
Zn I      |           692.832  |    15 |           |      |                     |    |
Zn I      |           693.847  |     8 |           |      |                     |    |
Zn I      |           694.320  |     3 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn II     |           747.88   |   200 |           |      |                     |    |
Zn II     |           758.85   |   300 |           |      |                     |    |
Zn II     |           761.29   |   100 |           |      |                     |    |
Zn II     |           773.25   |   300 |           |      |                     |    |
Zn II     |           775.79   |   200 |           |      |                     |    |
          |                    |       |           |      |                     |    |
Zn I      |           779.936  |    10 |           |      |                     |    |
Zn I      |          1105.425  |   100 | 2.43e+07  |      |                     |    |