
------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |     Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |        Upper level        |Type|
           Wavelength |     Int. |    s^-1   |      |         (eV)         (eV)         |---------------|---------------------------|    |
            Vac (nm)  |          |           |      |                                   | Conf.  | Term | Conf.           | Term    |    |
------------------------------------------------------------------------------------------------------------------------------------------
                      |          |           |      |                                   |        |      |                 |         |    |
           100.0718   |      180 | 2.50e+06  |      |     2.281454    -     14.670847   | 4d.5s  | 3D   | 4d.6p           | 3F*     |    |
           100.4593   |       10 | 1.46e+08  |      |     6.014050    -     18.35582    | 5s2    | 1S   | 4d.5f           | 1P*     |    |
           100.5138   |      400 | 3.62e+06  |      |     2.422139    -     14.757185   | 4d.5s  | 3D   | 4d.6p           | 3D*     |    |
           100.6039   |       70 | 2.96e+06  |      |     3.108079    -     15.432122   | 4d.5s  | 1D   | 4d.4f           | 3P*     |    |
           100.7277   |       25 | 1.07e+04  |      |     2.422139    -     14.731023   | 4d.5s  | 3D   | 4d.6p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           100.7957   |       40 | 5.38e+05  |      |     2.281454    -     14.582015   | 4d.5s  | 3D   | 4d.6p           | 1D*     |    |
           101.1151   |       90 | 5.67e+07  |      |     3.108079    -     15.369797   | 4d.5s  | 1D   | 4d.4f           | 3D*     |    |
           101.2079   |      100 | 1.59e+06  |      |     2.331560    -     14.582015   | 4d.5s  | 3D   | 4d.6p           | 1D*     |    |
           101.7905   |       40 | 4.86e+07  |      |     3.108079    -     15.288439   | 4d.5s  | 1D   | 4d.4f           | 1F*     |    |
           103.0639   |      400 | 2.65e+08  |      |     2.973000    -     15.002871   | 4d2    | 1S   | 4d.6p           | 1P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           103.0719   |      200 | 8.49e+07  |      |     3.108079    -     15.136983   | 4d.5s  | 1D   | 4d.4f           | 1D*     |    |
           104.9790   |     1200 | 5.47e+07  |      |     3.108079    -     14.918475   | 4d.5s  | 1D   | 4d.6p           | 1F*     |    |
           106.6323   |       75 | 2.09e+06  |      |     3.108079    -     14.735404   | 4d.5s  | 1D   | 4d.6p           | 3F*     |    |
           107.5041   |     2500 | 1.45e+08  |      |     0.712090    -     12.245074   | 4d2    | 1D   | 5s.5p           | 1P*     |    |
           108.0572   |      400 | 2.62e+07  |      |     3.108079    -     14.582015   | 4d.5s  | 1D   | 4d.6p           | 1D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           111.2053   |       60 | 6.42e+06  |      |     1.096017    -     12.245074   | 4d2    | 3P   | 5s.5p           | 1P*     |    |
           118.7997   |       25 | 4.41e+08  |      |     7.701577    -     18.137965   | 4d.5p  | 1P*  | 5p2             | 1S      |    |
           124.6044   |       10 | 5.13e+07  |      |     7.401791    -     17.352075   | 4d.5p  | 3P*  | 5s.5d           | 3D      |    |
           127.6588   |      200 | 2.02e+08  |      |     6.014050    -     15.726294   | 5s2    | 1S   | 4d.4f           | 1P*     |    |
           128.5591   |        5 | 3.06e+06  |      |     7.701577    -     17.345751   | 4d.5p  | 1P*  | 5s.5d           | 3D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           133.4204   |        5 | 1.05e+07  |      |     6.651613    -     15.944404   | 4d.5p  | 1D*  | 5p2             | 3P      |    |
           133.7177   |     4000 | 2.31e+08  |      |     2.973000    -     12.245074   | 4d2    | 1S   | 5s.5p           | 1P*     |    |
           135.6950   |    40000 | 1.21e+09  |      |     3.108079    -     12.245074   | 4d.5s  | 1D   | 5s.5p           | 1P*     |    |
           136.9063   |       35 | 2.31e+07  |      |     6.888264    -     15.944404   | 4d.5p  | 3F*  | 5p2             | 3P      |    |
           137.1517   |      800 | 2.71e+08  |      |     6.651613    -     15.691547   | 4d.5p  | 1D*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           137.8874   |      200 | 5.69e+07  |      |     6.952701    -     15.944404   | 4d.5p  | 3F*  | 5p2             | 3P      |    |
           138.5762   |      300 | 1.57e+08  |      |     6.997391    -     15.944404   | 4d.5p  | 3D*  | 5p2             | 3P      |    |
           140.3483   |     1500 | 6.95e+08  |      |     7.110352    -     15.944404   | 4d.5p  | 3D*  | 5p2             | 3P      |    |
           140.3745   |      500 | 3.88e+08  |      |     6.895489    -     15.727878   | 4d.5p  | 3D*  | 5p2             | 3P      |    |
           140.8386   |      200 | 1.00e+08  |      |     6.888264    -     15.691547   | 4d.5p  | 3F*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           141.8770   |      150 | 2.97e+07  |      |     6.952701    -     15.691547   | 4d.5p  | 3F*  | 5p2             | 1D      |    |
           142.0130   |     1500 | 8.57e+08  |      |     6.997391    -     15.727878   | 4d.5p  | 3D*  | 5p2             | 3P      |    |
           142.0865   |      900 | 6.73e+08  |      |     6.895489    -     15.621450   | 4d.5p  | 3D*  | 5p2             | 3P      |    |
           142.6066   |      140 | 3.46e+07  |      |     6.997391    -     15.691547   | 4d.5p  | 3D*  | 5p2             | 1D      |    |
           144.4834   |     1200 | 3.09e+08  |      |     7.110352    -     15.691547   | 4d.5p  | 3D*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           145.1363   |      140 | 1.56e+08  |      |     7.401791    -     15.944404   | 4d.5p  | 3P*  | 5p2             | 3P      |    |
           146.5375   |      900 | 4.02e+08  |      |     7.483488    -     15.944404   | 4d.5p  | 3P*  | 5p2             | 3P      |    |
           148.9106   |      200 | 1.82e+08  |      |     7.401791    -     15.727878   | 4d.5p  | 3P*  | 5p2             | 3P      |    |
           149.4632   |      140 | 4.82e+08  |      |     7.432559    -     15.727878   | 4d.5p  | 3P*  | 5p2             | 3P      |    |
           149.5633   |       10 | 3.78e+07  |      |     7.401791    -     15.691547   | 4d.5p  | 3P*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           150.3860   |      100 | 6.90e+07  |      |     7.483488    -     15.727878   | 4d.5p  | 3P*  | 5p2             | 3P      |    |
           150.8385   |       50 | 7.21e+07  |      |     7.401791    -     15.621450   | 4d.5p  | 3P*  | 5p2             | 3P      |    |
           151.0516   |      180 | 5.30e+07  |      |     7.483488    -     15.691547   | 4d.5p  | 3P*  | 5p2             | 1D      |    |
           151.4928   |     1500 | 2.73e+08  |      |     7.760257    -     15.944404   | 4d.5p  | 1F*  | 5p2             | 3P      |    |
           156.3226   |    15000 | 5.33e+08  |      |     7.760257    -     15.691547   | 4d.5p  | 1F*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           156.5479   |        3 | 3.79e+07  |      |     7.701577    -     15.621450   | 4d.5p  | 1P*  | 5p2             | 3P      |    |
           158.3363   |      400 | 1.01e+07  |      |     2.281454    -     10.111884   | 4d.5s  | 3D   | 5s.5p           | 3P*     |    |
           159.3557   |   150000 | 1.46e+08  |      |     2.331560    -     10.111884   | 4d.5s  | 3D   | 5s.5p           | 3P*     |    |
           160.9853   |      300 | 5.46e+06  |      |     0.00000     -      7.701577   | 4d2    | 3F   | 4d.5p           | 1P*     |    |
           161.2329   |   900000 | 7.88e+08  |      |     2.422139    -     10.111884   | 4d.5s  | 3D   | 5s.5p           | 3P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           161.5269   |      200 | 1.74e+06  |      |     0.084506    -      7.760257   | 4d2    | 3F   | 4d.5p           | 1F*     |    |
           162.0586   |   150000 | 2.37e+08  |      |     2.281454    -      9.931991   | 4d.5s  | 3D   | 5s.5p           | 3P*     |    |
           163.1277   |   400000 | 6.89e+08  |      |     2.331560    -      9.931991   | 4d.5s  | 3D   | 5s.5p           | 3P*     |    |
           163.6549   |     1500 | 4.87e+06  |      |     0.184296    -      7.760257   | 4d2    | 3F   | 4d.5p           | 1F*     |    |
           163.8301   |   200000 | 9.20e+08  |      |     2.281454    -      9.849294   | 4d.5s  | 3D   | 5s.5p           | 3P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           165.3902   |       60 | 3.03e+09  |      |     9.849294    -     17.345751   | 5s.5p  | 3P*  | 5s.5d           | 3D      |    |
           165.6774   |      100 | 1.07e+06  |      |     0.00000     -      7.483488   | 4d2    | 3F   | 4d.5p           | 3P*     |    |
           167.0929   |     2000 | 2.20e+09  |      |     9.931991    -     17.352075   | 5s.5p  | 3P*  | 5s.5d           | 3D      |    |
           167.2352   |      100 | 7.31e+08  |      |     9.931991    -     17.345751   | 5s.5p  | 3P*  | 5s.5d           | 3D      |    |
           167.5058   |    15000 | 1.75e+07  |      |     0.00000     -      7.401791   | 4d2    | 3F   | 4d.5p           | 3P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           167.5695   |    12000 | 8.30e+06  |      |     0.084506    -      7.483488   | 4d2    | 3F   | 4d.5p           | 3P*     |    |
           170.3138   |       25 | 4.36e+08  |      |     9.849294    -     17.129049   | 5s.5p  | 3P*  | 5s.6s           | 3S      |    |
           170.3265   |    12000 | 2.31e+09  |      |    10.111884    -     17.391092   | 5s.5p  | 3P*  | 5s.5d           | 3D      |    |
           171.2438   |      250 | 4.11e+08  |      |    10.111884    -     17.352075   | 5s.5p  | 3P*  | 5s.5d           | 3D      |    |
           172.2704   |      225 | 4.20e+08  |      |     9.931991    -     17.129049   | 5s.5p  | 3P*  | 5s.6s           | 3S      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           175.4310   |   200000 | 1.60e+07  |      |     0.084506    -      7.151919   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
           175.9096   |   175000 | 3.09e+07  |      |     0.712090    -      7.760257   | 4d2    | 1D   | 4d.5p           | 1F*     |    |
           176.4687   |    12000 | 8.92e+06  |      |     0.084506    -      7.110352   | 4d2    | 3F   | 4d.5p           | 3D*     |    |
           176.6872   |      350 | 3.89e+08  |      |    10.111884    -     17.129049   | 5s.5p  | 3P*  | 5s.6s           | 3S      |    |
           177.0223   |      350 | 2.95e+07  |      |     6.651613    -     13.655488   | 4d.5p  | 1D*  | 4d.5d           | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           177.0223   |      350 | 9.07e+05  |      |     3.108079    -     10.111884   | 4d.5s  | 1D   | 5s.5p           | 3P*     |    |
           177.1862   |   150000 | 3.07e+07  |      |     0.00000     -      6.997391   | 4d2    | 3F   | 4d.5p           | 3D*     |    |
           177.3863   |   200000 | 9.19e+07  |      |     0.712090    -      7.701577   | 4d2    | 1D   | 4d.5p           | 1P*     |    |
           177.9431   | 10000000 | 2.30e+08  |      |     0.184296    -      7.151919   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
           178.3252   |   175000 | 2.04e+07  |      |     0.00000     -      6.952701   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           179.0111   | 15000000 | 6.04e+08  |      |     0.184296    -      7.110352   | 4d2    | 3F   | 4d.5p           | 3D*     |    |
           179.3521   | 10000000 | 5.89e+08  |      |     0.084506    -      6.997391   | 4d2    | 3F   | 4d.5p           | 3D*     |    |
           179.7799   |    12000 | 1.75e+08  |      |     6.651613    -     13.548088   | 4d.5p  | 1D*  | 4d.5d           | 1D      |    |
           179.8047   |  8000000 | 6.10e+08  |      |     0.00000     -      6.895489   | 4d2    | 3F   | 4d.5p           | 3D*     |    |
           179.9934   |  1500000 | 1.23e+08  |      |     0.00000     -      6.888264   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           180.5193   |  8000000 | 2.38e+08  |      |     0.084506    -      6.952701   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
           182.2295   |       40 | 6.67e+05  |      |     0.084506    -      6.888264   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
           183.1814   |   150000 | 5.29e+06  |      |     0.184296    -      6.952701   | 4d2    | 3F   | 4d.5p           | 3F*     |    |
           183.2131   |      200 | 2.87e+07  |      |     6.888264    -     13.655488   | 4d.5p  | 3F*  | 4d.5d           | 3P      |    |
           183.3054   |       70 | 2.63e+07  |      |     6.952701    -     13.716511   | 4d.5p  | 3F*  | 4d.5d           | 1G      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           185.2306   |        2 | 1.04e+07  |      |     6.895489    -     13.588994   | 4d.5p  | 3D*  | 4d.5d           | 3P      |    |
           185.3357   |   150000 | 4.40e+07  |      |     0.712090    -      7.401791   | 4d2    | 1D   | 4d.5p           | 3P*     |    |
           185.6967   |        6 | 1.42e+07  |      |     7.401791    -     14.078493   | 4d.5p  | 3P*  | 4d.5d           | 1S      |    |
           185.9071   |    10000 | 1.35e+07  |      |     1.032431    -      7.701577   | 4d2    | 3P   | 4d.5p           | 1P*     |    |
           186.1671   |    10000 | 1.99e+08  |      |     6.888264    -     13.548088   | 4d.5p  | 3F*  | 4d.5d           | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           186.3972   |   700000 | 1.21e+08  |      |     0.00000     -      6.651613   | 4d2    | 3F   | 4d.5p           | 1D*     |    |
           186.5379   |     9000 | 1.92e+08  |      |     6.651613    -     13.298197   | 4d.5p  | 1D*  | 4d.5d           | 3F      |    |
           186.5813   |      200 | 7.60e+07  |      |     6.895489    -     13.540523   | 4d.5p  | 3D*  | 4d.5d           | 3P      |    |
           187.6963   |   150000 | 4.71e+07  |      |     1.096017    -      7.701577   | 4d2    | 3P   | 4d.5p           | 1P*     |    |
           187.9856   |       80 | 2.30e+07  |      |     6.952701    -     13.548088   | 4d.5p  | 3F*  | 4d.5d           | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           188.0935   |     1000 | 9.70e+07  |      |     6.997391    -     13.588994   | 4d.5p  | 3D*  | 4d.5d           | 3P      |    |
           189.1937   |   125000 | 2.79e+08  |      |     6.651613    -     13.204870   | 4d.5p  | 1D*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           189.4289   |      800 | 5.34e+07  |      |     7.110352    -     13.655488   | 4d.5p  | 3D*  | 4d.5d           | 3P      |    |
           191.3273   |       60 | 1.21e+07  |      |     6.888264    -     13.368472   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
           191.4167   |      800 | 4.92e+07  |      |     6.952701    -     13.429880   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           192.1920   |   180000 | 8.64e+07  |      |     1.032431    -      7.483488   | 4d2    | 3P   | 4d.5p           | 3P*     |    |
           192.5896   |      100 | 2.64e+07  |      |     7.110352    -     13.548088   | 4d.5p  | 3D*  | 4d.5d           | 1D      |    |
           192.6566   |       75 | 1.70e+07  |      |     6.651613    -     13.087109   | 4d.5p  | 1D*  | 4d.5d           | 1P      |    |
           193.2492   |   150000 | 4.87e+08  |      |     6.952701    -     13.368472   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
           193.4251   |    12000 | 2.91e+08  |      |     6.888264    -     13.298197   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           193.5097   |     8000 | 1.80e+08  |      |     6.651613    -     13.058737   | 4d.5p  | 1D*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           193.6433   |   150000 | 1.10e+09  |      |     6.895489    -     13.298197   | 4d.5p  | 3D*  | 4d.5d           | 3F      |    |
           193.6638   |   200000 | 9.77e+07  |      |     0.999763    -      7.401791   | 4d2    | 3P   | 4d.5p           | 3P*     |    |
           193.7215   |   200000 | 4.11e+08  |      |     1.032431    -      7.432559   | 4d2    | 3P   | 4d.5p           | 3P*     |    |
           193.7784   |       50 | 2.24e+05  |      |     0.712090    -      7.110352   | 4d2    | 1D   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           194.0234   |  8000000 | 2.33e+08  |      |     1.370096    -      7.760257   | 4d2    | 1G   | 4d.5p           | 1F*     |    |
           194.1055   |  2500000 | 3.26e+08  |      |     1.096017    -      7.483488   | 4d2    | 3P   | 4d.5p           | 3P*     |    |
           194.4266   |     1500 | 2.48e+08  |      |     7.701577    -     14.078493   | 4d.5p  | 1P*  | 4d.5d           | 1S      |    |
           194.6048   |   200000 | 9.95e+08  |      |     6.997391    -     13.368472   | 4d.5p  | 3D*  | 4d.5d           | 3F      |    |
           194.6573   |   250000 | 1.00e+08  |      |     1.032431    -      7.401791   | 4d2    | 3P   | 4d.5p           | 3P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           194.6908   |    10000 | 1.97e+08  |      |     6.651613    -     13.019870   | 4d.5p  | 1D*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           195.1824   |        5 | 1.73e+07  |      |     6.651613    -     13.003822   | 4d.5p  | 1D*  | 4d.5d           | 3D      |    |
           195.3893   |      100 | 3.05e+07  |      |     6.952701    -     13.298197   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
           196.1239   |    10000 | 2.44e+08  |      |     6.651613    -     12.973333   | 4d.5p  | 1D*  | 4d.5d           | 3G      |    |
           196.1923   |   400000 | 1.02e+09  |      |     7.110352    -     13.429880   | 4d.5p  | 3D*  | 4d.5d           | 3F      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           196.2829   |     8000 | 1.65e+08  |      |     6.888264    -     13.204870   | 4d.5p  | 3F*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           196.5077   |       50 | 4.83e+07  |      |     6.895489    -     13.204870   | 4d.5p  | 3D*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           196.6198   |   400000 | 1.22e+08  |      |     1.096017    -      7.401791   | 4d2    | 3P   | 4d.5p           | 3P*     |    |
           196.7750   |      600 | 8.54e+07  |      |     6.997391    -     13.298197   | 4d.5p  | 3D*  | 4d.5d           | 3F      |    |
           197.2604   |       50 | 6.66e+03  |      |     0.712090    -      6.997391   | 4d2    | 1D   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           197.4913   |   200000 | 4.22e+08  |      |     7.151919    -     13.429880   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
           198.1174   |       80 | 3.64e+07  |      |     7.110352    -     13.368472   | 4d.5p  | 3D*  | 4d.5d           | 3F      |    |
           198.1685   |      120 | 3.78e+07  |      |     6.651613    -     12.908106   | 4d.5p  | 1D*  | 4d.5d           | 3D      |    |
           198.2574   |       50 | 5.74e+07  |      |     7.401791    -     13.655488   | 4d.5p  | 3P*  | 4d.5d           | 3P      |    |
           198.3057   |     4000 | 8.43e+07  |      |     6.952701    -     13.204870   | 4d.5p  | 3F*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           198.6731   |      100 | 7.42e+05  |      |     0.712090    -      6.952701   | 4d2    | 1D   | 4d.5p           | 3F*     |    |
           198.9786   |   400000 | 1.12e+09  |      |     6.014050    -     12.245074   | 5s2    | 1S   | 5s.5p           | 1P*     |    |
           199.0879   |     5000 | 8.61e+07  |      |     6.952701    -     13.180307   | 4d.5p  | 3F*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           199.4420   |     1000 | 4.24e+07  |      |     7.151919    -     13.368472   | 4d.5p  | 3F*  | 4d.5d           | 3F      |    |
           199.6943   |       15 | 1.14e+07  |      |     6.651613    -     12.860321   | 4d.5p  | 1D*  | 4d.5d           | 3D      |    |
------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |     Rel. |    Aki    | Acc. |          Ei           Ek          |  Lower level  |        Upper level        |Type|
           Wavelength |     Int. |    s^-1   |      |         (eV)         (eV)         |---------------|---------------------------|    |
            Air (nm)  |          |           |      |                                   | Conf.  | Term | Conf.           | Term    |    |
------------------------------------------------------------------------------------------------------------------------------------------
                      |          |           |      |                                   |        |      |                 |         |    |
           199.9472   |    10000 | 1.88e+08  |      |     6.888264    -     13.087109   | 4d.5p  | 3F*  | 4d.5d           | 1P      |    |
           200.1911   |   400000 | 9.49e+08  |      |     6.651613    -     12.842904   | 4d.5p  | 1D*  | 4d.5d           | 1F      |    |
           200.3232   |      800 | 1.08e+08  |      |     7.401791    -     13.588994   | 4d.5p  | 3P*  | 4d.5d           | 3P      |    |
           200.4469   |        2 | 3.97e+05  |      |     0.712090    -      6.895489   | 4d2    | 1D   | 4d.5p           | 3D*     |    |
           200.4620   |       10 | 7.42e+06  |      |     6.997391    -     13.180307   | 4d.5p  | 3D*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           200.6812   |  1000000 | 2.28e+08  |      |     0.712090    -      6.888264   | 4d2    | 1D   | 4d.5p           | 3F*     |    |
           200.8171   |   200000 | 4.90e+08  |      |     7.483488    -     13.655488   | 4d.5p  | 3P*  | 4d.5d           | 3P      |    |
           201.3251   |     1000 | 4.79e+08  |      |     7.432559    -     13.588994   | 4d.5p  | 3P*  | 4d.5d           | 3P      |    |
           201.6569   |     4000 | 2.50e+08  |      |     7.401791    -     13.548088   | 4d.5p  | 3P*  | 4d.5d           | 1D      |    |
           201.9055   |     2500 | 1.89e+08  |      |     7.401791    -     13.540523   | 4d.5p  | 3P*  | 4d.5d           | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           202.1402   |     2000 | 6.65e+07  |      |     6.888264    -     13.019870   | 4d.5p  | 3F*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           202.3785   |        7 | 1.95e+06  |      |     6.895489    -     13.019870   | 4d.5p  | 3D*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           202.6706   |   400000 | 6.66e+08  |      |     6.888264    -     13.003822   | 4d.5p  | 3F*  | 4d.5d           | 3D      |    |
           202.9869   |   150000 | 1.95e+08  |      |     6.952701    -     13.058737   | 4d.5p  | 3F*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           203.0043   |    20000 | 2.29e+08  |      |     7.483488    -     13.588994   | 4d.5p  | 3P*  | 4d.5d           | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           203.3707   |       30 | 5.48e+06  |      |     7.110352    -     13.204870   | 4d.5p  | 3D*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           203.5351   |   600000 | 1.20e+09  |      |     6.952701    -     13.042282   | 4d.5p  | 3F*  | 4d.5d           | 3G      |    |
           203.6862   |   300000 | 5.25e+08  |      |     6.888264    -     12.973333   | 4d.5p  | 3F*  | 4d.5d           | 3G      |    |
           204.1932   |       75 | 1.22e+07  |      |     7.110352    -     13.180307   | 4d.5p  | 3D*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           204.3738   |     2500 | 9.75e+07  |      |     7.483488    -     13.548088   | 4d.5p  | 3P*  | 4d.5d           | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           205.6015   |   400000 | 3.25e+08  |      |     7.151919    -     13.180307   | 4d.5p  | 3F*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           205.8031   |      600 | 2.73e+07  |      |     6.997391    -     13.019870   | 4d.5p  | 3D*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           205.8663   |   125000 | 9.28e+07  |      |     6.952701    -     12.973333   | 4d.5p  | 3F*  | 4d.5d           | 3G      |    |
           205.8936   |       25 | 2.30e+06  |      |     6.888264    -     12.908106   | 4d.5p  | 3F*  | 4d.5d           | 3D      |    |
           206.0821   |   400000 | 4.89e+07  |      |     1.096017    -      7.110352   | 4d2    | 3P   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           206.1413   |     5000 | 2.45e+08  |      |     6.895489    -     12.908106   | 4d.5p  | 3D*  | 4d.5d           | 3D      |    |
           206.1461   |     2000 | 5.19e+08  |      |     9.931991    -     15.944404   | 5s.5p  | 3P*  | 5p2             | 3P      |    |
           207.0359   |   750000 | 1.30e+09  |      |     7.151919    -     13.138543   | 4d.5p  | 3F*  | 4d.5d           | 3G      |    |
           207.4061   |   200000 | 2.23e+08  |      |     6.997391    -     12.973333   | 4d.5p  | 3D*  | 4d.5d           | 3G      |    |
           207.7898   |   400000 | 4.98e+07  |      |     1.032431    -      6.997391   | 4d2    | 3P   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           207.7898   |   400000 | 7.46e+08  |      |     6.895489    -     12.860321   | 4d.5p  | 3D*  | 4d.5d           | 3D      |    |
           208.0916   |   350000 | 1.43e+09  |      |     7.760257    -     13.716511   | 4d.5p  | 1F*  | 4d.5d           | 1G      |    |
           208.1479   |     2000 | 7.15e+07  |      |     6.888264    -     12.842904   | 4d.5p  | 3F*  | 4d.5d           | 1F      |    |
           208.1738   |    50000 | 3.39e+08  |      |     7.701577    -     13.655488   | 4d.5p  | 1P*  | 4d.5d           | 3P      |    |
           208.3669   |     2000 | 2.81e+07  |      |     7.110352    -     13.058737   | 4d.5p  | 3D*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           208.6779   |  8000000 | 3.35e+08  |      |     0.712090    -      6.651613   | 4d2    | 1D   | 4d.5p           | 1D*     |    |
           208.9450   |   150000 | 1.55e+08  |      |     7.110352    -     13.042282   | 4d.5p  | 3D*  | 4d.5d           | 3G      |    |
           209.6951   |   200000 | 5.82e+08  |      |     6.997391    -     12.908106   | 4d.5p  | 3D*  | 4d.5d           | 3D      |    |
           210.0271   |     2000 | 3.01e+06  |      |     1.096017    -      6.997391   | 4d2    | 3P   | 4d.5p           | 3D*     |    |
           210.2284   |   300000 | 4.06e+07  |      |     0.999763    -      6.895489   | 4d2    | 3P   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           210.2459   |      150 | 1.99e+07  |      |     7.760257    -     13.655488   | 4d.5p  | 1F*  | 4d.5d           | 3P      |    |
           210.3092   |   300000 | 3.61e+08  |      |     7.110352    -     13.003822   | 4d.5p  | 3D*  | 4d.5d           | 3D      |    |
           210.3296   |    15000 | 1.19e+09  |      |    12.245074    -     18.137965   | 5s.5p  | 1P*  | 5p2             | 1S      |    |
           210.4198   |    10000 | 4.06e+07  |      |     7.151919    -     13.042282   | 4d.5p  | 3F*  | 4d.5d           | 3G      |    |
           210.5250   |       10 | 1.95e+07  |      |     7.701577    -     13.588994   | 4d.5p  | 1P*  | 4d.5d           | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           210.8414   |     8000 | 1.51e+09  |      |     9.849294    -     15.727878   | 5s.5p  | 3P*  | 5p2             | 3P      |    |
           211.4040   |   500000 | 1.18e+07  |      |     1.032431    -      6.895489   | 4d2    | 3P   | 4d.5p           | 3D*     |    |
           211.4040   |   500000 | 2.12e+08  |      |     7.110352    -     12.973333   | 4d.5p  | 3D*  | 4d.5d           | 3G      |    |
           211.4040   |   500000 | 1.19e+08  |      |     6.997391    -     12.860321   | 4d.5p  | 3D*  | 4d.5d           | 3D      |    |
           211.4040   |   500000 | 2.43e+08  |      |     7.401791    -     13.264620   | 4d.5p  | 3P*  | 4d.5d           | 3S      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           211.6297   |     4000 | 3.15e+06  |      |     1.096017    -      6.952701   | 4d2    | 3P   | 4d.5p           | 3F*     |    |
           211.6607   |     3500 | 3.41e+06  |      |     1.032431    -      6.888264   | 4d2    | 3P   | 4d.5p           | 3F*     |    |
           211.9982   |    35000 | 4.35e+08  |      |     7.701577    -     13.548088   | 4d.5p  | 1P*  | 4d.5d           | 1D      |    |
           212.0344   |       25 | 1.29e+07  |      |     6.997391    -     12.842904   | 4d.5p  | 3D*  | 4d.5d           | 1F      |    |
           212.2730   |       10 | 1.73e+07  |      |     7.701577    -     13.540523   | 4d.5p  | 1P*  | 4d.5d           | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           212.5066   |    35000 | 8.77e+08  |      |    10.111884    -     15.944404   | 5s.5p  | 3P*  | 5p2             | 3P      |    |
           212.5238   |    18000 | 3.65e+08  |      |     7.432559    -     13.264620   | 4d.5p  | 3P*  | 4d.5d           | 3S      |    |
           213.5853   |       20 | 3.04e+07  |      |     7.401791    -     13.204870   | 4d.5p  | 3P*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           213.7813   |    35000 | 9.14e+07  |      |     7.110352    -     12.908106   | 4d.5p  | 3D*  | 4d.5d           | 3D      |    |
           213.8500   |    15000 | 3.62e+08  |      |     9.931991    -     15.727878   | 5s.5p  | 3P*  | 5p2             | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           213.9847   |    12000 | 1.95e+06  |      |     1.096017    -      6.888264   | 4d2    | 3P   | 4d.5p           | 3F*     |    |
           214.1477   |     9000 | 4.04e+07  |      |     7.760257    -     13.548088   | 4d.5p  | 1F*  | 4d.5d           | 1D      |    |
           214.3705   |       15 | 2.40e+05  |      |     1.370096    -      7.151919   | 4d2    | 1G   | 4d.5p           | 3F*     |    |
           214.3965   |    40000 | 2.62e+08  |      |     7.483488    -     13.264620   | 4d.5p  | 3P*  | 4d.5d           | 3S      |    |
           215.1993   |       75 | 1.42e+08  |      |     9.931991    -     15.691547   | 5s.5p  | 3P*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           215.9231   |    25000 | 4.68e+06  |      |     1.370096    -      7.110352   | 4d2    | 1G   | 4d.5p           | 3D*     |    |
           216.2138   |    40000 | 1.14e+08  |      |     7.110352    -     12.842904   | 4d.5p  | 3D*  | 4d.5d           | 1F      |    |
           216.6374   |    15000 | 3.29e+07  |      |     7.483488    -     13.204870   | 4d.5p  | 3P*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           217.5696   |   350000 | 5.12e+08  |      |     7.483488    -     13.180307   | 4d.5p  | 3P*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           217.8511   |    25000 | 4.57e+08  |      |     9.931991    -     15.621450   | 5s.5p  | 3P*  | 5p2             | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           218.0097   |       80 | 5.09e+07  |      |     7.401791    -     13.087109   | 4d.5p  | 3P*  | 4d.5d           | 1P      |    |
           219.1031   |   300000 | 4.82e+08  |      |     7.401791    -     13.058737   | 4d.5p  | 3P*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           219.1961   |    30000 | 5.23e+08  |      |     7.432559    -     13.087109   | 4d.5p  | 3P*  | 4d.5d           | 1P      |    |
           220.6189   |    50000 | 2.87e+08  |      |     7.401791    -     13.019870   | 4d.5p  | 3P*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           220.7010   |    25000 | 3.28e+08  |      |    10.111884    -     15.727878   | 5s.5p  | 3P*  | 5p2             | 3P      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           221.1884   |       20 | 1.21e+07  |      |     7.483488    -     13.087109   | 4d.5p  | 3P*  | 4d.5d           | 1P      |    |
           221.4652   |        4 | 5.93e+06  |      |     7.701577    -     13.298197   | 4d.5p  | 1P*  | 4d.5d           | 3F      |    |
           221.8340   |    25000 | 3.22e+08  |      |     7.432559    -     13.019870   | 4d.5p  | 3P*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           222.0209   |     6000 | 9.66e+05  |      |     1.370096    -      6.952701   | 4d2    | 1G   | 4d.5p           | 3F*     |    |
           222.1384   |    15000 | 2.02e+08  |      |    10.111884    -     15.691547   | 5s.5p  | 3P*  | 5p2             | 1D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           222.3141   |    20000 | 5.37e+07  |      |     7.483488    -     13.058737   | 4d.5p  | 3P*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           222.8023   |    30000 | 2.18e+08  |      |     7.701577    -     13.264620   | 4d.5p  | 1P*  | 4d.5d           | 3S      |    |
           223.1010   |    20000 | 2.53e+06  |      |     1.096017    -      6.651613   | 4d2    | 3P   | 4d.5p           | 1D*     |    |
           223.8122   |       50 | 1.83e+07  |      |     7.760257    -     13.298197   | 4d.5p  | 1F*  | 4d.5d           | 3F      |    |
           224.5257   |    30000 | 1.19e+08  |      |     7.483488    -     13.003822   | 4d.5p  | 3P*  | 4d.5d           | 3D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           225.0976   |    28000 | 1.50e+08  |      |     7.401791    -     12.908106   | 4d.5p  | 3P*  | 4d.5d           | 3D      |    |
           225.2214   |    20000 | 9.31e+07  |      |     7.701577    -     13.204870   | 4d.5p  | 1P*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
           225.7731   |   300000 | 8.56e+07  |      |     7.483488    -     12.973333   | 4d.5p  | 3P*  | 4d.5d           | 3G      |    |
           227.0683   |       20 | 1.86e+07  |      |     7.401791    -     12.860321   | 4d.5p  | 3P*  | 4d.5d           | 3D      |    |
           227.6487   |   200000 | 1.72e+08  |      |     7.760257    -     13.204870   | 4d.5p  | 1F*  | 4d.(2D<5/2>).6s | 2[5/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           228.3163   |      125 | 1.04e+06  |      |     2.331560    -      7.760257   | 4d.5s  | 3D   | 4d.5p           | 1F*     |    |
           228.3552   |      120 | 1.42e+08  |      |     7.432559    -     12.860321   | 4d.5p  | 3P*  | 4d.5d           | 3D      |    |
           230.1459   |   200000 | 3.96e+08  |      |     7.701577    -     13.087109   | 4d.5p  | 1P*  | 4d.5d           | 1P      |    |
           230.8109   |   250000 | 5.64e+07  |      |     2.331560    -      7.701577   | 4d.5s  | 3D   | 4d.5p           | 1P*     |    |
           231.2674   |        6 | 6.45e+06  |      |     7.483488    -     12.842904   | 4d.5p  | 3P*  | 4d.5d           | 1F      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           231.3651   |        2 | 9.44e+06  |      |     7.701577    -     13.058737   | 4d.5p  | 1P*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           233.0562   |      100 | 5.36e+07  |      |     7.701577    -     13.019870   | 4d.5p  | 1P*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           233.9280   |    20000 | 5.04e+07  |      |     7.760257    -     13.058737   | 4d.5p  | 1F*  | 4d.(2D<3/2>).6s | 2[3/2]  |    |
           234.6567   |       15 | 8.15e+06  |      |     7.760257    -     13.042282   | 4d.5p  | 1F*  | 4d.5d           | 3G      |    |
           236.3779   |    40000 | 8.74e+07  |      |     7.760257    -     13.003822   | 4d.5p  | 1F*  | 4d.5d           | 3D      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           237.7604   |        3 | 5.18e+06  |      |     7.760257    -     12.973333   | 4d.5p  | 1F*  | 4d.5d           | 3G      |    |
           238.0595   |        2 | 8.76e+06  |      |     7.701577    -     12.908106   | 4d.5p  | 1P*  | 4d.5d           | 3D      |    |
           238.2655   |    28000 | 7.57e+06  |      |     2.281454    -      7.483488   | 4d.5s  | 3D   | 4d.5p           | 3P*     |    |
           240.5846   |   500000 | 1.01e+08  |      |     2.331560    -      7.483488   | 4d.5s  | 3D   | 4d.5p           | 3P*     |    |
           240.6217   |   500000 | 4.27e+08  |      |     2.281454    -      7.432559   | 4d.5s  | 3D   | 4d.5p           | 3P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           242.0675   |   500000 | 1.63e+08  |      |     2.281454    -      7.401791   | 4d.5s  | 3D   | 4d.5p           | 3P*     |    |
           243.8624   |   150000 | 1.98e+08  |      |     7.760257    -     12.842904   | 4d.5p  | 1F*  | 4d.5d           | 1F      |    |
           244.4602   |   500000 | 2.12e+08  |      |     2.331560    -      7.401791   | 4d.5s  | 3D   | 4d.5p           | 3P*     |    |
           244.8886   |  1000000 | 2.98e+08  |      |     2.422139    -      7.483488   | 4d.5s  | 3D   | 4d.5p           | 3P*     |    |
           259.3691   |  1000000 | 1.42e+08  |      |     2.331560    -      7.110352   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           262.0571   | 10000000 | 3.91e+08  |      |     2.422139    -      7.151919   | 4d.5s  | 3D   | 4d.5p           | 3F*     |    |
           262.1239   |   500000 | 7.67e+07  |      |     2.973000    -      7.701577   | 4d2    | 1S   | 4d.5p           | 1P*     |    |
           262.8260   |   700000 | 1.19e+08  |      |     2.281454    -      6.997391   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
           264.3807   |  5000000 | 2.66e+08  |      |     2.422139    -      7.110352   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
           265.6488   |  1000000 | 1.95e+08  |      |     2.331560    -      6.997391   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           266.4286   |  5000000 | 3.19e+08  |      |     3.108079    -      7.760257   | 4d.5s  | 1D   | 4d.5p           | 1F*     |    |
           268.2182   |  5000000 | 1.27e+03  |      |     2.331560    -      6.952701   | 4d.5s  | 3D   | 4d.5p           | 3F*     |    |
           268.6312   |  1500000 | 2.43e+08  |      |     2.281454    -      6.895489   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
           269.0526   |  1500000 | 1.73e+08  |      |     2.281454    -      6.888264   | 4d.5s  | 3D   | 4d.5p           | 3F*     |    |
           269.8327   |  1500000 | 3.07e+08  |      |     3.108079    -      7.701577   | 4d.5s  | 1D   | 4d.5p           | 1P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           270.9083   |   200000 | 8.10e+07  |      |     2.422139    -      6.997391   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
           271.5807   |   500000 | 1.28e+08  |      |     2.331560    -      6.895489   | 4d.5s  | 3D   | 4d.5p           | 3D*     |    |
           272.0113   |   500000 | 4.46e+07  |      |     2.331560    -      6.888264   | 4d.5s  | 3D   | 4d.5p           | 3F*     |    |
           273.5806   |  1500000 | 1.16e+08  |      |     2.422139    -      6.952701   | 4d.5s  | 3D   | 4d.5p           | 3F*     |    |
           277.5284   |   250000 | 1.42e+07  |      |     2.422139    -      6.888264   | 4d.5s  | 3D   | 4d.5p           | 3F*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           279.8680   |    25000 | 8.63e+06  |      |     2.973000    -      7.401791   | 4d2    | 1S   | 4d.5p           | 3P*     |    |
           283.2829   |    30000 | 7.72e+06  |      |     3.108079    -      7.483488   | 4d.5s  | 1D   | 4d.5p           | 3P*     |    |
           283.6228   |   500000 | 6.55e+07  |      |     2.281454    -      6.651613   | 4d.5s  | 3D   | 4d.5p           | 1D*     |    |
           286.9124   |   500000 | 5.24e+07  |      |     2.331560    -      6.651613   | 4d.5s  | 3D   | 4d.5p           | 1D*     |    |
           288.6731   |   250000 | 3.02e+07  |      |     3.108079    -      7.401791   | 4d.5s  | 1D   | 4d.5p           | 3P*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           315.9938   |      500 | 1.23e+06  |      |     2.973000    -      6.895489   | 4d2    | 1S   | 4d.5p           | 3D*     |    |
           316.3608   |       30 | 6.31e+05  |      |     6.014050    -      9.931991   | 5s2    | 1S   | 5s.5p           | 3P*     |    |
           318.6896   |      200 | 9.62e+05  |      |     3.108079    -      6.997391   | 4d.5s  | 1D   | 4d.5p           | 3D*     |    |
           322.3939   |     3000 | 2.72e+06  |      |     3.108079    -      6.952701   | 4d.5s  | 1D   | 4d.5p           | 3F*     |    |
           327.2643   |      800 | 3.58e+06  |      |     3.108079    -      6.895489   | 4d.5s  | 1D   | 4d.5p           | 3D*     |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           327.8897   |    12000 | 5.45e+07  |      |     3.108079    -      6.888264   | 4d.5s  | 1D   | 4d.5p           | 3F*     |    |
           335.0549   |       40 | 1.76e+07  |      |    12.245074    -     15.944404   | 5s.5p  | 1P*  | 5p2             | 3P      |    |
           338.9347   |        5 | 2.02e+06  |      |     9.931991    -     13.588994   | 5s.5p  | 3P*  | 4d.5d           | 3P      |    |
           349.7882   |    25000 | 7.44e+07  |      |     3.108079    -      6.651613   | 4d.5s  | 1D   | 4d.5p           | 1D*     |    |
           353.1049   |       30 | 1.21e+07  |      |    14.852859    -     18.363107   | 4d.6p  | 3F*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           355.3659   |       20 | 2.70e+07  |      |    14.875183    -     18.363107   | 4d.4f  | 1G*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           355.8839   |       40 | 2.43e+07  |      |    14.875183    -     18.358022   | 4d.4f  | 1G*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           356.3423   |       10 | 1.36e+07  |      |    14.924120    -     18.402480   | 4d.6p  | 3P*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           356.4710   |        3 | 6.30e+05  |      |    10.111884    -     13.588994   | 5s.5p  | 3P*  | 4d.5d           | 3P      |    |
           358.4867   |       20 | 1.74e+07  |      |    14.757185    -     18.214742   | 4d.6p  | 3D*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           358.7370   |       10 | 1.70e+07  |      |    14.918475    -     18.373623   | 4d.6p  | 1F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           359.6396   |      350 | 5.73e+07  |      |    12.245074    -     15.691547   | 5s.5p  | 1P*  | 5p2             | 1D      |    |
           360.2497   |       10 | 4.47e+07  |      |    15.002871    -     18.443508   | 4d.6p  | 1P*  | 4d.(2D<5/2>).5g | 2[3/2]  |    |
           361.8533   |       15 | 3.11e+07  |      |    14.947801    -     18.373177   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           364.2754   |      300 | 8.51e+07  |      |    14.960493    -     18.363107   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           364.3610   |      400 | 1.28e+08  |      |    15.004805    -     18.406624   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[13/2] |    |
           364.7231   |        8 | 9.71e+06  |      |    14.960493    -     18.358936   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           364.8696   |       10 | 1.31e+07  |      |    14.976549    -     18.373623   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           364.9181   |       20 | 3.10e+07  |      |    14.976549    -     18.373177   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           366.0024   |      300 | 2.06e+07  |      |    14.852859    -     18.239418   | 4d.6p  | 3F*  | 4d.(2D<3/2>).5g | 2[11/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           366.4535   |      200 | 7.12e+07  |      |    14.976549    -     18.358936   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           368.4307   |      300 | 7.24e+06  |      |    14.875183    -     18.239418   | 4d.4f  | 1G*  | 4d.(2D<3/2>).5g | 2[11/2] |    |
           368.9038   |       30 | 3.36e+07  |      |    15.004805    -     18.364726   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           369.0819   |       25 | 2.04e+07  |      |    15.004805    -     18.363107   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           370.1672   |      500 | 9.24e+07  |      |    14.852859    -     18.201320   | 4d.6p  | 3F*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           371.4655   |       40 | 8.88e+07  |      |    15.036874    -     18.373623   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           371.9253   |       20 | 2.18e+07  |      |     9.931991    -     13.264620   | 5s.5p  | 3P*  | 4d.5d           | 3S      |    |
           372.0094   |        3 | 1.31e+07  |      |    14.924120    -     18.255998   | 4d.6p  | 3P*  | 4d.(2D<3/2>).5g | 2[5/2]  |    |
           372.5340   |        5 | 1.83e+07  |      |    14.875183    -     18.202374   | 4d.4f  | 1G*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
           372.6476   |      400 | 2.83e+07  |      |    15.036874    -     18.363107   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           372.6476   |      400 | 1.78e+08  |      |    14.875183    -     18.201320   | 4d.4f  | 1G*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
           372.9446   |       20 | 6.37e+07  |      |    14.947801    -     18.271322   | 4d.4f  | 3F*  | 4d.(2D<3/2>).5g | 2[5/2]  |    |
           373.2115   |      600 | 3.62e+08  |      |    15.036874    -     18.358022   | 4d.4f  | 3F*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           374.1972   |      800 | 4.79e+08  |      |    15.091014    -     18.403410   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[13/2] |    |
           376.0278   |       20 | 2.84e+07  |      |    14.918475    -     18.214742   | 4d.6p  | 1F*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           377.9572   |       20 | 3.03e+07  |      |    14.976549    -     18.255998   | 4d.4f  | 3F*  | 4d.(2D<3/2>).5g | 2[5/2]  |    |
           378.0172   |      600 | 3.22e+08  |      |    14.960493    -     18.239418   | 4d.4f  | 3H*  | 4d.(2D<3/2>).5g | 2[11/2] |    |
           378.6190   |      200 | 4.62e+07  |      |    15.091014    -     18.364726   | 4d.4f  | 3H*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           378.9445   |        3 | 3.44e+07  |      |    15.136983    -     18.407885   | 4d.4f  | 1D*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           379.4601   |      500 | 4.23e+08  |      |    14.947801    -     18.214259   | 4d.4f  | 3F*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           379.5721   |       15 | 5.39e+07  |      |    15.136983    -     18.402480   | 4d.4f  | 1D*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           382.0199   |        5 | 1.67e+07  |      |    15.128605    -     18.373177   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           382.4605   |      250 | 8.56e+07  |      |    14.960493    -     18.201320   | 4d.4f  | 3H*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
           382.7717   |      300 | 1.97e+08  |      |    14.976549    -     18.214742   | 4d.4f  | 3F*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
           382.9231   |      600 | 3.23e+08  |      |    15.004805    -     18.241722   | 4d.4f  | 3H*  | 4d.(2D<3/2>).5g | 2[11/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           383.0088   |      250 | 1.80e+08  |      |    15.136983    -     18.373177   | 4d.4f  | 1D*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           383.7026   |       10 | 6.09e+07  |      |    15.128605    -     18.358936   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           384.2402   |      270 | 1.58e+08  |      |    14.976549    -     18.202374   | 4d.4f  | 3F*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
           390.7619   |        5 | 1.55e+07  |      |    15.201644    -     18.373623   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           391.0783   |        3 | 6.26e+06  |      |    15.237207    -     18.406624   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[13/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           391.6925   |      100 | 3.40e+07  |      |    15.036874    -     18.201320   | 4d.4f  | 3F*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
           392.0624   |      400 | 2.78e+08  |      |    15.201644    -     18.363107   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           392.5799   |      200 | 7.64e+07  |      |    15.201644    -     18.358936   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           392.6941   |      120 | 3.13e+07  |      |    15.201644    -     18.358022   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           393.1476   |      100 | 3.06e+06  |      |    10.111884    -     13.264620   | 5s.5p  | 3P*  | 4d.5d           | 3S      |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           396.3171   |      500 | 3.51e+08  |      |    15.237207    -     18.364726   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           396.5232   |       10 | 2.71e+07  |      |    15.237207    -     18.363107   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           397.1690   |      200 | 6.04e+07  |      |    15.237207    -     18.358022   | 4d.4f  | 3G*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           397.3978   |      220 | 1.90e+08  |      |    15.136983    -     18.255998   | 4d.4f  | 1D*  | 4d.(2D<3/2>).5g | 2[5/2]  |    |
           398.8538   |       10 | 5.68e+07  |      |    15.300253    -     18.407885   | 4d.4f  | 3D*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           401.6325   |       20 | 5.66e+07  |      |    15.128605    -     18.214742   | 4d.4f  | 3G*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
           401.6950   |       35 | 6.04e+07  |      |    15.128605    -     18.214259   | 4d.4f  | 3G*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
           401.7572   |        3 | 1.76e+07  |      |    15.288439    -     18.373623   | 4d.4f  | 1F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           401.8133   |      140 | 7.12e+07  |      |    15.288439    -     18.373177   | 4d.4f  | 1F*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           403.2476   |      400 | 3.03e+08  |      |    15.128605    -     18.202374   | 4d.4f  | 3G*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           403.3594   |      180 | 1.58e+08  |      |    15.300253    -     18.373177   | 4d.4f  | 3D*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           403.6782   |      200 | 2.04e+08  |      |    15.288439    -     18.358936   | 4d.4f  | 1F*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           408.0267   |        5 | 2.45e+07  |      |    15.201644    -     18.239418   | 4d.4f  | 3G*  | 4d.(2D<3/2>).5g | 2[11/2] |    |
           408.7111   |      150 | 9.48e+07  |      |    15.369797    -     18.402480   | 4d.4f  | 3D*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           412.5434   |      200 | 7.06e+07  |      |    15.237207    -     18.241722   | 4d.4f  | 3G*  | 4d.(2D<3/2>).5g | 2[11/2] |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           412.6381   |      400 | 3.18e+08  |      |    15.369797    -     18.373623   | 4d.4f  | 3D*  | 4d.(2D<5/2>).5g | 2[7/2]  |    |
           413.2091   |      200 | 7.72e+07  |      |    15.201644    -     18.201320   | 4d.4f  | 3G*  | 4d.(2D<3/2>).5g | 2[9/2]  |    |
           414.6645   |       20 | 4.80e+07  |      |    15.369797    -     18.358936   | 4d.4f  | 3D*  | 4d.(2D<5/2>).5g | 2[9/2]  |    |
           415.3366   |        2 | 1.09e+08  |      |    15.459201    -     18.443508   | 4d.4f  | 3P*  | 4d.(2D<5/2>).5g | 2[3/2]  |    |
           416.0826   |      250 | 3.82e+08  |      |    15.292365    -     18.271322   | 4d.4f  | 3D*  | 4d.(2D<3/2>).5g | 2[5/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           416.5295   |       15 | 4.97e+07  |      |    15.432122    -     18.407885   | 4d.4f  | 3P*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           417.1353   |       20 | 1.63e+08  |      |    15.459201    -     18.430641   | 4d.4f  | 3P*  | 4d.(2D<5/2>).5g | 2[3/2]  |    |
           417.2870   |      300 | 2.89e+08  |      |    15.432122    -     18.402480   | 4d.4f  | 3P*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           419.3502   |      275 | 2.25e+08  |      |    15.300253    -     18.255998   | 4d.4f  | 3D*  | 4d.(2D<3/2>).5g | 2[5/2]  |    |
           419.7309   |       15 | 4.72e+08  |      |    15.477575    -     18.430641   | 4d.4f  | 3P*  | 4d.(2D<5/2>).5g | 2[3/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           420.3547   |      200 | 1.85e+08  |      |    15.459201    -     18.407885   | 4d.4f  | 3P*  | 4d.(2D<5/2>).5g | 2[5/2]  |    |
           423.5697   |      275 | 1.41e+08  |      |    15.288439    -     18.214742   | 4d.4f  | 1F*  | 4d.(2D<3/2>).5g | 2[7/2]  |    |
           434.2680   |      400 | 3.25e+08  |      |    15.552415    -     18.406624   | 4d.4f  | 1H*  | 4d.(2D<5/2>).5g | 2[13/2] |    |
           440.7387   |       20 | 4.17e+07  |      |    15.552415    -     18.364726   | 4d.4f  | 1H*  | 4d.(2D<5/2>).5g | 2[11/2] |    |
           456.1637   |       50 | 2.38e+08  |      |    15.726294    -     18.443508   | 4d.4f  | 1P*  | 4d.(2D<5/2>).5g | 2[3/2]  |    |
                      |          |           |      |                                   |        |      |                 |         |    |
           460.8970   |       60 | 7.97e+07  |      |    15.552415    -     18.241722   | 4d.4f  | 1H*  | 4d.(2D<3/2>).5g | 2[11/2] |    |